<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: input_definition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacextsc__component.html">xtsc_component</a>::<a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a>::<a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1input__definition.html">input_definition</a>
  </div>
</div>
<div class="contents">
<h1>input_definition Class Reference</h1><!-- doxytag: class="xtsc_component::xtsc_wire_logic::input_definition" -->
<p>Input definition and sc_export.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xtsc__wire__logic_8h_source.html">xtsc/xtsc_wire_logic.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for input_definition:</div>
<div class="dynsection">
<div class="center"><img src="classxtsc__component_1_1xtsc__wire__logic_1_1input__definition__coll__graph.png" border="0" usemap="#input__definition_coll__map" alt="Collaboration graph"/></div>
<map name="input__definition_coll__map" id="input__definition_coll__map">
<area shape="rect" href="classxtsc__component_1_1xtsc__wire__logic_1_1input__definition_1_1xtsc__wire__write__if__impl.html" title="Implementation of xtsc_wire_write_if." alt="" coords="33,295,209,321"/><area shape="rect" href="classxtsc__component_1_1xtsc__wire__logic.html" title="A general&#45;purpose glue logic device for the xtsc_wire_write_if." alt="" coords="193,103,316,129"/><area shape="rect" href="classxtsc_1_1xtsc__resettable.html" title="Interface for objects which can be reset." alt="" coords="115,7,245,33"/><area shape="rect" href="classxtsc_1_1xtsc__script__file.html" title="Utility class for handling a script&#45;style file." alt="" coords="269,7,392,33"/><area shape="rect" href="classxtsc_1_1xtsc__wire__write__if.html" title="Interface for writing (driving/sourcing) a wire." alt="" coords="5,199,149,225"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxtsc__component_1_1xtsc__wire__logic_1_1input__definition-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1input__definition_1_1xtsc__wire__write__if__impl.html">xtsc_wire_write_if_impl</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementation of xtsc_wire_write_if.  <a href="classxtsc__component_1_1xtsc__wire__logic_1_1input__definition_1_1xtsc__wire__write__if__impl.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12bb5674008d98392055ba672579e6ba"></a><!-- doxytag: member="xtsc_component::xtsc_wire_logic::input_definition::input_definition" ref="a12bb5674008d98392055ba672579e6ba" args="(xtsc_wire_logic &amp;logic, const std::string &amp;name, xtsc::u32 index, xtsc::u32 bit_width, const std::string &amp;initial_value)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1input__definition.html#a12bb5674008d98392055ba672579e6ba">input_definition</a> (<a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a> &amp;logic, const std::string &amp;name, <a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> index, <a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> bit_width, const std::string &amp;initial_value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad20897c5c8bd47f5d4005989bead0e55"></a><!-- doxytag: member="xtsc_component::xtsc_wire_logic::input_definition::reset" ref="ad20897c5c8bd47f5d4005989bead0e55" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab91d824119de8f3a07e7954bb0aef4a"></a><!-- doxytag: member="xtsc_component::xtsc_wire_logic::input_definition::dump" ref="aab91d824119de8f3a07e7954bb0aef4a" args="(std::ostream &amp;os=std::cout) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1input__definition.html#aab91d824119de8f3a07e7954bb0aef4a">dump</a> (std::ostream &amp;os=std::cout) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dump. <br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7b4145175d0063cb152bce9c235b64c"></a><!-- doxytag: member="xtsc_component::xtsc_wire_logic::input_definition::m_logic" ref="af7b4145175d0063cb152bce9c235b64c" args="" -->
<a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1input__definition.html#af7b4145175d0063cb152bce9c235b64c">m_logic</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Our <a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html" title="A general-purpose glue logic device for the xtsc_wire_write_if.">xtsc_wire_logic</a> object. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb41893ba19e889e56c559f25fc1a68a"></a><!-- doxytag: member="xtsc_component::xtsc_wire_logic::input_definition::m_name" ref="adb41893ba19e889e56c559f25fc1a68a" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1input__definition.html#adb41893ba19e889e56c559f25fc1a68a">m_name</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Input port name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac501a899de3e789e7c923fbbab904c16"></a><!-- doxytag: member="xtsc_component::xtsc_wire_logic::input_definition::m_index" ref="ac501a899de3e789e7c923fbbab904c16" args="" -->
<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1input__definition.html#ac501a899de3e789e7c923fbbab904c16">m_index</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Our input index. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c1d2375c7ce05124ee84abb35ed59b6"></a><!-- doxytag: member="xtsc_component::xtsc_wire_logic::input_definition::m_bit_width" ref="a6c1d2375c7ce05124ee84abb35ed59b6" args="" -->
<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1input__definition.html#a6c1d2375c7ce05124ee84abb35ed59b6">m_bit_width</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port width in bits. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa157ce9a1226b6963b9b9627abe3d81"></a><!-- doxytag: member="xtsc_component::xtsc_wire_logic::input_definition::m_value" ref="aaa157ce9a1226b6963b9b9627abe3d81" args="" -->
sc_dt::sc_unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1input__definition.html#aaa157ce9a1226b6963b9b9627abe3d81">m_value</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Latest received value of input. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0b347832f62b7b5f5d4ddf43cbeef35"></a><!-- doxytag: member="xtsc_component::xtsc_wire_logic::input_definition::m_initial_value" ref="ad0b347832f62b7b5f5d4ddf43cbeef35" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1input__definition.html#ad0b347832f62b7b5f5d4ddf43cbeef35">m_initial_value</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">From &lt;InitialValue&gt; in definition_file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4ce82d4370af64189d242c8e134f033"></a><!-- doxytag: member="xtsc_component::xtsc_wire_logic::input_definition::m_detect_value_change" ref="ae4ce82d4370af64189d242c8e134f033" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1input__definition.html#ae4ce82d4370af64189d242c8e134f033">m_detect_value_change</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if any dependent output has a &lt;WritePolicy&gt; of change. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a504859f0de7e02ebe449057e494565f3"></a><!-- doxytag: member="xtsc_component::xtsc_wire_logic::input_definition::m_assignments" ref="a504859f0de7e02ebe449057e494565f3" args="" -->
assignment_table&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1input__definition.html#a504859f0de7e02ebe449057e494565f3">m_assignments</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector of RPN assignments; 1 for each output bit touched by this input. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab42f66952fd06cc0117322c2d376020"></a><!-- doxytag: member="xtsc_component::xtsc_wire_logic::input_definition::m_outputs" ref="aab42f66952fd06cc0117322c2d376020" args="" -->
output_set&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1input__definition.html#aab42f66952fd06cc0117322c2d376020">m_outputs</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set of all outputs that depend on this input. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac77c4df0d3f2fad1877de5d80f866869"></a><!-- doxytag: member="xtsc_component::xtsc_wire_logic::input_definition::m_p_wire_write_impl" ref="ac77c4df0d3f2fad1877de5d80f866869" args="" -->
<a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1input__definition_1_1xtsc__wire__write__if__impl.html">xtsc_wire_write_if_impl</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1input__definition.html#ac77c4df0d3f2fad1877de5d80f866869">m_p_wire_write_impl</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">m_p_wire_write_export binds to this <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34e27a100f2bf80423ef21039a39b35c"></a><!-- doxytag: member="xtsc_component::xtsc_wire_logic::input_definition::m_p_wire_write_export" ref="a34e27a100f2bf80423ef21039a39b35c" args="" -->
wire_write_export *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1input__definition.html#a34e27a100f2bf80423ef21039a39b35c">m_p_wire_write_export</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sc_export for this input <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Input definition and sc_export. </p>

<p>Definition at line <a class="el" href="xtsc__wire__logic_8h_source.html#l00662">662</a> of file <a class="el" href="xtsc__wire__logic_8h_source.html">xtsc_wire_logic.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="xtsc__wire__logic_8h_source.html">xtsc_wire_logic.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:54:04 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
