<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XTSC: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>xtsc_memory_pin2tlm::response_info Member List</h1>This is the complete list of members for <a class="el" href="classxtsc__component_1_1xtsc__memory__pin2tlm_1_1response__info.html">xtsc_memory_pin2tlm::response_info</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin2tlm_1_1response__info.html#218979b8a2c32e9e101b21b88a9e2388">m_buffer</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin2tlm_1_1response__info.html">xtsc_memory_pin2tlm::response_info</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin2tlm_1_1response__info.html#5c5e17715ee23f14b01b18b4a7abfb4f">m_bus_addr_bits</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin2tlm_1_1response__info.html">xtsc_memory_pin2tlm::response_info</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin2tlm_1_1response__info.html#a1bf9bb373f6352f9cad484f33e844fd">m_byte_enables</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin2tlm_1_1response__info.html">xtsc_memory_pin2tlm::response_info</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin2tlm_1_1response__info.html#7399f5ccb8bf81480131ffde18be6636">m_copy_data</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin2tlm_1_1response__info.html">xtsc_memory_pin2tlm::response_info</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin2tlm_1_1response__info.html#a20f0a7bc19b09317d9993e215568145">m_id</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin2tlm_1_1response__info.html">xtsc_memory_pin2tlm::response_info</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin2tlm_1_1response__info.html#6daea2cac3a0e786239bade6476ad9c5">m_is_read</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin2tlm_1_1response__info.html">xtsc_memory_pin2tlm::response_info</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin2tlm_1_1response__info.html#8f7825b89db26727875568f3e35c1fe8">m_last</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin2tlm_1_1response__info.html">xtsc_memory_pin2tlm::response_info</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin2tlm_1_1response__info.html#1040a78fce2f393d8323ff01db40d52e">m_p_response</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin2tlm_1_1response__info.html">xtsc_memory_pin2tlm::response_info</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin2tlm_1_1response__info.html#7026fcd31ee4a92e4580e2977254671f">m_route_id</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin2tlm_1_1response__info.html">xtsc_memory_pin2tlm::response_info</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin2tlm_1_1response__info.html#25c879f82f1829351186fcdeb777b134">m_size</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin2tlm_1_1response__info.html">xtsc_memory_pin2tlm::response_info</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin2tlm_1_1response__info.html#e93df32319fdb2ce497a740f26a20db1">m_status</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin2tlm_1_1response__info.html">xtsc_memory_pin2tlm::response_info</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin2tlm_1_1response__info.html#8e4e42b60347a329e882b729576c0863">response_info</a>(xtsc::xtsc_response *p_response, xtsc::u32 bus_addr_bits, xtsc::u32 size, xtsc::xtsc_byte_enables byte_enables, bool is_read, xtsc::u8 id, xtsc::u32 route_id)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin2tlm_1_1response__info.html">xtsc_memory_pin2tlm::response_info</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon May 25 20:18:49 2009 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
