<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: response_info Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacextsc__component.html">xtsc_component</a>::<a class="el" href="classxtsc__component_1_1xtsc__router.html">xtsc_router</a>::<a class="el" href="classxtsc__component_1_1xtsc__router_1_1response__info.html">response_info</a>
  </div>
</div>
<div class="contents">
<h1>response_info Class Reference</h1><!-- doxytag: class="xtsc_component::xtsc_router::response_info" -->
<p>Information about each response.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xtsc__router_8h_source.html">xtsc/xtsc_router.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for response_info:</div>
<div class="dynsection">
<div class="center"><img src="classxtsc__component_1_1xtsc__router_1_1response__info__coll__graph.png" border="0" usemap="#response__info_coll__map" alt="Collaboration graph"/></div>
<map name="response__info_coll__map" id="response__info_coll__map">
<area shape="rect" href="classxtsc_1_1xtsc__response.html" title="Class representing a PIF, XLMI, local memory, or inbound PIF response transfer." alt="" coords="113,7,233,33"/><area shape="rect" href="classxtsc_1_1xtsc__response_1_1stream__dumper.html" title="Helper class to make it easy to dump xtsc_response to an ostream with or without..." alt="" coords="188,103,316,129"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxtsc__component_1_1xtsc__router_1_1response__info-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43c26fa54e71a42582d6ec85938d7f4c"></a><!-- doxytag: member="xtsc_component::xtsc_router::response_info::response_info" ref="a43c26fa54e71a42582d6ec85938d7f4c" args="(const xtsc::xtsc_response &amp;response)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__router_1_1response__info.html#a43c26fa54e71a42582d6ec85938d7f4c">response_info</a> (const <a class="el" href="classxtsc_1_1xtsc__response.html">xtsc::xtsc_response</a> &amp;response)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2594a97ba830618a50947cc7afc4aca"></a><!-- doxytag: member="xtsc_component::xtsc_router::response_info::m_response" ref="ad2594a97ba830618a50947cc7afc4aca" args="" -->
<a class="el" href="classxtsc_1_1xtsc__response.html">xtsc::xtsc_response</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__router_1_1response__info.html#ad2594a97ba830618a50947cc7afc4aca">m_response</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Our copy of the response. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab27a29fdd78d76ed6e0ce30f9479317f"></a><!-- doxytag: member="xtsc_component::xtsc_router::response_info::m_time_stamp" ref="ab27a29fdd78d76ed6e0ce30f9479317f" args="" -->
sc_core::sc_time&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__router_1_1response__info.html#ab27a29fdd78d76ed6e0ce30f9479317f">m_time_stamp</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timestamp when received. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Information about each response. </p>

<p>Definition at line <a class="el" href="xtsc__router_8h_source.html#l00657">657</a> of file <a class="el" href="xtsc__router_8h_source.html">xtsc_router.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="xtsc__router_8h_source.html">xtsc_router.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:53:54 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
