<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XTSC: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>xtsc_cohctrl::xtsc_respond_if_impl_snoop Member List</h1>This is the complete list of members for <a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1xtsc__respond__if__impl__snoop.html">xtsc_cohctrl::xtsc_respond_if_impl_snoop</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1xtsc__respond__if__impl__snoop.html#fa2b1ba136e23d962630a35594e6e118">m_cohctrl</a></td><td><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1xtsc__respond__if__impl__snoop.html">xtsc_cohctrl::xtsc_respond_if_impl_snoop</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1xtsc__respond__if__impl__snoop.html#6b01a12175601a564ffc94a4917ccf6a">m_p_port</a></td><td><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1xtsc__respond__if__impl__snoop.html">xtsc_cohctrl::xtsc_respond_if_impl_snoop</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1xtsc__respond__if__impl__snoop.html#9d2ea98ab9ea5680cd580e64ccb9aa2e">m_port_num</a></td><td><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1xtsc__respond__if__impl__snoop.html">xtsc_cohctrl::xtsc_respond_if_impl_snoop</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1xtsc__respond__if__impl__snoop.html#e579dcce4fdde5d8373a97f7ebca936b">nb_respond</a>(const xtsc_response &amp;response)</td><td><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1xtsc__respond__if__impl__snoop.html">xtsc_cohctrl::xtsc_respond_if_impl_snoop</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1xtsc__respond__if__impl__snoop.html#20cba07263b60ed0ec7bd38bd323833e">register_port</a>(sc_core::sc_port_base &amp;port, const char *if_typename)</td><td><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1xtsc__respond__if__impl__snoop.html">xtsc_cohctrl::xtsc_respond_if_impl_snoop</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1xtsc__respond__if__impl__snoop.html#438cc33323c197d674757568beb7cda7">xtsc_cohctrl</a> class</td><td><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1xtsc__respond__if__impl__snoop.html">xtsc_cohctrl::xtsc_respond_if_impl_snoop</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1xtsc__respond__if__impl__snoop.html#631992f9c33c20c1fdbb25cfef27152a">xtsc_respond_if_impl_snoop</a>(const char *object_name, xtsc_cohctrl &amp;cohctrl, u32 port_num)</td><td><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1xtsc__respond__if__impl__snoop.html">xtsc_cohctrl::xtsc_respond_if_impl_snoop</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue May 26 15:15:34 2009 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
