<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>xtsc_memory_pin Member List</h1>This is the complete list of members for <a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a4731eab62ba538f9785bebbe95ba803a">add_bool_input</a>(const std::string &amp;port_name, bool append_id, xtsc::u32 set_id)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#aed6a7e850769e8de1c1237bcab47e7dc">add_bool_output</a>(const std::string &amp;port_name, bool append_id, xtsc::u32 set_id)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a2ea92ff137c0e14ccf5d10ec6c2c0d8a">add_uint_input</a>(const std::string &amp;port_name, xtsc::u32 num_bits, bool append_id, xtsc::u32 set_id)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a41a5f548fde221e6ced95d9c9ee4c9cd">add_uint_output</a>(const std::string &amp;port_name, xtsc::u32 num_bits, bool append_id, xtsc::u32 set_id)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a4840bcadfc463507576f345015d78c81">add_wide_input</a>(const std::string &amp;port_name, xtsc::u32 num_bits, bool append_id, xtsc::u32 set_id)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a34387c201bd330ce67ea3380c0e56271">add_wide_output</a>(const std::string &amp;port_name, xtsc::u32 num_bits, bool append_id, xtsc::u32 set_id)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a3d34d22c85ad3004727cf5e0b7c41c09">adjust_name_and_check_size</a>(const std::string &amp;port_name, const xtsc_tlm2pin_memory_transactor &amp;tlm2pin, xtsc::u32 tlm2pin_port, const set_string &amp;transactor_set) const </td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bool_fifo</b> typedef (defined in <a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bool_input</b> typedef (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bool_output</b> typedef (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bool_signal</b> typedef (defined in <a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a7f54b7c73016b46839e66aa5aabd69ab">byte_dump</a>(xtsc::xtsc_address address8, xtsc::u32 size8, std::ostream &amp;os=std::cout, bool left_to_right=true, xtsc::u32 bytes_per_line=16, bool show_address=true, bool show_hex_values=true, bool do_column_heading=true, bool show_ascii_values=true, bool adjust_address=true)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a41b75ff899617ac45c730f5224517579">confirm_unique_name_and_valid_set_id</a>(const std::string &amp;port_name, xtsc::u32 set_id) const </td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a62b44436bd001d739dd42bfb0cbcae1c">confirm_valid_set_id</a>(xtsc::u32 set_id) const </td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a4ba0a9f8e9a2300d6961a5da24a3645c">connect</a>(xtsc_tlm2pin_memory_transactor &amp;tlm2pin, xtsc::u32 tlm2pin_port=0, xtsc::u32 mem_port=0, bool single_connect=false)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a6a9e31196b4275f09b9e06b4b83e2158">create_bool_signal</a>(const std::string &amp;signal_name)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a15964bc7652629ad95b8a5f4c5c1e3a9">create_uint_signal</a>(const std::string &amp;signal_name, xtsc::u32 num_bits)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a03a52d8d8b6e11d01988adeb77b801f5">create_wide_signal</a>(const std::string &amp;signal_name, xtsc::u32 num_bits)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a1c00419f1b0ce0e81726b29de9f18690">delete_pif_req_info</a>(pif_req_info *&amp;p_pif_req_info)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a6cd576894eb77ea3859e9c8cdea26a9b">do_block_read</a>(const pif_req_info &amp;info)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#aa39a1a6e7da7f484cec6f5bd765f47e4">do_block_write</a>(const pif_req_info &amp;info)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#ad1c55f7dd557655a5cc4d2c2e33a16be">do_burst_read</a>(const pif_req_info &amp;info)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a1a5535c31b5cc1538c03f4686fc23630">do_burst_write</a>(const pif_req_info &amp;info)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#ac2314809d5d669008fccb4cfe2761ddf">do_rcw</a>(const pif_req_info &amp;info)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#ae672c1c6313e4448667c1e14a5d11a5f">do_read</a>(const pif_req_info &amp;info)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#abcdb64686a971e1c11d182ee757139c1">do_write</a>(const pif_req_info &amp;info)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DRAM0</b> enum value (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DRAM1</b> enum value (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DROM0</b> enum value (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a8ce5b5d6701f1f3b401a6c50fde1c2c2">dump_ports</a>(std::ostream &amp;os, xtsc::u32 set_id=0xFFFFFFFF)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a807c4190afd5c5c05e8d1aea1a6e71a2">dump_set_string</a>(std::ostringstream &amp;oss, const set_string &amp;strings, const std::string &amp;indent)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a1699246ece941e7265d8c986de51ad4f">end_of_elaboration</a>(void)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a59a6b2097f9c0be529ad2909794d2591">get_append_id</a>() const </td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a78d059c454388ac981da15b7b8e79f53">get_binary_logger</a>()</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a882542d68505cb6cbd2a814e2192c5e0">get_bit_width</a>(const std::string &amp;port_name) const </td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#aa606d11944da51c121c6b3af0b0b5c19">get_bool_input</a>(const std::string &amp;port_name) const </td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a850c75f98e8fc4bf201b83b3d8189d11">get_bool_input_set</a>(xtsc::u32 set_id=0) const </td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#ae2a375dac7e42db107c2101ab42877b3">get_bool_output</a>(const std::string &amp;port_name) const </td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a12dea80c6483da80ef76064e6c37abe3">get_bool_output_set</a>(xtsc::u32 set_id=0) const </td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#ac09b2dc90ac781a0811754e7845c9cf5">get_input_set</a>(xtsc::u32 set_id=0) const </td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a1821e40ce890c5b57b9e0972bd37779a">get_interface_name</a>(memory_interface_type interface_type)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a3521685ba1a72b436cb28c922eea7f9b">get_interface_type</a>(xtsc::xtsc_core::memory_port mem_port)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#ad1d55858f008c2a851eb708e36ea3ce1">get_interface_type</a>(const std::string &amp;interface_name)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#ae57f15a61c415f56f637b10c772a741a">get_interface_uc</a>(const char *interface_name)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#af22dda6be888a460f91006ecf971914a">get_num_sets</a>() const </td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a8980c118b58798537c10e5723b98b087">get_number_of_enables</a>(memory_interface_type interface_type, xtsc::u32 byte_width)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#ab83163558e858ddde1f4f2672f28f0d4">get_output_set</a>(xtsc::u32 set_id=0) const </td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a7cd0e0b626f5fd3c37fadfca627a2b78">get_text_logger</a>()</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#ab0c7f1c086b6921b0c35955e2bb77292">get_uint_input</a>(const std::string &amp;port_name) const </td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#aac4e43312e7058724dd3d9115d19fa34">get_uint_input_set</a>(xtsc::u32 set_id=0) const </td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a21a830af4b27b4257d84f6236f939ac5">get_uint_output</a>(const std::string &amp;port_name) const </td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#abb7ee144081fc1a91f4e0db39d312eab">get_uint_output_set</a>(xtsc::u32 set_id=0) const </td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a022431e1fd7b18b8cce7c4e64c0051dc">get_wide_input</a>(const std::string &amp;port_name) const </td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#aade2fd9310922d775c8541f3b21a0586">get_wide_input_set</a>(xtsc::u32 set_id=0) const </td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#ad647ae7b7c44b6870b8b5344fc09e07a">get_wide_output</a>(const std::string &amp;port_name) const </td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a96cb057a0bd76e588500dc425a90df95">get_wide_output_set</a>(xtsc::u32 set_id=0) const </td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#aea8ff25de72e5a23fad350e46ee3e60e">has_bool_input</a>(const std::string &amp;port_name) const </td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a6b64a86a651552b724b2712c172fdc2c">has_bool_output</a>(const std::string &amp;port_name) const </td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a308a25dfb2ed9260d2b9dcc7846e8074">has_input</a>(const std::string &amp;port_name) const </td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#ad7087bcd4f9fec49d93a59ab55b1e809">has_output</a>(const std::string &amp;port_name) const </td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#ab2d8528330a83d447ac25873a5c12e6b">has_uint_input</a>(const std::string &amp;port_name) const </td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a71255572ab66c0f857e805f9f97359d5">has_uint_output</a>(const std::string &amp;port_name) const </td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#aa397fc7142bf42a14d9d1d5dbab5947b">has_wide_input</a>(const std::string &amp;port_name) const </td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a82a82fcd3933beb645e4658452b41ab0">has_wide_output</a>(const std::string &amp;port_name) const </td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a77e9d551f52d6c581893e66b95137fed">How_to_get_input_and_output_ports</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IRAM0</b> enum value (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IRAM1</b> enum value (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IROM0</b> enum value (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#ab9d24910396056461a2d3aec82972cd0">kind</a>() const </td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a4d79d565369a6c7ab831bd3ee39e3fa8">lcl_drive_busy_thread</a>(void)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#ad60151756719ed7429490d59355fa642">lcl_drive_read_data_thread</a>(void)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a161b049f4350939ce4a6e1cee7f9d576">lcl_request_thread</a>(void)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a7d9b93da1054bd003c81f9ba137bb072">m_address</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a5743b7162f24b3ad6b81ab9f59d92356">m_address_bits</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#aeee0116555248d965c8c4e767e75fe9d">m_address_mask</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a902a564f57b90a05fa461d3b5156fd4e">m_address_shift</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a135c2d090f6e6f158604a47a32b1fb45">m_append_id</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#ac8a54ec41ebae8ec0e6578f5ec40edc9">m_big_endian</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a0b31027bd758726dd7d1c6baa7a7d0e8">m_binary</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a97dc99fec50612e05aa7b5461feea7ef">m_block_read_delay</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#afb3651ae21a1774aec1a0e50a3db6f64">m_block_read_repeat</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#ae4b96e28861fd3c314ed4f9dd2481bba">m_block_write_address</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#adae6142d901f213828bfedbbaa5c34ac">m_block_write_delay</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a6774107f89d2f5a663604727a776f424">m_block_write_repeat</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#ad733a525280f3b8a9e464e1cd9bf85d4">m_block_write_response</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#ad4b21aa3f0972dd8a6fe88e14f144011">m_burst_read_delay</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#afec28fc7e6569edba19058f5cd41ec8c">m_burst_read_repeat</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#ab8fa492907d34ca34cbbd17f0ec5c126">m_burst_write_address</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#af094cc26b39903a406a42b9fbe0a9363">m_burst_write_delay</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#ad186cea415d0ff9b95a2815c45a37ffd">m_burst_write_repeat</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a77353775ffc07bfe69a11b61d887c879">m_burst_write_response</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a9863b8e41b89885be0be7d12f33a5777">m_busy_event_queue</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#aa4dfdc9b7022cbd2696b01c8c387a1ed">m_busy_fifo</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a6e0f324df45f4e6145d6e672183e2cc9">m_busy_percentage</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a1dd2129f617671f58587f667e3595cf9">m_cbox</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a8bd5e6bba8e8dedd81f5428f999ba003">m_clock_period</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a5820b0fd848adc1f173ff248bd757cd4">m_clock_period_value</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#af06a27643a43b5e43cdbd5d204fddfbe">m_data</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#ad644f7765845fda9dfcb5402bb0c7867">m_data_to_be_written</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a5f644a32423dabd5b0e5a59717066c9b">m_data_zero</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#ae9f37c35e8a99b42b6e115a3497ec7ca">m_debug_exports</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a2d10702fae4ae9e41aa998f3e40b52bf">m_debug_impl</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#aff552841f73716844443677629471564">m_drive_phase</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#aa28fd5fdbff413e232876d1a58b2ad9b">m_drive_phase_plus_one</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#ad1a35f69ceabf4b6ca7bee8517bb0c5f">m_drive_to_sample_time</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#ada87703195a25e358daabaf6b219de3e">m_end_address8</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#ab29b800412dda8171f36495db6dde6ba">m_first_block_write</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#ae38ea088b2128ee058153e1be34dae2d">m_first_burst_write</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a99db8c636884cc9668be86756dcdb47c">m_has_busy</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#ae4c30beb1b015690b76a636c7ca1c69e">m_has_lock</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a21315d4a44a4ad17eb1dc2acc2f7bfb3">m_has_posedge_offset</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#af2dcb878ceaf5fd4439620ac5eea1e62">m_has_request_id</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a4799cb4b2783f31731b3f8594e24ac6c">m_id_bits</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a932f36936a074e23b1083896bc463cc4">m_id_mask</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a68e770f1a54e6f8b4ec5324da34e099d">m_id_zero</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a24f3dda1308273429979e1e9fafdef9a">m_inbound_pif</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#aaad44a9a1911f5a1dd769d19fab95c81">m_interface_type</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#ad806bd196c489985da283c88e2db343e">m_interface_uc</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#aae74a7ff62f3a001a950ff3951c14a14">m_last_action_time_stamp</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#ae306ff8b5a546f62ff9aa1968e4dfb51">m_map_bool_input</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#ad2ba39782a8fe0f7dc8fd3d697584502">m_map_bool_output</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#ac64c8a3407d37f6965b3f51892dea9dd">m_map_bool_signal</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a1e1ad408484668d932f73e1842246990">m_map_port_size</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a04766a20e86f90ee54c3326d78dd6850">m_map_uint_input</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a90c7388ab6e011ef8b3d92bdf84b66a2">m_map_uint_output</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a081523e0af5f29ee81dea72852572b80">m_map_uint_signal</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#ab9c90c9de7de8ec99731575e04c71e1d">m_map_wide_input</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a4ba7428af76f7c0d678816f503c7adfc">m_map_wide_output</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#abc9414a2a5d3c8fcadb28345e3588cfc">m_map_wide_signal</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a22df2303daeaa8326e35380453e24553">m_next_port_lcl_drive_busy_thread</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#ab21ac8278dcb71d875fa3d24a1ca98af">m_next_port_lcl_drive_read_data_thread</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a29717962ab0c4378b2415c5943d85a75">m_next_port_lcl_request_thread</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a434d7e4ad2801e61b07c277d60755612">m_next_port_pif_drive_req_rdy_thread</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a0e69f2015147adea25371fe58c6ef44b">m_next_port_pif_request_thread</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#ade34d831aecacc99d2bd6bf5e3c2a45d">m_next_port_pif_respond_thread</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a669db3cd7c493c587da614bc34861256">m_num_ids</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a575f9804da464d06506977bd198c0b8d">m_num_ports</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#ae9fce8c264c9205ab23149c617aff939">m_num_sets</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a97e4c90055a2523b969fb35315822f11">m_p_addr</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a82910c891cabafa5c5bd8b63513224c0">m_p_busy</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a2b6044213bba94a8ba9b02658b518347">m_p_data</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a245fdf0bed110b3734ed2f6ebc529c65">m_p_en</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a6a0f94fe7646e2f89b982c083480c366">m_p_flush</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#ad8f89e1b4ea678d4534c59296851474f">m_p_lane</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a4a0c415e6db7e9416a4faed809438418">m_p_load</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a98dc12cf955c4250be275505f8e8bf20">m_p_lock</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#aedfa989487dc0c7d6f8d7abcd2e37095">m_p_memory</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a59520a2ee07a3036afa77248d6b13c37">m_p_req_adrs</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a6128e22782919dd10c6cd913683317a7">m_p_req_cntl</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a3d0ae638c5762f5839bf847165e96a05">m_p_req_data</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#ad01800886bc36f21ab4fb6240a19bde4">m_p_req_data_be</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a23bb4d5df8bdcca8e502ed7074b39ab6">m_p_req_id</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a5ef49f89b153f503bfc199c35a35f9c4">m_p_req_priority</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a877ca6341f9dec882212b7a46f3bccf5">m_p_req_rdy</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a359199fd6215b11bd3a2a47c447b0851">m_p_req_route_id</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#aa76de4ccb313be8de804c176b848b14c">m_p_req_valid</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#ade50d6eb641dc2af90716a3cb88ce9a3">m_p_resp_cntl</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#ad34b16df53e85c1136aedd773cd7a0a8">m_p_resp_data</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a046090100823a5f9b3b99ba81b14e7dc">m_p_resp_id</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#ab3eceadd57c9363ba554d6326eeb8ec6">m_p_resp_priority</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a31233a25146a03bc2481d152ed90d257">m_p_resp_rdy</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a23915b803b09eca73be1f19487fb79dc">m_p_resp_route_id</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#ab4b1aed4174a203d7d8abbf8ecb7f5cd">m_p_resp_valid</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a70008c5cc6c2dd1bbfa5833d137fceab">m_p_retire</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a079c7927c437f4e47b9950d7e5415238">m_p_trace_file</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#aa9f89024894437c07296fd091e53ef41">m_p_wr</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#ac6ff0cd0ff47195960bab7a2ed6dabd7">m_p_wrdata</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#aa8b4b6adfd19f6746ba3058a3f5c203c">m_pif_req_event</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a6026c594c1cb7e732327fb74da368b30">m_pif_req_fifo</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a13c289d24e78664b085f3f63bf3946e4">m_pif_req_pool</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a54843dbe7f8dffb6ba7e92657b31a440">m_pif_req_rdy_event</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#acaeda3a579f9607f91569ee4e5090bf6">m_posedge_offset</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a31861b7a46a61779d21f68e178077036">m_posedge_offset_value</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a173a90153f5809bea06942570b58b528">m_priority_zero</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a4e8a5b5e7f813365c1db17f1beefd933">m_rcw_compare_data</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#aa156f76c5de1343db546fc023c344e22">m_rcw_repeat</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a6b9230d0933adeda5bfadadcbe866ade">m_rcw_response</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a31a8a66ab055b623b862872bc11fbf23">m_read_data_fifo</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a8ca87b475dee15e8ddb731582c36b12c">m_read_delay</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a9aab03d9e5384ed64f539c2ce031f792">m_read_delay_value</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#ae7579f765449468762af4a69bc054446">m_read_event_queue</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#aad350676e3b0d7a2aff092b3cc28db68">m_req_cntl</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a4cdcd7066d08578fa97efa5e4786c627">m_request_fifo_depth</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#af0747c69325d2cf0f7f682f2fae6017d">m_resp_cntl</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a585f6b081a6bdaf9481c71c67edd3378">m_resp_cntl_zero</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a90893abf5783db3487f0d5f6a972ed82">m_respond_event</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a903f9621e48aa5bdd0841e6897f74c92">m_route_id_bits</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a6307638b8cfaa963e9aaad9b67eac3c1">m_route_id_zero</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#ac44b3e935e899492a9e6aba8acb15a44">m_sample_phase</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#ae85efc3066a07562b58f566adfd2bd9f">m_sample_phase_plus_one</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#ae08234dcd29be3f339dc2e3d367de916">m_sample_to_drive_busy_delay</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a66bca9e6da296484bd532133539bf968">m_sample_to_drive_data_delay</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#abe637c9587adb0eea5acff2c46cadd02">m_sample_to_drive_time</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a6dc9b6fef9350b321e998caabb33ce73">m_sc_module</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a3e9431b30ad2580e2d173e08be6bb012">m_set_input</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a637ebc18ea867d37173bc38764b87fb7">m_set_output</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a7b54a1b53951d07692a44e4b4dd000dd">m_set_port</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a0a225478fe162ae5635dd6e845912e90">m_setw</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a2401b039554762d6cf04cca4e6528c25">m_size8</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#ab3046bb30b9d81a824d945c818713d81">m_start_address8</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a7552247dcef6ed5747fbbcef0695ce8b">m_suffix</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#ab8493331ee34b0f35360864df68ef912">m_testing_busy</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#ac0d446cbf698329a264d56df0c3d319b">m_text</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#ac44977e580c86dc1c6896b6658b78efb">m_time_resolution</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a7bef8bdf11eda7aad798f93c766936f7">m_vaddr_lo_mask</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#aa0970991bdc3e6afb56911f5c480973b">m_vadrs_mask</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#aa0c797b93c5fe226785b7c0fe0d04eb0">m_vadrs_shift</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a114b5db2f9cbee44fb05de487758efd6">m_vector_set_bool_input</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#aa7dd4d6a2e397e42eeda502027eb22d5">m_vector_set_bool_output</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#ac94bd829b27a55904be117be349331b0">m_vector_set_input</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a307e00fbf6a8f4332f6364eca87af6a2">m_vector_set_output</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a230cf64f925e60ac797a224251a2beae">m_vector_set_uint_input</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a3e6e11b093adde583a1e39727df4d767">m_vector_set_uint_output</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a5069aa8cb44837fa8aecfd40751f692b">m_vector_set_wide_input</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#aedca485695d68d56ab07eb083ed3d716">m_vector_set_wide_output</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a6ce726b8989c96c4994183d8fda3d413">m_width8</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a345a8e2b1829157dbfd63881cdac873c">m_write_delay</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a0f773c130485de8627a694ed8d5b59c4">m_write_responses</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>map_bool_input</b> typedef (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>map_bool_output</b> typedef (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>map_bool_signal</b> typedef (defined in <a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>map_string_u32</b> typedef (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>map_uint_input</b> typedef (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>map_uint_output</b> typedef (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>map_uint_signal</b> typedef (defined in <a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>map_wide_input</b> typedef (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>map_wide_output</b> typedef (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>map_wide_signal</b> typedef (defined in <a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#ac4657fda35c4c3ad425f85133a0254c4">memory_interface_type</a> enum name</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a7e236a38c31c54bad770b9d6c3ca520f">memory_interface_type</a> typedef</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#aca6ac466aa9593516eb28d6d3f9f6c78">new_pif_req_info</a>(xtsc::u32 port)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator&lt;&lt;</b> (defined in <a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator&lt;&lt;</b> (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator&lt;&lt;</b> (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a57af3cec6d86455689aa2feeefaa01aa">peek</a>(xtsc::xtsc_address address8, xtsc::u32 size8, xtsc::u8 *buffer)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PIF</b> enum value (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a22f4df929e1e1a175ef6bd417f0a00e4">pif_drive_req_rdy_thread</a>(void)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#acc13faba880b51846149a81c824b3389">pif_drive_response</a>(const pif_req_info &amp;info, const resp_cntl &amp;response, const sc_dt::sc_bv_base &amp;data)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pif_req_info</b> (defined in <a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#aeac6df24322a3944c0c0f85eb4acdee9">pif_request_thread</a>(void)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#ac573507c6a18331054b72f08fa95f878">pif_respond_thread</a>(void)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a287a4e4c125407634a349f6402ecc554">poke</a>(xtsc::xtsc_address address8, xtsc::u32 size8, const xtsc::u8 *buffer)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a8cdb6b9a8beef379decdebfccf0f5366">reset</a>(bool hard_reset=false)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#aacdacc260e6f84c7e61f8ffaaa31888d">SC_HAS_PROCESS</a>(xtsc_memory_pin)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_string</b> typedef (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a205faa6ba406742c5c53dbefe9afce97">start_of_simulation</a>(void)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#aedd71f65f5d6e2582bfaaf6523e1a042">swizzle_byte_enables</a>(xtsc::xtsc_byte_enables &amp;byte_enables) const </td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a2887729c4a4b2cc289dda17c4327361d">sync_to_drive_phase</a>(void)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a298b89e7d8d698a71ce0afc30baff6ec">sync_to_sample_phase</a>(void)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>uint_input</b> typedef (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>uint_output</b> typedef (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>uint_signal</b> typedef (defined in <a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>vector_set_string</b> typedef (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>wide_fifo</b> typedef (defined in <a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>wide_input</b> typedef (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>wide_output</b> typedef (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>wide_signal</b> typedef (defined in <a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>XLMI0</b> enum value (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#ae34e3cc6c2721ca1198f58b3300c8088">xtsc_memory_pin</a>(sc_core::sc_module_name module_name, const xtsc_memory_pin_parms &amp;memory_parms)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a85e685603ed9974c7cf08703c393685e">xtsc_module_pin_base</a>(sc_core::sc_module &amp;module, xtsc::u32 num_sets, sc_core::sc_trace_file *p_trace_file, const std::string &amp;suffix)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#aabd80fb08551305e1da1efa6b4ee036b">~xtsc_memory_pin</a>(void)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html">xtsc_memory_pin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a56891b24db2f264b825d7523ce2626d8">~xtsc_module_pin_base</a>(void)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~xtsc_resettable</b>() (defined in <a class="el" href="classxtsc_1_1xtsc__resettable.html">xtsc_resettable</a>)</td><td><a class="el" href="classxtsc_1_1xtsc__resettable.html">xtsc_resettable</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:53:59 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
