<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XTSC: xtsc_cohctrl::response_info Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacextsc.html">xtsc</a>::<a class="el" href="classxtsc_1_1xtsc__cohctrl.html">xtsc_cohctrl</a>::<a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1response__info.html">response_info</a></div>
<h1>xtsc_cohctrl::response_info Class Reference</h1><!-- doxytag: class="xtsc::xtsc_cohctrl::response_info" --><code>#include &lt;<a class="el" href="xtsc__cohctrl_8h-source.html">xtsc/xtsc_cohctrl.h</a>&gt;</code>
<p>
Collaboration diagram for xtsc_cohctrl::response_info:<p><center><img src="classxtsc_1_1xtsc__cohctrl_1_1response__info__coll__graph.png" border="0" usemap="#xtsc__cohctrl_1_1response__info__coll__map" alt="Collaboration graph"></center>
<map name="xtsc__cohctrl_1_1response__info__coll__map">
<area href="classxtsc_1_1xtsc__response.html" shape="rect" coords="148,5,257,32" alt="">
<area href="classxtsc_1_1xtsc__response_1_1stream__dumper.html" shape="rect" coords="240,96,355,123" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classxtsc_1_1xtsc__cohctrl_1_1response__info-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Information about each response from snoop port or from downstream memory. 
<p>

<p>
Definition at line <a class="el" href="xtsc__cohctrl_8h-source.html#l00554">554</a> of file <a class="el" href="xtsc__cohctrl_8h-source.html">xtsc_cohctrl.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e966b28859593d93c8f8592502f53699"></a><!-- doxytag: member="xtsc::xtsc_cohctrl::response_info::response_info" ref="e966b28859593d93c8f8592502f53699" args="(const xtsc_response &amp;response, u32 client, bool snoop, bool block_write, bool reread, bool coherent)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1response__info.html#e966b28859593d93c8f8592502f53699">response_info</a> (const <a class="el" href="classxtsc_1_1xtsc__response.html">xtsc_response</a> &amp;response, <a class="el" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049">u32</a> client, bool snoop, bool block_write, bool reread, bool coherent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f65f7a3adadb261866c47984cb5adb9f"></a><!-- doxytag: member="xtsc::xtsc_cohctrl::response_info::init" ref="f65f7a3adadb261866c47984cb5adb9f" args="(const xtsc_response &amp;response, u32 client, bool snoop, bool block_write, bool reread, bool coherent)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1response__info.html#f65f7a3adadb261866c47984cb5adb9f">init</a> (const <a class="el" href="classxtsc_1_1xtsc__response.html">xtsc_response</a> &amp;response, <a class="el" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049">u32</a> client, bool snoop, bool block_write, bool reread, bool coherent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializer for recycling <a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1response__info.html">response_info</a>. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6a08377f9f98d9b825acbf4c09201462"></a><!-- doxytag: member="xtsc::xtsc_cohctrl::response_info::m_response" ref="6a08377f9f98d9b825acbf4c09201462" args="" -->
<a class="el" href="classxtsc_1_1xtsc__response.html">xtsc_response</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1response__info.html#6a08377f9f98d9b825acbf4c09201462">m_response</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Our copy of the response. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fb854a5a6fe19a14df3636d7b68117c7"></a><!-- doxytag: member="xtsc::xtsc_cohctrl::response_info::m_client" ref="fb854a5a6fe19a14df3636d7b68117c7" args="" -->
<a class="el" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1response__info.html#fb854a5a6fe19a14df3636d7b68117c7">m_client</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Client who sent the original request to <a class="el" href="classxtsc_1_1xtsc__cohctrl.html">xtsc_cohctrl</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1213d1f9c0f4e4716059d9956694da64"></a><!-- doxytag: member="xtsc::xtsc_cohctrl::response_info::m_snoop" ref="1213d1f9c0f4e4716059d9956694da64" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1response__info.html#1213d1f9c0f4e4716059d9956694da64">m_snoop</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if response is from snoop; false if response if from memory. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="299ea08b384529dd2df67e4a917eaa7f"></a><!-- doxytag: member="xtsc::xtsc_cohctrl::response_info::m_block_write" ref="299ea08b384529dd2df67e4a917eaa7f" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1response__info.html#299ea08b384529dd2df67e4a917eaa7f">m_block_write</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if response is for memory BLOCK_WRITE due to snoop response with data. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="67f12fe9944bf8cff0750b39d569e6d6"></a><!-- doxytag: member="xtsc::xtsc_cohctrl::response_info::m_reread" ref="67f12fe9944bf8cff0750b39d569e6d6" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1response__info.html#67f12fe9944bf8cff0750b39d569e6d6">m_reread</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if response is from coherent memory request repeat due to castout. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1ed2809bd0205c4fc4f1096569c51b90"></a><!-- doxytag: member="xtsc::xtsc_cohctrl::response_info::m_coherent" ref="1ed2809bd0205c4fc4f1096569c51b90" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1response__info.html#1ed2809bd0205c4fc4f1096569c51b90">m_coherent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">False if this is a memory response to a non-coherent request, otherwise true. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b27a29fdd78d76ed6e0ce30f9479317f"></a><!-- doxytag: member="xtsc::xtsc_cohctrl::response_info::m_time_stamp" ref="b27a29fdd78d76ed6e0ce30f9479317f" args="" -->
sc_core::sc_time&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1response__info.html#b27a29fdd78d76ed6e0ce30f9479317f">m_time_stamp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timestamp when received. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="57cac5cc372ff828681dd606ede74bd7"></a><!-- doxytag: member="xtsc::xtsc_cohctrl::response_info::common_init" ref="57cac5cc372ff828681dd606ede74bd7" args="(u32 client, bool snoop, bool block_write, bool reread, bool coherent)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1response__info.html#57cac5cc372ff828681dd606ede74bd7">common_init</a> (<a class="el" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049">u32</a> client, bool snoop, bool block_write, bool reread, bool coherent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Common initializer routine. <br></td></tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="xtsc__cohctrl_8h-source.html">xtsc_cohctrl.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue May 26 15:15:31 2009 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
