<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: xtsc_queue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacextsc__component.html">xtsc_component</a>::<a class="el" href="classxtsc__component_1_1xtsc__queue.html">xtsc_queue</a>
  </div>
</div>
<div class="contents">
<h1>xtsc_queue Class Reference</h1><!-- doxytag: class="xtsc_component::xtsc_queue" --><!-- doxytag: inherits="xtsc::xtsc_resettable" -->
<p>A queue implementation that connects using TLM-level ports.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xtsc__queue_8h_source.html">xtsc/xtsc_queue.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xtsc_queue:</div>
<div class="dynsection">
<div class="center"><img src="classxtsc__component_1_1xtsc__queue__inherit__graph.png" border="0" usemap="#xtsc__queue_inherit__map" alt="Inheritance graph"/></div>
<map name="xtsc__queue_inherit__map" id="xtsc__queue_inherit__map">
<area shape="rect" href="classxtsc_1_1xtsc__resettable.html" title="Interface for objects which can be reset." alt="" coords="5,6,136,33"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for xtsc_queue:</div>
<div class="dynsection">
<div class="center"><img src="classxtsc__component_1_1xtsc__queue__coll__graph.png" border="0" usemap="#xtsc__queue_coll__map" alt="Collaboration graph"/></div>
<map name="xtsc__queue_coll__map" id="xtsc__queue_coll__map">
<area shape="rect" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__multi__impl.html" title="Implementation of xtsc_queue_push_if for multi&#45;client queue (either m_num_producers..." alt="" coords="588,58,815,85"/><area shape="rect" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__impl.html" title="Implementation of xtsc_queue_push_if for single producer." alt="" coords="608,154,795,181"/><area shape="rect" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__multi__impl.html" title="Implementation of xtsc_queue_pop_if for multi&#45;client queue (either m_num_producers..." alt="" coords="591,298,812,325"/><area shape="rect" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__impl.html" title="Implementation of xtsc_queue_pop_if for single consumer." alt="" coords="612,428,791,454"/><area shape="rect" href="classxtsc_1_1xtsc__resettable.html" title="Interface for objects which can be reset." alt="" coords="5,201,136,228"/><area shape="rect" href="classxtsc_1_1xtsc__script__file.html" title="Utility class for handling a script&#45;style file." alt="" coords="9,252,132,278"/><area shape="rect" href="classxtsc_1_1xtsc__queue__push__if.html" title="Interface for connecting between a producer and a queue." alt="" coords="257,5,409,32"/><area shape="rect" href="classxtsc_1_1xtsc__queue__pop__if.html" title="This interface is for connecting between a consumer and a queue." alt="" coords="260,432,407,458"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxtsc__component_1_1xtsc__queue-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__impl.html">xtsc_queue_pop_if_impl</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementation of xtsc_queue_pop_if for single consumer.  <a href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__impl.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__multi__impl.html">xtsc_queue_pop_if_multi_impl</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementation of xtsc_queue_pop_if for multi-client queue (either m_num_producers or m_num_consumers &gt; 1).  <a href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__multi__impl.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__impl.html">xtsc_queue_push_if_impl</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementation of xtsc_queue_push_if for single producer.  <a href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__impl.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__multi__impl.html">xtsc_queue_push_if_multi_impl</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementation of xtsc_queue_push_if for multi-client queue (either m_num_producers or m_num_consumers &gt; 1).  <a href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__multi__impl.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9d24910396056461a2d3aec82972cd0"></a><!-- doxytag: member="xtsc_component::xtsc_queue::kind" ref="ab9d24910396056461a2d3aec82972cd0" args="() const " -->
virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue.html#ab9d24910396056461a2d3aec82972cd0">kind</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Our C++ type (SystemC uses this). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5614f0fce482efd2b110b7245275ee43"></a><!-- doxytag: member="xtsc_component::xtsc_queue::SC_HAS_PROCESS" ref="a5614f0fce482efd2b110b7245275ee43" args="(xtsc_queue)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>SC_HAS_PROCESS</b> (<a class="el" href="classxtsc__component_1_1xtsc__queue.html">xtsc_queue</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue.html#a0b3a3c72fbcef939b56674bd77df9637">xtsc_queue</a> (sc_core::sc_module_name module_name, const <a class="el" href="classxtsc__component_1_1xtsc__queue__parms.html">xtsc_queue_parms</a> &amp;queue_parms)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for an <a class="el" href="classxtsc__component_1_1xtsc__queue.html" title="A queue implementation that connects using TLM-level ports.">xtsc_queue</a>.  <a href="#a0b3a3c72fbcef939b56674bd77df9637"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00f2783ad3a41f95b952a15967ae08b2"></a><!-- doxytag: member="xtsc_component::xtsc_queue::~xtsc_queue" ref="a00f2783ad3a41f95b952a15967ae08b2" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue.html#a00f2783ad3a41f95b952a15967ae08b2">~xtsc_queue</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b7160e99a908aae9fc373ffaeedf5db"></a><!-- doxytag: member="xtsc_component::xtsc_queue::get_num_producers" ref="a7b7160e99a908aae9fc373ffaeedf5db" args="()" -->
<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue.html#a7b7160e99a908aae9fc373ffaeedf5db">get_num_producers</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of allowed producers. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a816bdb70684be1229cf81d65131b763b"></a><!-- doxytag: member="xtsc_component::xtsc_queue::get_num_consumers" ref="a816bdb70684be1229cf81d65131b763b" args="()" -->
<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue.html#a816bdb70684be1229cf81d65131b763b">get_num_consumers</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of allowed consumers. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae85d565a80873f29bf1991d33e818ce4"></a><!-- doxytag: member="xtsc_component::xtsc_queue::reset" ref="ae85d565a80873f29bf1991d33e818ce4" args="(bool hard_reset=false)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue.html#ae85d565a80873f29bf1991d33e818ce4">reset</a> (bool hard_reset=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset the <a class="el" href="classxtsc__component_1_1xtsc__queue.html" title="A queue implementation that connects using TLM-level ports.">xtsc_queue</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue.html#aa6fa9f27faf04b2aef0211eeada8ad73">connect</a> (<a class="el" href="classxtsc_1_1xtsc__core.html">xtsc::xtsc_core</a> &amp;core, const char *queue_name, <a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> port_num=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connect to an xtsc_core.  <a href="#aa6fa9f27faf04b2aef0211eeada8ad73"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue.html#ad340cc042156c8464d0a4067829f2c10">connect</a> (<a class="el" href="classxtsc__component_1_1xtsc__queue__producer.html">xtsc_queue_producer</a> &amp;producer, <a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> port_num=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connect to an <a class="el" href="classxtsc__component_1_1xtsc__queue__producer.html" title="A scripted producer to supply a queue.">xtsc_queue_producer</a>.  <a href="#ad340cc042156c8464d0a4067829f2c10"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue.html#a213f0a0255c56fa7133c97735beee902">connect</a> (<a class="el" href="classxtsc__component_1_1xtsc__queue__consumer.html">xtsc_queue_consumer</a> &amp;consumer, <a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> port_num=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connect to an <a class="el" href="classxtsc__component_1_1xtsc__queue__consumer.html" title="A scripted consumer to drain a queue.">xtsc_queue_consumer</a>.  <a href="#a213f0a0255c56fa7133c97735beee902"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa72e2a2a22585ea1f271f5aed30dddc"></a><!-- doxytag: member="xtsc_component::xtsc_queue::get_bit_width" ref="aaa72e2a2a22585ea1f271f5aed30dddc" args="()" -->
<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue.html#aaa72e2a2a22585ea1f271f5aed30dddc">get_bit_width</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the width of this <a class="el" href="classxtsc__component_1_1xtsc__queue.html" title="A queue implementation that connects using TLM-level ports.">xtsc_queue</a> in bits. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cd0e0b626f5fd3c37fadfca627a2b78"></a><!-- doxytag: member="xtsc_component::xtsc_queue::get_text_logger" ref="a7cd0e0b626f5fd3c37fadfca627a2b78" args="()" -->
log4xtensa::TextLogger &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue.html#a7cd0e0b626f5fd3c37fadfca627a2b78">get_text_logger</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the TextLogger for this component (e.g. to adjust its log level). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78d059c454388ac981da15b7b8e79f53"></a><!-- doxytag: member="xtsc_component::xtsc_queue::get_binary_logger" ref="a78d059c454388ac981da15b7b8e79f53" args="()" -->
log4xtensa::BinaryLogger &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue.html#a78d059c454388ac981da15b7b8e79f53">get_binary_logger</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the BinaryLogger for this component (e.g. to adjust its log level). <br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae926299d21f07dbd569c7496e67162e"></a><!-- doxytag: member="xtsc_component::xtsc_queue::m_producer" ref="aae926299d21f07dbd569c7496e67162e" args="" -->
sc_core::sc_export<br class="typebreak"/>
&lt; <a class="el" href="classxtsc_1_1xtsc__queue__push__if.html">xtsc::xtsc_queue_push_if</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue.html#aae926299d21f07dbd569c7496e67162e">m_producer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Single producer binds to this. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a689ea701c96f4b962e1b927510cc5e51"></a><!-- doxytag: member="xtsc_component::xtsc_queue::m_consumer" ref="a689ea701c96f4b962e1b927510cc5e51" args="" -->
sc_core::sc_export<br class="typebreak"/>
&lt; <a class="el" href="classxtsc_1_1xtsc__queue__pop__if.html">xtsc::xtsc_queue_pop_if</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue.html#a689ea701c96f4b962e1b927510cc5e51">m_consumer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Single consumer binds to this. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedcdaa2b386e57e7a6304c0020a36aa3"></a><!-- doxytag: member="xtsc_component::xtsc_queue::m_producers" ref="aedcdaa2b386e57e7a6304c0020a36aa3" args="" -->
sc_core::sc_export<br class="typebreak"/>
&lt; <a class="el" href="classxtsc_1_1xtsc__queue__push__if.html">xtsc::xtsc_queue_push_if</a> &gt; **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue.html#aedcdaa2b386e57e7a6304c0020a36aa3">m_producers</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiple producers bind to these. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b374d35cbe583bf229ab29db2bf9d5d"></a><!-- doxytag: member="xtsc_component::xtsc_queue::m_consumers" ref="a8b374d35cbe583bf229ab29db2bf9d5d" args="" -->
sc_core::sc_export<br class="typebreak"/>
&lt; <a class="el" href="classxtsc_1_1xtsc__queue__pop__if.html">xtsc::xtsc_queue_pop_if</a> &gt; **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue.html#a8b374d35cbe583bf229ab29db2bf9d5d">m_consumers</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiple consumers bind to these. <br/></td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a28f8a45709aa94c4ab49982713d005"></a><!-- doxytag: member="xtsc_component::xtsc_queue::delta_cycle_method" ref="a1a28f8a45709aa94c4ab49982713d005" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue.html#a1a28f8a45709aa94c4ab49982713d005">delta_cycle_method</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle bookkeeping to support multi-client queue. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0208f2b0e99ef592adee3fb51c0506e"></a><!-- doxytag: member="xtsc_component::xtsc_queue::get_next_pop_file_element" ref="ab0208f2b0e99ef592adee3fb51c0506e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue.html#ab0208f2b0e99ef592adee3fb51c0506e">get_next_pop_file_element</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set m_has_pop_file_element and m_pop_file_element. <br/></td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac571312cd84de1c88e5f50661acb8d88"></a><!-- doxytag: member="xtsc_component::xtsc_queue::m_push_impl" ref="ac571312cd84de1c88e5f50661acb8d88" args="" -->
<a class="el" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__impl.html">xtsc_queue_push_if_impl</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue.html#ac571312cd84de1c88e5f50661acb8d88">m_push_impl</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">m_producer binds to this if m_multi_client is false <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebda4f10c87f2d441a710c8515afe425"></a><!-- doxytag: member="xtsc_component::xtsc_queue::m_pop_impl" ref="aebda4f10c87f2d441a710c8515afe425" args="" -->
<a class="el" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__impl.html">xtsc_queue_pop_if_impl</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue.html#aebda4f10c87f2d441a710c8515afe425">m_pop_impl</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">m_consumer binds to this if m_multi_client is false <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad653f722c4165cf214542030d6ab0ff5"></a><!-- doxytag: member="xtsc_component::xtsc_queue::m_push_multi_impl" ref="ad653f722c4165cf214542030d6ab0ff5" args="" -->
<a class="el" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__multi__impl.html">xtsc_queue_push_if_multi_impl</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue.html#ad653f722c4165cf214542030d6ab0ff5">m_push_multi_impl</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">m_producers bind to these if m_multi_client is true <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a3ae93041c736640199d7107a3d4302"></a><!-- doxytag: member="xtsc_component::xtsc_queue::m_pop_multi_impl" ref="a2a3ae93041c736640199d7107a3d4302" args="" -->
<a class="el" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__multi__impl.html">xtsc_queue_pop_if_multi_impl</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue.html#a2a3ae93041c736640199d7107a3d4302">m_pop_multi_impl</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">m_consumers bind to these if m_multi_client is true <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbc945541705405e46bdfb9fd3449b2a"></a><!-- doxytag: member="xtsc_component::xtsc_queue::m_num_producers" ref="afbc945541705405e46bdfb9fd3449b2a" args="" -->
<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue.html#afbc945541705405e46bdfb9fd3449b2a">m_num_producers</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">From "num_producers" parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2297fa9a44ae94dae2fc87c790601f43"></a><!-- doxytag: member="xtsc_component::xtsc_queue::m_num_consumers" ref="a2297fa9a44ae94dae2fc87c790601f43" args="" -->
<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue.html#a2297fa9a44ae94dae2fc87c790601f43">m_num_consumers</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">From "num_consumers" parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8e39fff68e142818cab2033ce22af2b"></a><!-- doxytag: member="xtsc_component::xtsc_queue::m_multi_client" ref="ae8e39fff68e142818cab2033ce22af2b" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue.html#ae8e39fff68e142818cab2033ce22af2b">m_multi_client</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">true if either m_num_producers or m_num_consumers exceeds 1 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add358a2c7b6aaece8103d7076ea72881"></a><!-- doxytag: member="xtsc_component::xtsc_queue::m_depth" ref="add358a2c7b6aaece8103d7076ea72881" args="" -->
<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue.html#add358a2c7b6aaece8103d7076ea72881">m_depth</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Capacity - number of elements. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab09a976a1a962c4159b1697c8a7e5ada"></a><!-- doxytag: member="xtsc_component::xtsc_queue::m_fifo" ref="ab09a976a1a962c4159b1697c8a7e5ada" args="" -->
sc_core::sc_fifo&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue.html#ab09a976a1a962c4159b1697c8a7e5ada">m_fifo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indexes into m_element_ptrs (to ensure determinacy). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac812c543dda4af453631c126a4f55c5f"></a><!-- doxytag: member="xtsc_component::xtsc_queue::m_use_fifo" ref="ac812c543dda4af453631c126a4f55c5f" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue.html#ac812c543dda4af453631c126a4f55c5f">m_use_fifo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">False if pushing to a file and/or popping from a file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc0172c45113b7fd4fed9b9e34525594"></a><!-- doxytag: member="xtsc_component::xtsc_queue::m_element_ptrs" ref="afc0172c45113b7fd4fed9b9e34525594" args="" -->
sc_dt::sc_unsigned **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue.html#afc0172c45113b7fd4fed9b9e34525594">m_element_ptrs</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To store the elements. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d18e5563579ff883650319f5a8fcdea"></a><!-- doxytag: member="xtsc_component::xtsc_queue::m_tickets" ref="a0d18e5563579ff883650319f5a8fcdea" args="" -->
<a class="el" href="namespacextsc.html#ad758b7a5c3f18ed79d2fcd23d9f16357">xtsc::u64</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue.html#a0d18e5563579ff883650319f5a8fcdea">m_tickets</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To store the ticket associated with each element. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4493ccd5d3343739718468450a7b3e3"></a><!-- doxytag: member="xtsc_component::xtsc_queue::m_skid_index" ref="af4493ccd5d3343739718468450a7b3e3" args="" -->
<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue.html#af4493ccd5d3343739718468450a7b3e3">m_skid_index</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Move from skid buffer to m_fifo in fair, round-robin fashion. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6f2c4b4ce022f86ca8271d81c96945c"></a><!-- doxytag: member="xtsc_component::xtsc_queue::m_skid_fifos" ref="af6f2c4b4ce022f86ca8271d81c96945c" args="" -->
sc_core::sc_fifo&lt; int &gt; **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue.html#af6f2c4b4ce022f86ca8271d81c96945c">m_skid_fifos</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A entry in m_skid_fifos[N] says that m_skid_buffers[N] is valid. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f17d19cdb327b6d1578dc0af94c8c62"></a><!-- doxytag: member="xtsc_component::xtsc_queue::m_skid_buffers" ref="a6f17d19cdb327b6d1578dc0af94c8c62" args="" -->
sc_dt::sc_unsigned **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue.html#a6f17d19cdb327b6d1578dc0af94c8c62">m_skid_buffers</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Skid buffers to store the elements. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8162dea9671b6c34e21a3192e8a0dc8"></a><!-- doxytag: member="xtsc_component::xtsc_queue::m_skid_tickets" ref="aa8162dea9671b6c34e21a3192e8a0dc8" args="" -->
<a class="el" href="namespacextsc.html#ad758b7a5c3f18ed79d2fcd23d9f16357">xtsc::u64</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue.html#aa8162dea9671b6c34e21a3192e8a0dc8">m_skid_tickets</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To store the queue tickets associated with the skid buffers. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a836bebd14b6e519bf4c04d355f848409"></a><!-- doxytag: member="xtsc_component::xtsc_queue::m_jerk_index" ref="a836bebd14b6e519bf4c04d355f848409" args="" -->
<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue.html#a836bebd14b6e519bf4c04d355f848409">m_jerk_index</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Move from m_fifo to jerk buffer in fair, round-robin fashion. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c0addacff76c2609c8b2c31d8dd36bf"></a><!-- doxytag: member="xtsc_component::xtsc_queue::m_jerk_fifos" ref="a5c0addacff76c2609c8b2c31d8dd36bf" args="" -->
sc_core::sc_fifo&lt; int &gt; **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue.html#a5c0addacff76c2609c8b2c31d8dd36bf">m_jerk_fifos</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A entry in m_jerk_fifos[N] says that m_jerk_buffers[N] is valid. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaedf095e0fcd145d412d135d04366eb2"></a><!-- doxytag: member="xtsc_component::xtsc_queue::m_jerk_buffers" ref="aaedf095e0fcd145d412d135d04366eb2" args="" -->
sc_dt::sc_unsigned **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue.html#aaedf095e0fcd145d412d135d04366eb2">m_jerk_buffers</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Skid buffers to store the elements. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55f342ba694ebeb5236159aed18c1b7d"></a><!-- doxytag: member="xtsc_component::xtsc_queue::m_jerk_tickets" ref="a55f342ba694ebeb5236159aed18c1b7d" args="" -->
<a class="el" href="namespacextsc.html#ad758b7a5c3f18ed79d2fcd23d9f16357">xtsc::u64</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue.html#a55f342ba694ebeb5236159aed18c1b7d">m_jerk_tickets</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To store the queue tickets associated with the jerk buffers. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2af50367679e365e0bf8b5016d171c9"></a><!-- doxytag: member="xtsc_component::xtsc_queue::m_dummy" ref="af2af50367679e365e0bf8b5016d171c9" args="" -->
sc_dt::sc_unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue.html#af2af50367679e365e0bf8b5016d171c9">m_dummy</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For logging failed pushes and pops. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad04aa494c1bc3612569578cd57016b3c"></a><!-- doxytag: member="xtsc_component::xtsc_queue::m_width1" ref="ad04aa494c1bc3612569578cd57016b3c" args="" -->
<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue.html#ad04aa494c1bc3612569578cd57016b3c">m_width1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bit width of each element. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ce726b8989c96c4994183d8fda3d413"></a><!-- doxytag: member="xtsc_component::xtsc_queue::m_width8" ref="a6ce726b8989c96c4994183d8fda3d413" args="" -->
<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue.html#a6ce726b8989c96c4994183d8fda3d413">m_width8</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Byte width of each element. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0368ee01a02e87b9819d59a5481cdf08"></a><!-- doxytag: member="xtsc_component::xtsc_queue::m_next" ref="a0368ee01a02e87b9819d59a5481cdf08" args="" -->
<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue.html#a0368ee01a02e87b9819d59a5481cdf08">m_next</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Next slot in m_element_ptrs[] and m_tickets[]. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0d446cbf698329a264d56df0c3d319b"></a><!-- doxytag: member="xtsc_component::xtsc_queue::m_text" ref="ac0d446cbf698329a264d56df0c3d319b" args="" -->
log4xtensa::TextLogger &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue.html#ac0d446cbf698329a264d56df0c3d319b">m_text</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Text logger. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b31027bd758726dd7d1c6baa7a7d0e8"></a><!-- doxytag: member="xtsc_component::xtsc_queue::m_binary" ref="a0b31027bd758726dd7d1c6baa7a7d0e8" args="" -->
log4xtensa::BinaryLogger &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue.html#a0b31027bd758726dd7d1c6baa7a7d0e8">m_binary</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binary logger. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a385adacdfb7c9b85f2318a0df54a2a8e"></a><!-- doxytag: member="xtsc_component::xtsc_queue::m_log_data_binary" ref="a385adacdfb7c9b85f2318a0df54a2a8e" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue.html#a385adacdfb7c9b85f2318a0df54a2a8e">m_log_data_binary</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if transaction data should be logged by m_binary. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f818ed35d4135f71f74f07099067ca3"></a><!-- doxytag: member="xtsc_component::xtsc_queue::m_push_file_name" ref="a0f818ed35d4135f71f74f07099067ca3" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue.html#a0f818ed35d4135f71f74f07099067ca3">m_push_file_name</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of file to write elements to instead of using the fifo. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9eba5417a97e74cbd2e01b5fe0aa555"></a><!-- doxytag: member="xtsc_component::xtsc_queue::m_pop_file_name" ref="ac9eba5417a97e74cbd2e01b5fe0aa555" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue.html#ac9eba5417a97e74cbd2e01b5fe0aa555">m_pop_file_name</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of file to read elements from instead of using the fifo. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb6d414ac21d0d7f62aac26673aede66"></a><!-- doxytag: member="xtsc_component::xtsc_queue::m_push_file" ref="adb6d414ac21d0d7f62aac26673aede66" args="" -->
std::ofstream *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue.html#adb6d414ac21d0d7f62aac26673aede66">m_push_file</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File to write elements to instead of using the fifo. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2d840eb53e092480e6b131126463a1f"></a><!-- doxytag: member="xtsc_component::xtsc_queue::m_timestamp" ref="ae2d840eb53e092480e6b131126463a1f" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue.html#ae2d840eb53e092480e6b131126463a1f">m_timestamp</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">From "timestamp" parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acffeda07896c4d49da34fb203870cfe4"></a><!-- doxytag: member="xtsc_component::xtsc_queue::m_pop_file" ref="acffeda07896c4d49da34fb203870cfe4" args="" -->
<a class="el" href="classxtsc_1_1xtsc__script__file.html">xtsc::xtsc_script_file</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue.html#acffeda07896c4d49da34fb203870cfe4">m_pop_file</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File to read elements from instead of using the fifo. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7313ae1303659859520662af40909035"></a><!-- doxytag: member="xtsc_component::xtsc_queue::m_wraparound" ref="a7313ae1303659859520662af40909035" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue.html#a7313ae1303659859520662af40909035">m_wraparound</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">False if m_pop_file should only be read through one time. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a472cb953619cf8ed303117ebec3a8e94"></a><!-- doxytag: member="xtsc_component::xtsc_queue::m_has_pop_file_element" ref="a472cb953619cf8ed303117ebec3a8e94" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue.html#a472cb953619cf8ed303117ebec3a8e94">m_has_pop_file_element</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For use by nb_can_pop() when using m_pop_file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3c793bc005b9368a7ed4b98d82ebb67"></a><!-- doxytag: member="xtsc_component::xtsc_queue::m_pop_file_element" ref="ae3c793bc005b9368a7ed4b98d82ebb67" args="" -->
sc_dt::sc_unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue.html#ae3c793bc005b9368a7ed4b98d82ebb67">m_pop_file_element</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For use by nb_pop() when using m_pop_file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76dc4d3ed4bec8ce78acc777db31db2e"></a><!-- doxytag: member="xtsc_component::xtsc_queue::m_words" ref="a76dc4d3ed4bec8ce78acc777db31db2e" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue.html#a76dc4d3ed4bec8ce78acc777db31db2e">m_words</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The tokenized words of the current line from m_pop_file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49c54c774b7c759ad40a3451d7a1a656"></a><!-- doxytag: member="xtsc_component::xtsc_queue::m_line" ref="a49c54c774b7c759ad40a3451d7a1a656" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue.html#a49c54c774b7c759ad40a3451d7a1a656">m_line</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The current line from m_pop_file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa78701944981e9d80683355ad69eb0dc"></a><!-- doxytag: member="xtsc_component::xtsc_queue::m_push_pop_event" ref="aa78701944981e9d80683355ad69eb0dc" args="" -->
sc_core::sc_event&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue.html#aa78701944981e9d80683355ad69eb0dc">m_push_pop_event</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To notify <a class="el" href="classxtsc__component_1_1xtsc__queue.html#a1a28f8a45709aa94c4ab49982713d005" title="Handle bookkeeping to support multi-client queue.">delta_cycle_method()</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c3aaf97dc86d9396157d1af79d54542"></a><!-- doxytag: member="xtsc_component::xtsc_queue::m_nonempty_event" ref="a5c3aaf97dc86d9396157d1af79d54542" args="" -->
sc_core::sc_event&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue.html#a5c3aaf97dc86d9396157d1af79d54542">m_nonempty_event</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The no-longer-empty event. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f438a6cb70d1064920b3924ab188776"></a><!-- doxytag: member="xtsc_component::xtsc_queue::m_nonfull_event" ref="a5f438a6cb70d1064920b3924ab188776" args="" -->
sc_core::sc_event&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue.html#a5f438a6cb70d1064920b3924ab188776">m_nonfull_event</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The no-longer-full event. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a551aa48f6b02c052b2f5925960c37dcc"></a><!-- doxytag: member="xtsc_component::xtsc_queue::m_nonempty_events" ref="a551aa48f6b02c052b2f5925960c37dcc" args="" -->
sc_core::sc_event **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue.html#a551aa48f6b02c052b2f5925960c37dcc">m_nonempty_events</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The no-longer-empty events when m_multi_client is true. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad940681f80cd24cc7947ccbe095a75f1"></a><!-- doxytag: member="xtsc_component::xtsc_queue::m_nonfull_events" ref="ad940681f80cd24cc7947ccbe095a75f1" args="" -->
sc_core::sc_event **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue.html#ad940681f80cd24cc7947ccbe095a75f1">m_nonfull_events</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The no-longer-full events when m_multi_client is true. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c3bb5901b27cc4d2e2ecfd1402b948c"></a><!-- doxytag: member="xtsc_component::xtsc_queue::m_next_word_index" ref="a6c3bb5901b27cc4d2e2ecfd1402b948c" args="" -->
<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue.html#a6c3bb5901b27cc4d2e2ecfd1402b948c">m_next_word_index</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index into m_words. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af606890b27fa9a935f14d14930c8bdb9"></a><!-- doxytag: member="xtsc_component::xtsc_queue::m_pop_file_line_number" ref="af606890b27fa9a935f14d14930c8bdb9" args="" -->
<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue.html#af606890b27fa9a935f14d14930c8bdb9">m_pop_file_line_number</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The line number of m_words in m_pop_file. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A queue implementation that connects using TLM-level ports. </p>
<p>This queue implements <a class="el" href="classxtsc_1_1xtsc__queue__push__if.html" title="Interface for connecting between a producer and a queue.">xtsc::xtsc_queue_push_if</a> and is suitable for connecting to a TIE output queue interface. It also implements <a class="el" href="classxtsc_1_1xtsc__queue__pop__if.html" title="This interface is for connecting between a consumer and a queue.">xtsc::xtsc_queue_pop_if</a> and is suitable for connecting to a TIE input queue interface.</p>
<p>Typically, the queue is connected on the push side to a queue producer such as a TIE output queue interface of <a class="el" href="classxtsc_1_1xtsc__core.html" title="A Tensilica core Instruction Set Simulator (ISS).">xtsc::xtsc_core</a> and on the pop side to a queue consumer such as a TIE input queue interface of <a class="el" href="classxtsc_1_1xtsc__core.html" title="A Tensilica core Instruction Set Simulator (ISS).">xtsc::xtsc_core</a>. Alternatively, it can be left unconnected on the pop side and then all elements pushed into it will be written to a file. It is also possible to leave it unconnected on the push side and then any element popped from the queue will be read from a file.</p>
<p>In addition, it can operate as a multi-client queue by setting the "num_producers" parameter to a value larger then one and/or setting the "num_consumers" parameter to a value larger then one. When "num_producers" is larger then one then an additional skid buffer is added to the queue for each producer (when "num_producers" is left at its default value of 1 then no additional skid buffer is used). If all the producer skid buffers are empty then all producers can push an element into the queue in the same cycle. Similarly, when "num_consumers" is larger then one then an additional skid buffer is added to the queue for each consumer (again, this does not happen when "num_consumers" is 1). If all the consumer skid buffers are full then all consumers can pop an element from the queue in the same cycle.</p>
<p>The following diagram shows the situation when "num_producers" is 2, "num_consumers" is 3, and "depth" is 4. In this case the queue can potentially hold 9 (=2+3+4) elements. In the diagram, a percent sign represents a producer or consumer port, 'X' represents a producer skid buffer, 'Y' represents a buffer in the main fifo, and 'Z' represents a consumer skid buffer. </p>
<div class="fragment"><pre class="fragment">
          Producer A   % =&gt; X          Z  =&gt; %   Consumer 1
                              \      /
                                YYYY --Z  =&gt; %   Consumer 2
                              /      \
          Producer B   % =&gt; X          Z  =&gt; %   Consumer 3
   </pre></div><p>Note: In a multiple-producer/single-consumer scenario, elements pushed into the queue by different producers always come out ordered by the time when they went in (elements pushed into the queue in the same delta cycle have no concept of relative order amongst themselves).</p>
<p>Note: There is no concept of "first-come-first-serve" when multiple consumers are popping from the queue. When an element is added to the queue it lands in the first empty consumer skid buffer in fair round-robin order without regard for any previous unsuccessful pop attempts at some other consumer port.</p>
<p>Caution: The only way to get an element out of one of the consumer skid buffers is for the corresponding consumer to pop an element from the queue. If the user does not want any elements to be stuck in the queue, then they must ensure that all consumers periodically pop from the queue.</p>
<p>Here is a block diagram of an <a class="el" href="classxtsc__component_1_1xtsc__queue.html" title="A queue implementation that connects using TLM-level ports.">xtsc_queue</a> as it is used in the <a class="el" href="classxtsc__component_1_1xtsc__queue.html" title="A queue implementation that connects using TLM-level ports.">xtsc_queue</a> example: </p>
<div align="center">
<img src="Example_xtsc_queue.jpg" alt="Example_xtsc_queue.jpg"/>
</div>
 <dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxtsc__component_1_1xtsc__queue__parms.html" title="Constructor parameters for an xtsc_queue object.">xtsc_queue_parms</a> </dd>
<dd>
<a class="el" href="classxtsc_1_1xtsc__queue__pop__if.html" title="This interface is for connecting between a consumer and a queue.">xtsc::xtsc_queue_pop_if</a> </dd>
<dd>
<a class="el" href="classxtsc_1_1xtsc__queue__push__if.html" title="Interface for connecting between a producer and a queue.">xtsc::xtsc_queue_push_if</a> </dd></dl>

<p>Definition at line <a class="el" href="xtsc__queue_8h_source.html#l00287">287</a> of file <a class="el" href="xtsc__queue_8h_source.html">xtsc_queue.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0b3a3c72fbcef939b56674bd77df9637"></a><!-- doxytag: member="xtsc_component::xtsc_queue::xtsc_queue" ref="a0b3a3c72fbcef939b56674bd77df9637" args="(sc_core::sc_module_name module_name, const xtsc_queue_parms &amp;queue_parms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxtsc__component_1_1xtsc__queue.html">xtsc_queue</a> </td>
          <td>(</td>
          <td class="paramtype">sc_core::sc_module_name&nbsp;</td>
          <td class="paramname"> <em>module_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classxtsc__component_1_1xtsc__queue__parms.html">xtsc_queue_parms</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>queue_parms</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor for an <a class="el" href="classxtsc__component_1_1xtsc__queue.html" title="A queue implementation that connects using TLM-level ports.">xtsc_queue</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>module_name</em>&nbsp;</td><td>Name of the <a class="el" href="classxtsc__component_1_1xtsc__queue.html" title="A queue implementation that connects using TLM-level ports.">xtsc_queue</a> sc_module.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>queue_parms</em>&nbsp;</td><td>The remaining parameters for construction.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxtsc__component_1_1xtsc__queue__parms.html" title="Constructor parameters for an xtsc_queue object.">xtsc_queue_parms</a> </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa6fa9f27faf04b2aef0211eeada8ad73"></a><!-- doxytag: member="xtsc_component::xtsc_queue::connect" ref="aa6fa9f27faf04b2aef0211eeada8ad73" args="(xtsc::xtsc_core &amp;core, const char *queue_name, xtsc::u32 port_num=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxtsc_1_1xtsc__core.html">xtsc::xtsc_core</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>core</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>queue_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td>
          <td class="paramname"> <em>port_num</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Connect to an xtsc_core. </p>
<p>This method connects this <a class="el" href="classxtsc__component_1_1xtsc__queue.html" title="A queue implementation that connects using TLM-level ports.">xtsc_queue</a> to the named input or output queue interface of an xtsc_core.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>core</em>&nbsp;</td><td>The xtsc_core to connect to.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>queue_name</em>&nbsp;</td><td>Queue interface name as it appears in the user's TIE code after the queue keyword. This name must NOT begin with the "TIE_" prefix.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>port_num</em>&nbsp;</td><td>If queue_name is an output queue interface of core then this specifies the producer port number of this <a class="el" href="classxtsc__component_1_1xtsc__queue.html" title="A queue implementation that connects using TLM-level ports.">xtsc_queue</a>. If queue_name is an input queue interface of core then this specifies the consumer port number of this <a class="el" href="classxtsc__component_1_1xtsc__queue.html" title="A queue implementation that connects using TLM-level ports.">xtsc_queue</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad340cc042156c8464d0a4067829f2c10"></a><!-- doxytag: member="xtsc_component::xtsc_queue::connect" ref="ad340cc042156c8464d0a4067829f2c10" args="(xtsc_queue_producer &amp;producer, xtsc::u32 port_num=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxtsc__component_1_1xtsc__queue__producer.html">xtsc_queue_producer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>producer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td>
          <td class="paramname"> <em>port_num</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Connect to an <a class="el" href="classxtsc__component_1_1xtsc__queue__producer.html" title="A scripted producer to supply a queue.">xtsc_queue_producer</a>. </p>
<p>This method connects the specified producer port of this <a class="el" href="classxtsc__component_1_1xtsc__queue.html" title="A queue implementation that connects using TLM-level ports.">xtsc_queue</a> to the specified <a class="el" href="classxtsc__component_1_1xtsc__queue__producer.html" title="A scripted producer to supply a queue.">xtsc_queue_producer</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>producer</em>&nbsp;</td><td>The <a class="el" href="classxtsc__component_1_1xtsc__queue__producer.html" title="A scripted producer to supply a queue.">xtsc_queue_producer</a> to connect to.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>port_num</em>&nbsp;</td><td>The producer port number of this <a class="el" href="classxtsc__component_1_1xtsc__queue.html" title="A queue implementation that connects using TLM-level ports.">xtsc_queue</a> to connect to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a213f0a0255c56fa7133c97735beee902"></a><!-- doxytag: member="xtsc_component::xtsc_queue::connect" ref="a213f0a0255c56fa7133c97735beee902" args="(xtsc_queue_consumer &amp;consumer, xtsc::u32 port_num=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxtsc__component_1_1xtsc__queue__consumer.html">xtsc_queue_consumer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>consumer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td>
          <td class="paramname"> <em>port_num</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Connect to an <a class="el" href="classxtsc__component_1_1xtsc__queue__consumer.html" title="A scripted consumer to drain a queue.">xtsc_queue_consumer</a>. </p>
<p>This method connects the specified consumer port of this <a class="el" href="classxtsc__component_1_1xtsc__queue.html" title="A queue implementation that connects using TLM-level ports.">xtsc_queue</a> to the specified <a class="el" href="classxtsc__component_1_1xtsc__queue__consumer.html" title="A scripted consumer to drain a queue.">xtsc_queue_consumer</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>consumer</em>&nbsp;</td><td>The <a class="el" href="classxtsc__component_1_1xtsc__queue__consumer.html" title="A scripted consumer to drain a queue.">xtsc_queue_consumer</a> to connect to.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>port_num</em>&nbsp;</td><td>The consumer port number of this <a class="el" href="classxtsc__component_1_1xtsc__queue.html" title="A queue implementation that connects using TLM-level ports.">xtsc_queue</a> to connect to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="xtsc__queue_8h_source.html">xtsc_queue.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:53:51 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
