<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>xtsc_wire_write_if_impl Member List</h1>This is the complete list of members for <a class="el" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition_1_1xtsc__wire__write__if__impl.html">xtsc_wire_write_if_impl</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition_1_1xtsc__wire__write__if__impl.html#aa1f05b698adc04fde6fdfa8b14d515af">kind</a>() const </td><td><a class="el" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition_1_1xtsc__wire__write__if__impl.html">xtsc_wire_write_if_impl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition_1_1xtsc__wire__write__if__impl.html#a6c1d2375c7ce05124ee84abb35ed59b6">m_bit_width</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition_1_1xtsc__wire__write__if__impl.html">xtsc_wire_write_if_impl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition_1_1xtsc__wire__write__if__impl.html#a098edc416eb7c52137b5f5c584b5de2d">m_input_definition</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition_1_1xtsc__wire__write__if__impl.html">xtsc_wire_write_if_impl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition_1_1xtsc__wire__write__if__impl.html#adb41893ba19e889e56c559f25fc1a68a">m_name</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition_1_1xtsc__wire__write__if__impl.html">xtsc_wire_write_if_impl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition_1_1xtsc__wire__write__if__impl.html#a6b01a12175601a564ffc94a4917ccf6a">m_p_port</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition_1_1xtsc__wire__write__if__impl.html">xtsc_wire_write_if_impl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition_1_1xtsc__wire__write__if__impl.html#ad45177767549be26a28e6fac4efb9173">nb_get_bit_width</a>()</td><td><a class="el" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition_1_1xtsc__wire__write__if__impl.html">xtsc_wire_write_if_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition_1_1xtsc__wire__write__if__impl.html#a1e78eed339e062ca516994d21678e00c">nb_write</a>(const sc_dt::sc_unsigned &amp;value)</td><td><a class="el" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition_1_1xtsc__wire__write__if__impl.html">xtsc_wire_write_if_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition_1_1xtsc__wire__write__if__impl.html#ae064210e6f85552a6fc213055506bb7a">register_port</a>(sc_core::sc_port_base &amp;port, const char *if_typename)</td><td><a class="el" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition_1_1xtsc__wire__write__if__impl.html">xtsc_wire_write_if_impl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition_1_1xtsc__wire__write__if__impl.html#a8a7a906c43016a4339138e616b73f4c2">xtsc_wire_write_if_impl</a>(const std::string &amp;port_name, input_definition &amp;definition, xtsc::u32 bit_width)</td><td><a class="el" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition_1_1xtsc__wire__write__if__impl.html">xtsc_wire_write_if_impl</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:53:50 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
