<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: xtsc_master Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacextsc__component.html">xtsc_component</a>::<a class="el" href="classxtsc__component_1_1xtsc__master.html">xtsc_master</a>
  </div>
</div>
<div class="contents">
<h1>xtsc_master Class Reference</h1><!-- doxytag: class="xtsc_component::xtsc_master" --><!-- doxytag: inherits="xtsc::xtsc_respond_if,xtsc::xtsc_resettable" -->
<p>A scripted memory interface master.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xtsc__master_8h_source.html">xtsc/xtsc_master.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xtsc_master:</div>
<div class="dynsection">
<div class="center"><img src="classxtsc__component_1_1xtsc__master__inherit__graph.png" border="0" usemap="#xtsc__master_inherit__map" alt="Inheritance graph"/></div>
<map name="xtsc__master_inherit__map" id="xtsc__master_inherit__map">
<area shape="rect" href="classxtsc_1_1xtsc__respond__if.html" title="Interface for sending responses from a memory interface slave back to the requesting..." alt="" coords="5,6,131,33"/><area shape="rect" href="classxtsc_1_1xtsc__resettable.html" title="Interface for objects which can be reset." alt="" coords="155,6,285,33"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for xtsc_master:</div>
<div class="dynsection">
<div class="center"><img src="classxtsc__component_1_1xtsc__master__coll__graph.png" border="0" usemap="#xtsc__master_coll__map" alt="Collaboration graph"/></div>
<map name="xtsc__master_coll__map" id="xtsc__master_coll__map">
<area shape="rect" href="classxtsc_1_1xtsc__respond__if.html" title="Interface for sending responses from a memory interface slave back to the requesting..." alt="" coords="5,7,131,33"/><area shape="rect" href="classxtsc_1_1xtsc__resettable.html" title="Interface for objects which can be reset." alt="" coords="155,7,285,33"/><area shape="rect" href="classxtsc_1_1xtsc__script__file.html" title="Utility class for handling a script&#45;style file." alt="" coords="309,7,432,33"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxtsc__component_1_1xtsc__master-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c81babcb376f8098b9ec332346fe8eb"></a><!-- doxytag: member="xtsc_component::xtsc_master::SC_HAS_PROCESS" ref="a4c81babcb376f8098b9ec332346fe8eb" args="(xtsc_master)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>SC_HAS_PROCESS</b> (<a class="el" href="classxtsc__component_1_1xtsc__master.html">xtsc_master</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9d24910396056461a2d3aec82972cd0"></a><!-- doxytag: member="xtsc_component::xtsc_master::kind" ref="ab9d24910396056461a2d3aec82972cd0" args="() const " -->
virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__master.html#ab9d24910396056461a2d3aec82972cd0">kind</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Our C++ type (SystemC uses this). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__master.html#a1d5a1d20c72e78b6b32fbf9d0fde397f">xtsc_master</a> (sc_core::sc_module_name module_name, const <a class="el" href="classxtsc__component_1_1xtsc__master__parms.html">xtsc_master_parms</a> &amp;master_parms)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for an <a class="el" href="classxtsc__component_1_1xtsc__master.html" title="A scripted memory interface master.">xtsc_master</a>.  <a href="#a1d5a1d20c72e78b6b32fbf9d0fde397f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae85d565a80873f29bf1991d33e818ce4"></a><!-- doxytag: member="xtsc_component::xtsc_master::reset" ref="ae85d565a80873f29bf1991d33e818ce4" args="(bool hard_reset=false)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__master.html#ae85d565a80873f29bf1991d33e818ce4">reset</a> (bool hard_reset=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset the <a class="el" href="classxtsc__component_1_1xtsc__master.html" title="A scripted memory interface master.">xtsc_master</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__master.html#a3b313c55e7e8aebe6487ed462a0c1d4c">connect</a> (<a class="el" href="classxtsc_1_1xtsc__core.html">xtsc::xtsc_core</a> &amp;core, const char *port=&quot;inbound_pif&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connect to the inbound pif or snoop slave port pair of an xtsc_core.  <a href="#a3b313c55e7e8aebe6487ed462a0c1d4c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__master.html#ab8aa9bce386a776fe99741fa38d8f1f4">connect</a> (xtsc::xtsc_cohctrl &amp;cohctrl, <a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> port_num)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connect to a downstream xtsc_cohctrl.  <a href="#ab8aa9bce386a776fe99741fa38d8f1f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c2737cd8cbe036e8fb21b571544fa1c"></a><!-- doxytag: member="xtsc_component::xtsc_master::request_thread" ref="a9c2737cd8cbe036e8fb21b571544fa1c" args="(void)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__master.html#a9c2737cd8cbe036e8fb21b571544fa1c">request_thread</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send requests (from m_script_file) to the memory interface slave. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7b98ea1f4f34f503b4b05d86ba3466e"></a><!-- doxytag: member="xtsc_component::xtsc_master::nb_respond" ref="af7b98ea1f4f34f503b4b05d86ba3466e" args="(const xtsc::xtsc_response &amp;response)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__master.html#af7b98ea1f4f34f503b4b05d86ba3466e">nb_respond</a> (const <a class="el" href="classxtsc_1_1xtsc__response.html">xtsc::xtsc_response</a> &amp;response)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive responses from the memory interface slave. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cd0e0b626f5fd3c37fadfca627a2b78"></a><!-- doxytag: member="xtsc_component::xtsc_master::get_text_logger" ref="a7cd0e0b626f5fd3c37fadfca627a2b78" args="()" -->
log4xtensa::TextLogger &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__master.html#a7cd0e0b626f5fd3c37fadfca627a2b78">get_text_logger</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the TextLogger for this component (e.g. to adjust its log level). <br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c3b48f99d289cacb707c2558101dc82"></a><!-- doxytag: member="xtsc_component::xtsc_master::m_request_port" ref="a8c3b48f99d289cacb707c2558101dc82" args="" -->
sc_core::sc_port<br class="typebreak"/>
&lt; <a class="el" href="classxtsc_1_1xtsc__request__if.html">xtsc::xtsc_request_if</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__master.html#a8c3b48f99d289cacb707c2558101dc82">m_request_port</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">From us to slave. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37e547615ebc6c3ff3cf61c704792a28"></a><!-- doxytag: member="xtsc_component::xtsc_master::m_respond_export" ref="a37e547615ebc6c3ff3cf61c704792a28" args="" -->
sc_core::sc_export<br class="typebreak"/>
&lt; <a class="el" href="classxtsc_1_1xtsc__respond__if.html">xtsc::xtsc_respond_if</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__master.html#a37e547615ebc6c3ff3cf61c704792a28">m_respond_export</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">From slave to us. <br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20cba07263b60ed0ec7bd38bd323833e"></a><!-- doxytag: member="xtsc_component::xtsc_master::register_port" ref="a20cba07263b60ed0ec7bd38bd323833e" args="(sc_core::sc_port_base &amp;port, const char *if_typename)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__master.html#a20cba07263b60ed0ec7bd38bd323833e">register_port</a> (sc_core::sc_port_base &amp;port, const char *if_typename)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SystemC callback when something binds to m_respond_export. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02eea677982964c6c75e2e258aec3654"></a><!-- doxytag: member="xtsc_component::xtsc_master::get_words" ref="a02eea677982964c6c75e2e258aec3654" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__master.html#a02eea677982964c6c75e2e258aec3654">get_words</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the next vector of words which define an <a class="el" href="classxtsc_1_1xtsc__request.html" title="Class representing a PIF, XLMI, local memory, snoop, or inbound PIF request transfer...">xtsc::xtsc_request</a> test vector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02942f37401ac83ab989babc7b5602e2"></a><!-- doxytag: member="xtsc_component::xtsc_master::get_u32" ref="a02942f37401ac83ab989babc7b5602e2" args="(xtsc::u32 index, const std::string &amp;argument_name)" -->
<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__master.html#a02942f37401ac83ab989babc7b5602e2">get_u32</a> (<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> index, const std::string &amp;argument_name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extract a u32 value (named argument_name) from the word at m_words[index]. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c5b2022e53abf99192ac8673dbd36b3"></a><!-- doxytag: member="xtsc_component::xtsc_master::get_double" ref="a9c5b2022e53abf99192ac8673dbd36b3" args="(xtsc::u32 index, const std::string &amp;argument_name)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__master.html#a9c5b2022e53abf99192ac8673dbd36b3">get_double</a> (<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> index, const std::string &amp;argument_name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extract a double value (named argument_name) from the word at m_words[index]. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classxtsc_1_1xtsc__request.html#af8a01b6f109d6edcdae9e002e397e0af">xtsc::xtsc_request::coherence_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__master.html#ad14cfe11870d747a59f4026e0fd20d22">optionally_get_coherence</a> (<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> index, <a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> &amp;offset)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the optional coherence value.  <a href="#ad14cfe11870d747a59f4026e0fd20d22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__master.html#ad83e07ae6d3ee631382899914be05643">check_for_too_many_parameters</a> (<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> number_expected)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Throw an exception if the current command has more parameters than number_expected.  <a href="#ad83e07ae6d3ee631382899914be05643"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__master.html#aaa90fd2018f307f4ff9db5f372f43055">check_for_too_few_parameters</a> (<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> number_expected)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Throw an exception if the current command has fewer parameters than number_expected.  <a href="#aaa90fd2018f307f4ff9db5f372f43055"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a792e5cb113469af39826c7c44852a13c"></a><!-- doxytag: member="xtsc_component::xtsc_master::set_buffer" ref="a792e5cb113469af39826c7c44852a13c" args="(xtsc::u32 index, xtsc::u32 size8, bool is_poke=false)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__master.html#a792e5cb113469af39826c7c44852a13c">set_buffer</a> (<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> index, <a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> size8, bool is_poke=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set m_buffer using size8 words starting at m_words[index]. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca4544881ec939c12c3d4c554ebd27b8"></a><!-- doxytag: member="xtsc_component::xtsc_master::set_buffer" ref="aca4544881ec939c12c3d4c554ebd27b8" args="(xtsc::xtsc_request &amp;request, xtsc::u32 index, xtsc::u32 size8)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__master.html#aca4544881ec939c12c3d4c554ebd27b8">set_buffer</a> (<a class="el" href="classxtsc_1_1xtsc__request.html">xtsc::xtsc_request</a> &amp;request, <a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> index, <a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> size8)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the buffer of this request using size8 words starting at m_words[index]. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8240aed3aa0dee6bb0cd73b9b604aac6"></a><!-- doxytag: member="xtsc_component::xtsc_master::get_return_value" ref="a8240aed3aa0dee6bb0cd73b9b604aac6" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__master.html#a8240aed3aa0dee6bb0cd73b9b604aac6">get_return_value</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the next return value for a call to nb_respond. <br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0d446cbf698329a264d56df0c3d319b"></a><!-- doxytag: member="xtsc_component::xtsc_master::m_text" ref="ac0d446cbf698329a264d56df0c3d319b" args="" -->
log4xtensa::TextLogger &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__master.html#ac0d446cbf698329a264d56df0c3d319b">m_text</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TextLogger. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7313ae1303659859520662af40909035"></a><!-- doxytag: member="xtsc_component::xtsc_master::m_wraparound" ref="a7313ae1303659859520662af40909035" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__master.html#a7313ae1303659859520662af40909035">m_wraparound</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Should script file wraparound at EOF. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0db92b311b79493d9ab3cf332a2ce68b"></a><!-- doxytag: member="xtsc_component::xtsc_master::m_script_file" ref="a0db92b311b79493d9ab3cf332a2ce68b" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__master.html#a0db92b311b79493d9ab3cf332a2ce68b">m_script_file</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the script file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a009a49fe855d2e8615451d308f4f8bde"></a><!-- doxytag: member="xtsc_component::xtsc_master::m_script_file_stream" ref="a009a49fe855d2e8615451d308f4f8bde" args="" -->
<a class="el" href="classxtsc_1_1xtsc__script__file.html">xtsc::xtsc_script_file</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__master.html#a009a49fe855d2e8615451d308f4f8bde">m_script_file_stream</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The script file object. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f7c64d0134a7a94e9986353833ad3f1"></a><!-- doxytag: member="xtsc_component::xtsc_master::m_return_value_file" ref="a8f7c64d0134a7a94e9986353833ad3f1" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__master.html#a8f7c64d0134a7a94e9986353833ad3f1">m_return_value_file</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the optional return value file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0f3e0c4743dacfd8c74ac7ecdd59b48"></a><!-- doxytag: member="xtsc_component::xtsc_master::m_p_return_value_file" ref="ac0f3e0c4743dacfd8c74ac7ecdd59b48" args="" -->
<a class="el" href="classxtsc_1_1xtsc__script__file.html">xtsc::xtsc_script_file</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__master.html#ac0f3e0c4743dacfd8c74ac7ecdd59b48">m_p_return_value_file</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the return value file object. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90646d248e0b8bcea041410e549f8464"></a><!-- doxytag: member="xtsc_component::xtsc_master::m_format" ref="a90646d248e0b8bcea041410e549f8464" args="" -->
<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__master.html#a90646d248e0b8bcea041410e549f8464">m_format</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The format in effect. See "format" parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49c54c774b7c759ad40a3451d7a1a656"></a><!-- doxytag: member="xtsc_component::xtsc_master::m_line" ref="a49c54c774b7c759ad40a3451d7a1a656" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__master.html#a49c54c774b7c759ad40a3451d7a1a656">m_line</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The current script file line. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a924eb8a45790b9d2973c45c2e25609f3"></a><!-- doxytag: member="xtsc_component::xtsc_master::m_line_count" ref="a924eb8a45790b9d2973c45c2e25609f3" args="" -->
<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__master.html#a924eb8a45790b9d2973c45c2e25609f3">m_line_count</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The current script file line number. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76dc4d3ed4bec8ce78acc777db31db2e"></a><!-- doxytag: member="xtsc_component::xtsc_master::m_words" ref="a76dc4d3ed4bec8ce78acc777db31db2e" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__master.html#a76dc4d3ed4bec8ce78acc777db31db2e">m_words</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tokenized words from m_line. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46a97b3882f65fe26ced96acc4d6c089"></a><!-- doxytag: member="xtsc_component::xtsc_master::m_return_values" ref="a46a97b3882f65fe26ced96acc4d6c089" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__master.html#a46a97b3882f65fe26ced96acc4d6c089">m_return_values</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tokenized words from return value file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37a53c046a5b8ef1047578c62a2a9c5c"></a><!-- doxytag: member="xtsc_component::xtsc_master::m_return_value_index" ref="a37a53c046a5b8ef1047578c62a2a9c5c" args="" -->
<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__master.html#a37a53c046a5b8ef1047578c62a2a9c5c">m_return_value_index</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current word of return value file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ff7673f3e2dab72cf094c4205378625"></a><!-- doxytag: member="xtsc_component::xtsc_master::m_return_value_line_count" ref="a3ff7673f3e2dab72cf094c4205378625" args="" -->
<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__master.html#a3ff7673f3e2dab72cf094c4205378625">m_return_value_line_count</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The current return value file line number. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6cc8981bf217c876ecbb8be6de792a0"></a><!-- doxytag: member="xtsc_component::xtsc_master::m_return_value_line" ref="ac6cc8981bf217c876ecbb8be6de792a0" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__master.html#ac6cc8981bf217c876ecbb8be6de792a0">m_return_value_line</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The current return value file line. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4bc50c35fc03ddce3afd93c217f133c"></a><!-- doxytag: member="xtsc_component::xtsc_master::m_block_write_tag" ref="ae4bc50c35fc03ddce3afd93c217f133c" args="" -->
<a class="el" href="namespacextsc.html#ad758b7a5c3f18ed79d2fcd23d9f16357">xtsc::u64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__master.html#ae4bc50c35fc03ddce3afd93c217f133c">m_block_write_tag</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Keep track of tag for BLOCK_WRITE. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23ceab5871b50676df15cb0c4daedec2"></a><!-- doxytag: member="xtsc_component::xtsc_master::m_burst_write_tag" ref="a23ceab5871b50676df15cb0c4daedec2" args="" -->
<a class="el" href="namespacextsc.html#ad758b7a5c3f18ed79d2fcd23d9f16357">xtsc::u64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__master.html#a23ceab5871b50676df15cb0c4daedec2">m_burst_write_tag</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Keep track of tag for BURST_WRITE. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7b30294a52fd99985293d4e9fcdc2aa"></a><!-- doxytag: member="xtsc_component::xtsc_master::m_rcw_tag" ref="ad7b30294a52fd99985293d4e9fcdc2aa" args="" -->
<a class="el" href="namespacextsc.html#ad758b7a5c3f18ed79d2fcd23d9f16357">xtsc::u64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__master.html#ad7b30294a52fd99985293d4e9fcdc2aa">m_rcw_tag</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Keep track of tag for RCW. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59851170a949ed1dc6c9c0f32bf99547"></a><!-- doxytag: member="xtsc_component::xtsc_master::m_last_request_tag" ref="a59851170a949ed1dc6c9c0f32bf99547" args="" -->
<a class="el" href="namespacextsc.html#ad758b7a5c3f18ed79d2fcd23d9f16357">xtsc::u64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__master.html#a59851170a949ed1dc6c9c0f32bf99547">m_last_request_tag</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tag of most recent previous request sent. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c45bbde4dfdf4fd3042ca374bde22e9"></a><!-- doxytag: member="xtsc_component::xtsc_master::m_virtual_address_delta" ref="a8c45bbde4dfdf4fd3042ca374bde22e9" args="" -->
<a class="el" href="namespacextsc.html#a05f519347f20ff12aa879f350c07198e">xtsc::xtsc_address</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__master.html#a8c45bbde4dfdf4fd3042ca374bde22e9">m_virtual_address_delta</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Amount to add to get snoop/coherent virtual addr. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad31aa6168f3233c06a153863d28a2030"></a><!-- doxytag: member="xtsc_component::xtsc_master::m_last_request_got_response" ref="ad31aa6168f3233c06a153863d28a2030" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__master.html#ad31aa6168f3233c06a153863d28a2030">m_last_request_got_response</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Response received with tag of m_last_request_tag. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cf134c502d815c6bbf8e9ecb0f38655"></a><!-- doxytag: member="xtsc_component::xtsc_master::m_last_request_got_nacc" ref="a9cf134c502d815c6bbf8e9ecb0f38655" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__master.html#a9cf134c502d815c6bbf8e9ecb0f38655">m_last_request_got_nacc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RSP_NACC received with tag of m_last_request_tag. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa059e7804ba3aa549e87611031fa0291"></a><!-- doxytag: member="xtsc_component::xtsc_master::m_fetch" ref="aa059e7804ba3aa549e87611031fa0291" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__master.html#aa059e7804ba3aa549e87611031fa0291">m_fetch</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For xtsc_request::set_instruction_fetch(). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a338902dc638c6a9dea84735ddf6935a9"></a><!-- doxytag: member="xtsc_component::xtsc_master::m_use_coherent_peek_poke" ref="a338902dc638c6a9dea84735ddf6935a9" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__master.html#a338902dc638c6a9dea84735ddf6935a9">m_use_coherent_peek_poke</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See "COHERENT ON|OFF" command. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ba5d27fd836195a08f9a16a1ad5365b"></a><!-- doxytag: member="xtsc_component::xtsc_master::m_buffer" ref="a4ba5d27fd836195a08f9a16a1ad5365b" args="[m_buffer_size]" -->
<a class="el" href="namespacextsc.html#aed742c436da53c1080638ce6ef7d13de">xtsc::u8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__master.html#a4ba5d27fd836195a08f9a16a1ad5365b">m_buffer</a> [<a class="el" href="classxtsc__component_1_1xtsc__master.html#a763eaae6fe570245a9ed3a232ef1d133">m_buffer_size</a>]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Buffer for xtsc_request and peek/poke. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5820b0fd848adc1f173ff248bd757cd4"></a><!-- doxytag: member="xtsc_component::xtsc_master::m_clock_period_value" ref="a5820b0fd848adc1f173ff248bd757cd4" args="" -->
<a class="el" href="namespacextsc.html#ad758b7a5c3f18ed79d2fcd23d9f16357">xtsc::u64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__master.html#a5820b0fd848adc1f173ff248bd757cd4">m_clock_period_value</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This device's clock period as u64. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bd5e6bba8e8dedd81f5428f999ba003"></a><!-- doxytag: member="xtsc_component::xtsc_master::m_clock_period" ref="a8bd5e6bba8e8dedd81f5428f999ba003" args="" -->
sc_core::sc_time&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__master.html#a8bd5e6bba8e8dedd81f5428f999ba003">m_clock_period</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This device's clock period. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac44977e580c86dc1c6896b6658b78efb"></a><!-- doxytag: member="xtsc_component::xtsc_master::m_time_resolution" ref="ac44977e580c86dc1c6896b6658b78efb" args="" -->
sc_core::sc_time&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__master.html#ac44977e580c86dc1c6896b6658b78efb">m_time_resolution</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The SystemC time resolution. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21315d4a44a4ad17eb1dc2acc2f7bfb3"></a><!-- doxytag: member="xtsc_component::xtsc_master::m_has_posedge_offset" ref="a21315d4a44a4ad17eb1dc2acc2f7bfb3" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__master.html#a21315d4a44a4ad17eb1dc2acc2f7bfb3">m_has_posedge_offset</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if m_posedge_offset is non-zero. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaeda3a579f9607f91569ee4e5090bf6"></a><!-- doxytag: member="xtsc_component::xtsc_master::m_posedge_offset" ref="acaeda3a579f9607f91569ee4e5090bf6" args="" -->
sc_core::sc_time&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__master.html#acaeda3a579f9607f91569ee4e5090bf6">m_posedge_offset</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">From "posedge_offset" parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31861b7a46a61779d21f68e178077036"></a><!-- doxytag: member="xtsc_component::xtsc_master::m_posedge_offset_value" ref="a31861b7a46a61779d21f68e178077036" args="" -->
<a class="el" href="namespacextsc.html#ad758b7a5c3f18ed79d2fcd23d9f16357">xtsc::u64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__master.html#a31861b7a46a61779d21f68e178077036">m_posedge_offset_value</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">m_posedge_offset as u64 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8f338bf3f7c95658bcaafa55cd5aa4e"></a><!-- doxytag: member="xtsc_component::xtsc_master::m_received_response_event" ref="ab8f338bf3f7c95658bcaafa55cd5aa4e" args="" -->
sc_core::sc_event&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__master.html#ab8f338bf3f7c95658bcaafa55cd5aa4e">m_received_response_event</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event to notify when a response is received. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a787f0a9b54af352ae3fda8adba43aafb"></a><!-- doxytag: member="xtsc_component::xtsc_master::m_last_response_status" ref="a787f0a9b54af352ae3fda8adba43aafb" args="" -->
<a class="el" href="classxtsc_1_1xtsc__response.html#af9bff8ff1154a04a899276af806b8586">xtsc::xtsc_response::status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__master.html#a787f0a9b54af352ae3fda8adba43aafb">m_last_response_status</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Status of last response. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b01a12175601a564ffc94a4917ccf6a"></a><!-- doxytag: member="xtsc_component::xtsc_master::m_p_port" ref="a6b01a12175601a564ffc94a4917ccf6a" args="" -->
sc_core::sc_port_base *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__master.html#a6b01a12175601a564ffc94a4917ccf6a">m_p_port</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port that is bound to m_respond_export. <br/></td></tr>
<tr><td colspan="2"><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a763eaae6fe570245a9ed3a232ef1d133"></a><!-- doxytag: member="xtsc_component::xtsc_master::m_buffer_size" ref="a763eaae6fe570245a9ed3a232ef1d133" args="" -->
static const <a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__master.html#a763eaae6fe570245a9ed3a232ef1d133">m_buffer_size</a> = 4096</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Max size for peeks and poke. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A scripted memory interface master. </p>
<p>This XTSC module implements a memory interface master that reads an input file ("script_file") to determine when and what requests to send to a memory interface slave module. An optional return value file can be named (in the "return_value_file" parameter) from which the return value for calls to <a class="el" href="classxtsc__component_1_1xtsc__master.html#af7b98ea1f4f34f503b4b05d86ba3466e" title="Receive responses from the memory interface slave.">nb_respond()</a> will be obtained (if no return value file is provided, then <a class="el" href="classxtsc__component_1_1xtsc__master.html#af7b98ea1f4f34f503b4b05d86ba3466e" title="Receive responses from the memory interface slave.">nb_respond()</a> always returns true).</p>
<p>This module provides a simple means to deliver <a class="el" href="classxtsc_1_1xtsc__request.html" title="Class representing a PIF, XLMI, local memory, snoop, or inbound PIF request transfer...">xtsc::xtsc_request</a> test transactions to an <a class="el" href="classxtsc__component_1_1xtsc__memory.html" title="A PIF, XLMI, or local memory.">xtsc_memory</a>, to an xtsc_core (inbound PIF), or even to a system comprised of <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a>, xtsc_core, <a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html" title="An example DMA engine implementation.">xtsc_dma_engine</a>, <a class="el" href="classxtsc__component_1_1xtsc__memory.html" title="A PIF, XLMI, or local memory.">xtsc_memory</a>, <a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html" title="This device implements a pin-level memory model.">xtsc_memory_pin</a>, <a class="el" href="classxtsc__component_1_1xtsc__mmio.html" title="A general-purpose memory-mapped input/output (MMIO) register device.">xtsc_mmio</a>, <a class="el" href="classxtsc__component_1_1xtsc__router.html" title="Example XTSC module implementing a router on the PIF network.">xtsc_router</a>, <a class="el" href="classxtsc__component_1_1xtsc__slave.html" title="A scripted memory interface slave.">xtsc_slave</a>, and <a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor.html" title="This transactor converts memory transactions from transaction level (TLM) to pin...">xtsc_tlm2pin_memory_transactor</a> objects.</p>
<p>Here is a block diagram of an <a class="el" href="classxtsc__component_1_1xtsc__master.html" title="A scripted memory interface master.">xtsc_master</a> as it is used in the master example: </p>
<div align="center">
<img src="xtsc_master.jpg" alt="xtsc_master.jpg"/>
</div>
 <dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxtsc__component_1_1xtsc__master__parms.html" title="Constructor parameters for a xtsc_master object.">xtsc_master_parms</a> </dd>
<dd>
<a class="el" href="classxtsc_1_1xtsc__request__if.html" title="Interface for sending requests from a memory interface master to a memory interface...">xtsc::xtsc_request_if</a> </dd>
<dd>
<a class="el" href="classxtsc_1_1xtsc__respond__if.html" title="Interface for sending responses from a memory interface slave back to the requesting...">xtsc::xtsc_respond_if</a> </dd></dl>

<p>Definition at line <a class="el" href="xtsc__master_8h_source.html#l00354">354</a> of file <a class="el" href="xtsc__master_8h_source.html">xtsc_master.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1d5a1d20c72e78b6b32fbf9d0fde397f"></a><!-- doxytag: member="xtsc_component::xtsc_master::xtsc_master" ref="a1d5a1d20c72e78b6b32fbf9d0fde397f" args="(sc_core::sc_module_name module_name, const xtsc_master_parms &amp;master_parms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxtsc__component_1_1xtsc__master.html">xtsc_master</a> </td>
          <td>(</td>
          <td class="paramtype">sc_core::sc_module_name&nbsp;</td>
          <td class="paramname"> <em>module_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classxtsc__component_1_1xtsc__master__parms.html">xtsc_master_parms</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>master_parms</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor for an <a class="el" href="classxtsc__component_1_1xtsc__master.html" title="A scripted memory interface master.">xtsc_master</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>module_name</em>&nbsp;</td><td>Name of the <a class="el" href="classxtsc__component_1_1xtsc__master.html" title="A scripted memory interface master.">xtsc_master</a> sc_module. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>master_parms</em>&nbsp;</td><td>The remaining parameters for construction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxtsc__component_1_1xtsc__master__parms.html" title="Constructor parameters for a xtsc_master object.">xtsc_master_parms</a> </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3b313c55e7e8aebe6487ed462a0c1d4c"></a><!-- doxytag: member="xtsc_component::xtsc_master::connect" ref="a3b313c55e7e8aebe6487ed462a0c1d4c" args="(xtsc::xtsc_core &amp;core, const char *port=&quot;inbound_pif&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxtsc_1_1xtsc__core.html">xtsc::xtsc_core</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>core</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>port</em> = <code>&quot;inbound_pif&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Connect to the inbound pif or snoop slave port pair of an xtsc_core. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>core</em>&nbsp;</td><td>The xtsc_core to connect to.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>Either "inbound_pif" or "snoop", case-insensitive. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab8aa9bce386a776fe99741fa38d8f1f4"></a><!-- doxytag: member="xtsc_component::xtsc_master::connect" ref="ab8aa9bce386a776fe99741fa38d8f1f4" args="(xtsc::xtsc_cohctrl &amp;cohctrl, xtsc::u32 port_num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connect </td>
          <td>(</td>
          <td class="paramtype">xtsc::xtsc_cohctrl &amp;&nbsp;</td>
          <td class="paramname"> <em>cohctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td>
          <td class="paramname"> <em>port_num</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Connect to a downstream xtsc_cohctrl. </p>
<p>This method connects this <a class="el" href="classxtsc__component_1_1xtsc__master.html" title="A scripted memory interface master.">xtsc_master</a> to the specified client slave port pair of the specified downstream xtsc_cohctrl.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cohctrl</em>&nbsp;</td><td>The xtsc_cohctrl to connect to.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>port_num</em>&nbsp;</td><td>This specifies which client slave port pair of the xtsc_cohctrl to connect this <a class="el" href="classxtsc__component_1_1xtsc__master.html" title="A scripted memory interface master.">xtsc_master</a> with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad14cfe11870d747a59f4026e0fd20d22"></a><!-- doxytag: member="xtsc_component::xtsc_master::optionally_get_coherence" ref="ad14cfe11870d747a59f4026e0fd20d22" args="(xtsc::u32 index, xtsc::u32 &amp;offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxtsc_1_1xtsc__request.html#af8a01b6f109d6edcdae9e002e397e0af">xtsc::xtsc_request::coherence_t</a> optionally_get_coherence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>offset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the optional coherence value. </p>
<p>If m_format is 1, then set offset to 0 and return a coherence_t value of INVALID, otherwise, convert the word indicated by index to a coherence_t value, set offset to 1, and return the coherence value. </p>

</div>
</div>
<a class="anchor" id="ad83e07ae6d3ee631382899914be05643"></a><!-- doxytag: member="xtsc_component::xtsc_master::check_for_too_many_parameters" ref="ad83e07ae6d3ee631382899914be05643" args="(xtsc::u32 number_expected)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void check_for_too_many_parameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td>
          <td class="paramname"> <em>number_expected</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Throw an exception if the current command has more parameters than number_expected. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>number_expected</em>&nbsp;</td><td>The number of parameters expected. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaa90fd2018f307f4ff9db5f372f43055"></a><!-- doxytag: member="xtsc_component::xtsc_master::check_for_too_few_parameters" ref="aaa90fd2018f307f4ff9db5f372f43055" args="(xtsc::u32 number_expected)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void check_for_too_few_parameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td>
          <td class="paramname"> <em>number_expected</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Throw an exception if the current command has fewer parameters than number_expected. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>number_expected</em>&nbsp;</td><td>The number of parameters expected. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="xtsc__master_8h_source.html">xtsc_master.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:53:47 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
