<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: xtsc_pin2tlm_memory_transactor_parms Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacextsc__component.html">xtsc_component</a>::<a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor__parms.html">xtsc_pin2tlm_memory_transactor_parms</a>
  </div>
</div>
<div class="contents">
<h1>xtsc_pin2tlm_memory_transactor_parms Class Reference</h1><!-- doxytag: class="xtsc_component::xtsc_pin2tlm_memory_transactor_parms" --><!-- doxytag: inherits="xtsc::xtsc_parms" -->
<p>Constructor parameters for a <a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor.html" title="This device converts memory transactions from pin level to transaction level.">xtsc_pin2tlm_memory_transactor</a> transactor object.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xtsc__pin2tlm__memory__transactor_8h_source.html">xtsc/xtsc_pin2tlm_memory_transactor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xtsc_pin2tlm_memory_transactor_parms:</div>
<div class="dynsection">
<div class="center"><img src="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor__parms__inherit__graph.png" border="0" usemap="#xtsc__pin2tlm__memory__transactor__parms_inherit__map" alt="Inheritance graph"/></div>
<map name="xtsc__pin2tlm__memory__transactor__parms_inherit__map" id="xtsc__pin2tlm__memory__transactor__parms_inherit__map">
<area shape="rect" href="classxtsc_1_1xtsc__parms.html" title="Base class for core and component module construction parameters." alt="" coords="104,6,203,33"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for xtsc_pin2tlm_memory_transactor_parms:</div>
<div class="dynsection">
<div class="center"><img src="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor__parms__coll__graph.png" border="0" usemap="#xtsc__pin2tlm__memory__transactor__parms_coll__map" alt="Collaboration graph"/></div>
<map name="xtsc__pin2tlm__memory__transactor__parms_coll__map" id="xtsc__pin2tlm__memory__transactor__parms_coll__map">
<area shape="rect" href="classxtsc_1_1xtsc__parms.html" title="Base class for core and component module construction parameters." alt="" coords="104,6,203,33"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor__parms-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor__parms.html#afb64d8f6729a83475cc66a2d7dbc2596">xtsc_pin2tlm_memory_transactor_parms</a> (const char *memory_interface=&quot;PIF&quot;, xtsc::u32 byte_width=4, <a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> address_bits=32, <a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> num_ports=1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for an <a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor__parms.html" title="Constructor parameters for a xtsc_pin2tlm_memory_transactor transactor object.">xtsc_pin2tlm_memory_transactor_parms</a> transactor object.  <a href="#afb64d8f6729a83475cc66a2d7dbc2596"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor__parms.html#a7ad4605214b45dee8a562730730bfdff">xtsc_pin2tlm_memory_transactor_parms</a> (const <a class="el" href="classxtsc_1_1xtsc__core.html">xtsc::xtsc_core</a> &amp;core, const char *memory_interface, <a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> num_ports=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for an <a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor__parms.html" title="Constructor parameters for a xtsc_pin2tlm_memory_transactor transactor object.">xtsc_pin2tlm_memory_transactor_parms</a> transactor object based upon an xtsc_core object and a named memory interface.  <a href="#a7ad4605214b45dee8a562730730bfdff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a841e6aa6bce05f746af63df3f9e85800"></a><!-- doxytag: member="xtsc_component::xtsc_pin2tlm_memory_transactor_parms::init" ref="a841e6aa6bce05f746af63df3f9e85800" args="(const char *memory_interface, xtsc::u32 byte_width, xtsc::u32 address_bits, xtsc::u32 num_ports)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>init</b> (const char *memory_interface, <a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> byte_width, <a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> address_bits, <a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> num_ports)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9d24910396056461a2d3aec82972cd0"></a><!-- doxytag: member="xtsc_component::xtsc_pin2tlm_memory_transactor_parms::kind" ref="ab9d24910396056461a2d3aec82972cd0" args="() const " -->
virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor__parms.html#ab9d24910396056461a2d3aec82972cd0">kind</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Our C++ type (the xtsc_parms base class uses this for error messages). <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Constructor parameters for a <a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor.html" title="This device converts memory transactions from pin level to transaction level.">xtsc_pin2tlm_memory_transactor</a> transactor object. </p>
<div class="fragment"><pre class="fragment">
   Name                 Type    Description
   ------------------   ----    --------------------------------------------------------

   "memory_interface"   char*   The memory interface type.  Valid values are "PIF",
                                "XLMI0", "DRAM0", "DRAM1", "DROM0", "IRAM0", "IRAM1",
                                and "IROM0" (case-insensitive).
                                Note: For inbound PIF, set this parameter to "PIF" and
                                set the "inbound_pif" parameter to true.
                                Note: For snoop port, set this parameter to "PIF" and
                                set the "snoop" parameter to true.
    
   "num_ports"          u32     The number of memory ports this transactor has.  A value
                                of 1 means this transactor is single-ported, a value of
                                2 means this transactor is dual-ported, etc.
                                Default = 1.
                                Minimum = 1.

   "port_name_suffix"   char*   Optional constant suffix to be appended to every input
                                and output port name.
                                Default = "".

   "byte_width"         u32     Memory data interface width in bytes.  Valid values for
                                "PIF", "XLMI0", "DRAM0", "DRAM1", and "DROM0" are 4, 8,
                                or 16.  Valid values for "IRAM0", "IRAM1", and "IROM0"
                                are 4 or 8.

   "start_byte_address" u32     The number to be added to the pin-level address to form
                                the TLM request address.  This corresponds to the
                                starting byte address of the memory in the 4GB address
                                space.
                                Default = 0x00000000.
  
   "big_endian"         bool    True if the memory interface master is big endian.
                                Default = false.

   "clock_period"       u32     This is the length of this device's clock period
                                expressed in terms of the SystemC time resolution
                                (from sc_get_time_resolution()).  A value of 
                                0xFFFFFFFF means to use the XTSC system clock 
                                period (from xtsc_get_system_clock_period()).  A value
                                of 0 means one delta cycle.
                                Default = 0xFFFFFFFF (i.e. use the system clock period).

   "posedge_offset"     u32     This specifies the time at which the first posedge of
                                this device's clock conceptually occurs.  It is
                                expressed in units of the SystemC time resolution and
                                the value implied by it must be strictly less than the
                                value implied by the "clock_period" parameter.  A value
                                of 0xFFFFFFFF means to use the same posedge offset as
                                the system clock (from
                                xtsc_get_system_clock_posedge_offset()).
                                Default = 0xFFFFFFFF.

   "sample_phase"       u32     This specifies the phase (i.e. the point) in a clock
                                period at which input pins are sampled.  Output pins
                                which are used for handshaking (PIReqRdy, PIRespValid,
                                IRamBusy, DRamBusy, etc.) are also sampled at this time.
                                This value is expressed in terms of the SystemC time
                                resolution (from sc_get_time_resolution()) and must be
                                strictly less than the clock period as specified by the
                                "clock_period" parameter.  A value of 0 means pins are
                                sampled on posedge clock as specified by the 
                                "posedge_offset" parameter.
                                Default = 0 (sample at posedge clock).

   "output_delay"       u32     This specifies how long to delay after the nb_respond()
                                call before starting to drive the output pins.  The
                                output pins will remain driven for one clock period
                                (see the "clock_period" parameter).  This value is
                                expressed in terms of the SystemC time resolution (from
                                sc_get_time_resolution()) and must be strictly less than
                                the clock period.  A value of 0 means one delta cycle.
                                Default = 1 (i.e. 1 time resolution).

   "vcd_handle"         void*   Pointer to SystemC VCD object (sc_trace_file *) or
                                0 if tracing is not desired.


   Parameters which apply to PIF only:

   "inbound_pif"        bool    Set to true for inbound PIF.  Set to false for outbound
                                PIF.  This parameter is ignored if "memory_interface"
                                is other then "PIF".
                                Default = false (outbound PIF or snoop).

   "snoop"              bool    Set to true for snoop port.  Set to false for outbound
                                or inbound PIF.  This parameter is ignored if
                                "memory_interface" is other then "PIF".
                                Default = false (outbound or inbound PIF).

   "has_coherence"      bool    True if the "POReqCohCntl", "POReqCohVAdrsIndex", and
                                "PIRespCohCntl" ports should be present.  This parameter
                                is ignored unless "memory_interface" is "PIF" and
                                "inbound_pif" and "snoop" are both false.
                                Default = false.

   "has_request_id"     bool    True if the "POReqId" and "PIRespId" ports should be
                                present.  This parameter is ignored unless
                                "memory_interface" is "PIF".

   "route_id_bits"      u32     Number of bits in the route ID.  Valid values are 0-32.
                                If "route_id_bits" is 0, then the "POReqRouteId" and
                                "PIRespRouteId" output ports will not be present.  This
                                parameter is ignored unless "memory_interface" is "PIF".
                                Default = 0.

   "prereject_responses" bool   If true, calls to nb_respond() will return false if
                                PORespRdy is low when the call to nb_respond() is made.
                                From the pin-level perspective, a response is not 
                                rejected unless PORespRdy is low at the sample time;
                                however, the XTSC TLM model of the response channel only
                                allows a response to be rejected at the time of the
                                nb_respond() call (by returning false).  The default
                                behavior of this model when PIRespRdy is low at the time
                                of the nb_respond() call is to simply repeat the
                                response the next cycle (if any other responses arrive
                                in the mean time, they are saved and handled in order).
                                This parameter is ignored unless "memory_interface" is
                                "PIF".
                                Default = false (don't return false to nb_respond).


   Parameters which apply to local memories only (that is, non-PIF memories):

   "memory_byte_size"   u32     The byte size of this memory.  This parameter is
                                ignored unless "memory_interface" is "XLMI0".
  
   "address_bits"       u32     Number of bits in the address.  This parameter is
                                ignored if "memory_interface" is "PIF".

   "has_busy"           bool    True if the memory interface has a busy pin.  This
                                parameter is ignored if "memory_interface" is "PIF".
                                Default = true.
  
   "has_lock"           bool    True if the memory interface has a lock pin.  This
                                parameter is ignored unless "memory_interface" is
                                "DRAM0" or "DRAM1".
                                Default = false.
  
   "cbox"               bool    True if this memory interface is driven from an Xtensa
                                CBOX.  This parameter is ignored if "memory_interface"
                                is other then "DRAM0"|"DRAM1"|"DROM0".
    </pre></div><dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor.html" title="This device converts memory transactions from pin level to transaction level.">xtsc_pin2tlm_memory_transactor</a> </dd>
<dd>
<a class="el" href="classxtsc_1_1xtsc__parms.html" title="Base class for core and component module construction parameters.">xtsc::xtsc_parms</a> </dd></dl>

<p>Definition at line <a class="el" href="xtsc__pin2tlm__memory__transactor_8h_source.html#l00196">196</a> of file <a class="el" href="xtsc__pin2tlm__memory__transactor_8h_source.html">xtsc_pin2tlm_memory_transactor.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afb64d8f6729a83475cc66a2d7dbc2596"></a><!-- doxytag: member="xtsc_component::xtsc_pin2tlm_memory_transactor_parms::xtsc_pin2tlm_memory_transactor_parms" ref="afb64d8f6729a83475cc66a2d7dbc2596" args="(const char *memory_interface=&quot;PIF&quot;, xtsc::u32 byte_width=4, xtsc::u32 address_bits=32, xtsc::u32 num_ports=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor__parms.html">xtsc_pin2tlm_memory_transactor_parms</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>memory_interface</em> = <code>&quot;PIF&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td>
          <td class="paramname"> <em>byte_width</em> = <code>4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td>
          <td class="paramname"> <em>address_bits</em> = <code>32</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td>
          <td class="paramname"> <em>num_ports</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor for an <a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor__parms.html" title="Constructor parameters for a xtsc_pin2tlm_memory_transactor transactor object.">xtsc_pin2tlm_memory_transactor_parms</a> transactor object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>memory_interface</em>&nbsp;</td><td>The memory interface type. Valid values are "PIF", "XLMI0", "DRAM0", "DRAM1", "DROM0", "IRAM0", "IRAM1", and "IROM0" (case-insensitive).</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>byte_width</em>&nbsp;</td><td>Memory data interface width in bytes.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>address_bits</em>&nbsp;</td><td>Number of bits in address. Ignored for "PIF".</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>num_ports</em>&nbsp;</td><td>The number of memory ports this transactor has. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="xtsc__pin2tlm__memory__transactor_8h_source.html#l00213">213</a> of file <a class="el" href="xtsc__pin2tlm__memory__transactor_8h_source.html">xtsc_pin2tlm_memory_transactor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ad4605214b45dee8a562730730bfdff"></a><!-- doxytag: member="xtsc_component::xtsc_pin2tlm_memory_transactor_parms::xtsc_pin2tlm_memory_transactor_parms" ref="a7ad4605214b45dee8a562730730bfdff" args="(const xtsc::xtsc_core &amp;core, const char *memory_interface, xtsc::u32 num_ports=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor__parms.html">xtsc_pin2tlm_memory_transactor_parms</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxtsc_1_1xtsc__core.html">xtsc::xtsc_core</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>core</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>memory_interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td>
          <td class="paramname"> <em>num_ports</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor for an <a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor__parms.html" title="Constructor parameters for a xtsc_pin2tlm_memory_transactor transactor object.">xtsc_pin2tlm_memory_transactor_parms</a> transactor object based upon an xtsc_core object and a named memory interface. </p>
<p>This constructor will determine "clock_period", "byte_width", "big_endian", "address_bits", "start_byte_address", "has_busy", "has_lock", and "cbox" by querying the core object.</p>
<p>If desired, after the <a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor__parms.html" title="Constructor parameters for a xtsc_pin2tlm_memory_transactor transactor object.">xtsc_pin2tlm_memory_transactor_parms</a> object is constructed, its data members can be changed using the appropriate xtsc_parms::set() method before passing it to the <a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor.html" title="This device converts memory transactions from pin level to transaction level.">xtsc_pin2tlm_memory_transactor</a> constructor.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>core</em>&nbsp;</td><td>A reference to the xtsc_core object upon which to base the <a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor__parms.html" title="Constructor parameters for a xtsc_pin2tlm_memory_transactor transactor object.">xtsc_pin2tlm_memory_transactor_parms</a>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>memory_interface</em>&nbsp;</td><td>The memory interface type. Valid values are "PIF", "XLMI0", "DRAM0", "DRAM1", "DROM0", "IRAM0", "IRAM1", and "IROM0" (case-insensitive).</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>num_ports</em>&nbsp;</td><td>The number of ports this memory has. If 0, the default, the number of ports (1 or 2) will be inferred thusly: If memory_name is a LD/ST unit 0 port of a dual-ported core interface, and the core is dual-ported and if the 2nd port of the core has not been bound, then "num_ports" will be 2; otherwise, "num_ports" will be 1.</td></tr>
  </table>
  </dd>
</dl>
<p>If memory_interface is "PIF", then "start_byte_address" will be set to 0. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="xtsc__pin2tlm__memory__transactor_8h_source.html">xtsc_pin2tlm_memory_transactor.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:54:00 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
