<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: xtsc_queue_pin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacextsc__component.html">xtsc_component</a>::<a class="el" href="classxtsc__component_1_1xtsc__queue__pin.html">xtsc_queue_pin</a>
  </div>
</div>
<div class="contents">
<h1>xtsc_queue_pin Class Reference</h1><!-- doxytag: class="xtsc_component::xtsc_queue_pin" -->
<p>A TIE queue implementation using the pin-level interface.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xtsc__queue__pin_8h_source.html">xtsc/xtsc_queue_pin.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for xtsc_queue_pin:</div>
<div class="dynsection">
<div class="center"><img src="classxtsc__component_1_1xtsc__queue__pin__coll__graph.png" border="0" usemap="#xtsc__queue__pin_coll__map" alt="Collaboration graph"/></div>
<map name="xtsc__queue__pin_coll__map" id="xtsc__queue__pin_coll__map">
<area shape="rect" href="classxtsc_1_1xtsc__script__file.html" title="Utility class for handling a script&#45;style file." alt="" coords="5,86,128,113"/><area shape="rect" href="classxtsc_1_1xtsc__signal__sc__bv__base__floating.html" title="Floating signal for a capped (unused) TIE export state or import wire." alt="" coords="152,86,387,113"/><area shape="rect" href="classxtsc_1_1xtsc__signal__sc__bv__base.html" title="Pin&#45;level signal for connecting to a TIE export state, TIE import wire, or system&#45;level..." alt="" coords="180,6,359,33"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxtsc__component_1_1xtsc__queue__pin-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6932480a2c00b45153895c7499ed2bf4"></a><!-- doxytag: member="xtsc_component::xtsc_queue_pin::SC_HAS_PROCESS" ref="a6932480a2c00b45153895c7499ed2bf4" args="(xtsc_queue_pin)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>SC_HAS_PROCESS</b> (<a class="el" href="classxtsc__component_1_1xtsc__queue__pin.html">xtsc_queue_pin</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9d24910396056461a2d3aec82972cd0"></a><!-- doxytag: member="xtsc_component::xtsc_queue_pin::kind" ref="ab9d24910396056461a2d3aec82972cd0" args="() const " -->
virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue__pin.html#ab9d24910396056461a2d3aec82972cd0">kind</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Our C++ type (SystemC uses this). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue__pin.html#a2758435871def27def78658090340deb">xtsc_queue_pin</a> (sc_core::sc_module_name module_name, const <a class="el" href="classxtsc__component_1_1xtsc__queue__pin__parms.html">xtsc_queue_pin_parms</a> &amp;queue_parms)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for an <a class="el" href="classxtsc__component_1_1xtsc__queue__pin.html" title="A TIE queue implementation using the pin-level interface.">xtsc_queue_pin</a>.  <a href="#a2758435871def27def78658090340deb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28f3941987af4bdabf4ec4cd5498c0bc"></a><!-- doxytag: member="xtsc_component::xtsc_queue_pin::~xtsc_queue_pin" ref="a28f3941987af4bdabf4ec4cd5498c0bc" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue__pin.html#a28f3941987af4bdabf4ec4cd5498c0bc">~xtsc_queue_pin</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cd0e0b626f5fd3c37fadfca627a2b78"></a><!-- doxytag: member="xtsc_component::xtsc_queue_pin::get_text_logger" ref="a7cd0e0b626f5fd3c37fadfca627a2b78" args="()" -->
log4xtensa::TextLogger &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue__pin.html#a7cd0e0b626f5fd3c37fadfca627a2b78">get_text_logger</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the TextLogger for this component (e.g. to adjust its log level). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78d059c454388ac981da15b7b8e79f53"></a><!-- doxytag: member="xtsc_component::xtsc_queue_pin::get_binary_logger" ref="a78d059c454388ac981da15b7b8e79f53" args="()" -->
log4xtensa::BinaryLogger &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue__pin.html#a78d059c454388ac981da15b7b8e79f53">get_binary_logger</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the BinaryLogger for this component (e.g. to adjust its log level). <br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad04aa494c1bc3612569578cd57016b3c"></a><!-- doxytag: member="xtsc_component::xtsc_queue_pin::m_width1" ref="ad04aa494c1bc3612569578cd57016b3c" args="" -->
<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue__pin.html#ad04aa494c1bc3612569578cd57016b3c">m_width1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bit width of each element. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6da48f22672366cf4a84dc09f8e210aa"></a><!-- doxytag: member="xtsc_component::xtsc_queue_pin::m_push" ref="a6da48f22672366cf4a84dc09f8e210aa" args="" -->
sc_core::sc_in&lt; sc_dt::sc_bv_base &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue__pin.html#a6da48f22672366cf4a84dc09f8e210aa">m_push</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Push request from producer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5035d3b4ac95f0d5c45a5560bf890a8a"></a><!-- doxytag: member="xtsc_component::xtsc_queue_pin::m_data_in" ref="a5035d3b4ac95f0d5c45a5560bf890a8a" args="" -->
sc_core::sc_in&lt; sc_dt::sc_bv_base &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue__pin.html#a5035d3b4ac95f0d5c45a5560bf890a8a">m_data_in</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Input data from producer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc7b718a7992282d2e2b3ce32fb108a5"></a><!-- doxytag: member="xtsc_component::xtsc_queue_pin::m_full" ref="acc7b718a7992282d2e2b3ce32fb108a5" args="" -->
sc_core::sc_out<br class="typebreak"/>
&lt; sc_dt::sc_bv_base &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue__pin.html#acc7b718a7992282d2e2b3ce32fb108a5">m_full</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signal producer that queue is full. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc574102acbb4e3364de121292a967f8"></a><!-- doxytag: member="xtsc_component::xtsc_queue_pin::m_pop" ref="acc574102acbb4e3364de121292a967f8" args="" -->
sc_core::sc_in&lt; sc_dt::sc_bv_base &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue__pin.html#acc574102acbb4e3364de121292a967f8">m_pop</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pop request from consumer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17af7ddde2285c24546e146ca5d1e7c3"></a><!-- doxytag: member="xtsc_component::xtsc_queue_pin::m_empty" ref="a17af7ddde2285c24546e146ca5d1e7c3" args="" -->
sc_core::sc_out<br class="typebreak"/>
&lt; sc_dt::sc_bv_base &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue__pin.html#a17af7ddde2285c24546e146ca5d1e7c3">m_empty</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signal consumer that queue is empty. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bf8ecf37e2507ed661b5396f8e9c3d2"></a><!-- doxytag: member="xtsc_component::xtsc_queue_pin::m_data_out" ref="a8bf8ecf37e2507ed661b5396f8e9c3d2" args="" -->
sc_core::sc_out<br class="typebreak"/>
&lt; sc_dt::sc_bv_base &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue__pin.html#a8bf8ecf37e2507ed661b5396f8e9c3d2">m_data_out</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Output data to consumer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b84add5932e9bac7ea075204b4af0c0"></a><!-- doxytag: member="xtsc_component::xtsc_queue_pin::m_push_floating" ref="a9b84add5932e9bac7ea075204b4af0c0" args="" -->
<a class="el" href="classxtsc_1_1xtsc__signal__sc__bv__base__floating.html">xtsc::xtsc_signal_sc_bv_base_floating</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue__pin.html#a9b84add5932e9bac7ea075204b4af0c0">m_push_floating</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To cap unused push interface. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ce295bf45a4a2ea7a5a8296a271b47c"></a><!-- doxytag: member="xtsc_component::xtsc_queue_pin::m_data_in_floating" ref="a1ce295bf45a4a2ea7a5a8296a271b47c" args="" -->
<a class="el" href="classxtsc_1_1xtsc__signal__sc__bv__base__floating.html">xtsc::xtsc_signal_sc_bv_base_floating</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue__pin.html#a1ce295bf45a4a2ea7a5a8296a271b47c">m_data_in_floating</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To cap unused push interface. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21fe5ac5df3a8df05a83ada7947e51b8"></a><!-- doxytag: member="xtsc_component::xtsc_queue_pin::m_full_floating" ref="a21fe5ac5df3a8df05a83ada7947e51b8" args="" -->
<a class="el" href="classxtsc_1_1xtsc__signal__sc__bv__base__floating.html">xtsc::xtsc_signal_sc_bv_base_floating</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue__pin.html#a21fe5ac5df3a8df05a83ada7947e51b8">m_full_floating</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To cap unused push interface. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93acb191097678d0057e53b600b4acb3"></a><!-- doxytag: member="xtsc_component::xtsc_queue_pin::m_pop_floating" ref="a93acb191097678d0057e53b600b4acb3" args="" -->
<a class="el" href="classxtsc_1_1xtsc__signal__sc__bv__base__floating.html">xtsc::xtsc_signal_sc_bv_base_floating</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue__pin.html#a93acb191097678d0057e53b600b4acb3">m_pop_floating</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To cap unused pop interface. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1e1929a8d8bd29bb009b41bb8c7bb99"></a><!-- doxytag: member="xtsc_component::xtsc_queue_pin::m_empty_floating" ref="af1e1929a8d8bd29bb009b41bb8c7bb99" args="" -->
<a class="el" href="classxtsc_1_1xtsc__signal__sc__bv__base__floating.html">xtsc::xtsc_signal_sc_bv_base_floating</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue__pin.html#af1e1929a8d8bd29bb009b41bb8c7bb99">m_empty_floating</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To cap unused pop interface. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cdd4126802da2ccfc5fa43f9f47269c"></a><!-- doxytag: member="xtsc_component::xtsc_queue_pin::m_data_out_floating" ref="a1cdd4126802da2ccfc5fa43f9f47269c" args="" -->
<a class="el" href="classxtsc_1_1xtsc__signal__sc__bv__base__floating.html">xtsc::xtsc_signal_sc_bv_base_floating</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue__pin.html#a1cdd4126802da2ccfc5fa43f9f47269c">m_data_out_floating</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To cap unused pop interface. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a086156204716e98042ea472b233d1be9"></a><!-- doxytag: member="xtsc_component::xtsc_queue_pin::m_quantity" ref="a086156204716e98042ea472b233d1be9" args="" -->
sc_core::sc_signal&lt; <a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue__pin.html#a086156204716e98042ea472b233d1be9">m_quantity</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of elements in queue. <br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90f873b9cf12876e2851af072347034b"></a><!-- doxytag: member="xtsc_component::xtsc_queue_pin::before_end_of_elaboration" ref="a90f873b9cf12876e2851af072347034b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue__pin.html#a90f873b9cf12876e2851af072347034b">before_end_of_elaboration</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cap unused interfaces and do checks. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0208f2b0e99ef592adee3fb51c0506e"></a><!-- doxytag: member="xtsc_component::xtsc_queue_pin::get_next_pop_file_element" ref="ab0208f2b0e99ef592adee3fb51c0506e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue__pin.html#ab0208f2b0e99ef592adee3fb51c0506e">get_next_pop_file_element</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set m_has_pop_file_element and m_pop_file_element. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e6ac5c66ea561dfa28b9b705b9c607d"></a><!-- doxytag: member="xtsc_component::xtsc_queue_pin::worker_thread" ref="a5e6ac5c66ea561dfa28b9b705b9c607d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue__pin.html#a5e6ac5c66ea561dfa28b9b705b9c607d">worker_thread</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For regular queue using a fifo. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4a27b49ce79684105db545b4207a170"></a><!-- doxytag: member="xtsc_component::xtsc_queue_pin::file_worker_thread" ref="ae4a27b49ce79684105db545b4207a170" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue__pin.html#ae4a27b49ce79684105db545b4207a170">file_worker_thread</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For push to file and/or pop from file. <br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac44977e580c86dc1c6896b6658b78efb"></a><!-- doxytag: member="xtsc_component::xtsc_queue_pin::m_time_resolution" ref="ac44977e580c86dc1c6896b6658b78efb" args="" -->
sc_core::sc_time&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_time_resolution</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bd5e6bba8e8dedd81f5428f999ba003"></a><!-- doxytag: member="xtsc_component::xtsc_queue_pin::m_clock_period" ref="a8bd5e6bba8e8dedd81f5428f999ba003" args="" -->
sc_core::sc_time&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_clock_period</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5820b0fd848adc1f173ff248bd757cd4"></a><!-- doxytag: member="xtsc_component::xtsc_queue_pin::m_clock_period_value" ref="a5820b0fd848adc1f173ff248bd757cd4" args="" -->
<a class="el" href="namespacextsc.html#ad758b7a5c3f18ed79d2fcd23d9f16357">xtsc::u64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_clock_period_value</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21315d4a44a4ad17eb1dc2acc2f7bfb3"></a><!-- doxytag: member="xtsc_component::xtsc_queue_pin::m_has_posedge_offset" ref="a21315d4a44a4ad17eb1dc2acc2f7bfb3" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue__pin.html#a21315d4a44a4ad17eb1dc2acc2f7bfb3">m_has_posedge_offset</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if m_posedge_offset is non-zero. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaeda3a579f9607f91569ee4e5090bf6"></a><!-- doxytag: member="xtsc_component::xtsc_queue_pin::m_posedge_offset" ref="acaeda3a579f9607f91569ee4e5090bf6" args="" -->
sc_core::sc_time&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue__pin.html#acaeda3a579f9607f91569ee4e5090bf6">m_posedge_offset</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">From "posedge_offset" parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31861b7a46a61779d21f68e178077036"></a><!-- doxytag: member="xtsc_component::xtsc_queue_pin::m_posedge_offset_value" ref="a31861b7a46a61779d21f68e178077036" args="" -->
<a class="el" href="namespacextsc.html#ad758b7a5c3f18ed79d2fcd23d9f16357">xtsc::u64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue__pin.html#a31861b7a46a61779d21f68e178077036">m_posedge_offset_value</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">m_posedge_offset as u64 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac44b3e935e899492a9e6aba8acb15a44"></a><!-- doxytag: member="xtsc_component::xtsc_queue_pin::m_sample_phase" ref="ac44b3e935e899492a9e6aba8acb15a44" args="" -->
sc_core::sc_time&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_sample_phase</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43908f3fb2aea2cb78e0065226c8ec21"></a><!-- doxytag: member="xtsc_component::xtsc_queue_pin::m_sample_phase_value" ref="a43908f3fb2aea2cb78e0065226c8ec21" args="" -->
<a class="el" href="namespacextsc.html#ad758b7a5c3f18ed79d2fcd23d9f16357">xtsc::u64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_sample_phase_value</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a585f650389f70722576ebf964cd40bb2"></a><!-- doxytag: member="xtsc_component::xtsc_queue_pin::m_zero" ref="a585f650389f70722576ebf964cd40bb2" args="" -->
sc_dt::sc_bv_base&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_zero</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88614281e439a56f4c4261ceb491b6af"></a><!-- doxytag: member="xtsc_component::xtsc_queue_pin::m_one" ref="a88614281e439a56f4c4261ceb491b6af" args="" -->
sc_dt::sc_bv_base&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_one</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afba3f5463475210efc28c8a0027126ea"></a><!-- doxytag: member="xtsc_component::xtsc_queue_pin::m_rp" ref="afba3f5463475210efc28c8a0027126ea" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_rp</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26961c88af500e17dd5e9c4610b1e82c"></a><!-- doxytag: member="xtsc_component::xtsc_queue_pin::m_wp" ref="a26961c88af500e17dd5e9c4610b1e82c" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_wp</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8f6861fc20d02c6ff18b23ddcb1cea1"></a><!-- doxytag: member="xtsc_component::xtsc_queue_pin::m_element_ptrs" ref="ad8f6861fc20d02c6ff18b23ddcb1cea1" args="" -->
sc_dt::sc_bv_base **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue__pin.html#ad8f6861fc20d02c6ff18b23ddcb1cea1">m_element_ptrs</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To store the elements. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d18e5563579ff883650319f5a8fcdea"></a><!-- doxytag: member="xtsc_component::xtsc_queue_pin::m_tickets" ref="a0d18e5563579ff883650319f5a8fcdea" args="" -->
<a class="el" href="namespacextsc.html#ad758b7a5c3f18ed79d2fcd23d9f16357">xtsc::u64</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue__pin.html#a0d18e5563579ff883650319f5a8fcdea">m_tickets</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To store the ticket associated with each element. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add358a2c7b6aaece8103d7076ea72881"></a><!-- doxytag: member="xtsc_component::xtsc_queue_pin::m_depth" ref="add358a2c7b6aaece8103d7076ea72881" args="" -->
<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue__pin.html#add358a2c7b6aaece8103d7076ea72881">m_depth</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Capacity - number of elements. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0d446cbf698329a264d56df0c3d319b"></a><!-- doxytag: member="xtsc_component::xtsc_queue_pin::m_text" ref="ac0d446cbf698329a264d56df0c3d319b" args="" -->
log4xtensa::TextLogger &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue__pin.html#ac0d446cbf698329a264d56df0c3d319b">m_text</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Text logger. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b31027bd758726dd7d1c6baa7a7d0e8"></a><!-- doxytag: member="xtsc_component::xtsc_queue_pin::m_binary" ref="a0b31027bd758726dd7d1c6baa7a7d0e8" args="" -->
log4xtensa::BinaryLogger &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue__pin.html#a0b31027bd758726dd7d1c6baa7a7d0e8">m_binary</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binary logger. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a385adacdfb7c9b85f2318a0df54a2a8e"></a><!-- doxytag: member="xtsc_component::xtsc_queue_pin::m_log_data_binary" ref="a385adacdfb7c9b85f2318a0df54a2a8e" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue__pin.html#a385adacdfb7c9b85f2318a0df54a2a8e">m_log_data_binary</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if transaction data should be logged by m_binary. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a079c7927c437f4e47b9950d7e5415238"></a><!-- doxytag: member="xtsc_component::xtsc_queue_pin::m_p_trace_file" ref="a079c7927c437f4e47b9950d7e5415238" args="" -->
sc_core::sc_trace_file *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_p_trace_file</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac812c543dda4af453631c126a4f55c5f"></a><!-- doxytag: member="xtsc_component::xtsc_queue_pin::m_use_fifo" ref="ac812c543dda4af453631c126a4f55c5f" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue__pin.html#ac812c543dda4af453631c126a4f55c5f">m_use_fifo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">False if pushing to a file and/or popping from a file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e5780bf2fefded6080126d596ec1ba1"></a><!-- doxytag: member="xtsc_component::xtsc_queue_pin::m_push_file_name" ref="a8e5780bf2fefded6080126d596ec1ba1" args="" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue__pin.html#a8e5780bf2fefded6080126d596ec1ba1">m_push_file_name</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of file to write elements to instead of using the fifo. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b0dcd05b944370f7b271ebad0b9eb83"></a><!-- doxytag: member="xtsc_component::xtsc_queue_pin::m_pop_file_name" ref="a6b0dcd05b944370f7b271ebad0b9eb83" args="" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue__pin.html#a6b0dcd05b944370f7b271ebad0b9eb83">m_pop_file_name</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of file to read elements from instead of using the fifo. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb6d414ac21d0d7f62aac26673aede66"></a><!-- doxytag: member="xtsc_component::xtsc_queue_pin::m_push_file" ref="adb6d414ac21d0d7f62aac26673aede66" args="" -->
std::ofstream *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue__pin.html#adb6d414ac21d0d7f62aac26673aede66">m_push_file</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File to write elements to instead of using the fifo. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2d840eb53e092480e6b131126463a1f"></a><!-- doxytag: member="xtsc_component::xtsc_queue_pin::m_timestamp" ref="ae2d840eb53e092480e6b131126463a1f" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue__pin.html#ae2d840eb53e092480e6b131126463a1f">m_timestamp</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">From "timestamp" parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acffeda07896c4d49da34fb203870cfe4"></a><!-- doxytag: member="xtsc_component::xtsc_queue_pin::m_pop_file" ref="acffeda07896c4d49da34fb203870cfe4" args="" -->
<a class="el" href="classxtsc_1_1xtsc__script__file.html">xtsc::xtsc_script_file</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue__pin.html#acffeda07896c4d49da34fb203870cfe4">m_pop_file</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File to read elements from instead of using the fifo. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7313ae1303659859520662af40909035"></a><!-- doxytag: member="xtsc_component::xtsc_queue_pin::m_wraparound" ref="a7313ae1303659859520662af40909035" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue__pin.html#a7313ae1303659859520662af40909035">m_wraparound</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">False if m_pop_file should only be read through one time. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a472cb953619cf8ed303117ebec3a8e94"></a><!-- doxytag: member="xtsc_component::xtsc_queue_pin::m_has_pop_file_element" ref="a472cb953619cf8ed303117ebec3a8e94" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue__pin.html#a472cb953619cf8ed303117ebec3a8e94">m_has_pop_file_element</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For use by nb_can_pop() when using m_pop_file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5861c51a4aefaf0d0fc1999696513d7"></a><!-- doxytag: member="xtsc_component::xtsc_queue_pin::m_pop_file_element" ref="ad5861c51a4aefaf0d0fc1999696513d7" args="" -->
sc_dt::sc_bv_base&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue__pin.html#ad5861c51a4aefaf0d0fc1999696513d7">m_pop_file_element</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For use by nb_pop() when using m_pop_file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76dc4d3ed4bec8ce78acc777db31db2e"></a><!-- doxytag: member="xtsc_component::xtsc_queue_pin::m_words" ref="a76dc4d3ed4bec8ce78acc777db31db2e" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue__pin.html#a76dc4d3ed4bec8ce78acc777db31db2e">m_words</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The tokenized words of the current line from m_pop_file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49c54c774b7c759ad40a3451d7a1a656"></a><!-- doxytag: member="xtsc_component::xtsc_queue_pin::m_line" ref="a49c54c774b7c759ad40a3451d7a1a656" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue__pin.html#a49c54c774b7c759ad40a3451d7a1a656">m_line</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The current line from m_pop_file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c3bb5901b27cc4d2e2ecfd1402b948c"></a><!-- doxytag: member="xtsc_component::xtsc_queue_pin::m_next_word_index" ref="a6c3bb5901b27cc4d2e2ecfd1402b948c" args="" -->
<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue__pin.html#a6c3bb5901b27cc4d2e2ecfd1402b948c">m_next_word_index</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index into m_words. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af606890b27fa9a935f14d14930c8bdb9"></a><!-- doxytag: member="xtsc_component::xtsc_queue_pin::m_pop_file_line_number" ref="af606890b27fa9a935f14d14930c8bdb9" args="" -->
<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue__pin.html#af606890b27fa9a935f14d14930c8bdb9">m_pop_file_line_number</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The line number of m_words in m_pop_file. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A TIE queue implementation using the pin-level interface. </p>
<p>Example XTSC queue implementation that connects at the pin-level.</p>
<p>Here is a block diagram of an <a class="el" href="classxtsc__component_1_1xtsc__queue__pin.html" title="A TIE queue implementation using the pin-level interface.">xtsc_queue_pin</a> as it is used in the <a class="el" href="classxtsc__component_1_1xtsc__queue__pin.html" title="A TIE queue implementation using the pin-level interface.">xtsc_queue_pin</a> example: </p>
<div align="center">
<img src="Example_xtsc_queue_pin.jpg" alt="Example_xtsc_queue_pin.jpg"/>
</div>
 <dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxtsc__component_1_1xtsc__queue__pin__parms.html" title="Constructor parameters for a xtsc_queue_pin object.">xtsc_queue_pin_parms</a> </dd></dl>

<p>Definition at line <a class="el" href="xtsc__queue__pin_8h_source.html#l00209">209</a> of file <a class="el" href="xtsc__queue__pin_8h_source.html">xtsc_queue_pin.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2758435871def27def78658090340deb"></a><!-- doxytag: member="xtsc_component::xtsc_queue_pin::xtsc_queue_pin" ref="a2758435871def27def78658090340deb" args="(sc_core::sc_module_name module_name, const xtsc_queue_pin_parms &amp;queue_parms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxtsc__component_1_1xtsc__queue__pin.html">xtsc_queue_pin</a> </td>
          <td>(</td>
          <td class="paramtype">sc_core::sc_module_name&nbsp;</td>
          <td class="paramname"> <em>module_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classxtsc__component_1_1xtsc__queue__pin__parms.html">xtsc_queue_pin_parms</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>queue_parms</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor for an <a class="el" href="classxtsc__component_1_1xtsc__queue__pin.html" title="A TIE queue implementation using the pin-level interface.">xtsc_queue_pin</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>module_name</em>&nbsp;</td><td>Name of the <a class="el" href="classxtsc__component_1_1xtsc__queue__pin.html" title="A TIE queue implementation using the pin-level interface.">xtsc_queue_pin</a> sc_module.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>queue_parms</em>&nbsp;</td><td>The remaining parameters for construction.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxtsc__component_1_1xtsc__queue__pin__parms.html" title="Constructor parameters for a xtsc_queue_pin object.">xtsc_queue_pin_parms</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="xtsc__queue__pin_8h_source.html">xtsc_queue_pin.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:54:02 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
