<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XTSC: xtsc_retire_if Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacextsc.html">xtsc</a>::<a class="el" href="classxtsc_1_1xtsc__retire__if.html">xtsc_retire_if</a></div>
<h1>xtsc_retire_if Class Reference</h1><!-- doxytag: class="xtsc::xtsc_retire_if" --><code>#include &lt;<a class="el" href="xtsc__request__if_8h-source.html">xtsc/xtsc_request_if.h</a>&gt;</code>
<p>
Inheritance diagram for xtsc_retire_if:<p><center><img src="classxtsc_1_1xtsc__retire__if__inherit__graph.png" border="0" usemap="#xtsc__retire__if__inherit__map" alt="Inheritance graph"></center>
<map name="xtsc__retire__if__inherit__map">
<area href="classxtsc__component_1_1xtsc__memory__xlmi_1_1xtsc__retire__if__impl.html" shape="rect" coords="5,81,136,105" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classxtsc_1_1xtsc__retire__if-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Extra interface for an XLMI module. 
<p>
This interface is for XTSC modules attached to the XLMI port that need to know whether loads are retired or flushed. This might be the case for an XLMI module that has read side effects. 
<p>

<p>
Definition at line <a class="el" href="xtsc__request__if_8h-source.html#l00170">170</a> of file <a class="el" href="xtsc__request__if_8h-source.html">xtsc_request_if.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__retire__if.html#2f09d276265ba6ba80f00e8be7c60a55">nb_retire</a> (<a class="el" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049">u32</a> ls_unit, bool retired)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is called to indicate whether the load from the specified load/store unit was retired or was flushed.  <a href="#2f09d276265ba6ba80f00e8be7c60a55"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2f09d276265ba6ba80f00e8be7c60a55"></a><!-- doxytag: member="xtsc::xtsc_retire_if::nb_retire" ref="2f09d276265ba6ba80f00e8be7c60a55" args="(u32 ls_unit, bool retired)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void nb_retire           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049">u32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>ls_unit</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>retired</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is called to indicate whether the load from the specified load/store unit was retired or was flushed. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ls_unit</em>&nbsp;</td><td>The load/store unit.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>retired</em>&nbsp;</td><td>True if the load retired. False if the load was flushed.</td></tr>
  </table>
</dl>
This non-blocking method must never call the SystemC wait() method (either directly or indirectly). 
<p>
Implemented in <a class="el" href="classxtsc__component_1_1xtsc__memory__xlmi_1_1xtsc__retire__if__impl.html#128b055f7b65c9b913493f8ce66b5b32">xtsc_memory_xlmi::xtsc_retire_if_impl</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="xtsc__request__if_8h-source.html">xtsc_request_if.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 3 14:06:47 2007 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
