<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>xtsc_module_pin_base Member List</h1>This is the complete list of members for <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a4731eab62ba538f9785bebbe95ba803a">add_bool_input</a>(const std::string &amp;port_name, bool append_id, xtsc::u32 set_id)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#aed6a7e850769e8de1c1237bcab47e7dc">add_bool_output</a>(const std::string &amp;port_name, bool append_id, xtsc::u32 set_id)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a2ea92ff137c0e14ccf5d10ec6c2c0d8a">add_uint_input</a>(const std::string &amp;port_name, xtsc::u32 num_bits, bool append_id, xtsc::u32 set_id)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a41a5f548fde221e6ced95d9c9ee4c9cd">add_uint_output</a>(const std::string &amp;port_name, xtsc::u32 num_bits, bool append_id, xtsc::u32 set_id)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a4840bcadfc463507576f345015d78c81">add_wide_input</a>(const std::string &amp;port_name, xtsc::u32 num_bits, bool append_id, xtsc::u32 set_id)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a34387c201bd330ce67ea3380c0e56271">add_wide_output</a>(const std::string &amp;port_name, xtsc::u32 num_bits, bool append_id, xtsc::u32 set_id)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bool_input</b> typedef (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bool_output</b> typedef (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a41b75ff899617ac45c730f5224517579">confirm_unique_name_and_valid_set_id</a>(const std::string &amp;port_name, xtsc::u32 set_id) const </td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a62b44436bd001d739dd42bfb0cbcae1c">confirm_valid_set_id</a>(xtsc::u32 set_id) const </td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DRAM0</b> enum value (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DRAM1</b> enum value (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DROM0</b> enum value (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a8ce5b5d6701f1f3b401a6c50fde1c2c2">dump_ports</a>(std::ostream &amp;os, xtsc::u32 set_id=0xFFFFFFFF)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a882542d68505cb6cbd2a814e2192c5e0">get_bit_width</a>(const std::string &amp;port_name) const </td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#aa606d11944da51c121c6b3af0b0b5c19">get_bool_input</a>(const std::string &amp;port_name) const </td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a850c75f98e8fc4bf201b83b3d8189d11">get_bool_input_set</a>(xtsc::u32 set_id=0) const </td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#ae2a375dac7e42db107c2101ab42877b3">get_bool_output</a>(const std::string &amp;port_name) const </td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a12dea80c6483da80ef76064e6c37abe3">get_bool_output_set</a>(xtsc::u32 set_id=0) const </td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#ac09b2dc90ac781a0811754e7845c9cf5">get_input_set</a>(xtsc::u32 set_id=0) const </td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a1821e40ce890c5b57b9e0972bd37779a">get_interface_name</a>(memory_interface_type interface_type)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a3521685ba1a72b436cb28c922eea7f9b">get_interface_type</a>(xtsc::xtsc_core::memory_port mem_port)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#ad1d55858f008c2a851eb708e36ea3ce1">get_interface_type</a>(const std::string &amp;interface_name)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#ae57f15a61c415f56f637b10c772a741a">get_interface_uc</a>(const char *interface_name)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#af22dda6be888a460f91006ecf971914a">get_num_sets</a>() const </td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a8980c118b58798537c10e5723b98b087">get_number_of_enables</a>(memory_interface_type interface_type, xtsc::u32 byte_width)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#ab83163558e858ddde1f4f2672f28f0d4">get_output_set</a>(xtsc::u32 set_id=0) const </td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#ab0c7f1c086b6921b0c35955e2bb77292">get_uint_input</a>(const std::string &amp;port_name) const </td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#aac4e43312e7058724dd3d9115d19fa34">get_uint_input_set</a>(xtsc::u32 set_id=0) const </td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a21a830af4b27b4257d84f6236f939ac5">get_uint_output</a>(const std::string &amp;port_name) const </td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#abb7ee144081fc1a91f4e0db39d312eab">get_uint_output_set</a>(xtsc::u32 set_id=0) const </td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a022431e1fd7b18b8cce7c4e64c0051dc">get_wide_input</a>(const std::string &amp;port_name) const </td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#aade2fd9310922d775c8541f3b21a0586">get_wide_input_set</a>(xtsc::u32 set_id=0) const </td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#ad647ae7b7c44b6870b8b5344fc09e07a">get_wide_output</a>(const std::string &amp;port_name) const </td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a96cb057a0bd76e588500dc425a90df95">get_wide_output_set</a>(xtsc::u32 set_id=0) const </td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#aea8ff25de72e5a23fad350e46ee3e60e">has_bool_input</a>(const std::string &amp;port_name) const </td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a6b64a86a651552b724b2712c172fdc2c">has_bool_output</a>(const std::string &amp;port_name) const </td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a308a25dfb2ed9260d2b9dcc7846e8074">has_input</a>(const std::string &amp;port_name) const </td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#ad7087bcd4f9fec49d93a59ab55b1e809">has_output</a>(const std::string &amp;port_name) const </td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#ab2d8528330a83d447ac25873a5c12e6b">has_uint_input</a>(const std::string &amp;port_name) const </td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a71255572ab66c0f857e805f9f97359d5">has_uint_output</a>(const std::string &amp;port_name) const </td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#aa397fc7142bf42a14d9d1d5dbab5947b">has_wide_input</a>(const std::string &amp;port_name) const </td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a82a82fcd3933beb645e4658452b41ab0">has_wide_output</a>(const std::string &amp;port_name) const </td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IRAM0</b> enum value (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IRAM1</b> enum value (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IROM0</b> enum value (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a4799cb4b2783f31731b3f8594e24ac6c">m_id_bits</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a932f36936a074e23b1083896bc463cc4">m_id_mask</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#ae306ff8b5a546f62ff9aa1968e4dfb51">m_map_bool_input</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#ad2ba39782a8fe0f7dc8fd3d697584502">m_map_bool_output</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a1e1ad408484668d932f73e1842246990">m_map_port_size</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a04766a20e86f90ee54c3326d78dd6850">m_map_uint_input</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a90c7388ab6e011ef8b3d92bdf84b66a2">m_map_uint_output</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#ab9c90c9de7de8ec99731575e04c71e1d">m_map_wide_input</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a4ba7428af76f7c0d678816f503c7adfc">m_map_wide_output</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a669db3cd7c493c587da614bc34861256">m_num_ids</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#ae9fce8c264c9205ab23149c617aff939">m_num_sets</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a079c7927c437f4e47b9950d7e5415238">m_p_trace_file</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a6dc9b6fef9350b321e998caabb33ce73">m_sc_module</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a3e9431b30ad2580e2d173e08be6bb012">m_set_input</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a637ebc18ea867d37173bc38764b87fb7">m_set_output</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a7b54a1b53951d07692a44e4b4dd000dd">m_set_port</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a7552247dcef6ed5747fbbcef0695ce8b">m_suffix</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a7bef8bdf11eda7aad798f93c766936f7">m_vaddr_lo_mask</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#aa0970991bdc3e6afb56911f5c480973b">m_vadrs_mask</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#aa0c797b93c5fe226785b7c0fe0d04eb0">m_vadrs_shift</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a114b5db2f9cbee44fb05de487758efd6">m_vector_set_bool_input</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#aa7dd4d6a2e397e42eeda502027eb22d5">m_vector_set_bool_output</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#ac94bd829b27a55904be117be349331b0">m_vector_set_input</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a307e00fbf6a8f4332f6364eca87af6a2">m_vector_set_output</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a230cf64f925e60ac797a224251a2beae">m_vector_set_uint_input</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a3e6e11b093adde583a1e39727df4d767">m_vector_set_uint_output</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a5069aa8cb44837fa8aecfd40751f692b">m_vector_set_wide_input</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#aedca485695d68d56ab07eb083ed3d716">m_vector_set_wide_output</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>map_bool_input</b> typedef (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>map_bool_output</b> typedef (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>map_string_u32</b> typedef (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>map_uint_input</b> typedef (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>map_uint_output</b> typedef (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>map_wide_input</b> typedef (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>map_wide_output</b> typedef (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#ac4657fda35c4c3ad425f85133a0254c4">memory_interface_type</a> enum name</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a7e236a38c31c54bad770b9d6c3ca520f">memory_interface_type</a> typedef</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator&lt;&lt;</b> (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator&lt;&lt;</b> (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PIF</b> enum value (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_string</b> typedef (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>uint_input</b> typedef (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>uint_output</b> typedef (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>vector_set_string</b> typedef (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>wide_input</b> typedef (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>wide_output</b> typedef (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>XLMI0</b> enum value (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a85e685603ed9974c7cf08703c393685e">xtsc_module_pin_base</a>(sc_core::sc_module &amp;module, xtsc::u32 num_sets, sc_core::sc_trace_file *p_trace_file, const std::string &amp;suffix)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a56891b24db2f264b825d7523ce2626d8">~xtsc_module_pin_base</a>(void)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:54:00 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
