<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: xtsc_response Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacextsc.html">xtsc</a>::<a class="el" href="classxtsc_1_1xtsc__response.html">xtsc_response</a>
  </div>
</div>
<div class="contents">
<h1>xtsc_response Class Reference</h1><!-- doxytag: class="xtsc::xtsc_response" -->
<p>Class representing a PIF, XLMI, local memory, or inbound PIF response transfer.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xtsc__response_8h_source.html">xtsc/xtsc_response.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for xtsc_response:</div>
<div class="dynsection">
<div class="center"><img src="classxtsc_1_1xtsc__response__coll__graph.png" border="0" usemap="#xtsc__response_coll__map" alt="Collaboration graph"/></div>
<map name="xtsc__response_coll__map" id="xtsc__response_coll__map">
<area shape="rect" href="classxtsc_1_1xtsc__response_1_1stream__dumper.html" title="Helper class to make it easy to dump xtsc_response to an ostream with or without..." alt="" coords="20,103,148,129"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxtsc_1_1xtsc__response-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__response_1_1stream__dumper.html">stream_dumper</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper class to make it easy to dump <a class="el" href="classxtsc_1_1xtsc__response.html" title="Class representing a PIF, XLMI, local memory, or inbound PIF response transfer.">xtsc_response</a> to an ostream with or without data values.  <a href="classxtsc_1_1xtsc__response_1_1stream__dumper.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__response.html#af9bff8ff1154a04a899276af806b8586">status_t</a> { <br/>
&nbsp;&nbsp;<a class="el" href="classxtsc_1_1xtsc__response.html#af9bff8ff1154a04a899276af806b8586a4cb3917cb0d5d7a04a01d5bb4e4bd490">RSP_OK</a> =  0, 
<br/>
&nbsp;&nbsp;<a class="el" href="classxtsc_1_1xtsc__response.html#af9bff8ff1154a04a899276af806b8586a4d877d4f1571bb77e154cdab88e067cc">RSP_ADDRESS_ERROR</a> =  1, 
<br/>
&nbsp;&nbsp;<a class="el" href="classxtsc_1_1xtsc__response.html#af9bff8ff1154a04a899276af806b8586aab3db69df002e8b6999d25b70a2b1eff">RSP_DATA_ERROR</a> =  2, 
<br/>
&nbsp;&nbsp;<a class="el" href="classxtsc_1_1xtsc__response.html#af9bff8ff1154a04a899276af806b8586a7dc48830c5f59c76fdcefbdb28d72574">RSP_ADDRESS_DATA_ERROR</a> =  3, 
<br/>
&nbsp;&nbsp;<a class="el" href="classxtsc_1_1xtsc__response.html#af9bff8ff1154a04a899276af806b8586af502272c87a949596c84b087e8b4f0fd">RSP_NACC</a> =  4
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Enumeration used to identify bus errors and busy information. </p>
 <a href="classxtsc_1_1xtsc__response.html#af9bff8ff1154a04a899276af806b8586">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__response.html#af8a01b6f109d6edcdae9e002e397e0af">coherence_t</a> { <br/>
&nbsp;&nbsp;<a class="el" href="classxtsc_1_1xtsc__response.html#af8a01b6f109d6edcdae9e002e397e0afaef2863a469df3ea6871d640e3669a2f2">INVALID</a> =  0, 
<br/>
&nbsp;&nbsp;<a class="el" href="classxtsc_1_1xtsc__response.html#af8a01b6f109d6edcdae9e002e397e0afa9c46e16a4ab019339596acadeefc8c53">SHARED</a> =  1
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Enumeration used to identify cache coherence information. </p>
 <a href="classxtsc_1_1xtsc__response.html#af8a01b6f109d6edcdae9e002e397e0af">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70eb6a0dcb73ccfb27a4a21bcdcb0ed1"></a><!-- doxytag: member="xtsc::xtsc_response::status_t" ref="a70eb6a0dcb73ccfb27a4a21bcdcb0ed1" args="" -->
typedef enum <br class="typebreak"/>
<a class="el" href="classxtsc_1_1xtsc__response.html#af9bff8ff1154a04a899276af806b8586">xtsc::xtsc_response::status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__response.html#a70eb6a0dcb73ccfb27a4a21bcdcb0ed1">status_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration used to identify bus errors and busy information. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af27f10143c6cc0cb34c29dad8c06a44b"></a><!-- doxytag: member="xtsc::xtsc_response::coherence_t" ref="af27f10143c6cc0cb34c29dad8c06a44b" args="" -->
typedef enum <br class="typebreak"/>
<a class="el" href="classxtsc_1_1xtsc__response.html#af8a01b6f109d6edcdae9e002e397e0af">xtsc::xtsc_response::coherence_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__response.html#af27f10143c6cc0cb34c29dad8c06a44b">coherence_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration used to identify cache coherence information. <br/></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__response.html#ae53b84a5fecb44ad402e142a0cdc2f23">xtsc_response</a> (const <a class="el" href="classxtsc_1_1xtsc__request.html">xtsc_request</a> &amp;request, <a class="el" href="classxtsc_1_1xtsc__response.html#af9bff8ff1154a04a899276af806b8586">status_t</a> status=RSP_OK, bool last_transfer=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#ae53b84a5fecb44ad402e142a0cdc2f23"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacextsc.html#a05f519347f20ff12aa879f350c07198e">xtsc_address</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__response.html#abc3b6a5abfef0153182ed34286a12d3c">get_byte_address</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the starting byte address.  <a href="#abc3b6a5abfef0153182ed34286a12d3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__response.html#a5792417235226df640ffbc946f80bf32">get_byte_size</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of bytes of data in this response's buffer.  <a href="#a5792417235226df640ffbc946f80bf32"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__response.html#a305d591cbf539f9e7782b666c93e07bb">set_status</a> (<a class="el" href="classxtsc_1_1xtsc__response.html#af9bff8ff1154a04a899276af806b8586">status_t</a> status)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the response status.  <a href="#a305d591cbf539f9e7782b666c93e07bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classxtsc_1_1xtsc__response.html#af9bff8ff1154a04a899276af806b8586">status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__response.html#a41ef1f2c51adfab5754bfcc031e7f574">get_status</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the response status.  <a href="#a41ef1f2c51adfab5754bfcc031e7f574"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ae68d9a17d2d734085088c5564ad36d"></a><!-- doxytag: member="xtsc::xtsc_response::get_status_name" ref="a8ae68d9a17d2d734085088c5564ad36d" args="() const " -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__response.html#a8ae68d9a17d2d734085088c5564ad36d">get_status_name</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a c-string corresponding to this response's status. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__response.html#a5d5fc47de7d3ff56aacc832daccd2fa5">set_last_transfer</a> (bool last_transfer)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set whether or not this is the last transfer of the response.  <a href="#a5d5fc47de7d3ff56aacc832daccd2fa5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__response.html#a508846741786f2138a99eecd4d6d5dd7">get_last_transfer</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get whether or not this is the last transfer of the response.  <a href="#a508846741786f2138a99eecd4d6d5dd7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3b217a7df08b56bd3488474308bdd39"></a><!-- doxytag: member="xtsc::xtsc_response::is_snoop" ref="af3b217a7df08b56bd3488474308bdd39" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__response.html#af3b217a7df08b56bd3488474308bdd39">is_snoop</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if this is a snoop response, else return false;. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__response.html#ae5702772f31e9b0ff5707ffb2f067c0f">set_snoop_data</a> (bool snoop_data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set whether or not this is a snoop response with data.  <a href="#ae5702772f31e9b0ff5707ffb2f067c0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__response.html#a89f11c6c10413861ab2c88e796494b03">has_snoop_data</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if this is a snoop response with data, else return false.  <a href="#a89f11c6c10413861ab2c88e796494b03"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__response.html#ae3aa9941589d6efc0883f4c8b98bc2e0">set_coherence</a> (<a class="el" href="classxtsc_1_1xtsc__response.html#af8a01b6f109d6edcdae9e002e397e0af">coherence_t</a> coherence)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the cache coherence information of this response.  <a href="#ae3aa9941589d6efc0883f4c8b98bc2e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classxtsc_1_1xtsc__response.html#af8a01b6f109d6edcdae9e002e397e0af">coherence_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__response.html#a2b621749d5715f7f1e4e0c1ccfb48b21">get_coherence</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the cache coherence information of this response.  <a href="#a2b621749d5715f7f1e4e0c1ccfb48b21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__response.html#adf5af4460bc30d58afec13aeed6181ef">set_pc</a> (<a class="el" href="namespacextsc.html#a05f519347f20ff12aa879f350c07198e">xtsc_address</a> pc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the processor program counter (PC) associated with this request.  <a href="#adf5af4460bc30d58afec13aeed6181ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacextsc.html#a05f519347f20ff12aa879f350c07198e">xtsc_address</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__response.html#aa5d10a1c2d8c76234826f166221b43b2">get_pc</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the processor program counter (PC) associated with this request.  <a href="#aa5d10a1c2d8c76234826f166221b43b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__response.html#a0282188d4844516d344893c5822f80f4">set_route_id</a> (<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a> route_id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the route ID.  <a href="#a0282188d4844516d344893c5822f80f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__response.html#af2955a3b0496c8351a8698ee1fe07fc6">get_route_id</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the route ID.  <a href="#af2955a3b0496c8351a8698ee1fe07fc6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__response.html#ad19dd3e885d342e146a6c9dfdaa14e4f">set_id</a> (<a class="el" href="namespacextsc.html#aed742c436da53c1080638ce6ef7d13de">u8</a> id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the transaction ID.  <a href="#ad19dd3e885d342e146a6c9dfdaa14e4f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacextsc.html#aed742c436da53c1080638ce6ef7d13de">u8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__response.html#a5854640535fa4a553dbff9a5324066e4">get_id</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the transaction ID.  <a href="#a5854640535fa4a553dbff9a5324066e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__response.html#a321b0e9af9c8c3c0689748748fd91c68">set_priority</a> (<a class="el" href="namespacextsc.html#aed742c436da53c1080638ce6ef7d13de">u8</a> priority)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the priority.  <a href="#a321b0e9af9c8c3c0689748748fd91c68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacextsc.html#aed742c436da53c1080638ce6ef7d13de">u8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__response.html#ab7677b6f43ddf015a9ee70172a23f637">get_priority</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the priority.  <a href="#ab7677b6f43ddf015a9ee70172a23f637"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__response.html#a024b13af33b0932b04736c7c3e0e47de">set_buffer</a> (const <a class="el" href="namespacextsc.html#aed742c436da53c1080638ce6ef7d13de">u8</a> *buffer)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the response's transfer buffer (payload).  <a href="#a024b13af33b0932b04736c7c3e0e47de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacextsc.html#aed742c436da53c1080638ce6ef7d13de">u8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__response.html#a297b50530c3f89c3e0616761f3b95b29">get_buffer</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a pointer to the response's transfer data suitable for reading (but not writing) the data.  <a href="#a297b50530c3f89c3e0616761f3b95b29"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacextsc.html#aed742c436da53c1080638ce6ef7d13de">u8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__response.html#a9dfeba5556becc5dbb49682a7a11b9a3">get_buffer</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a pointer to the response's transfer data suitable either for reading or writing the data.  <a href="#a9dfeba5556becc5dbb49682a7a11b9a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacextsc.html#ad758b7a5c3f18ed79d2fcd23d9f16357">u64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__response.html#a4a23cbbe765b6450bfb75775b4a26d09">get_tag</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get this response's tag.  <a href="#a4a23cbbe765b6450bfb75775b4a26d09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__response.html#a62cd9b7942a5f8f1ef81fa413feb8fee">dump</a> (std::ostream &amp;os=std::cout, bool dump_data=true) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method dumps this response's info to the specified ostream object, optionally including data (if applicable).  <a href="#a62cd9b7942a5f8f1ef81fa413feb8fee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classxtsc_1_1xtsc__response_1_1stream__dumper.html">stream_dumper</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__response.html#ae2684c7feced9d58a7d68a40825dd790">show_data</a> (bool show) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method makes it easy to dump an <a class="el" href="classxtsc_1_1xtsc__response.html" title="Class representing a PIF, XLMI, local memory, or inbound PIF response transfer.">xtsc_response</a> to an ostream while programatically determining whether or not to include the payload data (if any).  <a href="#ae2684c7feced9d58a7d68a40825dd790"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__response.html#ad87cc657aac3f92c0e24539d473816b5">get_status_name</a> (<a class="el" href="classxtsc_1_1xtsc__response.html#af9bff8ff1154a04a899276af806b8586">status_t</a> status)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a c-string corresponding to the specified response status.  <a href="#ad87cc657aac3f92c0e24539d473816b5"></a><br/></td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73b4acbc86649d3e316c983c70275bfd"></a><!-- doxytag: member="xtsc::xtsc_response::m_address8" ref="a73b4acbc86649d3e316c983c70275bfd" args="" -->
<a class="el" href="namespacextsc.html#a05f519347f20ff12aa879f350c07198e">xtsc_address</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__response.html#a73b4acbc86649d3e316c983c70275bfd">m_address8</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starting byte address (artificial). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1402c7bf0c3076e0d7a74b47217a0d2"></a><!-- doxytag: member="xtsc::xtsc_response::m_buffer" ref="ab1402c7bf0c3076e0d7a74b47217a0d2" args="[xtsc_max_bus_width8]" -->
<a class="el" href="namespacextsc.html#aed742c436da53c1080638ce6ef7d13de">u8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__response.html#ab1402c7bf0c3076e0d7a74b47217a0d2">m_buffer</a> [xtsc_max_bus_width8]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data for READ, BLOCK_READ, BURST_READ, RCW, and SNOOP. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a778fe634387b2477803b3153050b479d"></a><!-- doxytag: member="xtsc::xtsc_response::m_size8" ref="a778fe634387b2477803b3153050b479d" args="" -->
<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__response.html#a778fe634387b2477803b3153050b479d">m_size8</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Byte size of each transfer (artificial). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c1ebc267197b57e3ab7fb32c884a6fe"></a><!-- doxytag: member="xtsc::xtsc_response::m_route_id" ref="a4c1ebc267197b57e3ab7fb32c884a6fe" args="" -->
<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__response.html#a4c1ebc267197b57e3ab7fb32c884a6fe">m_route_id</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Route ID for arbiters. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8dd43eb43c501946a2e306da77052ad"></a><!-- doxytag: member="xtsc::xtsc_response::m_status" ref="af8dd43eb43c501946a2e306da77052ad" args="" -->
<a class="el" href="classxtsc_1_1xtsc__response.html#af9bff8ff1154a04a899276af806b8586">status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__response.html#af8dd43eb43c501946a2e306da77052ad">m_status</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Response status. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6347e47dd4f276c50a611082f33f5a36"></a><!-- doxytag: member="xtsc::xtsc_response::m_id" ref="a6347e47dd4f276c50a611082f33f5a36" args="" -->
<a class="el" href="namespacextsc.html#aed742c436da53c1080638ce6ef7d13de">u8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__response.html#a6347e47dd4f276c50a611082f33f5a36">m_id</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transaction ID. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d69a6590461fb03c67ba70dfd612ca7"></a><!-- doxytag: member="xtsc::xtsc_response::m_priority" ref="a7d69a6590461fb03c67ba70dfd612ca7" args="" -->
<a class="el" href="namespacextsc.html#aed742c436da53c1080638ce6ef7d13de">u8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__response.html#a7d69a6590461fb03c67ba70dfd612ca7">m_priority</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transaction priority. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50ae331759463effacd6672a6604b571"></a><!-- doxytag: member="xtsc::xtsc_response::m_last_transfer" ref="a50ae331759463effacd6672a6604b571" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__response.html#a50ae331759463effacd6672a6604b571">m_last_transfer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if last transfer of response. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1213d1f9c0f4e4716059d9956694da64"></a><!-- doxytag: member="xtsc::xtsc_response::m_snoop" ref="a1213d1f9c0f4e4716059d9956694da64" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__response.html#a1213d1f9c0f4e4716059d9956694da64">m_snoop</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if this is a snoop response, otherwise false. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93353ccf6782490b298bd3fb4f90d1de"></a><!-- doxytag: member="xtsc::xtsc_response::m_snoop_data" ref="a93353ccf6782490b298bd3fb4f90d1de" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__response.html#a93353ccf6782490b298bd3fb4f90d1de">m_snoop_data</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if this is a snoop response with data, otherwise false. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af652dd7fe080ed8997b5c8e43496d7fb"></a><!-- doxytag: member="xtsc::xtsc_response::m_coherence" ref="af652dd7fe080ed8997b5c8e43496d7fb" args="" -->
<a class="el" href="classxtsc_1_1xtsc__response.html#af8a01b6f109d6edcdae9e002e397e0af">coherence_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__response.html#af652dd7fe080ed8997b5c8e43496d7fb">m_coherence</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cache Coherence information. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0ddacde11decb9698aa6cd13c9e02ee"></a><!-- doxytag: member="xtsc::xtsc_response::m_pc" ref="ab0ddacde11decb9698aa6cd13c9e02ee" args="" -->
<a class="el" href="namespacextsc.html#a05f519347f20ff12aa879f350c07198e">xtsc_address</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__response.html#ab0ddacde11decb9698aa6cd13c9e02ee">m_pc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Program counter associated with request (artificial). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae672d43282a2ae3b38c5e567de15600c"></a><!-- doxytag: member="xtsc::xtsc_response::m_tag" ref="ae672d43282a2ae3b38c5e567de15600c" args="" -->
<a class="el" href="namespacextsc.html#ad758b7a5c3f18ed79d2fcd23d9f16357">u64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__response.html#ae672d43282a2ae3b38c5e567de15600c">m_tag</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unique tag per request-response set (artificial). <br/></td></tr>
<tr><td colspan="2"><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4633c823727d5aff90af55e57c683fc"></a><!-- doxytag: member="xtsc::xtsc_response::m_stream_dumper" ref="aa4633c823727d5aff90af55e57c683fc" args="" -->
static <a class="el" href="classxtsc_1_1xtsc__response_1_1stream__dumper.html">stream_dumper</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__response.html#aa4633c823727d5aff90af55e57c683fc">m_stream_dumper</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To assist with printing (dumping). <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class representing a PIF, XLMI, local memory, or inbound PIF response transfer. </p>
<p>The general 2-step procedure to create a response is:</p>
<ol type="1">
<li>Construct the <a class="el" href="classxtsc_1_1xtsc__response.html" title="Class representing a PIF, XLMI, local memory, or inbound PIF response transfer.">xtsc_response</a> object using an <a class="el" href="classxtsc_1_1xtsc__request.html" title="Class representing a PIF, XLMI, local memory, snoop, or inbound PIF request transfer...">xtsc_request</a> object.</li>
<li>Use the <a class="el" href="classxtsc_1_1xtsc__response.html#a024b13af33b0932b04736c7c3e0e47de" title="Set the response&#39;s transfer buffer (payload).">set_buffer()</a> or <a class="el" href="classxtsc_1_1xtsc__response.html#a9dfeba5556becc5dbb49682a7a11b9a3" title="Get a pointer to the response&#39;s transfer data suitable either for reading or...">get_buffer()</a> methods to fill in the data payload. This step is only needed for responses to READ, BLOCK_READ, BURST_READ, RCW, and SNOOP request types.</li>
</ol>
<p>For protocol and timing information specific to <a class="el" href="classxtsc_1_1xtsc__core.html" title="A Tensilica core Instruction Set Simulator (ISS).">xtsc_core</a>, see <a class="el" href="classxtsc_1_1xtsc__core.html#a8af946a2e15f3931b61bc53841d833a9" title="Information on memory interface protocols.">xtsc_core::Information_on_memory_interface_protocols</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxtsc_1_1xtsc__respond__if.html" title="Interface for sending responses from a memory interface slave back to the requesting...">xtsc_respond_if</a> </dd>
<dd>
<a class="el" href="classxtsc_1_1xtsc__request__if.html" title="Interface for sending requests from a memory interface master to a memory interface...">xtsc_request_if</a> </dd>
<dd>
<a class="el" href="classxtsc_1_1xtsc__request.html" title="Class representing a PIF, XLMI, local memory, snoop, or inbound PIF request transfer...">xtsc_request</a> </dd>
<dd>
<a class="el" href="classxtsc_1_1xtsc__core.html#a8af946a2e15f3931b61bc53841d833a9" title="Information on memory interface protocols.">xtsc_core::Information_on_memory_interface_protocols</a>. </dd>
<dd>
<a class="el" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_component::xtsc_arbiter</a> </dd>
<dd>
<a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html" title="An example DMA engine implementation.">xtsc_component::xtsc_dma_engine</a> </dd>
<dd>
<a class="el" href="classxtsc__component_1_1xtsc__master.html" title="A scripted memory interface master.">xtsc_component::xtsc_master</a> </dd>
<dd>
<a class="el" href="classxtsc__component_1_1xtsc__mmio.html" title="A general-purpose memory-mapped input/output (MMIO) register device.">xtsc_component::xtsc_mmio</a> </dd>
<dd>
<a class="el" href="classxtsc__component_1_1xtsc__memory.html" title="A PIF, XLMI, or local memory.">xtsc_component::xtsc_memory</a> </dd>
<dd>
<a class="el" href="classxtsc__component_1_1xtsc__router.html" title="Example XTSC module implementing a router on the PIF network.">xtsc_component::xtsc_router</a> </dd>
<dd>
<a class="el" href="classxtsc__component_1_1xtsc__slave.html" title="A scripted memory interface slave.">xtsc_component::xtsc_slave</a> </dd></dl>

<p>Definition at line <a class="el" href="xtsc__response_8h_source.html#l00047">47</a> of file <a class="el" href="xtsc__response_8h_source.html">xtsc_response.h</a>.</p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="af9bff8ff1154a04a899276af806b8586"></a><!-- doxytag: member="xtsc::xtsc_response::status_t" ref="af9bff8ff1154a04a899276af806b8586" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classxtsc_1_1xtsc__response.html#af9bff8ff1154a04a899276af806b8586">status_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration used to identify bus errors and busy information. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af9bff8ff1154a04a899276af806b8586a4cb3917cb0d5d7a04a01d5bb4e4bd490"></a><!-- doxytag: member="RSP_OK" ref="af9bff8ff1154a04a899276af806b8586a4cb3917cb0d5d7a04a01d5bb4e4bd490" args="" -->RSP_OK</em>&nbsp;</td><td>
<p>Okay. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af9bff8ff1154a04a899276af806b8586a4d877d4f1571bb77e154cdab88e067cc"></a><!-- doxytag: member="RSP_ADDRESS_ERROR" ref="af9bff8ff1154a04a899276af806b8586a4d877d4f1571bb77e154cdab88e067cc" args="" -->RSP_ADDRESS_ERROR</em>&nbsp;</td><td>
<p>Address error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af9bff8ff1154a04a899276af806b8586aab3db69df002e8b6999d25b70a2b1eff"></a><!-- doxytag: member="RSP_DATA_ERROR" ref="af9bff8ff1154a04a899276af806b8586aab3db69df002e8b6999d25b70a2b1eff" args="" -->RSP_DATA_ERROR</em>&nbsp;</td><td>
<p>Data error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af9bff8ff1154a04a899276af806b8586a7dc48830c5f59c76fdcefbdb28d72574"></a><!-- doxytag: member="RSP_ADDRESS_DATA_ERROR" ref="af9bff8ff1154a04a899276af806b8586a7dc48830c5f59c76fdcefbdb28d72574" args="" -->RSP_ADDRESS_DATA_ERROR</em>&nbsp;</td><td>
<p>Address and data error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af9bff8ff1154a04a899276af806b8586af502272c87a949596c84b087e8b4f0fd"></a><!-- doxytag: member="RSP_NACC" ref="af9bff8ff1154a04a899276af806b8586af502272c87a949596c84b087e8b4f0fd" args="" -->RSP_NACC</em>&nbsp;</td><td>
<p>Transaction not accepted (busy). </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="xtsc__response_8h_source.html#l00053">53</a> of file <a class="el" href="xtsc__response_8h_source.html">xtsc_response.h</a>.</p>

</div>
</div>
<a class="anchor" id="af8a01b6f109d6edcdae9e002e397e0af"></a><!-- doxytag: member="xtsc::xtsc_response::coherence_t" ref="af8a01b6f109d6edcdae9e002e397e0af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classxtsc_1_1xtsc__response.html#af8a01b6f109d6edcdae9e002e397e0af">coherence_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration used to identify cache coherence information. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af8a01b6f109d6edcdae9e002e397e0afaef2863a469df3ea6871d640e3669a2f2"></a><!-- doxytag: member="INVALID" ref="af8a01b6f109d6edcdae9e002e397e0afaef2863a469df3ea6871d640e3669a2f2" args="" -->INVALID</em>&nbsp;</td><td>
<p>Non-coherent response, May Be Exclusive response, or Invalid snoop response. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af8a01b6f109d6edcdae9e002e397e0afa9c46e16a4ab019339596acadeefc8c53"></a><!-- doxytag: member="SHARED" ref="af8a01b6f109d6edcdae9e002e397e0afa9c46e16a4ab019339596acadeefc8c53" args="" -->SHARED</em>&nbsp;</td><td>
<p>Must Be Shared response or Shared snoop response. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="xtsc__response_8h_source.html#l00065">65</a> of file <a class="el" href="xtsc__response_8h_source.html">xtsc_response.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae53b84a5fecb44ad402e142a0cdc2f23"></a><!-- doxytag: member="xtsc::xtsc_response::xtsc_response" ref="ae53b84a5fecb44ad402e142a0cdc2f23" args="(const xtsc_request &amp;request, status_t status=RSP_OK, bool last_transfer=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxtsc_1_1xtsc__response.html">xtsc_response</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxtsc_1_1xtsc__request.html">xtsc_request</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxtsc_1_1xtsc__response.html#af9bff8ff1154a04a899276af806b8586">status_t</a>&nbsp;</td>
          <td class="paramname"> <em>status</em> = <code>RSP_OK</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>last_transfer</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>A response is always constructed starting with a request.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>request</em>&nbsp;</td><td>The request that this response is in response to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>The response status. See status_t. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>last_transfer</em>&nbsp;</td><td>True if this is the last transfer of the response sequence, otherwise false. For READ, WRITE, BLOCK_WRITE, BURST_WRITE, and RCW, this is always true. For BLOCK_READ, BURST_READ, and SNOOP, this is false except for last response transfer in the sequence of BLOCK_READ, BURST_READ, or SNOOP response transfers. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abc3b6a5abfef0153182ed34286a12d3c"></a><!-- doxytag: member="xtsc::xtsc_response::get_byte_address" ref="abc3b6a5abfef0153182ed34286a12d3c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacextsc.html#a05f519347f20ff12aa879f350c07198e">xtsc_address</a> get_byte_address </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the starting byte address. </p>
<p>The starting byte address is determined from the <a class="el" href="classxtsc_1_1xtsc__request.html" title="Class representing a PIF, XLMI, local memory, snoop, or inbound PIF request transfer...">xtsc_request</a> object used to create this response and it cannot be changed.</p>
<p>This address does not change for multiple BLOCK_READ, BURST_READ, or SNOOP responses. </p>

<p>Definition at line <a class="el" href="xtsc__response_8h_source.html#l00094">94</a> of file <a class="el" href="xtsc__response_8h_source.html">xtsc_response.h</a>.</p>

<p>References <a class="el" href="xtsc__response_8h_source.html#l00409">xtsc_response::m_address8</a>.</p>

</div>
</div>
<a class="anchor" id="a5792417235226df640ffbc946f80bf32"></a><!-- doxytag: member="xtsc::xtsc_response::get_byte_size" ref="a5792417235226df640ffbc946f80bf32" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a> get_byte_size </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of bytes of data in this response's buffer. </p>
<p>This is an artificial field (i.e. not in real hardware) used for logging/debugging. </p>

<p>Definition at line <a class="el" href="xtsc__response_8h_source.html#l00101">101</a> of file <a class="el" href="xtsc__response_8h_source.html">xtsc_response.h</a>.</p>

<p>References <a class="el" href="xtsc__response_8h_source.html#l00411">xtsc_response::m_size8</a>.</p>

</div>
</div>
<a class="anchor" id="a305d591cbf539f9e7782b666c93e07bb"></a><!-- doxytag: member="xtsc::xtsc_response::set_status" ref="a305d591cbf539f9e7782b666c93e07bb" args="(status_t status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxtsc_1_1xtsc__response.html#af9bff8ff1154a04a899276af806b8586">status_t</a>&nbsp;</td>
          <td class="paramname"> <em>status</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the response status. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxtsc_1_1xtsc__response.html#af9bff8ff1154a04a899276af806b8586" title="Enumeration used to identify bus errors and busy information.">status_t</a> </dd></dl>

<p>Definition at line <a class="el" href="xtsc__response_8h_source.html#l00109">109</a> of file <a class="el" href="xtsc__response_8h_source.html">xtsc_response.h</a>.</p>

<p>References <a class="el" href="xtsc__response_8h_source.html#l00413">xtsc_response::m_status</a>.</p>

</div>
</div>
<a class="anchor" id="a41ef1f2c51adfab5754bfcc031e7f574"></a><!-- doxytag: member="xtsc::xtsc_response::get_status" ref="a41ef1f2c51adfab5754bfcc031e7f574" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxtsc_1_1xtsc__response.html#af9bff8ff1154a04a899276af806b8586">status_t</a> get_status </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the response status. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxtsc_1_1xtsc__response.html#af9bff8ff1154a04a899276af806b8586" title="Enumeration used to identify bus errors and busy information.">status_t</a> </dd></dl>

<p>Definition at line <a class="el" href="xtsc__response_8h_source.html#l00117">117</a> of file <a class="el" href="xtsc__response_8h_source.html">xtsc_response.h</a>.</p>

<p>References <a class="el" href="xtsc__response_8h_source.html#l00413">xtsc_response::m_status</a>.</p>

</div>
</div>
<a class="anchor" id="ad87cc657aac3f92c0e24539d473816b5"></a><!-- doxytag: member="xtsc::xtsc_response::get_status_name" ref="ad87cc657aac3f92c0e24539d473816b5" args="(status_t status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const char* get_status_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxtsc_1_1xtsc__response.html#af9bff8ff1154a04a899276af806b8586">status_t</a>&nbsp;</td>
          <td class="paramname"> <em>status</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a c-string corresponding to the specified response status. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>The status whose c-string is desired. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5d5fc47de7d3ff56aacc832daccd2fa5"></a><!-- doxytag: member="xtsc::xtsc_response::set_last_transfer" ref="a5d5fc47de7d3ff56aacc832daccd2fa5" args="(bool last_transfer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_last_transfer </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>last_transfer</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set whether or not this is the last transfer of the response. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>last_transfer</em>&nbsp;</td><td>True if this is the last transfer of the response sequence, otherwise false. For READ, WRITE, BLOCK_WRITE, BURST_WRITE, and RCW, this is always true. For BLOCK_READ, BURST_READ, and SNOOP, this is false except for last response transfer in the sequence of BLOCK_READ, BURST_READ, or SNOOP response transfers. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="xtsc__response_8h_source.html#l00144">144</a> of file <a class="el" href="xtsc__response_8h_source.html">xtsc_response.h</a>.</p>

<p>References <a class="el" href="xtsc__response_8h_source.html#l00416">xtsc_response::m_last_transfer</a>.</p>

</div>
</div>
<a class="anchor" id="a508846741786f2138a99eecd4d6d5dd7"></a><!-- doxytag: member="xtsc::xtsc_response::get_last_transfer" ref="a508846741786f2138a99eecd4d6d5dd7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool get_last_transfer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get whether or not this is the last transfer of the response. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxtsc_1_1xtsc__response.html#a5d5fc47de7d3ff56aacc832daccd2fa5" title="Set whether or not this is the last transfer of the response.">set_last_transfer</a> </dd></dl>

<p>Definition at line <a class="el" href="xtsc__response_8h_source.html#l00152">152</a> of file <a class="el" href="xtsc__response_8h_source.html">xtsc_response.h</a>.</p>

<p>References <a class="el" href="xtsc__response_8h_source.html#l00416">xtsc_response::m_last_transfer</a>.</p>

</div>
</div>
<a class="anchor" id="ae5702772f31e9b0ff5707ffb2f067c0f"></a><!-- doxytag: member="xtsc::xtsc_response::set_snoop_data" ref="ae5702772f31e9b0ff5707ffb2f067c0f" args="(bool snoop_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_snoop_data </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>snoop_data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set whether or not this is a snoop response with data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>snoop_data</em>&nbsp;</td><td>True if this is a snoop response AND it has data. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="xtsc__response_8h_source.html#l00166">166</a> of file <a class="el" href="xtsc__response_8h_source.html">xtsc_response.h</a>.</p>

<p>References <a class="el" href="xtsc__response_8h_source.html#l00418">xtsc_response::m_snoop_data</a>.</p>

</div>
</div>
<a class="anchor" id="a89f11c6c10413861ab2c88e796494b03"></a><!-- doxytag: member="xtsc::xtsc_response::has_snoop_data" ref="a89f11c6c10413861ab2c88e796494b03" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool has_snoop_data </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if this is a snoop response with data, else return false. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxtsc_1_1xtsc__response.html#ae5702772f31e9b0ff5707ffb2f067c0f" title="Set whether or not this is a snoop response with data.">set_snoop_data</a> </dd></dl>

<p>Definition at line <a class="el" href="xtsc__response_8h_source.html#l00174">174</a> of file <a class="el" href="xtsc__response_8h_source.html">xtsc_response.h</a>.</p>

<p>References <a class="el" href="xtsc__response_8h_source.html#l00418">xtsc_response::m_snoop_data</a>.</p>

</div>
</div>
<a class="anchor" id="ae3aa9941589d6efc0883f4c8b98bc2e0"></a><!-- doxytag: member="xtsc::xtsc_response::set_coherence" ref="ae3aa9941589d6efc0883f4c8b98bc2e0" args="(coherence_t coherence)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_coherence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxtsc_1_1xtsc__response.html#af8a01b6f109d6edcdae9e002e397e0af">coherence_t</a>&nbsp;</td>
          <td class="paramname"> <em>coherence</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the cache coherence information of this response. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>coherence</em>&nbsp;</td><td>The coherence information of this response. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="xtsc__response_8h_source.html#l00182">182</a> of file <a class="el" href="xtsc__response_8h_source.html">xtsc_response.h</a>.</p>

<p>References <a class="el" href="xtsc__response_8h_source.html#l00419">xtsc_response::m_coherence</a>.</p>

</div>
</div>
<a class="anchor" id="a2b621749d5715f7f1e4e0c1ccfb48b21"></a><!-- doxytag: member="xtsc::xtsc_response::get_coherence" ref="a2b621749d5715f7f1e4e0c1ccfb48b21" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxtsc_1_1xtsc__response.html#af8a01b6f109d6edcdae9e002e397e0af">coherence_t</a> get_coherence </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the cache coherence information of this response. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxtsc_1_1xtsc__response.html#ae3aa9941589d6efc0883f4c8b98bc2e0" title="Set the cache coherence information of this response.">set_coherence</a> </dd></dl>

<p>Definition at line <a class="el" href="xtsc__response_8h_source.html#l00190">190</a> of file <a class="el" href="xtsc__response_8h_source.html">xtsc_response.h</a>.</p>

<p>References <a class="el" href="xtsc__response_8h_source.html#l00419">xtsc_response::m_coherence</a>.</p>

</div>
</div>
<a class="anchor" id="adf5af4460bc30d58afec13aeed6181ef"></a><!-- doxytag: member="xtsc::xtsc_response::set_pc" ref="adf5af4460bc30d58afec13aeed6181ef" args="(xtsc_address pc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_pc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacextsc.html#a05f519347f20ff12aa879f350c07198e">xtsc_address</a>&nbsp;</td>
          <td class="paramname"> <em>pc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the processor program counter (PC) associated with this request. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pc</em>&nbsp;</td><td>The PC associated with this request. If no meaningful PC can be associated with the request use 0xFFFFFFFF. This signal is not in the hardware, but is provided for debugging and logging purposes. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="xtsc__response_8h_source.html#l00201">201</a> of file <a class="el" href="xtsc__response_8h_source.html">xtsc_response.h</a>.</p>

<p>References <a class="el" href="xtsc__response_8h_source.html#l00420">xtsc_response::m_pc</a>.</p>

</div>
</div>
<a class="anchor" id="aa5d10a1c2d8c76234826f166221b43b2"></a><!-- doxytag: member="xtsc::xtsc_response::get_pc" ref="aa5d10a1c2d8c76234826f166221b43b2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacextsc.html#a05f519347f20ff12aa879f350c07198e">xtsc_address</a> get_pc </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the processor program counter (PC) associated with this request. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxtsc_1_1xtsc__response.html#adf5af4460bc30d58afec13aeed6181ef" title="Set the processor program counter (PC) associated with this request.">set_pc</a> </dd></dl>

<p>Definition at line <a class="el" href="xtsc__response_8h_source.html#l00209">209</a> of file <a class="el" href="xtsc__response_8h_source.html">xtsc_response.h</a>.</p>

<p>References <a class="el" href="xtsc__response_8h_source.html#l00420">xtsc_response::m_pc</a>.</p>

</div>
</div>
<a class="anchor" id="a0282188d4844516d344893c5822f80f4"></a><!-- doxytag: member="xtsc::xtsc_response::set_route_id" ref="a0282188d4844516d344893c5822f80f4" args="(u32 route_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_route_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>&nbsp;</td>
          <td class="paramname"> <em>route_id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the route ID. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>route_id</em>&nbsp;</td><td>Arbiters add bits to this field as needed to be able to route the return response. Terminal devices must echo this field back verbatim in the response (this is taken care of automatically in the constructor, so terminal devices do not need to call this method). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="xtsc__response_8h_source.html#l00221">221</a> of file <a class="el" href="xtsc__response_8h_source.html">xtsc_response.h</a>.</p>

<p>References <a class="el" href="xtsc__response_8h_source.html#l00412">xtsc_response::m_route_id</a>.</p>

</div>
</div>
<a class="anchor" id="af2955a3b0496c8351a8698ee1fe07fc6"></a><!-- doxytag: member="xtsc::xtsc_response::get_route_id" ref="af2955a3b0496c8351a8698ee1fe07fc6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a> get_route_id </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the route ID. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxtsc_1_1xtsc__response.html#a0282188d4844516d344893c5822f80f4" title="Set the route ID.">set_route_id</a> </dd></dl>

<p>Definition at line <a class="el" href="xtsc__response_8h_source.html#l00229">229</a> of file <a class="el" href="xtsc__response_8h_source.html">xtsc_response.h</a>.</p>

<p>References <a class="el" href="xtsc__response_8h_source.html#l00412">xtsc_response::m_route_id</a>.</p>

</div>
</div>
<a class="anchor" id="ad19dd3e885d342e146a6c9dfdaa14e4f"></a><!-- doxytag: member="xtsc::xtsc_response::set_id" ref="ad19dd3e885d342e146a6c9dfdaa14e4f" args="(u8 id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacextsc.html#aed742c436da53c1080638ce6ef7d13de">u8</a>&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the transaction ID. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>The transaction ID. Terminal devices must echo this field back verbatim in the response (this is taken care of automatically in the constructor, so terminal devices typically do not need to call this method). Master devices are free to use this field to support multiple outstanding PIF requests. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="xtsc__response_8h_source.html#l00243">243</a> of file <a class="el" href="xtsc__response_8h_source.html">xtsc_response.h</a>.</p>

<p>References <a class="el" href="xtsc__response_8h_source.html#l00414">xtsc_response::m_id</a>.</p>

</div>
</div>
<a class="anchor" id="a5854640535fa4a553dbff9a5324066e4"></a><!-- doxytag: member="xtsc::xtsc_response::get_id" ref="a5854640535fa4a553dbff9a5324066e4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacextsc.html#aed742c436da53c1080638ce6ef7d13de">u8</a> get_id </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the transaction ID. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxtsc_1_1xtsc__response.html#ad19dd3e885d342e146a6c9dfdaa14e4f" title="Set the transaction ID.">set_id</a> </dd></dl>

<p>Definition at line <a class="el" href="xtsc__response_8h_source.html#l00251">251</a> of file <a class="el" href="xtsc__response_8h_source.html">xtsc_response.h</a>.</p>

<p>References <a class="el" href="xtsc__response_8h_source.html#l00414">xtsc_response::m_id</a>.</p>

</div>
</div>
<a class="anchor" id="a321b0e9af9c8c3c0689748748fd91c68"></a><!-- doxytag: member="xtsc::xtsc_response::set_priority" ref="a321b0e9af9c8c3c0689748748fd91c68" args="(u8 priority)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_priority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacextsc.html#aed742c436da53c1080638ce6ef7d13de">u8</a>&nbsp;</td>
          <td class="paramname"> <em>priority</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the priority. </p>
<p>Hardware only supports priority values of 0-3 (i.e. 2 bits). </p>
<div class="fragment"><pre class="fragment">
     Value  Meaning
     -----  -------
      0     Low
      1     Medium low
      2     Medium high
      3     High
      </pre></div><p> The Xtensa LX processor issues all PIF requests at medium-high (2) priority and ignores the priority bits of PIF responses. For responses to inbound PIF requests, the Xtenasa LX processor sets the response priority equal to the request priority. Default = The priority in the request used to create this response. </p>

<p>Definition at line <a class="el" href="xtsc__response_8h_source.html#l00271">271</a> of file <a class="el" href="xtsc__response_8h_source.html">xtsc_response.h</a>.</p>

<p>References <a class="el" href="xtsc__response_8h_source.html#l00415">xtsc_response::m_priority</a>.</p>

</div>
</div>
<a class="anchor" id="ab7677b6f43ddf015a9ee70172a23f637"></a><!-- doxytag: member="xtsc::xtsc_response::get_priority" ref="ab7677b6f43ddf015a9ee70172a23f637" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacextsc.html#aed742c436da53c1080638ce6ef7d13de">u8</a> get_priority </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the priority. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxtsc_1_1xtsc__response.html#a321b0e9af9c8c3c0689748748fd91c68" title="Set the priority.">set_priority</a> </dd></dl>

<p>Definition at line <a class="el" href="xtsc__response_8h_source.html#l00278">278</a> of file <a class="el" href="xtsc__response_8h_source.html">xtsc_response.h</a>.</p>

<p>References <a class="el" href="xtsc__response_8h_source.html#l00415">xtsc_response::m_priority</a>.</p>

</div>
</div>
<a class="anchor" id="a024b13af33b0932b04736c7c3e0e47de"></a><!-- doxytag: member="xtsc::xtsc_response::set_buffer" ref="a024b13af33b0932b04736c7c3e0e47de" args="(const u8 *buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_buffer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacextsc.html#aed742c436da53c1080638ce6ef7d13de">u8</a> *&nbsp;</td>
          <td class="paramname"> <em>buffer</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the response's transfer buffer (payload). </p>
<p>Used only for READ, BLOCK_READ, BURST_READ, RCW, and SNOOP. Data is arranged in the buffer as follows: Let address8 be the address returned by <a class="el" href="classxtsc_1_1xtsc__request.html#abc3b6a5abfef0153182ed34286a12d3c" title="Get the byte address.">xtsc_request::get_byte_address()</a>. Let size8 be the transfer size returned by <a class="el" href="classxtsc_1_1xtsc__response.html#a5792417235226df640ffbc946f80bf32" title="Get the number of bytes of data in this response&#39;s buffer.">xtsc_response::get_byte_size()</a>. </p>
<div class="fragment"><pre class="fragment">
     The byte corresponding to address8+0       is in buffer[0].
     The byte corresponding to address8+1       is in buffer[1].
        . . .
     The byte corresponding to address8+size8-1 is in buffer[size8-1].
      </pre></div><p> This format applies regardless of host and target endianess. </p>

<p>Definition at line <a class="el" href="xtsc__response_8h_source.html#l00296">296</a> of file <a class="el" href="xtsc__response_8h_source.html">xtsc_response.h</a>.</p>

<p>References <a class="el" href="xtsc__response_8h_source.html#l00410">xtsc_response::m_buffer</a>, and <a class="el" href="xtsc__response_8h_source.html#l00411">xtsc_response::m_size8</a>.</p>

</div>
</div>
<a class="anchor" id="a297b50530c3f89c3e0616761f3b95b29"></a><!-- doxytag: member="xtsc::xtsc_response::get_buffer" ref="a297b50530c3f89c3e0616761f3b95b29" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacextsc.html#aed742c436da53c1080638ce6ef7d13de">u8</a>* get_buffer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a pointer to the response's transfer data suitable for reading (but not writing) the data. </p>
<p>Used only for READ, BLOCK_READ, BURST_READ, RCW, and SNOOP.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxtsc_1_1xtsc__response.html#a024b13af33b0932b04736c7c3e0e47de" title="Set the response&#39;s transfer buffer (payload).">set_buffer()</a> </dd></dl>

<p>Definition at line <a class="el" href="xtsc__response_8h_source.html#l00305">305</a> of file <a class="el" href="xtsc__response_8h_source.html">xtsc_response.h</a>.</p>

<p>References <a class="el" href="xtsc__response_8h_source.html#l00410">xtsc_response::m_buffer</a>.</p>

</div>
</div>
<a class="anchor" id="a9dfeba5556becc5dbb49682a7a11b9a3"></a><!-- doxytag: member="xtsc::xtsc_response::get_buffer" ref="a9dfeba5556becc5dbb49682a7a11b9a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacextsc.html#aed742c436da53c1080638ce6ef7d13de">u8</a>* get_buffer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a pointer to the response's transfer data suitable either for reading or writing the data. </p>
<p>Used only for READ, BLOCK_READ, BURST_READ, RCW, and SNOOP.</p>
<p>The buffer size is 16 bytes to accommodate the widest possible Xtensa memory interface; however, you should only use the first N bytes where N is the size of the actual memory interface in use.</p>
<p>Caution: Writing past the 16th byte results in undefined bad behavior.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxtsc_1_1xtsc__response.html#a024b13af33b0932b04736c7c3e0e47de" title="Set the response&#39;s transfer buffer (payload).">set_buffer()</a> </dd></dl>

<p>Definition at line <a class="el" href="xtsc__response_8h_source.html#l00320">320</a> of file <a class="el" href="xtsc__response_8h_source.html">xtsc_response.h</a>.</p>

<p>References <a class="el" href="xtsc__response_8h_source.html#l00410">xtsc_response::m_buffer</a>.</p>

</div>
</div>
<a class="anchor" id="a4a23cbbe765b6450bfb75775b4a26d09"></a><!-- doxytag: member="xtsc::xtsc_response::get_tag" ref="a4a23cbbe765b6450bfb75775b4a26d09" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacextsc.html#ad758b7a5c3f18ed79d2fcd23d9f16357">u64</a> get_tag </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get this response's tag. </p>
<p>This is an artificial number (not in hardware) useful for correlating requests and responses in, for example, a log file. For READ and WRITE, the tag is the same for a request and its corresponding response. For BLOCK_WRITE and BURST_WRITE, the tag is the same for all request transfers and the single response transfer of the BLOCK_WRITE or BURST_WRITE sequence. For BLOCK_READ, BURST_READ, and SNOOP, the tag is the same for the single request transfer and all the response transfers in the block. For RCW, the tag is the same for both request transfers and the single response transfer. A request that gets RSP_NACC maintains the same tag when the request is repeated. </p>

<p>Definition at line <a class="el" href="xtsc__response_8h_source.html#l00336">336</a> of file <a class="el" href="xtsc__response_8h_source.html">xtsc_response.h</a>.</p>

<p>References <a class="el" href="xtsc__response_8h_source.html#l00422">xtsc_response::m_tag</a>.</p>

</div>
</div>
<a class="anchor" id="a62cd9b7942a5f8f1ef81fa413feb8fee"></a><!-- doxytag: member="xtsc::xtsc_response::dump" ref="a62cd9b7942a5f8f1ef81fa413feb8fee" args="(std::ostream &amp;os=std::cout, bool dump_data=true) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dump </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em> = <code>std::cout</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>dump_data</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method dumps this response's info to the specified ostream object, optionally including data (if applicable). </p>
<p>The format of the output is: </p>
<div class="fragment"><pre class="fragment">
       tag=&lt;Tag&gt; pc=&lt;PC&gt; &lt;Status&gt;*[&lt;Address&gt;/&lt;Coherence&gt;/&lt;ID&gt;]: &lt;Data&gt;

       Where:
        &lt;Tag&gt;           is m_tag in decimal.
        &lt;PC&gt;            is m_pc in hexadecimal.
        &lt;Status&gt;        is RSP_OK|RSP_ADDRESS_ERROR|RSP_DATA_ERROR|
                        RSP_ADDRESS_DATA_ERROR|RSP_NACC.
        *               indicates m_last_transfer is true.
        &lt;Address&gt;       is m_address8 in hexadecimal.
        &lt;Coherence&gt;     is m_coherence in decimal.
        &lt;ID&gt;            is m_id in decimal.
        &lt;Data&gt;          is a colon followed by the contents of m_buffer in
                        hexadecimal (without leading '0x').  This field is only present
                        if dump_data is true AND m_status is RSP_OK AND m_size8 is non-
                        zero (indicating this is a response to a READ, BLOCK_READ,
                        BURST_READ, or RCW request or that m_snoop_data is true).
     </pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>os</em>&nbsp;</td><td>The ostream object to which the info should be dumped.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dump_data</em>&nbsp;</td><td>If true and the response has data, then the response's buffer contents are dumped. Otherwise, the buffer is not dumped. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae2684c7feced9d58a7d68a40825dd790"></a><!-- doxytag: member="xtsc::xtsc_response::show_data" ref="ae2684c7feced9d58a7d68a40825dd790" args="(bool show) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classxtsc_1_1xtsc__response_1_1stream__dumper.html">stream_dumper</a>&amp; show_data </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>show</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method makes it easy to dump an <a class="el" href="classxtsc_1_1xtsc__response.html" title="Class representing a PIF, XLMI, local memory, or inbound PIF response transfer.">xtsc_response</a> to an ostream while programatically determining whether or not to include the payload data (if any). </p>
<p>Usage: </p>
<div class="fragment"><pre class="fragment">
             cout &lt;&lt; response                  &lt;&lt; endl;  // Show data
             cout &lt;&lt; response.show_data(true)  &lt;&lt; endl;  // Show data
             cout &lt;&lt; response.show_data(false) &lt;&lt; endl;  // Don't show data
      </pre></div> 
<p>Definition at line <a class="el" href="xtsc__response_8h_source.html#l00397">397</a> of file <a class="el" href="xtsc__response_8h_source.html">xtsc_response.h</a>.</p>

<p>References <a class="el" href="xtsc__response_8h_source.html#l00423">xtsc_response::m_stream_dumper</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="xtsc__response_8h_source.html">xtsc_response.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:53:41 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
