<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XTSC: xtsc_cohctrl::xtsc_request_if_impl Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacextsc.html">xtsc</a>::<a class="el" href="classxtsc_1_1xtsc__cohctrl.html">xtsc_cohctrl</a>::<a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a></div>
<h1>xtsc_cohctrl::xtsc_request_if_impl Class Reference</h1><!-- doxytag: class="xtsc::xtsc_cohctrl::xtsc_request_if_impl" --><!-- doxytag: inherits="xtsc::xtsc_request_if" --><code>#include &lt;<a class="el" href="xtsc__cohctrl_8h-source.html">xtsc/xtsc_cohctrl.h</a>&gt;</code>
<p>
Inheritance diagram for xtsc_cohctrl::xtsc_request_if_impl:<p><center><img src="classxtsc_1_1xtsc__cohctrl_1_1xtsc__request__if__impl__inherit__graph.png" border="0" usemap="#xtsc__cohctrl_1_1xtsc__request__if__impl__inherit__map" alt="Inheritance graph"></center>
<map name="xtsc__cohctrl_1_1xtsc__request__if__impl__inherit__map">
<area href="classxtsc_1_1xtsc__request__if.html" shape="rect" coords="60,80,172,107" alt="">
<area href="classxtsc_1_1xtsc__debug__if.html" shape="rect" coords="64,6,168,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for xtsc_cohctrl::xtsc_request_if_impl:<p><center><img src="classxtsc_1_1xtsc__cohctrl_1_1xtsc__request__if__impl__coll__graph.png" border="0" usemap="#xtsc__cohctrl_1_1xtsc__request__if__impl__coll__map" alt="Collaboration graph"></center>
<map name="xtsc__cohctrl_1_1xtsc__request__if__impl__coll__map">
<area href="classxtsc_1_1xtsc__cohctrl.html" shape="rect" coords="329,250,423,277" alt="">
<area href="classxtsc_1_1xtsc__request__if.html" shape="rect" coords="237,82,349,109" alt="">
<area href="classxtsc_1_1xtsc__debug__if.html" shape="rect" coords="241,5,345,32" alt="">
<area href="classxtsc_1_1xtsc__cohctrl_1_1xtsc__respond__if__impl__snoop.html" shape="rect" coords="236,341,428,368" alt="">
<area href="classxtsc_1_1xtsc__cohctrl_1_1xtsc__respond__if__impl.html" shape="rect" coords="5,341,152,368" alt="">
<area href="classxtsc_1_1xtsc__cohctrl_1_1xtsc__wire__write__if__impl.html" shape="rect" coords="607,341,767,368" alt="">
<area href="classxtsc_1_1xtsc__resettable.html" shape="rect" coords="435,160,549,186" alt="">
<area href="classxtsc_1_1xtsc__respond__if.html" shape="rect" coords="39,250,153,277" alt="">
<area href="classxtsc_1_1xtsc__wire__write__if.html" shape="rect" coords="753,250,881,277" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classxtsc_1_1xtsc__cohctrl_1_1xtsc__request__if__impl-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Implementation of <a class="el" href="classxtsc_1_1xtsc__request__if.html">xtsc_request_if</a> for requests from the cache coherence clients. 
<p>

<p>
Definition at line <a class="el" href="xtsc__cohctrl_8h-source.html#l00387">387</a> of file <a class="el" href="xtsc__cohctrl_8h-source.html">xtsc_cohctrl.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1xtsc__request__if__impl.html#a8a84c0cef3472d6b8035be35257891f">xtsc_request_if_impl</a> (const char *object_name, <a class="el" href="classxtsc_1_1xtsc__cohctrl.html">xtsc_cohctrl</a> &amp;cohctrl, <a class="el" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049">u32</a> port_num)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a8a84c0cef3472d6b8035be35257891f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1xtsc__request__if__impl.html#6f6af920ca5ef18aaee68c240a327a0b">nb_request</a> (const <a class="el" href="classxtsc_1_1xtsc__request.html">xtsc_request</a> &amp;request)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1xtsc__request__if__impl.html#5429b6bdfc85fdc85b33dabcf4f4625c">nb_peek</a> (<a class="el" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e">xtsc_address</a> address8, <a class="el" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049">u32</a> size8, <a class="el" href="namespacextsc.html#ed742c436da53c1080638ce6ef7d13de">u8</a> *buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1xtsc__request__if__impl.html#358b83b28986df026a7b5f68a4de1629">nb_poke</a> (<a class="el" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e">xtsc_address</a> address8, <a class="el" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049">u32</a> size8, const <a class="el" href="namespacextsc.html#ed742c436da53c1080638ce6ef7d13de">u8</a> *buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1xtsc__request__if__impl.html#57b11762a0dea5f77b311eba8a17c991">nb_peek_coherent</a> (<a class="el" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e">xtsc_address</a> virtual_address8, <a class="el" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e">xtsc_address</a> physical_address8, <a class="el" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049">u32</a> size8, <a class="el" href="namespacextsc.html#ed742c436da53c1080638ce6ef7d13de">u8</a> *buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1xtsc__request__if__impl.html#9eaa880ee3111473b2529ee9839e20bd">nb_poke_coherent</a> (<a class="el" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e">xtsc_address</a> virtual_address8, <a class="el" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e">xtsc_address</a> physical_address8, <a class="el" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049">u32</a> size8, const <a class="el" href="namespacextsc.html#ed742c436da53c1080638ce6ef7d13de">u8</a> *buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1xtsc__request__if__impl.html#9d24e8919b517129346a6920d91ebf85">nb_fast_access</a> (<a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a> &amp;request)</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="20cba07263b60ed0ec7bd38bd323833e"></a><!-- doxytag: member="xtsc::xtsc_cohctrl::xtsc_request_if_impl::register_port" ref="20cba07263b60ed0ec7bd38bd323833e" args="(sc_core::sc_port_base &amp;port, const char *if_typename)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1xtsc__request__if__impl.html#20cba07263b60ed0ec7bd38bd323833e">register_port</a> (sc_core::sc_port_base &amp;port, const char *if_typename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SystemC callback when something binds to us. <br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fa2b1ba136e23d962630a35594e6e118"></a><!-- doxytag: member="xtsc::xtsc_cohctrl::xtsc_request_if_impl::m_cohctrl" ref="fa2b1ba136e23d962630a35594e6e118" args="" -->
<a class="el" href="classxtsc_1_1xtsc__cohctrl.html">xtsc_cohctrl</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1xtsc__request__if__impl.html#fa2b1ba136e23d962630a35594e6e118">m_cohctrl</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Our <a class="el" href="classxtsc_1_1xtsc__cohctrl.html">xtsc_cohctrl</a> object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6b01a12175601a564ffc94a4917ccf6a"></a><!-- doxytag: member="xtsc::xtsc_cohctrl::xtsc_request_if_impl::m_p_port" ref="6b01a12175601a564ffc94a4917ccf6a" args="" -->
sc_core::sc_port_base *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1xtsc__request__if__impl.html#6b01a12175601a564ffc94a4917ccf6a">m_p_port</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port that is bound to us. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9d2ea98ab9ea5680cd580e64ccb9aa2e"></a><!-- doxytag: member="xtsc::xtsc_cohctrl::xtsc_request_if_impl::m_port_num" ref="9d2ea98ab9ea5680cd580e64ccb9aa2e" args="" -->
<a class="el" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1xtsc__request__if__impl.html#9d2ea98ab9ea5680cd580e64ccb9aa2e">m_port_num</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Our port number. <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="438cc33323c197d674757568beb7cda7"></a><!-- doxytag: member="xtsc::xtsc_cohctrl::xtsc_request_if_impl::xtsc_cohctrl" ref="438cc33323c197d674757568beb7cda7" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1xtsc__request__if__impl.html#438cc33323c197d674757568beb7cda7">xtsc_cohctrl</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a8a84c0cef3472d6b8035be35257891f"></a><!-- doxytag: member="xtsc::xtsc_cohctrl::xtsc_request_if_impl::xtsc_request_if_impl" ref="a8a84c0cef3472d6b8035be35257891f" args="(const char *object_name, xtsc_cohctrl &amp;cohctrl, u32 port_num)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>object_name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classxtsc_1_1xtsc__cohctrl.html">xtsc_cohctrl</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>cohctrl</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049">u32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>port_num</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cohctrl</em>&nbsp;</td><td>A reference to the owning <a class="el" href="classxtsc_1_1xtsc__cohctrl.html">xtsc_cohctrl</a> object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>port_num</em>&nbsp;</td><td>The port number that this object serves. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="xtsc__cohctrl_8h-source.html#l00396">396</a> of file <a class="el" href="xtsc__cohctrl_8h-source.html">xtsc_cohctrl.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6f6af920ca5ef18aaee68c240a327a0b"></a><!-- doxytag: member="xtsc::xtsc_cohctrl::xtsc_request_if_impl::nb_request" ref="6f6af920ca5ef18aaee68c240a327a0b" args="(const xtsc_request &amp;request)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void nb_request           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classxtsc_1_1xtsc__request.html">xtsc_request</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>request</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classxtsc_1_1xtsc__request__if.html">xtsc_request_if</a> </dd></dl>

<p>
Implements <a class="el" href="classxtsc_1_1xtsc__request__if.html#f48bf5098568a0facf312b611b221c8a">xtsc_request_if</a>.    </td>
  </tr>
</table>
<a class="anchor" name="5429b6bdfc85fdc85b33dabcf4f4625c"></a><!-- doxytag: member="xtsc::xtsc_cohctrl::xtsc_request_if_impl::nb_peek" ref="5429b6bdfc85fdc85b33dabcf4f4625c" args="(xtsc_address address8, u32 size8, u8 *buffer)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void nb_peek           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e">xtsc_address</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>address8</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049">u32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>size8</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacextsc.html#ed742c436da53c1080638ce6ef7d13de">u8</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classxtsc_1_1xtsc__debug__if.html">xtsc_debug_if</a> </dd></dl>

<p>
Implements <a class="el" href="classxtsc_1_1xtsc__debug__if.html#550b276254e9cf6c74fac2cc4733e987">xtsc_debug_if</a>.    </td>
  </tr>
</table>
<a class="anchor" name="358b83b28986df026a7b5f68a4de1629"></a><!-- doxytag: member="xtsc::xtsc_cohctrl::xtsc_request_if_impl::nb_poke" ref="358b83b28986df026a7b5f68a4de1629" args="(xtsc_address address8, u32 size8, const u8 *buffer)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void nb_poke           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e">xtsc_address</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>address8</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049">u32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>size8</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespacextsc.html#ed742c436da53c1080638ce6ef7d13de">u8</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classxtsc_1_1xtsc__debug__if.html">xtsc_debug_if</a> </dd></dl>

<p>
Implements <a class="el" href="classxtsc_1_1xtsc__debug__if.html#83fa00915bb4a26c8c3c4a36c8643752">xtsc_debug_if</a>.    </td>
  </tr>
</table>
<a class="anchor" name="57b11762a0dea5f77b311eba8a17c991"></a><!-- doxytag: member="xtsc::xtsc_cohctrl::xtsc_request_if_impl::nb_peek_coherent" ref="57b11762a0dea5f77b311eba8a17c991" args="(xtsc_address virtual_address8, xtsc_address physical_address8, u32 size8, u8 *buffer)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool nb_peek_coherent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e">xtsc_address</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>virtual_address8</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e">xtsc_address</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>physical_address8</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049">u32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>size8</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacextsc.html#ed742c436da53c1080638ce6ef7d13de">u8</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classxtsc_1_1xtsc__debug__if.html">xtsc_debug_if</a> </dd></dl>

<p>
Reimplemented from <a class="el" href="classxtsc_1_1xtsc__debug__if.html#57b11762a0dea5f77b311eba8a17c991">xtsc_debug_if</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9eaa880ee3111473b2529ee9839e20bd"></a><!-- doxytag: member="xtsc::xtsc_cohctrl::xtsc_request_if_impl::nb_poke_coherent" ref="9eaa880ee3111473b2529ee9839e20bd" args="(xtsc_address virtual_address8, xtsc_address physical_address8, u32 size8, const u8 *buffer)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool nb_poke_coherent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e">xtsc_address</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>virtual_address8</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e">xtsc_address</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>physical_address8</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049">u32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>size8</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespacextsc.html#ed742c436da53c1080638ce6ef7d13de">u8</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classxtsc_1_1xtsc__debug__if.html">xtsc_debug_if</a> </dd></dl>

<p>
Reimplemented from <a class="el" href="classxtsc_1_1xtsc__debug__if.html#9eaa880ee3111473b2529ee9839e20bd">xtsc_debug_if</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9d24e8919b517129346a6920d91ebf85"></a><!-- doxytag: member="xtsc::xtsc_cohctrl::xtsc_request_if_impl::nb_fast_access" ref="9d24e8919b517129346a6920d91ebf85" args="(xtsc_fast_access_request &amp;request)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool nb_fast_access           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>request</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classxtsc_1_1xtsc__debug__if.html">xtsc_debug_if</a> </dd></dl>

<p>
Implements <a class="el" href="classxtsc_1_1xtsc__debug__if.html#4129af0477815a64f7081053c325f81a">xtsc_debug_if</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="xtsc__cohctrl_8h-source.html">xtsc_cohctrl.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue May 26 15:15:32 2009 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
