<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: response_info Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacextsc__component.html">xtsc_component</a>::<a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor.html">xtsc_tlm2pin_memory_transactor</a>::<a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1response__info.html">response_info</a>
  </div>
</div>
<div class="contents">
<h1>response_info Class Reference</h1><!-- doxytag: class="xtsc_component::xtsc_tlm2pin_memory_transactor::response_info" -->
<p>Information about each response.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xtsc__tlm2pin__memory__transactor_8h_source.html">xtsc/xtsc_tlm2pin_memory_transactor.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for response_info:</div>
<div class="dynsection">
<div class="center"><img src="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1response__info__coll__graph.png" border="0" usemap="#response__info_coll__map" alt="Collaboration graph"/></div>
<map name="response__info_coll__map" id="response__info_coll__map">
<area shape="rect" href="classxtsc_1_1xtsc__response.html" title="Class representing a PIF, XLMI, local memory, or inbound PIF response transfer." alt="" coords="128,7,248,33"/><area shape="rect" href="classxtsc_1_1xtsc__response_1_1stream__dumper.html" title="Helper class to make it easy to dump xtsc_response to an ostream with or without..." alt="" coords="196,103,324,129"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1response__info-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae744c288a1cfc03a2f4847982c7ec6a0"></a><!-- doxytag: member="xtsc_component::xtsc_tlm2pin_memory_transactor::response_info::response_info" ref="ae744c288a1cfc03a2f4847982c7ec6a0" args="(xtsc::xtsc_response *p_response, xtsc::u32 bus_addr_bits, xtsc::u32 size, bool is_read, xtsc::u32 id, xtsc::u32 route_id)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1response__info.html#ae744c288a1cfc03a2f4847982c7ec6a0">response_info</a> (<a class="el" href="classxtsc_1_1xtsc__response.html">xtsc::xtsc_response</a> *p_response, <a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> bus_addr_bits, <a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> size, bool is_read, <a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> id, <a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> route_id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1040a78fce2f393d8323ff01db40d52e"></a><!-- doxytag: member="xtsc_component::xtsc_tlm2pin_memory_transactor::response_info::m_p_response" ref="a1040a78fce2f393d8323ff01db40d52e" args="" -->
<a class="el" href="classxtsc_1_1xtsc__response.html">xtsc::xtsc_response</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1response__info.html#a1040a78fce2f393d8323ff01db40d52e">m_p_response</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The response. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c5e17715ee23f14b01b18b4a7abfb4f"></a><!-- doxytag: member="xtsc_component::xtsc_tlm2pin_memory_transactor::response_info::m_bus_addr_bits" ref="a5c5e17715ee23f14b01b18b4a7abfb4f" args="" -->
<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1response__info.html#a5c5e17715ee23f14b01b18b4a7abfb4f">m_bus_addr_bits</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits of xtsc_request address that identify byte lanes. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25c879f82f1829351186fcdeb777b134"></a><!-- doxytag: member="xtsc_component::xtsc_tlm2pin_memory_transactor::response_info::m_size" ref="a25c879f82f1829351186fcdeb777b134" args="" -->
<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1response__info.html#a25c879f82f1829351186fcdeb777b134">m_size</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size from xtsc_request. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a703b7ada181b1df228b78caeca014edd"></a><!-- doxytag: member="xtsc_component::xtsc_tlm2pin_memory_transactor::response_info::m_id" ref="a703b7ada181b1df228b78caeca014edd" args="" -->
<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1response__info.html#a703b7ada181b1df228b78caeca014edd">m_id</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transfer ID from xtsc_request. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7026fcd31ee4a92e4580e2977254671f"></a><!-- doxytag: member="xtsc_component::xtsc_tlm2pin_memory_transactor::response_info::m_route_id" ref="a7026fcd31ee4a92e4580e2977254671f" args="" -->
<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1response__info.html#a7026fcd31ee4a92e4580e2977254671f">m_route_id</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Route ID from xtsc_request. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6daea2cac3a0e786239bade6476ad9c5"></a><!-- doxytag: member="xtsc_component::xtsc_tlm2pin_memory_transactor::response_info::m_is_read" ref="a6daea2cac3a0e786239bade6476ad9c5" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1response__info.html#a6daea2cac3a0e786239bade6476ad9c5">m_is_read</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Expect read data in response. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7399f5ccb8bf81480131ffde18be6636"></a><!-- doxytag: member="xtsc_component::xtsc_tlm2pin_memory_transactor::response_info::m_copy_data" ref="a7399f5ccb8bf81480131ffde18be6636" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1response__info.html#a7399f5ccb8bf81480131ffde18be6636">m_copy_data</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if data needs to be copied from m_buffer to response. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae93df32319fdb2ce497a740f26a20db1"></a><!-- doxytag: member="xtsc_component::xtsc_tlm2pin_memory_transactor::response_info::m_status" ref="ae93df32319fdb2ce497a740f26a20db1" args="" -->
<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1response__info.html#ae93df32319fdb2ce497a740f26a20db1">m_status</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Response status. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f7825b89db26727875568f3e35c1fe8"></a><!-- doxytag: member="xtsc_component::xtsc_tlm2pin_memory_transactor::response_info::m_last" ref="a8f7825b89db26727875568f3e35c1fe8" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1response__info.html#a8f7825b89db26727875568f3e35c1fe8">m_last</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if actual response has last_transfer bit set. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a218979b8a2c32e9e101b21b88a9e2388"></a><!-- doxytag: member="xtsc_component::xtsc_tlm2pin_memory_transactor::response_info::m_buffer" ref="a218979b8a2c32e9e101b21b88a9e2388" args="[xtsc::xtsc_max_bus_width8]" -->
<a class="el" href="namespacextsc.html#aed742c436da53c1080638ce6ef7d13de">xtsc::u8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1response__info.html#a218979b8a2c32e9e101b21b88a9e2388">m_buffer</a> [xtsc::xtsc_max_bus_width8]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Buffer for non-last BLOCK_READ read data. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Information about each response. </p>

<p>Definition at line <a class="el" href="xtsc__tlm2pin__memory__transactor_8h_source.html#l00749">749</a> of file <a class="el" href="xtsc__tlm2pin__memory__transactor_8h_source.html">xtsc_tlm2pin_memory_transactor.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="xtsc__tlm2pin__memory__transactor_8h_source.html">xtsc_tlm2pin_memory_transactor.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:54:03 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
