<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>xtsc_request_if_impl Member List</h1>This is the complete list of members for <a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1xtsc__request__if__impl.html#a0aaf12e187e04ced88b1fbe7d3d8ac14">is_connected</a>()</td><td><a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1xtsc__request__if__impl.html#aa1f05b698adc04fde6fdfa8b14d515af">kind</a>() const </td><td><a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1xtsc__request__if__impl.html#a6b01a12175601a564ffc94a4917ccf6a">m_p_port</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1xtsc__request__if__impl.html#aa8e39a49065d6e875f9ae0360d13cee6">m_port_num</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1xtsc__request__if__impl.html#a3a682e3c91c82443f5d0ad0dd941d55d">m_transactor</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1xtsc__request__if__impl.html#a0a82cb01d99faaafda8340de846ac847">nb_fast_access</a>(xtsc::xtsc_fast_access_request &amp;request)</td><td><a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1xtsc__request__if__impl.html#a64cdc3116b5f8af46559a17948962a04">nb_load_retired</a>(xtsc::xtsc_address address8)</td><td><a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1xtsc__request__if__impl.html#a3e941658f39cb1e2509dd7c059671366">nb_lock</a>(bool lock)</td><td><a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1xtsc__request__if__impl.html#a675802072fb5399983e7adbc8a0b39ec">nb_peek</a>(xtsc::xtsc_address address8, xtsc::u32 size8, xtsc::u8 *buffer)</td><td><a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__debug__if.html#a57b11762a0dea5f77b311eba8a17c991">nb_peek_coherent</a>(xtsc_address virtual_address8, xtsc_address physical_address8, u32 size8, u8 *buffer)</td><td><a class="el" href="classxtsc_1_1xtsc__debug__if.html">xtsc_debug_if</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1xtsc__request__if__impl.html#a3e777f1e2ea2ec10b216d43f5ce20806">nb_poke</a>(xtsc::xtsc_address address8, xtsc::u32 size8, const xtsc::u8 *buffer)</td><td><a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__debug__if.html#a9eaa880ee3111473b2529ee9839e20bd">nb_poke_coherent</a>(xtsc_address virtual_address8, xtsc_address physical_address8, u32 size8, const u8 *buffer)</td><td><a class="el" href="classxtsc_1_1xtsc__debug__if.html">xtsc_debug_if</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1xtsc__request__if__impl.html#aaa4a9c90de4781789324c3d08e59a696">nb_request</a>(const xtsc::xtsc_request &amp;request)</td><td><a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1xtsc__request__if__impl.html#a66892a2517c9f827938b55378cd51ff1">nb_retire_flush</a>()</td><td><a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1xtsc__request__if__impl.html#ae064210e6f85552a6fc213055506bb7a">register_port</a>(sc_core::sc_port_base &amp;port, const char *if_typename)</td><td><a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1xtsc__request__if__impl.html#a3636069dbce763cc72858c8e047aac5a">xtsc_request_if_impl</a>(const char *object_name, xtsc_tlm2pin_memory_transactor &amp;transactor, xtsc::u32 port_num)</td><td><a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:54:03 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
