<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>xtsc_fast_access_request Member List</h1>This is the complete list of members for <a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>ACCESS_CALLBACKS</b> enum value (defined in <a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a>)</td><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ACCESS_DENY</b> enum value (defined in <a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a>)</td><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ACCESS_INTERFACE</b> enum value (defined in <a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a>)</td><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ACCESS_NONE</b> enum value (defined in <a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a>)</td><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ACCESS_PEEKPOKE</b> enum value (defined in <a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a>)</td><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ACCESS_RAW</b> enum value (defined in <a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a>)</td><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>access_type</b> enum name (defined in <a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a>)</td><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html#a5fb785b6a07622815e1c03257ad90a35">allow_callbacks_access</a>(void *callback_data, xtsc_fast_access_read_callback read_callback, xtsc_fast_access_write_callback write_callback)</td><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html#a1462ce9d67bbd40fdcee5b4ba37db27a">allow_interface_access</a>(xtsc_fast_access_if *access_if)</td><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html#aa36927d870e94364da7b0bef6503e059">allow_peek_poke_access</a>()</td><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html#a3c5122f4c50dcacf6aaf62f3074ebf18">allow_raw_access</a>(xtsc_address block_start, u32 *raw_data, u32 size, u32 swizzle)</td><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>clear_response</b>() (defined in <a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a>)</td><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html#a5e5d6e9397a2709b0179a25640e3dd0d">deny_access</a>()</td><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html#a0102b7204807b40fecb7d032ce2db23b">deny_read_access</a>()</td><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html#aa5200b1a3ad939c34ef33681d9d481a2">deny_write_access</a>()</td><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html#abc6ffd6caab1d429940ee6e6058baead">fast_read</a>(xtsc_request_if &amp;request_if, xtsc_address address, u32 size, u8 *dst)</td><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html#a38b755c2ae015d9fe0278ed157d1d567">fast_write</a>(xtsc_request_if &amp;request_if, xtsc_address address, u32 size, const u8 *src)</td><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html#a5a21cef8ba3724a8618ec10a6140965d">get_access_type</a>() const </td><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html#ad54801d1085bac150620803cda263d91">get_callback_data</a>() const </td><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html#a31b26b997257524c0617fa4f158d22d0">get_fast_access_if</a>() const </td><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html#a5f5cca561fc848518e48c41702376df7">get_local_block</a>(xtsc_address local_address) const </td><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html#ae0bc34349af4493d702cd42dcf7b8cb5">get_orig_raw_data</a>() const </td><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html#a072198bdefe2225522d95372ec017b73">get_raw_data</a>() const </td><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html#a143b7d8667fecfc889f8ccde8165d209">get_read_callback</a>() const </td><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html#a922f07b363242aee6a0631ee9de7f6f8">get_request_address</a>() const </td><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html#aae754020ea976f3c23f5aef2f0ebee79">get_request_big_endian</a>() const </td><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html#a975f5b2d3cd329064b1db6a40cfaa4b5">get_request_object</a>() const </td><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html#a892e7433dc7205fd57d72d72c801a1d6">get_request_word_size</a>() const </td><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html#a567fd4fa713537929b6a679c42c1fa60">get_response_block</a>() const </td><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html#a43247c6054b786926afe45d87fcc35d3">get_result_block</a>() const </td><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html#a0cd547b630fbee45c7a9f33330d11548">get_swizzle</a>() const </td><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html#ab3fba882cda2b83a85bd41039635f74c">get_translated_request_address</a>() const </td><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html#a8914710655e8369160adff36b28f1f08">get_write_callback</a>() const </td><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html#aaa59ae60521e7cb808c03d7b7ffaa447">is_readable</a>() const </td><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html#a4e9a62c7b412480e36a0d3dfca796038">is_writable</a>() const </td><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_access_callbacks</b> (defined in <a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a>)</td><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_access_if</b> (defined in <a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a>)</td><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_access_type</b> (defined in <a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a>)</td><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_is_readable</b> (defined in <a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a>)</td><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_is_writable</b> (defined in <a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a>)</td><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_raw_block</b> (defined in <a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a>)</td><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_request_address</b> (defined in <a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a>)</td><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_request_big_endian</b> (defined in <a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a>)</td><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_request_object</b> (defined in <a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a>)</td><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_request_word_size8</b> (defined in <a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a>)</td><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_response_block</b> (defined in <a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a>)</td><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_result_block</b> (defined in <a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a>)</td><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_translated_request_address</b> (defined in <a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a>)</td><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const xtsc_fast_access_request &amp;) (defined in <a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a>)</td><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html#afd289fa87d70dd6eba6bacbb4dec6e55">remove_address_range</a>(xtsc_address local_address, xtsc_address start_address, xtsc_address end_address)</td><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>reset_block</b>(const xtsc_fast_access_block &amp;block) (defined in <a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a>)</td><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html#a2632bf71e60cc2fa7d676dc2539fcd34">restrict_to_block</a>(const xtsc_fast_access_block &amp;min_block)</td><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html#a341bf4910886a1fa97d0f17babc15a7c">translate_request_address</a>(xtsc_address translated_address)</td><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>xtsc_fast_access_read_callback</b> typedef (defined in <a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a>)</td><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html#abe5e16b9e5b31c18f93d02fa5ac2d2d1">xtsc_fast_access_request</a>(sc_core::sc_object &amp;request_object, xtsc_address request_address, u32 request_word_size, bool request_big_endian)</td><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>xtsc_fast_access_request</b>(const xtsc_fast_access_request &amp;) (defined in <a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a>)</td><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>xtsc_fast_access_write_callback</b> typedef (defined in <a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a>)</td><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html#a3bcee2bcbb93cb3bbb2ffbc1b74b12f9">~xtsc_fast_access_request</a>()</td><td><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:53:41 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
