<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>xtsc_fast_access_if Member List</h1>This is the complete list of members for <a class="el" href="classxtsc_1_1xtsc__fast__access__if.html">xtsc_fast_access_if</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__fast__access__if.html#aa4c5f95cdbb49dd867511db20e327a19">nb_fast_access_read</a>(xtsc_address address, u32 size8, u8 *dst)=0</td><td><a class="el" href="classxtsc_1_1xtsc__fast__access__if.html">xtsc_fast_access_if</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__fast__access__if.html#a8494e232a7409b6ed2b023b93ed25af0">nb_fast_access_write</a>(xtsc_address address, u32 size8, const u8 *src)=0</td><td><a class="el" href="classxtsc_1_1xtsc__fast__access__if.html">xtsc_fast_access_if</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__fast__access__if.html#aa555af739131ce3e6fa8b7f917267d04">~xtsc_fast_access_if</a>()</td><td><a class="el" href="classxtsc_1_1xtsc__fast__access__if.html">xtsc_fast_access_if</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:53:41 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
