<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: xtsc_request_if_impl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacextsc__component.html">xtsc_component</a>::<a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor.html">xtsc_tlm2pin_memory_transactor</a>::<a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a>
  </div>
</div>
<div class="contents">
<h1>xtsc_request_if_impl Class Reference</h1><!-- doxytag: class="xtsc_component::xtsc_tlm2pin_memory_transactor::xtsc_request_if_impl" --><!-- doxytag: inherits="xtsc::xtsc_request_if" -->
<p>Implementation of xtsc_request_if.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xtsc__tlm2pin__memory__transactor_8h_source.html">xtsc/xtsc_tlm2pin_memory_transactor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xtsc_request_if_impl:</div>
<div class="dynsection">
<div class="center"><img src="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1xtsc__request__if__impl__inherit__graph.png" border="0" usemap="#xtsc__request__if__impl_inherit__map" alt="Inheritance graph"/></div>
<map name="xtsc__request__if__impl_inherit__map" id="xtsc__request__if__impl_inherit__map">
<area shape="rect" href="classxtsc_1_1xtsc__request__if.html" title="Interface for sending requests from a memory interface master to a memory interface..." alt="" coords="23,84,148,111"/><area shape="rect" href="classxtsc_1_1xtsc__debug__if.html" title="Interface for non&#45;hardware communication from a memory interface master to a memory..." alt="" coords="28,7,143,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for xtsc_request_if_impl:</div>
<div class="dynsection">
<div class="center"><img src="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1xtsc__request__if__impl__coll__graph.png" border="0" usemap="#xtsc__request__if__impl_coll__map" alt="Collaboration graph"/></div>
<map name="xtsc__request__if__impl_coll__map" id="xtsc__request__if__impl_coll__map">
<area shape="rect" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor.html" title="This transactor converts memory transactions from transaction level (TLM) to pin..." alt="" coords="823,125,1071,152"/><area shape="rect" href="classxtsc_1_1xtsc__request__if.html" title="Interface for sending requests from a memory interface master to a memory interface..." alt="" coords="172,42,297,69"/><area shape="rect" href="classxtsc_1_1xtsc__debug__if.html" title="Interface for non&#45;hardware communication from a memory interface master to a memory..." alt="" coords="5,13,120,40"/><area shape="rect" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1xtsc__debug__if__cap.html" title="To cap an unconnected m_debug_ports port when the user can&#39;t bind anything to..." alt="" coords="1215,77,1359,104"/><area shape="rect" href="classxtsc__component_1_1xtsc__module__pin__base.html" title="This is a base class for modules implementing pin&#45;level interfaces, especially pin&#45;level..." alt="" coords="489,169,660,196"/><area shape="rect" href="classxtsc_1_1xtsc__resettable.html" title="Interface for objects which can be reset." alt="" coords="509,220,640,246"/><area shape="rect" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1response__info.html" title="Information about each response." alt="" coords="519,321,631,348"/><area shape="rect" href="classxtsc_1_1xtsc__response.html" title="Class representing a PIF, XLMI, local memory, or inbound PIF response transfer." alt="" coords="175,273,295,300"/><area shape="rect" href="classxtsc_1_1xtsc__response_1_1stream__dumper.html" title="Helper class to make it easy to dump xtsc_response to an ostream with or without..." alt="" coords="511,270,639,297"/><area shape="rect" href="classxtsc__component_1_1xtsc__memory__base.html" title="Class for a memory model." alt="" coords="499,118,651,145"/><area shape="rect" href="classxtsc_1_1xtsc__script__file.html" title="Utility class for handling a script&#45;style file." alt="" coords="173,118,296,145"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1xtsc__request__if__impl-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3636069dbce763cc72858c8e047aac5a"></a><!-- doxytag: member="xtsc_component::xtsc_tlm2pin_memory_transactor::xtsc_request_if_impl::xtsc_request_if_impl" ref="a3636069dbce763cc72858c8e047aac5a" args="(const char *object_name, xtsc_tlm2pin_memory_transactor &amp;transactor, xtsc::u32 port_num)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1xtsc__request__if__impl.html#a3636069dbce763cc72858c8e047aac5a">xtsc_request_if_impl</a> (const char *object_name, <a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor.html">xtsc_tlm2pin_memory_transactor</a> &amp;transactor, <a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> port_num)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1f05b698adc04fde6fdfa8b14d515af"></a><!-- doxytag: member="xtsc_component::xtsc_tlm2pin_memory_transactor::xtsc_request_if_impl::kind" ref="aa1f05b698adc04fde6fdfa8b14d515af" args="() const " -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1xtsc__request__if__impl.html#aa1f05b698adc04fde6fdfa8b14d515af">kind</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The kind of sc_object we are. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1xtsc__request__if__impl.html#a675802072fb5399983e7adbc8a0b39ec">nb_peek</a> (<a class="el" href="namespacextsc.html#a05f519347f20ff12aa879f350c07198e">xtsc::xtsc_address</a> address8, <a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> size8, <a class="el" href="namespacextsc.html#aed742c436da53c1080638ce6ef7d13de">xtsc::u8</a> *buffer)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive peeks from the memory interface master.  <a href="#a675802072fb5399983e7adbc8a0b39ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1xtsc__request__if__impl.html#a3e777f1e2ea2ec10b216d43f5ce20806">nb_poke</a> (<a class="el" href="namespacextsc.html#a05f519347f20ff12aa879f350c07198e">xtsc::xtsc_address</a> address8, <a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> size8, const <a class="el" href="namespacextsc.html#aed742c436da53c1080638ce6ef7d13de">xtsc::u8</a> *buffer)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive pokes from the memory interface master.  <a href="#a3e777f1e2ea2ec10b216d43f5ce20806"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1xtsc__request__if__impl.html#a0a82cb01d99faaafda8340de846ac847">nb_fast_access</a> (<a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc::xtsc_fast_access_request</a> &amp;request)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive requests for information about how to do fast access from the memory interface master.  <a href="#a0a82cb01d99faaafda8340de846ac847"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1xtsc__request__if__impl.html#aaa4a9c90de4781789324c3d08e59a696">nb_request</a> (const <a class="el" href="classxtsc_1_1xtsc__request.html">xtsc::xtsc_request</a> &amp;request)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive requests from the memory interface master.  <a href="#aaa4a9c90de4781789324c3d08e59a696"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1xtsc__request__if__impl.html#a64cdc3116b5f8af46559a17948962a04">nb_load_retired</a> (<a class="el" href="namespacextsc.html#a05f519347f20ff12aa879f350c07198e">xtsc::xtsc_address</a> address8)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For XLMI: DPortLoadRetired.  <a href="#a64cdc3116b5f8af46559a17948962a04"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1xtsc__request__if__impl.html#a66892a2517c9f827938b55378cd51ff1">nb_retire_flush</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For XLMI: DPortRetireFlush.  <a href="#a66892a2517c9f827938b55378cd51ff1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1xtsc__request__if__impl.html#a3e941658f39cb1e2509dd7c059671366">nb_lock</a> (bool lock)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For DRamnLockm.  <a href="#a3e941658f39cb1e2509dd7c059671366"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aaf12e187e04ced88b1fbe7d3d8ac14"></a><!-- doxytag: member="xtsc_component::xtsc_tlm2pin_memory_transactor::xtsc_request_if_impl::is_connected" ref="a0aaf12e187e04ced88b1fbe7d3d8ac14" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1xtsc__request__if__impl.html#a0aaf12e187e04ced88b1fbe7d3d8ac14">is_connected</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if a port has been bound to this implementation. <br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae064210e6f85552a6fc213055506bb7a"></a><!-- doxytag: member="xtsc_component::xtsc_tlm2pin_memory_transactor::xtsc_request_if_impl::register_port" ref="ae064210e6f85552a6fc213055506bb7a" args="(sc_core::sc_port_base &amp;port, const char *if_typename)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1xtsc__request__if__impl.html#ae064210e6f85552a6fc213055506bb7a">register_port</a> (sc_core::sc_port_base &amp;port, const char *if_typename)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SystemC callback when something binds to us. <br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a682e3c91c82443f5d0ad0dd941d55d"></a><!-- doxytag: member="xtsc_component::xtsc_tlm2pin_memory_transactor::xtsc_request_if_impl::m_transactor" ref="a3a682e3c91c82443f5d0ad0dd941d55d" args="" -->
<a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor.html">xtsc_tlm2pin_memory_transactor</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1xtsc__request__if__impl.html#a3a682e3c91c82443f5d0ad0dd941d55d">m_transactor</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Our <a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor.html" title="This transactor converts memory transactions from transaction level (TLM) to pin...">xtsc_tlm2pin_memory_transactor</a> object. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b01a12175601a564ffc94a4917ccf6a"></a><!-- doxytag: member="xtsc_component::xtsc_tlm2pin_memory_transactor::xtsc_request_if_impl::m_p_port" ref="a6b01a12175601a564ffc94a4917ccf6a" args="" -->
sc_core::sc_port_base *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1xtsc__request__if__impl.html#a6b01a12175601a564ffc94a4917ccf6a">m_p_port</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port that is bound to us. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8e39a49065d6e875f9ae0360d13cee6"></a><!-- doxytag: member="xtsc_component::xtsc_tlm2pin_memory_transactor::xtsc_request_if_impl::m_port_num" ref="aa8e39a49065d6e875f9ae0360d13cee6" args="" -->
<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1xtsc__request__if__impl.html#aa8e39a49065d6e875f9ae0360d13cee6">m_port_num</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Our port number. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Implementation of xtsc_request_if. </p>

<p>Definition at line <a class="el" href="xtsc__tlm2pin__memory__transactor_8h_source.html#l00871">871</a> of file <a class="el" href="xtsc__tlm2pin__memory__transactor_8h_source.html">xtsc_tlm2pin_memory_transactor.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a675802072fb5399983e7adbc8a0b39ec"></a><!-- doxytag: member="xtsc_component::xtsc_tlm2pin_memory_transactor::xtsc_request_if_impl::nb_peek" ref="a675802072fb5399983e7adbc8a0b39ec" args="(xtsc::xtsc_address address8, xtsc::u32 size8, xtsc::u8 *buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nb_peek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacextsc.html#a05f519347f20ff12aa879f350c07198e">xtsc::xtsc_address</a>&nbsp;</td>
          <td class="paramname"> <em>address8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td>
          <td class="paramname"> <em>size8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacextsc.html#aed742c436da53c1080638ce6ef7d13de">xtsc::u8</a> *&nbsp;</td>
          <td class="paramname"> <em>buffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Receive peeks from the memory interface master. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxtsc_1_1xtsc__request__if.html" title="Interface for sending requests from a memory interface master to a memory interface...">xtsc::xtsc_request_if</a> </dd></dl>

<p>Implements <a class="el" href="classxtsc_1_1xtsc__debug__if.html#a550b276254e9cf6c74fac2cc4733e987">xtsc_debug_if</a>.</p>

</div>
</div>
<a class="anchor" id="a3e777f1e2ea2ec10b216d43f5ce20806"></a><!-- doxytag: member="xtsc_component::xtsc_tlm2pin_memory_transactor::xtsc_request_if_impl::nb_poke" ref="a3e777f1e2ea2ec10b216d43f5ce20806" args="(xtsc::xtsc_address address8, xtsc::u32 size8, const xtsc::u8 *buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nb_poke </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacextsc.html#a05f519347f20ff12aa879f350c07198e">xtsc::xtsc_address</a>&nbsp;</td>
          <td class="paramname"> <em>address8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td>
          <td class="paramname"> <em>size8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacextsc.html#aed742c436da53c1080638ce6ef7d13de">xtsc::u8</a> *&nbsp;</td>
          <td class="paramname"> <em>buffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Receive pokes from the memory interface master. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxtsc_1_1xtsc__request__if.html" title="Interface for sending requests from a memory interface master to a memory interface...">xtsc::xtsc_request_if</a> </dd></dl>

<p>Implements <a class="el" href="classxtsc_1_1xtsc__debug__if.html#a83fa00915bb4a26c8c3c4a36c8643752">xtsc_debug_if</a>.</p>

</div>
</div>
<a class="anchor" id="a0a82cb01d99faaafda8340de846ac847"></a><!-- doxytag: member="xtsc_component::xtsc_tlm2pin_memory_transactor::xtsc_request_if_impl::nb_fast_access" ref="a0a82cb01d99faaafda8340de846ac847" args="(xtsc::xtsc_fast_access_request &amp;request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nb_fast_access </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc::xtsc_fast_access_request</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>request</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Receive requests for information about how to do fast access from the memory interface master. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxtsc_1_1xtsc__request__if.html" title="Interface for sending requests from a memory interface master to a memory interface...">xtsc::xtsc_request_if</a> </dd></dl>

<p>Implements <a class="el" href="classxtsc_1_1xtsc__debug__if.html#a4129af0477815a64f7081053c325f81a">xtsc_debug_if</a>.</p>

</div>
</div>
<a class="anchor" id="aaa4a9c90de4781789324c3d08e59a696"></a><!-- doxytag: member="xtsc_component::xtsc_tlm2pin_memory_transactor::xtsc_request_if_impl::nb_request" ref="aaa4a9c90de4781789324c3d08e59a696" args="(const xtsc::xtsc_request &amp;request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nb_request </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxtsc_1_1xtsc__request.html">xtsc::xtsc_request</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>request</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Receive requests from the memory interface master. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxtsc_1_1xtsc__request__if.html" title="Interface for sending requests from a memory interface master to a memory interface...">xtsc::xtsc_request_if</a> </dd></dl>

<p>Implements <a class="el" href="classxtsc_1_1xtsc__request__if.html#af48bf5098568a0facf312b611b221c8a">xtsc_request_if</a>.</p>

</div>
</div>
<a class="anchor" id="a64cdc3116b5f8af46559a17948962a04"></a><!-- doxytag: member="xtsc_component::xtsc_tlm2pin_memory_transactor::xtsc_request_if_impl::nb_load_retired" ref="a64cdc3116b5f8af46559a17948962a04" args="(xtsc::xtsc_address address8)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nb_load_retired </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacextsc.html#a05f519347f20ff12aa879f350c07198e">xtsc::xtsc_address</a>&nbsp;</td>
          <td class="paramname"> <em>address8</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>For XLMI: DPortLoadRetired. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxtsc_1_1xtsc__request__if.html" title="Interface for sending requests from a memory interface master to a memory interface...">xtsc::xtsc_request_if</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classxtsc_1_1xtsc__request__if.html#a171527fdd3b718868e03cbc5525436a0">xtsc_request_if</a>.</p>

</div>
</div>
<a class="anchor" id="a66892a2517c9f827938b55378cd51ff1"></a><!-- doxytag: member="xtsc_component::xtsc_tlm2pin_memory_transactor::xtsc_request_if_impl::nb_retire_flush" ref="a66892a2517c9f827938b55378cd51ff1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nb_retire_flush </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>For XLMI: DPortRetireFlush. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxtsc_1_1xtsc__request__if.html" title="Interface for sending requests from a memory interface master to a memory interface...">xtsc::xtsc_request_if</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classxtsc_1_1xtsc__request__if.html#a84204b1f6484b6c6cdaa86bf0168766e">xtsc_request_if</a>.</p>

</div>
</div>
<a class="anchor" id="a3e941658f39cb1e2509dd7c059671366"></a><!-- doxytag: member="xtsc_component::xtsc_tlm2pin_memory_transactor::xtsc_request_if_impl::nb_lock" ref="a3e941658f39cb1e2509dd7c059671366" args="(bool lock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nb_lock </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>lock</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>For DRamnLockm. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxtsc_1_1xtsc__request__if.html" title="Interface for sending requests from a memory interface master to a memory interface...">xtsc::xtsc_request_if</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classxtsc_1_1xtsc__request__if.html#a9a4dc872238134a3538e21a6aed4417b">xtsc_request_if</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="xtsc__tlm2pin__memory__transactor_8h_source.html">xtsc_tlm2pin_memory_transactor.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:54:03 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
