<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: xtsc_queue_parms Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacextsc__component.html">xtsc_component</a>::<a class="el" href="classxtsc__component_1_1xtsc__queue__parms.html">xtsc_queue_parms</a>
  </div>
</div>
<div class="contents">
<h1>xtsc_queue_parms Class Reference</h1><!-- doxytag: class="xtsc_component::xtsc_queue_parms" --><!-- doxytag: inherits="xtsc::xtsc_parms" -->
<p>Constructor parameters for an <a class="el" href="classxtsc__component_1_1xtsc__queue.html" title="A queue implementation that connects using TLM-level ports.">xtsc_queue</a> object.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xtsc__queue_8h_source.html">xtsc/xtsc_queue.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xtsc_queue_parms:</div>
<div class="dynsection">
<div class="center"><img src="classxtsc__component_1_1xtsc__queue__parms__inherit__graph.png" border="0" usemap="#xtsc__queue__parms_inherit__map" alt="Inheritance graph"/></div>
<map name="xtsc__queue__parms_inherit__map" id="xtsc__queue__parms_inherit__map">
<area shape="rect" href="classxtsc_1_1xtsc__parms.html" title="Base class for core and component module construction parameters." alt="" coords="29,6,128,33"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for xtsc_queue_parms:</div>
<div class="dynsection">
<div class="center"><img src="classxtsc__component_1_1xtsc__queue__parms__coll__graph.png" border="0" usemap="#xtsc__queue__parms_coll__map" alt="Collaboration graph"/></div>
<map name="xtsc__queue__parms_coll__map" id="xtsc__queue__parms_coll__map">
<area shape="rect" href="classxtsc_1_1xtsc__parms.html" title="Base class for core and component module construction parameters." alt="" coords="29,6,128,33"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxtsc__component_1_1xtsc__queue__parms-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue__parms.html#aedabba57fdc9a9f4c5e582728cf1acfc">xtsc_queue_parms</a> (<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> width1=32, <a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> depth=16, const char *push_file=0, const char *pop_file=0, bool wraparound=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for an <a class="el" href="classxtsc__component_1_1xtsc__queue__parms.html" title="Constructor parameters for an xtsc_queue object.">xtsc_queue_parms</a> object.  <a href="#aedabba57fdc9a9f4c5e582728cf1acfc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue__parms.html#a0fce01f9872678ccecf65a93cda79e43">xtsc_queue_parms</a> (const <a class="el" href="classxtsc_1_1xtsc__core.html">xtsc::xtsc_core</a> &amp;core, const char *queue_name, <a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> depth=16, const char *push_file=0, const char *pop_file=0, bool wraparound=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for an <a class="el" href="classxtsc__component_1_1xtsc__queue__parms.html" title="Constructor parameters for an xtsc_queue object.">xtsc_queue_parms</a> object based upon an xtsc_core object and a named TIE input or output queue.  <a href="#a0fce01f9872678ccecf65a93cda79e43"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6586e340592e300505a555628042915"></a><!-- doxytag: member="xtsc_component::xtsc_queue_parms::init" ref="aa6586e340592e300505a555628042915" args="(xtsc::u32 width1=32, xtsc::u32 depth=16, const char *push_file=0, const char *pop_file=0, bool wraparound=false)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue__parms.html#aa6586e340592e300505a555628042915">init</a> (<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> width1=32, <a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> depth=16, const char *push_file=0, const char *pop_file=0, bool wraparound=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do initialization common to both constructors. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9d24910396056461a2d3aec82972cd0"></a><!-- doxytag: member="xtsc_component::xtsc_queue_parms::kind" ref="ab9d24910396056461a2d3aec82972cd0" args="() const " -->
virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue__parms.html#ab9d24910396056461a2d3aec82972cd0">kind</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return what kind of xtsc_parms this is (our C++ type). <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Constructor parameters for an <a class="el" href="classxtsc__component_1_1xtsc__queue.html" title="A queue implementation that connects using TLM-level ports.">xtsc_queue</a> object. </p>
<p>This class contains the constructor parameters for an <a class="el" href="classxtsc__component_1_1xtsc__queue.html" title="A queue implementation that connects using TLM-level ports.">xtsc_queue</a> object. </p>
<div class="fragment"><pre class="fragment">
   Name                 Type    Description
   ------------------   ----    --------------------------------------------------
  
   "bit_width"          u32     Width of each queue element in bits.

   "depth"              u32     Number of elements the queue can hold.

   "num_producers"      u32     Number of producers which can write to the queue.  If
                                "num_producers" is greater than 1 then a dedicated skid
                                buffer will be added to the queue for each producer.
                                Default = 1.
  
   "num_consumers"      u32     Number of consumers which can read from the queue.  If
                                "num_consumers" is greater than 1 then a dedicated skid
                                buffer will be added to the queue for each consumer.  
                                Default = 1.
  
   "push_file"          char*   Name of file to write nb_push elements to instead
                                of adding them to the queue fifo.  If the
                                "push_file" parameter is non-null and non-empty,
                                then calls to nb_push will cause the passed 
                                element to be written to the file and to NOT be
                                added to the queue fifo.  If the file named by the
                                "push_file" parameter value does not exist, it
                                will be created.  If it does exist, it will be 
                                overwritten.  If both "push_file" and "pop_file" 
                                parameters are null or empty, then calls to nb_push
                                will cause the passed element to be added to the
                                queue fifo.

   "timestamp"          bool    If true, then each value written to "push_file"
                                will include the SystemC timestamp as an
                                xtsc_script_file comment.  This parameter is ignored
                                unless "push_file" is non-null and non-empty.
                                Default = true.

   "pop_file"           char*   Name of file to read nb_pop elements from instead
                                of getting them from the queue.  If the "pop_file"
                                parameter is non-null and non-empty, then calls
                                to nb_pop will get their element from the file
                                instead of from the queue fifo.  The file named
                                by the "pop_file" parameter must exist.  If both
                                "pop_file" and "push_file" parameters are null or
                                empty, then calls to nb_pop will get their element
                                from the queue fifo.  Element values in the file can
                                be expressed in decimal or hexadecimal (using leading
                                '0x') format.  Element values must be separated by 
                                white-space and any C-style comments are ignored.
                                See xtsc::xtsc_script_file.

   "wraparound"         bool    Specifies what should happen when the end of file
                                (EOF) is reached on "pop_file".  When EOF is reached
                                and "wraparound" is true, "pop_file" will be reset
                                to the beginning of file and nb_pop will return
                                the first element from the file.  When EOF is
                                reached and "wraparound" is false, nb_can_pop and
                                nb_pop will return false.
                                Default = false.

   Note:  To cause xtsc_queue to function as a normal queue, set both "push_file"
          and "pop_file" parameter values to null (the default) or empty and 
          bind to both the xtsc_queue::m_producer and xtsc_queue::m_consumer ports.

          To cause xtsc_queue to function as an infinite sink of elements pushed 
          into it, specify a valid file name for "push_file" and bind to the 
          xtsc_queue::m_producer port.

          To cause xtsc_queue to function as a source of elements popped from
          it, specify a valid and existing file name for "pop_file" and bind to
          the xtsc_queue::m_consumer port.

          To cause xtsc_queue to function as both a sink and a source, specify
          both file names and bind to both ports.
          
          To cause xtsc_queue to function as a sink but not as a source, specify
          "pop_file" as null or empty and do NOT bind to the xtsc_queue::m_consumer
          port.
          
          To cause xtsc_queue to function as a source but not as a sink, specify
          "push_file" as null or empty and do NOT bind to the xtsc_queue::m_producer
          port.

   </pre></div><dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxtsc__component_1_1xtsc__queue.html" title="A queue implementation that connects using TLM-level ports.">xtsc_queue</a> </dd>
<dd>
<a class="el" href="classxtsc_1_1xtsc__parms.html" title="Base class for core and component module construction parameters.">xtsc::xtsc_parms</a> </dd></dl>

<p>Definition at line <a class="el" href="xtsc__queue_8h_source.html#l00129">129</a> of file <a class="el" href="xtsc__queue_8h_source.html">xtsc_queue.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aedabba57fdc9a9f4c5e582728cf1acfc"></a><!-- doxytag: member="xtsc_component::xtsc_queue_parms::xtsc_queue_parms" ref="aedabba57fdc9a9f4c5e582728cf1acfc" args="(xtsc::u32 width1=32, xtsc::u32 depth=16, const char *push_file=0, const char *pop_file=0, bool wraparound=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxtsc__component_1_1xtsc__queue__parms.html">xtsc_queue_parms</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td>
          <td class="paramname"> <em>width1</em> = <code>32</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td>
          <td class="paramname"> <em>depth</em> = <code>16</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>push_file</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pop_file</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>wraparound</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor for an <a class="el" href="classxtsc__component_1_1xtsc__queue__parms.html" title="Constructor parameters for an xtsc_queue object.">xtsc_queue_parms</a> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width1</em>&nbsp;</td><td>Width of each queue element in bits.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>depth</em>&nbsp;</td><td>Number of elements the queue can hold.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>push_file</em>&nbsp;</td><td>Name of file to write nb_push elements to instead of adding them to the queue fifo.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pop_file</em>&nbsp;</td><td>Name of file to read nb_pop elements from instead of getting them from the queue fifo.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wraparound</em>&nbsp;</td><td>Indicates if pop_file should wraparound to the beginning of the file after the end of file is reached. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="xtsc__queue_8h_source.html#l00150">150</a> of file <a class="el" href="xtsc__queue_8h_source.html">xtsc_queue.h</a>.</p>

<p>References <a class="el" href="xtsc__queue_8h_source.html#l00198">xtsc_queue_parms::init()</a>.</p>

</div>
</div>
<a class="anchor" id="a0fce01f9872678ccecf65a93cda79e43"></a><!-- doxytag: member="xtsc_component::xtsc_queue_parms::xtsc_queue_parms" ref="a0fce01f9872678ccecf65a93cda79e43" args="(const xtsc::xtsc_core &amp;core, const char *queue_name, xtsc::u32 depth=16, const char *push_file=0, const char *pop_file=0, bool wraparound=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxtsc__component_1_1xtsc__queue__parms.html">xtsc_queue_parms</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxtsc_1_1xtsc__core.html">xtsc::xtsc_core</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>core</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>queue_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td>
          <td class="paramname"> <em>depth</em> = <code>16</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>push_file</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pop_file</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>wraparound</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor for an <a class="el" href="classxtsc__component_1_1xtsc__queue__parms.html" title="Constructor parameters for an xtsc_queue object.">xtsc_queue_parms</a> object based upon an xtsc_core object and a named TIE input or output queue. </p>
<p>This constructor will determine width1 by querying the core object and then pass it to the <a class="el" href="classxtsc__component_1_1xtsc__queue__parms.html#aa6586e340592e300505a555628042915" title="Do initialization common to both constructors.">init()</a> method. If desired, after the <a class="el" href="classxtsc__component_1_1xtsc__queue__parms.html" title="Constructor parameters for an xtsc_queue object.">xtsc_queue_parms</a> object is constructed, its data members can be changed using the appropriate <a class="el" href="classxtsc_1_1xtsc__parms.html#a88aa4c08966de403d154b002d622d1a7" title="Set an existing named parameter of type bool.">xtsc::xtsc_parms::set()</a> method before passing it to the <a class="el" href="classxtsc__component_1_1xtsc__queue.html" title="A queue implementation that connects using TLM-level ports.">xtsc_queue</a> constructor.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>core</em>&nbsp;</td><td>A reference to the xtsc_core object upon which to base the <a class="el" href="classxtsc__component_1_1xtsc__queue__parms.html" title="Constructor parameters for an xtsc_queue object.">xtsc_queue_parms</a>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>queue_name</em>&nbsp;</td><td>The name of the TIE queue as it appears in the user's TIE code after the queue keyword.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>depth</em>&nbsp;</td><td>Number of elements the queue can hold.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>push_file</em>&nbsp;</td><td>Name of file to write nb_push elements to instead of adding them to the queue fifo.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pop_file</em>&nbsp;</td><td>Name of file to read nb_pop elements from instead of getting them from the queue fifo.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wraparound</em>&nbsp;</td><td>Indicates if pop_file should wraparound to the beginning of the file after the end of file is reached. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="xtsc__queue_8h_source.html">xtsc_queue.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:53:50 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
