<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: xtsc_sc_out_sc_bv_base_adapter_base&lt; W, T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacextsc.html">xtsc</a>::<a class="el" href="classxtsc_1_1xtsc__sc__out__sc__bv__base__adapter__base.html">xtsc_sc_out_sc_bv_base_adapter_base</a>
  </div>
</div>
<div class="contents">
<h1>xtsc_sc_out_sc_bv_base_adapter_base&lt; W, T &gt; Class Template Reference</h1><!-- doxytag: class="xtsc::xtsc_sc_out_sc_bv_base_adapter_base" -->
<p>Base class for converting an sc_out&lt;sc_bv_base&gt; to sc_out&lt;T&gt;.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xtsc_8h_source.html">xtsc/xtsc.h</a>&gt;</code></p>

<p><a href="classxtsc_1_1xtsc__sc__out__sc__bv__base__adapter__base-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e3b42a1a858d4d021c844ce4f9bd921"></a><!-- doxytag: member="xtsc::xtsc_sc_out_sc_bv_base_adapter_base::xtsc_sc_out_sc_bv_base_adapter_base" ref="a2e3b42a1a858d4d021c844ce4f9bd921" args="(sc_core::sc_module_name module_name)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>xtsc_sc_out_sc_bv_base_adapter_base</b> (sc_core::sc_module_name module_name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a551bc6f8058469ff7f3c0de0a75ecefb"></a><!-- doxytag: member="xtsc::xtsc_sc_out_sc_bv_base_adapter_base::default_event" ref="a551bc6f8058469ff7f3c0de0a75ecefb" args="() const " -->
virtual const sc_core::sc_event &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>default_event</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb9ac0dd9457ebd12f1f1bfca9294943"></a><!-- doxytag: member="xtsc::xtsc_sc_out_sc_bv_base_adapter_base::value_changed_event" ref="abb9ac0dd9457ebd12f1f1bfca9294943" args="() const " -->
virtual const sc_core::sc_event &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>value_changed_event</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cffb5ed70c1f653def3d2ac59dca72b"></a><!-- doxytag: member="xtsc::xtsc_sc_out_sc_bv_base_adapter_base::event" ref="a8cffb5ed70c1f653def3d2ac59dca72b" args="() const " -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>event</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7ab7579c17da5f62bd229270b2589d5"></a><!-- doxytag: member="xtsc::xtsc_sc_out_sc_bv_base_adapter_base::get_data_ref" ref="ac7ab7579c17da5f62bd229270b2589d5" args="() const " -->
virtual const sc_dt::sc_bv_base &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_data_ref</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a464bd843a87e96e73ba852f9821fd3bb"></a><!-- doxytag: member="xtsc::xtsc_sc_out_sc_bv_base_adapter_base::read" ref="a464bd843a87e96e73ba852f9821fd3bb" args="() const =0" -->
virtual const sc_dt::sc_bv_base &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>read</b> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d3c1bb3b51b7ad0a26e3a9fb6a3c7a9"></a><!-- doxytag: member="xtsc::xtsc_sc_out_sc_bv_base_adapter_base::write" ref="a7d3c1bb3b51b7ad0a26e3a9fb6a3c7a9" args="(const sc_dt::sc_bv_base &amp;value)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>write</b> (const sc_dt::sc_bv_base &amp;value)=0</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81505fd4ecad6fc7861e9ed2b87c5548"></a><!-- doxytag: member="xtsc::xtsc_sc_out_sc_bv_base_adapter_base::m_sc_export" ref="a81505fd4ecad6fc7861e9ed2b87c5548" args="" -->
sc_core::sc_export<br class="typebreak"/>
&lt; sc_core::sc_signal_inout_if<br class="typebreak"/>
&lt; sc_dt::sc_bv_base &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__sc__out__sc__bv__base__adapter__base.html#a81505fd4ecad6fc7861e9ed2b87c5548">m_sc_export</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bind the sc_out&lt;sc_bv_base&gt; to here. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bf2f77472b9fdcbf9099956c81a7120"></a><!-- doxytag: member="xtsc::xtsc_sc_out_sc_bv_base_adapter_base::m_sc_out" ref="a7bf2f77472b9fdcbf9099956c81a7120" args="" -->
sc_core::sc_out&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__sc__out__sc__bv__base__adapter__base.html#a7bf2f77472b9fdcbf9099956c81a7120">m_sc_out</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bind this to an sc_signal&lt;T&gt; or to a higher-level (outer) sc_out&lt;T&gt;. <br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4627952e4cb6b47f3b3228b1f61bcf04"></a><!-- doxytag: member="xtsc::xtsc_sc_out_sc_bv_base_adapter_base::m_value" ref="a4627952e4cb6b47f3b3228b1f61bcf04" args="" -->
sc_dt::sc_bv_base&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_value</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;int W, typename T&gt;<br/>
 class xtsc::xtsc_sc_out_sc_bv_base_adapter_base&lt; W, T &gt;</h3>

<p>Base class for converting an sc_out&lt;sc_bv_base&gt; to sc_out&lt;T&gt;. </p>
<p>This class is not used directly, instead use <a class="el" href="classxtsc_1_1xtsc__sc__out__sc__bv__base__adapter.html" title="User interface class for converting an sc_out&lt;sc_bv_base&gt; to sc_out&lt;T&gt;...">xtsc_sc_out_sc_bv_base_adapter</a>. </p>

<p>Definition at line <a class="el" href="xtsc_8h_source.html#l01468">1468</a> of file <a class="el" href="xtsc_8h_source.html">xtsc.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="xtsc_8h_source.html">xtsc.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:53:39 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
