<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: xtsc_signal_sc_bv_base Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacextsc.html">xtsc</a>::<a class="el" href="classxtsc_1_1xtsc__signal__sc__bv__base.html">xtsc_signal_sc_bv_base</a>
  </div>
</div>
<div class="contents">
<h1>xtsc_signal_sc_bv_base Class Reference</h1><!-- doxytag: class="xtsc::xtsc_signal_sc_bv_base" -->
<p>Pin-level signal for connecting to a TIE export state, TIE import wire, or system-level I/O of <a class="el" href="classxtsc_1_1xtsc__core.html" title="A Tensilica core Instruction Set Simulator (ISS).">xtsc_core</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xtsc_8h_source.html">xtsc/xtsc.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xtsc_signal_sc_bv_base:</div>
<div class="dynsection">
<div class="center"><img src="classxtsc_1_1xtsc__signal__sc__bv__base__inherit__graph.png" border="0" usemap="#xtsc__signal__sc__bv__base_inherit__map" alt="Inheritance graph"/></div>
<map name="xtsc__signal__sc__bv__base_inherit__map" id="xtsc__signal__sc__bv__base_inherit__map">
<area shape="rect" href="classxtsc_1_1xtsc__signal__sc__bv__base__floating.html" title="Floating signal for a capped (unused) TIE export state or import wire." alt="" coords="5,84,240,110"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxtsc_1_1xtsc__signal__sc__bv__base-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20f6272a0870237d2ba3bb4a94852b53"></a><!-- doxytag: member="xtsc::xtsc_signal_sc_bv_base::xtsc_signal_sc_bv_base" ref="a20f6272a0870237d2ba3bb4a94852b53" args="(u32 width1)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>xtsc_signal_sc_bv_base</b> (<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a> width1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea7c2779601a50fb29adf79d0fe717b1"></a><!-- doxytag: member="xtsc::xtsc_signal_sc_bv_base::xtsc_signal_sc_bv_base" ref="aea7c2779601a50fb29adf79d0fe717b1" args="(const char *name, u32 width1)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>xtsc_signal_sc_bv_base</b> (const char *name, <a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a> width1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e45357d60498f0f37d58c21e2b1be43"></a><!-- doxytag: member="xtsc::xtsc_signal_sc_bv_base::get_bit_width" ref="a2e45357d60498f0f37d58c21e2b1be43" args="() const " -->
<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__signal__sc__bv__base.html#a2e45357d60498f0f37d58c21e2b1be43">get_bit_width</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the width in bits of this signal. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9d24910396056461a2d3aec82972cd0"></a><!-- doxytag: member="xtsc::xtsc_signal_sc_bv_base::kind" ref="ab9d24910396056461a2d3aec82972cd0" args="() const " -->
virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__signal__sc__bv__base.html#ab9d24910396056461a2d3aec82972cd0">kind</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Our C++ type (SystemC uses this). <br/></td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d3b20b9d6db061396fbad45302dc824"></a><!-- doxytag: member="xtsc::xtsc_signal_sc_bv_base::m_width1" ref="a4d3b20b9d6db061396fbad45302dc824" args="" -->
<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_width1</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Pin-level signal for connecting to a TIE export state, TIE import wire, or system-level I/O of <a class="el" href="classxtsc_1_1xtsc__core.html" title="A Tensilica core Instruction Set Simulator (ISS).">xtsc_core</a>. </p>
<p>This convenience class implements a pin-level signal for connecting to a TIE export state, TIE import wire, or system-level I/O of an <a class="el" href="classxtsc_1_1xtsc__core.html" title="A Tensilica core Instruction Set Simulator (ISS).">xtsc_core</a>. The advantage of using this class instead of sc_signal&lt;sc_bv_base&gt; (from which it inherits) is that you can directly specify the bit-width of the underlying sc_bv_base using the width1 constructor parameter instead of having to indirectly specify it through a separate sc_length_context object.</p>
<p>This is a convenience class. If desired you may use sc_signal&lt;sc_bv_base&gt; in lieu of <a class="el" href="classxtsc_1_1xtsc__signal__sc__bv__base.html" title="Pin-level signal for connecting to a TIE export state, TIE import wire, or system-level...">xtsc_signal_sc_bv_base</a> for connecting to a pin-level input or output of <a class="el" href="classxtsc_1_1xtsc__core.html" title="A Tensilica core Instruction Set Simulator (ISS).">xtsc_core</a>. In either case, however, the TIE export state, TIE import wire, or system-level I/O interfaces must be named in the <a class="el" href="classxtsc_1_1xtsc__core.html" title="A Tensilica core Instruction Set Simulator (ISS).">xtsc_core</a> object's "SimPinLevelInterfaces" parameter in order for it to be available as a pin-level input or output.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxtsc_1_1xtsc__core.html#af9fe06e21a934e32c819d47881cc812b" title="Instructions for doing output pin binding (Pin-level).">xtsc_core::How_to_do_output_pin_binding</a>; </dd>
<dd>
<a class="el" href="classxtsc_1_1xtsc__core.html#ace6b1232da0c6a3e98b355c8c1048291" title="Instructions for doing input pin binding (Pin-level).">xtsc_core::How_to_do_input_pin_binding</a>; </dd></dl>

<p>Definition at line <a class="el" href="xtsc_8h_source.html#l01396">1396</a> of file <a class="el" href="xtsc_8h_source.html">xtsc.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="xtsc_8h_source.html">xtsc.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:53:39 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
