<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>xtsc_request_if_impl Member List</h1>This is the complete list of members for <a class="el" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html#a47df6e840b86164c9927e40319911123">m_arbiter</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html#a6b01a12175601a564ffc94a4917ccf6a">m_p_port</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html#aa8e39a49065d6e875f9ae0360d13cee6">m_port_num</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html#a04a529f9b183fc83537a009943eb4df1">nb_fast_access</a>(xtsc::xtsc_fast_access_request &amp;request)</td><td><a class="el" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html#a03540c9cda5275dd4380801ef81da3c4">nb_load_retired</a>(xtsc::xtsc_address address8)</td><td><a class="el" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html#a9a4dc872238134a3538e21a6aed4417b">nb_lock</a>(bool lock)</td><td><a class="el" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html#a53e28f6c80898dea507c62be76801acd">nb_peek</a>(xtsc::xtsc_address address8, xtsc::u32 size8, xtsc::u8 *buffer)</td><td><a class="el" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html#ae4f81d58a668e71140693635e9411da8">nb_peek_coherent</a>(xtsc::xtsc_address virtual_address8, xtsc::xtsc_address physical_address8, xtsc::u32 size8, xtsc::u8 *buffer)</td><td><a class="el" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html#acb898ef6fb3c4fd2915b52b53140ce6c">nb_poke</a>(xtsc::xtsc_address address8, xtsc::u32 size8, const xtsc::u8 *buffer)</td><td><a class="el" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html#a4df0e4105506904364693f4a80a96e5f">nb_poke_coherent</a>(xtsc::xtsc_address virtual_address8, xtsc::xtsc_address physical_address8, xtsc::u32 size8, const xtsc::u8 *buffer)</td><td><a class="el" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html#a5e4fe7e16ee9b1af45546dbc8e9b8799">nb_request</a>(const xtsc::xtsc_request &amp;request)</td><td><a class="el" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html#a84204b1f6484b6c6cdaa86bf0168766e">nb_retire_flush</a>()</td><td><a class="el" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html#a20cba07263b60ed0ec7bd38bd323833e">register_port</a>(sc_core::sc_port_base &amp;port, const char *if_typename)</td><td><a class="el" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html#a14eae90f2d1c58dbefcb75dfe3983dea">xtsc_request_if_impl</a>(const char *object_name, xtsc_arbiter &amp;arbiter, xtsc::u32 port_num)</td><td><a class="el" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:53:43 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
