<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: xtsc_mmio_parms Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacextsc__component.html">xtsc_component</a>::<a class="el" href="classxtsc__component_1_1xtsc__mmio__parms.html">xtsc_mmio_parms</a>
  </div>
</div>
<div class="contents">
<h1>xtsc_mmio_parms Class Reference</h1><!-- doxytag: class="xtsc_component::xtsc_mmio_parms" --><!-- doxytag: inherits="xtsc::xtsc_parms" -->
<p>Constructor parameters for a <a class="el" href="classxtsc__component_1_1xtsc__mmio.html" title="A general-purpose memory-mapped input/output (MMIO) register device.">xtsc_mmio</a> object.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xtsc__mmio_8h_source.html">xtsc/xtsc_mmio.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xtsc_mmio_parms:</div>
<div class="dynsection">
<div class="center"><img src="classxtsc__component_1_1xtsc__mmio__parms__inherit__graph.png" border="0" usemap="#xtsc__mmio__parms_inherit__map" alt="Inheritance graph"/></div>
<map name="xtsc__mmio__parms_inherit__map" id="xtsc__mmio__parms_inherit__map">
<area shape="rect" href="classxtsc_1_1xtsc__parms.html" title="Base class for core and component module construction parameters." alt="" coords="28,6,127,33"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for xtsc_mmio_parms:</div>
<div class="dynsection">
<div class="center"><img src="classxtsc__component_1_1xtsc__mmio__parms__coll__graph.png" border="0" usemap="#xtsc__mmio__parms_coll__map" alt="Collaboration graph"/></div>
<map name="xtsc__mmio__parms_coll__map" id="xtsc__mmio__parms_coll__map">
<area shape="rect" href="classxtsc_1_1xtsc__parms.html" title="Base class for core and component module construction parameters." alt="" coords="28,6,127,33"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxtsc__component_1_1xtsc__mmio__parms-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__mmio__parms.html#ab2d936bde86e92aeb8cbf09d805c2689">xtsc_mmio_parms</a> (const char *definition_file, <a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> width8=4, bool swizzle_bytes=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for an <a class="el" href="classxtsc__component_1_1xtsc__mmio__parms.html" title="Constructor parameters for a xtsc_mmio object.">xtsc_mmio_parms</a> object.  <a href="#ab2d936bde86e92aeb8cbf09d805c2689"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9d24910396056461a2d3aec82972cd0"></a><!-- doxytag: member="xtsc_component::xtsc_mmio_parms::kind" ref="ab9d24910396056461a2d3aec82972cd0" args="() const " -->
virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__mmio__parms.html#ab9d24910396056461a2d3aec82972cd0">kind</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Our C++ type (the xtsc_parms base class uses this for error messages). <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Constructor parameters for a <a class="el" href="classxtsc__component_1_1xtsc__mmio.html" title="A general-purpose memory-mapped input/output (MMIO) register device.">xtsc_mmio</a> object. </p>
<div class="fragment"><pre class="fragment">
   Name                 Type    Description
   ------------------   ----    --------------------------------------------------------
  
   "byte_width"         u32     Memory data interface width in bytes.  Valid values are
                                4, 8, and 16.

   "definition_file"    char*   The name of a file providing memory-mapped I/O register
                                definitions, output sc_port definitions, and input
                                sc_export definitions.  Lines in this file must be in
                                one of the following three formats (curely braces
                                indicate optional elements):

         register &lt;RegisterName&gt; &lt;BitWidth&gt; &lt;Address&gt; {&lt;InitialValue&gt;}

         output &lt;PortName&gt; &lt;RegisterName&gt; {&lt;HighBit&gt; {&lt;LowBit&gt;}}

         input &lt;ExportName&gt; &lt;RegisterName&gt; {&lt;HighBit&gt; {&lt;LowBit&gt;}}

                                1.  A line beginning with the keyword "register" defines
                                    a register that can be read and written using the
                                    memory interface (that is, m_request_export and
                                    m_respond_port).  Memory-mapped writes to this
                                    register result in calls to the nb_write() method of
                                    the xtsc_wire_write_if interface of the sc_port
                                    objects defined by output definition lines that map
                                    to this register (see #2 below).  Memory-mapped
                                    reads of this register return the last value written
                                    to this register.  Values can be written to a
                                    register by one of two means.  First, by memory-
                                    mapped writes just discussed.  Second, by calls to
                                    the nb_write() method of the xtsc_wire_write_if
                                    interface bound to the sc_export objects defined by
                                    any input definition lines (see #3 below) that map
                                    to the register.
                                2.  A line beginning with the keyword "output" defines an
                                    sc_port&lt;xtsc_wire_write_if&gt; and specifies which
                                    bits of which register map to that sc_port.
                                3.  A line beginning with the keyword "input" defines an
                                    sc_export&lt;xtsc_wire_write_if&gt; and specifies which
                                    bits of which register that sc_export maps to.
                                4.  &lt;RegisterName&gt;, &lt;PortName&gt;, and &lt;ExportName&gt; must be
                                    valid C/C++ identifiers.
                                5.  &lt;PortName&gt; and &lt;ExportName&gt; must be unique (they
                                    have the same name space).
                                6.  Every &lt;RegisterName&gt; that appears in the definition
                                    file must appear in exactly one register definition
                                    line.
                                7.  &lt;BitWidth&gt; must be between 1 and B*8, where
                                        B = "byte_width"
                                8.  A register occupies N bytes of the address space
                                    from &lt;Address&gt; to &lt;Address&gt; + N - 1.  N is defined
                                    as:
                                        N = ceil(W/8)
                                    Where,
                                        W = &lt;BitWidth&gt;
                                9.  Writes to memory-mapped addresses not covered by a
                                    register definition line are logged and discarded. 
                                    Reads to memory-mapped addresses not covered by a
                                    register definition line are logged and return all
                                    zeroes.
                                10. If the optional &lt;InitialValue&gt; element is not
                                    preset, it defaults to 0.
                                11. A &lt;RegisterName&gt; may appear in any combination of
                                    input and output definition lines or none at all;
                                    however, a specific bit of a register may be used in
                                    at most one input or output definition line.
                                12. The size of an input or output is defined as follows:
                                    If both &lt;LowBit&gt; and &lt;HighBit&gt; are present:
                                        Size = &lt;HighBit&gt; - &lt;LowBit&gt; + 1
                                    If &lt;HighBit&gt; is present and &lt;LowBit&gt; is missing:
                                        Size = 1
                                    If both &lt;LowBit&gt; and &lt;HighBit&gt; are missing:
                                        Size = &lt;BitWidth&gt; of corresponding register
                                13. Comments, extra whitespace, and blank lines are
                                    ignored.   See xtsc_script_file.

   "swizzle_bytes"      bool    If true, the bytes in the data payload of memory-mapped
                                writes will be swizzled prior to being stored in the
                                register.  For memory-mapped reads, the bytes will be
                                taken from the register and then swizzled prior to being
                                loaded into the response data payload.  This may be
                                useful when the memory interface of the xtsc_mmio object
                                is connected to a big-endian xtsc_core object.  
                                Default = false (do not swizzle bytes).

   "always_write"       bool    If true, a write to a register will result in a write to
                                all output ports mapped to that register regardless of
                                whether or not the port values changed.  If false, a
                                write to a mapped port will occur only if the port value
                                has changed.  At start of simulation and at reset all
                                ports are written with their initial value regardless of
                                this parameter.
                                Default = true.

   "clock_period"        u32    This is the length of this device's clock period
                                expressed in terms of the SystemC time resolution
                                (from sc_get_time_resolution()).  A value of 
                                0xFFFFFFFF means to use the XTSC system clock 
                                period (from xtsc_get_system_clock_period()).  A value
                                of 0 means one delta cycle.
                                Default = 0xFFFFFFFF (i.e. use the system clock 
                                period).

   "response_time"      u32     This is the number of clock periods that this device
                                takes to respond to memory-interface requests.  A value
                                of 0 means one delta cycle.
                                Default = 1.

    </pre></div><dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxtsc__component_1_1xtsc__mmio.html" title="A general-purpose memory-mapped input/output (MMIO) register device.">xtsc_mmio</a> </dd>
<dd>
<a class="el" href="classxtsc_1_1xtsc__parms.html" title="Base class for core and component module construction parameters.">xtsc::xtsc_parms</a> </dd></dl>

<p>Definition at line <a class="el" href="xtsc__mmio_8h_source.html#l00160">160</a> of file <a class="el" href="xtsc__mmio_8h_source.html">xtsc_mmio.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab2d936bde86e92aeb8cbf09d805c2689"></a><!-- doxytag: member="xtsc_component::xtsc_mmio_parms::xtsc_mmio_parms" ref="ab2d936bde86e92aeb8cbf09d805c2689" args="(const char *definition_file, xtsc::u32 width8=4, bool swizzle_bytes=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxtsc__component_1_1xtsc__mmio__parms.html">xtsc_mmio_parms</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>definition_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td>
          <td class="paramname"> <em>width8</em> = <code>4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>swizzle_bytes</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor for an <a class="el" href="classxtsc__component_1_1xtsc__mmio__parms.html" title="Constructor parameters for a xtsc_mmio object.">xtsc_mmio_parms</a> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>definition_file</em>&nbsp;</td><td>See the "definition_file" parameter</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width8</em>&nbsp;</td><td>Memory data interface width in bytes.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>swizzle_bytes</em>&nbsp;</td><td>See the "swizzle_bytes" parameter </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="xtsc__mmio_8h_source.html#l00173">173</a> of file <a class="el" href="xtsc__mmio_8h_source.html">xtsc_mmio.h</a>.</p>

<p>References <a class="el" href="classxtsc_1_1xtsc__parms.html#a65c37a0aa93db285e5b1fdfbad26b65d">xtsc_parms::add()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="xtsc__mmio_8h_source.html">xtsc_mmio.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:53:48 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
