<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: request_info Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacextsc__component.html">xtsc_component</a>::<a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a>::<a class="el" href="classxtsc__component_1_1xtsc__memory_1_1request__info.html">request_info</a>
  </div>
</div>
<div class="contents">
<h1>request_info Class Reference</h1><!-- doxytag: class="xtsc_component::xtsc_memory::request_info" -->
<p>Information about each request.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xtsc__memory_8h_source.html">xtsc/xtsc_memory.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for request_info:</div>
<div class="dynsection">
<div class="center"><img src="classxtsc__component_1_1xtsc__memory_1_1request__info__coll__graph.png" border="0" usemap="#request__info_coll__map" alt="Collaboration graph"/></div>
<map name="request__info_coll__map" id="request__info_coll__map">
<area shape="rect" href="classxtsc_1_1xtsc__request.html" title="Class representing a PIF, XLMI, local memory, snoop, or inbound PIF request transfer..." alt="" coords="105,7,217,33"/><area shape="rect" href="classxtsc_1_1xtsc__request_1_1stream__dumper.html" title="Helper class to make it easy to dump xtsc_request to an ostream with or without data..." alt="" coords="175,103,303,129"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxtsc__component_1_1xtsc__memory_1_1request__info-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0ab655c1a89f17a1d0ec0347b7364ed"></a><!-- doxytag: member="xtsc_component::xtsc_memory::request_info::request_info" ref="af0ab655c1a89f17a1d0ec0347b7364ed" args="(const xtsc::xtsc_request &amp;request, xtsc::xtsc_response::status_t status)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__memory_1_1request__info.html#af0ab655c1a89f17a1d0ec0347b7364ed">request_info</a> (const <a class="el" href="classxtsc_1_1xtsc__request.html">xtsc::xtsc_request</a> &amp;request, <a class="el" href="classxtsc_1_1xtsc__response.html#af9bff8ff1154a04a899276af806b8586">xtsc::xtsc_response::status_t</a> status)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ccb057852fdf747c49e8e2e40da9fad"></a><!-- doxytag: member="xtsc_component::xtsc_memory::request_info::init" ref="a2ccb057852fdf747c49e8e2e40da9fad" args="(const xtsc::xtsc_request &amp;request, xtsc::xtsc_response::status_t status)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>init</b> (const <a class="el" href="classxtsc_1_1xtsc__request.html">xtsc::xtsc_request</a> &amp;request, <a class="el" href="classxtsc_1_1xtsc__response.html#af9bff8ff1154a04a899276af806b8586">xtsc::xtsc_response::status_t</a> status)</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2a95324a5f139da58f3e1fc9f556670"></a><!-- doxytag: member="xtsc_component::xtsc_memory::request_info::m_request" ref="aa2a95324a5f139da58f3e1fc9f556670" args="" -->
<a class="el" href="classxtsc_1_1xtsc__request.html">xtsc::xtsc_request</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__memory_1_1request__info.html#aa2a95324a5f139da58f3e1fc9f556670">m_request</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Our copy of the request. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab27a29fdd78d76ed6e0ce30f9479317f"></a><!-- doxytag: member="xtsc_component::xtsc_memory::request_info::m_time_stamp" ref="ab27a29fdd78d76ed6e0ce30f9479317f" args="" -->
sc_core::sc_time&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__memory_1_1request__info.html#ab27a29fdd78d76ed6e0ce30f9479317f">m_time_stamp</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timestamp when received. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa63f7f777ef0b2e4015a3035f7a207cc"></a><!-- doxytag: member="xtsc_component::xtsc_memory::request_info::m_status" ref="aa63f7f777ef0b2e4015a3035f7a207cc" args="" -->
<a class="el" href="classxtsc_1_1xtsc__response.html#af9bff8ff1154a04a899276af806b8586">xtsc::xtsc_response::status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__memory_1_1request__info.html#aa63f7f777ef0b2e4015a3035f7a207cc">m_status</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Response status from "script_file". <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Information about each request. </p>

<p>Definition at line <a class="el" href="xtsc__memory_8h_source.html#l01178">1178</a> of file <a class="el" href="xtsc__memory_8h_source.html">xtsc_memory.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="xtsc__memory_8h_source.html">xtsc_memory.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:53:48 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
