<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>xtsc_lookup_driver_parms Member List</h1>This is the complete list of members for <a class="el" href="classxtsc__component_1_1xtsc__lookup__driver__parms.html">xtsc_lookup_driver_parms</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#a65c37a0aa93db285e5b1fdfbad26b65d">add</a>(const char *name, bool value, bool read_only=false)</td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#a6e502d301aadc297b5ed662b2d970c73">add</a>(const char *name, double value, bool read_only=false)</td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#ab2d8e03e181a82c64b681d743e613a56">add</a>(const char *name, int value, bool read_only=false)</td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#aac3f1bad50c100e96bbce78ae5ed841c">add</a>(const char *name, u32 value, bool read_only=false)</td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#a4dc84b84fbd19862942ea2071247277e">add</a>(const char *name, const std::vector&lt; u32 &gt; &amp;value, bool read_only=false)</td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#ad3a9aa34f5ffe8ba57e95c3f5b60125a">add</a>(const char *name, const void *value, bool read_only=false)</td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#af4881ace8100596357ed0c03a106cb93">add</a>(const char *name, const char *value, bool read_only=false)</td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#a035ba229f93c6c495cec102c197600c2">add</a>(const char *name, const char *const *value, bool read_only=false)</td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#af889fefadbdc515897d4cfe02a9aec5a">add</a>(const char *name, const xtsc_parms &amp;value, bool read_only=false)</td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>copy_their_stuff</b>(const xtsc_parms &amp;parms) (defined in <a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a>)</td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#ad479170f51f3df217ffe04ca84c1ec75">copy_void_pointer</a>(const std::string &amp;name, const void *value)</td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>delete_our_stuff</b>() (defined in <a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a>)</td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#aa2c1a8238ea35f8b1df529870fc88bad">dump</a>(std::ostream &amp;os=std::cout) const </td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#a1f048bf31b243443be489da4e509530c">dump_bool_map</a>(std::ostream &amp;os=std::cout, const std::string &amp;prefix=&quot;&quot;) const </td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#ae138b5d241319112bfaa4ff33690d36c">dump_by_type</a>(std::ostream &amp;os=std::cout, bool recurse=false, const std::string &amp;prefix=&quot;&quot;) const </td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#af6daaadced06e58bc51175ebfd18ce57">dump_c_str_array_map</a>(std::ostream &amp;os=std::cout, const std::string &amp;prefix=&quot;&quot;) const </td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#aa86494949409a1be6a8f18126204f9ef">dump_c_str_map</a>(std::ostream &amp;os=std::cout, const std::string &amp;prefix=&quot;&quot;) const </td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#ab3fe0444d5abdd5c96d76eb65499242c">dump_double_map</a>(std::ostream &amp;os=std::cout, const std::string &amp;prefix=&quot;&quot;) const </td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#adf90d2ef17d7f7d6f25a2d3dfe4b3ccd">dump_type</a>(xtsc_parameter_type parm_type, std::ostream &amp;os=std::cout) const </td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#a46f09b491928195503b24f46f3dbe72c">dump_u32_map</a>(std::ostream &amp;os=std::cout, const std::string &amp;prefix=&quot;&quot;) const </td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#a96d96dccae2c97b9af0ad4805b446db0">dump_u32_vector_map</a>(std::ostream &amp;os=std::cout, const std::string &amp;prefix=&quot;&quot;) const </td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#a3c4a0ddbe982c017860ae16a1f7d0f05">dump_void_pointer_map</a>(std::ostream &amp;os=std::cout, const std::string &amp;prefix=&quot;&quot;) const </td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#a7bd529943c160066afb93fd7c8ccd440">dump_xtsc_parms_map</a>(std::ostream &amp;os=std::cout, bool recurse=false, const std::string &amp;prefix=&quot;&quot;) const </td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#abdc38bef85ccdd8d6128e649f47becb8">exists</a>(const char *name) const </td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#af50af011900d8ec2c767b4d5ea431ca0">extract_parms</a>(int argc, const char *const argv[], const std::string &amp;id=&quot;&quot;)</td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#a30e05f5ae888f4cb9a358848b3e6f5c9">get</a>(const char *name, bool &amp;value) const </td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#a8629fad9ec6a341fd9febc8cdd4e8169">get</a>(const char *name, double &amp;value) const </td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#a5034435afcadb2a79ae782e9515c35a9">get</a>(const char *name, int &amp;value) const </td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#a6f19c381317d58df8eb62d6182817b25">get</a>(const char *name, u32 &amp;value) const </td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#a23d68b189c64fa1754cc5987e2c565a6">get</a>(const char *name, std::vector&lt; u32 &gt; &amp;value) const </td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#ad2a391b9aad49b6ed8e73eef3eb5bde3">get</a>(const char *name, const void *&amp;value) const </td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#af2458125f91682d126dbb435f0f2cb41">get</a>(const char *name, const char *&amp;value) const </td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#a52db887c9555d0121fa6326a65975d41">get</a>(const char *name, const char *const *&amp;value) const </td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#ac65b8f3af9ca12cf38d3f5d23c657054">get</a>(const char *name, xtsc_parms &amp;value) const </td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#a2b94cbb4860e6cd5f236a14eba5cc699">get_bool</a>(const char *name) const </td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#a63858e1df45117f70020710a34e84fd2">get_bool_map</a>()</td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#a6d40c456ef698d06f6fa70a9d6132f1a">get_c_str</a>(const char *name) const </td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#af70122d64f5086ddf051fa9be498b2b0">get_c_str_array</a>(const char *name) const </td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#a22828b39421dbbe2dae17039b9a8f7e2">get_c_str_array_map</a>()</td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#a406b480f9c87e8a66e80f5d1ce913355">get_c_str_map</a>()</td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#a913c36b6d250983181104af07c9b363f">get_double</a>(const char *name) const </td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#a30c296109c89538d1394ed999dd6c33a">get_double_map</a>()</td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#a38aafa36d05e044bf713a41da35953f4">get_int</a>(const char *name) const </td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#a229bb014aa9438f9e2cf7bb4d25ddb10">get_name_width</a>()</td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#a0bc85474df73c45d24b5b7b27229ad37">get_non_empty_c_str</a>(const char *name) const </td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#a72ece21ea2276de261def6a3f1a2a90d">get_non_zero_u32</a>(const char *name) const </td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#a73f64cd58006b0d4960d98771142fb47">get_parameter_type</a>(const char *name) const </td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#a2639be802ae09473e045e25d554fa964">get_parameter_type_name</a>(xtsc_parameter_type parm_type) const </td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#a147a47429ad3e0e03929da5a8ab5f144">get_u32</a>(const char *name) const </td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#a85ab69964d0bef55ef91498fbfdeb435">get_u32_map</a>()</td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#a4170a75c7f933ff7152fbb04ac3acd2a">get_u32_vector</a>(const char *name) const </td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#afd7280bd82713c1107831477506705ff">get_u32_vector_map</a>()</td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#a6040368d8ea1d244c5c944a85fcdd4da">get_void_pointer</a>(const char *name) const </td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#a3b12c40b445a3f8c7cf3f76e02bb69cf">get_void_pointer_map</a>()</td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#a8d5d3736c6619695092fc8be53370d8e">get_xtsc_parms</a>(const char *name) const </td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#a1da1db073ba6da9d9354cd4788c27913">get_xtsc_parms_map</a>()</td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver__parms.html#ab9d24910396056461a2d3aec82972cd0">kind</a>() const </td><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver__parms.html">xtsc_lookup_driver_parms</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>no_value_found</b>(xtsc_parameter_type parm_type, const char *name) const  (defined in <a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a>)</td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#ae1df3b6648d99736529c95841f0f051a">operator=</a>(const xtsc_parms &amp;parms)</td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#abd022864951ed4db41a942c9795598cbaaebb2a7d2f5423288313dcb6a49592ab">PARM_TYPE_BOOL</a> enum value</td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#abd022864951ed4db41a942c9795598cba2b59409b0ab516589f5493df93486ad0">PARM_TYPE_C_STR</a> enum value</td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#abd022864951ed4db41a942c9795598cba17281ea0c77023f91b1e202ab2f44060">PARM_TYPE_C_STR_ARRAY</a> enum value</td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#abd022864951ed4db41a942c9795598cba43e6801723a86203a3aced2cf34c8135">PARM_TYPE_DOUBLE</a> enum value</td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#abd022864951ed4db41a942c9795598cbade7bd907009f722d17dcdd9755f4174d">PARM_TYPE_U32</a> enum value</td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#abd022864951ed4db41a942c9795598cbaf8c35696c59e340767f562e7b7497037">PARM_TYPE_U32_VECTOR</a> enum value</td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#abd022864951ed4db41a942c9795598cbad8fcf23e34cfca0664dfe4f93c75eb86">PARM_TYPE_VOID_POINTER</a> enum value</td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#abd022864951ed4db41a942c9795598cba6997cabb98b22065322bf617000278a0">PARM_TYPE_XTSC_PARMS</a> enum value</td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#a88aa4c08966de403d154b002d622d1a7">set</a>(const char *name, bool value)</td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#a0ebea33c265e09d389e0de8a3932158a">set</a>(const char *name, double value)</td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#ab8086de95d86b31f51e622dc5e27376d">set</a>(const char *name, int value)</td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#a19f76c094ab936d751c7a9235928c476">set</a>(const char *name, u32 value)</td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#a2ad1069b94828190bdf48652b7a00d11">set</a>(const char *name, const std::vector&lt; u32 &gt; &amp;value)</td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#a5d232701af284482c8c060190361c775">set</a>(const char *name, const void *value)</td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#afdebdf7de37df8c3095a802fd78aaa0f">set</a>(const char *name, const char *value)</td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#a11844450cb9db2b6c856d4b123b0df5f">set</a>(const char *name, const char *const *value)</td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#a027917fdefc94e9a29467313911c7db5">set</a>(const char *name, const xtsc_parms &amp;value)</td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#ab689d209ee40bf05b5fe2dacdbffcbce">set_name_width</a>(u32 name_width)</td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#a884c48735950e06209fb5242ffd8715d">validate_add_name</a>(const char *name, xtsc_parameter_type parm_type) const </td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#a8d06b42ca32198a54ba29ae73f3f35f8">validate_set_name</a>(const char *name, xtsc_parameter_type parm_type) const </td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#aafa505b11b8ac734db93bb24a86111e3">writable</a>(const char *name) const </td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver__parms.html#aa0f6abcee756c593f031217bb803ad48">xtsc_lookup_driver_parms</a>(xtsc::u32 address_bit_width, xtsc::u32 data_bit_width, bool has_ready, const char *script_file=0)</td><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver__parms.html">xtsc_lookup_driver_parms</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#abd022864951ed4db41a942c9795598cb">xtsc_parameter_type</a> enum name</td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#a5ba9db7a4347516fcbd38f8c12099bca">xtsc_parms</a>()</td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__parms.html#aa67ae0d3f64eab923d69417bb3ecfd7a">xtsc_parms</a>(const xtsc_parms &amp;parms)</td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~xtsc_parms</b>() (defined in <a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a>)</td><td><a class="el" href="classxtsc_1_1xtsc__parms.html">xtsc_parms</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:53:45 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
