<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>xtsc_wire_logic Member List</h1>This is the complete list of members for <a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>assignment_table</b> typedef (defined in <a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html#aa6a4be75ccea40fe95471f743fe723c0">connect</a>(xtsc::xtsc_cohctrl &amp;cohctrl, xtsc::u32 port_num, const char *output_name)</td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html#a3e0650594973580f91acd5f2b58e3bbc">connect</a>(xtsc::xtsc_core &amp;core, const char *core_intf_name, const char *io_name)</td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html#a002fa86a83514d053403ae074010edcb">connect</a>(xtsc_wire_logic &amp;logic, const char *output_name, const char *input_name)</td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html#ad5ed0c204abbdeb63dfc0b8c56c3e518">connect</a>(xtsc::xtsc_interrupt_distributor &amp;distributor, const char *distributor_io_name, const char *logic_io_name)</td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html#a72080d2b3761944a9c4c54bf612f82da">connect</a>(xtsc_mmio &amp;mmio, const char *output_name, const char *input_name)</td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html#ad343bc2afddc2e478f9757911529a98f">connect</a>(xtsc_wire_source &amp;source, const char *output_name, const char *input_name)</td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html#a65ae8e45f7fd22b7e38a35d6d8548473">delay_thread</a>()</td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html#a1699246ece941e7265d8c986de51ad4f">end_of_elaboration</a>(void)</td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html#a566faab0badef8b450cb2ac949162e17">get_bit_width</a>(const char *io_name) const </td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html#a9c5b2022e53abf99192ac8673dbd36b3">get_double</a>(xtsc::u32 index, const std::string &amp;argument_name)</td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html#ad630b42b1b654b710b70f9e7b867a98f">get_i32</a>(xtsc::u32 index, const std::string &amp;argument_name)</td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html#a2b1c0dcede06d291eea3184038a044b1">get_input</a>(const char *input_name) const </td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html#aeee920b63751410a1ab984080fa0e9cf">get_input_set</a>() const </td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html#a7cd778317f49bdbacd1927856aad79cc">get_output</a>(const char *output_name) const </td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html#a81eb833cfe3b36e0b9daac2637694124">get_output_set</a>() const </td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html#a02942f37401ac83ab989babc7b5602e2">get_u32</a>(xtsc::u32 index, const std::string &amp;argument_name)</td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html#af8d145aee29a4d560751f89fc19890e2">handle_assign</a>()</td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html#ae2b56c6299e41f26fff116ac5a369e08">handle_input</a>(const std::string &amp;input_name, xtsc::u32 bit_width, const std::string &amp;initial_value)</td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html#a43c97a11e233e50f4dece2dfeaf70e53">handle_iterator</a>()</td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html#a17be1cab49ad2c54991e751580ce9f1b">handle_output</a>(const std::string &amp;output_name, xtsc::u32 bit_width, const std::string &amp;initial_value)</td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html#aa6c820927047845ea5cf2bc6d827dc16">has_input</a>(const char *input_name) const </td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html#ad3d1bc7a06682210ba8024717032cd1b">has_output</a>(const char *output_name) const </td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>input_definition_map</b> typedef (defined in <a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>input_definition_vector</b> typedef (defined in <a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>input_set</b> typedef (defined in <a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html#a8c34a44f731a59c8fe2f352baefbaf53">is_identifier</a>(const std::string &amp;name)</td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>iterator_definition_map</b> typedef (defined in <a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>iterator_definition_vector</b> typedef (defined in <a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html#ab9d24910396056461a2d3aec82972cd0">kind</a>() const </td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html#a504859f0de7e02ebe449057e494565f3">m_assignments</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html#a8bd5e6bba8e8dedd81f5428f999ba003">m_clock_period</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html#a7dd237ad1d4640fe2535d2bc5cc1ec19">m_definition_file</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html#a84576b6e5f178577711426313806b80d">m_delayed_outputs</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html#ac70fc911761a6b069dfdfdab36559eaf">m_input_definition_map</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html#a910c6aad88081fdbf9b6a84162549843">m_input_set</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html#a74dd97e10e56da9e06de40bd1eeba351">m_inputs</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html#a07e73429035cd6721dce8342c66daafb">m_io_set</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html#a3afdafd4f53794dea02c5b62fca4bfb2">m_iterator_definition_map</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html#a8815087e4ad63a0ccb471d83c422432d">m_iterators</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html#a49c54c774b7c759ad40a3451d7a1a656">m_line</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html#a924eb8a45790b9d2973c45c2e25609f3">m_line_count</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html#a164ac08ec32ad4294bd882d97d0ed409">m_max_depth</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html#a26ac1953e8d71be90c1a3a9aff3e3be5">m_next_delay_thread_index</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html#aa3b1475e9d8ac383bb64b4b608acc067">m_output_definition_map</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html#a6e2cc3093357f21a4a791e83d100189d">m_output_set</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html#acf6e727281ce9a7bffad6756728dcac6">m_outputs</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html#aeeeccba673a697f0e1930124940ce896">m_p_definition_file</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html#a6fedd9d4fb37426b194843bd229fb09a">m_stack</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html#ac0d446cbf698329a264d56df0c3d319b">m_text</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html#a76dc4d3ed4bec8ce78acc777db31db2e">m_words</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator&lt;&lt;</b> (defined in <a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator&lt;&lt;</b> (defined in <a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator&lt;&lt;</b> (defined in <a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>output_definition_map</b> typedef (defined in <a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>output_definition_vector</b> typedef (defined in <a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>output_set</b> typedef (defined in <a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html#ac457d970251eafb337c4864e2838e3c8">parse_operand</a>(xtsc::u32 index, std::string &amp;io_name, bool &amp;is_iterator, xtsc::u32 &amp;index_value)</td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html#a8cdb6b9a8beef379decdebfccf0f5366">reset</a>(bool hard_reset=false)</td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rpn_assignment</b> typedef (defined in <a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html#a623ee8aff1c2ded5da2d4dcddb7b247c">SC_HAS_PROCESS</a>(xtsc_wire_logic)</td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html#aabd30cc2e33e37340dc95881cd9616e1">validate_identifier</a>(xtsc::u32 index, const std::string &amp;argument_name)</td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>wire_write_export</b> typedef (defined in <a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>wire_write_port</b> typedef (defined in <a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html#abb844157130f400fdd4476640c19dcad">xtsc_wire_logic</a>(sc_core::sc_module_name module_name, const xtsc_wire_logic_parms &amp;wire_logic_parms)</td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~xtsc_resettable</b>() (defined in <a class="el" href="classxtsc_1_1xtsc__resettable.html">xtsc_resettable</a>)</td><td><a class="el" href="classxtsc_1_1xtsc__resettable.html">xtsc_resettable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html#a4c478db385224b90e2b5e75e71233bd8">~xtsc_wire_logic</a>(void)</td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:54:04 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
