<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XTSC: xtsc_interrupt_distributor::xtsc_wire_write_if_impl Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacextsc.html">xtsc</a>::<a class="el" href="classxtsc_1_1xtsc__interrupt__distributor.html">xtsc_interrupt_distributor</a>::<a class="el" href="classxtsc_1_1xtsc__interrupt__distributor_1_1xtsc__wire__write__if__impl.html">xtsc_wire_write_if_impl</a></div>
<h1>xtsc_interrupt_distributor::xtsc_wire_write_if_impl Class Reference</h1><!-- doxytag: class="xtsc::xtsc_interrupt_distributor::xtsc_wire_write_if_impl" --><!-- doxytag: inherits="xtsc::xtsc_wire_write_if" --><code>#include &lt;<a class="el" href="xtsc__interrupt__distributor_8h-source.html">xtsc/xtsc_interrupt_distributor.h</a>&gt;</code>
<p>
Inheritance diagram for xtsc_interrupt_distributor::xtsc_wire_write_if_impl:<p><center><img src="classxtsc_1_1xtsc__interrupt__distributor_1_1xtsc__wire__write__if__impl__inherit__graph.png" border="0" usemap="#xtsc__interrupt__distributor_1_1xtsc__wire__write__if__impl__inherit__map" alt="Inheritance graph"></center>
<map name="xtsc__interrupt__distributor_1_1xtsc__wire__write__if__impl__inherit__map">
<area href="classxtsc_1_1xtsc__interrupt__distributor_1_1xtsc__wire__write__if__impl__WMPINT__ADDR.html" shape="rect" coords="29,155,293,182" alt="">
<area href="classxtsc_1_1xtsc__wire__write__if.html" shape="rect" coords="97,6,225,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for xtsc_interrupt_distributor::xtsc_wire_write_if_impl:<p><center><img src="classxtsc_1_1xtsc__interrupt__distributor_1_1xtsc__wire__write__if__impl__coll__graph.png" border="0" usemap="#xtsc__interrupt__distributor_1_1xtsc__wire__write__if__impl__coll__map" alt="Collaboration graph"></center>
<map name="xtsc__interrupt__distributor_1_1xtsc__wire__write__if__impl__coll__map">
<area href="classxtsc_1_1xtsc__interrupt__distributor.html" shape="rect" coords="67,189,235,216" alt="">
<area href="classxtsc_1_1xtsc__wire__write__if.html" shape="rect" coords="236,5,364,32" alt="">
<area href="classxtsc_1_1xtsc__resettable.html" shape="rect" coords="5,82,120,109" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classxtsc_1_1xtsc__interrupt__distributor_1_1xtsc__wire__write__if__impl-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for handling the sc_export&lt;xtsc_wire_write_if&gt;. 
<p>

<p>
Definition at line <a class="el" href="xtsc__interrupt__distributor_8h-source.html#l00419">419</a> of file <a class="el" href="xtsc__interrupt__distributor_8h-source.html">xtsc_interrupt_distributor.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b834599f3f7cece00b4e2cdd0b86992b"></a><!-- doxytag: member="xtsc::xtsc_interrupt_distributor::xtsc_wire_write_if_impl::xtsc_wire_write_if_impl" ref="b834599f3f7cece00b4e2cdd0b86992b" args="(const std::string &amp;export_name, xtsc_interrupt_distributor &amp;interrupt_distributor, u32 countdown, u32 bit_width)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__interrupt__distributor_1_1xtsc__wire__write__if__impl.html#b834599f3f7cece00b4e2cdd0b86992b">xtsc_wire_write_if_impl</a> (const std::string &amp;export_name, <a class="el" href="classxtsc_1_1xtsc__interrupt__distributor.html">xtsc_interrupt_distributor</a> &amp;interrupt_distributor, <a class="el" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049">u32</a> countdown, <a class="el" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049">u32</a> bit_width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b9d24910396056461a2d3aec82972cd0"></a><!-- doxytag: member="xtsc::xtsc_interrupt_distributor::xtsc_wire_write_if_impl::kind" ref="b9d24910396056461a2d3aec82972cd0" args="() const " -->
virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__interrupt__distributor_1_1xtsc__wire__write__if__impl.html#b9d24910396056461a2d3aec82972cd0">kind</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The kind of sc_object we are. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__interrupt__distributor_1_1xtsc__wire__write__if__impl.html#1e78eed339e062ca516994d21678e00c">nb_write</a> (const sc_dt::sc_unsigned &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive writes from the master.  <a href="#1e78eed339e062ca516994d21678e00c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__interrupt__distributor_1_1xtsc__wire__write__if__impl.html#00849dc584555d2fdec37375f40f3e21">nb_get_bit_width</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the wire width in bits.  <a href="#00849dc584555d2fdec37375f40f3e21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="20cba07263b60ed0ec7bd38bd323833e"></a><!-- doxytag: member="xtsc::xtsc_interrupt_distributor::xtsc_wire_write_if_impl::register_port" ref="20cba07263b60ed0ec7bd38bd323833e" args="(sc_core::sc_port_base &amp;port, const char *if_typename)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__interrupt__distributor_1_1xtsc__wire__write__if__impl.html#20cba07263b60ed0ec7bd38bd323833e">register_port</a> (sc_core::sc_port_base &amp;port, const char *if_typename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SystemC callback when something binds to us. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="78d448f9333b4e984681f89c5a12580e"></a><!-- doxytag: member="xtsc::xtsc_interrupt_distributor::xtsc_wire_write_if_impl::m_interrupt_distributor" ref="78d448f9333b4e984681f89c5a12580e" args="" -->
<a class="el" href="classxtsc_1_1xtsc__interrupt__distributor.html">xtsc_interrupt_distributor</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__interrupt__distributor_1_1xtsc__wire__write__if__impl.html#78d448f9333b4e984681f89c5a12580e">m_interrupt_distributor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Our <a class="el" href="classxtsc_1_1xtsc__interrupt__distributor.html">xtsc_interrupt_distributor</a> object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cb40d0f5eef5e86923aa404abf632c19"></a><!-- doxytag: member="xtsc::xtsc_interrupt_distributor::xtsc_wire_write_if_impl::m_export_name" ref="cb40d0f5eef5e86923aa404abf632c19" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__interrupt__distributor_1_1xtsc__wire__write__if__impl.html#cb40d0f5eef5e86923aa404abf632c19">m_export_name</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Our name as a string. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="817b84b5f140b6c58d72d661d172586d"></a><!-- doxytag: member="xtsc::xtsc_interrupt_distributor::xtsc_wire_write_if_impl::m_countdown" ref="817b84b5f140b6c58d72d661d172586d" args="" -->
<a class="el" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__interrupt__distributor_1_1xtsc__wire__write__if__impl.html#817b84b5f140b6c58d72d661d172586d">m_countdown</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of processing cycles a write to this port triggers. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2eb3004f9f453001b95c01b7215a148c"></a><!-- doxytag: member="xtsc::xtsc_interrupt_distributor::xtsc_wire_write_if_impl::m_bit_width" ref="2eb3004f9f453001b95c01b7215a148c" args="" -->
<a class="el" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__interrupt__distributor_1_1xtsc__wire__write__if__impl.html#2eb3004f9f453001b95c01b7215a148c">m_bit_width</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port width in bits. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aa157ce9a1226b6963b9b9627abe3d81"></a><!-- doxytag: member="xtsc::xtsc_interrupt_distributor::xtsc_wire_write_if_impl::m_value" ref="aa157ce9a1226b6963b9b9627abe3d81" args="" -->
sc_dt::sc_unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__interrupt__distributor_1_1xtsc__wire__write__if__impl.html#aa157ce9a1226b6963b9b9627abe3d81">m_value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Newly written value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6b01a12175601a564ffc94a4917ccf6a"></a><!-- doxytag: member="xtsc::xtsc_interrupt_distributor::xtsc_wire_write_if_impl::m_p_port" ref="6b01a12175601a564ffc94a4917ccf6a" args="" -->
sc_core::sc_port_base *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__interrupt__distributor_1_1xtsc__wire__write__if__impl.html#6b01a12175601a564ffc94a4917ccf6a">m_p_port</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port that is bound to us. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c0d446cbf698329a264d56df0c3d319b"></a><!-- doxytag: member="xtsc::xtsc_interrupt_distributor::xtsc_wire_write_if_impl::m_text" ref="c0d446cbf698329a264d56df0c3d319b" args="" -->
log4xtensa::TextLogger &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__interrupt__distributor_1_1xtsc__wire__write__if__impl.html#c0d446cbf698329a264d56df0c3d319b">m_text</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used for logging. <br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1e78eed339e062ca516994d21678e00c"></a><!-- doxytag: member="xtsc::xtsc_interrupt_distributor::xtsc_wire_write_if_impl::nb_write" ref="1e78eed339e062ca516994d21678e00c" args="(const sc_dt::sc_unsigned &amp;value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void nb_write           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const sc_dt::sc_unsigned &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Receive writes from the master. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classxtsc_1_1xtsc__wire__write__if.html">xtsc_wire_write_if</a> </dd></dl>

<p>
Implements <a class="el" href="classxtsc_1_1xtsc__wire__write__if.html#8dab4af756fd72518e8793399fb8f870">xtsc_wire_write_if</a>.
<p>
Reimplemented in <a class="el" href="classxtsc_1_1xtsc__interrupt__distributor_1_1xtsc__wire__write__if__impl__WMPINT__ADDR.html#bc41591ee72aaa91eb2b84df9bdafeef">xtsc_interrupt_distributor::xtsc_wire_write_if_impl_WMPINT_ADDR</a>.    </td>
  </tr>
</table>
<a class="anchor" name="00849dc584555d2fdec37375f40f3e21"></a><!-- doxytag: member="xtsc::xtsc_interrupt_distributor::xtsc_wire_write_if_impl::nb_get_bit_width" ref="00849dc584555d2fdec37375f40f3e21" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049">u32</a> nb_get_bit_width           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the wire width in bits. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classxtsc_1_1xtsc__wire__write__if.html">xtsc_wire_write_if</a> </dd></dl>

<p>
Implements <a class="el" href="classxtsc_1_1xtsc__wire__write__if.html#b0fd82322cb492eb46cec8ee1230973a">xtsc_wire_write_if</a>.
<p>
Definition at line <a class="el" href="xtsc__interrupt__distributor_8h-source.html#l00450">450</a> of file <a class="el" href="xtsc__interrupt__distributor_8h-source.html">xtsc_interrupt_distributor.h</a>.
<p>
References <a class="el" href="xtsc__interrupt__distributor_8h-source.html#l00459">xtsc_interrupt_distributor::xtsc_wire_write_if_impl::m_bit_width</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="xtsc__interrupt__distributor_8h-source.html">xtsc_interrupt_distributor.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue May 26 15:15:41 2009 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
