<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>xtsc_lookup_driver Member List</h1>This is the complete list of members for <a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html#a001e37aa7b40ad776381011d64983e5c">connect</a>(xtsc::xtsc_interrupt_distributor &amp;distributor, const char *lookup_name)</td><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__lookup__if.html#a551bc6f8058469ff7f3c0de0a75ecefb">default_event</a>() const </td><td><a class="el" href="classxtsc_1_1xtsc__lookup__if.html">xtsc_lookup_if</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html#a8466156116252fc9ce05707d7706a91a">end_of_elaboration</a>()</td><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html#a9c5b2022e53abf99192ac8673dbd36b3">get_double</a>(xtsc::u32 index, const std::string &amp;argument_name)</td><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html#a7cd0e0b626f5fd3c37fadfca627a2b78">get_text_logger</a>()</td><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html#a02942f37401ac83ab989babc7b5602e2">get_u32</a>(xtsc::u32 index, const std::string &amp;argument_name)</td><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html#ab9d24910396056461a2d3aec82972cd0">kind</a>() const </td><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html#a37616593871249990b19392e19a6fcbd">m_address</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_address_floating</b> (defined in <a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_address_width1</b> (defined in <a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_assert</b> (defined in <a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_clock_period</b> (defined in <a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html#a5820b0fd848adc1f173ff248bd757cd4">m_clock_period_value</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html#a9659441942184e92a389b74c081d73c5">m_data</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_data_floating</b> (defined in <a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_data_width1</b> (defined in <a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_deassert</b> (defined in <a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_deassert_delay</b> (defined in <a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html#a21315d4a44a4ad17eb1dc2acc2f7bfb3">m_has_posedge_offset</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_has_ready</b> (defined in <a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_latency</b> (defined in <a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_line</b> (defined in <a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_line_count</b> (defined in <a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html#a17197d6733f3e61b068d0d1f355da193">m_lookup</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_lookup_address</b> (defined in <a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_lookup_address_bv</b> (defined in <a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_next_request</b> (defined in <a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_no_timeout</b> (defined in <a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_one</b> (defined in <a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_one_bv</b> (defined in <a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_p_trace_file</b> (defined in <a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_pin_level</b> (defined in <a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html#acaeda3a579f9607f91569ee4e5090bf6">m_posedge_offset</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html#a31861b7a46a61779d21f68e178077036">m_posedge_offset_value</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html#aa7c5a4df0030e6e035edaef24c9c225c">m_ready</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_ready_floating</b> (defined in <a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html#af47c9100d4b60670f5fc076928391fd3">m_req</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_req_floating</b> (defined in <a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_sample_data</b> (defined in <a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_sample_phase</b> (defined in <a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_script_file</b> (defined in <a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_test_vector_stream</b> (defined in <a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_text</b> (defined in <a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html#ac44977e580c86dc1c6896b6658b78efb">m_time_resolution</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_timeout</b> (defined in <a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_words</b> (defined in <a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_zero</b> (defined in <a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_zero_bv</b> (defined in <a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html#af8bb4218672e66364edd347eaa8c265d">nb_get_address_bit_width</a>()</td><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html#ad0fcd011f9eb3c3255a65e1eca2b1b0b">nb_get_data</a>()</td><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html#a83cebb9cff0b1ce5b87533fbe9eafb55">nb_get_data_bit_width</a>()</td><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html#a583d8d809d6352f00f88b8f649518171">nb_is_ready</a>()</td><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html#a181a3a013f1ab34524f09ea394736265">nb_send_address</a>(const sc_dt::sc_unsigned &amp;address)</td><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html#aabe4de16710066597800afdeeb5b147e">request_thread</a>(void)</td><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html#ae85d565a80873f29bf1991d33e818ce4">reset</a>(bool hard_reset=false)</td><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html#a069f1de64cf4466118fb90999349ff60">sample_data_thread</a>(void)</td><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html#afd6c7d439e492b06cfb79cd74ed3a03a">sample_phase_thread</a>(void)</td><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SC_HAS_PROCESS</b>(xtsc_lookup_driver) (defined in <a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html#ab4c3ccf16667caca314924afd1596fd9">script_thread</a>(void)</td><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html#ac31b22bc29151feea260eb59e084b60e">xtsc_lookup_driver</a>(sc_core::sc_module_name module_name, const xtsc_lookup_driver_parms &amp;driver_parms)</td><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~xtsc_lookup_driver</b>(void) (defined in <a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~xtsc_resettable</b>() (defined in <a class="el" href="classxtsc_1_1xtsc__resettable.html">xtsc_resettable</a>)</td><td><a class="el" href="classxtsc_1_1xtsc__resettable.html">xtsc_resettable</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:53:46 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
