<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XTSC: xtsc_cohctrl::xtsc_respond_if_impl Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacextsc.html">xtsc</a>::<a class="el" href="classxtsc_1_1xtsc__cohctrl.html">xtsc_cohctrl</a>::<a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1xtsc__respond__if__impl.html">xtsc_respond_if_impl</a></div>
<h1>xtsc_cohctrl::xtsc_respond_if_impl Class Reference</h1><!-- doxytag: class="xtsc::xtsc_cohctrl::xtsc_respond_if_impl" --><!-- doxytag: inherits="xtsc::xtsc_respond_if" --><code>#include &lt;<a class="el" href="xtsc__cohctrl_8h-source.html">xtsc/xtsc_cohctrl.h</a>&gt;</code>
<p>
Inheritance diagram for xtsc_cohctrl::xtsc_respond_if_impl:<p><center><img src="classxtsc_1_1xtsc__cohctrl_1_1xtsc__respond__if__impl__inherit__graph.png" border="0" usemap="#xtsc__cohctrl_1_1xtsc__respond__if__impl__inherit__map" alt="Inheritance graph"></center>
<map name="xtsc__cohctrl_1_1xtsc__respond__if__impl__inherit__map">
<area href="classxtsc_1_1xtsc__respond__if.html" shape="rect" coords="61,5,176,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for xtsc_cohctrl::xtsc_respond_if_impl:<p><center><img src="classxtsc_1_1xtsc__cohctrl_1_1xtsc__respond__if__impl__coll__graph.png" border="0" usemap="#xtsc__cohctrl_1_1xtsc__respond__if__impl__coll__map" alt="Collaboration graph"></center>
<map name="xtsc__cohctrl_1_1xtsc__respond__if__impl__coll__map">
<area href="classxtsc_1_1xtsc__cohctrl.html" shape="rect" coords="320,173,413,200" alt="">
<area href="classxtsc_1_1xtsc__respond__if.html" shape="rect" coords="88,5,203,32" alt="">
<area href="classxtsc_1_1xtsc__cohctrl_1_1xtsc__respond__if__impl__snoop.html" shape="rect" coords="5,264,197,291" alt="">
<area href="classxtsc_1_1xtsc__cohctrl_1_1xtsc__wire__write__if__impl.html" shape="rect" coords="644,264,804,291" alt="">
<area href="classxtsc_1_1xtsc__cohctrl_1_1xtsc__request__if__impl.html" shape="rect" coords="421,264,565,291" alt="">
<area href="classxtsc_1_1xtsc__resettable.html" shape="rect" coords="128,83,243,109" alt="">
<area href="classxtsc_1_1xtsc__wire__write__if.html" shape="rect" coords="827,173,955,200" alt="">
<area href="classxtsc_1_1xtsc__request__if.html" shape="rect" coords="691,173,803,200" alt="">
<area href="classxtsc_1_1xtsc__debug__if.html" shape="rect" coords="695,83,799,109" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classxtsc_1_1xtsc__cohctrl_1_1xtsc__respond__if__impl-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Implementation of <a class="el" href="classxtsc_1_1xtsc__respond__if.html">xtsc_respond_if</a> for the downstream memory. 
<p>

<p>
Definition at line <a class="el" href="xtsc__cohctrl_8h-source.html#l00434">434</a> of file <a class="el" href="xtsc__cohctrl_8h-source.html">xtsc_cohctrl.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="759515e94088045e8d30d98588ebcf64"></a><!-- doxytag: member="xtsc::xtsc_cohctrl::xtsc_respond_if_impl::xtsc_respond_if_impl" ref="759515e94088045e8d30d98588ebcf64" args="(const char *object_name, xtsc_cohctrl &amp;cohctrl)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1xtsc__respond__if__impl.html#759515e94088045e8d30d98588ebcf64">xtsc_respond_if_impl</a> (const char *object_name, <a class="el" href="classxtsc_1_1xtsc__cohctrl.html">xtsc_cohctrl</a> &amp;cohctrl)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1xtsc__respond__if__impl.html#e579dcce4fdde5d8373a97f7ebca936b">nb_respond</a> (const <a class="el" href="classxtsc_1_1xtsc__response.html">xtsc_response</a> &amp;response)</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="20cba07263b60ed0ec7bd38bd323833e"></a><!-- doxytag: member="xtsc::xtsc_cohctrl::xtsc_respond_if_impl::register_port" ref="20cba07263b60ed0ec7bd38bd323833e" args="(sc_core::sc_port_base &amp;port, const char *if_typename)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1xtsc__respond__if__impl.html#20cba07263b60ed0ec7bd38bd323833e">register_port</a> (sc_core::sc_port_base &amp;port, const char *if_typename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SystemC callback when something binds to us. <br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fa2b1ba136e23d962630a35594e6e118"></a><!-- doxytag: member="xtsc::xtsc_cohctrl::xtsc_respond_if_impl::m_cohctrl" ref="fa2b1ba136e23d962630a35594e6e118" args="" -->
<a class="el" href="classxtsc_1_1xtsc__cohctrl.html">xtsc_cohctrl</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1xtsc__respond__if__impl.html#fa2b1ba136e23d962630a35594e6e118">m_cohctrl</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Our <a class="el" href="classxtsc_1_1xtsc__cohctrl.html">xtsc_cohctrl</a> object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6b01a12175601a564ffc94a4917ccf6a"></a><!-- doxytag: member="xtsc::xtsc_cohctrl::xtsc_respond_if_impl::m_p_port" ref="6b01a12175601a564ffc94a4917ccf6a" args="" -->
sc_core::sc_port_base *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1xtsc__respond__if__impl.html#6b01a12175601a564ffc94a4917ccf6a">m_p_port</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port that is bound to us. <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="438cc33323c197d674757568beb7cda7"></a><!-- doxytag: member="xtsc::xtsc_cohctrl::xtsc_respond_if_impl::xtsc_cohctrl" ref="438cc33323c197d674757568beb7cda7" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1xtsc__respond__if__impl.html#438cc33323c197d674757568beb7cda7">xtsc_cohctrl</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e579dcce4fdde5d8373a97f7ebca936b"></a><!-- doxytag: member="xtsc::xtsc_cohctrl::xtsc_respond_if_impl::nb_respond" ref="e579dcce4fdde5d8373a97f7ebca936b" args="(const xtsc_response &amp;response)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool nb_respond           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classxtsc_1_1xtsc__response.html">xtsc_response</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>response</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classxtsc_1_1xtsc__respond__if.html">xtsc_respond_if</a> </dd></dl>

<p>
Implements <a class="el" href="classxtsc_1_1xtsc__respond__if.html#9687029ac1bbbf126b76fdc2c4eff48d">xtsc_respond_if</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="xtsc__cohctrl_8h-source.html">xtsc_cohctrl.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue May 26 15:15:33 2009 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
