<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>request_info Member List</h1>This is the complete list of members for <a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1request__info.html">request_info</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1request__info.html#af1748abf7962e2e3e41142363fc9bcbe">dump</a>(std::ostream &amp;os) const </td><td><a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1request__info.html">request_info</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1request__info.html#a2d3736f7cab3290c976f9b7bbda5ac48">init</a>(xtsc::u32 port)</td><td><a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1request__info.html">request_info</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1request__info.html#a1eadeb3e34dbf64253c094d12aca358c">m_address</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1request__info.html">request_info</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1request__info.html#aa1bf9bb373f6352f9cad484f33e844fd">m_byte_enables</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1request__info.html">request_info</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1request__info.html#a18b9ef17ba9aa5e17c2af71387474e13">m_coherence</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1request__info.html">request_info</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1request__info.html#a9291b8c1e9e954a57c2848d89434ffe8">m_data</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1request__info.html">request_info</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1request__info.html#a13c28f490d87b8a90eadc3c54be6479e">m_fixed_address</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1request__info.html">request_info</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1request__info.html#a32d3c5acd3f27f6e0a10ab4d5fa8d9d1">m_fixed_byte_enables</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1request__info.html">request_info</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1request__info.html#a2589c62408cd38466944ade3f4d63e8f">m_id</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1request__info.html">request_info</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1request__info.html#ad069f37f9792b9a3a387952e815610d2">m_pin2tlm</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1request__info.html">request_info</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1request__info.html#afbbaeab870f5c7b75d96280e7cfd0add">m_priority</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1request__info.html">request_info</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1request__info.html#aad350676e3b0d7a2aff092b3cc28db68">m_req_cntl</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1request__info.html">request_info</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1request__info.html#aa2a95324a5f139da58f3e1fc9f556670">m_request</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1request__info.html">request_info</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1request__info.html#a7982b9f43110026e84a06dd25843e14d">m_route_id</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1request__info.html">request_info</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1request__info.html#af7141e1bbb81895e8b97b176820ea12a">m_vadrs</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1request__info.html">request_info</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1request__info.html#a9a024d5464e089d336d67d120af7c10e">request_info</a>(const xtsc_pin2tlm_memory_transactor &amp;pin2tlm, xtsc::u32 port)</td><td><a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1request__info.html">request_info</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:54:01 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
