<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: xtsc_lookup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacextsc__component.html">xtsc_component</a>::<a class="el" href="classxtsc__component_1_1xtsc__lookup.html">xtsc_lookup</a>
  </div>
</div>
<div class="contents">
<h1>xtsc_lookup Class Reference</h1><!-- doxytag: class="xtsc_component::xtsc_lookup" --><!-- doxytag: inherits="xtsc::xtsc_resettable" -->
<p>An TIE lookup implementation that connects using TLM-level ports.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xtsc__lookup_8h_source.html">xtsc/xtsc_lookup.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xtsc_lookup:</div>
<div class="dynsection">
<div class="center"><img src="classxtsc__component_1_1xtsc__lookup__inherit__graph.png" border="0" usemap="#xtsc__lookup_inherit__map" alt="Inheritance graph"/></div>
<map name="xtsc__lookup_inherit__map" id="xtsc__lookup_inherit__map">
<area shape="rect" href="classxtsc_1_1xtsc__resettable.html" title="Interface for objects which can be reset." alt="" coords="5,6,136,33"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for xtsc_lookup:</div>
<div class="dynsection">
<div class="center"><img src="classxtsc__component_1_1xtsc__lookup__coll__graph.png" border="0" usemap="#xtsc__lookup_coll__map" alt="Collaboration graph"/></div>
<map name="xtsc__lookup_coll__map" id="xtsc__lookup_coll__map">
<area shape="rect" href="classxtsc__component_1_1xtsc__lookup_1_1xtsc__lookup__if__impl.html" title="Implementation of xtsc_lookup_if." alt="" coords="32,199,181,225"/><area shape="rect" href="classxtsc_1_1xtsc__resettable.html" title="Interface for objects which can be reset." alt="" coords="55,7,185,33"/><area shape="rect" href="classxtsc_1_1xtsc__script__file.html" title="Utility class for handling a script&#45;style file." alt="" coords="209,7,332,33"/><area shape="rect" href="classxtsc_1_1xtsc__lookup__if.html" title="Interface for connecting a TIE lookup client to an implementation." alt="" coords="5,103,120,129"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxtsc__component_1_1xtsc__lookup-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__lookup_1_1xtsc__lookup__if__impl.html">xtsc_lookup_if_impl</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementation of xtsc_lookup_if.  <a href="classxtsc__component_1_1xtsc__lookup_1_1xtsc__lookup__if__impl.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a551f756b07a38cba707546b1c94a421d"></a><!-- doxytag: member="xtsc_component::xtsc_lookup::SC_HAS_PROCESS" ref="a551f756b07a38cba707546b1c94a421d" args="(xtsc_lookup)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>SC_HAS_PROCESS</b> (<a class="el" href="classxtsc__component_1_1xtsc__lookup.html">xtsc_lookup</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9d24910396056461a2d3aec82972cd0"></a><!-- doxytag: member="xtsc_component::xtsc_lookup::kind" ref="ab9d24910396056461a2d3aec82972cd0" args="() const " -->
virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__lookup.html#ab9d24910396056461a2d3aec82972cd0">kind</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Our C++ type (SystemC uses this). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__lookup.html#a667e6ec0a91f870863adfd76fd7f3662">xtsc_lookup</a> (sc_core::sc_module_name module_name, const <a class="el" href="classxtsc__component_1_1xtsc__lookup__parms.html">xtsc_lookup_parms</a> &amp;lookup_parms)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for an <a class="el" href="classxtsc__component_1_1xtsc__lookup.html" title="An TIE lookup implementation that connects using TLM-level ports.">xtsc_lookup</a>.  <a href="#a667e6ec0a91f870863adfd76fd7f3662"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae85d565a80873f29bf1991d33e818ce4"></a><!-- doxytag: member="xtsc_component::xtsc_lookup::reset" ref="ae85d565a80873f29bf1991d33e818ce4" args="(bool hard_reset=false)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__lookup.html#ae85d565a80873f29bf1991d33e818ce4">reset</a> (bool hard_reset=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset the <a class="el" href="classxtsc__component_1_1xtsc__lookup.html" title="An TIE lookup implementation that connects using TLM-level ports.">xtsc_lookup</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__lookup.html#ab5faf90b90789574599e38a0ffeaaf7b">connect</a> (<a class="el" href="classxtsc_1_1xtsc__core.html">xtsc::xtsc_core</a> &amp;core, const char *lookup_name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connect to a xtsc_core.  <a href="#ab5faf90b90789574599e38a0ffeaaf7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__lookup.html#a865d2d980f8a5ea36d363a20743313bd">connect</a> (<a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a> &amp;driver)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connect to a <a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html" title="A scripted driver for a lookup.">xtsc_lookup_driver</a>.  <a href="#a865d2d980f8a5ea36d363a20743313bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cd0e0b626f5fd3c37fadfca627a2b78"></a><!-- doxytag: member="xtsc_component::xtsc_lookup::get_text_logger" ref="a7cd0e0b626f5fd3c37fadfca627a2b78" args="()" -->
log4xtensa::TextLogger &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__lookup.html#a7cd0e0b626f5fd3c37fadfca627a2b78">get_text_logger</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the TextLogger for this component (e.g. to adjust its log level). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78d059c454388ac981da15b7b8e79f53"></a><!-- doxytag: member="xtsc_component::xtsc_lookup::get_binary_logger" ref="a78d059c454388ac981da15b7b8e79f53" args="()" -->
log4xtensa::BinaryLogger &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__lookup.html#a78d059c454388ac981da15b7b8e79f53">get_binary_logger</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the BinaryLogger for this component (e.g. to adjust its log level). <br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57276e6bb22db84eafe0df28755b8c54"></a><!-- doxytag: member="xtsc_component::xtsc_lookup::m_lookup" ref="a57276e6bb22db84eafe0df28755b8c54" args="" -->
sc_core::sc_export<br class="typebreak"/>
&lt; <a class="el" href="classxtsc_1_1xtsc__lookup__if.html">xtsc::xtsc_lookup_if</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__lookup.html#a57276e6bb22db84eafe0df28755b8c54">m_lookup</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Driver binds to this. <br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__lookup.html#a5228ec79015dcb10cc3ecd05b56f3283">get_data_from_address</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the data given the address.  <a href="#a5228ec79015dcb10cc3ecd05b56f3283"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28022b82da2bd8025cdee898c8a55ad9"></a><!-- doxytag: member="xtsc_component::xtsc_lookup::get_sc_unsigned" ref="a28022b82da2bd8025cdee898c8a55ad9" args="(xtsc::u32 index, sc_dt::sc_unsigned &amp;value)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__lookup.html#a28022b82da2bd8025cdee898c8a55ad9">get_sc_unsigned</a> (<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> index, sc_dt::sc_unsigned &amp;value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert m_words[index] to sc_unsigned value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7540f66e75e9514bca05eefe8ce7f57"></a><!-- doxytag: member="xtsc_component::xtsc_lookup::pipeline_full" ref="af7540f66e75e9514bca05eefe8ce7f57" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>pipeline_full</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac659c71e5d1af5c6aca8b23b28f7c783"></a><!-- doxytag: member="xtsc_component::xtsc_lookup::do_lookup" ref="ac659c71e5d1af5c6aca8b23b28f7c783" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_lookup</b> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade82976db41e3c80bef7364a5730a9b9"></a><!-- doxytag: member="xtsc_component::xtsc_lookup::m_lookup_impl" ref="ade82976db41e3c80bef7364a5730a9b9" args="" -->
<a class="el" href="classxtsc__component_1_1xtsc__lookup_1_1xtsc__lookup__if__impl.html">xtsc_lookup_if_impl</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__lookup.html#ade82976db41e3c80bef7364a5730a9b9">m_lookup_impl</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">m_lookup binds to this <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a823aed97e141c31ae2236650234254e6"></a><!-- doxytag: member="xtsc_component::xtsc_lookup::m_ram" ref="a823aed97e141c31ae2236650234254e6" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__lookup.html#a823aed97e141c31ae2236650234254e6">m_ram</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if lookup is a RAM, otherwise false. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63ab5d0a2d17a04d898afc2ac1831382"></a><!-- doxytag: member="xtsc_component::xtsc_lookup::m_address_bit_width" ref="a63ab5d0a2d17a04d898afc2ac1831382" args="" -->
<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__lookup.html#a63ab5d0a2d17a04d898afc2ac1831382">m_address_bit_width</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The lookup address bit width. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d0d33e4f73713e233feb0099ce5e063"></a><!-- doxytag: member="xtsc_component::xtsc_lookup::m_data_bit_width" ref="a7d0d33e4f73713e233feb0099ce5e063" args="" -->
<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__lookup.html#a7d0d33e4f73713e233feb0099ce5e063">m_data_bit_width</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The lookup data bit width. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64fb788f7879fcaf6ed9b409086fc735"></a><!-- doxytag: member="xtsc_component::xtsc_lookup::m_active_high_strobe" ref="a64fb788f7879fcaf6ed9b409086fc735" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__lookup.html#a64fb788f7879fcaf6ed9b409086fc735">m_active_high_strobe</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The write strobe is active high. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6bd226089ad044acd8e0de19338cd4c"></a><!-- doxytag: member="xtsc_component::xtsc_lookup::m_write_strobe_bit" ref="ae6bd226089ad044acd8e0de19338cd4c" args="" -->
<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__lookup.html#ae6bd226089ad044acd8e0de19338cd4c">m_write_strobe_bit</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The bit position in the lookup address of the write strobe. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab39a7db6b10def6084af26ab8bcbc866"></a><!-- doxytag: member="xtsc_component::xtsc_lookup::m_ram_address_lsb" ref="ab39a7db6b10def6084af26ab8bcbc866" args="" -->
<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__lookup.html#ab39a7db6b10def6084af26ab8bcbc866">m_ram_address_lsb</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The starting bit position in the lookup address of the RAM address. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87b62053a7219f56682f63e026f08a48"></a><!-- doxytag: member="xtsc_component::xtsc_lookup::m_ram_address_msb" ref="a87b62053a7219f56682f63e026f08a48" args="" -->
<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__lookup.html#a87b62053a7219f56682f63e026f08a48">m_ram_address_msb</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The ending bit position in the lookup address of the RAM address. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b7b60d58e411783736ce09e932f5012"></a><!-- doxytag: member="xtsc_component::xtsc_lookup::m_write_data_lsb" ref="a7b7b60d58e411783736ce09e932f5012" args="" -->
<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__lookup.html#a7b7b60d58e411783736ce09e932f5012">m_write_data_lsb</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The starting bit position in the lookup address of the write data. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ec80f7c9db039850bc728fd3aeb61a9"></a><!-- doxytag: member="xtsc_component::xtsc_lookup::m_write_data_msb" ref="a6ec80f7c9db039850bc728fd3aeb61a9" args="" -->
<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__lookup.html#a6ec80f7c9db039850bc728fd3aeb61a9">m_write_data_msb</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The ending bit position in the lookup address of the write data. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4ed1cd2f433a4fe808ec8d93cbc0779"></a><!-- doxytag: member="xtsc_component::xtsc_lookup::m_has_ready" ref="ae4ed1cd2f433a4fe808ec8d93cbc0779" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__lookup.html#ae4ed1cd2f433a4fe808ec8d93cbc0779">m_has_ready</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if lookup has a ready signal. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dff486b2e1401a5da5ef1d9bfe13407"></a><!-- doxytag: member="xtsc_component::xtsc_lookup::m_latency" ref="a1dff486b2e1401a5da5ef1d9bfe13407" args="" -->
<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__lookup.html#a1dff486b2e1401a5da5ef1d9bfe13407">m_latency</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Latency from request/ready to valid data. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5269deef077d7e7b3fab9588c480c9a3"></a><!-- doxytag: member="xtsc_component::xtsc_lookup::m_pipeline_depth" ref="a5269deef077d7e7b3fab9588c480c9a3" args="" -->
<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__lookup.html#a5269deef077d7e7b3fab9588c480c9a3">m_pipeline_depth</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pipeline depth. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8ce919b2cdac4b2f2ad2d4563bea19a"></a><!-- doxytag: member="xtsc_component::xtsc_lookup::m_enforce_latency" ref="aa8ce919b2cdac4b2f2ad2d4563bea19a" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__lookup.html#aa8ce919b2cdac4b2f2ad2d4563bea19a">m_enforce_latency</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check timing of nb_get_data() call. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa61de1b4106dda83795f6d0fd0910b0f"></a><!-- doxytag: member="xtsc_component::xtsc_lookup::m_delay" ref="aa61de1b4106dda83795f6d0fd0910b0f" args="" -->
<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__lookup.html#aa61de1b4106dda83795f6d0fd0910b0f">m_delay</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default delay from request to ready as cycles. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1625d273cca4325dd20dc9ef3d03d67"></a><!-- doxytag: member="xtsc_component::xtsc_lookup::m_delay_time" ref="ad1625d273cca4325dd20dc9ef3d03d67" args="" -->
sc_core::sc_time&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__lookup.html#ad1625d273cca4325dd20dc9ef3d03d67">m_delay_time</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default delay from request to ready as sc_time. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a037136068cd0a03336e634a6a49453a6"></a><!-- doxytag: member="xtsc_component::xtsc_lookup::m_lookup_delay" ref="a037136068cd0a03336e634a6a49453a6" args="" -->
<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__lookup.html#a037136068cd0a03336e634a6a49453a6">m_lookup_delay</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delay from request to ready as cycles. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa181f3beb8255b376a240f5eb67738f"></a><!-- doxytag: member="xtsc_component::xtsc_lookup::m_lookup_delay_time" ref="aaa181f3beb8255b376a240f5eb67738f" args="" -->
sc_core::sc_time&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__lookup.html#aaa181f3beb8255b376a240f5eb67738f">m_lookup_delay_time</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delay from request to ready as sc_time. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23377619c64713a3583174e10a91c8be"></a><!-- doxytag: member="xtsc_component::xtsc_lookup::m_ready" ref="a23377619c64713a3583174e10a91c8be" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__lookup.html#a23377619c64713a3583174e10a91c8be">m_ready</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The ready signal. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b1e9914a004f7608c8890230b473c73"></a><!-- doxytag: member="xtsc_component::xtsc_lookup::m_ready_net_time" ref="a2b1e9914a004f7608c8890230b473c73" args="" -->
sc_core::sc_time&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__lookup.html#a2b1e9914a004f7608c8890230b473c73">m_ready_net_time</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ready no-earlier-than (net) time. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ad971cd962a96ec8112655df686b32d"></a><!-- doxytag: member="xtsc_component::xtsc_lookup::m_next_address" ref="a2ad971cd962a96ec8112655df686b32d" args="" -->
sc_dt::sc_unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__lookup.html#a2ad971cd962a96ec8112655df686b32d">m_next_address</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used for implied address in lookup_table file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c9c9eb4e8af0fdd0c4a4d0159a4876c"></a><!-- doxytag: member="xtsc_component::xtsc_lookup::m_default_data" ref="a0c9c9eb4e8af0fdd0c4a4d0159a4876c" args="" -->
sc_dt::sc_unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__lookup.html#a0c9c9eb4e8af0fdd0c4a4d0159a4876c">m_default_data</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data to use if address is not in lookup table. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74ec970e068cfd98c41754ccd043736a"></a><!-- doxytag: member="xtsc_component::xtsc_lookup::m_lookup_table" ref="a74ec970e068cfd98c41754ccd043736a" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__lookup.html#a74ec970e068cfd98c41754ccd043736a">m_lookup_table</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of lookup_table file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3398c14e78bd7f2728c39083b51dc6fe"></a><!-- doxytag: member="xtsc_component::xtsc_lookup::m_file_logged" ref="a3398c14e78bd7f2728c39083b51dc6fe" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__lookup.html#a3398c14e78bd7f2728c39083b51dc6fe">m_file_logged</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if contents of m_file have been logged. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab06fb6b4829100254b23bbb13cdfb06b"></a><!-- doxytag: member="xtsc_component::xtsc_lookup::m_file" ref="ab06fb6b4829100254b23bbb13cdfb06b" args="" -->
<a class="el" href="classxtsc_1_1xtsc__script__file.html">xtsc::xtsc_script_file</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__lookup.html#ab06fb6b4829100254b23bbb13cdfb06b">m_file</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The lookup_file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49c54c774b7c759ad40a3451d7a1a656"></a><!-- doxytag: member="xtsc_component::xtsc_lookup::m_line" ref="a49c54c774b7c759ad40a3451d7a1a656" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__lookup.html#a49c54c774b7c759ad40a3451d7a1a656">m_line</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current line from m_file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a924eb8a45790b9d2973c45c2e25609f3"></a><!-- doxytag: member="xtsc_component::xtsc_lookup::m_line_count" ref="a924eb8a45790b9d2973c45c2e25609f3" args="" -->
<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__lookup.html#a924eb8a45790b9d2973c45c2e25609f3">m_line_count</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current line number from m_file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76dc4d3ed4bec8ce78acc777db31db2e"></a><!-- doxytag: member="xtsc_component::xtsc_lookup::m_words" ref="a76dc4d3ed4bec8ce78acc777db31db2e" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__lookup.html#a76dc4d3ed4bec8ce78acc777db31db2e">m_words</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current line tokenized into words. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e137ab1bffde8abb76cc3e26ceaadf7"></a><!-- doxytag: member="xtsc_component::xtsc_lookup::m_data_map" ref="a4e137ab1bffde8abb76cc3e26ceaadf7" args="" -->
std::map&lt; std::string, <br class="typebreak"/>
sc_dt::sc_unsigned * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__lookup.html#a4e137ab1bffde8abb76cc3e26ceaadf7">m_data_map</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The lookup table. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cb237b08fe7989c2f8ea31fb0bb3b6d"></a><!-- doxytag: member="xtsc_component::xtsc_lookup::m_delay_map" ref="a3cb237b08fe7989c2f8ea31fb0bb3b6d" args="" -->
std::map&lt; std::string, <a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__lookup.html#a3cb237b08fe7989c2f8ea31fb0bb3b6d">m_delay_map</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delay associated with each address. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdb4c47ea5948d247b5500595005cfd7"></a><!-- doxytag: member="xtsc_component::xtsc_lookup::m_data" ref="abdb4c47ea5948d247b5500595005cfd7" args="" -->
sc_dt::sc_unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__lookup.html#abdb4c47ea5948d247b5500595005cfd7">m_data</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current request data. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5cc13c7fc711dfb56859dae26ccfe00"></a><!-- doxytag: member="xtsc_component::xtsc_lookup::m_old_data" ref="ac5cc13c7fc711dfb56859dae26ccfe00" args="" -->
sc_dt::sc_unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__lookup.html#ac5cc13c7fc711dfb56859dae26ccfe00">m_old_data</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data previously at current request address. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d146c07eb422042beed15744abe565f"></a><!-- doxytag: member="xtsc_component::xtsc_lookup::m_address" ref="a3d146c07eb422042beed15744abe565f" args="" -->
sc_dt::sc_unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__lookup.html#a3d146c07eb422042beed15744abe565f">m_address</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current request address. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e933619b71a152a2d4c7fb631cc5a0a"></a><!-- doxytag: member="xtsc_component::xtsc_lookup::m_write" ref="a0e933619b71a152a2d4c7fb631cc5a0a" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__lookup.html#a0e933619b71a152a2d4c7fb631cc5a0a">m_write</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if lookup is a write, false if lookup is a read. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80290f25279ec5a2b51d875f82b1b355"></a><!-- doxytag: member="xtsc_component::xtsc_lookup::m_lookup_ready_event" ref="a80290f25279ec5a2b51d875f82b1b355" args="" -->
sc_core::sc_event&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__lookup.html#a80290f25279ec5a2b51d875f82b1b355">m_lookup_ready_event</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notified when lookup might be ready (i.e. "ask me again"). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf5185466262ea3aaf10ef92f09e9fbe"></a><!-- doxytag: member="xtsc_component::xtsc_lookup::m_data_fifo" ref="adf5185466262ea3aaf10ef92f09e9fbe" args="" -->
std::deque&lt; sc_dt::sc_unsigned * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__lookup.html#adf5185466262ea3aaf10ef92f09e9fbe">m_data_fifo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FIFO of lookup data values. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97911a1095538d66ed38783a31ee1356"></a><!-- doxytag: member="xtsc_component::xtsc_lookup::m_cycle_fifo" ref="a97911a1095538d66ed38783a31ee1356" args="" -->
std::deque&lt; <a class="el" href="namespacextsc.html#ad758b7a5c3f18ed79d2fcd23d9f16357">xtsc::u64</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__lookup.html#a97911a1095538d66ed38783a31ee1356">m_cycle_fifo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FIFO of clock cycle to get lookup data for latency checking. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a791f031af3f43110678215352084f1be"></a><!-- doxytag: member="xtsc_component::xtsc_lookup::m_zero" ref="a791f031af3f43110678215352084f1be" args="" -->
sc_dt::sc_unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__lookup.html#a791f031af3f43110678215352084f1be">m_zero</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant 0. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8377f464824ed759f897da2bc83a3e1"></a><!-- doxytag: member="xtsc_component::xtsc_lookup::m_one" ref="ac8377f464824ed759f897da2bc83a3e1" args="" -->
sc_dt::sc_unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__lookup.html#ac8377f464824ed759f897da2bc83a3e1">m_one</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant 1. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac44977e580c86dc1c6896b6658b78efb"></a><!-- doxytag: member="xtsc_component::xtsc_lookup::m_time_resolution" ref="ac44977e580c86dc1c6896b6658b78efb" args="" -->
sc_core::sc_time&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__lookup.html#ac44977e580c86dc1c6896b6658b78efb">m_time_resolution</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SystemC time resolution. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bd5e6bba8e8dedd81f5428f999ba003"></a><!-- doxytag: member="xtsc_component::xtsc_lookup::m_clock_period" ref="a8bd5e6bba8e8dedd81f5428f999ba003" args="" -->
sc_core::sc_time&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__lookup.html#a8bd5e6bba8e8dedd81f5428f999ba003">m_clock_period</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This module's clock period. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5820b0fd848adc1f173ff248bd757cd4"></a><!-- doxytag: member="xtsc_component::xtsc_lookup::m_clock_period_value" ref="a5820b0fd848adc1f173ff248bd757cd4" args="" -->
<a class="el" href="namespacextsc.html#ad758b7a5c3f18ed79d2fcd23d9f16357">xtsc::u64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__lookup.html#a5820b0fd848adc1f173ff248bd757cd4">m_clock_period_value</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clock period as u64. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21315d4a44a4ad17eb1dc2acc2f7bfb3"></a><!-- doxytag: member="xtsc_component::xtsc_lookup::m_has_posedge_offset" ref="a21315d4a44a4ad17eb1dc2acc2f7bfb3" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__lookup.html#a21315d4a44a4ad17eb1dc2acc2f7bfb3">m_has_posedge_offset</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if m_posedge_offset is non-zero. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaeda3a579f9607f91569ee4e5090bf6"></a><!-- doxytag: member="xtsc_component::xtsc_lookup::m_posedge_offset" ref="acaeda3a579f9607f91569ee4e5090bf6" args="" -->
sc_core::sc_time&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__lookup.html#acaeda3a579f9607f91569ee4e5090bf6">m_posedge_offset</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">From "posedge_offset" parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31861b7a46a61779d21f68e178077036"></a><!-- doxytag: member="xtsc_component::xtsc_lookup::m_posedge_offset_value" ref="a31861b7a46a61779d21f68e178077036" args="" -->
<a class="el" href="namespacextsc.html#ad758b7a5c3f18ed79d2fcd23d9f16357">xtsc::u64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__lookup.html#a31861b7a46a61779d21f68e178077036">m_posedge_offset_value</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">m_posedge_offset as u64 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0d446cbf698329a264d56df0c3d319b"></a><!-- doxytag: member="xtsc_component::xtsc_lookup::m_text" ref="ac0d446cbf698329a264d56df0c3d319b" args="" -->
log4xtensa::TextLogger &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__lookup.html#ac0d446cbf698329a264d56df0c3d319b">m_text</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The logger for text messages. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b31027bd758726dd7d1c6baa7a7d0e8"></a><!-- doxytag: member="xtsc_component::xtsc_lookup::m_binary" ref="a0b31027bd758726dd7d1c6baa7a7d0e8" args="" -->
log4xtensa::BinaryLogger &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__lookup.html#a0b31027bd758726dd7d1c6baa7a7d0e8">m_binary</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The logger for binary logging. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An TIE lookup implementation that connects using TLM-level ports. </p>
<p>Example XTSC module implementing the <a class="el" href="classxtsc_1_1xtsc__lookup__if.html" title="Interface for connecting a TIE lookup client to an implementation.">xtsc::xtsc_lookup_if</a> interface. This module can be configured to function as a ROM-based lookup table which is initialized from a file or to function as a custom RAM. In the latter case the TIE address signal is comprised of three bit fields: the RAM address, the write data, and a write strobe.</p>
<p>This module can also be used to model a non-ROM lookup (for example, a computed lookup) as long as all possible lookups can be enumerated individually without exceeding the host memory system. When modeling a lookup device with a ready signal, each possible lookup can have a custom delay associated with it.</p>
<p>If desired, this class can be sub-classes to provide an arbitrary lookup function (i.e. not ROM based) by overriding the <a class="el" href="classxtsc__component_1_1xtsc__lookup.html#a5228ec79015dcb10cc3ecd05b56f3283" title="Get the data given the address.">get_data_from_address()</a> virtual method.</p>
<p>Here is a block diagram of an <a class="el" href="classxtsc__component_1_1xtsc__lookup.html" title="An TIE lookup implementation that connects using TLM-level ports.">xtsc_lookup</a> as it is used in the <a class="el" href="classxtsc__component_1_1xtsc__lookup.html" title="An TIE lookup implementation that connects using TLM-level ports.">xtsc_lookup</a> example: </p>
<div align="center">
<img src="Example_xtsc_lookup.jpg" alt="Example_xtsc_lookup.jpg"/>
</div>
 <dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxtsc__component_1_1xtsc__lookup__parms.html" title="Constructor parameters for a xtsc_lookup object.">xtsc_lookup_parms</a> </dd>
<dd>
<a class="el" href="classxtsc_1_1xtsc__lookup__if.html" title="Interface for connecting a TIE lookup client to an implementation.">xtsc::xtsc_lookup_if</a> </dd></dl>

<p>Definition at line <a class="el" href="xtsc__lookup_8h_source.html#l00363">363</a> of file <a class="el" href="xtsc__lookup_8h_source.html">xtsc_lookup.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a667e6ec0a91f870863adfd76fd7f3662"></a><!-- doxytag: member="xtsc_component::xtsc_lookup::xtsc_lookup" ref="a667e6ec0a91f870863adfd76fd7f3662" args="(sc_core::sc_module_name module_name, const xtsc_lookup_parms &amp;lookup_parms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxtsc__component_1_1xtsc__lookup.html">xtsc_lookup</a> </td>
          <td>(</td>
          <td class="paramtype">sc_core::sc_module_name&nbsp;</td>
          <td class="paramname"> <em>module_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classxtsc__component_1_1xtsc__lookup__parms.html">xtsc_lookup_parms</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>lookup_parms</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor for an <a class="el" href="classxtsc__component_1_1xtsc__lookup.html" title="An TIE lookup implementation that connects using TLM-level ports.">xtsc_lookup</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>module_name</em>&nbsp;</td><td>Name of the <a class="el" href="classxtsc__component_1_1xtsc__lookup.html" title="An TIE lookup implementation that connects using TLM-level ports.">xtsc_lookup</a> sc_module. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lookup_parms</em>&nbsp;</td><td>The remaining parameters for construction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxtsc__component_1_1xtsc__lookup__parms.html" title="Constructor parameters for a xtsc_lookup object.">xtsc_lookup_parms</a> </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab5faf90b90789574599e38a0ffeaaf7b"></a><!-- doxytag: member="xtsc_component::xtsc_lookup::connect" ref="ab5faf90b90789574599e38a0ffeaaf7b" args="(xtsc::xtsc_core &amp;core, const char *lookup_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxtsc_1_1xtsc__core.html">xtsc::xtsc_core</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>core</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>lookup_name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Connect to a xtsc_core. </p>
<p>This method connects this <a class="el" href="classxtsc__component_1_1xtsc__lookup.html" title="An TIE lookup implementation that connects using TLM-level ports.">xtsc_lookup</a> to the named lookup interface of the specified xtsc_core.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>core</em>&nbsp;</td><td>The xtsc_core to connect to.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lookup_name</em>&nbsp;</td><td>Lookup name as it appears in the user's TIE code after the lookup keyword. This name must NOT begin with the "TIE_" prefix. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a865d2d980f8a5ea36d363a20743313bd"></a><!-- doxytag: member="xtsc_component::xtsc_lookup::connect" ref="a865d2d980f8a5ea36d363a20743313bd" args="(xtsc_lookup_driver &amp;driver)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html">xtsc_lookup_driver</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>driver</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Connect to a <a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html" title="A scripted driver for a lookup.">xtsc_lookup_driver</a>. </p>
<p>This method connects this <a class="el" href="classxtsc__component_1_1xtsc__lookup.html" title="An TIE lookup implementation that connects using TLM-level ports.">xtsc_lookup</a> to the specified <a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html" title="A scripted driver for a lookup.">xtsc_lookup_driver</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>driver</em>&nbsp;</td><td>The <a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html" title="A scripted driver for a lookup.">xtsc_lookup_driver</a> to connect to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5228ec79015dcb10cc3ecd05b56f3283"></a><!-- doxytag: member="xtsc_component::xtsc_lookup::get_data_from_address" ref="a5228ec79015dcb10cc3ecd05b56f3283" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void get_data_from_address </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the data given the address. </p>
<p>Sub-classes can override this virtual method to provide their own way of determining the data (m_data) given a address (m_address) when using an exhaustive mapping of addresses-to-data is undesirable.</p>
<p>Note: The input to this method is the m_address member variable and the output of this method is the m_data member variable.</p>
<p>For example, the following code implements an <a class="el" href="classxtsc__component_1_1xtsc__lookup.html" title="An TIE lookup implementation that connects using TLM-level ports.">xtsc_lookup</a> sub-class that computes a data value equal to double the address: </p>
<div class="fragment"><pre class="fragment">
    class double_lookup : public xtsc_lookup {
    public:
      double_lookup(sc_module_name module_name, xtsc_lookup_parms parms) :
        xtsc_lookup (module_name, parms)
      {}
    protected:
      virtual void get_data_from_address() {
        m_data = 2*m_address;
      }
    };
    </pre></div> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="xtsc__lookup_8h_source.html">xtsc_lookup.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:53:45 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
