<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: xtsc_queue_push_if_impl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacextsc__component.html">xtsc_component</a>::<a class="el" href="classxtsc__component_1_1xtsc__queue.html">xtsc_queue</a>::<a class="el" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__impl.html">xtsc_queue_push_if_impl</a>
  </div>
</div>
<div class="contents">
<h1>xtsc_queue_push_if_impl Class Reference</h1><!-- doxytag: class="xtsc_component::xtsc_queue::xtsc_queue_push_if_impl" --><!-- doxytag: inherits="xtsc::xtsc_queue_push_if" -->
<p>Implementation of xtsc_queue_push_if for single producer.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for xtsc_queue_push_if_impl:</div>
<div class="dynsection">
<div class="center"><img src="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__impl__inherit__graph.png" border="0" usemap="#xtsc__queue__push__if__impl_inherit__map" alt="Inheritance graph"/></div>
<map name="xtsc__queue__push__if__impl_inherit__map" id="xtsc__queue__push__if__impl_inherit__map">
<area shape="rect" href="classxtsc_1_1xtsc__queue__push__if.html" title="Interface for connecting between a producer and a queue." alt="" coords="23,6,175,33"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for xtsc_queue_push_if_impl:</div>
<div class="dynsection">
<div class="center"><img src="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__impl__coll__graph.png" border="0" usemap="#xtsc__queue__push__if__impl_coll__map" alt="Collaboration graph"/></div>
<map name="xtsc__queue__push__if__impl_coll__map" id="xtsc__queue__push__if__impl_coll__map">
<area shape="rect" href="classxtsc__component_1_1xtsc__queue.html" title="A queue implementation that connects using TLM&#45;level ports." alt="" coords="557,122,656,148"/><area shape="rect" href="classxtsc_1_1xtsc__queue__push__if.html" title="Interface for connecting between a producer and a queue." alt="" coords="7,20,159,47"/><area shape="rect" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__multi__impl.html" title="Implementation of xtsc_queue_push_if for multi&#45;client queue (either m_num_producers..." alt="" coords="857,24,1084,51"/><area shape="rect" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__multi__impl.html" title="Implementation of xtsc_queue_pop_if for multi&#45;client queue (either m_num_producers..." alt="" coords="860,298,1081,324"/><area shape="rect" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__impl.html" title="Implementation of xtsc_queue_pop_if for single consumer." alt="" coords="881,168,1060,195"/><area shape="rect" href="classxtsc_1_1xtsc__resettable.html" title="Interface for objects which can be reset." alt="" coords="240,38,371,64"/><area shape="rect" href="classxtsc_1_1xtsc__script__file.html" title="Utility class for handling a script&#45;style file." alt="" coords="244,171,367,198"/><area shape="rect" href="classxtsc_1_1xtsc__queue__pop__if.html" title="This interface is for connecting between a consumer and a queue." alt="" coords="533,302,680,328"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__impl-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44e148e82827eb02a44b9ef46743e2d4"></a><!-- doxytag: member="xtsc_component::xtsc_queue::xtsc_queue_push_if_impl::xtsc_queue_push_if_impl" ref="a44e148e82827eb02a44b9ef46743e2d4" args="(const char *object_name, xtsc_queue &amp;queue)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__impl.html#a44e148e82827eb02a44b9ef46743e2d4">xtsc_queue_push_if_impl</a> (const char *object_name, <a class="el" href="classxtsc__component_1_1xtsc__queue.html">xtsc_queue</a> &amp;queue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__impl.html#af299cf099807de461ddd7becb5c2cb50">nb_can_push</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__impl.html#ae06e8bc44e9aa935bc0b387f17133f01">nb_push</a> (const sc_dt::sc_unsigned &amp;element, <a class="el" href="namespacextsc.html#ad758b7a5c3f18ed79d2fcd23d9f16357">xtsc::u64</a> &amp;ticket=push_ticket)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__impl.html#a86fa020d7454ad6dc158188b62c0b57a">nb_get_bit_width</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a551bc6f8058469ff7f3c0de0a75ecefb"></a><!-- doxytag: member="xtsc_component::xtsc_queue::xtsc_queue_push_if_impl::default_event" ref="a551bc6f8058469ff7f3c0de0a75ecefb" args="() const " -->
virtual const sc_core::sc_event &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__impl.html#a551bc6f8058469ff7f3c0de0a75ecefb">default_event</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the event that will be notified when the queue transitions from full to not full. <br/></td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20cba07263b60ed0ec7bd38bd323833e"></a><!-- doxytag: member="xtsc_component::xtsc_queue::xtsc_queue_push_if_impl::register_port" ref="a20cba07263b60ed0ec7bd38bd323833e" args="(sc_core::sc_port_base &amp;port, const char *if_typename)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__impl.html#a20cba07263b60ed0ec7bd38bd323833e">register_port</a> (sc_core::sc_port_base &amp;port, const char *if_typename)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SystemC callback when something binds to us. <br/></td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89822b3c645515108f79a20b2b169bbb"></a><!-- doxytag: member="xtsc_component::xtsc_queue::xtsc_queue_push_if_impl::m_queue" ref="a89822b3c645515108f79a20b2b169bbb" args="" -->
<a class="el" href="classxtsc__component_1_1xtsc__queue.html">xtsc_queue</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__impl.html#a89822b3c645515108f79a20b2b169bbb">m_queue</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Our <a class="el" href="classxtsc__component_1_1xtsc__queue.html" title="A queue implementation that connects using TLM-level ports.">xtsc_queue</a> object. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b01a12175601a564ffc94a4917ccf6a"></a><!-- doxytag: member="xtsc_component::xtsc_queue::xtsc_queue_push_if_impl::m_p_port" ref="a6b01a12175601a564ffc94a4917ccf6a" args="" -->
sc_core::sc_port_base *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__impl.html#a6b01a12175601a564ffc94a4917ccf6a">m_p_port</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port that is bound to us. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Implementation of xtsc_queue_push_if for single producer. </p>

<p>Definition at line <a class="el" href="xtsc__queue_8h_source.html#l00407">407</a> of file <a class="el" href="xtsc__queue_8h_source.html">xtsc_queue.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af299cf099807de461ddd7becb5c2cb50"></a><!-- doxytag: member="xtsc_component::xtsc_queue::xtsc_queue_push_if_impl::nb_can_push" ref="af299cf099807de461ddd7becb5c2cb50" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nb_can_push </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxtsc_1_1xtsc__queue__push__if.html" title="Interface for connecting between a producer and a queue.">xtsc::xtsc_queue_push_if</a> </dd></dl>

<p>Implements <a class="el" href="classxtsc_1_1xtsc__queue__push__if.html#ae6db80fcf7b1b2947e372f09d65dd888">xtsc_queue_push_if</a>.</p>

</div>
</div>
<a class="anchor" id="ae06e8bc44e9aa935bc0b387f17133f01"></a><!-- doxytag: member="xtsc_component::xtsc_queue::xtsc_queue_push_if_impl::nb_push" ref="ae06e8bc44e9aa935bc0b387f17133f01" args="(const sc_dt::sc_unsigned &amp;element, xtsc::u64 &amp;ticket=push_ticket)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nb_push </td>
          <td>(</td>
          <td class="paramtype">const sc_dt::sc_unsigned &amp;&nbsp;</td>
          <td class="paramname"> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacextsc.html#ad758b7a5c3f18ed79d2fcd23d9f16357">xtsc::u64</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ticket</em> = <code>push_ticket</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxtsc_1_1xtsc__queue__push__if.html" title="Interface for connecting between a producer and a queue.">xtsc::xtsc_queue_push_if</a> </dd></dl>

<p>Implements <a class="el" href="classxtsc_1_1xtsc__queue__push__if.html#aa2666cff34dd175c1edaac9635183733">xtsc_queue_push_if</a>.</p>

</div>
</div>
<a class="anchor" id="a86fa020d7454ad6dc158188b62c0b57a"></a><!-- doxytag: member="xtsc_component::xtsc_queue::xtsc_queue_push_if_impl::nb_get_bit_width" ref="a86fa020d7454ad6dc158188b62c0b57a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> nb_get_bit_width </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxtsc_1_1xtsc__queue__push__if.html" title="Interface for connecting between a producer and a queue.">xtsc::xtsc_queue_push_if</a> </dd></dl>

<p>Implements <a class="el" href="classxtsc_1_1xtsc__queue__push__if.html#ab0fd82322cb492eb46cec8ee1230973a">xtsc_queue_push_if</a>.</p>

<p>Definition at line <a class="el" href="xtsc__queue_8h_source.html#l00424">424</a> of file <a class="el" href="xtsc__queue_8h_source.html">xtsc_queue.h</a>.</p>

<p>References <a class="el" href="xtsc__queue_8h_source.html#l00437">xtsc_queue_push_if_impl::m_queue</a>, and <a class="el" href="xtsc__queue_8h_source.html#l00587">xtsc_queue::m_width1</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="xtsc__queue_8h_source.html">xtsc_queue.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:53:51 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
