<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: xtsc_arbiter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacextsc__component.html">xtsc_component</a>::<a class="el" href="classxtsc__component_1_1xtsc__arbiter.html">xtsc_arbiter</a>
  </div>
</div>
<div class="contents">
<h1>xtsc_arbiter Class Reference</h1><!-- doxytag: class="xtsc_component::xtsc_arbiter" --><!-- doxytag: inherits="xtsc::xtsc_resettable" -->
<p>A memory interface arbiter and/or address translator.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xtsc__arbiter_8h_source.html">xtsc/xtsc_arbiter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xtsc_arbiter:</div>
<div class="dynsection">
<div class="center"><img src="classxtsc__component_1_1xtsc__arbiter__inherit__graph.png" border="0" usemap="#xtsc__arbiter_inherit__map" alt="Inheritance graph"/></div>
<map name="xtsc__arbiter_inherit__map" id="xtsc__arbiter_inherit__map">
<area shape="rect" href="classxtsc_1_1xtsc__resettable.html" title="Interface for objects which can be reset." alt="" coords="5,6,136,33"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for xtsc_arbiter:</div>
<div class="dynsection">
<div class="center"><img src="classxtsc__component_1_1xtsc__arbiter__coll__graph.png" border="0" usemap="#xtsc__arbiter_coll__map" alt="Collaboration graph"/></div>
<map name="xtsc__arbiter_coll__map" id="xtsc__arbiter_coll__map">
<area shape="rect" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html" title="Implementation of xtsc_request_if." alt="" coords="361,295,521,321"/><area shape="rect" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__respond__if__impl.html" title="Implementation of xtsc_respond_if." alt="" coords="32,295,192,321"/><area shape="rect" href="classxtsc_1_1xtsc__resettable.html" title="Interface for objects which can be reset." alt="" coords="356,103,487,129"/><area shape="rect" href="classxtsc_1_1xtsc__request__if.html" title="Interface for sending requests from a memory interface master to a memory interface..." alt="" coords="505,199,631,225"/><area shape="rect" href="classxtsc_1_1xtsc__debug__if.html" title="Interface for non&#45;hardware communication from a memory interface master to a memory..." alt="" coords="511,103,625,129"/><area shape="rect" href="classxtsc_1_1xtsc__respond__if.html" title="Interface for sending responses from a memory interface slave back to the requesting..." alt="" coords="5,199,131,225"/><area shape="rect" href="classxtsc__component_1_1xtsc__arbiter_1_1request__info.html" title="Information about each request." alt="" coords="204,103,308,129"/><area shape="rect" href="classxtsc_1_1xtsc__request.html" title="Class representing a PIF, XLMI, local memory, snoop, or inbound PIF request transfer..." alt="" coords="500,7,612,33"/><area shape="rect" href="classxtsc_1_1xtsc__request_1_1stream__dumper.html" title="Helper class to make it easy to dump xtsc_request to an ostream with or without data..." alt="" coords="649,103,777,129"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxtsc__component_1_1xtsc__arbiter-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter_1_1request__info.html">request_info</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Information about each request.  <a href="classxtsc__component_1_1xtsc__arbiter_1_1request__info.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter_1_1response__info.html">response_info</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Information about each response.  <a href="classxtsc__component_1_1xtsc__arbiter_1_1response__info.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementation of xtsc_request_if.  <a href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__respond__if__impl.html">xtsc_respond_if_impl</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementation of xtsc_respond_if.  <a href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__respond__if__impl.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad73671af3f85181dc868896392c614e"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::SC_HAS_PROCESS" ref="aad73671af3f85181dc868896392c614e" args="(xtsc_arbiter)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>SC_HAS_PROCESS</b> (<a class="el" href="classxtsc__component_1_1xtsc__arbiter.html">xtsc_arbiter</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9d24910396056461a2d3aec82972cd0"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::kind" ref="ab9d24910396056461a2d3aec82972cd0" args="() const " -->
virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#ab9d24910396056461a2d3aec82972cd0">kind</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Our C++ type (SystemC uses this). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#af23b9eda74e4d6593139a252909156e7">xtsc_arbiter</a> (sc_core::sc_module_name module_name, const <a class="el" href="classxtsc__component_1_1xtsc__arbiter__parms.html">xtsc_arbiter_parms</a> &amp;arbiter_parms)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for an <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a>.  <a href="#af23b9eda74e4d6593139a252909156e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a031c320965c1b89a81e3432f63a6da40"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::get_num_masters" ref="a031c320965c1b89a81e3432f63a6da40" args="()" -->
<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#a031c320965c1b89a81e3432f63a6da40">get_num_masters</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of memory interface masters that can be connected with this <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a> (this is the number of memory interface slave port pairs that this <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a> has). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae85d565a80873f29bf1991d33e818ce4"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::reset" ref="ae85d565a80873f29bf1991d33e818ce4" args="(bool hard_reset=false)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#ae85d565a80873f29bf1991d33e818ce4">reset</a> (bool hard_reset=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset the <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#a3a9ac41b83841fbac036f4df17ba1986">connect</a> (<a class="el" href="classxtsc__component_1_1xtsc__arbiter.html">xtsc_arbiter</a> &amp;arbiter, <a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> port_num)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connect an upstream <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a> with this <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a>.  <a href="#a3a9ac41b83841fbac036f4df17ba1986"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#a53cdcd1301bc2eba6443c4056589e807">connect</a> (xtsc::xtsc_cohctrl &amp;cohctrl, xtsc::xtsc_cohctrl::port_type type, <a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> cohctrl_port, <a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> arbiter_port)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connect with an upstream or downstream xtsc_cohctrl.  <a href="#a53cdcd1301bc2eba6443c4056589e807"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#a73a08d4bbb814320e38d0148f7c48056">connect</a> (<a class="el" href="classxtsc_1_1xtsc__core.html">xtsc::xtsc_core</a> &amp;core, const char *memory_port_name, <a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> port_num=0xFFFFFFFF)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connect with an upstream or downstream (inbound pif) xtsc_core.  <a href="#a73a08d4bbb814320e38d0148f7c48056"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#ad741b6f45aff915e36e974eb11af6fda">connect</a> (<a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html">xtsc_dma_engine</a> &amp;dma_engine, <a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> port_num)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connect an upstream <a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html" title="An example DMA engine implementation.">xtsc_dma_engine</a> with this <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a>.  <a href="#ad741b6f45aff915e36e974eb11af6fda"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#aeaba5d186688fdb4be2dabdfb26f593a">connect</a> (<a class="el" href="classxtsc__component_1_1xtsc__master.html">xtsc_master</a> &amp;master, <a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> port_num)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connect an upstream <a class="el" href="classxtsc__component_1_1xtsc__master.html" title="A scripted memory interface master.">xtsc_master</a> with this <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a>.  <a href="#aeaba5d186688fdb4be2dabdfb26f593a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#a83d8809947a72fa28369757c2ad350ce">connect</a> (<a class="el" href="classxtsc__component_1_1xtsc__memory__trace.html">xtsc_memory_trace</a> &amp;memory_trace, <a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> trace_port, <a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> arbiter_port)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connect an upstream <a class="el" href="classxtsc__component_1_1xtsc__memory__trace.html" title="Example XTSC module which generates a value-change dump (VCD) file of the data members...">xtsc_memory_trace</a> with this <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a>.  <a href="#a83d8809947a72fa28369757c2ad350ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#aae5da4dc55b7b6bcc097a924ff35686f">connect</a> (<a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor.html">xtsc_pin2tlm_memory_transactor</a> &amp;pin2tlm, <a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> tran_port, <a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> arbiter_port)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connect an upstream <a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor.html" title="This device converts memory transactions from pin level to transaction level.">xtsc_pin2tlm_memory_transactor</a> with this <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a>.  <a href="#aae5da4dc55b7b6bcc097a924ff35686f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#afa17decb738fe5dd2a0c29acf522ef9c">connect</a> (<a class="el" href="classxtsc__component_1_1xtsc__router.html">xtsc_router</a> &amp;router, <a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> router_port, <a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> arbiter_port)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connect an upstream <a class="el" href="classxtsc__component_1_1xtsc__router.html" title="Example XTSC module implementing a router on the PIF network.">xtsc_router</a> with this <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a>.  <a href="#afa17decb738fe5dd2a0c29acf522ef9c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cd0e0b626f5fd3c37fadfca627a2b78"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::get_text_logger" ref="a7cd0e0b626f5fd3c37fadfca627a2b78" args="()" -->
log4xtensa::TextLogger &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#a7cd0e0b626f5fd3c37fadfca627a2b78">get_text_logger</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the TextLogger for this component (e.g. to adjust its log level). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78d059c454388ac981da15b7b8e79f53"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::get_binary_logger" ref="a78d059c454388ac981da15b7b8e79f53" args="()" -->
log4xtensa::BinaryLogger &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#a78d059c454388ac981da15b7b8e79f53">get_binary_logger</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the BinaryLogger for this component (e.g. to adjust its log level). <br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad93797c7c790905269417afc6aff6358"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::m_request_exports" ref="ad93797c7c790905269417afc6aff6358" args="" -->
sc_core::sc_export<br class="typebreak"/>
&lt; <a class="el" href="classxtsc_1_1xtsc__request__if.html">xtsc::xtsc_request_if</a> &gt; **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#ad93797c7c790905269417afc6aff6358">m_request_exports</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Masters bind to these. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c3b48f99d289cacb707c2558101dc82"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::m_request_port" ref="a8c3b48f99d289cacb707c2558101dc82" args="" -->
sc_core::sc_port<br class="typebreak"/>
&lt; <a class="el" href="classxtsc_1_1xtsc__request__if.html">xtsc::xtsc_request_if</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#a8c3b48f99d289cacb707c2558101dc82">m_request_port</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bind to single slave. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37e547615ebc6c3ff3cf61c704792a28"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::m_respond_export" ref="a37e547615ebc6c3ff3cf61c704792a28" args="" -->
sc_core::sc_export<br class="typebreak"/>
&lt; <a class="el" href="classxtsc_1_1xtsc__respond__if.html">xtsc::xtsc_respond_if</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#a37e547615ebc6c3ff3cf61c704792a28">m_respond_export</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Single slave binds to this. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a664dd5f9a1c4e0a854f9de381f20138a"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::m_respond_ports" ref="a664dd5f9a1c4e0a854f9de381f20138a" args="" -->
sc_core::sc_port<br class="typebreak"/>
&lt; <a class="el" href="classxtsc_1_1xtsc__respond__if.html">xtsc::xtsc_respond_if</a> &gt; **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#a664dd5f9a1c4e0a854f9de381f20138a">m_respond_ports</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bind to masters. <br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0352e96163b407284acf9861ef2d7786"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::do_request_immediate_timing" ref="a0352e96163b407284acf9861ef2d7786" args="(xtsc::u32 port_num, const xtsc::xtsc_request &amp;request)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#a0352e96163b407284acf9861ef2d7786">do_request_immediate_timing</a> (<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> port_num, const <a class="el" href="classxtsc_1_1xtsc__request.html">xtsc::xtsc_request</a> &amp;request)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">nb_request helper when m_immediate_timing is true <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcae07d3b97e8bb857ff9b2af0d24129"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::do_request" ref="adcae07d3b97e8bb857ff9b2af0d24129" args="(xtsc::u32 port_num, const xtsc::xtsc_request &amp;request)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#adcae07d3b97e8bb857ff9b2af0d24129">do_request</a> (<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> port_num, const <a class="el" href="classxtsc_1_1xtsc__request.html">xtsc::xtsc_request</a> &amp;request)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">nb_request helper when m_immediate_timing is false <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd6343778c614e81f34cdffd01e3834f"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::do_active_request" ref="abd6343778c614e81f34cdffd01e3834f" args="(xtsc::u32 port_num)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#abd6343778c614e81f34cdffd01e3834f">do_active_request</a> (<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> port_num)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle request. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54d8af2e7124b7897710950bcb48b1f2"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::nacc_remaining_requests" ref="a54d8af2e7124b7897710950bcb48b1f2" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#a54d8af2e7124b7897710950bcb48b1f2">nacc_remaining_requests</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Common routine to nacc all remaining requests when operating with m_one_at_a_time true. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac883f8522ee24aa1c125dfee62f2a33d"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::arbiter_thread" ref="ac883f8522ee24aa1c125dfee62f2a33d" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#ac883f8522ee24aa1c125dfee62f2a33d">arbiter_thread</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle incoming requests from multiple masters at the correct time. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96f0b96535cab7da51e1b296a6bd76f9"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::response_thread" ref="a96f0b96535cab7da51e1b296a6bd76f9" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#a96f0b96535cab7da51e1b296a6bd76f9">response_thread</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle responses from single slave at the correct time. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecf5e6b30d04e4ba69b3d16afd3619e6"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::get_port_from_response" ref="aecf5e6b30d04e4ba69b3d16afd3619e6" args="(const xtsc::xtsc_response &amp;response)" -->
<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#aecf5e6b30d04e4ba69b3d16afd3619e6">get_port_from_response</a> (const <a class="el" href="classxtsc_1_1xtsc__response.html">xtsc::xtsc_response</a> &amp;response)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given a response transaction, this method determines which port to use to forward the response back to the upstream module that sent the original request. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47bbd54f0d04a4a4d2d3df2cd8b520c5"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::add_route_id_bits" ref="a47bbd54f0d04a4a4d2d3df2cd8b520c5" args="(xtsc::xtsc_request &amp;request, xtsc::u32 port_num)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#a47bbd54f0d04a4a4d2d3df2cd8b520c5">add_route_id_bits</a> (<a class="el" href="classxtsc_1_1xtsc__request.html">xtsc::xtsc_request</a> &amp;request, <a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> port_num)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method updates the route ID in the request with the bits of the specified port number so the the response derived from the request will be able to get back to the upstream module that sent <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a> this request. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a965f0e050aaa166408b910bae80ce3"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::new_request_info" ref="a6a965f0e050aaa166408b910bae80ce3" args="(xtsc::u32 port_num, const xtsc::xtsc_request &amp;request)" -->
<a class="el" href="classxtsc__component_1_1xtsc__arbiter_1_1request__info.html">request_info</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#a6a965f0e050aaa166408b910bae80ce3">new_request_info</a> (<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> port_num, const <a class="el" href="classxtsc_1_1xtsc__request.html">xtsc::xtsc_request</a> &amp;request)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a new <a class="el" href="classxtsc__component_1_1xtsc__arbiter_1_1request__info.html" title="Information about each request.">request_info</a> (from the pool). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acab8589494a4abd4b1b4c33a36093458"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::delete_request_info" ref="acab8589494a4abd4b1b4c33a36093458" args="(request_info *&amp;p_request_info)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#acab8589494a4abd4b1b4c33a36093458">delete_request_info</a> (<a class="el" href="classxtsc__component_1_1xtsc__arbiter_1_1request__info.html">request_info</a> *&amp;p_request_info)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete an <a class="el" href="classxtsc__component_1_1xtsc__arbiter_1_1request__info.html" title="Information about each request.">request_info</a> (return it to the pool). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac2c12363e8f8b4ebc0a9faa4a5f6717"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::new_response_info" ref="aac2c12363e8f8b4ebc0a9faa4a5f6717" args="(const xtsc::xtsc_response &amp;response)" -->
<a class="el" href="classxtsc__component_1_1xtsc__arbiter_1_1response__info.html">response_info</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#aac2c12363e8f8b4ebc0a9faa4a5f6717">new_response_info</a> (const <a class="el" href="classxtsc_1_1xtsc__response.html">xtsc::xtsc_response</a> &amp;response)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a new <a class="el" href="classxtsc__component_1_1xtsc__arbiter_1_1response__info.html" title="Information about each response.">response_info</a> (from the pool). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e4fb5baeb1dfbf2abd4b48a29bca27a"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::delete_response_info" ref="a0e4fb5baeb1dfbf2abd4b48a29bca27a" args="(response_info *&amp;p_response_info)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#a0e4fb5baeb1dfbf2abd4b48a29bca27a">delete_response_info</a> (<a class="el" href="classxtsc__component_1_1xtsc__arbiter_1_1response__info.html">response_info</a> *&amp;p_response_info)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete an <a class="el" href="classxtsc__component_1_1xtsc__arbiter_1_1response__info.html" title="Information about each response.">response_info</a> (return it to the pool). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b38d4bfd4b2c3c6aae8a13b3d75b291"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::translate" ref="a7b38d4bfd4b2c3c6aae8a13b3d75b291" args="(xtsc::u32 port_num, xtsc::xtsc_address address8)" -->
<a class="el" href="namespacextsc.html#a05f519347f20ff12aa879f350c07198e">xtsc::xtsc_address</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#a7b38d4bfd4b2c3c6aae8a13b3d75b291">translate</a> (<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> port_num, <a class="el" href="namespacextsc.html#a05f519347f20ff12aa879f350c07198e">xtsc::xtsc_address</a> address8)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Apply address translation if applicable. <br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1890fe2bd3bdaa38d9b8a680c3884ae0"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::m_request_impl" ref="a1890fe2bd3bdaa38d9b8a680c3884ae0" args="" -->
<a class="el" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#a1890fe2bd3bdaa38d9b8a680c3884ae0">m_request_impl</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">m_request_exports bind to these <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af35dec07c08f1a5ee085eb3bd2305df8"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::m_respond_impl" ref="af35dec07c08f1a5ee085eb3bd2305df8" args="" -->
<a class="el" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__respond__if__impl.html">xtsc_respond_if_impl</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#af35dec07c08f1a5ee085eb3bd2305df8">m_respond_impl</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">m_respond_export binds to this <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9b988caa11b2dcd8dfd253fd5f5e795"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::m_request_fifos" ref="af9b988caa11b2dcd8dfd253fd5f5e795" args="" -->
sc_core::sc_fifo&lt; <a class="el" href="classxtsc__component_1_1xtsc__arbiter_1_1request__info.html">request_info</a> * &gt; **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#af9b988caa11b2dcd8dfd253fd5f5e795">m_request_fifos</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Buffer requests from multiple masters. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ebfe359c2e608075ea8569a464ca3df"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::m_response_fifo" ref="a3ebfe359c2e608075ea8569a464ca3df" args="" -->
sc_core::sc_fifo&lt; <a class="el" href="classxtsc__component_1_1xtsc__arbiter_1_1response__info.html">response_info</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#a3ebfe359c2e608075ea8569a464ca3df">m_response_fifo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Buffer responses from single slave. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a700d803f25eeb56bf133e4d766024fea"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::m_p_active_request_info" ref="a700d803f25eeb56bf133e4d766024fea" args="" -->
<a class="el" href="classxtsc__component_1_1xtsc__arbiter_1_1request__info.html">request_info</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#a700d803f25eeb56bf133e4d766024fea">m_p_active_request_info</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The active (current) request. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6efcc684a8b6de9bb424ed036330b5e7"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::m_num_masters" ref="a6efcc684a8b6de9bb424ed036330b5e7" args="" -->
<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#a6efcc684a8b6de9bb424ed036330b5e7">m_num_masters</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of master ports. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0335c8e65f884af3f1e080137b6de7fa"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::m_one_at_a_time" ref="a0335c8e65f884af3f1e080137b6de7fa" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#a0335c8e65f884af3f1e080137b6de7fa">m_one_at_a_time</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if arbiter will only accept one request at a time. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ef3e11ec55b9cc32059d265fb3e197f"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::m_route_id_bits_mask" ref="a9ef3e11ec55b9cc32059d265fb3e197f" args="" -->
<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#a9ef3e11ec55b9cc32059d265fb3e197f">m_route_id_bits_mask</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Our bit-field in the request route ID. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad82a5394b362d29eba1c6a3798cb8708"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::m_route_id_bits_shift" ref="ad82a5394b362d29eba1c6a3798cb8708" args="" -->
<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#ad82a5394b362d29eba1c6a3798cb8708">m_route_id_bits_shift</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Offset to our bit-field in request route ID. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d897b1b476e6e8100ff93fd6df68e19"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::m_do_translation" ref="a9d897b1b476e6e8100ff93fd6df68e19" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#a9d897b1b476e6e8100ff93fd6df68e19">m_do_translation</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates address translations may apply. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a474500a5ec0cb7444b849b144d65d763"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::m_waiting_for_nacc" ref="a474500a5ec0cb7444b849b144d65d763" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#a474500a5ec0cb7444b849b144d65d763">m_waiting_for_nacc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if waiting for RSP_NACC from slave. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cbb158b70e52bfe9fae6042fb7f8740"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::m_request_got_nacc" ref="a6cbb158b70e52bfe9fae6042fb7f8740" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#a6cbb158b70e52bfe9fae6042fb7f8740">m_request_got_nacc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if active request got RSP_NACC from slave. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5acc80822e71345ad94634adead9fd5"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::m_token" ref="af5acc80822e71345ad94634adead9fd5" args="" -->
<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#af5acc80822e71345ad94634adead9fd5">m_token</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The port number which has the token. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a180e0e16be3096e72518011bea31cfc9"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::m_lock" ref="a180e0e16be3096e72518011bea31cfc9" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#a180e0e16be3096e72518011bea31cfc9">m_lock</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lock if non-last_transfer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bd5e6bba8e8dedd81f5428f999ba003"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::m_clock_period" ref="a8bd5e6bba8e8dedd81f5428f999ba003" args="" -->
sc_core::sc_time&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#a8bd5e6bba8e8dedd81f5428f999ba003">m_clock_period</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This arbiter's clock period. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7be93cdf5a59946aeebf21a25d9eb32a"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::m_arbitration_phase" ref="a7be93cdf5a59946aeebf21a25d9eb32a" args="" -->
sc_core::sc_time&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#a7be93cdf5a59946aeebf21a25d9eb32a">m_arbitration_phase</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clock phase arbitration occurs. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a163764d6f814ad1af536a91eb6246c11"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::m_arbitration_phase_plus_one" ref="a163764d6f814ad1af536a91eb6246c11" args="" -->
sc_core::sc_time&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#a163764d6f814ad1af536a91eb6246c11">m_arbitration_phase_plus_one</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clock phase arbitration occurs plus one clock period. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac44977e580c86dc1c6896b6658b78efb"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::m_time_resolution" ref="ac44977e580c86dc1c6896b6658b78efb" args="" -->
sc_core::sc_time&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#ac44977e580c86dc1c6896b6658b78efb">m_time_resolution</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SystemC time resolution. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5820b0fd848adc1f173ff248bd757cd4"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::m_clock_period_value" ref="a5820b0fd848adc1f173ff248bd757cd4" args="" -->
<a class="el" href="namespacextsc.html#ad758b7a5c3f18ed79d2fcd23d9f16357">xtsc::u64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#a5820b0fd848adc1f173ff248bd757cd4">m_clock_period_value</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clock period as u64. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21315d4a44a4ad17eb1dc2acc2f7bfb3"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::m_has_posedge_offset" ref="a21315d4a44a4ad17eb1dc2acc2f7bfb3" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#a21315d4a44a4ad17eb1dc2acc2f7bfb3">m_has_posedge_offset</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if m_posedge_offset is non-zero. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaeda3a579f9607f91569ee4e5090bf6"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::m_posedge_offset" ref="acaeda3a579f9607f91569ee4e5090bf6" args="" -->
sc_core::sc_time&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#acaeda3a579f9607f91569ee4e5090bf6">m_posedge_offset</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">From "posedge_offset" parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31861b7a46a61779d21f68e178077036"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::m_posedge_offset_value" ref="a31861b7a46a61779d21f68e178077036" args="" -->
<a class="el" href="namespacextsc.html#ad758b7a5c3f18ed79d2fcd23d9f16357">xtsc::u64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#a31861b7a46a61779d21f68e178077036">m_posedge_offset_value</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">m_posedge_offset as u64 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2861284a12d5d7ccffabec2e11bd2dfb"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::m_delay_from_receipt" ref="a2861284a12d5d7ccffabec2e11bd2dfb" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#a2861284a12d5d7ccffabec2e11bd2dfb">m_delay_from_receipt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if delay starts upon request receipt. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e8507b44aa7674df619732df88490c9"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::m_immediate_timing" ref="a4e8507b44aa7674df619732df88490c9" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#a4e8507b44aa7674df619732df88490c9">m_immediate_timing</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if no delay (not even a delta cycle). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7673362e8bbf786cc74649ecf0cb246c"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::m_last_request_time_stamp" ref="a7673362e8bbf786cc74649ecf0cb246c" args="" -->
sc_core::sc_time&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#a7673362e8bbf786cc74649ecf0cb246c">m_last_request_time_stamp</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time last request was sent out. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f244a2d259337941ead2cba9876b3b3"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::m_last_response_time_stamp" ref="a9f244a2d259337941ead2cba9876b3b3" args="" -->
sc_core::sc_time&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#a9f244a2d259337941ead2cba9876b3b3">m_last_response_time_stamp</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time last response was sent out. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a397f3130357791b78da7e60699277b27"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::m_recovery_time" ref="a397f3130357791b78da7e60699277b27" args="" -->
sc_core::sc_time&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#a397f3130357791b78da7e60699277b27">m_recovery_time</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See "recovery_time" in <a class="el" href="classxtsc__component_1_1xtsc__arbiter__parms.html" title="Constructor parameters for a xtsc_arbiter object.">xtsc_arbiter_parms</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fca1c9aa1cdf9f46d3468ecce0e1bad"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::m_request_delay" ref="a9fca1c9aa1cdf9f46d3468ecce0e1bad" args="" -->
sc_core::sc_time&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#a9fca1c9aa1cdf9f46d3468ecce0e1bad">m_request_delay</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See "request_delay" in <a class="el" href="classxtsc__component_1_1xtsc__arbiter__parms.html" title="Constructor parameters for a xtsc_arbiter object.">xtsc_arbiter_parms</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9872a724a73cfe110ba9cba371c9376e"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::m_nacc_wait_time" ref="a9872a724a73cfe110ba9cba371c9376e" args="" -->
sc_core::sc_time&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#a9872a724a73cfe110ba9cba371c9376e">m_nacc_wait_time</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See "nacc_wait_time" in <a class="el" href="classxtsc__component_1_1xtsc__arbiter__parms.html" title="Constructor parameters for a xtsc_arbiter object.">xtsc_arbiter_parms</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02b1f70fd6123902b04c80ed93797867"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::m_response_delay" ref="a02b1f70fd6123902b04c80ed93797867" args="" -->
sc_core::sc_time&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#a02b1f70fd6123902b04c80ed93797867">m_response_delay</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See "response_delay" in <a class="el" href="classxtsc__component_1_1xtsc__arbiter__parms.html" title="Constructor parameters for a xtsc_arbiter object.">xtsc_arbiter_parms</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa62e9634cf9de67a3aa11fadc7b1e01"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::m_response_repeat" ref="afa62e9634cf9de67a3aa11fadc7b1e01" args="" -->
sc_core::sc_time&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#afa62e9634cf9de67a3aa11fadc7b1e01">m_response_repeat</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See "response_repeat" in <a class="el" href="classxtsc__component_1_1xtsc__arbiter__parms.html" title="Constructor parameters for a xtsc_arbiter object.">xtsc_arbiter_parms</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7aff19fa386c55de13c5aaa6c1a0d2e"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::m_arbiter_thread_event" ref="af7aff19fa386c55de13c5aaa6c1a0d2e" args="" -->
sc_core::sc_event&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#af7aff19fa386c55de13c5aaa6c1a0d2e">m_arbiter_thread_event</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To notify arbiter_thread. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c3832d5743af0d0f614c60e59fed68e"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::m_response_thread_event" ref="a9c3832d5743af0d0f614c60e59fed68e" args="" -->
sc_core::sc_event&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#a9c3832d5743af0d0f614c60e59fed68e">m_response_thread_event</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To notify response_thread. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4fd7428cdf166d9829d971e1fa11c62"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::m_request_pool" ref="ad4fd7428cdf166d9829d971e1fa11c62" args="" -->
std::vector&lt; <a class="el" href="classxtsc__component_1_1xtsc__arbiter_1_1request__info.html">request_info</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#ad4fd7428cdf166d9829d971e1fa11c62">m_request_pool</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maintain a pool of requests to improve performance. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2efea8b435dc71ed0c8a5037f2663d49"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::m_response_pool" ref="a2efea8b435dc71ed0c8a5037f2663d49" args="" -->
std::vector&lt; <a class="el" href="classxtsc__component_1_1xtsc__arbiter_1_1response__info.html">response_info</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#a2efea8b435dc71ed0c8a5037f2663d49">m_response_pool</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maintain a pool of responses to improve performance. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21a1746212cf122e1b84f38e5db7cfb5"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::m_translation_tables" ref="a21a1746212cf122e1b84f38e5db7cfb5" args="" -->
std::vector&lt; std::vector<br class="typebreak"/>
&lt; <a class="el" href="classxtsc_1_1xtsc__address__range__entry.html">xtsc::xtsc_address_range_entry</a> * &gt; * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#a21a1746212cf122e1b84f38e5db7cfb5">m_translation_tables</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">One table of address translations for each master. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0d446cbf698329a264d56df0c3d319b"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::m_text" ref="ac0d446cbf698329a264d56df0c3d319b" args="" -->
log4xtensa::TextLogger &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#ac0d446cbf698329a264d56df0c3d319b">m_text</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Text logger. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b31027bd758726dd7d1c6baa7a7d0e8"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::m_binary" ref="a0b31027bd758726dd7d1c6baa7a7d0e8" args="" -->
log4xtensa::BinaryLogger &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#a0b31027bd758726dd7d1c6baa7a7d0e8">m_binary</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binary logger. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a385adacdfb7c9b85f2318a0df54a2a8e"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::m_log_data_binary" ref="a385adacdfb7c9b85f2318a0df54a2a8e" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#a385adacdfb7c9b85f2318a0df54a2a8e">m_log_data_binary</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if transaction data should be logged by m_binary. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A memory interface arbiter and/or address translator. </p>
<p>Example XTSC module implementing an arbiter that allows a memory interface slave module (e.g. <a class="el" href="classxtsc__component_1_1xtsc__memory.html" title="A PIF, XLMI, or local memory.">xtsc_memory</a> or <a class="el" href="classxtsc__component_1_1xtsc__mmio.html" title="A general-purpose memory-mapped input/output (MMIO) register device.">xtsc_mmio</a>) to be accessed by multiple memory interface master modules (e.g. xtsc_core and/or <a class="el" href="classxtsc__component_1_1xtsc__master.html" title="A scripted memory interface master.">xtsc_master</a>). All modules involved communicate via the <a class="el" href="classxtsc_1_1xtsc__request__if.html" title="Interface for sending requests from a memory interface master to a memory interface...">xtsc::xtsc_request_if</a> and <a class="el" href="classxtsc_1_1xtsc__respond__if.html" title="Interface for sending responses from a memory interface slave back to the requesting...">xtsc::xtsc_respond_if</a> interfaces.</p>
<p>This module does arbitration on a fair, round-robin basis and ignores the priority field in the <a class="el" href="classxtsc_1_1xtsc__request.html" title="Class representing a PIF, XLMI, local memory, snoop, or inbound PIF request transfer...">xtsc::xtsc_request</a> and <a class="el" href="classxtsc_1_1xtsc__response.html" title="Class representing a PIF, XLMI, local memory, or inbound PIF response transfer.">xtsc::xtsc_response</a> objects (other than to forward them on).</p>
<p>This module supports all memory interface data bus widths and so does not need to be configured for any particular data bus width.</p>
<p>This module can also be used to provided address translations. Each memory interface master can have a different set of address translations applied. See "translation_file" in <a class="el" href="classxtsc__component_1_1xtsc__arbiter__parms.html" title="Constructor parameters for a xtsc_arbiter object.">xtsc_arbiter_parms</a>.</p>
<p>Here is a block diagram of an <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a> as it is used in the arbiter example: </p>
<div align="center">
<img src="Example_xtsc_arbiter.jpg" alt="Example_xtsc_arbiter.jpg"/>
</div>
 <dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxtsc_1_1xtsc__request__if.html" title="Interface for sending requests from a memory interface master to a memory interface...">xtsc::xtsc_request_if</a> </dd>
<dd>
<a class="el" href="classxtsc_1_1xtsc__respond__if.html" title="Interface for sending responses from a memory interface slave back to the requesting...">xtsc::xtsc_respond_if</a> </dd>
<dd>
<a class="el" href="classxtsc__component_1_1xtsc__arbiter__parms.html" title="Constructor parameters for a xtsc_arbiter object.">xtsc_arbiter_parms</a> </dd></dl>

<p>Definition at line <a class="el" href="xtsc__arbiter_8h_source.html#l00326">326</a> of file <a class="el" href="xtsc__arbiter_8h_source.html">xtsc_arbiter.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af23b9eda74e4d6593139a252909156e7"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::xtsc_arbiter" ref="af23b9eda74e4d6593139a252909156e7" args="(sc_core::sc_module_name module_name, const xtsc_arbiter_parms &amp;arbiter_parms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html">xtsc_arbiter</a> </td>
          <td>(</td>
          <td class="paramtype">sc_core::sc_module_name&nbsp;</td>
          <td class="paramname"> <em>module_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classxtsc__component_1_1xtsc__arbiter__parms.html">xtsc_arbiter_parms</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>arbiter_parms</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor for an <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>module_name</em>&nbsp;</td><td>Name of the <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a> sc_module. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>arbiter_parms</em>&nbsp;</td><td>The remaining parameters for construction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxtsc__component_1_1xtsc__arbiter__parms.html" title="Constructor parameters for a xtsc_arbiter object.">xtsc_arbiter_parms</a> </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3a9ac41b83841fbac036f4df17ba1986"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::connect" ref="a3a9ac41b83841fbac036f4df17ba1986" args="(xtsc_arbiter &amp;arbiter, xtsc::u32 port_num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxtsc__component_1_1xtsc__arbiter.html">xtsc_arbiter</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>arbiter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td>
          <td class="paramname"> <em>port_num</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Connect an upstream <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a> with this <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a>. </p>
<p>This method connects the single master port pair of the specified upstream <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a> with the specified slave port pair of this <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>arbiter</em>&nbsp;</td><td>The upstream <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a> to be connected with this <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>port_num</em>&nbsp;</td><td>This specifies the slave port pair of this <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a> that the single master port pair of the upstream <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a> is to be connected with. port_num must be in the range of 0 to this xtsc_arbiter's "num_masters" parameter minus 1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a53cdcd1301bc2eba6443c4056589e807"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::connect" ref="a53cdcd1301bc2eba6443c4056589e807" args="(xtsc::xtsc_cohctrl &amp;cohctrl, xtsc::xtsc_cohctrl::port_type type, xtsc::u32 cohctrl_port, xtsc::u32 arbiter_port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connect </td>
          <td>(</td>
          <td class="paramtype">xtsc::xtsc_cohctrl &amp;&nbsp;</td>
          <td class="paramname"> <em>cohctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xtsc::xtsc_cohctrl::port_type&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td>
          <td class="paramname"> <em>cohctrl_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td>
          <td class="paramname"> <em>arbiter_port</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Connect with an upstream or downstream xtsc_cohctrl. </p>
<p>This method is used to make one of the following three types of connections: #- Connect the memory interface master port pair of the xtsc_cohctrl with the specified slave port pair of this <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a> (type = PT_MEMORY). #- Connect the specified snoop master port pair of the xtsc_cohctrl with the specified slave port pair of this <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a> (type = PT_SNOOP). #- Connect the single master port pair of this <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a> with the specified client slave port pair of the xtsc_cohctrl (type = PT_CLIENT).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cohctrl</em>&nbsp;</td><td>The xtsc_cohctrl to connect with this <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>Which type of xtsc_cohctrl port to connect with: PT_MEMORY, PT_SNOOP, or PT_CLIENT.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cohctrl_port</em>&nbsp;</td><td>If type is PT_MEMORY, then this parameter is ignored. If type is PT_SNOOP, then this specifies which snoop master port pair of the xtsc_cohctrl to connect with the slave port pair of this <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a> specified by arbiter_port. If type is PT_CLIENT, then this specifies the xtsc_cohctrl client slave port pair that the single master port pair of this <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a> is to be connected with.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>arbiter_port</em>&nbsp;</td><td>If type is PT_MEMORY or PT_SNOOP, then this specifies the slave port pair of this <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a> that is to be connected with the xtsc_cohctrl. If type is PT_CLIENT, then this parameter is ignored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a73a08d4bbb814320e38d0148f7c48056"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::connect" ref="a73a08d4bbb814320e38d0148f7c48056" args="(xtsc::xtsc_core &amp;core, const char *memory_port_name, xtsc::u32 port_num=0xFFFFFFFF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxtsc_1_1xtsc__core.html">xtsc::xtsc_core</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>core</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>memory_port_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td>
          <td class="paramname"> <em>port_num</em> = <code>0xFFFFFFFF</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Connect with an upstream or downstream (inbound pif) xtsc_core. </p>
<p>This method connects this <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a> with the memory interface specified by memory_port_name of the xtsc_core specified by core. If memory_port_name is "inbound_pif" or "snoop" then the master port pair of this <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a> is connected with the inbound pif or snoop slave port pair of core. If memory_port_name is neither "inbound_pif" nor "snoop" then the memory interface master port pair specified by memory_port_name of core is connected with the slave port pair specified by port_num of this <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>core</em>&nbsp;</td><td>The xtsc_core to connect with.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>memory_port_name</em>&nbsp;</td><td>The memory interface name to connect with. Case-insensitive.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>port_num</em>&nbsp;</td><td>If memory_port_name is neither "inbound_pif" nor "snoop", then the memory interface of core specified by memory_port_name will be connected with the slave port pair of this <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a> specified by this parameter. In this case, this parameter must be explicitly set and must be in the range of 0 to this xtsc_arbiter's "num_masters" parameter minus 1. This parameter is ignored if memory_port_name is "inbound_pif" or "snoop".</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxtsc_1_1xtsc__core.html#a0de7a58ab2a7d023e5662a2182093ec3" title="Instructions for doing memory port binding.">xtsc::xtsc_core::How_to_do_memory_port_binding</a> for a list of valid memory_port_name values. </dd></dl>

</div>
</div>
<a class="anchor" id="ad741b6f45aff915e36e974eb11af6fda"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::connect" ref="ad741b6f45aff915e36e974eb11af6fda" args="(xtsc_dma_engine &amp;dma_engine, xtsc::u32 port_num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html">xtsc_dma_engine</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dma_engine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td>
          <td class="paramname"> <em>port_num</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Connect an upstream <a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html" title="An example DMA engine implementation.">xtsc_dma_engine</a> with this <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a>. </p>
<p>This method connects the master port pair of the specified <a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html" title="An example DMA engine implementation.">xtsc_dma_engine</a> with the specified slave port pair of this <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dma_engine</em>&nbsp;</td><td>The <a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html" title="An example DMA engine implementation.">xtsc_dma_engine</a> to connect with this <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>port_num</em>&nbsp;</td><td>This specifies the slave port pair of this <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a> that the specified <a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html" title="An example DMA engine implementation.">xtsc_dma_engine</a> will be connected with. port_num must be in the range of 0 to this xtsc_arbiter's "num_masters" parameter minus 1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeaba5d186688fdb4be2dabdfb26f593a"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::connect" ref="aeaba5d186688fdb4be2dabdfb26f593a" args="(xtsc_master &amp;master, xtsc::u32 port_num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxtsc__component_1_1xtsc__master.html">xtsc_master</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>master</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td>
          <td class="paramname"> <em>port_num</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Connect an upstream <a class="el" href="classxtsc__component_1_1xtsc__master.html" title="A scripted memory interface master.">xtsc_master</a> with this <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a>. </p>
<p>This method connects the master port pair of the specified <a class="el" href="classxtsc__component_1_1xtsc__master.html" title="A scripted memory interface master.">xtsc_master</a> with the specified slave port pair of this <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>master</em>&nbsp;</td><td>The <a class="el" href="classxtsc__component_1_1xtsc__master.html" title="A scripted memory interface master.">xtsc_master</a> to connect with this <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>port_num</em>&nbsp;</td><td>This specifies the slave port pair of this <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a> that the specified <a class="el" href="classxtsc__component_1_1xtsc__master.html" title="A scripted memory interface master.">xtsc_master</a> will be connected with. port_num must be in the range of 0 to this xtsc_arbiter's "num_masters" parameter minus 1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a83d8809947a72fa28369757c2ad350ce"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::connect" ref="a83d8809947a72fa28369757c2ad350ce" args="(xtsc_memory_trace &amp;memory_trace, xtsc::u32 trace_port, xtsc::u32 arbiter_port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxtsc__component_1_1xtsc__memory__trace.html">xtsc_memory_trace</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>memory_trace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td>
          <td class="paramname"> <em>trace_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td>
          <td class="paramname"> <em>arbiter_port</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Connect an upstream <a class="el" href="classxtsc__component_1_1xtsc__memory__trace.html" title="Example XTSC module which generates a value-change dump (VCD) file of the data members...">xtsc_memory_trace</a> with this <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a>. </p>
<p>This method connects the specified master port pair of the specified upstream <a class="el" href="classxtsc__component_1_1xtsc__memory__trace.html" title="Example XTSC module which generates a value-change dump (VCD) file of the data members...">xtsc_memory_trace</a> with the specified slave port pair of this <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>memory_trace</em>&nbsp;</td><td>The upstream <a class="el" href="classxtsc__component_1_1xtsc__memory__trace.html" title="Example XTSC module which generates a value-change dump (VCD) file of the data members...">xtsc_memory_trace</a> to connect with.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trace_port</em>&nbsp;</td><td>The master port pair of the upstream <a class="el" href="classxtsc__component_1_1xtsc__memory__trace.html" title="Example XTSC module which generates a value-change dump (VCD) file of the data members...">xtsc_memory_trace</a> to connect with this <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a>. trace_port must be in the range of 0 to the upstream xtsc_memory_trace's "num_ports" parameter minus 1.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>arbiter_port</em>&nbsp;</td><td>The slave port pair of this <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a> to connect the <a class="el" href="classxtsc__component_1_1xtsc__memory__trace.html" title="Example XTSC module which generates a value-change dump (VCD) file of the data members...">xtsc_memory_trace</a> with. arbiter_port must be in the range of 0 to this xtsc_arbiter's "num_masters" parameter minus 1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aae5da4dc55b7b6bcc097a924ff35686f"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::connect" ref="aae5da4dc55b7b6bcc097a924ff35686f" args="(xtsc_pin2tlm_memory_transactor &amp;pin2tlm, xtsc::u32 tran_port, xtsc::u32 arbiter_port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor.html">xtsc_pin2tlm_memory_transactor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pin2tlm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td>
          <td class="paramname"> <em>tran_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td>
          <td class="paramname"> <em>arbiter_port</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Connect an upstream <a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor.html" title="This device converts memory transactions from pin level to transaction level.">xtsc_pin2tlm_memory_transactor</a> with this <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a>. </p>
<p>This method connects the specified master port pair of the specified upstream <a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor.html" title="This device converts memory transactions from pin level to transaction level.">xtsc_pin2tlm_memory_transactor</a> with the specified slave port pair of this <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pin2tlm</em>&nbsp;</td><td>The upstream <a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor.html" title="This device converts memory transactions from pin level to transaction level.">xtsc_pin2tlm_memory_transactor</a> to connect with this <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tran_port</em>&nbsp;</td><td>The <a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor.html" title="This device converts memory transactions from pin level to transaction level.">xtsc_pin2tlm_memory_transactor</a> master port pair to connect with this <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a>. tran_port must be in the range of 0 to the xtsc_pin2tlm_memory_transactor's "num_ports" parameter minus 1.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>arbiter_port</em>&nbsp;</td><td>The slave port pair of this <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a> to connect with the <a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor.html" title="This device converts memory transactions from pin level to transaction level.">xtsc_pin2tlm_memory_transactor</a>. arbiter_port must be in the range of 0 to this xtsc_arbiter's "num_masters" parameter minus 1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afa17decb738fe5dd2a0c29acf522ef9c"></a><!-- doxytag: member="xtsc_component::xtsc_arbiter::connect" ref="afa17decb738fe5dd2a0c29acf522ef9c" args="(xtsc_router &amp;router, xtsc::u32 router_port, xtsc::u32 arbiter_port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxtsc__component_1_1xtsc__router.html">xtsc_router</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>router</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td>
          <td class="paramname"> <em>router_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td>
          <td class="paramname"> <em>arbiter_port</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Connect an upstream <a class="el" href="classxtsc__component_1_1xtsc__router.html" title="Example XTSC module implementing a router on the PIF network.">xtsc_router</a> with this <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a>. </p>
<p>This method connects the specified master port pair of the specified upstream <a class="el" href="classxtsc__component_1_1xtsc__router.html" title="Example XTSC module implementing a router on the PIF network.">xtsc_router</a> with the specified slave port pair of this <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>router</em>&nbsp;</td><td>The upstream <a class="el" href="classxtsc__component_1_1xtsc__router.html" title="Example XTSC module implementing a router on the PIF network.">xtsc_router</a> to connect with this <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>router_port</em>&nbsp;</td><td>The master port pair of the upstream <a class="el" href="classxtsc__component_1_1xtsc__router.html" title="Example XTSC module implementing a router on the PIF network.">xtsc_router</a> to connect with this <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a>. router_port must be in the range of 0 to the upstream xtsc_router's "num_slaves" parameter minus 1.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>arbiter_port</em>&nbsp;</td><td>The slave port pair of this <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a> to connect the <a class="el" href="classxtsc__component_1_1xtsc__router.html" title="Example XTSC module implementing a router on the PIF network.">xtsc_router</a> with. arbiter_port must be in the range of 0 to this xtsc_arbiter's "num_masters" parameter minus 1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="xtsc__arbiter_8h_source.html">xtsc_arbiter.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:53:43 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
