<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>register_definition Member List</h1>This is the complete list of members for <a class="el" href="classxtsc__component_1_1xtsc__mmio_1_1register__definition.html">register_definition</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__mmio_1_1register__definition.html#aab91d824119de8f3a07e7954bb0aef4a">dump</a>(std::ostream &amp;os=std::cout) const </td><td><a class="el" href="classxtsc__component_1_1xtsc__mmio_1_1register__definition.html">register_definition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__mmio_1_1register__definition.html#a1eadeb3e34dbf64253c094d12aca358c">m_address</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__mmio_1_1register__definition.html">register_definition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__mmio_1_1register__definition.html#a6c1d2375c7ce05124ee84abb35ed59b6">m_bit_width</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__mmio_1_1register__definition.html">register_definition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__mmio_1_1register__definition.html#ad94d07a772cbcaf808d90b6c3933f9b6">m_input_set</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__mmio_1_1register__definition.html">register_definition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__mmio_1_1register__definition.html#ac58149303bbed01bd706eb269d4ff645">m_mmio</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__mmio_1_1register__definition.html">register_definition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__mmio_1_1register__definition.html#adb41893ba19e889e56c559f25fc1a68a">m_name</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__mmio_1_1register__definition.html">register_definition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__mmio_1_1register__definition.html#ae8278cc89c44b7198394c98d3ff880b2">m_output_set</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__mmio_1_1register__definition.html">register_definition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__mmio_1_1register__definition.html#ad367b50d07029e66fe83e0781a6ef9c9">m_p_current_value</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__mmio_1_1register__definition.html">register_definition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__mmio_1_1register__definition.html#a10e7d49c72f76fa5224cac743353f625">m_p_initial_value</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__mmio_1_1register__definition.html">register_definition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__mmio_1_1register__definition.html#aefa8e076fff439fff4796a4e0cc7a7ff">m_p_previous_value</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__mmio_1_1register__definition.html">register_definition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__mmio_1_1register__definition.html#a83379b19d5d13d48da79a66e8221ea4a">register_definition</a>(xtsc_mmio &amp;mmio)</td><td><a class="el" href="classxtsc__component_1_1xtsc__mmio_1_1register__definition.html">register_definition</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__mmio_1_1register__definition.html#ad20897c5c8bd47f5d4005989bead0e55">reset</a>()</td><td><a class="el" href="classxtsc__component_1_1xtsc__mmio_1_1register__definition.html">register_definition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__mmio_1_1register__definition.html#a19af6efcae87c39d36b202b75fd8015f">write_outputs</a>(bool always_write=true)</td><td><a class="el" href="classxtsc__component_1_1xtsc__mmio_1_1register__definition.html">register_definition</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:53:50 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
