<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>xtsc_response Member List</h1>This is the complete list of members for <a class="el" href="classxtsc_1_1xtsc__response.html">xtsc_response</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__response.html#af8a01b6f109d6edcdae9e002e397e0af">coherence_t</a> enum name</td><td><a class="el" href="classxtsc_1_1xtsc__response.html">xtsc_response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__response.html#af27f10143c6cc0cb34c29dad8c06a44b">coherence_t</a> typedef</td><td><a class="el" href="classxtsc_1_1xtsc__response.html">xtsc_response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__response.html#a62cd9b7942a5f8f1ef81fa413feb8fee">dump</a>(std::ostream &amp;os=std::cout, bool dump_data=true) const </td><td><a class="el" href="classxtsc_1_1xtsc__response.html">xtsc_response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__response.html#a297b50530c3f89c3e0616761f3b95b29">get_buffer</a>() const </td><td><a class="el" href="classxtsc_1_1xtsc__response.html">xtsc_response</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__response.html#a9dfeba5556becc5dbb49682a7a11b9a3">get_buffer</a>()</td><td><a class="el" href="classxtsc_1_1xtsc__response.html">xtsc_response</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__response.html#abc3b6a5abfef0153182ed34286a12d3c">get_byte_address</a>() const </td><td><a class="el" href="classxtsc_1_1xtsc__response.html">xtsc_response</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__response.html#a5792417235226df640ffbc946f80bf32">get_byte_size</a>() const </td><td><a class="el" href="classxtsc_1_1xtsc__response.html">xtsc_response</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__response.html#a2b621749d5715f7f1e4e0c1ccfb48b21">get_coherence</a>() const </td><td><a class="el" href="classxtsc_1_1xtsc__response.html">xtsc_response</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__response.html#a5854640535fa4a553dbff9a5324066e4">get_id</a>() const </td><td><a class="el" href="classxtsc_1_1xtsc__response.html">xtsc_response</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__response.html#a508846741786f2138a99eecd4d6d5dd7">get_last_transfer</a>() const </td><td><a class="el" href="classxtsc_1_1xtsc__response.html">xtsc_response</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__response.html#aa5d10a1c2d8c76234826f166221b43b2">get_pc</a>() const </td><td><a class="el" href="classxtsc_1_1xtsc__response.html">xtsc_response</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__response.html#ab7677b6f43ddf015a9ee70172a23f637">get_priority</a>() const </td><td><a class="el" href="classxtsc_1_1xtsc__response.html">xtsc_response</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__response.html#af2955a3b0496c8351a8698ee1fe07fc6">get_route_id</a>() const </td><td><a class="el" href="classxtsc_1_1xtsc__response.html">xtsc_response</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__response.html#a41ef1f2c51adfab5754bfcc031e7f574">get_status</a>() const </td><td><a class="el" href="classxtsc_1_1xtsc__response.html">xtsc_response</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__response.html#a8ae68d9a17d2d734085088c5564ad36d">get_status_name</a>() const </td><td><a class="el" href="classxtsc_1_1xtsc__response.html">xtsc_response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__response.html#ad87cc657aac3f92c0e24539d473816b5">get_status_name</a>(status_t status)</td><td><a class="el" href="classxtsc_1_1xtsc__response.html">xtsc_response</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__response.html#a4a23cbbe765b6450bfb75775b4a26d09">get_tag</a>() const </td><td><a class="el" href="classxtsc_1_1xtsc__response.html">xtsc_response</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__response.html#a89f11c6c10413861ab2c88e796494b03">has_snoop_data</a>() const </td><td><a class="el" href="classxtsc_1_1xtsc__response.html">xtsc_response</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__response.html#af8a01b6f109d6edcdae9e002e397e0afaef2863a469df3ea6871d640e3669a2f2">INVALID</a> enum value</td><td><a class="el" href="classxtsc_1_1xtsc__response.html">xtsc_response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__response.html#af3b217a7df08b56bd3488474308bdd39">is_snoop</a>() const </td><td><a class="el" href="classxtsc_1_1xtsc__response.html">xtsc_response</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__response.html#a73b4acbc86649d3e316c983c70275bfd">m_address8</a></td><td><a class="el" href="classxtsc_1_1xtsc__response.html">xtsc_response</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__response.html#ab1402c7bf0c3076e0d7a74b47217a0d2">m_buffer</a></td><td><a class="el" href="classxtsc_1_1xtsc__response.html">xtsc_response</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__response.html#af652dd7fe080ed8997b5c8e43496d7fb">m_coherence</a></td><td><a class="el" href="classxtsc_1_1xtsc__response.html">xtsc_response</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__response.html#a6347e47dd4f276c50a611082f33f5a36">m_id</a></td><td><a class="el" href="classxtsc_1_1xtsc__response.html">xtsc_response</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__response.html#a50ae331759463effacd6672a6604b571">m_last_transfer</a></td><td><a class="el" href="classxtsc_1_1xtsc__response.html">xtsc_response</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__response.html#ab0ddacde11decb9698aa6cd13c9e02ee">m_pc</a></td><td><a class="el" href="classxtsc_1_1xtsc__response.html">xtsc_response</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__response.html#a7d69a6590461fb03c67ba70dfd612ca7">m_priority</a></td><td><a class="el" href="classxtsc_1_1xtsc__response.html">xtsc_response</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__response.html#a4c1ebc267197b57e3ab7fb32c884a6fe">m_route_id</a></td><td><a class="el" href="classxtsc_1_1xtsc__response.html">xtsc_response</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__response.html#a778fe634387b2477803b3153050b479d">m_size8</a></td><td><a class="el" href="classxtsc_1_1xtsc__response.html">xtsc_response</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__response.html#a1213d1f9c0f4e4716059d9956694da64">m_snoop</a></td><td><a class="el" href="classxtsc_1_1xtsc__response.html">xtsc_response</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__response.html#a93353ccf6782490b298bd3fb4f90d1de">m_snoop_data</a></td><td><a class="el" href="classxtsc_1_1xtsc__response.html">xtsc_response</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__response.html#af8dd43eb43c501946a2e306da77052ad">m_status</a></td><td><a class="el" href="classxtsc_1_1xtsc__response.html">xtsc_response</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__response.html#aa4633c823727d5aff90af55e57c683fc">m_stream_dumper</a></td><td><a class="el" href="classxtsc_1_1xtsc__response.html">xtsc_response</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__response.html#ae672d43282a2ae3b38c5e567de15600c">m_tag</a></td><td><a class="el" href="classxtsc_1_1xtsc__response.html">xtsc_response</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__response.html#af9bff8ff1154a04a899276af806b8586a7dc48830c5f59c76fdcefbdb28d72574">RSP_ADDRESS_DATA_ERROR</a> enum value</td><td><a class="el" href="classxtsc_1_1xtsc__response.html">xtsc_response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__response.html#af9bff8ff1154a04a899276af806b8586a4d877d4f1571bb77e154cdab88e067cc">RSP_ADDRESS_ERROR</a> enum value</td><td><a class="el" href="classxtsc_1_1xtsc__response.html">xtsc_response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__response.html#af9bff8ff1154a04a899276af806b8586aab3db69df002e8b6999d25b70a2b1eff">RSP_DATA_ERROR</a> enum value</td><td><a class="el" href="classxtsc_1_1xtsc__response.html">xtsc_response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__response.html#af9bff8ff1154a04a899276af806b8586af502272c87a949596c84b087e8b4f0fd">RSP_NACC</a> enum value</td><td><a class="el" href="classxtsc_1_1xtsc__response.html">xtsc_response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__response.html#af9bff8ff1154a04a899276af806b8586a4cb3917cb0d5d7a04a01d5bb4e4bd490">RSP_OK</a> enum value</td><td><a class="el" href="classxtsc_1_1xtsc__response.html">xtsc_response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__response.html#a024b13af33b0932b04736c7c3e0e47de">set_buffer</a>(const u8 *buffer)</td><td><a class="el" href="classxtsc_1_1xtsc__response.html">xtsc_response</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__response.html#ae3aa9941589d6efc0883f4c8b98bc2e0">set_coherence</a>(coherence_t coherence)</td><td><a class="el" href="classxtsc_1_1xtsc__response.html">xtsc_response</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__response.html#ad19dd3e885d342e146a6c9dfdaa14e4f">set_id</a>(u8 id)</td><td><a class="el" href="classxtsc_1_1xtsc__response.html">xtsc_response</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__response.html#a5d5fc47de7d3ff56aacc832daccd2fa5">set_last_transfer</a>(bool last_transfer)</td><td><a class="el" href="classxtsc_1_1xtsc__response.html">xtsc_response</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__response.html#adf5af4460bc30d58afec13aeed6181ef">set_pc</a>(xtsc_address pc)</td><td><a class="el" href="classxtsc_1_1xtsc__response.html">xtsc_response</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__response.html#a321b0e9af9c8c3c0689748748fd91c68">set_priority</a>(u8 priority)</td><td><a class="el" href="classxtsc_1_1xtsc__response.html">xtsc_response</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__response.html#a0282188d4844516d344893c5822f80f4">set_route_id</a>(u32 route_id)</td><td><a class="el" href="classxtsc_1_1xtsc__response.html">xtsc_response</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__response.html#ae5702772f31e9b0ff5707ffb2f067c0f">set_snoop_data</a>(bool snoop_data)</td><td><a class="el" href="classxtsc_1_1xtsc__response.html">xtsc_response</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__response.html#a305d591cbf539f9e7782b666c93e07bb">set_status</a>(status_t status)</td><td><a class="el" href="classxtsc_1_1xtsc__response.html">xtsc_response</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__response.html#af8a01b6f109d6edcdae9e002e397e0afa9c46e16a4ab019339596acadeefc8c53">SHARED</a> enum value</td><td><a class="el" href="classxtsc_1_1xtsc__response.html">xtsc_response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__response.html#ae2684c7feced9d58a7d68a40825dd790">show_data</a>(bool show) const </td><td><a class="el" href="classxtsc_1_1xtsc__response.html">xtsc_response</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__response.html#af9bff8ff1154a04a899276af806b8586">status_t</a> enum name</td><td><a class="el" href="classxtsc_1_1xtsc__response.html">xtsc_response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__response.html#a70eb6a0dcb73ccfb27a4a21bcdcb0ed1">status_t</a> typedef</td><td><a class="el" href="classxtsc_1_1xtsc__response.html">xtsc_response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__response.html#ae53b84a5fecb44ad402e142a0cdc2f23">xtsc_response</a>(const xtsc_request &amp;request, status_t status=RSP_OK, bool last_transfer=true)</td><td><a class="el" href="classxtsc_1_1xtsc__response.html">xtsc_response</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>xtsc_response</b>() (defined in <a class="el" href="classxtsc_1_1xtsc__response.html">xtsc_response</a>)</td><td><a class="el" href="classxtsc_1_1xtsc__response.html">xtsc_response</a></td><td><code> [private]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:53:41 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
