<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XTSC: xtsc_interrupt_distributor::lookup_info Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacextsc.html">xtsc</a>::<a class="el" href="classxtsc_1_1xtsc__interrupt__distributor.html">xtsc_interrupt_distributor</a>::<a class="el" href="classxtsc_1_1xtsc__interrupt__distributor_1_1lookup__info.html">lookup_info</a></div>
<h1>xtsc_interrupt_distributor::lookup_info Class Reference</h1><!-- doxytag: class="xtsc::xtsc_interrupt_distributor::lookup_info" --><code>#include &lt;<a class="el" href="xtsc__interrupt__distributor_8h-source.html">xtsc/xtsc_interrupt_distributor.h</a>&gt;</code>
<p>
<a href="classxtsc_1_1xtsc__interrupt__distributor_1_1lookup__info-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
POD class to hold information about each sc_export&lt;xtsc_lookup_if&gt;. 
<p>

<p>
Definition at line <a class="el" href="xtsc__interrupt__distributor_8h-source.html#l00389">389</a> of file <a class="el" href="xtsc__interrupt__distributor_8h-source.html">xtsc_interrupt_distributor.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="55846419d113ed8a49607ca3e5100900"></a><!-- doxytag: member="xtsc::xtsc_interrupt_distributor::lookup_info::lookup_info" ref="55846419d113ed8a49607ca3e5100900" args="(const std::string &amp;name, u32 address_bit_width, u32 data_bit_width, lookup_export &amp;xport)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__interrupt__distributor_1_1lookup__info.html#55846419d113ed8a49607ca3e5100900">lookup_info</a> (const std::string &amp;name, <a class="el" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049">u32</a> address_bit_width, <a class="el" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049">u32</a> data_bit_width, <a class="el" href="classxtsc_1_1xtsc__interrupt__distributor.html#dce1b89317a00d444ae4c4eac61f4c3c">lookup_export</a> &amp;xport)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="db41893ba19e889e56c559f25fc1a68a"></a><!-- doxytag: member="xtsc::xtsc_interrupt_distributor::lookup_info::m_name" ref="db41893ba19e889e56c559f25fc1a68a" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__interrupt__distributor_1_1lookup__info.html#db41893ba19e889e56c559f25fc1a68a">m_name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7b6e64728d05fb4b40bb6505c417627e"></a><!-- doxytag: member="xtsc::xtsc_interrupt_distributor::lookup_info::m_address_bit_width" ref="7b6e64728d05fb4b40bb6505c417627e" args="" -->
<a class="el" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__interrupt__distributor_1_1lookup__info.html#7b6e64728d05fb4b40bb6505c417627e">m_address_bit_width</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fc93d91c8fc7295f8192400e481d70b0"></a><!-- doxytag: member="xtsc::xtsc_interrupt_distributor::lookup_info::m_data_bit_width" ref="fc93d91c8fc7295f8192400e481d70b0" args="" -->
<a class="el" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__interrupt__distributor_1_1lookup__info.html#fc93d91c8fc7295f8192400e481d70b0">m_data_bit_width</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1dadb3f2a887f10887d7bb4db33f63df"></a><!-- doxytag: member="xtsc::xtsc_interrupt_distributor::lookup_info::m_export" ref="1dadb3f2a887f10887d7bb4db33f63df" args="" -->
<a class="el" href="classxtsc_1_1xtsc__interrupt__distributor.html#dce1b89317a00d444ae4c4eac61f4c3c">lookup_export</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__interrupt__distributor_1_1lookup__info.html#1dadb3f2a887f10887d7bb4db33f63df">m_export</a></td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="xtsc__interrupt__distributor_8h-source.html">xtsc_interrupt_distributor.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue May 26 15:15:39 2009 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
