<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>req_cntl Member List</h1>This is the complete list of members for <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base_1_1req__cntl.html">req_cntl</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>BLOCK_READ</b> (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base_1_1req__cntl.html">req_cntl</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base_1_1req__cntl.html">req_cntl</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BLOCK_WRITE</b> (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base_1_1req__cntl.html">req_cntl</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base_1_1req__cntl.html">req_cntl</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BURST_READ</b> (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base_1_1req__cntl.html">req_cntl</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base_1_1req__cntl.html">req_cntl</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BURST_WRITE</b> (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base_1_1req__cntl.html">req_cntl</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base_1_1req__cntl.html">req_cntl</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base_1_1req__cntl.html#af1748abf7962e2e3e41142363fc9bcbe">dump</a>(std::ostream &amp;os) const </td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base_1_1req__cntl.html">req_cntl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base_1_1req__cntl.html#a508846741786f2138a99eecd4d6d5dd7">get_last_transfer</a>() const </td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base_1_1req__cntl.html">req_cntl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base_1_1req__cntl.html#a7fc269b1a62ebc3fef23b9e200ffa3ce">get_num_transfers</a>() const </td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base_1_1req__cntl.html">req_cntl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base_1_1req__cntl.html#a8f28bacaa6e6083f6a4bfcaa84c09511">get_request_type</a>() const </td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base_1_1req__cntl.html">req_cntl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base_1_1req__cntl.html#ae12b8c5c3b55b5b70e2c70ccb166a5d8">get_type</a>() const </td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base_1_1req__cntl.html">req_cntl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base_1_1req__cntl.html#a9e30eec65b3275843771e0d9d9789fe2">get_value</a>() const </td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base_1_1req__cntl.html">req_cntl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base_1_1req__cntl.html#a638ad0911887ddaebec86d7c8fd09915">init</a>(const xtsc_request &amp;request)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base_1_1req__cntl.html">req_cntl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base_1_1req__cntl.html#a822e0a24a2222a50125ee2cda8cc2775">init</a>(u32 value)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base_1_1req__cntl.html">req_cntl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_bl_num_transfers_mask</b> (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base_1_1req__cntl.html">req_cntl</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base_1_1req__cntl.html">req_cntl</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_bu_num_transfers_mask</b> (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base_1_1req__cntl.html">req_cntl</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base_1_1req__cntl.html">req_cntl</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_last_mask</b> (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base_1_1req__cntl.html">req_cntl</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base_1_1req__cntl.html">req_cntl</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_num_transfers_shift</b> (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base_1_1req__cntl.html">req_cntl</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base_1_1req__cntl.html">req_cntl</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_type_mask</b> (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base_1_1req__cntl.html">req_cntl</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base_1_1req__cntl.html">req_cntl</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_value</b> (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base_1_1req__cntl.html">req_cntl</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base_1_1req__cntl.html">req_cntl</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RCW</b> (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base_1_1req__cntl.html">req_cntl</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base_1_1req__cntl.html">req_cntl</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>READ</b> (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base_1_1req__cntl.html">req_cntl</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base_1_1req__cntl.html">req_cntl</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base_1_1req__cntl.html#ad3d855edfbd2573c453a522406fe87d9">req_cntl</a>(const xtsc_request &amp;request)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base_1_1req__cntl.html">req_cntl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base_1_1req__cntl.html#a35e609076439debd6b8e2a7959a3163b">req_cntl</a>(u32 value)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base_1_1req__cntl.html">req_cntl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base_1_1req__cntl.html#a529558e54a53f40b2f0b66d8af3dcf29">req_cntl</a>(const sc_uint_base &amp;value)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base_1_1req__cntl.html">req_cntl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>sc_uint_base</b> typedef (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base_1_1req__cntl.html">req_cntl</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base_1_1req__cntl.html">req_cntl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SNOOP_EXCLUSIVE</b> (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base_1_1req__cntl.html">req_cntl</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base_1_1req__cntl.html">req_cntl</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SNOOP_SHARED</b> (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base_1_1req__cntl.html">req_cntl</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base_1_1req__cntl.html">req_cntl</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>type_t</b> typedef (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base_1_1req__cntl.html">req_cntl</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base_1_1req__cntl.html">req_cntl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>u32</b> typedef (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base_1_1req__cntl.html">req_cntl</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base_1_1req__cntl.html">req_cntl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>WRITE</b> (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base_1_1req__cntl.html">req_cntl</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base_1_1req__cntl.html">req_cntl</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>xtsc_exception</b> typedef (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base_1_1req__cntl.html">req_cntl</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base_1_1req__cntl.html">req_cntl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>xtsc_request</b> typedef (defined in <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base_1_1req__cntl.html">req_cntl</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base_1_1req__cntl.html">req_cntl</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:54:00 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
