<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: xtsc_sc_out_sc_bv_base_adapter&lt; W, T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacextsc.html">xtsc</a>::<a class="el" href="classxtsc_1_1xtsc__sc__out__sc__bv__base__adapter.html">xtsc_sc_out_sc_bv_base_adapter</a>
  </div>
</div>
<div class="contents">
<h1>xtsc_sc_out_sc_bv_base_adapter&lt; W, T &gt; Class Template Reference</h1><!-- doxytag: class="xtsc::xtsc_sc_out_sc_bv_base_adapter" -->
<p>User interface class for converting an sc_out&lt;sc_bv_base&gt; to sc_out&lt;T&gt;.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xtsc_8h_source.html">xtsc/xtsc.h</a>&gt;</code></p>

<p><a href="classxtsc_1_1xtsc__sc__out__sc__bv__base__adapter-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20299eba00caa490df3d3c06009348ea"></a><!-- doxytag: member="xtsc::xtsc_sc_out_sc_bv_base_adapter::xtsc_sc_out_sc_bv_base_adapter" ref="a20299eba00caa490df3d3c06009348ea" args="(sc_core::sc_module_name module_name)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>xtsc_sc_out_sc_bv_base_adapter</b> (sc_core::sc_module_name module_name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9d24910396056461a2d3aec82972cd0"></a><!-- doxytag: member="xtsc::xtsc_sc_out_sc_bv_base_adapter::kind" ref="ab9d24910396056461a2d3aec82972cd0" args="() const " -->
virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>kind</b> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;int W, typename T&gt;<br/>
 class xtsc::xtsc_sc_out_sc_bv_base_adapter&lt; W, T &gt;</h3>

<p>User interface class for converting an sc_out&lt;sc_bv_base&gt; to sc_out&lt;T&gt;. </p>
<p>An instance of this class can be used to convert an sc_out&lt;sc_bv_base&gt; to an sc_out&lt;T&gt; where T is some common integral or SystemC type. For example, the <a class="el" href="classxtsc_1_1xtsc__core.html" title="A Tensilica core Instruction Set Simulator (ISS).">xtsc_core</a> class uses sc_out&lt;sc_bv_base&gt; for pin-level TIE output ports. If you need output ports of a different type then sc_bv_base, then this adapter template can be used to create an adapter of the appropriate type. A typical use-case for this adapter is when cosimulating XTSC with Verilog using a commercial simulator.</p>
<p>Some possible types for T are: </p>
<div class="fragment"><pre class="fragment">
      bool
      sc_logic
      sc_lv&lt;W&gt;
      sc_bv&lt;W&gt;
      sc_uint&lt;W&gt;
      sc_biguint&lt;W&gt;
      unsigned long long
      unsigned long
      unsigned int
      unsigned short
      unsigned char
   </pre></div><p>As an example, assume you have two <a class="el" href="classxtsc_1_1xtsc__core.html" title="A Tensilica core Instruction Set Simulator (ISS).">xtsc_core</a> objects. The first is called core0 and it has a 50-bit TIE export state called "TIE_status" which has been enabled for pin-level access. The second is called core1 and it has a 50-bit TIE import wire called "TIE_control" which has been enabled for pin-level access. The following code snippet can be use to connect these two TIE ports together using two adapters, called status and control, and an sc_signal&lt;sc_uint&lt;50&gt;&gt;, called core0_to_core1:</p>
<p>These core interfaces can (and typically should) be connected directly without the use of adapters and an sc_signal. This example is contrived just to illustrate constructing and connecting these adapters. Please consult the xtsc-run documentation and the cosim sub-directories in the XTSC examples directory for realistic uses of these adapters to cosimulate XTSC with Verilog.</p>
<div class="fragment"><pre class="fragment">
    xtsc_sc_out_sc_bv_base_adapter&lt;50, sc_uint&lt;50&gt; &gt; status("status");
    xtsc_sc_in_sc_bv_base_adapter&lt;50, sc_uint&lt;50&gt; &gt; control("control");
    sc_signal&lt;sc_uint&lt;50&gt; &gt;  core0_to_core1;

    core0.get_output_pin("TIE_status")(status.m_sc_export);
    status.m_sc_out(core0_to_core1);

    core1.get_input_pin("TIE_control")(control.m_sc_export);
    control.m_sc_in(core0_to_core1);
   </pre></div> <dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxtsc_1_1xtsc__sc__out__sc__bv__base__adapter__base.html#a81505fd4ecad6fc7861e9ed2b87c5548" title="Bind the sc_out&lt;sc_bv_base&gt; to here.">xtsc_sc_out_sc_bv_base_adapter_base::m_sc_export</a> </dd>
<dd>
<a class="el" href="classxtsc_1_1xtsc__sc__out__sc__bv__base__adapter__base.html#a7bf2f77472b9fdcbf9099956c81a7120" title="Bind this to an sc_signal&lt;T&gt; or to a higher-level (outer) sc_out&lt;T&gt;.">xtsc_sc_out_sc_bv_base_adapter_base::m_sc_out</a> </dd>
<dd>
<a class="el" href="classxtsc_1_1xtsc__sc__in__sc__bv__base__adapter.html" title="User interface class for converting an sc_in&lt;T&gt; to an sc_in&lt;sc_bv_base&gt;...">xtsc_sc_in_sc_bv_base_adapter</a> </dd>
<dd>
<a class="el" href="classxtsc_1_1xtsc__core.html#ad9528f098c988f79a176e6a39fa04522" title="Method to get a reference to the sc_out&lt;sc_bv_base&gt; object for the named TIE...">xtsc_core::get_output_pin()</a> </dd></dl>

<p>Definition at line <a class="el" href="xtsc_8h_source.html#l01628">1628</a> of file <a class="el" href="xtsc_8h_source.html">xtsc.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="xtsc_8h_source.html">xtsc.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:53:39 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
