<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XTSC: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>xtsc_interrupt_distributor::xtsc_wire_write_if_impl_WMPINT_ADDR Member List</h1>This is the complete list of members for <a class="el" href="classxtsc_1_1xtsc__interrupt__distributor_1_1xtsc__wire__write__if__impl__WMPINT__ADDR.html">xtsc_interrupt_distributor::xtsc_wire_write_if_impl_WMPINT_ADDR</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__interrupt__distributor_1_1xtsc__wire__write__if__impl__WMPINT__ADDR.html#a1f05b698adc04fde6fdfa8b14d515af">kind</a>() const </td><td><a class="el" href="classxtsc_1_1xtsc__interrupt__distributor_1_1xtsc__wire__write__if__impl__WMPINT__ADDR.html">xtsc_interrupt_distributor::xtsc_wire_write_if_impl_WMPINT_ADDR</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__interrupt__distributor_1_1xtsc__wire__write__if__impl.html#2eb3004f9f453001b95c01b7215a148c">m_bit_width</a></td><td><a class="el" href="classxtsc_1_1xtsc__interrupt__distributor_1_1xtsc__wire__write__if__impl.html">xtsc_interrupt_distributor::xtsc_wire_write_if_impl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__interrupt__distributor_1_1xtsc__wire__write__if__impl.html#817b84b5f140b6c58d72d661d172586d">m_countdown</a></td><td><a class="el" href="classxtsc_1_1xtsc__interrupt__distributor_1_1xtsc__wire__write__if__impl.html">xtsc_interrupt_distributor::xtsc_wire_write_if_impl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__interrupt__distributor_1_1xtsc__wire__write__if__impl.html#cb40d0f5eef5e86923aa404abf632c19">m_export_name</a></td><td><a class="el" href="classxtsc_1_1xtsc__interrupt__distributor_1_1xtsc__wire__write__if__impl.html">xtsc_interrupt_distributor::xtsc_wire_write_if_impl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__interrupt__distributor_1_1xtsc__wire__write__if__impl.html#78d448f9333b4e984681f89c5a12580e">m_interrupt_distributor</a></td><td><a class="el" href="classxtsc_1_1xtsc__interrupt__distributor_1_1xtsc__wire__write__if__impl.html">xtsc_interrupt_distributor::xtsc_wire_write_if_impl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__interrupt__distributor_1_1xtsc__wire__write__if__impl.html#6b01a12175601a564ffc94a4917ccf6a">m_p_port</a></td><td><a class="el" href="classxtsc_1_1xtsc__interrupt__distributor_1_1xtsc__wire__write__if__impl.html">xtsc_interrupt_distributor::xtsc_wire_write_if_impl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__interrupt__distributor_1_1xtsc__wire__write__if__impl.html#c0d446cbf698329a264d56df0c3d319b">m_text</a></td><td><a class="el" href="classxtsc_1_1xtsc__interrupt__distributor_1_1xtsc__wire__write__if__impl.html">xtsc_interrupt_distributor::xtsc_wire_write_if_impl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__interrupt__distributor_1_1xtsc__wire__write__if__impl.html#aa157ce9a1226b6963b9b9627abe3d81">m_value</a></td><td><a class="el" href="classxtsc_1_1xtsc__interrupt__distributor_1_1xtsc__wire__write__if__impl.html">xtsc_interrupt_distributor::xtsc_wire_write_if_impl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__interrupt__distributor_1_1xtsc__wire__write__if__impl.html#00849dc584555d2fdec37375f40f3e21">nb_get_bit_width</a>()</td><td><a class="el" href="classxtsc_1_1xtsc__interrupt__distributor_1_1xtsc__wire__write__if__impl.html">xtsc_interrupt_distributor::xtsc_wire_write_if_impl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__interrupt__distributor_1_1xtsc__wire__write__if__impl__WMPINT__ADDR.html#bc41591ee72aaa91eb2b84df9bdafeef">nb_write</a>(const sc_dt::sc_unsigned &amp;value)</td><td><a class="el" href="classxtsc_1_1xtsc__interrupt__distributor_1_1xtsc__wire__write__if__impl__WMPINT__ADDR.html">xtsc_interrupt_distributor::xtsc_wire_write_if_impl_WMPINT_ADDR</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__interrupt__distributor_1_1xtsc__wire__write__if__impl.html#20cba07263b60ed0ec7bd38bd323833e">register_port</a>(sc_core::sc_port_base &amp;port, const char *if_typename)</td><td><a class="el" href="classxtsc_1_1xtsc__interrupt__distributor_1_1xtsc__wire__write__if__impl.html">xtsc_interrupt_distributor::xtsc_wire_write_if_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__interrupt__distributor_1_1xtsc__wire__write__if__impl.html#b834599f3f7cece00b4e2cdd0b86992b">xtsc_wire_write_if_impl</a>(const std::string &amp;export_name, xtsc_interrupt_distributor &amp;interrupt_distributor, u32 countdown, u32 bit_width)</td><td><a class="el" href="classxtsc_1_1xtsc__interrupt__distributor_1_1xtsc__wire__write__if__impl.html">xtsc_interrupt_distributor::xtsc_wire_write_if_impl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__interrupt__distributor_1_1xtsc__wire__write__if__impl__WMPINT__ADDR.html#7fbad392dad1c72061d3d7b163d8501a">xtsc_wire_write_if_impl_WMPINT_ADDR</a>(const std::string &amp;export_name, xtsc_interrupt_distributor &amp;interrupt_distributor, u32 countdown, u32 bit_width)</td><td><a class="el" href="classxtsc_1_1xtsc__interrupt__distributor_1_1xtsc__wire__write__if__impl__WMPINT__ADDR.html">xtsc_interrupt_distributor::xtsc_wire_write_if_impl_WMPINT_ADDR</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue May 26 15:15:42 2009 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
