<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: xtsc_dma_engine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacextsc__component.html">xtsc_component</a>::<a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html">xtsc_dma_engine</a>
  </div>
</div>
<div class="contents">
<h1>xtsc_dma_engine Class Reference</h1><!-- doxytag: class="xtsc_component::xtsc_dma_engine" --><!-- doxytag: inherits="xtsc_component::xtsc_memory" -->
<p>An example DMA engine implementation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xtsc__dma__engine_8h_source.html">xtsc/xtsc_dma_engine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xtsc_dma_engine:</div>
<div class="dynsection">
<div class="center"><img src="classxtsc__component_1_1xtsc__dma__engine__inherit__graph.png" border="0" usemap="#xtsc__dma__engine_inherit__map" alt="Inheritance graph"/></div>
<map name="xtsc__dma__engine_inherit__map" id="xtsc__dma__engine_inherit__map">
<area shape="rect" href="classxtsc__component_1_1xtsc__memory.html" title="A PIF, XLMI, or local memory." alt="" coords="17,84,132,111"/><area shape="rect" href="classxtsc_1_1xtsc__resettable.html" title="Interface for objects which can be reset." alt="" coords="9,7,140,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for xtsc_dma_engine:</div>
<div class="dynsection">
<div class="center"><img src="classxtsc__component_1_1xtsc__dma__engine__coll__graph.png" border="0" usemap="#xtsc__dma__engine_coll__map" alt="Collaboration graph"/></div>
<map name="xtsc__dma__engine_coll__map" id="xtsc__dma__engine_coll__map">
<area shape="rect" href="classxtsc__component_1_1xtsc__dma__engine_1_1xtsc__respond__if__impl.html" title="Implementation of xtsc_respond_if." alt="" coords="1629,256,1789,282"/><area shape="rect" href="classxtsc__component_1_1xtsc__memory.html" title="A PIF, XLMI, or local memory." alt="" coords="1013,220,1128,246"/><area shape="rect" href="classxtsc__component_1_1xtsc__memory_1_1xtsc__request__if__impl.html" title="Implementation of xtsc_request_if." alt="" coords="1315,226,1475,253"/><area shape="rect" href="classxtsc_1_1xtsc__resettable.html" title="Interface for objects which can be reset." alt="" coords="631,172,761,198"/><area shape="rect" href="classxtsc_1_1xtsc__script__file.html" title="Utility class for handling a script&#45;style file." alt="" coords="296,262,419,289"/><area shape="rect" href="classxtsc__component_1_1xtsc__memory__base.html" title="Class for a memory model." alt="" coords="620,222,772,249"/><area shape="rect" href="classxtsc__component_1_1xtsc__memory_1_1request__info.html" title="Information about each request." alt="" coords="464,125,568,152"/><area shape="rect" href="classxtsc_1_1xtsc__request.html" title="Class representing a PIF, XLMI, local memory, snoop, or inbound PIF request transfer..." alt="" coords="5,330,117,357"/><area shape="rect" href="classxtsc_1_1xtsc__request_1_1stream__dumper.html" title="Helper class to make it easy to dump xtsc_request to an ostream with or without data..." alt="" coords="293,342,421,369"/><area shape="rect" href="classxtsc_1_1xtsc__response.html" title="Class representing a PIF, XLMI, local memory, or inbound PIF response transfer." alt="" coords="636,342,756,369"/><area shape="rect" href="classxtsc_1_1xtsc__request__if.html" title="Interface for sending requests from a memory interface master to a memory interface..." alt="" coords="1008,89,1133,116"/><area shape="rect" href="classxtsc_1_1xtsc__debug__if.html" title="Interface for non&#45;hardware communication from a memory interface master to a memory..." alt="" coords="639,5,753,32"/><area shape="rect" href="classxtsc_1_1xtsc__fast__access__if.html" title="Interface for fast access (turbo mode)." alt="" coords="619,121,773,148"/><area shape="rect" href="classxtsc_1_1xtsc__respond__if.html" title="Interface for sending responses from a memory interface slave back to the requesting..." alt="" coords="1332,176,1457,202"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxtsc__component_1_1xtsc__dma__engine-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__dma__engine_1_1xtsc__respond__if__impl.html">xtsc_respond_if_impl</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementation of xtsc_respond_if.  <a href="classxtsc__component_1_1xtsc__dma__engine_1_1xtsc__respond__if__impl.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cc23dbe2f3332025cc159e24af084bd"></a><!-- doxytag: member="xtsc_component::xtsc_dma_engine::SC_HAS_PROCESS" ref="a0cc23dbe2f3332025cc159e24af084bd" args="(xtsc_dma_engine)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>SC_HAS_PROCESS</b> (<a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html">xtsc_dma_engine</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9d24910396056461a2d3aec82972cd0"></a><!-- doxytag: member="xtsc_component::xtsc_dma_engine::kind" ref="ab9d24910396056461a2d3aec82972cd0" args="() const " -->
virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html#ab9d24910396056461a2d3aec82972cd0">kind</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Our C++ type (SystemC uses this). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html#a1ad68fcde8eb84d8ec497f44a9c237eb">xtsc_dma_engine</a> (sc_core::sc_module_name module_name, const <a class="el" href="classxtsc__component_1_1xtsc__dma__engine__parms.html">xtsc_dma_engine_parms</a> &amp;dma_parms)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a1ad68fcde8eb84d8ec497f44a9c237eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad20897c5c8bd47f5d4005989bead0e55"></a><!-- doxytag: member="xtsc_component::xtsc_dma_engine::reset" ref="ad20897c5c8bd47f5d4005989bead0e55" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html#ad20897c5c8bd47f5d4005989bead0e55">reset</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset the device. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html#a85172065020d76b750666013eef323b7">set_turbo</a> (bool turbo)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set whether or not nb_peek/nb_poke are used to perform the DMA data movement.  <a href="#a85172065020d76b750666013eef323b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09829c9b5d7f9a522db70dc17bc3a59b"></a><!-- doxytag: member="xtsc_component::xtsc_dma_engine::get_turbo" ref="a09829c9b5d7f9a522db70dc17bc3a59b" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html#a09829c9b5d7f9a522db70dc17bc3a59b">get_turbo</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return value of m_turbo. <br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c3b48f99d289cacb707c2558101dc82"></a><!-- doxytag: member="xtsc_component::xtsc_dma_engine::m_request_port" ref="a8c3b48f99d289cacb707c2558101dc82" args="" -->
sc_core::sc_port<br class="typebreak"/>
&lt; <a class="el" href="classxtsc_1_1xtsc__request__if.html">xtsc::xtsc_request_if</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html#a8c3b48f99d289cacb707c2558101dc82">m_request_port</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bind to single slave. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37e547615ebc6c3ff3cf61c704792a28"></a><!-- doxytag: member="xtsc_component::xtsc_dma_engine::m_respond_export" ref="a37e547615ebc6c3ff3cf61c704792a28" args="" -->
sc_core::sc_export<br class="typebreak"/>
&lt; <a class="el" href="classxtsc_1_1xtsc__respond__if.html">xtsc::xtsc_respond_if</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html#a37e547615ebc6c3ff3cf61c704792a28">m_respond_export</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Single slave binds to this. <br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41b6c14f6175fafb4f65992b26197cbf"></a><!-- doxytag: member="xtsc_component::xtsc_dma_engine::do_write" ref="a41b6c14f6175fafb4f65992b26197cbf" args="(xtsc::u32 port_num)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html#a41b6c14f6175fafb4f65992b26197cbf">do_write</a> (<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> port_num)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">We override this method so we can detect writes to the "go" byte (the num_descriptors register). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9435b438a31f53bf922f6961867c1cab"></a><!-- doxytag: member="xtsc_component::xtsc_dma_engine::do_block_write" ref="a9435b438a31f53bf922f6961867c1cab" args="(xtsc::u32 port_num)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html#a9435b438a31f53bf922f6961867c1cab">do_block_write</a> (<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> port_num)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">We override this method so we can detect writes to the "go" byte (the num_descriptors register). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15cbde647a9d496cb28a14cfd1721a4b"></a><!-- doxytag: member="xtsc_component::xtsc_dma_engine::dma_thread" ref="a15cbde647a9d496cb28a14cfd1721a4b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html#a15cbde647a9d496cb28a14cfd1721a4b">dma_thread</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DMA engine thread. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74fd9e8efd9c934ab7c868acb3c1c4d3"></a><!-- doxytag: member="xtsc_component::xtsc_dma_engine::sync_to_posedge" ref="a74fd9e8efd9c934ab7c868acb3c1c4d3" args="(bool always_wait)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html#a74fd9e8efd9c934ab7c868acb3c1c4d3">sync_to_posedge</a> (bool always_wait)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Synchronize to this device's clock edge. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68c3327d1a5a4b364bfec290143b8c53"></a><!-- doxytag: member="xtsc_component::xtsc_dma_engine::check_for_go_byte" ref="a68c3327d1a5a4b364bfec290143b8c53" args="(xtsc::xtsc_address address8, xtsc::u32 size8, const xtsc::u8 *buffer)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html#a68c3327d1a5a4b364bfec290143b8c53">check_for_go_byte</a> (<a class="el" href="namespacextsc.html#a05f519347f20ff12aa879f350c07198e">xtsc::xtsc_address</a> address8, <a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> size8, const <a class="el" href="namespacextsc.html#aed742c436da53c1080638ce6ef7d13de">xtsc::u8</a> *buffer)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if the go byte was written (LSB of num_descriptors register located at "reg_base_address"). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23a990e6dbad2e1a6386e1bb8a346977"></a><!-- doxytag: member="xtsc_component::xtsc_dma_engine::use_turbo" ref="a23a990e6dbad2e1a6386e1bb8a346977" args="(xtsc_dma_descriptor &amp;dsc)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html#a23a990e6dbad2e1a6386e1bb8a346977">use_turbo</a> (<a class="el" href="structxtsc__component_1_1xtsc__dma__descriptor.html">xtsc_dma_descriptor</a> &amp;dsc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do descriptor using turbo (nb_peek/nb_poke). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43ddf5e58296aa3ff41adbeb404afe1d"></a><!-- doxytag: member="xtsc_component::xtsc_dma_engine::use_single_transfers" ref="a43ddf5e58296aa3ff41adbeb404afe1d" args="(xtsc_dma_descriptor &amp;dsc)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html#a43ddf5e58296aa3ff41adbeb404afe1d">use_single_transfers</a> (<a class="el" href="structxtsc__component_1_1xtsc__dma__descriptor.html">xtsc_dma_descriptor</a> &amp;dsc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do descriptor using READ/WRITE requests. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ef0385c5d23da56da71f9cd00935f0d"></a><!-- doxytag: member="xtsc_component::xtsc_dma_engine::use_block_transfers" ref="a7ef0385c5d23da56da71f9cd00935f0d" args="(xtsc_dma_descriptor &amp;dsc)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html#a7ef0385c5d23da56da71f9cd00935f0d">use_block_transfers</a> (<a class="el" href="structxtsc__component_1_1xtsc__dma__descriptor.html">xtsc_dma_descriptor</a> &amp;dsc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do descriptor using BLOCK_READ/BLOCK_WRITE requests. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a783c0974506a0afc1e8bad67cb989f"></a><!-- doxytag: member="xtsc_component::xtsc_dma_engine::remote_read" ref="a8a783c0974506a0afc1e8bad67cb989f" args="(xtsc::xtsc_address address8, xtsc::u32 size8, xtsc::xtsc_byte_enables byte_enables, xtsc::u8 *buffer)" -->
<a class="el" href="classxtsc_1_1xtsc__response.html#af9bff8ff1154a04a899276af806b8586">xtsc::xtsc_response::status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html#a8a783c0974506a0afc1e8bad67cb989f">remote_read</a> (<a class="el" href="namespacextsc.html#a05f519347f20ff12aa879f350c07198e">xtsc::xtsc_address</a> address8, <a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> size8, <a class="el" href="namespacextsc.html#a3fb1a1a057d11054a7efa992db4db099">xtsc::xtsc_byte_enables</a> byte_enables, <a class="el" href="namespacextsc.html#aed742c436da53c1080638ce6ef7d13de">xtsc::u8</a> *buffer)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send out a READ request. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dcc33c467974ab8a7c77e5b23137d37"></a><!-- doxytag: member="xtsc_component::xtsc_dma_engine::remote_write" ref="a0dcc33c467974ab8a7c77e5b23137d37" args="(xtsc::xtsc_address address8, xtsc::u32 size8, xtsc::xtsc_byte_enables byte_enables, xtsc::u8 *buffer)" -->
<a class="el" href="classxtsc_1_1xtsc__response.html#af9bff8ff1154a04a899276af806b8586">xtsc::xtsc_response::status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html#a0dcc33c467974ab8a7c77e5b23137d37">remote_write</a> (<a class="el" href="namespacextsc.html#a05f519347f20ff12aa879f350c07198e">xtsc::xtsc_address</a> address8, <a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> size8, <a class="el" href="namespacextsc.html#a3fb1a1a057d11054a7efa992db4db099">xtsc::xtsc_byte_enables</a> byte_enables, <a class="el" href="namespacextsc.html#aed742c436da53c1080638ce6ef7d13de">xtsc::u8</a> *buffer)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send out a WRITE request. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad32dd77e784ab2174b068edebde751fa"></a><!-- doxytag: member="xtsc_component::xtsc_dma_engine::remote_write_u32" ref="ad32dd77e784ab2174b068edebde751fa" args="(xtsc::xtsc_address address8, xtsc::u32 data, bool big_endian)" -->
<a class="el" href="classxtsc_1_1xtsc__response.html#af9bff8ff1154a04a899276af806b8586">xtsc::xtsc_response::status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html#ad32dd77e784ab2174b068edebde751fa">remote_write_u32</a> (<a class="el" href="namespacextsc.html#a05f519347f20ff12aa879f350c07198e">xtsc::xtsc_address</a> address8, <a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> data, bool big_endian)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send out a WRITE request of 4 bytes representing a 32-bit value (consider endianess). <br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af35dec07c08f1a5ee085eb3bd2305df8"></a><!-- doxytag: member="xtsc_component::xtsc_dma_engine::m_respond_impl" ref="af35dec07c08f1a5ee085eb3bd2305df8" args="" -->
<a class="el" href="classxtsc__component_1_1xtsc__dma__engine_1_1xtsc__respond__if__impl.html">xtsc_respond_if_impl</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html#af35dec07c08f1a5ee085eb3bd2305df8">m_respond_impl</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">m_respond_export binds to this <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2a95324a5f139da58f3e1fc9f556670"></a><!-- doxytag: member="xtsc_component::xtsc_dma_engine::m_request" ref="aa2a95324a5f139da58f3e1fc9f556670" args="" -->
<a class="el" href="classxtsc_1_1xtsc__request.html">xtsc::xtsc_request</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html#aa2a95324a5f139da58f3e1fc9f556670">m_request</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For sending DMA requests. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ac1938716fd328ebefe88b9b6b3947b"></a><!-- doxytag: member="xtsc_component::xtsc_dma_engine::m_reg_base_address" ref="a0ac1938716fd328ebefe88b9b6b3947b" args="" -->
<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html#a0ac1938716fd328ebefe88b9b6b3947b">m_reg_base_address</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DMA registers base address ("reg_base_address" parameter). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23d79f809e876b13043adc184f6d5306"></a><!-- doxytag: member="xtsc_component::xtsc_dma_engine::m_read_priority" ref="a23d79f809e876b13043adc184f6d5306" args="" -->
<a class="el" href="namespacextsc.html#aed742c436da53c1080638ce6ef7d13de">xtsc::u8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html#a23d79f809e876b13043adc184f6d5306">m_read_priority</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See parameter "read_priority". <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3d35c49eaba56995735d17b3aa00b22"></a><!-- doxytag: member="xtsc_component::xtsc_dma_engine::m_write_priority" ref="ad3d35c49eaba56995735d17b3aa00b22" args="" -->
<a class="el" href="namespacextsc.html#aed742c436da53c1080638ce6ef7d13de">xtsc::u8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html#ad3d35c49eaba56995735d17b3aa00b22">m_write_priority</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See parameter "write_priority". <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bea1262d63e827937511011547d73f1"></a><!-- doxytag: member="xtsc_component::xtsc_dma_engine::m_clear_notify_value" ref="a9bea1262d63e827937511011547d73f1" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html#a9bea1262d63e827937511011547d73f1">m_clear_notify_value</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See parameter "clear_notify_value". <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3eee73e0123ed87351dfbf9f231758d"></a><!-- doxytag: member="xtsc_component::xtsc_dma_engine::m_turbo" ref="ab3eee73e0123ed87351dfbf9f231758d" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html#ab3eee73e0123ed87351dfbf9f231758d">m_turbo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See parameter "turbo". <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5820b0fd848adc1f173ff248bd757cd4"></a><!-- doxytag: member="xtsc_component::xtsc_dma_engine::m_clock_period_value" ref="a5820b0fd848adc1f173ff248bd757cd4" args="" -->
<a class="el" href="namespacextsc.html#ad758b7a5c3f18ed79d2fcd23d9f16357">xtsc::u64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html#a5820b0fd848adc1f173ff248bd757cd4">m_clock_period_value</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This device's clock period as u64. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac44977e580c86dc1c6896b6658b78efb"></a><!-- doxytag: member="xtsc_component::xtsc_dma_engine::m_time_resolution" ref="ac44977e580c86dc1c6896b6658b78efb" args="" -->
sc_core::sc_time&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html#ac44977e580c86dc1c6896b6658b78efb">m_time_resolution</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The SystemC time resolution. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21315d4a44a4ad17eb1dc2acc2f7bfb3"></a><!-- doxytag: member="xtsc_component::xtsc_dma_engine::m_has_posedge_offset" ref="a21315d4a44a4ad17eb1dc2acc2f7bfb3" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html#a21315d4a44a4ad17eb1dc2acc2f7bfb3">m_has_posedge_offset</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if m_posedge_offset is non-zero. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaeda3a579f9607f91569ee4e5090bf6"></a><!-- doxytag: member="xtsc_component::xtsc_dma_engine::m_posedge_offset" ref="acaeda3a579f9607f91569ee4e5090bf6" args="" -->
sc_core::sc_time&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html#acaeda3a579f9607f91569ee4e5090bf6">m_posedge_offset</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">From "posedge_offset" parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4e291b5fcfdebe8f7434e8d39f647dc"></a><!-- doxytag: member="xtsc_component::xtsc_dma_engine::m_posedge_offset_plus_one" ref="ae4e291b5fcfdebe8f7434e8d39f647dc" args="" -->
sc_core::sc_time&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html#ae4e291b5fcfdebe8f7434e8d39f647dc">m_posedge_offset_plus_one</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">m_posedge_offset plus m_clock_period <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a319ed064079d158a56e2d09b8ba013d0"></a><!-- doxytag: member="xtsc_component::xtsc_dma_engine::m_data" ref="a319ed064079d158a56e2d09b8ba013d0" args="[xtsc::xtsc_max_bus_width8 *16]" -->
<a class="el" href="namespacextsc.html#aed742c436da53c1080638ce6ef7d13de">xtsc::u8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html#a319ed064079d158a56e2d09b8ba013d0">m_data</a> [xtsc::xtsc_max_bus_width8 *16]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Buffer read rsp data before sending out write req. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50c48cb855f8e1cb262e166667495276"></a><!-- doxytag: member="xtsc_component::xtsc_dma_engine::m_busy" ref="a50c48cb855f8e1cb262e166667495276" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html#a50c48cb855f8e1cb262e166667495276">m_busy</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if a DMA is in progress. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4225ea2a64bc06f76016a6e40954aa73"></a><!-- doxytag: member="xtsc_component::xtsc_dma_engine::m_dma_thread_event" ref="a4225ea2a64bc06f76016a6e40954aa73" args="" -->
sc_core::sc_event&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html#a4225ea2a64bc06f76016a6e40954aa73">m_dma_thread_event</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to notify dma_thread that go byte was written. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f4f9d873fdbcb2acfa794d992eb835a"></a><!-- doxytag: member="xtsc_component::xtsc_dma_engine::m_p_single_response" ref="a9f4f9d873fdbcb2acfa794d992eb835a" args="" -->
const <a class="el" href="classxtsc_1_1xtsc__response.html">xtsc::xtsc_response</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html#a9f4f9d873fdbcb2acfa794d992eb835a">m_p_single_response</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current rsp to READ or WRITE request. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c7d203dba32ff6fc067f9aa3359498c"></a><!-- doxytag: member="xtsc_component::xtsc_dma_engine::m_single_response_available_event" ref="a1c7d203dba32ff6fc067f9aa3359498c" args="" -->
sc_core::sc_event&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html#a1c7d203dba32ff6fc067f9aa3359498c">m_single_response_available_event</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notified when READ or WRITE rsp is received (id=0x2|0x3). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dbc7d0a7ba068ed0e3c5889b116aacb"></a><!-- doxytag: member="xtsc_component::xtsc_dma_engine::m_num_block_transfers" ref="a0dbc7d0a7ba068ed0e3c5889b116aacb" args="" -->
<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html#a0dbc7d0a7ba068ed0e3c5889b116aacb">m_num_block_transfers</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of BLOCK_READ responses in currect descriptor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c479255f3fde59bca46b6c1af6b7c0d"></a><!-- doxytag: member="xtsc_component::xtsc_dma_engine::m_block_read_response_count" ref="a2c479255f3fde59bca46b6c1af6b7c0d" args="" -->
<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html#a2c479255f3fde59bca46b6c1af6b7c0d">m_block_read_response_count</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of BLOCK_READ responses received so far. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93912b33a6d81ddc7af5f3cc4d9a30ec"></a><!-- doxytag: member="xtsc_component::xtsc_dma_engine::m_p_block_read_response_time" ref="a93912b33a6d81ddc7af5f3cc4d9a30ec" args="[16]" -->
sc_core::sc_time&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html#a93912b33a6d81ddc7af5f3cc4d9a30ec">m_p_block_read_response_time</a> [16]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time when each BLOCK_READ rsp was received. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71a996e6d530db366a23f37374758ab2"></a><!-- doxytag: member="xtsc_component::xtsc_dma_engine::m_p_block_read_response" ref="a71a996e6d530db366a23f37374758ab2" args="[16]" -->
const <a class="el" href="classxtsc_1_1xtsc__response.html">xtsc::xtsc_response</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html#a71a996e6d530db366a23f37374758ab2">m_p_block_read_response</a> [16]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maintain our copy of BLOCK_READ responses. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa72665d8b550ee8c6fcc876271792cab"></a><!-- doxytag: member="xtsc_component::xtsc_dma_engine::m_block_read_response_available_event" ref="aa72665d8b550ee8c6fcc876271792cab" args="" -->
sc_core::sc_event&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html#aa72665d8b550ee8c6fcc876271792cab">m_block_read_response_available_event</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notified when a BLOCK_READ rsp is received (id=0x4). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2a8105dc6ce6f1219cb65d1fa369d28"></a><!-- doxytag: member="xtsc_component::xtsc_dma_engine::m_block_write_sent_count" ref="af2a8105dc6ce6f1219cb65d1fa369d28" args="" -->
<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html#af2a8105dc6ce6f1219cb65d1fa369d28">m_block_write_sent_count</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of BLOCK_WRITE requests sent so far. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade6c59d5a17156ddec789174531ca3d3"></a><!-- doxytag: member="xtsc_component::xtsc_dma_engine::m_p_block_write_response" ref="ade6c59d5a17156ddec789174531ca3d3" args="" -->
const <a class="el" href="classxtsc_1_1xtsc__response.html">xtsc::xtsc_response</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html#ade6c59d5a17156ddec789174531ca3d3">m_p_block_write_response</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current BLOCK_WRITE response. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bce9276961df507b2e049f6d83e8f57"></a><!-- doxytag: member="xtsc_component::xtsc_dma_engine::m_block_write_response_available_event" ref="a3bce9276961df507b2e049f6d83e8f57" args="" -->
sc_core::sc_event&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html#a3bce9276961df507b2e049f6d83e8f57">m_block_write_response_available_event</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notified when a BLOCK_WRITE rsp is received (id=0x5). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9872a724a73cfe110ba9cba371c9376e"></a><!-- doxytag: member="xtsc_component::xtsc_dma_engine::m_nacc_wait_time" ref="a9872a724a73cfe110ba9cba371c9376e" args="" -->
sc_core::sc_time&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html#a9872a724a73cfe110ba9cba371c9376e">m_nacc_wait_time</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See "nacc_wait_time" in <a class="el" href="classxtsc__component_1_1xtsc__dma__engine__parms.html" title="Constructor parameters for a xtsc_dma_engine object.">xtsc_dma_engine_parms</a>. <br/></td></tr>
<tr><td colspan="2"><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6efcfff902fdbd6524d4b75b2482dbf"></a><!-- doxytag: member="xtsc_component::xtsc_dma_engine::m_read_id" ref="ac6efcfff902fdbd6524d4b75b2482dbf" args="" -->
static const <a class="el" href="namespacextsc.html#aed742c436da53c1080638ce6ef7d13de">xtsc::u8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html#ac6efcfff902fdbd6524d4b75b2482dbf">m_read_id</a> = 0x2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">xtsc_request::m_id for READ <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8f48460eb6fe3dfcaf971002975f406"></a><!-- doxytag: member="xtsc_component::xtsc_dma_engine::m_write_id" ref="ae8f48460eb6fe3dfcaf971002975f406" args="" -->
static const <a class="el" href="namespacextsc.html#aed742c436da53c1080638ce6ef7d13de">xtsc::u8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html#ae8f48460eb6fe3dfcaf971002975f406">m_write_id</a> = 0x3</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">xtsc_request::m_id for WRITE <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2f2f2aaed6d2c612b1147316185fd27"></a><!-- doxytag: member="xtsc_component::xtsc_dma_engine::m_block_read_id" ref="ab2f2f2aaed6d2c612b1147316185fd27" args="" -->
static const <a class="el" href="namespacextsc.html#aed742c436da53c1080638ce6ef7d13de">xtsc::u8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html#ab2f2f2aaed6d2c612b1147316185fd27">m_block_read_id</a> = 0x4</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">xtsc_request::m_id for BLOCK_READ <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f2fb565b639ae6af9b17610d1706c23"></a><!-- doxytag: member="xtsc_component::xtsc_dma_engine::m_block_write_id" ref="a2f2fb565b639ae6af9b17610d1706c23" args="" -->
static const <a class="el" href="namespacextsc.html#aed742c436da53c1080638ce6ef7d13de">xtsc::u8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html#a2f2fb565b639ae6af9b17610d1706c23">m_block_write_id</a> = 0x5</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">xtsc_request::m_id for BLOCK_WRITE <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An example DMA engine implementation. </p>
<p>This implementation comprises a normal memory (<a class="el" href="classxtsc__component_1_1xtsc__memory.html" title="A PIF, XLMI, or local memory.">xtsc_memory</a>) that has been enhanced as a DMA engine. A block of addresses in the <a class="el" href="classxtsc__component_1_1xtsc__memory.html" title="A PIF, XLMI, or local memory.">xtsc_memory</a> device's address range is reserved as DMA control registers. The size of this block is (Nmax+1)*256 bytes, where Nmax is the largest value that will appear in the num_descriptors register throughout the entire simulation (see <a class="el" href="structxtsc__component_1_1xtsc__dma__request.html" title="This struct is plain old data (POD) used to define a DMA request.">xtsc_dma_request</a>). Nmax may not exceed 255.</p>
<p>This implementation is not meant to model any particular real RTL; however, it has several features that enable it to approximate many modern DMA engines especially when used in conjunction with other XTSC components:</p>
<ul>
<li>A single DMA request is comprised of 1 or more DMA descriptors. Multiple DMA descriptors can be used to support scatter-gather operation. Each descriptor can be programmed to use READ|WRITE requests or BLOCK_READ|BLOCK_WRITE requests to perform the data movement. This module can also be configured to use turbo- style peek/poke operations to allow the data movement to be completed in 0 SystemC simulation time. See the "turbo" parameter and the <a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html#a85172065020d76b750666013eef323b7" title="Set whether or not nb_peek/nb_poke are used to perform the DMA data movement.">set_turbo()</a> method.</li>
</ul>
<ul>
<li>When a DMA request completes, a memory mapped write of a user-specified value to a user-specified address occurs to signal the end of the DMA. If desired, an <a class="el" href="classxtsc__component_1_1xtsc__mmio.html" title="A general-purpose memory-mapped input/output (MMIO) register device.">xtsc_mmio</a> device can be used to converted this memory-mapped write into an interrupt signal.</li>
</ul>
<ul>
<li>This DMA engine module implements a single DMA channel. If multiple DMA channels are desired, then instantiate this module multiple times and use <a class="el" href="classxtsc__component_1_1xtsc__router.html" title="Example XTSC module implementing a router on the PIF network.">xtsc_router</a> and <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a> objects to connect everything together.</li>
</ul>
<p>Only the DMA register space is internally accessed by the <a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html" title="An example DMA engine implementation.">xtsc_dma_engine</a> module. If you wish to use an <a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html" title="An example DMA engine implementation.">xtsc_dma_engine</a> instance to perform DMA data movements either from or to itself, then the master port pair (m_request_port and m_respond_export) must be externally connected to one of the slave port pairs (m_request_ports[i] and m_respond_exports[i], defined in the <a class="el" href="classxtsc__component_1_1xtsc__memory.html" title="A PIF, XLMI, or local memory.">xtsc_memory</a> base class). This can be done, for example, using an <a class="el" href="classxtsc__component_1_1xtsc__router.html" title="Example XTSC module implementing a router on the PIF network.">xtsc_router</a> at the output and an <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a> on the input.</p>
<p>See <a class="el" href="structxtsc__component_1_1xtsc__dma__request.html" title="This struct is plain old data (POD) used to define a DMA request.">xtsc_dma_request</a> and <a class="el" href="structxtsc__component_1_1xtsc__dma__descriptor.html" title="This struct is plain old data (POD) used to define each descriptor of a DMA request...">xtsc_dma_descriptor</a> for information on programming a DMA request.</p>
<p>Here is a block diagram of an <a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html" title="An example DMA engine implementation.">xtsc_dma_engine</a> as it is used in the <a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html" title="An example DMA engine implementation.">xtsc_dma_engine</a> example: </p>
<div align="center">
<img src="Example_xtsc_dma_engine.jpg" alt="Example_xtsc_dma_engine.jpg"/>
</div>
 <dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxtsc__component_1_1xtsc__dma__engine__parms.html" title="Constructor parameters for a xtsc_dma_engine object.">xtsc_dma_engine_parms</a> </dd>
<dd>
<a class="el" href="classxtsc__component_1_1xtsc__memory.html" title="A PIF, XLMI, or local memory.">xtsc_memory</a> </dd>
<dd>
<a class="el" href="structxtsc__component_1_1xtsc__dma__request.html" title="This struct is plain old data (POD) used to define a DMA request.">xtsc_dma_request</a> </dd>
<dd>
<a class="el" href="structxtsc__component_1_1xtsc__dma__descriptor.html" title="This struct is plain old data (POD) used to define each descriptor of a DMA request...">xtsc_dma_descriptor</a> </dd>
<dd>
<a class="el" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a> </dd>
<dd>
<a class="el" href="classxtsc__component_1_1xtsc__mmio.html" title="A general-purpose memory-mapped input/output (MMIO) register device.">xtsc_mmio</a> </dd>
<dd>
<a class="el" href="classxtsc__component_1_1xtsc__router.html" title="Example XTSC module implementing a router on the PIF network.">xtsc_router</a> </dd></dl>

<p>Definition at line <a class="el" href="xtsc__dma__engine_8h_source.html#l00202">202</a> of file <a class="el" href="xtsc__dma__engine_8h_source.html">xtsc_dma_engine.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1ad68fcde8eb84d8ec497f44a9c237eb"></a><!-- doxytag: member="xtsc_component::xtsc_dma_engine::xtsc_dma_engine" ref="a1ad68fcde8eb84d8ec497f44a9c237eb" args="(sc_core::sc_module_name module_name, const xtsc_dma_engine_parms &amp;dma_parms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html">xtsc_dma_engine</a> </td>
          <td>(</td>
          <td class="paramtype">sc_core::sc_module_name&nbsp;</td>
          <td class="paramname"> <em>module_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classxtsc__component_1_1xtsc__dma__engine__parms.html">xtsc_dma_engine_parms</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dma_parms</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>module_name</em>&nbsp;</td><td>The SystemC module name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dma_parms</em>&nbsp;</td><td>The <a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html" title="An example DMA engine implementation.">xtsc_dma_engine</a> and <a class="el" href="classxtsc__component_1_1xtsc__memory.html" title="A PIF, XLMI, or local memory.">xtsc_memory</a> contruction parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxtsc__component_1_1xtsc__dma__engine__parms.html" title="Constructor parameters for a xtsc_dma_engine object.">xtsc_dma_engine_parms</a> </dd>
<dd>
<a class="el" href="classxtsc__component_1_1xtsc__memory__parms.html" title="Constructor parameters for a xtsc_memory object.">xtsc_memory_parms</a> </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a85172065020d76b750666013eef323b7"></a><!-- doxytag: member="xtsc_component::xtsc_dma_engine::set_turbo" ref="a85172065020d76b750666013eef323b7" args="(bool turbo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_turbo </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>turbo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set whether or not nb_peek/nb_poke are used to perform the DMA data movement. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>turbo</em>&nbsp;</td><td>If true, then nb_peek/nb_poke will be used to perform the DMA data movement. If false, then READ|WRITE or BLOCK_READ| BLOCK_WRITE PIF requests will be used (depending on the <a class="el" href="structxtsc__component_1_1xtsc__dma__descriptor.html#a69c204960c50b92e9e83475b5752ea82" title="Number of transfers in each request (1|2|4|8|16). BYTE_OFFSET=0x100*N+0x0c.">xtsc_dma_descriptor::num_transfers</a> register); </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="xtsc__dma__engine_8h_source.html">xtsc_dma_engine.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:53:44 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
