<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: xtsc_request_if Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacextsc.html">xtsc</a>::<a class="el" href="classxtsc_1_1xtsc__request__if.html">xtsc_request_if</a>
  </div>
</div>
<div class="contents">
<h1>xtsc_request_if Class Reference</h1><!-- doxytag: class="xtsc::xtsc_request_if" --><!-- doxytag: inherits="xtsc::xtsc_debug_if" -->
<p>Interface for sending requests from a memory interface master to a memory interface slave.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xtsc__request__if_8h_source.html">xtsc/xtsc_request_if.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xtsc_request_if:</div>
<div class="dynsection">
<div class="center"><img src="classxtsc_1_1xtsc__request__if__inherit__graph.png" border="0" usemap="#xtsc__request__if_inherit__map" alt="Inheritance graph"/></div>
<map name="xtsc__request__if_inherit__map" id="xtsc__request__if_inherit__map">
<area shape="rect" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html" title="Implementation of xtsc_request_if." alt="" coords="5,162,165,188"/><area shape="rect" href="classxtsc__component_1_1xtsc__slave.html" title="A scripted memory interface slave." alt="" coords="189,162,283,188"/><area shape="rect" href="classxtsc_1_1xtsc__debug__if.html" title="Interface for non&#45;hardware communication from a memory interface master to a memory..." alt="" coords="28,7,143,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for xtsc_request_if:</div>
<div class="dynsection">
<div class="center"><img src="classxtsc_1_1xtsc__request__if__coll__graph.png" border="0" usemap="#xtsc__request__if_coll__map" alt="Collaboration graph"/></div>
<map name="xtsc__request__if_coll__map" id="xtsc__request__if_coll__map">
<area shape="rect" href="classxtsc_1_1xtsc__debug__if.html" title="Interface for non&#45;hardware communication from a memory interface master to a memory..." alt="" coords="11,6,125,33"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxtsc_1_1xtsc__request__if-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__request__if.html#af48bf5098568a0facf312b611b221c8a">nb_request</a> (const <a class="el" href="classxtsc_1_1xtsc__request.html">xtsc_request</a> &amp;request)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calls to this method represent the request phase of real hardware bus activity.  <a href="#af48bf5098568a0facf312b611b221c8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__request__if.html#a171527fdd3b718868e03cbc5525436a0">nb_load_retired</a> (<a class="el" href="namespacextsc.html#a05f519347f20ff12aa879f350c07198e">xtsc_address</a> address8)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is called to indicate that the oldest outstanding XLMI load has retired.  <a href="#a171527fdd3b718868e03cbc5525436a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__request__if.html#a84204b1f6484b6c6cdaa86bf0168766e">nb_retire_flush</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is called to indicate that none of the outstanding XLMI loads will commit (and therefore they should be flushed).  <a href="#a84204b1f6484b6c6cdaa86bf0168766e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__request__if.html#a9a4dc872238134a3538e21a6aed4417b">nb_lock</a> (bool lock)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is called to indicate that an atomic read-followed-by-write operation is in progress to the connected DRAM.  <a href="#a9a4dc872238134a3538e21a6aed4417b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Interface for sending requests from a memory interface master to a memory interface slave. </p>
<p>This composite interface is for both debug and normal hardware communication from a memory interface master module to a memory interface slave module.</p>
<p>A memory interface master is a module (such as <a class="el" href="classxtsc_1_1xtsc__core.html" title="A Tensilica core Instruction Set Simulator (ISS).">xtsc_core</a>) that is capable of making memory interface requests (for example, read, write, block read, etc.) and a memory interface slave is a module (such as <a class="el" href="classxtsc__component_1_1xtsc__memory.html" title="A PIF, XLMI, or local memory.">xtsc_component::xtsc_memory</a>) that is capable of servicing memory interface requests.</p>
<p>Every memory interface master must have two ports. These two ports are referred to thoughtout the XTSC documentation as a "memory interface master port pair" or simply a "master port pair". They are: </p>
<div class="fragment"><pre class="fragment">
    1. sc_port  &lt;xtsc_request_if&gt; (for sending requests)
    2. sc_export&lt;xtsc_respond_if&gt; (for receiving responses)
    </pre></div><p>Correspondingly, every memory interface slave must have two ports. These two ports are referred to thoughtout the XTSC documentation as a "memory interface slave port
 pair" or simply a "slave port pair". They are: </p>
<div class="fragment"><pre class="fragment">
    1. sc_export&lt;xtsc_request_if&gt; (for receiving requests)
    2. sc_port  &lt;xtsc_respond_if&gt; (for sending responses)
    </pre></div><p>To connect a memory interface master with a memory interface slave requires two port binding operations: </p>
<div class="fragment"><pre class="fragment">
    1. The master's sc_port&lt;xtsc_request_if&gt; must be bound to the slave's
       sc_export&lt;xtsc_request_if&gt;
    2. The slave's sc_port&lt;xtsc_respond_if&gt; must be bound to the master's
       sc_export&lt;xtsc_respond_if&gt;
    </pre></div><p>For port-binding information specific to <a class="el" href="classxtsc_1_1xtsc__core.html" title="A Tensilica core Instruction Set Simulator (ISS).">xtsc_core</a>, see <a class="el" href="classxtsc_1_1xtsc__core.html#a0de7a58ab2a7d023e5662a2182093ec3" title="Instructions for doing memory port binding.">xtsc_core::How_to_do_memory_port_binding</a>.</p>
<p>For protocol and timing information specific to <a class="el" href="classxtsc_1_1xtsc__core.html" title="A Tensilica core Instruction Set Simulator (ISS).">xtsc_core</a>, see <a class="el" href="classxtsc_1_1xtsc__core.html#a8af946a2e15f3931b61bc53841d833a9" title="Information on memory interface protocols.">xtsc_core::Information_on_memory_interface_protocols</a>.</p>
<p>The methods of <a class="el" href="classxtsc_1_1xtsc__request__if.html" title="Interface for sending requests from a memory interface master to a memory interface...">xtsc_request_if</a> are all non-blocking in the OSCI TLM sense. That is, they must NEVER call wait() either directly or indirectly. The "nb_" method prefix stands for Non-Blocking.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxtsc_1_1xtsc__request.html" title="Class representing a PIF, XLMI, local memory, snoop, or inbound PIF request transfer...">xtsc_request</a> </dd>
<dd>
<a class="el" href="classxtsc_1_1xtsc__debug__if.html" title="Interface for non-hardware communication from a memory interface master to a memory...">xtsc_debug_if</a> </dd>
<dd>
<a class="el" href="classxtsc_1_1xtsc__respond__if.html" title="Interface for sending responses from a memory interface slave back to the requesting...">xtsc_respond_if</a> </dd>
<dd>
<a class="el" href="classxtsc_1_1xtsc__response.html" title="Class representing a PIF, XLMI, local memory, or inbound PIF response transfer.">xtsc_response</a> </dd>
<dd>
<a class="el" href="classxtsc_1_1xtsc__core.html" title="A Tensilica core Instruction Set Simulator (ISS).">xtsc_core</a> </dd>
<dd>
<a class="el" href="classxtsc_1_1xtsc__core.html#a0de7a58ab2a7d023e5662a2182093ec3" title="Instructions for doing memory port binding.">xtsc_core::How_to_do_memory_port_binding</a> </dd>
<dd>
<a class="el" href="classxtsc_1_1xtsc__core.html#a8af946a2e15f3931b61bc53841d833a9" title="Information on memory interface protocols.">xtsc_core::Information_on_memory_interface_protocols</a> </dd>
<dd>
<a class="el" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_component::xtsc_arbiter</a> </dd>
<dd>
<a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html" title="An example DMA engine implementation.">xtsc_component::xtsc_dma_engine</a> </dd>
<dd>
<a class="el" href="classxtsc__component_1_1xtsc__master.html" title="A scripted memory interface master.">xtsc_component::xtsc_master</a> </dd>
<dd>
<a class="el" href="classxtsc__component_1_1xtsc__memory.html" title="A PIF, XLMI, or local memory.">xtsc_component::xtsc_memory</a> </dd>
<dd>
<a class="el" href="classxtsc__component_1_1xtsc__router.html" title="Example XTSC module implementing a router on the PIF network.">xtsc_component::xtsc_router</a> </dd>
<dd>
<a class="el" href="classxtsc__component_1_1xtsc__slave.html" title="A scripted memory interface slave.">xtsc_component::xtsc_slave</a> </dd></dl>

<p>Definition at line <a class="el" href="xtsc__request__if_8h_source.html#l00268">268</a> of file <a class="el" href="xtsc__request__if_8h_source.html">xtsc_request_if.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af48bf5098568a0facf312b611b221c8a"></a><!-- doxytag: member="xtsc::xtsc_request_if::nb_request" ref="af48bf5098568a0facf312b611b221c8a" args="(const xtsc_request &amp;request)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nb_request </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxtsc_1_1xtsc__request.html">xtsc_request</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>request</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calls to this method represent the request phase of real hardware bus activity. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>request</em>&nbsp;</td><td>The <a class="el" href="classxtsc_1_1xtsc__request.html" title="Class representing a PIF, XLMI, local memory, snoop, or inbound PIF request transfer...">xtsc_request</a> object.</td></tr>
  </table>
  </dd>
</dl>
<p>The <a class="el" href="classxtsc_1_1xtsc__request__if.html#af48bf5098568a0facf312b611b221c8a" title="Calls to this method represent the request phase of real hardware bus activity.">nb_request()</a> method returns void. If the slave module (the callee) does not want to accept the request (e.g. it is already busy with another request), it must call <a class="el" href="classxtsc_1_1xtsc__respond__if.html#a9687029ac1bbbf126b76fdc2c4eff48d" title="This is method is used by a slave module to either reject the master module&#39;s...">xtsc_respond_if::nb_respond()</a> with <a class="el" href="classxtsc_1_1xtsc__response.html#af9bff8ff1154a04a899276af806b8586af502272c87a949596c84b087e8b4f0fd" title="Transaction not accepted (busy).">xtsc_response::RSP_NACC</a>.</p>
<p>The caller module owns the request object. If the callee module needs access to the request after returning from the <a class="el" href="classxtsc_1_1xtsc__request__if.html#af48bf5098568a0facf312b611b221c8a" title="Calls to this method represent the request phase of real hardware bus activity.">nb_request()</a> call, then the callee module must make its own copy of the request object.</p>
<p>This non-blocking method must never call the SystemC wait() method (either directly or indirectly).</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxtsc_1_1xtsc__request.html" title="Class representing a PIF, XLMI, local memory, snoop, or inbound PIF request transfer...">xtsc_request</a> </dd>
<dd>
<a class="el" href="classxtsc_1_1xtsc__core.html#a8af946a2e15f3931b61bc53841d833a9" title="Information on memory interface protocols.">xtsc_core::Information_on_memory_interface_protocols</a> for protocol and timing issues specific to <a class="el" href="classxtsc_1_1xtsc__core.html" title="A Tensilica core Instruction Set Simulator (ISS).">xtsc_core</a>. </dd></dl>

<p>Implemented in <a class="el" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html#a5e4fe7e16ee9b1af45546dbc8e9b8799">xtsc_request_if_impl</a>, <a class="el" href="classxtsc__component_1_1xtsc__memory_1_1xtsc__request__if__impl.html#aaa4a9c90de4781789324c3d08e59a696">xtsc_request_if_impl</a>, <a class="el" href="classxtsc__component_1_1xtsc__mmio_1_1xtsc__request__if__impl.html#aaa4a9c90de4781789324c3d08e59a696">xtsc_request_if_impl</a>, <a class="el" href="classxtsc__component_1_1xtsc__router_1_1xtsc__request__if__impl.html#aaa4a9c90de4781789324c3d08e59a696">xtsc_request_if_impl</a>, <a class="el" href="classxtsc__component_1_1xtsc__slave.html#aaa4a9c90de4781789324c3d08e59a696">xtsc_slave</a>, <a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a5e4fe7e16ee9b1af45546dbc8e9b8799">xtsc_request_if_impl</a>, and <a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1xtsc__request__if__impl.html#aaa4a9c90de4781789324c3d08e59a696">xtsc_request_if_impl</a>.</p>

</div>
</div>
<a class="anchor" id="a171527fdd3b718868e03cbc5525436a0"></a><!-- doxytag: member="xtsc::xtsc_request_if::nb_load_retired" ref="a171527fdd3b718868e03cbc5525436a0" args="(xtsc_address address8)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nb_load_retired </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacextsc.html#a05f519347f20ff12aa879f350c07198e">xtsc_address</a>&nbsp;</td>
          <td class="paramname"> <em>address8</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method is called to indicate that the oldest outstanding XLMI load has retired. </p>
<p>This method models the DPortNLoadRetiredM signal of XLMI. This method will never be called by <a class="el" href="classxtsc_1_1xtsc__core.html" title="A Tensilica core Instruction Set Simulator (ISS).">xtsc_core</a> except on an XLMI port.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>address8</em>&nbsp;</td><td>The address of the oldest outstanding load.</td></tr>
  </table>
  </dd>
</dl>
<p>A router should forward this method call out the slave port indicated by the address argument.</p>
<p>This non-blocking method must never call the SystemC wait() method (either directly or indirectly). </p>

<p>Reimplemented in <a class="el" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html#a03540c9cda5275dd4380801ef81da3c4">xtsc_request_if_impl</a>, <a class="el" href="classxtsc__component_1_1xtsc__memory_1_1xtsc__request__if__impl.html#a64cdc3116b5f8af46559a17948962a04">xtsc_request_if_impl</a>, <a class="el" href="classxtsc__component_1_1xtsc__router_1_1xtsc__request__if__impl.html#a64cdc3116b5f8af46559a17948962a04">xtsc_request_if_impl</a>, <a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a03540c9cda5275dd4380801ef81da3c4">xtsc_request_if_impl</a>, and <a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1xtsc__request__if__impl.html#a64cdc3116b5f8af46559a17948962a04">xtsc_request_if_impl</a>.</p>

<p>Definition at line <a class="el" href="xtsc__request__if_8h_source.html#l00309">309</a> of file <a class="el" href="xtsc__request__if_8h_source.html">xtsc_request_if.h</a>.</p>

</div>
</div>
<a class="anchor" id="a84204b1f6484b6c6cdaa86bf0168766e"></a><!-- doxytag: member="xtsc::xtsc_request_if::nb_retire_flush" ref="a84204b1f6484b6c6cdaa86bf0168766e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nb_retire_flush </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method is called to indicate that none of the outstanding XLMI loads will commit (and therefore they should be flushed). </p>
<p>This method models the DPortnRetireFlushm signal of XLMI. This method will never be called by <a class="el" href="classxtsc_1_1xtsc__core.html" title="A Tensilica core Instruction Set Simulator (ISS).">xtsc_core</a> except on an XLMI port.</p>
<p>A router should broadcast this method call out all slave ports.</p>
<p>This non-blocking method must never call the SystemC wait() method (either directly or indirectly). </p>

<p>Reimplemented in <a class="el" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html#a84204b1f6484b6c6cdaa86bf0168766e">xtsc_request_if_impl</a>, <a class="el" href="classxtsc__component_1_1xtsc__memory_1_1xtsc__request__if__impl.html#a66892a2517c9f827938b55378cd51ff1">xtsc_request_if_impl</a>, <a class="el" href="classxtsc__component_1_1xtsc__router_1_1xtsc__request__if__impl.html#a66892a2517c9f827938b55378cd51ff1">xtsc_request_if_impl</a>, <a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a84204b1f6484b6c6cdaa86bf0168766e">xtsc_request_if_impl</a>, and <a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1xtsc__request__if__impl.html#a66892a2517c9f827938b55378cd51ff1">xtsc_request_if_impl</a>.</p>

<p>Definition at line <a class="el" href="xtsc__request__if_8h_source.html#l00324">324</a> of file <a class="el" href="xtsc__request__if_8h_source.html">xtsc_request_if.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9a4dc872238134a3538e21a6aed4417b"></a><!-- doxytag: member="xtsc::xtsc_request_if::nb_lock" ref="a9a4dc872238134a3538e21a6aed4417b" args="(bool lock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nb_lock </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>lock</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method is called to indicate that an atomic read-followed-by-write operation is in progress to the connected DRAM. </p>
<p>This method models the DRamnLockm signal of DRAM. This method will never be called by <a class="el" href="classxtsc_1_1xtsc__core.html" title="A Tensilica core Instruction Set Simulator (ISS).">xtsc_core</a> except on a DRAM port.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lock</em>&nbsp;</td><td>If true, the DRamnLockm signal is being asserted. If false, the DRamnLockm signal is being deasserted.</td></tr>
  </table>
  </dd>
</dl>
<p>A router should broadcast this method call out all slave ports.</p>
<p>This non-blocking method must never call the SystemC wait() method (either directly or indirectly). </p>

<p>Reimplemented in <a class="el" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html#a9a4dc872238134a3538e21a6aed4417b">xtsc_request_if_impl</a>, <a class="el" href="classxtsc__component_1_1xtsc__memory_1_1xtsc__request__if__impl.html#a3e941658f39cb1e2509dd7c059671366">xtsc_request_if_impl</a>, <a class="el" href="classxtsc__component_1_1xtsc__router_1_1xtsc__request__if__impl.html#a3e941658f39cb1e2509dd7c059671366">xtsc_request_if_impl</a>, <a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a9a4dc872238134a3538e21a6aed4417b">xtsc_request_if_impl</a>, and <a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1xtsc__request__if__impl.html#a3e941658f39cb1e2509dd7c059671366">xtsc_request_if_impl</a>.</p>

<p>Definition at line <a class="el" href="xtsc__request__if_8h_source.html#l00342">342</a> of file <a class="el" href="xtsc__request__if_8h_source.html">xtsc_request_if.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="xtsc__request__if_8h_source.html">xtsc_request_if.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:53:41 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
