<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: request_info Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacextsc__component.html">xtsc_component</a>::<a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor.html">xtsc_pin2tlm_memory_transactor</a>::<a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1request__info.html">request_info</a>
  </div>
</div>
<div class="contents">
<h1>request_info Class Reference</h1><!-- doxytag: class="xtsc_component::xtsc_pin2tlm_memory_transactor::request_info" -->
<p>Information about each request.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xtsc__pin2tlm__memory__transactor_8h_source.html">xtsc/xtsc_pin2tlm_memory_transactor.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for request_info:</div>
<div class="dynsection">
<div class="center"><img src="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1request__info__coll__graph.png" border="0" usemap="#request__info_coll__map" alt="Collaboration graph"/></div>
<map name="request__info_coll__map" id="request__info_coll__map">
<area shape="rect" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor.html" title="This device converts memory transactions from pin level to transaction level." alt="" coords="231,139,479,165"/><area shape="rect" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1xtsc__debug__if__impl.html" title="Implementation of xtsc_debug_if." alt="" coords="663,43,809,69"/><area shape="rect" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1xtsc__respond__if__impl.html" title="Implementation of xtsc_respond_if." alt="" coords="656,187,816,213"/><area shape="rect" href="classxtsc__component_1_1xtsc__module__pin__base.html" title="This is a base class for modules implementing pin&#45;level interfaces, especially pin&#45;level..." alt="" coords="7,113,177,140"/><area shape="rect" href="classxtsc_1_1xtsc__resettable.html" title="Interface for objects which can be reset." alt="" coords="27,164,157,191"/><area shape="rect" href="classxtsc_1_1xtsc__debug__if.html" title="Interface for non&#45;hardware communication from a memory interface master to a memory..." alt="" coords="297,5,412,32"/><area shape="rect" href="classxtsc_1_1xtsc__respond__if.html" title="Interface for sending responses from a memory interface slave back to the requesting..." alt="" coords="292,279,417,305"/><area shape="rect" href="classxtsc_1_1xtsc__request.html" title="Class representing a PIF, XLMI, local memory, snoop, or inbound PIF request transfer..." alt="" coords="299,364,411,391"/><area shape="rect" href="classxtsc_1_1xtsc__request_1_1stream__dumper.html" title="Helper class to make it easy to dump xtsc_request to an ostream with or without data..." alt="" coords="672,388,800,415"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1request__info-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a024d5464e089d336d67d120af7c10e"></a><!-- doxytag: member="xtsc_component::xtsc_pin2tlm_memory_transactor::request_info::request_info" ref="a9a024d5464e089d336d67d120af7c10e" args="(const xtsc_pin2tlm_memory_transactor &amp;pin2tlm, xtsc::u32 port)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1request__info.html#a9a024d5464e089d336d67d120af7c10e">request_info</a> (const <a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor.html">xtsc_pin2tlm_memory_transactor</a> &amp;pin2tlm, <a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> port)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for a new <a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1request__info.html" title="Information about each request.">request_info</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d3736f7cab3290c976f9b7bbda5ac48"></a><!-- doxytag: member="xtsc_component::xtsc_pin2tlm_memory_transactor::request_info::init" ref="a2d3736f7cab3290c976f9b7bbda5ac48" args="(xtsc::u32 port)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1request__info.html#a2d3736f7cab3290c976f9b7bbda5ac48">init</a> (<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> port)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize an already existing <a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1request__info.html" title="Information about each request.">request_info</a> object. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1748abf7962e2e3e41142363fc9bcbe"></a><!-- doxytag: member="xtsc_component::xtsc_pin2tlm_memory_transactor::request_info::dump" ref="af1748abf7962e2e3e41142363fc9bcbe" args="(std::ostream &amp;os) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1request__info.html#af1748abf7962e2e3e41142363fc9bcbe">dump</a> (std::ostream &amp;os) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dump a <a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1request__info.html" title="Information about each request.">request_info</a> object. <br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad069f37f9792b9a3a387952e815610d2"></a><!-- doxytag: member="xtsc_component::xtsc_pin2tlm_memory_transactor::request_info::m_pin2tlm" ref="ad069f37f9792b9a3a387952e815610d2" args="" -->
const <br class="typebreak"/>
<a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor.html">xtsc_pin2tlm_memory_transactor</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1request__info.html#ad069f37f9792b9a3a387952e815610d2">m_pin2tlm</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A reference to the owning <a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor.html" title="This device converts memory transactions from pin level to transaction level.">xtsc_pin2tlm_memory_transactor</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad350676e3b0d7a2aff092b3cc28db68"></a><!-- doxytag: member="xtsc_component::xtsc_pin2tlm_memory_transactor::request_info::m_req_cntl" ref="aad350676e3b0d7a2aff092b3cc28db68" args="" -->
req_cntl&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1request__info.html#aad350676e3b0d7a2aff092b3cc28db68">m_req_cntl</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">POReqCntl. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1eadeb3e34dbf64253c094d12aca358c"></a><!-- doxytag: member="xtsc_component::xtsc_pin2tlm_memory_transactor::request_info::m_address" ref="a1eadeb3e34dbf64253c094d12aca358c" args="" -->
<a class="el" href="namespacextsc.html#a05f519347f20ff12aa879f350c07198e">xtsc::xtsc_address</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1request__info.html#a1eadeb3e34dbf64253c094d12aca358c">m_address</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">POReqAdrs. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9291b8c1e9e954a57c2848d89434ffe8"></a><!-- doxytag: member="xtsc_component::xtsc_pin2tlm_memory_transactor::request_info::m_data" ref="a9291b8c1e9e954a57c2848d89434ffe8" args="" -->
sc_dt::sc_bv_base&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1request__info.html#a9291b8c1e9e954a57c2848d89434ffe8">m_data</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">POReqData. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1bf9bb373f6352f9cad484f33e844fd"></a><!-- doxytag: member="xtsc_component::xtsc_pin2tlm_memory_transactor::request_info::m_byte_enables" ref="aa1bf9bb373f6352f9cad484f33e844fd" args="" -->
<a class="el" href="namespacextsc.html#a3fb1a1a057d11054a7efa992db4db099">xtsc::xtsc_byte_enables</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1request__info.html#aa1bf9bb373f6352f9cad484f33e844fd">m_byte_enables</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">POReqDataBE. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2589c62408cd38466944ade3f4d63e8f"></a><!-- doxytag: member="xtsc_component::xtsc_pin2tlm_memory_transactor::request_info::m_id" ref="a2589c62408cd38466944ade3f4d63e8f" args="" -->
sc_dt::sc_uint_base&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1request__info.html#a2589c62408cd38466944ade3f4d63e8f">m_id</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">POReqId. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbbaeab870f5c7b75d96280e7cfd0add"></a><!-- doxytag: member="xtsc_component::xtsc_pin2tlm_memory_transactor::request_info::m_priority" ref="afbbaeab870f5c7b75d96280e7cfd0add" args="" -->
sc_dt::sc_uint_base&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1request__info.html#afbbaeab870f5c7b75d96280e7cfd0add">m_priority</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">POReqPriority. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7982b9f43110026e84a06dd25843e14d"></a><!-- doxytag: member="xtsc_component::xtsc_pin2tlm_memory_transactor::request_info::m_route_id" ref="a7982b9f43110026e84a06dd25843e14d" args="" -->
sc_dt::sc_uint_base&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1request__info.html#a7982b9f43110026e84a06dd25843e14d">m_route_id</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">POReqRouteId. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7141e1bbb81895e8b97b176820ea12a"></a><!-- doxytag: member="xtsc_component::xtsc_pin2tlm_memory_transactor::request_info::m_vadrs" ref="af7141e1bbb81895e8b97b176820ea12a" args="" -->
sc_dt::sc_uint_base&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1request__info.html#af7141e1bbb81895e8b97b176820ea12a">m_vadrs</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">POReqCohVAdrsIndex. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18b9ef17ba9aa5e17c2af71387474e13"></a><!-- doxytag: member="xtsc_component::xtsc_pin2tlm_memory_transactor::request_info::m_coherence" ref="a18b9ef17ba9aa5e17c2af71387474e13" args="" -->
sc_dt::sc_uint_base&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1request__info.html#a18b9ef17ba9aa5e17c2af71387474e13">m_coherence</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">POReqCohCntl. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32d3c5acd3f27f6e0a10ab4d5fa8d9d1"></a><!-- doxytag: member="xtsc_component::xtsc_pin2tlm_memory_transactor::request_info::m_fixed_byte_enables" ref="a32d3c5acd3f27f6e0a10ab4d5fa8d9d1" args="" -->
<a class="el" href="namespacextsc.html#a3fb1a1a057d11054a7efa992db4db099">xtsc::xtsc_byte_enables</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1request__info.html#a32d3c5acd3f27f6e0a10ab4d5fa8d9d1">m_fixed_byte_enables</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">POReqDataBE swizzled if m_big_endian. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13c28f490d87b8a90eadc3c54be6479e"></a><!-- doxytag: member="xtsc_component::xtsc_pin2tlm_memory_transactor::request_info::m_fixed_address" ref="a13c28f490d87b8a90eadc3c54be6479e" args="" -->
<a class="el" href="namespacextsc.html#a05f519347f20ff12aa879f350c07198e">xtsc::xtsc_address</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1request__info.html#a13c28f490d87b8a90eadc3c54be6479e">m_fixed_address</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">POReqAdrs fixed for xtsc_request. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2a95324a5f139da58f3e1fc9f556670"></a><!-- doxytag: member="xtsc_component::xtsc_pin2tlm_memory_transactor::request_info::m_request" ref="aa2a95324a5f139da58f3e1fc9f556670" args="" -->
<a class="el" href="classxtsc_1_1xtsc__request.html">xtsc::xtsc_request</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1request__info.html#aa2a95324a5f139da58f3e1fc9f556670">m_request</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The TLM request. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Information about each request. </p>
<p>Constructor and <a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1request__info.html#a2d3736f7cab3290c976f9b7bbda5ac48" title="Initialize an already existing request_info object.">init()</a> populate data members by reading the input pin values. </p>

<p>Definition at line <a class="el" href="xtsc__pin2tlm__memory__transactor_8h_source.html#l00671">671</a> of file <a class="el" href="xtsc__pin2tlm__memory__transactor_8h_source.html">xtsc_pin2tlm_memory_transactor.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="xtsc__pin2tlm__memory__transactor_8h_source.html">xtsc_pin2tlm_memory_transactor.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:54:01 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
