<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: iterator_definition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacextsc__component.html">xtsc_component</a>::<a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html">xtsc_wire_logic</a>::<a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1iterator__definition.html">iterator_definition</a>
  </div>
</div>
<div class="contents">
<h1>iterator_definition Class Reference</h1><!-- doxytag: class="xtsc_component::xtsc_wire_logic::iterator_definition" -->
<p>Iterator definition.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xtsc__wire__logic_8h_source.html">xtsc/xtsc_wire_logic.h</a>&gt;</code></p>

<p><a href="classxtsc__component_1_1xtsc__wire__logic_1_1iterator__definition-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31be445705d67fc006ec2d93e1b99db6"></a><!-- doxytag: member="xtsc_component::xtsc_wire_logic::iterator_definition::iterator_definition" ref="a31be445705d67fc006ec2d93e1b99db6" args="(std::string &amp;name, xtsc::u32 index, xtsc::u32 start, xtsc::u32 stop, xtsc::i32 step)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1iterator__definition.html#a31be445705d67fc006ec2d93e1b99db6">iterator_definition</a> (std::string &amp;name, <a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> index, <a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> start, <a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> stop, xtsc::i32 step)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab91d824119de8f3a07e7954bb0aef4a"></a><!-- doxytag: member="xtsc_component::xtsc_wire_logic::iterator_definition::dump" ref="aab91d824119de8f3a07e7954bb0aef4a" args="(std::ostream &amp;os=std::cout) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1iterator__definition.html#aab91d824119de8f3a07e7954bb0aef4a">dump</a> (std::ostream &amp;os=std::cout) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dump. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4afcce7a91ab0528baa44a0b2ab2fec"></a><!-- doxytag: member="xtsc_component::xtsc_wire_logic::iterator_definition::range" ref="ad4afcce7a91ab0528baa44a0b2ab2fec" args="()" -->
<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1iterator__definition.html#ad4afcce7a91ab0528baa44a0b2ab2fec">range</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the number of values the iterator ranges over. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02fd73d861ef2e4aabb38c0c9ff82947"></a><!-- doxytag: member="xtsc_component::xtsc_wire_logic::iterator_definition::init" ref="a02fd73d861ef2e4aabb38c0c9ff82947" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1iterator__definition.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the iterator to its starting value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93aec8daf99dd589c87e0b2847d75b06"></a><!-- doxytag: member="xtsc_component::xtsc_wire_logic::iterator_definition::value" ref="a93aec8daf99dd589c87e0b2847d75b06" args="()" -->
<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1iterator__definition.html#a93aec8daf99dd589c87e0b2847d75b06">value</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the iterators current value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6bf1a12c5c98ddec5b65e07fe74cabe"></a><!-- doxytag: member="xtsc_component::xtsc_wire_logic::iterator_definition::step" ref="ac6bf1a12c5c98ddec5b65e07fe74cabe" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1iterator__definition.html#ac6bf1a12c5c98ddec5b65e07fe74cabe">step</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Step the iterator to its next value. <br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb41893ba19e889e56c559f25fc1a68a"></a><!-- doxytag: member="xtsc_component::xtsc_wire_logic::iterator_definition::m_name" ref="adb41893ba19e889e56c559f25fc1a68a" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1iterator__definition.html#adb41893ba19e889e56c559f25fc1a68a">m_name</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac501a899de3e789e7c923fbbab904c16"></a><!-- doxytag: member="xtsc_component::xtsc_wire_logic::iterator_definition::m_index" ref="ac501a899de3e789e7c923fbbab904c16" args="" -->
<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1iterator__definition.html#ac501a899de3e789e7c923fbbab904c16">m_index</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index in. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af517f667ad98d043da92c2e7a0cfb981"></a><!-- doxytag: member="xtsc_component::xtsc_wire_logic::iterator_definition::m_start" ref="af517f667ad98d043da92c2e7a0cfb981" args="" -->
<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1iterator__definition.html#af517f667ad98d043da92c2e7a0cfb981">m_start</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">First value iterator is to assume. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf8467d69df02e8fd331376844925be6"></a><!-- doxytag: member="xtsc_component::xtsc_wire_logic::iterator_definition::m_stop" ref="acf8467d69df02e8fd331376844925be6" args="" -->
<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1iterator__definition.html#acf8467d69df02e8fd331376844925be6">m_stop</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator limit. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ecc076f1b100837bd0f6968ecf0bf73"></a><!-- doxytag: member="xtsc_component::xtsc_wire_logic::iterator_definition::m_step" ref="a7ecc076f1b100837bd0f6968ecf0bf73" args="" -->
xtsc::i32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1iterator__definition.html#a7ecc076f1b100837bd0f6968ecf0bf73">m_step</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Step size (can be negative). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85f02eb95e4d043a0dbab590ec30e80b"></a><!-- doxytag: member="xtsc_component::xtsc_wire_logic::iterator_definition::m_value" ref="a85f02eb95e4d043a0dbab590ec30e80b" args="" -->
<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1iterator__definition.html#a85f02eb95e4d043a0dbab590ec30e80b">m_value</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The current value of the iterator. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Iterator definition. </p>

<p>Definition at line <a class="el" href="xtsc__wire__logic_8h_source.html#l00738">738</a> of file <a class="el" href="xtsc__wire__logic_8h_source.html">xtsc_wire_logic.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="xtsc__wire__logic_8h_source.html">xtsc_wire_logic.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:54:04 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
