<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: xtsc_sc_in_sc_uint_base_adapter_base&lt; W, T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacextsc.html">xtsc</a>::<a class="el" href="classxtsc_1_1xtsc__sc__in__sc__uint__base__adapter__base.html">xtsc_sc_in_sc_uint_base_adapter_base</a>
  </div>
</div>
<div class="contents">
<h1>xtsc_sc_in_sc_uint_base_adapter_base&lt; W, T &gt; Class Template Reference</h1><!-- doxytag: class="xtsc::xtsc_sc_in_sc_uint_base_adapter_base" -->
<p>Base class for converting an sc_in&lt;T&gt; to an sc_in&lt;sc_uint_base&gt;.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xtsc_8h_source.html">xtsc/xtsc.h</a>&gt;</code></p>

<p><a href="classxtsc_1_1xtsc__sc__in__sc__uint__base__adapter__base-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11d64dc735e13da6b282b602e7a53de2"></a><!-- doxytag: member="xtsc::xtsc_sc_in_sc_uint_base_adapter_base::xtsc_sc_in_sc_uint_base_adapter_base" ref="a11d64dc735e13da6b282b602e7a53de2" args="(sc_core::sc_module_name module_name)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>xtsc_sc_in_sc_uint_base_adapter_base</b> (sc_core::sc_module_name module_name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a551bc6f8058469ff7f3c0de0a75ecefb"></a><!-- doxytag: member="xtsc::xtsc_sc_in_sc_uint_base_adapter_base::default_event" ref="a551bc6f8058469ff7f3c0de0a75ecefb" args="() const " -->
virtual const sc_core::sc_event &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>default_event</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb9ac0dd9457ebd12f1f1bfca9294943"></a><!-- doxytag: member="xtsc::xtsc_sc_in_sc_uint_base_adapter_base::value_changed_event" ref="abb9ac0dd9457ebd12f1f1bfca9294943" args="() const " -->
virtual const sc_core::sc_event &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>value_changed_event</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cffb5ed70c1f653def3d2ac59dca72b"></a><!-- doxytag: member="xtsc::xtsc_sc_in_sc_uint_base_adapter_base::event" ref="a8cffb5ed70c1f653def3d2ac59dca72b" args="() const " -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>event</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d0623da7361b8bd0e86c83b9cc126e5"></a><!-- doxytag: member="xtsc::xtsc_sc_in_sc_uint_base_adapter_base::get_data_ref" ref="a9d0623da7361b8bd0e86c83b9cc126e5" args="() const " -->
virtual const sc_dt::sc_uint_base &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_data_ref</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4302ff41c5c347710c954f7d8870258"></a><!-- doxytag: member="xtsc::xtsc_sc_in_sc_uint_base_adapter_base::read" ref="aa4302ff41c5c347710c954f7d8870258" args="() const =0" -->
virtual const sc_dt::sc_uint_base &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>read</b> () const =0</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e7590408c92b7c3ca045756af22ea44"></a><!-- doxytag: member="xtsc::xtsc_sc_in_sc_uint_base_adapter_base::m_sc_export" ref="a0e7590408c92b7c3ca045756af22ea44" args="" -->
sc_core::sc_export<br class="typebreak"/>
&lt; sc_core::sc_signal_in_if<br class="typebreak"/>
&lt; sc_dt::sc_uint_base &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__sc__in__sc__uint__base__adapter__base.html#a0e7590408c92b7c3ca045756af22ea44">m_sc_export</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bind the sc_in&lt;sc_uint_base&gt; to here. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3adbff6bb9462d7f568992e63ebf756"></a><!-- doxytag: member="xtsc::xtsc_sc_in_sc_uint_base_adapter_base::m_sc_in" ref="ad3adbff6bb9462d7f568992e63ebf756" args="" -->
sc_core::sc_in&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__sc__in__sc__uint__base__adapter__base.html#ad3adbff6bb9462d7f568992e63ebf756">m_sc_in</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bind this to sc_signal&lt;T&gt; or an outer sc_in&lt;T&gt;. <br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2cfdbba25da1b6d5d72083f9ad03d69"></a><!-- doxytag: member="xtsc::xtsc_sc_in_sc_uint_base_adapter_base::m_value" ref="af2cfdbba25da1b6d5d72083f9ad03d69" args="" -->
sc_dt::sc_uint_base&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_value</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;int W, typename T&gt;<br/>
 class xtsc::xtsc_sc_in_sc_uint_base_adapter_base&lt; W, T &gt;</h3>

<p>Base class for converting an sc_in&lt;T&gt; to an sc_in&lt;sc_uint_base&gt;. </p>
<p>This class is not used directly, instead use <a class="el" href="classxtsc_1_1xtsc__sc__in__sc__uint__base__adapter.html" title="User interface class for converting an sc_in&lt;T&gt; to an sc_in&lt;sc_uint_base&gt;...">xtsc_sc_in_sc_uint_base_adapter</a>. </p>

<p>Definition at line <a class="el" href="xtsc_8h_source.html#l01960">1960</a> of file <a class="el" href="xtsc_8h_source.html">xtsc.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="xtsc_8h_source.html">xtsc.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:53:39 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
