<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>xtsc_request_if_impl Member List</h1>This is the complete list of members for <a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a0aaf12e187e04ced88b1fbe7d3d8ac14">is_connected</a>()</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a34be40f0db472dafbbf1788963b80c53">m_address8</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a9da6d8478a8264b58f5f2cfb07150a61">m_byte_enables</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a42185c139bafc8d939778474f3029c7f">m_coherence</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#abdb4c47ea5948d247b5500595005cfd7">m_data</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#ae789bcd0813563cdefe0d6c284015f32">m_hw_address8</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#aa20f0a7bc19b09317d9993e215568145">m_id</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a6e0f2ad6716eceb87aa3e8345f0d96c7">m_instruction_fetch</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a50ae331759463effacd6672a6604b571">m_last_transfer</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a6187399be67e5770f0c0c6b0d503cf6b">m_nb_request_count</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#adf223a1f97cef1bce0885c17b9e95dfb">m_num_transfers</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a6b01a12175601a564ffc94a4917ccf6a">m_p_port</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a037d87aebe86e27ac05783b9b46d2327">m_pc</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#aa8e39a49065d6e875f9ae0360d13cee6">m_port_num</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a810cf9c8be51d0fd6132a6264e0b78f2">m_priority</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a7026fcd31ee4a92e4580e2977254671f">m_route_id</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a2401b039554762d6cf04cca4e6528c25">m_size8</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a8f0fe53bce17f1178e17173e3c959e80">m_snoop_virtual_address</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#ad324902e5b9f4c9ddac8e169d573c32c">m_tag</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#af0c0ea65f5ea816c2fab8f292ccf797f">m_trace</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#af156801dac1c31b4821a2fae8414ca6d">m_transfer_num</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a66e73dfc3a959025f449536c5b16b36e">m_type</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a04a529f9b183fc83537a009943eb4df1">nb_fast_access</a>(xtsc::xtsc_fast_access_request &amp;request)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a03540c9cda5275dd4380801ef81da3c4">nb_load_retired</a>(xtsc::xtsc_address address8)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a9a4dc872238134a3538e21a6aed4417b">nb_lock</a>(bool lock)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a53e28f6c80898dea507c62be76801acd">nb_peek</a>(xtsc::xtsc_address address8, xtsc::u32 size8, xtsc::u8 *buffer)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#ae4f81d58a668e71140693635e9411da8">nb_peek_coherent</a>(xtsc::xtsc_address virtual_address8, xtsc::xtsc_address physical_address8, xtsc::u32 size8, xtsc::u8 *buffer)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#acb898ef6fb3c4fd2915b52b53140ce6c">nb_poke</a>(xtsc::xtsc_address address8, xtsc::u32 size8, const xtsc::u8 *buffer)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a4df0e4105506904364693f4a80a96e5f">nb_poke_coherent</a>(xtsc::xtsc_address virtual_address8, xtsc::xtsc_address physical_address8, xtsc::u32 size8, const xtsc::u8 *buffer)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a5e4fe7e16ee9b1af45546dbc8e9b8799">nb_request</a>(const xtsc::xtsc_request &amp;request)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a84204b1f6484b6c6cdaa86bf0168766e">nb_retire_flush</a>()</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a20cba07263b60ed0ec7bd38bd323833e">register_port</a>(sc_core::sc_port_base &amp;port, const char *if_typename)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a3158d88f7a0e12353c5586eb4a3a11ee">xtsc_request_if_impl</a>(const char *object_name, xtsc_memory_trace &amp;trace, xtsc::u32 port_num)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:54:00 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
