<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: xtsc_router_parms Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacextsc__component.html">xtsc_component</a>::<a class="el" href="classxtsc__component_1_1xtsc__router__parms.html">xtsc_router_parms</a>
  </div>
</div>
<div class="contents">
<h1>xtsc_router_parms Class Reference</h1><!-- doxytag: class="xtsc_component::xtsc_router_parms" --><!-- doxytag: inherits="xtsc::xtsc_parms" -->
<p>Constructor parameters for a <a class="el" href="classxtsc__component_1_1xtsc__router.html" title="Example XTSC module implementing a router on the PIF network.">xtsc_router</a> object.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xtsc__router_8h_source.html">xtsc/xtsc_router.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xtsc_router_parms:</div>
<div class="dynsection">
<div class="center"><img src="classxtsc__component_1_1xtsc__router__parms__inherit__graph.png" border="0" usemap="#xtsc__router__parms_inherit__map" alt="Inheritance graph"/></div>
<map name="xtsc__router__parms_inherit__map" id="xtsc__router__parms_inherit__map">
<area shape="rect" href="classxtsc_1_1xtsc__parms.html" title="Base class for core and component module construction parameters." alt="" coords="29,6,128,33"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for xtsc_router_parms:</div>
<div class="dynsection">
<div class="center"><img src="classxtsc__component_1_1xtsc__router__parms__coll__graph.png" border="0" usemap="#xtsc__router__parms_coll__map" alt="Collaboration graph"/></div>
<map name="xtsc__router__parms_coll__map" id="xtsc__router__parms_coll__map">
<area shape="rect" href="classxtsc_1_1xtsc__parms.html" title="Base class for core and component module construction parameters." alt="" coords="29,6,128,33"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxtsc__component_1_1xtsc__router__parms-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__router__parms.html#a5f691770ee2d637cb0e51501bb872c9f">xtsc_router_parms</a> (<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> num_slaves=1, bool default_routing=true, const char *routing_table=NULL, <a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> default_port_num=0xFFFFFFFE)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for an <a class="el" href="classxtsc__component_1_1xtsc__router__parms.html" title="Constructor parameters for a xtsc_router object.">xtsc_router_parms</a> object.  <a href="#a5f691770ee2d637cb0e51501bb872c9f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9d24910396056461a2d3aec82972cd0"></a><!-- doxytag: member="xtsc_component::xtsc_router_parms::kind" ref="ab9d24910396056461a2d3aec82972cd0" args="() const " -->
virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__router__parms.html#ab9d24910396056461a2d3aec82972cd0">kind</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return what kind of xtsc_parms this is (our C++ type). <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Constructor parameters for a <a class="el" href="classxtsc__component_1_1xtsc__router.html" title="Example XTSC module implementing a router on the PIF network.">xtsc_router</a> object. </p>
<div class="fragment"><pre class="fragment">
   Name                  Type   Description
   ------------------    ----   -------------------------------------------------------
  
   "num_slaves"          u32    The number of memory interface slaves attached to the
                                router.  The router will have this number of memory
                                interface master port pairs (one to connect with each
                                slave).  A value 0 means this is a null router which
                                discards or rejects requests.  In this case, the only
                                valid numbers in the routing table and for the
                                "default_port_num" parameter are DISCARD_REQUEST
                                0xFFFFFFFF) and ADDRESS_ERROR (0xFFFFFFFE).
                                Default = 1.

   "default_routing"     bool   If true, the xtsc_router base class determines the
                                sematics of "routing_table".  If false, an xtsc_router 
                                sub-class will determine semantics of "routing_table".
                                Default = true.

   "routing_table"       char*  Information used to create the routing table.  The 
                                xtsc_router class or sub-class (depending upon the
                                "default_routing" parameter) defines the semantics of
                                this information.

                                If "default_routing" is true and "routing_table" is
                                neither NULL nor empty, the xtsc_router class interprets
                                it as the name of a routing table text file containing
                                lines in the following format:
                                   
                                &lt;PortNum&gt; &lt;LowAddr&gt; &lt;HighAddr&gt; [&lt;NewBaseAddr&gt;]
                                
                                1.  Each line of the text file contains three or four
                                    numbers in decimal or hexadecimal (with '0x'
                                    prefix) format.  For example,

                                    //&lt;PortNum&gt;  &lt;LowAddr&gt;   &lt;HighAddr&gt;  &lt;NewBaseAddr&gt;
                                       0          0x40000000  0x4FFFFFFF
                                       0          0x70000000  0x7FFFFFFF
                                       1          0xF0000000  0xFFFFFFFF  0x00000000
                             
                                2.  The first number is the port number.
                                3.  The second number is the low address of an address
                                    range that is to be routed to &lt;PortNum&gt;.
                                4.  The third number is the high address of an address
                                    range that is to be routed to &lt;PortNum&gt;.
                                5.  The optional fourth number specifies a new base
                                    address for address translation using the formula:
        
                                       NewAddr = OldAddr + &lt;NewBaseAddr&gt; - &lt;LowAddr&gt;

                                    If &lt;NewBaseAddr&gt; is not present, then the value 
                                    specified by the "default_delta" parameter is added 
                                    to each address that is in the range specfied by 
                                    &lt;LowAddr&gt; and &lt;HighAddr&gt;.  If &lt;NewBaseAddr&gt; is the
                                    same as &lt;LowAddr&gt; or if &lt;NewBaseAddr&gt; is missing 
                                    and "default_delta" is 0, then NewAddr will be the
                                    same as OldAddr (i.e. the address is unchanged
                                    after routing).
                                6.  &lt;PortNum&gt; can appear more than once (so a single
                                    port can service multiple address ranges).
                                7.  Address ranges cannot overlap.
                                8.  Comments, extra whitespace, and blank lines are
                                    ignored.   See xtsc_script_file.

                                If "default_routing" is true and "routing_table" is
                                either NULL or empty and "num_slaves" is not 0, the
                                xtsc_router class constructs a routing table by
                                calculating a memory aperture size equal to the 4GB
                                address space divided by the number of slave modules
                                ("num_slaves" must be a power of 2).  Each incoming
                                request transaction is sent out on the port whose port
                                number is equal to the address of the request
                                transaction divided by the memory aperture size (using
                                integer division).  Address translation is done using
                                "default_delta".

                                If "default_routing" is true and "routing_table" is
                                either NULL or empty and "num_slaves" is 0, the
                                xtsc_router class will discard or reject all requests
                                depending upon the "default_port_num" parameter value
                                which must be either DISCARD_REQUEST (0xFFFFFFFF) or
                                ADDRESS_ERROR (0xFFFFFFFE).

                                Default = NULL.

   "default_delta"       u32    The amount to be added to the address of each 
                                xtsc::xtsc_request that is sent out that does not
                                have &lt;NewBaseAddr&gt; specified for it in the routing
                                table. 
                                Default = 0.

   "default_port_num"    u32    The port number to send requests to when the request's 
                                address is not in the routing table.  Two values have
                                special meaning.  If "default_port_num" is
                                DISCARD_REQUEST (0xFFFFFFFF) then the request is logged
                                and discarded.  If "default_port_num" is ADDRESS_ERROR
                                (0xFFFFFFFE) then the request is logged and an
                                RSP_ADDRESS_ERROR response is sent to the upstream
                                master.
                                Default = ADDRESS_ERROR.

   "clock_period"        u32    This is the length of this router's clock period
                                expressed in terms of the SystemC time resolution
                                (from sc_get_time_resolution()).  A value of 
                                0xFFFFFFFF means to use the XTSC system clock 
                                period (from xtsc_get_system_clock_period()).  A value
                                of 0 means one delta cycle.
                                Default = 0xFFFFFFFF (i.e. use the system clock 
                                period).

   "delay_from_receipt"  bool   If false, the following delay parameters apply from 
                                the start of processing of the request or response
                                (i.e.  after all previous requests or all previous
                                responses, as appropriate, have been forwarded).  This
                                models a router that can only service one request at a
                                time and one response at a time.  If true, the following
                                delay parameters apply from the time of receipt of the
                                request or response.  This models a router with
                                pipelining.
                                Default = true.

   "recovery_time"       u32    If "delay_from_receipt" is true, this specifies two
                                things.  First, the minimum number of clock periods 
                                after a request is forwarded before the next request 
                                will be forwarded.  Second, the minimum number of 
                                clock periods after a response is forwarded before the
                                next response will be forwarded.
                                If "delay_from_receipt" is false, this parameter is
                                ignored.  
                                Default = 1.

   "request_delay"       u32    The minimum number of clock periods it takes to forward
                                a request.  If "delay_from_receipt" is true, timing 
                                starts when the request is received by the router.  If 
                                "delay_from_receipt" is false, timing starts at the 
                                later of when the request is received and when the
                                previous request was forwarded.  A value of 0 means one
                                delta cycle.  This parameter can be overridden for
                                read transactions or write transactions by using the
                                "read_delay" or "write_delay" parameters, respectively.
                                Default = 1.

   "read_delay"           u32   The minimum number of clock periods it takes to forward
                                a read request.  If "delay_from_receipt" is true, timing 
                                starts when the request is received by the router.  If 
                                "delay_from_receipt" is false, timing starts at the 
                                later of when the request is received and when the
                                previous request was forwarded.  A value of 0 means one
                                delta cycle.  A value of 0xFFFFFFFF, the default, means
                                to use the value from "request_delay".  This parameter
                                applies to READ, BLOCK_READ, BURST_READ, and SNOOP
                                transactions.
                                Default = 0xFFFFFFFF (use "request_delay" value).

   "write_delay"          u32   The minimum number of clock periods it takes to forward
                                a write request.  If "delay_from_receipt" is true, timing 
                                starts when the request is received by the router.  If 
                                "delay_from_receipt" is false, timing starts at the 
                                later of when the request is received and when the
                                previous request was forwarded.  A value of 0 means one
                                delta cycle.  A value of 0xFFFFFFFF, the default, means
                                to use the value from "request_delay".  This parameter
                                applies to WRITE, BLOCK_WRITE, BURST_WRITE, and RCW
                                transactions.
                                Default = 0xFFFFFFFF (use "request_delay" value).

   "nacc_wait_time"      u32    This parameter, expressed in terms of the SystemC time
                                resolution, specifies how long to wait after sending a
                                request downstream to see if it was rejected by
                                RSP_NACC.  This value must not exceed this router's
                                clock period.  A value of 0 means one delta cycle.  A
                                value of 0xFFFFFFFF means to wait for a period equal to
                                this router's clock period.  CAUTION:  A value of 0 can
                                cause an infinite loop in the simulation if the
                                downstream module requires a non-zero time to become
                                available.
                                Default = 0xFFFFFFFF (router's clock period).

   "response_delay"      u32    The minimum number of clock periods it takes to forward
                                a response.  If "delay_from_receipt" is true, timing 
                                starts when the response is received by the router.  If 
                                "delay_from_receipt" is false, timing starts at the 
                                later of when the response is received and when the
                                previous response was forwarded.  A value of 0 means
                                one delta cycle.  
                                Default = 1.

   "response_repeat"     u32    The number of clock periods after a response is sent
                                and rejected before the response will be resent.  A
                                value of 0 means one delta cycle.
                                Default = 1.

   "immediate_timing"    bool   If true, the above timing parameters are ignored and
                                the router model forwards all requests and responses
                                immediately (without any delay--not even a delta
                                cycle).  If false, the above delay parameters are used
                                to determine router timing.
                                Default = false.

   "request_fifo_depth"  u32    The request fifo depth.  
                                Default = 2.

   "response_fifo_depth" u32    The response fifo depth.  
                                Default = 2.

    </pre></div><dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxtsc__component_1_1xtsc__router.html" title="Example XTSC module implementing a router on the PIF network.">xtsc_router</a> </dd>
<dd>
<a class="el" href="classxtsc_1_1xtsc__parms.html" title="Base class for core and component module construction parameters.">xtsc::xtsc_parms</a> </dd></dl>

<p>Definition at line <a class="el" href="xtsc__router_8h_source.html#l00258">258</a> of file <a class="el" href="xtsc__router_8h_source.html">xtsc_router.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5f691770ee2d637cb0e51501bb872c9f"></a><!-- doxytag: member="xtsc_component::xtsc_router_parms::xtsc_router_parms" ref="a5f691770ee2d637cb0e51501bb872c9f" args="(xtsc::u32 num_slaves=1, bool default_routing=true, const char *routing_table=NULL, xtsc::u32 default_port_num=0xFFFFFFFE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxtsc__component_1_1xtsc__router__parms.html">xtsc_router_parms</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td>
          <td class="paramname"> <em>num_slaves</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>default_routing</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>routing_table</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td>
          <td class="paramname"> <em>default_port_num</em> = <code>0xFFFFFFFE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor for an <a class="el" href="classxtsc__component_1_1xtsc__router__parms.html" title="Constructor parameters for a xtsc_router object.">xtsc_router_parms</a> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>num_slaves</em>&nbsp;</td><td>The number of memory interface slaves controlled by the memory interface master. A value of 1 (the default) can be used to cause the router to act like a simple pass-through delay and/or address-translation device. A value of 0 can be used to cause the the router to be a terminal device that either discards or rejects all requests (depending upon default_port_num).</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>default_routing</em>&nbsp;</td><td>If true, the <a class="el" href="classxtsc__component_1_1xtsc__router.html" title="Example XTSC module implementing a router on the PIF network.">xtsc_router</a> base class determines the sematics of routing_table. If false, an <a class="el" href="classxtsc__component_1_1xtsc__router.html" title="Example XTSC module implementing a router on the PIF network.">xtsc_router</a> sub-class will determine semantics of routing_table.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>routing_table</em>&nbsp;</td><td>Information used to create routing table. The <a class="el" href="classxtsc__component_1_1xtsc__router.html" title="Example XTSC module implementing a router on the PIF network.">xtsc_router</a> class or sub-class (depending upon default_routing) defines the semantics of this information.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>default_port_num</em>&nbsp;</td><td>The port number to send requests to when the request's address is not in the routing table. Default is to reject the request by responding with RSP_ADDRESS_ERROR. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="xtsc__router_8h_source.html#l00287">287</a> of file <a class="el" href="xtsc__router_8h_source.html">xtsc_router.h</a>.</p>

<p>References <a class="el" href="classxtsc_1_1xtsc__parms.html#a65c37a0aa93db285e5b1fdfbad26b65d">xtsc_parms::add()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="xtsc__router_8h_source.html">xtsc_router.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:53:53 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
