<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: xtsc_respond_if_impl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacextsc__component.html">xtsc_component</a>::<a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor.html">xtsc_pin2tlm_memory_transactor</a>::<a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1xtsc__respond__if__impl.html">xtsc_respond_if_impl</a>
  </div>
</div>
<div class="contents">
<h1>xtsc_respond_if_impl Class Reference</h1><!-- doxytag: class="xtsc_component::xtsc_pin2tlm_memory_transactor::xtsc_respond_if_impl" --><!-- doxytag: inherits="xtsc::xtsc_respond_if" -->
<p>Implementation of xtsc_respond_if.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xtsc__pin2tlm__memory__transactor_8h_source.html">xtsc/xtsc_pin2tlm_memory_transactor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xtsc_respond_if_impl:</div>
<div class="dynsection">
<div class="center"><img src="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1xtsc__respond__if__impl__inherit__graph.png" border="0" usemap="#xtsc__respond__if__impl_inherit__map" alt="Inheritance graph"/></div>
<map name="xtsc__respond__if__impl_inherit__map" id="xtsc__respond__if__impl_inherit__map">
<area shape="rect" href="classxtsc_1_1xtsc__respond__if.html" title="Interface for sending responses from a memory interface slave back to the requesting..." alt="" coords="23,6,148,33"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for xtsc_respond_if_impl:</div>
<div class="dynsection">
<div class="center"><img src="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1xtsc__respond__if__impl__coll__graph.png" border="0" usemap="#xtsc__respond__if__impl_coll__map" alt="Collaboration graph"/></div>
<map name="xtsc__respond__if__impl_coll__map" id="xtsc__respond__if__impl_coll__map">
<area shape="rect" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor.html" title="This device converts memory transactions from pin level to transaction level." alt="" coords="164,183,412,209"/><area shape="rect" href="classxtsc_1_1xtsc__respond__if.html" title="Interface for sending responses from a memory interface slave back to the requesting..." alt="" coords="379,7,504,33"/><area shape="rect" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1xtsc__debug__if__impl.html" title="Implementation of xtsc_debug_if." alt="" coords="113,279,260,305"/><area shape="rect" href="classxtsc__component_1_1xtsc__module__pin__base.html" title="This is a base class for modules implementing pin&#45;level interfaces, especially pin&#45;level..." alt="" coords="5,87,176,113"/><area shape="rect" href="classxtsc_1_1xtsc__resettable.html" title="Interface for objects which can be reset." alt="" coords="200,87,331,113"/><area shape="rect" href="classxtsc_1_1xtsc__debug__if.html" title="Interface for non&#45;hardware communication from a memory interface master to a memory..." alt="" coords="25,183,140,209"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1xtsc__respond__if__impl-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42571d110024ea55108f67a89ed9804f"></a><!-- doxytag: member="xtsc_component::xtsc_pin2tlm_memory_transactor::xtsc_respond_if_impl::xtsc_respond_if_impl" ref="a42571d110024ea55108f67a89ed9804f" args="(const char *object_name, xtsc_pin2tlm_memory_transactor &amp;pin2tlm, xtsc::u32 port_num)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1xtsc__respond__if__impl.html#a42571d110024ea55108f67a89ed9804f">xtsc_respond_if_impl</a> (const char *object_name, <a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor.html">xtsc_pin2tlm_memory_transactor</a> &amp;pin2tlm, <a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> port_num)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1f05b698adc04fde6fdfa8b14d515af"></a><!-- doxytag: member="xtsc_component::xtsc_pin2tlm_memory_transactor::xtsc_respond_if_impl::kind" ref="aa1f05b698adc04fde6fdfa8b14d515af" args="() const " -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1xtsc__respond__if__impl.html#aa1f05b698adc04fde6fdfa8b14d515af">kind</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The kind of sc_object we are. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1xtsc__respond__if__impl.html#af7b98ea1f4f34f503b4b05d86ba3466e">nb_respond</a> (const <a class="el" href="classxtsc_1_1xtsc__response.html">xtsc::xtsc_response</a> &amp;response)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aaf12e187e04ced88b1fbe7d3d8ac14"></a><!-- doxytag: member="xtsc_component::xtsc_pin2tlm_memory_transactor::xtsc_respond_if_impl::is_connected" ref="a0aaf12e187e04ced88b1fbe7d3d8ac14" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1xtsc__respond__if__impl.html#a0aaf12e187e04ced88b1fbe7d3d8ac14">is_connected</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if a port has been bound to this implementation. <br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20cba07263b60ed0ec7bd38bd323833e"></a><!-- doxytag: member="xtsc_component::xtsc_pin2tlm_memory_transactor::xtsc_respond_if_impl::register_port" ref="a20cba07263b60ed0ec7bd38bd323833e" args="(sc_core::sc_port_base &amp;port, const char *if_typename)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1xtsc__respond__if__impl.html#a20cba07263b60ed0ec7bd38bd323833e">register_port</a> (sc_core::sc_port_base &amp;port, const char *if_typename)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SystemC callback when something binds to us. <br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88ac713818660b54ea08a623736dcaa8"></a><!-- doxytag: member="xtsc_component::xtsc_pin2tlm_memory_transactor::xtsc_respond_if_impl::m_pin2tlm" ref="a88ac713818660b54ea08a623736dcaa8" args="" -->
<a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor.html">xtsc_pin2tlm_memory_transactor</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1xtsc__respond__if__impl.html#a88ac713818660b54ea08a623736dcaa8">m_pin2tlm</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Our <a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor.html" title="This device converts memory transactions from pin level to transaction level.">xtsc_pin2tlm_memory_transactor</a> object. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b01a12175601a564ffc94a4917ccf6a"></a><!-- doxytag: member="xtsc_component::xtsc_pin2tlm_memory_transactor::xtsc_respond_if_impl::m_p_port" ref="a6b01a12175601a564ffc94a4917ccf6a" args="" -->
sc_core::sc_port_base *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1xtsc__respond__if__impl.html#a6b01a12175601a564ffc94a4917ccf6a">m_p_port</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port that is bound to us. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8e39a49065d6e875f9ae0360d13cee6"></a><!-- doxytag: member="xtsc_component::xtsc_pin2tlm_memory_transactor::xtsc_respond_if_impl::m_port_num" ref="aa8e39a49065d6e875f9ae0360d13cee6" args="" -->
<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1xtsc__respond__if__impl.html#aa8e39a49065d6e875f9ae0360d13cee6">m_port_num</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Our port number. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Implementation of xtsc_respond_if. </p>

<p>Definition at line <a class="el" href="xtsc__pin2tlm__memory__transactor_8h_source.html#l00568">568</a> of file <a class="el" href="xtsc__pin2tlm__memory__transactor_8h_source.html">xtsc_pin2tlm_memory_transactor.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af7b98ea1f4f34f503b4b05d86ba3466e"></a><!-- doxytag: member="xtsc_component::xtsc_pin2tlm_memory_transactor::xtsc_respond_if_impl::nb_respond" ref="af7b98ea1f4f34f503b4b05d86ba3466e" args="(const xtsc::xtsc_response &amp;response)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nb_respond </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxtsc_1_1xtsc__response.html">xtsc::xtsc_response</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>response</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxtsc_1_1xtsc__respond__if.html" title="Interface for sending responses from a memory interface slave back to the requesting...">xtsc::xtsc_respond_if</a> </dd></dl>

<p>Implements <a class="el" href="classxtsc_1_1xtsc__respond__if.html#a9687029ac1bbbf126b76fdc2c4eff48d">xtsc_respond_if</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="xtsc__pin2tlm__memory__transactor_8h_source.html">xtsc_pin2tlm_memory_transactor.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:54:01 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
