<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: output_definition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacextsc__component.html">xtsc_component</a>::<a class="el" href="classxtsc__component_1_1xtsc__wire__source.html">xtsc_wire_source</a>::<a class="el" href="classxtsc__component_1_1xtsc__wire__source_1_1output__definition.html">output_definition</a>
  </div>
</div>
<div class="contents">
<h1>output_definition Class Reference</h1><!-- doxytag: class="xtsc_component::xtsc_wire_source::output_definition" -->
<p>Output definition and sc_port.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xtsc__wire__source_8h_source.html">xtsc/xtsc_wire_source.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for output_definition:</div>
<div class="dynsection">
<div class="center"><img src="classxtsc__component_1_1xtsc__wire__source_1_1output__definition__coll__graph.png" border="0" usemap="#output__definition_coll__map" alt="Collaboration graph"/></div>
<map name="output__definition_coll__map" id="output__definition_coll__map">
<area shape="rect" href="classxtsc__component_1_1xtsc__wire__source.html" title="A scripted xtsc_wire_write_if or pin&#45;level source." alt="" coords="244,183,383,209"/><area shape="rect" href="classxtsc_1_1xtsc__wire__write__if.html" title="Interface for writing (driving/sourcing) a wire." alt="" coords="5,87,149,113"/><area shape="rect" href="classxtsc_1_1xtsc__resettable.html" title="Interface for objects which can be reset." alt="" coords="173,87,304,113"/><area shape="rect" href="classxtsc_1_1xtsc__script__file.html" title="Utility class for handling a script&#45;style file." alt="" coords="328,87,451,113"/><area shape="rect" href="classxtsc_1_1xtsc__signal__sc__bv__base__floating.html" title="Floating signal for a capped (unused) TIE export state or import wire." alt="" coords="475,87,709,113"/><area shape="rect" href="classxtsc_1_1xtsc__signal__sc__bv__base.html" title="Pin&#45;level signal for connecting to a TIE export state, TIE import wire, or system&#45;level..." alt="" coords="503,7,681,33"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxtsc__component_1_1xtsc__wire__source_1_1output__definition-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a4f49e1570cdbcb2ea94f26bff94c92"></a><!-- doxytag: member="xtsc_component::xtsc_wire_source::output_definition::output_definition" ref="a9a4f49e1570cdbcb2ea94f26bff94c92" args="(xtsc_wire_source &amp;source, const std::string &amp;name, xtsc::u32 bit_width, const std::string &amp;initial_value, tlm_port *p_tlm_port, pin_port *p_pin_port)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__wire__source_1_1output__definition.html#a9a4f49e1570cdbcb2ea94f26bff94c92">output_definition</a> (<a class="el" href="classxtsc__component_1_1xtsc__wire__source.html">xtsc_wire_source</a> &amp;source, const std::string &amp;name, <a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> bit_width, const std::string &amp;initial_value, tlm_port *p_tlm_port, pin_port *p_pin_port)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad20897c5c8bd47f5d4005989bead0e55"></a><!-- doxytag: member="xtsc_component::xtsc_wire_source::output_definition::reset" ref="ad20897c5c8bd47f5d4005989bead0e55" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__wire__source_1_1output__definition.html#ad20897c5c8bd47f5d4005989bead0e55">reset</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset and drive the output. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00bfe599ef1ebeb48e570827f2191650"></a><!-- doxytag: member="xtsc_component::xtsc_wire_source::output_definition::drive" ref="a00bfe599ef1ebeb48e570827f2191650" args="(const std::string &amp;value)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__wire__source_1_1output__definition.html#a00bfe599ef1ebeb48e570827f2191650">drive</a> (const std::string &amp;value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Drive the output. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3577985b8132bebad160a3432e43da18"></a><!-- doxytag: member="xtsc_component::xtsc_wire_source::output_definition::complement_output" ref="a3577985b8132bebad160a3432e43da18" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__wire__source_1_1output__definition.html#a3577985b8132bebad160a3432e43da18">complement_output</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Drive bit-wise complement of the previous value driven. <br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a052d8873c16e1a0fe57929877a74d817"></a><!-- doxytag: member="xtsc_component::xtsc_wire_source::output_definition::m_source" ref="a052d8873c16e1a0fe57929877a74d817" args="" -->
<a class="el" href="classxtsc__component_1_1xtsc__wire__source.html">xtsc_wire_source</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__wire__source_1_1output__definition.html#a052d8873c16e1a0fe57929877a74d817">m_source</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Our <a class="el" href="classxtsc__component_1_1xtsc__wire__source.html" title="A scripted xtsc_wire_write_if or pin-level source.">xtsc_wire_source</a> object. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb41893ba19e889e56c559f25fc1a68a"></a><!-- doxytag: member="xtsc_component::xtsc_wire_source::output_definition::m_name" ref="adb41893ba19e889e56c559f25fc1a68a" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__wire__source_1_1output__definition.html#adb41893ba19e889e56c559f25fc1a68a">m_name</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac501a899de3e789e7c923fbbab904c16"></a><!-- doxytag: member="xtsc_component::xtsc_wire_source::output_definition::m_index" ref="ac501a899de3e789e7c923fbbab904c16" args="" -->
<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__wire__source_1_1output__definition.html#ac501a899de3e789e7c923fbbab904c16">m_index</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Our output index. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c1d2375c7ce05124ee84abb35ed59b6"></a><!-- doxytag: member="xtsc_component::xtsc_wire_source::output_definition::m_bit_width" ref="a6c1d2375c7ce05124ee84abb35ed59b6" args="" -->
<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__wire__source_1_1output__definition.html#a6c1d2375c7ce05124ee84abb35ed59b6">m_bit_width</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port width in bits. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c4941c66235e7db68e21a24e1784ef2"></a><!-- doxytag: member="xtsc_component::xtsc_wire_source::output_definition::m_pin_level" ref="a4c4941c66235e7db68e21a24e1784ef2" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__wire__source_1_1output__definition.html#a4c4941c66235e7db68e21a24e1784ef2">m_pin_level</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True output port is pin-level. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa157ce9a1226b6963b9b9627abe3d81"></a><!-- doxytag: member="xtsc_component::xtsc_wire_source::output_definition::m_value" ref="aaa157ce9a1226b6963b9b9627abe3d81" args="" -->
sc_dt::sc_unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__wire__source_1_1output__definition.html#aaa157ce9a1226b6963b9b9627abe3d81">m_value</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Latest value of output. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9783dd917a3a6708e7fecdd114f2e757"></a><!-- doxytag: member="xtsc_component::xtsc_wire_source::output_definition::m_value_bv" ref="a9783dd917a3a6708e7fecdd114f2e757" args="" -->
sc_dt::sc_bv_base&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__wire__source_1_1output__definition.html#a9783dd917a3a6708e7fecdd114f2e757">m_value_bv</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current value from "script_file" (for pin-level). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0b347832f62b7b5f5d4ddf43cbeef35"></a><!-- doxytag: member="xtsc_component::xtsc_wire_source::output_definition::m_initial_value" ref="ad0b347832f62b7b5f5d4ddf43cbeef35" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__wire__source_1_1output__definition.html#ad0b347832f62b7b5f5d4ddf43cbeef35">m_initial_value</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">From &lt;InitialValue&gt; in definition_file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ecd7d16327b9e8270fd487ef09a4e55"></a><!-- doxytag: member="xtsc_component::xtsc_wire_source::output_definition::m_p_tlm_port" ref="a7ecd7d16327b9e8270fd487ef09a4e55" args="" -->
tlm_port *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__wire__source_1_1output__definition.html#a7ecd7d16327b9e8270fd487ef09a4e55">m_p_tlm_port</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">output port for TLM <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7cb04b3d615fd356749feb6aaac283e"></a><!-- doxytag: member="xtsc_component::xtsc_wire_source::output_definition::m_p_pin_port" ref="aa7cb04b3d615fd356749feb6aaac283e" args="" -->
pin_port *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__wire__source_1_1output__definition.html#aa7cb04b3d615fd356749feb6aaac283e">m_p_pin_port</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">output port for pin-level <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Output definition and sc_port. </p>

<p>Definition at line <a class="el" href="xtsc__wire__source_8h_source.html#l00420">420</a> of file <a class="el" href="xtsc__wire__source_8h_source.html">xtsc_wire_source.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="xtsc__wire__source_8h_source.html">xtsc_wire_source.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:53:57 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
