<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>xtsc_lookup_if Member List</h1>This is the complete list of members for <a class="el" href="classxtsc_1_1xtsc__lookup__if.html">xtsc_lookup_if</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__lookup__if.html#a551bc6f8058469ff7f3c0de0a75ecefb">default_event</a>() const </td><td><a class="el" href="classxtsc_1_1xtsc__lookup__if.html">xtsc_lookup_if</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__lookup__if.html#ae8d58dc6abd42d5e838bcd31c996ae80">nb_get_address_bit_width</a>()=0</td><td><a class="el" href="classxtsc_1_1xtsc__lookup__if.html">xtsc_lookup_if</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__lookup__if.html#a83bd4ca90d8d933ef377413f31b97176">nb_get_data</a>()=0</td><td><a class="el" href="classxtsc_1_1xtsc__lookup__if.html">xtsc_lookup_if</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__lookup__if.html#a238e7c8651c06f7100c26e19a59a808e">nb_get_data_bit_width</a>()=0</td><td><a class="el" href="classxtsc_1_1xtsc__lookup__if.html">xtsc_lookup_if</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__lookup__if.html#a6d9da21898ae9cda4acc3766c7254106">nb_is_ready</a>()</td><td><a class="el" href="classxtsc_1_1xtsc__lookup__if.html">xtsc_lookup_if</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__lookup__if.html#a2af0a8ce4e8e9c649c07695fe1aaac38">nb_send_address</a>(const sc_dt::sc_unsigned &amp;address)=0</td><td><a class="el" href="classxtsc_1_1xtsc__lookup__if.html">xtsc_lookup_if</a></td><td><code> [pure virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:53:41 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
