<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>xtsc_memory Member List</h1>This is the complete list of members for <a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a7f54b7c73016b46839e66aa5aabd69ab">byte_dump</a>(xtsc::xtsc_address address8, xtsc::u32 size8, std::ostream &amp;os=std::cout, bool left_to_right=true, xtsc::u32 bytes_per_line=16, bool show_address=true, bool show_hex_values=true, bool do_column_heading=true, bool show_ascii_values=true, bool adjust_address=true)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#adfcc0f6fec0aefeafca742a8da25e8ca">clear_addresses</a>()</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#ad278a0647d24f098542f04df8a014e7e">compute_let_through</a>()</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a0e183dfde791c3da85f9bada9bb1c5e5">compute_special_response</a>(const xtsc::xtsc_request &amp;request, xtsc::u32 port_num, xtsc::xtsc_response::status_t &amp;status, xtsc::u32 &amp;type)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a7b290afd68013bae89111b9d0d21f6b6">connect</a>(xtsc_arbiter &amp;arbiter, xtsc::u32 mem_port=0)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#ad551290b0ea7ac59442fdd0db71700dd">connect</a>(xtsc::xtsc_cohctrl &amp;cohctrl, xtsc::u32 mem_port=0)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#aa16ee8b19c1bb11888ffbe353574956a">connect</a>(xtsc::xtsc_core &amp;core, const char *memory_port_name, xtsc::u32 mem_port=0, bool single_connect=false)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#ab47b2a0a17c8cf697bb261e95b8a6bc8">connect</a>(xtsc_dma_engine &amp;dma, xtsc::u32 mem_port=0)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a648e448b1cc57a2a234714cd36a8e639">connect</a>(xtsc_master &amp;master, xtsc::u32 mem_port=0)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a163a746cb01801544aa645c233a2fe01">connect</a>(xtsc_memory_trace &amp;memory_trace, xtsc::u32 trace_port=0, xtsc::u32 mem_port=0, bool single_connect=false)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a8c35ba8d99a16a0982d3dbf55d6a0671">connect</a>(xtsc_pin2tlm_memory_transactor &amp;pin2tlm, xtsc::u32 tran_port=0, xtsc::u32 mem_port=0, bool single_connect=false)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#abd320b3048a141e8a68a7d5d9b79e9b4">connect</a>(xtsc_router &amp;router, xtsc::u32 router_port, xtsc::u32 mem_port=0)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#acab8589494a4abd4b1b4c33a36093458">delete_request_info</a>(request_info *&amp;p_request_info)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a487a41184c11a707d8e022eae395f971">do_active_request</a>(xtsc::u32 port_num)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a32f868539bbc775c25d387a80a92b3ac">do_block_read</a>(xtsc::u32 port_num)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a9435b438a31f53bf922f6961867c1cab">do_block_write</a>(xtsc::u32 port_num)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a4650d23ed18204b6c080938fbea08abf">do_burst_read</a>(xtsc::u32 port_num)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a6c608435e72c915f176b96001d939f5d">do_burst_write</a>(xtsc::u32 port_num)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a762aa7f93d5aae3f453079bd9dd724ec">do_nacc_failure</a>(const xtsc::xtsc_request &amp;request, xtsc::u32 port_num)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a2a15216ccbaad8e8ac5e46a22767adba">do_rcw</a>(xtsc::u32 port_num)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#adecf66139a3beacb5813f91607162150">do_read</a>(xtsc::u32 port_num)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a41b6c14f6175fafb4f65992b26197cbf">do_write</a>(xtsc::u32 port_num)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a7852051aaec79042d2e6a67136946d67">dump_addresses</a>(std::ostream &amp;os)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#ab2b558019c3683f3a6fd91e954865c63">get_addresses</a>(xtsc::u32 index, const std::string &amp;argument_name, xtsc::xtsc_address &amp;low_address, xtsc::xtsc_address &amp;high_address)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a78d059c454388ac981da15b7b8e79f53">get_binary_logger</a>()</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a9c5b2022e53abf99192ac8673dbd36b3">get_double</a>(xtsc::u32 index, const std::string &amp;argument_name)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a67a45e07b34ff5526430f44d8cb2339a">get_fast_access_object</a>() const </td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a2617c2227d76fd1e38ae9d6ed0f79e69">get_page</a>(xtsc::xtsc_address address8)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a1316e872d26f73069683129fe7614114">get_page_id</a>(xtsc::xtsc_address address8) const </td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a74e59a0e1ee93a74d7a1c7fc189ae6c5">get_page_offset</a>(xtsc::xtsc_address address8) const </td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a5bfe03cd4be4a2d725f7b392e9d05545">get_request_type</a>(const xtsc::xtsc_request &amp;request, xtsc::u32 port_num)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a70ac20d20b38b508e9f4dbe1ae6482fb">get_request_type_code</a>(xtsc::u32 index)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#ac1fb942c8cbc214a51bb06e9d9377e04">get_status_for_testing_failures</a>(request_info *p_request_info, xtsc::u32 port_num)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a7cd0e0b626f5fd3c37fadfca627a2b78">get_text_logger</a>()</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a02942f37401ac83ab989babc7b5602e2">get_u32</a>(xtsc::u32 index, const std::string &amp;argument_name)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a02eea677982964c6c75e2e258aec3654">get_words</a>()</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#ab9d24910396056461a2d3aec82972cd0">kind</a>() const </td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#ae506d2563637e0b360c2a269eef9b078">load_initial_values</a>()</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#afff8100b6767af5692be943afe220b11">m_address_map</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a88e27b7a29932f0ccb30df9cf570309d">m_address_range_map</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a0b31027bd758726dd7d1c6baa7a7d0e8">m_binary</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a97dc99fec50612e05aa7b5461feea7ef">m_block_read_delay</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#afb3651ae21a1774aec1a0e50a3db6f64">m_block_read_repeat</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#adae6142d901f213828bfedbbaa5c34ac">m_block_write_delay</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a6774107f89d2f5a663604727a776f424">m_block_write_repeat</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#ad733a525280f3b8a9e464e1cd9bf85d4">m_block_write_response</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#af8fc48d2c6f237958f248193604d1a5c">m_block_write_transfer_count</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#ad4b21aa3f0972dd8a6fe88e14f144011">m_burst_read_delay</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#afec28fc7e6569edba19058f5cd41ec8c">m_burst_read_repeat</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#af094cc26b39903a406a42b9fbe0a9363">m_burst_write_delay</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#ad186cea415d0ff9b95a2815c45a37ffd">m_burst_write_repeat</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a77353775ffc07bfe69a11b61d887c879">m_burst_write_response</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a4cba8601355b1d75f39c76d0c4126622">m_burst_write_transfer_count</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a2daa9a7149ff428ec23b53762cd748ca">m_check_alignment</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a8bd5e6bba8e8dedd81f5428f999ba003">m_clock_period</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a2861284a12d5d7ccffabec2e11bd2dfb">m_delay_from_receipt</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a7a010187098c3c733e2dbeb3246d9b25">m_deny_fast_access</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#ada87703195a25e358daabaf6b219de3e">m_end_address8</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a225bfc2bd47b3b90840f3e3231055d4c">m_fail_percentage</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a9e761536e5de7b579fe8131f3038f7c5">m_fail_request_mask</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a40d8bb81d999dc4161fc30587fc9e9d6">m_fail_seed</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a8e525b598b29dad0f6363933a2319d98">m_fail_status</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a319b8bbcd9702ba3756e7ba0fe78ddef">m_fast_access_object</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#ab29b800412dda8171f36495db6dde6ba">m_first_block_write</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#ae38ea088b2128ee058153e1be34dae2d">m_first_burst_write</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a00c1f4e7d8bced94437f11729849c0b4">m_first_rcw</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a4e8507b44aa7674df619732df88490c9">m_immediate_timing</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#aae74a7ff62f3a001a950ff3951c14a14">m_last_action_time_stamp</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a8b2c19b0836b4e0e591a6cfac2c1a004">m_let_through</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a49c54c774b7c759ad40a3451d7a1a656">m_line</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a924eb8a45790b9d2973c45c2e25609f3">m_line_count</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#acfdc7f2f6ca2da63a3ef2dd78897635e">m_next_port_num</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a575f9804da464d06506977bd198c0b8d">m_num_ports</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a660f50dffc7aec065eb5eb444d1e3544">m_p_active_request_info</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a61d34fa2daf174e36a0b060aa1a11dfd">m_p_active_response</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#aedfa989487dc0c7d6f8d7abcd2e37095">m_p_memory</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a7d6bdf45b23e59d248ae1335219d3950">m_p_script_stream</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a75b2928c28a17a37a8fd3f7c41ac8594">m_prev_hit</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#af4aad148220b7cb901d21d11c576e054">m_prev_port</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#acb130f475c9f067f4258ace5eab13196">m_prev_type</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#af52f6d15361fd7b32397dcb064ac2f29">m_rcw_compare_data</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a56d996ca9b402856e1bed66b6307d4d7">m_rcw_have_first_transfer</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#aa156f76c5de1343db546fc023c344e22">m_rcw_repeat</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a6b9230d0933adeda5bfadadcbe866ade">m_rcw_response</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a8ca87b475dee15e8ddb731582c36b12c">m_read_delay</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a2887a9d81415cba18268cd39c9230961">m_read_only</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a397f3130357791b78da7e60699277b27">m_recovery_time</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#ad93797c7c790905269417afc6aff6358">m_request_exports</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a640e432666bf4b6cf2630d93b0a19270">m_request_fifo</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a1890fe2bd3bdaa38d9b8a680c3884ae0">m_request_impl</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#ad4fd7428cdf166d9829d971e1fa11c62">m_request_pool</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a664dd5f9a1c4e0a854f9de381f20138a">m_respond_ports</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#afa62e9634cf9de67a3aa11fadc7b1e01">m_response_repeat</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a0db92b311b79493d9ab3cf332a2ce68b">m_script_file</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a2d65b0fccb571e6bf4396fe3aff45528">m_script_thread_event</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a2401b039554762d6cf04cca4e6528c25">m_size8</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#ab3046bb30b9d81a824d945c818713d81">m_start_address8</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#ac0d446cbf698329a264d56df0c3d319b">m_text</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#aa391b58458966eb51e82b4156401dee7">m_use_fast_access</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a0fac1f13bef408557c6e1dfb3d245a2e">m_use_raw_access</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a6ce726b8989c96c4994183d8fda3d413">m_width8</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a76dc4d3ed4bec8ce78acc777db31db2e">m_words</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a73003a07147abf95545983be1ab1fb09">m_worker_thread_event</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a7313ae1303659859520662af40909035">m_wraparound</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a345a8e2b1829157dbfd63881cdac873c">m_write_delay</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a06999e0b2c46b822ff3d3e27d7c4ac29">new_request_info</a>(const xtsc::xtsc_request &amp;request, xtsc::xtsc_response::status_t status)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a57af3cec6d86455689aa2feeefaa01aa">peek</a>(xtsc::xtsc_address address8, xtsc::u32 size8, xtsc::u8 *buffer)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a287a4e4c125407634a349f6402ecc554">poke</a>(xtsc::xtsc_address address8, xtsc::u32 size8, const xtsc::u8 *buffer)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#afe223a019c94867a3275f82c70c1fdae">read_u32</a>(xtsc::xtsc_address address8, bool big_endian=false)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a03b3b947779a334288d15f7d5f93373c">read_u8</a>(xtsc::xtsc_address address8)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a70ed8d3cae440fcc1728ecd718667740a3c0d18b2d5a0d5db05a4b01b852d8c8e">REQ_ALL</a> enum value</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a70ed8d3cae440fcc1728ecd718667740a06a3d3e512cbcaa4e91c0f5e1988515d">REQ_BLOCK_READ</a> enum value</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a70ed8d3cae440fcc1728ecd718667740a8b583399cb6c71bc5c9b73f99c7d7ef0">REQ_BLOCK_WRITE_1</a> enum value</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a70ed8d3cae440fcc1728ecd718667740a1815a313d466ebd7c23853ac5673c66d">REQ_BLOCK_WRITE_10</a> enum value</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a70ed8d3cae440fcc1728ecd718667740a5267bff44061acb568e51b2b98cd3a45">REQ_BLOCK_WRITE_11</a> enum value</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a70ed8d3cae440fcc1728ecd718667740a0141e6e41501af5ff5773ee9d99061f8">REQ_BLOCK_WRITE_12</a> enum value</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a70ed8d3cae440fcc1728ecd718667740ae54fa97e700122415371db8762465791">REQ_BLOCK_WRITE_13</a> enum value</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a70ed8d3cae440fcc1728ecd718667740aa380ff934d9432ad7d1ebaee9907eb61">REQ_BLOCK_WRITE_14</a> enum value</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a70ed8d3cae440fcc1728ecd718667740abea8993a46cbed3e58843655111e0e19">REQ_BLOCK_WRITE_15</a> enum value</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a70ed8d3cae440fcc1728ecd718667740a61377264e2f2e2423c41bafdeef18317">REQ_BLOCK_WRITE_16</a> enum value</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a70ed8d3cae440fcc1728ecd718667740a8678bbc16dd551359e466f1704ef58f2">REQ_BLOCK_WRITE_2</a> enum value</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a70ed8d3cae440fcc1728ecd718667740a332f899852a75d45afad5094d002bb78">REQ_BLOCK_WRITE_3</a> enum value</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a70ed8d3cae440fcc1728ecd718667740a8b3442f61ccbb6c7932863d0fb77c1de">REQ_BLOCK_WRITE_4</a> enum value</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a70ed8d3cae440fcc1728ecd718667740ad7cec2a9976524e6f36680f6a7304b30">REQ_BLOCK_WRITE_5</a> enum value</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a70ed8d3cae440fcc1728ecd718667740aae167adb953a6f53001e46f5e5d1b031">REQ_BLOCK_WRITE_6</a> enum value</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a70ed8d3cae440fcc1728ecd718667740a425fe7c5ffa23e5c35ee28337b0f740a">REQ_BLOCK_WRITE_7</a> enum value</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a70ed8d3cae440fcc1728ecd718667740a7b35d2d7022b04705bb9fe7f3b6e6656">REQ_BLOCK_WRITE_8</a> enum value</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a70ed8d3cae440fcc1728ecd718667740ae337b8124447b3c09fcca6f572609ef3">REQ_BLOCK_WRITE_9</a> enum value</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a70ed8d3cae440fcc1728ecd718667740a00f6a6a24f49b4a9b5f104370bfe02c5">REQ_BURST_READ</a> enum value</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a70ed8d3cae440fcc1728ecd718667740a9a8f605b39377179d39369356906d851">REQ_BURST_WRITE_1</a> enum value</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a70ed8d3cae440fcc1728ecd718667740a453e39f152f5c1ebb85ebd43ed00c417">REQ_BURST_WRITE_2</a> enum value</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a70ed8d3cae440fcc1728ecd718667740ad0f8bb35a81d7b873521d05779cfe00e">REQ_BURST_WRITE_3</a> enum value</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a70ed8d3cae440fcc1728ecd718667740a121cba2144396e758fb3bfbbcfd8b08e">REQ_BURST_WRITE_4</a> enum value</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a70ed8d3cae440fcc1728ecd718667740a7ae6aad334fae0ff9c789cf8e6564b03">REQ_BURST_WRITE_5</a> enum value</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a70ed8d3cae440fcc1728ecd718667740a91d0ccb4ca4411bcb8dfaed143a3975a">REQ_BURST_WRITE_6</a> enum value</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a70ed8d3cae440fcc1728ecd718667740ae84829dbe8ed81d826f41e34266617d6">REQ_BURST_WRITE_7</a> enum value</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a70ed8d3cae440fcc1728ecd718667740ac31a1b37bc8fe3c3cec750efc989fcc8">REQ_BURST_WRITE_8</a> enum value</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a70ed8d3cae440fcc1728ecd718667740a8eb534b52b039e836b8204a3571132b7">REQ_NONE</a> enum value</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a70ed8d3cae440fcc1728ecd718667740a4889455b1e9bcea6ed91fbb7442eaf6e">REQ_RCW_1</a> enum value</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a70ed8d3cae440fcc1728ecd718667740a9c289c49384f66ec6e12b69db21c87db">REQ_RCW_2</a> enum value</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a70ed8d3cae440fcc1728ecd718667740ae50e57df3c15f6810d8287132105e1a4">REQ_READ</a> enum value</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a70ed8d3cae440fcc1728ecd718667740a882020238b644c7a4827b34f20402276">REQ_WRITE</a> enum value</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a70ed8d3cae440fcc1728ecd718667740">request_type_t</a> enum name</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>request_type_t</b> typedef (defined in <a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#ae85d565a80873f29bf1991d33e818ce4">reset</a>(bool hard_reset=false)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SC_HAS_PROCESS</b>(xtsc_memory) (defined in <a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#ac97469e0c3336cea58490483c8c68a95">script_thread</a>()</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a3f0300b640d878b36cab57dbbce70299">send_response</a>(xtsc::u32 port_num, bool log_data_binary)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#ad524dcedc27bf89c2a7c9b7294998a21">setup_false_error_responses</a>(xtsc::xtsc_response::status_t status, xtsc::u32 request_mask, xtsc::u32 fail_percentage)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a69a7be948f5dc454122a3a56ea3dc88c">worker_thread</a>(void)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#aecde267859ed5eb245b7aa25a7d57052">write_u32</a>(xtsc::xtsc_address address8, xtsc::u32 value, bool big_endian=false)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a446dae0517de30d60c5c8cf8b8431eee">write_u8</a>(xtsc::xtsc_address address8, xtsc::u8 value)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a6afe89a75452c51be24361f5dd00464d">xtsc_memory</a>(sc_core::sc_module_name module_name, const xtsc_memory_parms &amp;memory_parms)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html#a721adf6a596218e1d55145048b4aa071">~xtsc_memory</a>(void)</td><td><a class="el" href="classxtsc__component_1_1xtsc__memory.html">xtsc_memory</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~xtsc_resettable</b>() (defined in <a class="el" href="classxtsc_1_1xtsc__resettable.html">xtsc_resettable</a>)</td><td><a class="el" href="classxtsc_1_1xtsc__resettable.html">xtsc_resettable</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:53:48 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
