<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XTSC: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>xtsc_cohctrl::MHTE Member List</h1>This is the complete list of members for <a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1MHTE.html">xtsc_cohctrl::MHTE</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>init</b>(request_info *p_info) (defined in <a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1MHTE.html">xtsc_cohctrl::MHTE</a>)</td><td><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1MHTE.html">xtsc_cohctrl::MHTE</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1MHTE.html#655a933a5e841e791bfe0ac875706da0">m_castout</a></td><td><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1MHTE.html">xtsc_cohctrl::MHTE</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1MHTE.html#e3f0d2d3822ad38ca8e3e1ce3a09d09b">m_castout_done</a></td><td><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1MHTE.html">xtsc_cohctrl::MHTE</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1MHTE.html#fb854a5a6fe19a14df3636d7b68117c7">m_client</a></td><td><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1MHTE.html">xtsc_cohctrl::MHTE</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1MHTE.html#20f393ffd29e6314ad6a041d85e75ecb">m_client_with_snoop_data</a></td><td><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1MHTE.html">xtsc_cohctrl::MHTE</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1MHTE.html#fa2b1ba136e23d962630a35594e6e118">m_cohctrl</a></td><td><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1MHTE.html">xtsc_cohctrl::MHTE</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1MHTE.html#aefb960b50e4450d203e03ed4ae21b78">m_coherent_response_sent</a></td><td><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1MHTE.html">xtsc_cohctrl::MHTE</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1MHTE.html#15d94088fc5dc316849514def240186d">m_idle</a></td><td><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1MHTE.html">xtsc_cohctrl::MHTE</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1MHTE.html#2e49ec1e8bef34a5b0af9943c1c0eb04">m_last_coherent_response_recd</a></td><td><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1MHTE.html">xtsc_cohctrl::MHTE</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1MHTE.html#dbb5d9b40a6653087dedb535532c5af5">m_num_snoop_last_transfers</a></td><td><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1MHTE.html">xtsc_cohctrl::MHTE</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1MHTE.html#86e119c8c67ac68bd5fb16eefe7328bf">m_p_coherent_request_info</a></td><td><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1MHTE.html">xtsc_cohctrl::MHTE</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1MHTE.html#e42dc77d7699f35468796805a4b0b950">m_p_mem_read_request_info</a></td><td><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1MHTE.html">xtsc_cohctrl::MHTE</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1MHTE.html#b568e033c5928c7ef2a7796aede1f801">m_p_snoop_request_info</a></td><td><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1MHTE.html">xtsc_cohctrl::MHTE</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1MHTE.html#597a65d2b4d57c8120e450dcf2ec9370">m_qptr</a></td><td><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1MHTE.html">xtsc_cohctrl::MHTE</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1MHTE.html#d510395e928371339549aaa61cc79816">m_qwait</a></td><td><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1MHTE.html">xtsc_cohctrl::MHTE</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1MHTE.html#9ace5b9fa5ce4611a92b33da556bc556">m_response_info_deque</a></td><td><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1MHTE.html">xtsc_cohctrl::MHTE</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1MHTE.html#acc77c612466eb10b3ddfa765a086296">m_shared</a></td><td><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1MHTE.html">xtsc_cohctrl::MHTE</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1MHTE.html#f2166533e965c6ba84d54c9e37e242fa">m_snoop_with_data</a></td><td><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1MHTE.html">xtsc_cohctrl::MHTE</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1MHTE.html#247e42936a2bacf9f7ba41e91d51ce70">m_transfer_num</a></td><td><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1MHTE.html">xtsc_cohctrl::MHTE</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1MHTE.html#5f0934a96e4451ef84964b82b2baf6e6">m_use_memory_response</a></td><td><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1MHTE.html">xtsc_cohctrl::MHTE</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1MHTE.html#f27d9d8106c5c3d69beb00a6ff9b6674">m_use_response_data_buffer</a></td><td><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1MHTE.html">xtsc_cohctrl::MHTE</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1MHTE.html#2924110c1a77aeca616f3a3a87d70a77">m_write_response_recd</a></td><td><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1MHTE.html">xtsc_cohctrl::MHTE</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1MHTE.html#b53966f9d6e1d762541bb45d378f08ec">MHTE</a>(xtsc_cohctrl &amp;cohctrl, u32 client)</td><td><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1MHTE.html">xtsc_cohctrl::MHTE</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1MHTE.html#438cc33323c197d674757568beb7cda7">xtsc_cohctrl</a> class</td><td><a class="el" href="classxtsc_1_1xtsc__cohctrl_1_1MHTE.html">xtsc_cohctrl::MHTE</a></td><td><code> [friend]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue May 26 15:15:30 2009 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
