<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: xtsc_initialize_parms Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacextsc.html">xtsc</a>::<a class="el" href="classxtsc_1_1xtsc__initialize__parms.html">xtsc_initialize_parms</a>
  </div>
</div>
<div class="contents">
<h1>xtsc_initialize_parms Class Reference</h1><!-- doxytag: class="xtsc::xtsc_initialize_parms" --><!-- doxytag: inherits="xtsc::xtsc_parms" -->
<p>Configuration parameters for the call to <a class="el" href="namespacextsc.html#ad052549245c2dce802c139a4e35e0d05" title="Initialize XTSC simulation.">xtsc_initialize()</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xtsc_8h_source.html">xtsc/xtsc.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xtsc_initialize_parms:</div>
<div class="dynsection">
<div class="center"><img src="classxtsc_1_1xtsc__initialize__parms__inherit__graph.png" border="0" usemap="#xtsc__initialize__parms_inherit__map" alt="Inheritance graph"/></div>
<map name="xtsc__initialize__parms_inherit__map" id="xtsc__initialize__parms_inherit__map">
<area shape="rect" href="classxtsc_1_1xtsc__parms.html" title="Base class for core and component module construction parameters." alt="" coords="36,6,135,33"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for xtsc_initialize_parms:</div>
<div class="dynsection">
<div class="center"><img src="classxtsc_1_1xtsc__initialize__parms__coll__graph.png" border="0" usemap="#xtsc__initialize__parms_coll__map" alt="Collaboration graph"/></div>
<map name="xtsc__initialize__parms_coll__map" id="xtsc__initialize__parms_coll__map">
<area shape="rect" href="classxtsc_1_1xtsc__parms.html" title="Base class for core and component module construction parameters." alt="" coords="36,6,135,33"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxtsc_1_1xtsc__initialize__parms-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__initialize__parms.html#a9c0b0d21e3198b293b8d3ad4577d375d">xtsc_initialize_parms</a> (const char *text_logging_config_file=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for an <a class="el" href="classxtsc_1_1xtsc__initialize__parms.html" title="Configuration parameters for the call to xtsc_initialize().">xtsc_initialize_parms</a> object.  <a href="#a9c0b0d21e3198b293b8d3ad4577d375d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9d24910396056461a2d3aec82972cd0"></a><!-- doxytag: member="xtsc::xtsc_initialize_parms::kind" ref="ab9d24910396056461a2d3aec82972cd0" args="() const " -->
virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__initialize__parms.html#ab9d24910396056461a2d3aec82972cd0">kind</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return what kind of <a class="el" href="classxtsc_1_1xtsc__parms.html" title="Base class for core and component module construction parameters.">xtsc_parms</a> this is (our C++ type). <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Configuration parameters for the call to <a class="el" href="namespacextsc.html#ad052549245c2dce802c139a4e35e0d05" title="Initialize XTSC simulation.">xtsc_initialize()</a>. </p>
<div class="fragment"><pre class="fragment">
   Name                            Type         Description
   -----------------------------   -----------  ----------------------------------------
  
   "systemc_time_resolution"       char*        This read-only parameter shows the value
                                                returned from sc_get_time_resolution().

   "system_clock_factor"           u32          If this value is changed, then the
                                                xtsc_set_system_clock_factor() method
                                                is called during xtsc_initialize() with
                                                the new value supplied by this parameter.
                                                Default = as set at xtsc_initialize_parms
                                                construction time (which, by default, is
                                                1000).

   "posedge_offset_factor"         u32          This specifies the time at which the
                                                first posedge of the system clock
                                                conceptually occurs.  It is expressed in
                                                units of the SystemC time resolution and
                                                must be strictly less than
                                                "system_clock_factor".
                                                Default = 0.  The default can be
                                                overridden by setting the environment
                                                variable XTSC_POSEDGE_OFFSET_FACTOR
                                                which, in turn, can be overridden by
                                                calling xtsc_set_system_clock_factor().

   "clock_phase_delta_factors"     vector&lt;u32&gt;  If any of these values are changed, then
                                                xtsc_core::set_clock_phase_delta_factors()
                                                is called during xtsc_initialize() with
                                                the 3 values supplied by this parameter.
                                                Default = as set at xtsc_initialize_parms
                                                construction time (which, by default, is
                                                [200, 100, 600]).

   "call_sc_stop_on_finalize"      bool         Then xtsc_set_call_sc_stop() method is
                                                called during xtsc_initialize() with the
                                                value supplied by this parameter.  If 
                                                this parameter is set to true, then the
                                                sc_stop() method will be called by the
                                                xtsc_finalize() method.
                                                Default = as set at xtsc_initialize_parms
                                                construction time (which, by default, is
                                                true).

   "stop_after_all_cores_exit"     bool         xtsc_core::set_stop_after_all_cores_exit()
                                                is called during xtsc_initialize() with the
                                                value supplied by this parameter.  If 
                                                this parameter is set to true, then the
                                                sc_stop() method will be called when the
                                                last running core exits.
                                                Default = as set at xtsc_initialize_parms
                                                construction time (which, by default, is
                                                true).

   "constructor_log_level"         char*        The xtsc_set_constructor_log_level()
                                                method is called during xtsc_initialize()
                                                with the value supplied by this parameter.
                                                Case-insensitive valid values are:
                                           FATAL|ERROR|WARN|NOTE|INFO|VERBOSE|DEBUG|TRACE
                                                Default = as set at xtsc_initialize_parms
                                                construction time (which, by default, is
                                                INFO).

   "hex_dump_left_to_right"        bool         The xtsc_set_hex_dump_left_to_right()
                                                method is called during xtsc_initialize()
                                                with the value supplied by this parameter.
                                                Default = as set at xtsc_initialize_parms
                                                construction time (which, by default, is
                                                true).

   "text_logging_config_file"      char*        The configuration file for text logging.
                                                If NULL (the default) or empty, and the
                                                XTSC_TEXTLOGGER_CONFIG_FILE environment
                                                variable is defined and NOT equal to off
                                                (case-insensitive) then the contents of
                                                that environment variable will be taken
                                                as the optional path and name of the
                                                configuration file to be used.  If the
                                                configuration file named by the
                                                XTSC_TEXTLOGGER_CONFIG_FILE environment
                                                variable does not exists, it will be
                                                created and initialized to contain
                                                configuration information to send
                                                messages at INFO_LOG_LEVEL and higher to
                                                a file in the current working directory
                                                called xtsc.log (or whatever is
                                                specified by the XTSC_LOG_FILE_NAME
                                                environment variable) and to also send
                                                messages at NOTE_LOG_LEVEL and higher to
                                                the console.  If
                                                "text_logging_config_file" is NULL or
                                                empty and the
                                                XTSC_TEXTLOGGER_CONFIG_FILE environment
                                                variable is not defined, or is defined
                                                and equal to off, then text logging will
                                                be configured so that messages at
                                                NOTE_LOG_LEVEL and higher will be sent
                                                to the console and other messages will
                                                be discarded.  In this case if the
                                                XTSC_TEXTLOGGER_CONFIG_FILE is equal to
                                                off, even though the log4xtensa library
                                                will be configured as just specified,
                                                the xtsc_enable_text_logging() method
                                                will be called with an argument of false
                                                to disable all text logging at
                                                INFO_LOG_LEVEL and below.

   "text_logging_delta_cycle_digits" u32        xtsc_set_text_logging_delta_cycle_digits()
                                                is called during xtsc_initialize() with the
                                                value supplied by this parameter.
                                                Default = as set at xtsc_initialize_parms
                                                construction time (which, by default, is
                                                1).

   "text_logging_disable"          bool         The xtsc_enable_text_logging() method is
                                                called during xtsc_initialize() with the
                                                value supplied by this parameter unless
                                                "text_logging_config_file" is NULL or
                                                empty and the
                                                XTSC_TEXTLOGGER_CONFIG_FILE environment
                                                is defined and equal to off.
                                                Default = as set at xtsc_initialize_parms
                                                construction time (which, by default, is
                                                false).

   "text_logging_time_precision"   u32          The xtsc_set_text_logging_time_precision()
                                                method is called during xtsc_initialize()
                                                with the value supplied by this parameter.
                                                Default = as set at xtsc_initialize_parms
                                                construction time (which, by default, is
                                                1).

   "text_logging_time_width"       u32          The xtsc_set_text_logging_time_width()
                                                method is called during xtsc_initialize()
                                                with the value supplied by this parameter.
                                                Default = as set at xtsc_initialize_parms
                                                construction time (which, by default, is
                                                10).

   "turbo"                         bool         This parameter controls the default
                                                setting of the xtsc_core_parms parameter
                                                "SimTurbo".  
                                                Default = false.

   "turbo_max_relaxed_cycles"      u32          This specifies the maximum total amount
                                                that a device may run ahead of actual
                                                simulation time without yielding to the
                                                SystemC kernel when operating in the
                                                functional mode of TurboXim.  This
                                                amount is expressed in terms of 
                                                system clock periods.
                                                See xtsc_get_system_clock_period().
                                                Default = 10000000.

   "xtsc_finalize_unwind"          bool         If this parameter is set to false, then
                                                the first call to xtsc_finalize() will
                                                finalize simulation and subsequent calls
                                                will be ignored.  If this parameter is
                                                true, then xtsc_finalize() must be called
                                                as many times as xtsc_initialize() has
                                                been called before simulation will
                                                actually be finalized.
                                                Note:  Simulation is always initialized
                                                upon the first call to xtsc_initialize()
                                                and subsequent calls are tallied but
                                                otherwise ignored.
                                                Default = false.

    </pre></div><dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespacextsc.html#ad052549245c2dce802c139a4e35e0d05" title="Initialize XTSC simulation.">xtsc_initialize</a> </dd>
<dd>
<a class="el" href="classxtsc_1_1xtsc__parms.html" title="Base class for core and component module construction parameters.">xtsc_parms</a> </dd>
<dd>
<a class="el" href="classxtsc_1_1xtsc__core__parms.html" title="Constructor parameters for a xtsc_core object.">xtsc_core_parms</a> </dd></dl>

<p>Definition at line <a class="el" href="xtsc_8h_source.html#l00684">684</a> of file <a class="el" href="xtsc_8h_source.html">xtsc.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9c0b0d21e3198b293b8d3ad4577d375d"></a><!-- doxytag: member="xtsc::xtsc_initialize_parms::xtsc_initialize_parms" ref="a9c0b0d21e3198b293b8d3ad4577d375d" args="(const char *text_logging_config_file=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxtsc_1_1xtsc__initialize__parms.html">xtsc_initialize_parms</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>text_logging_config_file</em> = <code>NULL</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor for an <a class="el" href="classxtsc_1_1xtsc__initialize__parms.html" title="Configuration parameters for the call to xtsc_initialize().">xtsc_initialize_parms</a> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text_logging_config_file</em>&nbsp;</td><td>The value for the "text_logging_config_file" parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="xtsc_8h_source.html">xtsc.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:53:39 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
