<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XTSC: xtsc_memory_pin2tlm::response_info Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacextsc__component.html">xtsc_component</a>::<a class="el" href="classxtsc__component_1_1xtsc__memory__pin2tlm.html">xtsc_memory_pin2tlm</a>::<a class="el" href="classxtsc__component_1_1xtsc__memory__pin2tlm_1_1response__info.html">response_info</a></div>
<h1>xtsc_memory_pin2tlm::response_info Class Reference</h1><!-- doxytag: class="xtsc_component::xtsc_memory_pin2tlm::response_info" --><code>#include &lt;<a class="el" href="xtsc__pin2tlm__memory_8h-source.html">xtsc/xtsc_pin2tlm_memory.h</a>&gt;</code>
<p>
Collaboration diagram for xtsc_memory_pin2tlm::response_info:<p><center><img src="classxtsc__component_1_1xtsc__memory__pin2tlm_1_1response__info__coll__graph.png" border="0" usemap="#xtsc__memory__pin2tlm_1_1response__info__coll__map" alt="Collaboration graph"></center>
<map name="xtsc__memory__pin2tlm_1_1response__info__coll__map">
<area href="classxtsc_1_1xtsc__response.html" shape="rect" coords="193,5,303,32" alt="">
<area href="classxtsc_1_1xtsc__response_1_1stream__dumper.html" shape="rect" coords="292,96,407,123" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classxtsc__component_1_1xtsc__memory__pin2tlm_1_1response__info-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Information about each response. 
<p>

<p>
Definition at line <a class="el" href="xtsc__pin2tlm__memory_8h-source.html#l00410">410</a> of file <a class="el" href="xtsc__pin2tlm__memory_8h-source.html">xtsc_pin2tlm_memory.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8e4e42b60347a329e882b729576c0863"></a><!-- doxytag: member="xtsc_component::xtsc_memory_pin2tlm::response_info::response_info" ref="8e4e42b60347a329e882b729576c0863" args="(xtsc::xtsc_response *p_response, xtsc::u32 bus_addr_bits, xtsc::u32 size, xtsc::xtsc_byte_enables byte_enables, bool is_read, xtsc::u8 id, xtsc::u32 route_id)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__memory__pin2tlm_1_1response__info.html#8e4e42b60347a329e882b729576c0863">response_info</a> (<a class="el" href="classxtsc_1_1xtsc__response.html">xtsc::xtsc_response</a> *p_response, <a class="el" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> bus_addr_bits, <a class="el" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> size, <a class="el" href="namespacextsc.html#3fb1a1a057d11054a7efa992db4db099">xtsc::xtsc_byte_enables</a> byte_enables, bool is_read, <a class="el" href="namespacextsc.html#ed742c436da53c1080638ce6ef7d13de">xtsc::u8</a> id, <a class="el" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a> route_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1040a78fce2f393d8323ff01db40d52e"></a><!-- doxytag: member="xtsc_component::xtsc_memory_pin2tlm::response_info::m_p_response" ref="1040a78fce2f393d8323ff01db40d52e" args="" -->
<a class="el" href="classxtsc_1_1xtsc__response.html">xtsc::xtsc_response</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__memory__pin2tlm_1_1response__info.html#1040a78fce2f393d8323ff01db40d52e">m_p_response</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The response. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5c5e17715ee23f14b01b18b4a7abfb4f"></a><!-- doxytag: member="xtsc_component::xtsc_memory_pin2tlm::response_info::m_bus_addr_bits" ref="5c5e17715ee23f14b01b18b4a7abfb4f" args="" -->
<a class="el" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__memory__pin2tlm_1_1response__info.html#5c5e17715ee23f14b01b18b4a7abfb4f">m_bus_addr_bits</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits of xtsc_request address that identify byte lanes. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="25c879f82f1829351186fcdeb777b134"></a><!-- doxytag: member="xtsc_component::xtsc_memory_pin2tlm::response_info::m_size" ref="25c879f82f1829351186fcdeb777b134" args="" -->
<a class="el" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__memory__pin2tlm_1_1response__info.html#25c879f82f1829351186fcdeb777b134">m_size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size from xtsc_request. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1bf9bb373f6352f9cad484f33e844fd"></a><!-- doxytag: member="xtsc_component::xtsc_memory_pin2tlm::response_info::m_byte_enables" ref="a1bf9bb373f6352f9cad484f33e844fd" args="" -->
<a class="el" href="namespacextsc.html#3fb1a1a057d11054a7efa992db4db099">xtsc::xtsc_byte_enables</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__memory__pin2tlm_1_1response__info.html#a1bf9bb373f6352f9cad484f33e844fd">m_byte_enables</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Byte enables from xtsc_request. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a20f0a7bc19b09317d9993e215568145"></a><!-- doxytag: member="xtsc_component::xtsc_memory_pin2tlm::response_info::m_id" ref="a20f0a7bc19b09317d9993e215568145" args="" -->
<a class="el" href="namespacextsc.html#ed742c436da53c1080638ce6ef7d13de">xtsc::u8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__memory__pin2tlm_1_1response__info.html#a20f0a7bc19b09317d9993e215568145">m_id</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transfer ID from xtsc_request. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7026fcd31ee4a92e4580e2977254671f"></a><!-- doxytag: member="xtsc_component::xtsc_memory_pin2tlm::response_info::m_route_id" ref="7026fcd31ee4a92e4580e2977254671f" args="" -->
<a class="el" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__memory__pin2tlm_1_1response__info.html#7026fcd31ee4a92e4580e2977254671f">m_route_id</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Route ID from xtsc_request. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6daea2cac3a0e786239bade6476ad9c5"></a><!-- doxytag: member="xtsc_component::xtsc_memory_pin2tlm::response_info::m_is_read" ref="6daea2cac3a0e786239bade6476ad9c5" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__memory__pin2tlm_1_1response__info.html#6daea2cac3a0e786239bade6476ad9c5">m_is_read</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Expect read data in response. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7399f5ccb8bf81480131ffde18be6636"></a><!-- doxytag: member="xtsc_component::xtsc_memory_pin2tlm::response_info::m_copy_data" ref="7399f5ccb8bf81480131ffde18be6636" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__memory__pin2tlm_1_1response__info.html#7399f5ccb8bf81480131ffde18be6636">m_copy_data</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if data needs to be copied from m_buffer to response. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e93df32319fdb2ce497a740f26a20db1"></a><!-- doxytag: member="xtsc_component::xtsc_memory_pin2tlm::response_info::m_status" ref="e93df32319fdb2ce497a740f26a20db1" args="" -->
<a class="el" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049">xtsc::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__memory__pin2tlm_1_1response__info.html#e93df32319fdb2ce497a740f26a20db1">m_status</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Response status. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8f7825b89db26727875568f3e35c1fe8"></a><!-- doxytag: member="xtsc_component::xtsc_memory_pin2tlm::response_info::m_last" ref="8f7825b89db26727875568f3e35c1fe8" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__memory__pin2tlm_1_1response__info.html#8f7825b89db26727875568f3e35c1fe8">m_last</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if actual response has last_transfer bit set. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="218979b8a2c32e9e101b21b88a9e2388"></a><!-- doxytag: member="xtsc_component::xtsc_memory_pin2tlm::response_info::m_buffer" ref="218979b8a2c32e9e101b21b88a9e2388" args="[xtsc::xtsc_max_bus_width8]" -->
<a class="el" href="namespacextsc.html#ed742c436da53c1080638ce6ef7d13de">xtsc::u8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__memory__pin2tlm_1_1response__info.html#218979b8a2c32e9e101b21b88a9e2388">m_buffer</a> [xtsc::xtsc_max_bus_width8]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Buffer for non-last BLOCK_READ read data. <br></td></tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="xtsc__pin2tlm__memory_8h-source.html">xtsc_pin2tlm_memory.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon May 25 20:18:49 2009 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
