<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: xtsc_tlm2pin_wire_transactor_base&lt; W, T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacextsc.html">xtsc</a>::<a class="el" href="classxtsc_1_1xtsc__tlm2pin__wire__transactor__base.html">xtsc_tlm2pin_wire_transactor_base</a>
  </div>
</div>
<div class="contents">
<h1>xtsc_tlm2pin_wire_transactor_base&lt; W, T &gt; Class Template Reference</h1><!-- doxytag: class="xtsc::xtsc_tlm2pin_wire_transactor_base" --><!-- doxytag: inherits="xtsc::xtsc_wire_write_if" -->
<p>Base class for converting an sc_out&lt;xtsc_wire_write_if&gt; to sc_out&lt;T&gt;.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xtsc_8h_source.html">xtsc/xtsc.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xtsc_tlm2pin_wire_transactor_base&lt; W, T &gt;:</div>
<div class="dynsection">
<div class="center"><img src="classxtsc_1_1xtsc__tlm2pin__wire__transactor__base__inherit__graph.png" border="0" usemap="#xtsc__tlm2pin__wire__transactor__base_3_01W_00_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="xtsc__tlm2pin__wire__transactor__base_3_01W_00_01T_01_4_inherit__map" id="xtsc__tlm2pin__wire__transactor__base_3_01W_00_01T_01_4_inherit__map">
<area shape="rect" href="classxtsc_1_1xtsc__wire__write__if.html" title="Interface for writing (driving/sourcing) a wire." alt="" coords="93,6,237,33"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for xtsc_tlm2pin_wire_transactor_base&lt; W, T &gt;:</div>
<div class="dynsection">
<div class="center"><img src="classxtsc_1_1xtsc__tlm2pin__wire__transactor__base__coll__graph.png" border="0" usemap="#xtsc__tlm2pin__wire__transactor__base_3_01W_00_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="xtsc__tlm2pin__wire__transactor__base_3_01W_00_01T_01_4_coll__map" id="xtsc__tlm2pin__wire__transactor__base_3_01W_00_01T_01_4_coll__map">
<area shape="rect" href="classxtsc_1_1xtsc__wire__write__if.html" title="Interface for writing (driving/sourcing) a wire." alt="" coords="93,6,237,33"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxtsc_1_1xtsc__tlm2pin__wire__transactor__base-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a351e3a4e125cb0ec58e74e40abff7b08"></a><!-- doxytag: member="xtsc::xtsc_tlm2pin_wire_transactor_base::xtsc_tlm2pin_wire_transactor_base" ref="a351e3a4e125cb0ec58e74e40abff7b08" args="(sc_core::sc_module_name module_name)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>xtsc_tlm2pin_wire_transactor_base</b> (sc_core::sc_module_name module_name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a551bc6f8058469ff7f3c0de0a75ecefb"></a><!-- doxytag: member="xtsc::xtsc_tlm2pin_wire_transactor_base::default_event" ref="a551bc6f8058469ff7f3c0de0a75ecefb" args="() const " -->
virtual const sc_core::sc_event &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>default_event</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb9ac0dd9457ebd12f1f1bfca9294943"></a><!-- doxytag: member="xtsc::xtsc_tlm2pin_wire_transactor_base::value_changed_event" ref="abb9ac0dd9457ebd12f1f1bfca9294943" args="() const " -->
virtual const sc_core::sc_event &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>value_changed_event</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cffb5ed70c1f653def3d2ac59dca72b"></a><!-- doxytag: member="xtsc::xtsc_tlm2pin_wire_transactor_base::event" ref="a8cffb5ed70c1f653def3d2ac59dca72b" args="() const " -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>event</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__tlm2pin__wire__transactor__base.html#a8dab4af756fd72518e8793399fb8f870">nb_write</a> (const sc_dt::sc_unsigned &amp;value)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is called by the wire driver to write a new value to the wire.  <a href="#a8dab4af756fd72518e8793399fb8f870"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__tlm2pin__wire__transactor__base.html#a00849dc584555d2fdec37375f40f3e21">nb_get_bit_width</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the wire width in bits.  <a href="#a00849dc584555d2fdec37375f40f3e21"></a><br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a910f7d1a5c7075f35895f7b5df835d2a"></a><!-- doxytag: member="xtsc::xtsc_tlm2pin_wire_transactor_base::m_sc_export" ref="a910f7d1a5c7075f35895f7b5df835d2a" args="" -->
sc_core::sc_export<br class="typebreak"/>
&lt; <a class="el" href="classxtsc_1_1xtsc__wire__write__if.html">xtsc_wire_write_if</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__tlm2pin__wire__transactor__base.html#a910f7d1a5c7075f35895f7b5df835d2a">m_sc_export</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bind the sc_port&lt;xtsc_wire_write_if&gt; to here. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bf2f77472b9fdcbf9099956c81a7120"></a><!-- doxytag: member="xtsc::xtsc_tlm2pin_wire_transactor_base::m_sc_out" ref="a7bf2f77472b9fdcbf9099956c81a7120" args="" -->
sc_core::sc_out&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__tlm2pin__wire__transactor__base.html#a7bf2f77472b9fdcbf9099956c81a7120">m_sc_out</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bind this to an sc_signal&lt;T&gt; or to a higher-level (outer) sc_out&lt;T&gt;. <br/></td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eb3004f9f453001b95c01b7215a148c"></a><!-- doxytag: member="xtsc::xtsc_tlm2pin_wire_transactor_base::m_bit_width" ref="a2eb3004f9f453001b95c01b7215a148c" args="" -->
<a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_bit_width</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;int W, typename T&gt;<br/>
 class xtsc::xtsc_tlm2pin_wire_transactor_base&lt; W, T &gt;</h3>

<p>Base class for converting an sc_out&lt;xtsc_wire_write_if&gt; to sc_out&lt;T&gt;. </p>
<p>This class is not used directly, instead use <a class="el" href="classxtsc_1_1xtsc__tlm2pin__wire__transactor.html" title="User interface class for connecting an sc_port&lt;xtsc_wire_write_if&gt; to an sc_out&lt;T&gt;...">xtsc_tlm2pin_wire_transactor</a>. </p>

<p>Definition at line <a class="el" href="xtsc_8h_source.html#l02102">2102</a> of file <a class="el" href="xtsc_8h_source.html">xtsc.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8dab4af756fd72518e8793399fb8f870"></a><!-- doxytag: member="xtsc::xtsc_tlm2pin_wire_transactor_base::nb_write" ref="a8dab4af756fd72518e8793399fb8f870" args="(const sc_dt::sc_unsigned &amp;value)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nb_write </td>
          <td>(</td>
          <td class="paramtype">const sc_dt::sc_unsigned &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method is called by the wire driver to write a new value to the wire. </p>
<p>For the typical case of an <a class="el" href="classxtsc_1_1xtsc__core.html" title="A Tensilica core Instruction Set Simulator (ISS).">xtsc_core</a> TIE export state, this method is called on each clock cycle in which the Xtensa core writes a value to the TIE_xxx interface (where xxx is the state name in the user TIE code).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The sc_unsigned object containing the value to be written.</td></tr>
  </table>
  </dd>
</dl>
<p>This non-blocking method must never call the SystemC wait() method (either directly or indirectly). </p>

<p>Implements <a class="el" href="classxtsc_1_1xtsc__wire__write__if.html#a8dab4af756fd72518e8793399fb8f870">xtsc_wire_write_if</a>.</p>

</div>
</div>
<a class="anchor" id="a00849dc584555d2fdec37375f40f3e21"></a><!-- doxytag: member="xtsc::xtsc_tlm2pin_wire_transactor_base::nb_get_bit_width" ref="a00849dc584555d2fdec37375f40f3e21" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a> nb_get_bit_width </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the wire width in bits. </p>
<p>This method allows the wire driver to confirm that the implementation is using the correct size for the wire.</p>
<p>This non-blocking method must never call the SystemC wait() method (either directly or indirectly). </p>

<p>Implements <a class="el" href="classxtsc_1_1xtsc__wire__write__if.html#ab0fd82322cb492eb46cec8ee1230973a">xtsc_wire_write_if</a>.</p>

<p>Definition at line <a class="el" href="xtsc_8h_source.html#l02136">2136</a> of file <a class="el" href="xtsc_8h_source.html">xtsc.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="xtsc_8h_source.html">xtsc.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:53:39 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
