<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>output_definition Member List</h1>This is the complete list of members for <a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1output__definition.html">output_definition</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>delete_output_info</b>(output_info *&amp;p_output_info) (defined in <a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1output__definition.html">output_definition</a>)</td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1output__definition.html">output_definition</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1output__definition.html#aab91d824119de8f3a07e7954bb0aef4a">dump</a>(std::ostream &amp;os=std::cout) const </td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1output__definition.html">output_definition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1output__definition.html#a4bbaa0ada78d4cdf2ca29e6a83554f19">m_always_write</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1output__definition.html">output_definition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1output__definition.html#ab166ca568ccb1ae80b81687245414642">m_bit_assigned</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1output__definition.html">output_definition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1output__definition.html#a6c1d2375c7ce05124ee84abb35ed59b6">m_bit_width</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1output__definition.html">output_definition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1output__definition.html#a3007da641d3873c611baebfcb5e660a9">m_delay_output</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1output__definition.html">output_definition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1output__definition.html#ad1625d273cca4325dd20dc9ef3d03d67">m_delay_time</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1output__definition.html">output_definition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1output__definition.html#a567f71d7b4c9c151445bb65b630c026e">m_event</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1output__definition.html">output_definition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1output__definition.html#ac501a899de3e789e7c923fbbab904c16">m_index</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1output__definition.html">output_definition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1output__definition.html#ad0b347832f62b7b5f5d4ddf43cbeef35">m_initial_value</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1output__definition.html">output_definition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1output__definition.html#af7b4145175d0063cb152bce9c235b64c">m_logic</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1output__definition.html">output_definition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1output__definition.html#adb41893ba19e889e56c559f25fc1a68a">m_name</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1output__definition.html">output_definition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1output__definition.html#a56dfa7b799f2252d86a566b5ee9ec854">m_output_info_deque</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1output__definition.html">output_definition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1output__definition.html#a2dbfc0331474dbd771dae11636b60b3c">m_output_info_pool</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1output__definition.html">output_definition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1output__definition.html#a666512b30dbcf11a20cf506e64399eb1">m_p_wire_write_port</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1output__definition.html">output_definition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1output__definition.html#aaa157ce9a1226b6963b9b9627abe3d81">m_value</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1output__definition.html">output_definition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1output__definition.html#adf068bd9d4a6fbb71118828346a90f2c">m_value_prev</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1output__definition.html">output_definition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1output__definition.html#a6653283f3d77395576af5d794328e3d3">new_output_info</a>()</td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1output__definition.html">output_definition</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1output__definition.html#a3182987a1833d071001c81d3610c3daa">output_definition</a>(xtsc_wire_logic &amp;logic, const std::string &amp;name, xtsc::u32 index, xtsc::u32 bit_width, const std::string &amp;initial_value, bool always_write, bool delay_output, sc_core::sc_time delay_time)</td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1output__definition.html">output_definition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1output__definition.html#ad20897c5c8bd47f5d4005989bead0e55">reset</a>()</td><td><a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1output__definition.html">output_definition</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:54:04 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
