<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>request_info Member List</h1>This is the complete list of members for <a class="el" href="classxtsc__component_1_1xtsc__router_1_1request__info.html">request_info</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__router_1_1request__info.html#aa2a95324a5f139da58f3e1fc9f556670">m_request</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__router_1_1request__info.html">request_info</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__router_1_1request__info.html#ab27a29fdd78d76ed6e0ce30f9479317f">m_time_stamp</a></td><td><a class="el" href="classxtsc__component_1_1xtsc__router_1_1request__info.html">request_info</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxtsc__component_1_1xtsc__router_1_1request__info.html#a2a74ce7ae54e4afffc3ea3fb3d192cd4">request_info</a>(const xtsc::xtsc_request &amp;request)</td><td><a class="el" href="classxtsc__component_1_1xtsc__router_1_1request__info.html">request_info</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:53:54 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
