<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: xtsc_queue_pop_if Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacextsc.html">xtsc</a>::<a class="el" href="classxtsc_1_1xtsc__queue__pop__if.html">xtsc_queue_pop_if</a>
  </div>
</div>
<div class="contents">
<h1>xtsc_queue_pop_if Class Reference</h1><!-- doxytag: class="xtsc::xtsc_queue_pop_if" -->
<p>This interface is for connecting between a consumer and a queue.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xtsc__queue__pop__if_8h_source.html">xtsc/xtsc_queue_pop_if.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xtsc_queue_pop_if:</div>
<div class="dynsection">
<div class="center"><img src="classxtsc_1_1xtsc__queue__pop__if__inherit__graph.png" border="0" usemap="#xtsc__queue__pop__if_inherit__map" alt="Inheritance graph"/></div>
<map name="xtsc__queue__pop__if_inherit__map" id="xtsc__queue__pop__if_inherit__map">
<area shape="rect" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__impl.html" title="Implementation of xtsc_queue_pop_if for single consumer." alt="" coords="5,84,184,110"/><area shape="rect" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__multi__impl.html" title="Implementation of xtsc_queue_pop_if for multi&#45;client queue (either m_num_producers..." alt="" coords="208,84,429,110"/><area shape="rect" href="classxtsc__component_1_1xtsc__queue__consumer.html" title="A scripted consumer to drain a queue." alt="" coords="453,84,627,110"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxtsc_1_1xtsc__queue__pop__if-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__queue__pop__if.html#a3ec2ec2a2e621ecf8d043c7596e05803">nb_can_pop</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is used to determine if the queue has at least one element in it.  <a href="#a3ec2ec2a2e621ecf8d043c7596e05803"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__queue__pop__if.html#ae8fc7654e73e017251eb832b9acb9763">nb_pop</a> (sc_dt::sc_unsigned &amp;element, <a class="el" href="namespacextsc.html#ad758b7a5c3f18ed79d2fcd23d9f16357">u64</a> &amp;ticket=pop_ticket)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is used remove an element from the queue.  <a href="#ae8fc7654e73e017251eb832b9acb9763"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__queue__pop__if.html#ab0fd82322cb492eb46cec8ee1230973a">nb_get_bit_width</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the element width in bits that the queue implementation will pop.  <a href="#ab0fd82322cb492eb46cec8ee1230973a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const sc_core::sc_event &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__queue__pop__if.html#a551bc6f8058469ff7f3c0de0a75ecefb">default_event</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the no-longer-empty event.  <a href="#a551bc6f8058469ff7f3c0de0a75ecefb"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e3103aa26edea8e15abb01222d48e2d"></a><!-- doxytag: member="xtsc::xtsc_queue_pop_if::pop_ticket" ref="a7e3103aa26edea8e15abb01222d48e2d" args="" -->
static <a class="el" href="namespacextsc.html#ad758b7a5c3f18ed79d2fcd23d9f16357">u64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>pop_ticket</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This interface is for connecting between a consumer and a queue. </p>
<p>This interface along with the <a class="el" href="classxtsc_1_1xtsc__queue__push__if.html" title="Interface for connecting between a producer and a queue.">xtsc_queue_push_if</a> is used for one way communication between a producer and a consumer through a queue.</p>
<p>A producer has an sc_port&lt;xtsc_queue_push_if&gt;, a consumer has an sc_port&lt;xtsc_queue_pop_if&gt;, and a queue typically has an sc_export&lt;xtsc_queue_push_if&gt; and an sc_export&lt;xtsc_queue_pop_if&gt;.</p>
<p>Often the producer and the consumer are instances of <a class="el" href="classxtsc_1_1xtsc__core.html" title="A Tensilica core Instruction Set Simulator (ISS).">xtsc_core</a>.</p>
<p>The methods of <a class="el" href="classxtsc_1_1xtsc__queue__pop__if.html" title="This interface is for connecting between a consumer and a queue.">xtsc_queue_pop_if</a> are all non-blocking in the OSCI TLM sense. That is, they must NEVER call wait() either directly or indirectly. The "nb_" method prefix stands for Non-Blocking.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxtsc_1_1xtsc__queue__push__if.html" title="Interface for connecting between a producer and a queue.">xtsc_queue_push_if</a> </dd>
<dd>
<a class="el" href="namespacextsc.html#a12e1d5667e66c5c7e378276fd3171636" title="This function returns a unique 64-bit number that can be associate with a new element...">xtsc_create_queue_ticket</a> </dd>
<dd>
<a class="el" href="classxtsc__component_1_1xtsc__queue.html" title="A queue implementation that connects using TLM-level ports.">xtsc_component::xtsc_queue</a> </dd>
<dd>
<a class="el" href="classxtsc_1_1xtsc__core.html" title="A Tensilica core Instruction Set Simulator (ISS).">xtsc_core</a> </dd></dl>

<p>Definition at line <a class="el" href="xtsc__queue__pop__if_8h_source.html#l00043">43</a> of file <a class="el" href="xtsc__queue__pop__if_8h_source.html">xtsc_queue_pop_if.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3ec2ec2a2e621ecf8d043c7596e05803"></a><!-- doxytag: member="xtsc::xtsc_queue_pop_if::nb_can_pop" ref="a3ec2ec2a2e621ecf8d043c7596e05803" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nb_can_pop </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method is used to determine if the queue has at least one element in it. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the queue has at least one element in it, returns false if the queue is empty.</dd></dl>
<p>This non-blocking method must never call the SystemC wait() method (either directly or indirectly). </p>

<p>Implemented in <a class="el" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__impl.html#a9873d814b4a363691f58bcdd6812df26">xtsc_queue_pop_if_impl</a>, <a class="el" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__multi__impl.html#a9873d814b4a363691f58bcdd6812df26">xtsc_queue_pop_if_multi_impl</a>, and <a class="el" href="classxtsc__component_1_1xtsc__queue__consumer.html#a9873d814b4a363691f58bcdd6812df26">xtsc_queue_consumer</a>.</p>

</div>
</div>
<a class="anchor" id="ae8fc7654e73e017251eb832b9acb9763"></a><!-- doxytag: member="xtsc::xtsc_queue_pop_if::nb_pop" ref="ae8fc7654e73e017251eb832b9acb9763" args="(sc_dt::sc_unsigned &amp;element, u64 &amp;ticket=pop_ticket)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nb_pop </td>
          <td>(</td>
          <td class="paramtype">sc_dt::sc_unsigned &amp;&nbsp;</td>
          <td class="paramname"> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacextsc.html#ad758b7a5c3f18ed79d2fcd23d9f16357">u64</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ticket</em> = <code>pop_ticket</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method is used remove an element from the queue. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>element</em>&nbsp;</td><td>The sc_unsigned object in which to return the element popped from the queue.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ticket</em>&nbsp;</td><td>An optional reference to a u64 object in which to return a ticket number associated with this queue element. If a component which implements this interface choses to support the ticket concept, it should create and return a unique ticket number for each element pushed into the component (see <a class="el" href="namespacextsc.html#a12e1d5667e66c5c7e378276fd3171636" title="This function returns a unique 64-bit number that can be associate with a new element...">xtsc_create_queue_ticket()</a>). The unique ticket number should be maintained with the element and be returned here when the element is popped from the component. It is recommended that a component that implements both the <a class="el" href="classxtsc_1_1xtsc__queue__push__if.html" title="Interface for connecting between a producer and a queue.">xtsc_queue_push_if</a> and <a class="el" href="classxtsc_1_1xtsc__queue__pop__if.html" title="This interface is for connecting between a consumer and a queue.">xtsc_queue_pop_if</a> interfaces support this ticket concept. For some devices (e.g. ones that implement just one of the two interfaces), the ticket concept may not be meaningful and they should just return a constant ticket value (e.g. 0). Typically, queue clients (such as <a class="el" href="classxtsc_1_1xtsc__core.html" title="A Tensilica core Instruction Set Simulator (ISS).">xtsc_core</a>) use this ticket for non-hardware purposes such as logging, profiling, and debugging. Clients are free to ignore the ticket.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false if no element can be removed because the queue is empty, otherwise returns true.</dd></dl>
<p>This non-blocking method must never call the SystemC wait() method (either directly or indirectly). </p>

<p>Implemented in <a class="el" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__impl.html#a1616b1c5af68ca1ce3582f79757fcf2c">xtsc_queue_pop_if_impl</a>, <a class="el" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__multi__impl.html#a1616b1c5af68ca1ce3582f79757fcf2c">xtsc_queue_pop_if_multi_impl</a>, and <a class="el" href="classxtsc__component_1_1xtsc__queue__consumer.html#ac1626e69ddac08a03d12d1c939788d0f">xtsc_queue_consumer</a>.</p>

</div>
</div>
<a class="anchor" id="ab0fd82322cb492eb46cec8ee1230973a"></a><!-- doxytag: member="xtsc::xtsc_queue_pop_if::nb_get_bit_width" ref="ab0fd82322cb492eb46cec8ee1230973a" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a> nb_get_bit_width </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the element width in bits that the queue implementation will pop. </p>
<p>This method allows the queue consumer to confirm that the implementation will pop elements of the expected bit width.</p>
<p>This non-blocking method must never call the SystemC wait() method (either directly or indirectly). </p>

<p>Implemented in <a class="el" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__impl.html#a86fa020d7454ad6dc158188b62c0b57a">xtsc_queue_pop_if_impl</a>, <a class="el" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__multi__impl.html#a86fa020d7454ad6dc158188b62c0b57a">xtsc_queue_pop_if_multi_impl</a>, and <a class="el" href="classxtsc__component_1_1xtsc__queue__consumer.html#a86fa020d7454ad6dc158188b62c0b57a">xtsc_queue_consumer</a>.</p>

</div>
</div>
<a class="anchor" id="a551bc6f8058469ff7f3c0de0a75ecefb"></a><!-- doxytag: member="xtsc::xtsc_queue_pop_if::default_event" ref="a551bc6f8058469ff7f3c0de0a75ecefb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const sc_core::sc_event&amp; default_event </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the no-longer-empty event. </p>
<p>Clients can call this method to get a reference to an event that will be notified whenever the queue transitions from empty to not empty.</p>
<p>Sub-classes must override this method and return their no-longer-empty event. </p>

<p>Reimplemented in <a class="el" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__impl.html#a551bc6f8058469ff7f3c0de0a75ecefb">xtsc_queue_pop_if_impl</a>, and <a class="el" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__multi__impl.html#a551bc6f8058469ff7f3c0de0a75ecefb">xtsc_queue_pop_if_multi_impl</a>.</p>

<p>Definition at line <a class="el" href="xtsc__queue__pop__if_8h_source.html#l00118">118</a> of file <a class="el" href="xtsc__queue__pop__if_8h_source.html">xtsc_queue_pop_if.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="xtsc__queue__pop__if_8h_source.html">xtsc_queue_pop_if.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:53:41 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
