<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>XTSC: documentation.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>documentation.h</h1><a href="documentation_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (c) 2006-2009 by Tensilica Inc.  ALL RIGHTS RESERVED.</span>
<a name="l00002"></a>00002 <span class="comment">// These coded instructions, statements, and computer programs are the</span>
<a name="l00003"></a>00003 <span class="comment">// copyrighted works and confidential proprietary information of Tensilica Inc.</span>
<a name="l00004"></a>00004 <span class="comment">// They may not be modified, copied, reproduced, distributed, or disclosed to</span>
<a name="l00005"></a>00005 <span class="comment">// third parties in any manner, medium, or form, in whole or in part, without</span>
<a name="l00006"></a>00006 <span class="comment">// the prior written consent of Tensilica Inc.</span>
<a name="l00007"></a>00007 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Aug 28 16:29:22 2009 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
