<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>sample_data_thread()
: <a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html#a069f1de64cf4466118fb90999349ff60">xtsc_lookup_driver</a>
</li>
<li>sample_phase_thread()
: <a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html#afd6c7d439e492b06cfb79cd74ed3a03a">xtsc_lookup_driver</a>
</li>
<li>sample_thread()
: <a class="el" href="classxtsc__component_1_1xtsc__queue__producer.html#abab01e888fb232b35e13b29fbd098a3c">xtsc_queue_producer</a>
, <a class="el" href="classxtsc__component_1_1xtsc__queue__consumer.html#abab01e888fb232b35e13b29fbd098a3c">xtsc_queue_consumer</a>
</li>
<li>SC_HAS_PROCESS()
: <a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor.html#a86caa6ab6916c21804abc99690ecf913">xtsc_tlm2pin_memory_transactor</a>
, <a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html#a623ee8aff1c2ded5da2d4dcddb7b247c">xtsc_wire_logic</a>
, <a class="el" href="classxtsc__component_1_1xtsc__mmio.html#affe6cc67dca873e92927593a527af02f">xtsc_mmio</a>
, <a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#aacdacc260e6f84c7e61f8ffaaa31888d">xtsc_memory_pin</a>
, <a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor.html#a2587405b2dbde8cf2fa830f79ddce088">xtsc_pin2tlm_memory_transactor</a>
</li>
<li>script_thread()
: <a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html#ab4c3ccf16667caca314924afd1596fd9">xtsc_lookup_driver</a>
, <a class="el" href="classxtsc__component_1_1xtsc__memory.html#ac97469e0c3336cea58490483c8c68a95">xtsc_memory</a>
, <a class="el" href="classxtsc__component_1_1xtsc__queue__consumer.html#ab4c3ccf16667caca314924afd1596fd9">xtsc_queue_consumer</a>
, <a class="el" href="classxtsc__component_1_1xtsc__queue__producer.html#ab4c3ccf16667caca314924afd1596fd9">xtsc_queue_producer</a>
</li>
<li>send_client_command()
: <a class="el" href="classxtsc_1_1xtsc__core.html#acb7ead0aac246a327f6673a012df6dd8">xtsc_core</a>
</li>
<li>send_response()
: <a class="el" href="classxtsc__component_1_1xtsc__mmio.html#ade2ad453dc5aa35ee444bfc9ab1cf335">xtsc_mmio</a>
, <a class="el" href="classxtsc__component_1_1xtsc__slave.html#aae40eb1fb384610601bf880181b052e7">xtsc_slave</a>
, <a class="el" href="classxtsc__component_1_1xtsc__memory.html#a3f0300b640d878b36cab57dbbce70299">xtsc_memory</a>
</li>
<li>send_unchecked_response()
: <a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor.html#a171d207887c160da306ea33743f75ec4">xtsc_tlm2pin_memory_transactor</a>
</li>
<li>set()
: <a class="el" href="classxtsc_1_1xtsc__parms.html#a88aa4c08966de403d154b002d622d1a7">xtsc_parms</a>
</li>
<li>set_breakpoint_callback()
: <a class="el" href="classxtsc_1_1xtsc__core.html#ae98a97e51da6fdc043367b1c1ade91f5">xtsc_core</a>
</li>
<li>set_buffer()
: <a class="el" href="classxtsc__component_1_1xtsc__master.html#aca4544881ec939c12c3d4c554ebd27b8">xtsc_master</a>
, <a class="el" href="classxtsc__component_1_1xtsc__slave.html#a7c81f2da23248c2bd14447ff23be3099">xtsc_slave</a>
, <a class="el" href="classxtsc_1_1xtsc__request.html#a5b07c5b28e5f446ded38df52f8854fac">xtsc_request</a>
, <a class="el" href="classxtsc_1_1xtsc__response.html#a024b13af33b0932b04736c7c3e0e47de">xtsc_response</a>
, <a class="el" href="classxtsc__component_1_1xtsc__master.html#a792e5cb113469af39826c7c44852a13c">xtsc_master</a>
</li>
<li>set_byte_address()
: <a class="el" href="classxtsc_1_1xtsc__request.html#adb77079f41953d34e56c93eac3f07970">xtsc_request</a>
</li>
<li>set_byte_enables()
: <a class="el" href="classxtsc_1_1xtsc__request.html#a9f0dcff2a952e1b5399eca98fd05c33d">xtsc_request</a>
</li>
<li>set_byte_size()
: <a class="el" href="classxtsc_1_1xtsc__request.html#a0b4ac2b71b474bacaf5dd23011487c23">xtsc_request</a>
</li>
<li>set_clock_phase_delta_factors()
: <a class="el" href="classxtsc_1_1xtsc__core.html#adfe3796893a58108337a31d930d20c54">xtsc_core</a>
</li>
<li>set_coherence()
: <a class="el" href="classxtsc_1_1xtsc__request.html#ae3aa9941589d6efc0883f4c8b98bc2e0">xtsc_request</a>
, <a class="el" href="classxtsc_1_1xtsc__response.html#ae3aa9941589d6efc0883f4c8b98bc2e0">xtsc_response</a>
</li>
<li>set_debug_poll_interval()
: <a class="el" href="classxtsc_1_1xtsc__core.html#a91d69ff1b813fa1b5b1bf22f00d648ab">xtsc_core</a>
</li>
<li>set_debugger_connect_callback()
: <a class="el" href="classxtsc_1_1xtsc__core.html#acacabe44126258067c44f1befb0ed614">xtsc_core</a>
</li>
<li>set_debugger_disconnect_callback()
: <a class="el" href="classxtsc_1_1xtsc__core.html#adf9b7c024aba0f0d72d0df2e6d5d8b3f">xtsc_core</a>
</li>
<li>set_debugger_resume_callback()
: <a class="el" href="classxtsc_1_1xtsc__core.html#a990377fcd938aca57339ea7e99112793">xtsc_core</a>
</li>
<li>set_id()
: <a class="el" href="classxtsc_1_1xtsc__request.html#ad19dd3e885d342e146a6c9dfdaa14e4f">xtsc_request</a>
, <a class="el" href="classxtsc_1_1xtsc__response.html#ad19dd3e885d342e146a6c9dfdaa14e4f">xtsc_response</a>
</li>
<li>set_instruction_fetch()
: <a class="el" href="classxtsc_1_1xtsc__request.html#ab870ee60d4a6d5f0eb1f0c3e9ebd1963">xtsc_request</a>
</li>
<li>set_interrupt()
: <a class="el" href="classxtsc_1_1xtsc__core.html#a461f3c98f6e979ed74dd8212f06bd6e4">xtsc_core</a>
</li>
<li>set_last_transfer()
: <a class="el" href="classxtsc_1_1xtsc__request.html#a5d5fc47de7d3ff56aacc832daccd2fa5">xtsc_request</a>
, <a class="el" href="classxtsc_1_1xtsc__response.html#a5d5fc47de7d3ff56aacc832daccd2fa5">xtsc_response</a>
, <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base_1_1resp__cntl.html#a87126b48bd165e5165983899db3cc259">resp_cntl</a>
</li>
<li>set_multiple_registers()
: <a class="el" href="classxtsc_1_1xtsc__core.html#a96acae510eb116626eb86ac336f267fd">xtsc_core</a>
</li>
<li>set_name_width()
: <a class="el" href="classxtsc_1_1xtsc__parms.html#ab689d209ee40bf05b5fe2dacdbffcbce">xtsc_parms</a>
</li>
<li>set_num_transfers()
: <a class="el" href="classxtsc_1_1xtsc__request.html#a9ed5e886ab27f2d2aabcefaaf663d91c">xtsc_request</a>
</li>
<li>set_pc()
: <a class="el" href="classxtsc_1_1xtsc__request.html#adf5af4460bc30d58afec13aeed6181ef">xtsc_request</a>
, <a class="el" href="classxtsc_1_1xtsc__core.html#adf5eca9ea980a9f7cd32eb28e15db093">xtsc_core</a>
, <a class="el" href="classxtsc_1_1xtsc__response.html#adf5af4460bc30d58afec13aeed6181ef">xtsc_response</a>
</li>
<li>set_priority()
: <a class="el" href="classxtsc_1_1xtsc__request.html#a321b0e9af9c8c3c0689748748fd91c68">xtsc_request</a>
, <a class="el" href="classxtsc_1_1xtsc__response.html#a321b0e9af9c8c3c0689748748fd91c68">xtsc_response</a>
</li>
<li>set_register_value()
: <a class="el" href="classxtsc_1_1xtsc__core.html#ad26074c40ab06f6274b7d2adae2fc907">xtsc_core</a>
</li>
<li>set_route_id()
: <a class="el" href="classxtsc_1_1xtsc__request.html#a0282188d4844516d344893c5822f80f4">xtsc_request</a>
, <a class="el" href="classxtsc_1_1xtsc__response.html#a0282188d4844516d344893c5822f80f4">xtsc_response</a>
</li>
<li>set_simcall_callback()
: <a class="el" href="classxtsc_1_1xtsc__core.html#a821fe4f1f57020f0ebca159ce01c212a">xtsc_core</a>
</li>
<li>set_snoop_data()
: <a class="el" href="classxtsc_1_1xtsc__response.html#ae5702772f31e9b0ff5707ffb2f067c0f">xtsc_response</a>
</li>
<li>set_snoop_virtual_address()
: <a class="el" href="classxtsc_1_1xtsc__request.html#a87c786f0a01dd4903df03db6956b2804">xtsc_request</a>
</li>
<li>set_stall()
: <a class="el" href="classxtsc_1_1xtsc__core.html#afab5922453bc86392bdb1e2ac8b08b4c">xtsc_core</a>
</li>
<li>set_static_vector_select()
: <a class="el" href="classxtsc_1_1xtsc__core.html#a531850625de6624051ec2fa97bba7e24">xtsc_core</a>
</li>
<li>set_status()
: <a class="el" href="classxtsc_1_1xtsc__response.html#a305d591cbf539f9e7782b666c93e07bb">xtsc_response</a>
</li>
<li>set_stop_after_all_cores_exit()
: <a class="el" href="classxtsc_1_1xtsc__core.html#a7878c0c84945820a4734c2aa87758610">xtsc_core</a>
</li>
<li>set_turbo()
: <a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html#a85172065020d76b750666013eef323b7">xtsc_dma_engine</a>
</li>
<li>set_type()
: <a class="el" href="classxtsc_1_1xtsc__request.html#afc660e6fca8288c47bf3281f98597aa7">xtsc_request</a>
</li>
<li>setup_debug()
: <a class="el" href="classxtsc_1_1xtsc__core.html#af19d8e5016ce454ee8a0eefc8269f788">xtsc_core</a>
</li>
<li>setup_false_error_responses()
: <a class="el" href="classxtsc__component_1_1xtsc__memory.html#ad524dcedc27bf89c2a7c9b7294998a21">xtsc_memory</a>
</li>
<li>setup_multicore_debug()
: <a class="el" href="classxtsc_1_1xtsc__core.html#ac2a5a5102bd89f165b057e3beef30ed1">xtsc_core</a>
</li>
<li>show_data()
: <a class="el" href="classxtsc_1_1xtsc__request.html#ae2684c7feced9d58a7d68a40825dd790">xtsc_request</a>
, <a class="el" href="classxtsc_1_1xtsc__response.html#ae2684c7feced9d58a7d68a40825dd790">xtsc_response</a>
</li>
<li>snoop_response_thread()
: <a class="el" href="classxtsc_1_1xtsc__core.html#a2535a72ceceda640400f1fa99feecd42">xtsc_core</a>
</li>
<li>start_of_simulation()
: <a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor.html#a205faa6ba406742c5c53dbefe9afce97">xtsc_tlm2pin_memory_transactor</a>
, <a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a205faa6ba406742c5c53dbefe9afce97">xtsc_memory_pin</a>
, <a class="el" href="classxtsc_1_1xtsc__core.html#a82f5fced00be6b62eff90edeca560ec5">xtsc_core</a>
, <a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor.html#a205faa6ba406742c5c53dbefe9afce97">xtsc_pin2tlm_memory_transactor</a>
</li>
<li>step()
: <a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1iterator__definition.html#ac6bf1a12c5c98ddec5b65e07fe74cabe">iterator_definition</a>
, <a class="el" href="classxtsc_1_1xtsc__core.html#a2ce69479db8ed6c3d6fae77361b4c36a">xtsc_core</a>
</li>
<li>summary()
: <a class="el" href="classxtsc_1_1xtsc__core.html#ad9ba516ab8f488abd168813e06578b87">xtsc_core</a>
</li>
<li>swizzle_buffer()
: <a class="el" href="classxtsc__component_1_1xtsc__mmio.html#aa15c954b77cd947393402c72b5f2e6e6">xtsc_mmio</a>
</li>
<li>swizzle_byte_enables()
: <a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor.html#aedd71f65f5d6e2582bfaaf6523e1a042">xtsc_pin2tlm_memory_transactor</a>
, <a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#aedd71f65f5d6e2582bfaaf6523e1a042">xtsc_memory_pin</a>
, <a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor.html#aedd71f65f5d6e2582bfaaf6523e1a042">xtsc_tlm2pin_memory_transactor</a>
</li>
<li>sync_to_drive_phase()
: <a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a2887729c4a4b2cc289dda17c4327361d">xtsc_memory_pin</a>
</li>
<li>sync_to_posedge()
: <a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html#a74fd9e8efd9c934ab7c868acb3c1c4d3">xtsc_dma_engine</a>
</li>
<li>sync_to_sample_phase()
: <a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor.html#a18d4030c91faed0cf0eb75fbb9d75bcf">xtsc_pin2tlm_memory_transactor</a>
, <a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a298b89e7d8d698a71ce0afc30baff6ec">xtsc_memory_pin</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:53:38 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
