<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>enable_clock()
: <a class="el" href="classxtsc_1_1xtsc__core.html#a86e34157d7be3171a615d7dbe7a16e11">xtsc_core</a>
</li>
<li>enable_cores()
: <a class="el" href="classxtsc_1_1xtsc__core.html#a94f701a7b9d81c8352a4b29139f6d5a6">xtsc_core</a>
</li>
<li>enable_debug()
: <a class="el" href="classxtsc_1_1xtsc__core.html#a2b8716aeb0f915e30c8d7577d645ff0d">xtsc_core</a>
</li>
<li>enable_tracing()
: <a class="el" href="classxtsc__component_1_1xtsc__memory__trace.html#af062bf76a5e6a6a3321dd0404160d686">xtsc_memory_trace</a>
</li>
<li>end_of_elaboration()
: <a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html#a1699246ece941e7265d8c986de51ad4f">xtsc_wire_logic</a>
, <a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor.html#a1699246ece941e7265d8c986de51ad4f">xtsc_tlm2pin_memory_transactor</a>
, <a class="el" href="classxtsc__component_1_1xtsc__queue__consumer.html#a8466156116252fc9ce05707d7706a91a">xtsc_queue_consumer</a>
, <a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a1699246ece941e7265d8c986de51ad4f">xtsc_memory_pin</a>
, <a class="el" href="classxtsc__component_1_1xtsc__wire__source.html#a1699246ece941e7265d8c986de51ad4f">xtsc_wire_source</a>
, <a class="el" href="classxtsc__component_1_1xtsc__queue__producer.html#a8466156116252fc9ce05707d7706a91a">xtsc_queue_producer</a>
, <a class="el" href="classxtsc_1_1xtsc__core.html#a8466156116252fc9ce05707d7706a91a">xtsc_core</a>
, <a class="el" href="classxtsc__component_1_1xtsc__mmio.html#a1699246ece941e7265d8c986de51ad4f">xtsc_mmio</a>
, <a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor.html#a1699246ece941e7265d8c986de51ad4f">xtsc_pin2tlm_memory_transactor</a>
, <a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html#a8466156116252fc9ce05707d7706a91a">xtsc_lookup_driver</a>
</li>
<li>exists()
: <a class="el" href="classxtsc_1_1xtsc__parms.html#abdc38bef85ccdd8d6128e649f47becb8">xtsc_parms</a>
</li>
<li>exit_thread()
: <a class="el" href="classxtsc_1_1xtsc__core.html#a58d4695ffbbb5d0517a7264245d27a2f">xtsc_core</a>
</li>
<li>extract_parms()
: <a class="el" href="classxtsc_1_1xtsc__parms.html#af50af011900d8ec2c767b4d5ea431ca0">xtsc_parms</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:53:38 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
