<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>check_for_go_byte()
: <a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html#a68c3327d1a5a4b364bfec290143b8c53">xtsc_dma_engine</a>
</li>
<li>check_for_too_few_parameters()
: <a class="el" href="classxtsc__component_1_1xtsc__master.html#aaa90fd2018f307f4ff9db5f372f43055">xtsc_master</a>
</li>
<li>check_for_too_many_parameters()
: <a class="el" href="classxtsc__component_1_1xtsc__master.html#ad83e07ae6d3ee631382899914be05643">xtsc_master</a>
</li>
<li>clear_addresses()
: <a class="el" href="classxtsc__component_1_1xtsc__memory.html#adfcc0f6fec0aefeafca742a8da25e8ca">xtsc_memory</a>
</li>
<li>complement_output()
: <a class="el" href="classxtsc__component_1_1xtsc__wire__source_1_1output__definition.html#a3577985b8132bebad160a3432e43da18">output_definition</a>
</li>
<li>compute_let_through()
: <a class="el" href="classxtsc__component_1_1xtsc__memory.html#ad278a0647d24f098542f04df8a014e7e">xtsc_memory</a>
</li>
<li>compute_special_response()
: <a class="el" href="classxtsc__component_1_1xtsc__memory.html#a0e183dfde791c3da85f9bada9bb1c5e5">xtsc_memory</a>
</li>
<li>confirm_unique_name_and_valid_set_id()
: <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a41b75ff899617ac45c730f5224517579">xtsc_module_pin_base</a>
</li>
<li>confirm_valid_set_id()
: <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a62b44436bd001d739dd42bfb0cbcae1c">xtsc_module_pin_base</a>
</li>
<li>connect()
: <a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html#a72080d2b3761944a9c4c54bf612f82da">xtsc_wire_logic</a>
, <a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor.html#a4426aa06bcebf511cbaad3e729ba31cb">xtsc_tlm2pin_memory_transactor</a>
, <a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor.html#a4ea486c87409a304efc4d70b6ef9f2cb">xtsc_pin2tlm_memory_transactor</a>
, <a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html#ad343bc2afddc2e478f9757911529a98f">xtsc_wire_logic</a>
, <a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor.html#ab6dce157eb7896a5b9b893fa2828019a">xtsc_pin2tlm_memory_transactor</a>
, <a class="el" href="classxtsc__component_1_1xtsc__memory__trace.html#ad4be68f341ece0d25bf848abea4c6da7">xtsc_memory_trace</a>
, <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#ad741b6f45aff915e36e974eb11af6fda">xtsc_arbiter</a>
, <a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a4ba0a9f8e9a2300d6961a5da24a3645c">xtsc_memory_pin</a>
, <a class="el" href="classxtsc__component_1_1xtsc__wire__source.html#a95041419ce1666a7255925f3873a61e0">xtsc_wire_source</a>
, <a class="el" href="classxtsc__component_1_1xtsc__wire.html#a229a8362a3b955194ac430b2415875f4">xtsc_wire</a>
, <a class="el" href="classxtsc__component_1_1xtsc__memory.html#a8c35ba8d99a16a0982d3dbf55d6a0671">xtsc_memory</a>
, <a class="el" href="classxtsc__component_1_1xtsc__wire.html#a461d0e57c44744dbaa96e18e0c3f915e">xtsc_wire</a>
, <a class="el" href="classxtsc__component_1_1xtsc__slave.html#aa7050d1133c32b6100c87abe4ccb79de">xtsc_slave</a>
, <a class="el" href="classxtsc__component_1_1xtsc__memory.html#abd320b3048a141e8a68a7d5d9b79e9b4">xtsc_memory</a>
, <a class="el" href="classxtsc__component_1_1xtsc__router.html#a27377895354700e463e8a1ed20de35c2">xtsc_router</a>
, <a class="el" href="classxtsc__component_1_1xtsc__wire.html#a2de621990a95ed264c04db8c0f7ea183">xtsc_wire</a>
, <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#aeaba5d186688fdb4be2dabdfb26f593a">xtsc_arbiter</a>
, <a class="el" href="classxtsc__component_1_1xtsc__queue.html#a213f0a0255c56fa7133c97735beee902">xtsc_queue</a>
, <a class="el" href="classxtsc__component_1_1xtsc__mmio.html#aa3b9b6ab04814562bfb0cd8db870c00b">xtsc_mmio</a>
, <a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor.html#ab18debfabb74fa47cdef7da44c295758">xtsc_pin2tlm_memory_transactor</a>
, <a class="el" href="classxtsc__component_1_1xtsc__mmio.html#a2093545d9d00cee5062c604fc05245a0">xtsc_mmio</a>
, <a class="el" href="classxtsc__component_1_1xtsc__memory__trace.html#a05f568bc5315d710cdc353268dbb2ee7">xtsc_memory_trace</a>
, <a class="el" href="classxtsc__component_1_1xtsc__mmio.html#a1b103b3fe280971dbbf8ed3e49d1c56e">xtsc_mmio</a>
, <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#a83d8809947a72fa28369757c2ad350ce">xtsc_arbiter</a>
, <a class="el" href="classxtsc__component_1_1xtsc__mmio.html#a3e0650594973580f91acd5f2b58e3bbc">xtsc_mmio</a>
, <a class="el" href="classxtsc__component_1_1xtsc__memory.html#a163a746cb01801544aa645c233a2fe01">xtsc_memory</a>
, <a class="el" href="classxtsc__component_1_1xtsc__slave.html#a1b103b3fe280971dbbf8ed3e49d1c56e">xtsc_slave</a>
, <a class="el" href="classxtsc__component_1_1xtsc__memory.html#ad551290b0ea7ac59442fdd0db71700dd">xtsc_memory</a>
, <a class="el" href="classxtsc__component_1_1xtsc__master.html#ab8aa9bce386a776fe99741fa38d8f1f4">xtsc_master</a>
, <a class="el" href="classxtsc__component_1_1xtsc__router.html#accc0d3e996f6d5e90614fcfc5e69778e">xtsc_router</a>
, <a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html#a001e37aa7b40ad776381011d64983e5c">xtsc_lookup_driver</a>
, <a class="el" href="classxtsc__component_1_1xtsc__lookup.html#a865d2d980f8a5ea36d363a20743313bd">xtsc_lookup</a>
, <a class="el" href="classxtsc__component_1_1xtsc__mmio.html#a27377895354700e463e8a1ed20de35c2">xtsc_mmio</a>
, <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#aae5da4dc55b7b6bcc097a924ff35686f">xtsc_arbiter</a>
, <a class="el" href="classxtsc_1_1xtsc__core.html#a7f4e9f4b04568ffeda8d31933e73ce65">xtsc_core</a>
, <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#afa17decb738fe5dd2a0c29acf522ef9c">xtsc_arbiter</a>
, <a class="el" href="classxtsc_1_1xtsc__core.html#a3e4fad3aeceadba602bb569e029f774a">xtsc_core</a>
, <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#a73a08d4bbb814320e38d0148f7c48056">xtsc_arbiter</a>
, <a class="el" href="classxtsc__component_1_1xtsc__memory.html#aa16ee8b19c1bb11888ffbe353574956a">xtsc_memory</a>
, <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#a3a9ac41b83841fbac036f4df17ba1986">xtsc_arbiter</a>
, <a class="el" href="classxtsc__component_1_1xtsc__router.html#a1b103b3fe280971dbbf8ed3e49d1c56e">xtsc_router</a>
, <a class="el" href="classxtsc_1_1xtsc__core.html#ac0c69b984a10cc01bf3f79647bdb3c6c">xtsc_core</a>
, <a class="el" href="classxtsc__component_1_1xtsc__master.html#a3b313c55e7e8aebe6487ed462a0c1d4c">xtsc_master</a>
, <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#a53cdcd1301bc2eba6443c4056589e807">xtsc_arbiter</a>
</li>
<li>copy_void_pointer()
: <a class="el" href="classxtsc_1_1xtsc__parms.html#ad479170f51f3df217ffe04ca84c1ec75">xtsc_parms</a>
</li>
<li>create_bool_signal()
: <a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor.html#a6a9e31196b4275f09b9e06b4b83e2158">xtsc_pin2tlm_memory_transactor</a>
, <a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a6a9e31196b4275f09b9e06b4b83e2158">xtsc_memory_pin</a>
</li>
<li>create_uint_signal()
: <a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor.html#a15964bc7652629ad95b8a5f4c5c1e3a9">xtsc_pin2tlm_memory_transactor</a>
, <a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a15964bc7652629ad95b8a5f4c5c1e3a9">xtsc_memory_pin</a>
</li>
<li>create_wide_signal()
: <a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a03a52d8d8b6e11d01988adeb77b801f5">xtsc_memory_pin</a>
, <a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor.html#a03a52d8d8b6e11d01988adeb77b801f5">xtsc_pin2tlm_memory_transactor</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:53:38 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
