<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>coherence_t
: <a class="el" href="classxtsc_1_1xtsc__request.html#a295a8abc9decb4728078ca6e399a4517">xtsc_request</a>
, <a class="el" href="classxtsc_1_1xtsc__response.html#af27f10143c6cc0cb34c29dad8c06a44b">xtsc_response</a>
</li>
<li>debugger_callback
: <a class="el" href="classxtsc_1_1xtsc__core.html#aa1c3bc26b8f069f4b90c5aeaebb8e711">xtsc_core</a>
</li>
<li>memory_interface_type
: <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a7e236a38c31c54bad770b9d6c3ca520f">xtsc_module_pin_base</a>
</li>
<li>memory_port
: <a class="el" href="classxtsc_1_1xtsc__core.html#a68e161ada5b4733efad94906e9cab0ac">xtsc_core</a>
</li>
<li>simcall_callback
: <a class="el" href="classxtsc_1_1xtsc__core.html#a26f3f79ce561989e0175bc0abd89b2ed">xtsc_core</a>
</li>
<li>status_t
: <a class="el" href="classxtsc_1_1xtsc__response.html#a70eb6a0dcb73ccfb27a4a21bcdcb0ed1">xtsc_response</a>
</li>
<li>type_t
: <a class="el" href="classxtsc_1_1xtsc__request.html#a850bc1b6efefecfc82f75c696cc0e30a">xtsc_request</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:53:38 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
