<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:

<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>nacc_remaining_requests()
: <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#a54d8af2e7124b7897710950bcb48b1f2">xtsc_arbiter</a>
</li>
<li>nb_can_pop()
: <a class="el" href="classxtsc_1_1xtsc__queue__pop__if.html#a3ec2ec2a2e621ecf8d043c7596e05803">xtsc_queue_pop_if</a>
, <a class="el" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__multi__impl.html#a9873d814b4a363691f58bcdd6812df26">xtsc_queue_pop_if_multi_impl</a>
, <a class="el" href="classxtsc__component_1_1xtsc__queue__consumer.html#a9873d814b4a363691f58bcdd6812df26">xtsc_queue_consumer</a>
, <a class="el" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__impl.html#a9873d814b4a363691f58bcdd6812df26">xtsc_queue_pop_if_impl</a>
</li>
<li>nb_can_push()
: <a class="el" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__multi__impl.html#af299cf099807de461ddd7becb5c2cb50">xtsc_queue_push_if_multi_impl</a>
, <a class="el" href="classxtsc__component_1_1xtsc__queue__producer.html#af299cf099807de461ddd7becb5c2cb50">xtsc_queue_producer</a>
, <a class="el" href="classxtsc_1_1xtsc__queue__push__if.html#ae6db80fcf7b1b2947e372f09d65dd888">xtsc_queue_push_if</a>
, <a class="el" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__impl.html#af299cf099807de461ddd7becb5c2cb50">xtsc_queue_push_if_impl</a>
</li>
<li>nb_fast_access()
: <a class="el" href="classxtsc__component_1_1xtsc__memory__pin_1_1xtsc__debug__if__impl.html#a0a82cb01d99faaafda8340de846ac847">xtsc_debug_if_impl</a>
, <a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a04a529f9b183fc83537a009943eb4df1">xtsc_request_if_impl</a>
, <a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1xtsc__debug__if__impl.html#a04a529f9b183fc83537a009943eb4df1">xtsc_debug_if_impl</a>
, <a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1xtsc__request__if__impl.html#a0a82cb01d99faaafda8340de846ac847">xtsc_request_if_impl</a>
, <a class="el" href="classxtsc_1_1xtsc__debug__if.html#a4129af0477815a64f7081053c325f81a">xtsc_debug_if</a>
, <a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1xtsc__debug__if__cap.html#a0a82cb01d99faaafda8340de846ac847">xtsc_debug_if_cap</a>
, <a class="el" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html#a04a529f9b183fc83537a009943eb4df1">xtsc_request_if_impl</a>
, <a class="el" href="classxtsc__component_1_1xtsc__slave.html#a04a529f9b183fc83537a009943eb4df1">xtsc_slave</a>
</li>
<li>nb_fast_access_read()
: <a class="el" href="classxtsc_1_1xtsc__fast__access__if.html#aa4c5f95cdbb49dd867511db20e327a19">xtsc_fast_access_if</a>
</li>
<li>nb_fast_access_write()
: <a class="el" href="classxtsc_1_1xtsc__fast__access__if.html#a8494e232a7409b6ed2b023b93ed25af0">xtsc_fast_access_if</a>
</li>
<li>nb_get_address_bit_width()
: <a class="el" href="classxtsc_1_1xtsc__lookup__if.html#ae8d58dc6abd42d5e838bcd31c996ae80">xtsc_lookup_if</a>
, <a class="el" href="classxtsc__component_1_1xtsc__lookup_1_1xtsc__lookup__if__impl.html#af8bb4218672e66364edd347eaa8c265d">xtsc_lookup_if_impl</a>
, <a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html#af8bb4218672e66364edd347eaa8c265d">xtsc_lookup_driver</a>
</li>
<li>nb_get_bit_width()
: <a class="el" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__impl.html#a86fa020d7454ad6dc158188b62c0b57a">xtsc_queue_push_if_impl</a>
, <a class="el" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__impl.html#a86fa020d7454ad6dc158188b62c0b57a">xtsc_queue_pop_if_impl</a>
, <a class="el" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__multi__impl.html#a86fa020d7454ad6dc158188b62c0b57a">xtsc_queue_push_if_multi_impl</a>
, <a class="el" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__multi__impl.html#a86fa020d7454ad6dc158188b62c0b57a">xtsc_queue_pop_if_multi_impl</a>
, <a class="el" href="classxtsc__component_1_1xtsc__queue__consumer.html#a86fa020d7454ad6dc158188b62c0b57a">xtsc_queue_consumer</a>
, <a class="el" href="classxtsc__component_1_1xtsc__queue__producer.html#a86fa020d7454ad6dc158188b62c0b57a">xtsc_queue_producer</a>
, <a class="el" href="classxtsc__component_1_1xtsc__wire.html#a86fa020d7454ad6dc158188b62c0b57a">xtsc_wire</a>
, <a class="el" href="classxtsc__component_1_1xtsc__wire__source.html#a86fa020d7454ad6dc158188b62c0b57a">xtsc_wire_source</a>
, <a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1input__definition_1_1xtsc__wire__write__if__impl.html#ad45177767549be26a28e6fac4efb9173">xtsc_wire_write_if_impl</a>
, <a class="el" href="classxtsc_1_1xtsc__tlm2pin__wire__transactor__base.html#a00849dc584555d2fdec37375f40f3e21">xtsc_tlm2pin_wire_transactor_base&lt; W, T &gt;</a>
, <a class="el" href="classxtsc_1_1xtsc__wire__write__if.html#ab0fd82322cb492eb46cec8ee1230973a">xtsc_wire_write_if</a>
, <a class="el" href="classxtsc_1_1xtsc__wire__read__if.html#ab0fd82322cb492eb46cec8ee1230973a">xtsc_wire_read_if</a>
, <a class="el" href="classxtsc_1_1xtsc__queue__push__if.html#ab0fd82322cb492eb46cec8ee1230973a">xtsc_queue_push_if</a>
, <a class="el" href="classxtsc_1_1xtsc__queue__pop__if.html#ab0fd82322cb492eb46cec8ee1230973a">xtsc_queue_pop_if</a>
, <a class="el" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition_1_1xtsc__wire__write__if__impl.html#ad45177767549be26a28e6fac4efb9173">xtsc_wire_write_if_impl</a>
</li>
<li>nb_get_data()
: <a class="el" href="classxtsc_1_1xtsc__lookup__if.html#a83bd4ca90d8d933ef377413f31b97176">xtsc_lookup_if</a>
, <a class="el" href="classxtsc__component_1_1xtsc__lookup_1_1xtsc__lookup__if__impl.html#ad0fcd011f9eb3c3255a65e1eca2b1b0b">xtsc_lookup_if_impl</a>
, <a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html#ad0fcd011f9eb3c3255a65e1eca2b1b0b">xtsc_lookup_driver</a>
</li>
<li>nb_get_data_bit_width()
: <a class="el" href="classxtsc_1_1xtsc__lookup__if.html#a238e7c8651c06f7100c26e19a59a808e">xtsc_lookup_if</a>
, <a class="el" href="classxtsc__component_1_1xtsc__lookup_1_1xtsc__lookup__if__impl.html#a83cebb9cff0b1ce5b87533fbe9eafb55">xtsc_lookup_if_impl</a>
, <a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html#a83cebb9cff0b1ce5b87533fbe9eafb55">xtsc_lookup_driver</a>
</li>
<li>nb_is_ready()
: <a class="el" href="classxtsc_1_1xtsc__lookup__if.html#a6d9da21898ae9cda4acc3766c7254106">xtsc_lookup_if</a>
, <a class="el" href="classxtsc__component_1_1xtsc__lookup_1_1xtsc__lookup__if__impl.html#a583d8d809d6352f00f88b8f649518171">xtsc_lookup_if_impl</a>
, <a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html#a583d8d809d6352f00f88b8f649518171">xtsc_lookup_driver</a>
</li>
<li>nb_load_retired()
: <a class="el" href="classxtsc_1_1xtsc__request__if.html#a171527fdd3b718868e03cbc5525436a0">xtsc_request_if</a>
, <a class="el" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html#a03540c9cda5275dd4380801ef81da3c4">xtsc_request_if_impl</a>
</li>
<li>nb_lock()
: <a class="el" href="classxtsc_1_1xtsc__request__if.html#a9a4dc872238134a3538e21a6aed4417b">xtsc_request_if</a>
, <a class="el" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html#a9a4dc872238134a3538e21a6aed4417b">xtsc_request_if_impl</a>
</li>
<li>nb_peek()
: <a class="el" href="classxtsc__component_1_1xtsc__memory_1_1xtsc__request__if__impl.html#a53e28f6c80898dea507c62be76801acd">xtsc_request_if_impl</a>
, <a class="el" href="classxtsc__component_1_1xtsc__slave.html#a53e28f6c80898dea507c62be76801acd">xtsc_slave</a>
, <a class="el" href="classxtsc__component_1_1xtsc__memory__pin_1_1xtsc__debug__if__impl.html#a675802072fb5399983e7adbc8a0b39ec">xtsc_debug_if_impl</a>
, <a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a53e28f6c80898dea507c62be76801acd">xtsc_request_if_impl</a>
, <a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1xtsc__debug__if__impl.html#a53e28f6c80898dea507c62be76801acd">xtsc_debug_if_impl</a>
, <a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1xtsc__request__if__impl.html#a675802072fb5399983e7adbc8a0b39ec">xtsc_request_if_impl</a>
, <a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1xtsc__debug__if__cap.html#a675802072fb5399983e7adbc8a0b39ec">xtsc_debug_if_cap</a>
, <a class="el" href="classxtsc_1_1xtsc__debug__if.html#a550b276254e9cf6c74fac2cc4733e987">xtsc_debug_if</a>
, <a class="el" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html#a53e28f6c80898dea507c62be76801acd">xtsc_request_if_impl</a>
</li>
<li>nb_peek_coherent()
: <a class="el" href="classxtsc_1_1xtsc__debug__if.html#a57b11762a0dea5f77b311eba8a17c991">xtsc_debug_if</a>
, <a class="el" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html#ae4f81d58a668e71140693635e9411da8">xtsc_request_if_impl</a>
, <a class="el" href="classxtsc__component_1_1xtsc__slave.html#ae4f81d58a668e71140693635e9411da8">xtsc_slave</a>
, <a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#ae4f81d58a668e71140693635e9411da8">xtsc_request_if_impl</a>
, <a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1xtsc__debug__if__impl.html#ae4f81d58a668e71140693635e9411da8">xtsc_debug_if_impl</a>
</li>
<li>nb_poke()
: <a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1xtsc__debug__if__impl.html#acb898ef6fb3c4fd2915b52b53140ce6c">xtsc_debug_if_impl</a>
, <a class="el" href="classxtsc_1_1xtsc__debug__if.html#a83fa00915bb4a26c8c3c4a36c8643752">xtsc_debug_if</a>
, <a class="el" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html#acb898ef6fb3c4fd2915b52b53140ce6c">xtsc_request_if_impl</a>
, <a class="el" href="classxtsc__component_1_1xtsc__slave.html#acb898ef6fb3c4fd2915b52b53140ce6c">xtsc_slave</a>
, <a class="el" href="classxtsc__component_1_1xtsc__memory__pin_1_1xtsc__debug__if__impl.html#a3e777f1e2ea2ec10b216d43f5ce20806">xtsc_debug_if_impl</a>
, <a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#acb898ef6fb3c4fd2915b52b53140ce6c">xtsc_request_if_impl</a>
, <a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1xtsc__debug__if__cap.html#a3e777f1e2ea2ec10b216d43f5ce20806">xtsc_debug_if_cap</a>
</li>
<li>nb_poke_coherent()
: <a class="el" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html#a4df0e4105506904364693f4a80a96e5f">xtsc_request_if_impl</a>
, <a class="el" href="classxtsc_1_1xtsc__debug__if.html#a9eaa880ee3111473b2529ee9839e20bd">xtsc_debug_if</a>
, <a class="el" href="classxtsc__component_1_1xtsc__router_1_1xtsc__request__if__impl.html#a4df0e4105506904364693f4a80a96e5f">xtsc_request_if_impl</a>
, <a class="el" href="classxtsc__component_1_1xtsc__slave.html#a4df0e4105506904364693f4a80a96e5f">xtsc_slave</a>
, <a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a4df0e4105506904364693f4a80a96e5f">xtsc_request_if_impl</a>
, <a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor_1_1xtsc__debug__if__impl.html#a4df0e4105506904364693f4a80a96e5f">xtsc_debug_if_impl</a>
</li>
<li>nb_pop()
: <a class="el" href="classxtsc_1_1xtsc__queue__pop__if.html#ae8fc7654e73e017251eb832b9acb9763">xtsc_queue_pop_if</a>
, <a class="el" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__impl.html#a1616b1c5af68ca1ce3582f79757fcf2c">xtsc_queue_pop_if_impl</a>
, <a class="el" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__multi__impl.html#a1616b1c5af68ca1ce3582f79757fcf2c">xtsc_queue_pop_if_multi_impl</a>
, <a class="el" href="classxtsc__component_1_1xtsc__queue__consumer.html#ac1626e69ddac08a03d12d1c939788d0f">xtsc_queue_consumer</a>
</li>
<li>nb_push()
: <a class="el" href="classxtsc_1_1xtsc__queue__push__if.html#aa2666cff34dd175c1edaac9635183733">xtsc_queue_push_if</a>
, <a class="el" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__impl.html#ae06e8bc44e9aa935bc0b387f17133f01">xtsc_queue_push_if_impl</a>
, <a class="el" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__multi__impl.html#ae06e8bc44e9aa935bc0b387f17133f01">xtsc_queue_push_if_multi_impl</a>
, <a class="el" href="classxtsc__component_1_1xtsc__queue__producer.html#a4dad253fbc5cfa0f8e4e632b17d01472">xtsc_queue_producer</a>
</li>
<li>nb_read()
: <a class="el" href="classxtsc__component_1_1xtsc__wire.html#a098be838e1f51b37ac42bda9856d2e2a">xtsc_wire</a>
, <a class="el" href="classxtsc_1_1xtsc__wire__read__if.html#a7278849495fa663c5cfbc577de7f635b">xtsc_wire_read_if</a>
</li>
<li>nb_request()
: <a class="el" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html#a5e4fe7e16ee9b1af45546dbc8e9b8799">xtsc_request_if_impl</a>
, <a class="el" href="classxtsc_1_1xtsc__request__if.html#af48bf5098568a0facf312b611b221c8a">xtsc_request_if</a>
, <a class="el" href="classxtsc__component_1_1xtsc__memory_1_1xtsc__request__if__impl.html#aaa4a9c90de4781789324c3d08e59a696">xtsc_request_if_impl</a>
, <a class="el" href="classxtsc__component_1_1xtsc__slave.html#aaa4a9c90de4781789324c3d08e59a696">xtsc_slave</a>
</li>
<li>nb_respond()
: <a class="el" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__respond__if__impl.html#af7b98ea1f4f34f503b4b05d86ba3466e">xtsc_respond_if_impl</a>
, <a class="el" href="classxtsc__component_1_1xtsc__master.html#af7b98ea1f4f34f503b4b05d86ba3466e">xtsc_master</a>
, <a class="el" href="classxtsc_1_1xtsc__respond__if.html#a9687029ac1bbbf126b76fdc2c4eff48d">xtsc_respond_if</a>
, <a class="el" href="classxtsc__component_1_1xtsc__router_1_1xtsc__respond__if__impl.html#af7b98ea1f4f34f503b4b05d86ba3466e">xtsc_respond_if_impl</a>
</li>
<li>nb_retire_flush()
: <a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a84204b1f6484b6c6cdaa86bf0168766e">xtsc_request_if_impl</a>
, <a class="el" href="classxtsc_1_1xtsc__request__if.html#a84204b1f6484b6c6cdaa86bf0168766e">xtsc_request_if</a>
</li>
<li>nb_send_address()
: <a class="el" href="classxtsc_1_1xtsc__lookup__if.html#a2af0a8ce4e8e9c649c07695fe1aaac38">xtsc_lookup_if</a>
, <a class="el" href="classxtsc__component_1_1xtsc__lookup_1_1xtsc__lookup__if__impl.html#a181a3a013f1ab34524f09ea394736265">xtsc_lookup_if_impl</a>
, <a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html#a181a3a013f1ab34524f09ea394736265">xtsc_lookup_driver</a>
</li>
<li>nb_write()
: <a class="el" href="classxtsc_1_1xtsc__wire__write__if.html#a8dab4af756fd72518e8793399fb8f870">xtsc_wire_write_if</a>
, <a class="el" href="classxtsc_1_1xtsc__tlm2pin__wire__transactor__base.html#a8dab4af756fd72518e8793399fb8f870">xtsc_tlm2pin_wire_transactor_base&lt; W, T &gt;</a>
, <a class="el" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition_1_1xtsc__wire__write__if__impl.html#a1e78eed339e062ca516994d21678e00c">xtsc_wire_write_if_impl</a>
, <a class="el" href="classxtsc__component_1_1xtsc__wire__source.html#abc41591ee72aaa91eb2b84df9bdafeef">xtsc_wire_source</a>
, <a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1input__definition_1_1xtsc__wire__write__if__impl.html#a1e78eed339e062ca516994d21678e00c">xtsc_wire_write_if_impl</a>
, <a class="el" href="classxtsc__component_1_1xtsc__wire.html#abc41591ee72aaa91eb2b84df9bdafeef">xtsc_wire</a>
</li>
<li>new_output_info()
: <a class="el" href="classxtsc__component_1_1xtsc__wire__logic_1_1output__definition.html#a6653283f3d77395576af5d794328e3d3">output_definition</a>
</li>
<li>new_pif_req_info()
: <a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#aca6ac466aa9593516eb28d6d3f9f6c78">xtsc_memory_pin</a>
</li>
<li>new_request()
: <a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor.html#aa925ddb8aec2453464a9c0f622d28611">xtsc_tlm2pin_memory_transactor</a>
</li>
<li>new_request_info()
: <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#a6a965f0e050aaa166408b910bae80ce3">xtsc_arbiter</a>
, <a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor.html#a1f929a550275185dedf04a91cb4c8648">xtsc_pin2tlm_memory_transactor</a>
, <a class="el" href="classxtsc__component_1_1xtsc__memory.html#a06999e0b2c46b822ff3d3e27d7c4ac29">xtsc_memory</a>
, <a class="el" href="classxtsc__component_1_1xtsc__router.html#af15cafb3e80e2a1dedc62efd2a10d379">xtsc_router</a>
</li>
<li>new_response()
: <a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor.html#a5d92054ce9631978f40e896e114528e3">xtsc_pin2tlm_memory_transactor</a>
</li>
<li>new_response_info()
: <a class="el" href="classxtsc__component_1_1xtsc__slave.html#ac1b71d8620ccb3d4b132605342adb22d">xtsc_slave</a>
, <a class="el" href="classxtsc__component_1_1xtsc__router.html#aac2c12363e8f8b4ebc0a9faa4a5f6717">xtsc_router</a>
, <a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor.html#a065a9adc81865bc77e54dbb76f8ee085">xtsc_tlm2pin_memory_transactor</a>
, <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#aac2c12363e8f8b4ebc0a9faa4a5f6717">xtsc_arbiter</a>
</li>
<li>notify_address8
: <a class="el" href="structxtsc__component_1_1xtsc__dma__request.html#a8a08d658c60eed1d25512e4abd853c0c">xtsc_dma_request</a>
</li>
<li>notify_value
: <a class="el" href="structxtsc__component_1_1xtsc__dma__request.html#a2207f71f755b4e96000afb43c8611551">xtsc_dma_request</a>
</li>
<li>num_descriptors
: <a class="el" href="structxtsc__component_1_1xtsc__dma__request.html#a33e35fe5681b659536cdff255b9d471c">xtsc_dma_request</a>
</li>
<li>num_transfers
: <a class="el" href="structxtsc__component_1_1xtsc__dma__descriptor.html#a69c204960c50b92e9e83475b5752ea82">xtsc_dma_descriptor</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:53:38 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
