<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>add()
: <a class="el" href="classxtsc_1_1xtsc__parms.html#a65c37a0aa93db285e5b1fdfbad26b65d">xtsc_parms</a>
</li>
<li>add_bool_input()
: <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a4731eab62ba538f9785bebbe95ba803a">xtsc_module_pin_base</a>
</li>
<li>add_bool_output()
: <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#aed6a7e850769e8de1c1237bcab47e7dc">xtsc_module_pin_base</a>
</li>
<li>add_route_id_bits()
: <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#a47bbd54f0d04a4a4d2d3df2cd8b520c5">xtsc_arbiter</a>
</li>
<li>add_uint_input()
: <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a2ea92ff137c0e14ccf5d10ec6c2c0d8a">xtsc_module_pin_base</a>
</li>
<li>add_uint_output()
: <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a41a5f548fde221e6ced95d9c9ee4c9cd">xtsc_module_pin_base</a>
</li>
<li>add_wide_input()
: <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a4840bcadfc463507576f345015d78c81">xtsc_module_pin_base</a>
</li>
<li>add_wide_output()
: <a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html#a34387c201bd330ce67ea3380c0e56271">xtsc_module_pin_base</a>
</li>
<li>adjust_name_and_check_size()
: <a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor.html#a3d34d22c85ad3004727cf5e0b7c41c09">xtsc_pin2tlm_memory_transactor</a>
, <a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html#a3d34d22c85ad3004727cf5e0b7c41c09">xtsc_memory_pin</a>
</li>
<li>allow_callbacks_access()
: <a class="el" href="classxtsc_1_1xtsc__fast__access__request.html#a5fb785b6a07622815e1c03257ad90a35">xtsc_fast_access_request</a>
</li>
<li>allow_interface_access()
: <a class="el" href="classxtsc_1_1xtsc__fast__access__request.html#a1462ce9d67bbd40fdcee5b4ba37db27a">xtsc_fast_access_request</a>
</li>
<li>allow_peek_poke_access()
: <a class="el" href="classxtsc_1_1xtsc__fast__access__request.html#aa36927d870e94364da7b0bef6503e059">xtsc_fast_access_request</a>
</li>
<li>allow_raw_access()
: <a class="el" href="classxtsc_1_1xtsc__fast__access__request.html#a3c5122f4c50dcacf6aaf62f3074ebf18">xtsc_fast_access_request</a>
</li>
<li>arbiter_thread()
: <a class="el" href="classxtsc__component_1_1xtsc__arbiter.html#ac883f8522ee24aa1c125dfee62f2a33d">xtsc_arbiter</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:53:38 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
