<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>BLOCK_READ
: <a class="el" href="classxtsc_1_1xtsc__request.html#adee610a3c7375031538811d29f6a4124a70a1891853a7e204617bdcf9adcfd4a5">xtsc_request</a>
</li>
<li>BLOCK_WRITE
: <a class="el" href="classxtsc_1_1xtsc__request.html#adee610a3c7375031538811d29f6a4124a0a33c2a4005cb32ae50b7f3688cfbc76">xtsc_request</a>
</li>
<li>BURST_READ
: <a class="el" href="classxtsc_1_1xtsc__request.html#adee610a3c7375031538811d29f6a4124a9dbdcdfc22413f42f436ebe8e7370288">xtsc_request</a>
</li>
<li>BURST_WRITE
: <a class="el" href="classxtsc_1_1xtsc__request.html#adee610a3c7375031538811d29f6a4124af9a4096b0a8bbde9bfdb1bda67bf0349">xtsc_request</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>EXCLUSIVE
: <a class="el" href="classxtsc_1_1xtsc__request.html#af8a01b6f109d6edcdae9e002e397e0afa088b83acb938fbda78ab567a1a6e71e0">xtsc_request</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>INVALID
: <a class="el" href="classxtsc_1_1xtsc__request.html#af8a01b6f109d6edcdae9e002e397e0afaef2863a469df3ea6871d640e3669a2f2">xtsc_request</a>
, <a class="el" href="classxtsc_1_1xtsc__response.html#af8a01b6f109d6edcdae9e002e397e0afaef2863a469df3ea6871d640e3669a2f2">xtsc_response</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>MEM_DRAM0LS0
: <a class="el" href="classxtsc_1_1xtsc__core.html#ade62d486118443d9151d0b301d19fa88a4e602ece880cae17e7c5a0c442dd6f0b">xtsc_core</a>
</li>
<li>MEM_DRAM0LS1
: <a class="el" href="classxtsc_1_1xtsc__core.html#ade62d486118443d9151d0b301d19fa88a1b202ccb60a6146d5442192224a36401">xtsc_core</a>
</li>
<li>MEM_DRAM1LS0
: <a class="el" href="classxtsc_1_1xtsc__core.html#ade62d486118443d9151d0b301d19fa88a1becfaa1dc60ea07ae2a6052eaf145c2">xtsc_core</a>
</li>
<li>MEM_DRAM1LS1
: <a class="el" href="classxtsc_1_1xtsc__core.html#ade62d486118443d9151d0b301d19fa88aa81d1ff9efbcc136ecb6705b29905a3d">xtsc_core</a>
</li>
<li>MEM_DROM0LS0
: <a class="el" href="classxtsc_1_1xtsc__core.html#ade62d486118443d9151d0b301d19fa88adf2ba7d52e7abfc01070182148a79ad9">xtsc_core</a>
</li>
<li>MEM_DROM0LS1
: <a class="el" href="classxtsc_1_1xtsc__core.html#ade62d486118443d9151d0b301d19fa88ab52f9350fc03013884de2d6b9fb5e67e">xtsc_core</a>
</li>
<li>MEM_IRAM0
: <a class="el" href="classxtsc_1_1xtsc__core.html#ade62d486118443d9151d0b301d19fa88a50bef60d9c8da641aeef7debfbbead4e">xtsc_core</a>
</li>
<li>MEM_IRAM1
: <a class="el" href="classxtsc_1_1xtsc__core.html#ade62d486118443d9151d0b301d19fa88a9175c317ac22b446a0c2f423b6078415">xtsc_core</a>
</li>
<li>MEM_IROM0
: <a class="el" href="classxtsc_1_1xtsc__core.html#ade62d486118443d9151d0b301d19fa88aef0a5a0c47cf434e020faa57670fe74b">xtsc_core</a>
</li>
<li>MEM_PIF
: <a class="el" href="classxtsc_1_1xtsc__core.html#ade62d486118443d9151d0b301d19fa88acec3ef16057f3cb902c0a7e6b89d962c">xtsc_core</a>
</li>
<li>MEM_XLMI0LS0
: <a class="el" href="classxtsc_1_1xtsc__core.html#ade62d486118443d9151d0b301d19fa88a1282c12e85ce05ed1ca7f150a2e4e735">xtsc_core</a>
</li>
<li>MEM_XLMI0LS1
: <a class="el" href="classxtsc_1_1xtsc__core.html#ade62d486118443d9151d0b301d19fa88a4289aca720de05de561d2b7dd76bb085">xtsc_core</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>PARM_TYPE_BOOL
: <a class="el" href="classxtsc_1_1xtsc__parms.html#abd022864951ed4db41a942c9795598cbaaebb2a7d2f5423288313dcb6a49592ab">xtsc_parms</a>
</li>
<li>PARM_TYPE_C_STR
: <a class="el" href="classxtsc_1_1xtsc__parms.html#abd022864951ed4db41a942c9795598cba2b59409b0ab516589f5493df93486ad0">xtsc_parms</a>
</li>
<li>PARM_TYPE_C_STR_ARRAY
: <a class="el" href="classxtsc_1_1xtsc__parms.html#abd022864951ed4db41a942c9795598cba17281ea0c77023f91b1e202ab2f44060">xtsc_parms</a>
</li>
<li>PARM_TYPE_DOUBLE
: <a class="el" href="classxtsc_1_1xtsc__parms.html#abd022864951ed4db41a942c9795598cba43e6801723a86203a3aced2cf34c8135">xtsc_parms</a>
</li>
<li>PARM_TYPE_U32
: <a class="el" href="classxtsc_1_1xtsc__parms.html#abd022864951ed4db41a942c9795598cbade7bd907009f722d17dcdd9755f4174d">xtsc_parms</a>
</li>
<li>PARM_TYPE_U32_VECTOR
: <a class="el" href="classxtsc_1_1xtsc__parms.html#abd022864951ed4db41a942c9795598cbaf8c35696c59e340767f562e7b7497037">xtsc_parms</a>
</li>
<li>PARM_TYPE_VOID_POINTER
: <a class="el" href="classxtsc_1_1xtsc__parms.html#abd022864951ed4db41a942c9795598cbad8fcf23e34cfca0664dfe4f93c75eb86">xtsc_parms</a>
</li>
<li>PARM_TYPE_XTSC_PARMS
: <a class="el" href="classxtsc_1_1xtsc__parms.html#abd022864951ed4db41a942c9795598cba6997cabb98b22065322bf617000278a0">xtsc_parms</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>RCW
: <a class="el" href="classxtsc_1_1xtsc__request.html#adee610a3c7375031538811d29f6a4124a2885d95862323ebcbde2fe6f3eba1a13">xtsc_request</a>
</li>
<li>READ
: <a class="el" href="classxtsc_1_1xtsc__request.html#adee610a3c7375031538811d29f6a4124acb9be765f361bb7efb9073730aac92c6">xtsc_request</a>
</li>
<li>REQ_ALL
: <a class="el" href="classxtsc__component_1_1xtsc__memory.html#a70ed8d3cae440fcc1728ecd718667740a3c0d18b2d5a0d5db05a4b01b852d8c8e">xtsc_memory</a>
</li>
<li>REQ_BLOCK_READ
: <a class="el" href="classxtsc__component_1_1xtsc__memory.html#a70ed8d3cae440fcc1728ecd718667740a06a3d3e512cbcaa4e91c0f5e1988515d">xtsc_memory</a>
</li>
<li>REQ_BLOCK_WRITE_1
: <a class="el" href="classxtsc__component_1_1xtsc__memory.html#a70ed8d3cae440fcc1728ecd718667740a8b583399cb6c71bc5c9b73f99c7d7ef0">xtsc_memory</a>
</li>
<li>REQ_BLOCK_WRITE_10
: <a class="el" href="classxtsc__component_1_1xtsc__memory.html#a70ed8d3cae440fcc1728ecd718667740a1815a313d466ebd7c23853ac5673c66d">xtsc_memory</a>
</li>
<li>REQ_BLOCK_WRITE_11
: <a class="el" href="classxtsc__component_1_1xtsc__memory.html#a70ed8d3cae440fcc1728ecd718667740a5267bff44061acb568e51b2b98cd3a45">xtsc_memory</a>
</li>
<li>REQ_BLOCK_WRITE_12
: <a class="el" href="classxtsc__component_1_1xtsc__memory.html#a70ed8d3cae440fcc1728ecd718667740a0141e6e41501af5ff5773ee9d99061f8">xtsc_memory</a>
</li>
<li>REQ_BLOCK_WRITE_13
: <a class="el" href="classxtsc__component_1_1xtsc__memory.html#a70ed8d3cae440fcc1728ecd718667740ae54fa97e700122415371db8762465791">xtsc_memory</a>
</li>
<li>REQ_BLOCK_WRITE_14
: <a class="el" href="classxtsc__component_1_1xtsc__memory.html#a70ed8d3cae440fcc1728ecd718667740aa380ff934d9432ad7d1ebaee9907eb61">xtsc_memory</a>
</li>
<li>REQ_BLOCK_WRITE_15
: <a class="el" href="classxtsc__component_1_1xtsc__memory.html#a70ed8d3cae440fcc1728ecd718667740abea8993a46cbed3e58843655111e0e19">xtsc_memory</a>
</li>
<li>REQ_BLOCK_WRITE_16
: <a class="el" href="classxtsc__component_1_1xtsc__memory.html#a70ed8d3cae440fcc1728ecd718667740a61377264e2f2e2423c41bafdeef18317">xtsc_memory</a>
</li>
<li>REQ_BLOCK_WRITE_2
: <a class="el" href="classxtsc__component_1_1xtsc__memory.html#a70ed8d3cae440fcc1728ecd718667740a8678bbc16dd551359e466f1704ef58f2">xtsc_memory</a>
</li>
<li>REQ_BLOCK_WRITE_3
: <a class="el" href="classxtsc__component_1_1xtsc__memory.html#a70ed8d3cae440fcc1728ecd718667740a332f899852a75d45afad5094d002bb78">xtsc_memory</a>
</li>
<li>REQ_BLOCK_WRITE_4
: <a class="el" href="classxtsc__component_1_1xtsc__memory.html#a70ed8d3cae440fcc1728ecd718667740a8b3442f61ccbb6c7932863d0fb77c1de">xtsc_memory</a>
</li>
<li>REQ_BLOCK_WRITE_5
: <a class="el" href="classxtsc__component_1_1xtsc__memory.html#a70ed8d3cae440fcc1728ecd718667740ad7cec2a9976524e6f36680f6a7304b30">xtsc_memory</a>
</li>
<li>REQ_BLOCK_WRITE_6
: <a class="el" href="classxtsc__component_1_1xtsc__memory.html#a70ed8d3cae440fcc1728ecd718667740aae167adb953a6f53001e46f5e5d1b031">xtsc_memory</a>
</li>
<li>REQ_BLOCK_WRITE_7
: <a class="el" href="classxtsc__component_1_1xtsc__memory.html#a70ed8d3cae440fcc1728ecd718667740a425fe7c5ffa23e5c35ee28337b0f740a">xtsc_memory</a>
</li>
<li>REQ_BLOCK_WRITE_8
: <a class="el" href="classxtsc__component_1_1xtsc__memory.html#a70ed8d3cae440fcc1728ecd718667740a7b35d2d7022b04705bb9fe7f3b6e6656">xtsc_memory</a>
</li>
<li>REQ_BLOCK_WRITE_9
: <a class="el" href="classxtsc__component_1_1xtsc__memory.html#a70ed8d3cae440fcc1728ecd718667740ae337b8124447b3c09fcca6f572609ef3">xtsc_memory</a>
</li>
<li>REQ_BURST_READ
: <a class="el" href="classxtsc__component_1_1xtsc__memory.html#a70ed8d3cae440fcc1728ecd718667740a00f6a6a24f49b4a9b5f104370bfe02c5">xtsc_memory</a>
</li>
<li>REQ_BURST_WRITE_1
: <a class="el" href="classxtsc__component_1_1xtsc__memory.html#a70ed8d3cae440fcc1728ecd718667740a9a8f605b39377179d39369356906d851">xtsc_memory</a>
</li>
<li>REQ_BURST_WRITE_2
: <a class="el" href="classxtsc__component_1_1xtsc__memory.html#a70ed8d3cae440fcc1728ecd718667740a453e39f152f5c1ebb85ebd43ed00c417">xtsc_memory</a>
</li>
<li>REQ_BURST_WRITE_3
: <a class="el" href="classxtsc__component_1_1xtsc__memory.html#a70ed8d3cae440fcc1728ecd718667740ad0f8bb35a81d7b873521d05779cfe00e">xtsc_memory</a>
</li>
<li>REQ_BURST_WRITE_4
: <a class="el" href="classxtsc__component_1_1xtsc__memory.html#a70ed8d3cae440fcc1728ecd718667740a121cba2144396e758fb3bfbbcfd8b08e">xtsc_memory</a>
</li>
<li>REQ_BURST_WRITE_5
: <a class="el" href="classxtsc__component_1_1xtsc__memory.html#a70ed8d3cae440fcc1728ecd718667740a7ae6aad334fae0ff9c789cf8e6564b03">xtsc_memory</a>
</li>
<li>REQ_BURST_WRITE_6
: <a class="el" href="classxtsc__component_1_1xtsc__memory.html#a70ed8d3cae440fcc1728ecd718667740a91d0ccb4ca4411bcb8dfaed143a3975a">xtsc_memory</a>
</li>
<li>REQ_BURST_WRITE_7
: <a class="el" href="classxtsc__component_1_1xtsc__memory.html#a70ed8d3cae440fcc1728ecd718667740ae84829dbe8ed81d826f41e34266617d6">xtsc_memory</a>
</li>
<li>REQ_BURST_WRITE_8
: <a class="el" href="classxtsc__component_1_1xtsc__memory.html#a70ed8d3cae440fcc1728ecd718667740ac31a1b37bc8fe3c3cec750efc989fcc8">xtsc_memory</a>
</li>
<li>REQ_NONE
: <a class="el" href="classxtsc__component_1_1xtsc__memory.html#a70ed8d3cae440fcc1728ecd718667740a8eb534b52b039e836b8204a3571132b7">xtsc_memory</a>
</li>
<li>REQ_RCW_1
: <a class="el" href="classxtsc__component_1_1xtsc__memory.html#a70ed8d3cae440fcc1728ecd718667740a4889455b1e9bcea6ed91fbb7442eaf6e">xtsc_memory</a>
</li>
<li>REQ_RCW_2
: <a class="el" href="classxtsc__component_1_1xtsc__memory.html#a70ed8d3cae440fcc1728ecd718667740a9c289c49384f66ec6e12b69db21c87db">xtsc_memory</a>
</li>
<li>REQ_READ
: <a class="el" href="classxtsc__component_1_1xtsc__memory.html#a70ed8d3cae440fcc1728ecd718667740ae50e57df3c15f6810d8287132105e1a4">xtsc_memory</a>
</li>
<li>REQ_WRITE
: <a class="el" href="classxtsc__component_1_1xtsc__memory.html#a70ed8d3cae440fcc1728ecd718667740a882020238b644c7a4827b34f20402276">xtsc_memory</a>
</li>
<li>RSP_ADDRESS_DATA_ERROR
: <a class="el" href="classxtsc_1_1xtsc__response.html#af9bff8ff1154a04a899276af806b8586a7dc48830c5f59c76fdcefbdb28d72574">xtsc_response</a>
</li>
<li>RSP_ADDRESS_ERROR
: <a class="el" href="classxtsc_1_1xtsc__response.html#af9bff8ff1154a04a899276af806b8586a4d877d4f1571bb77e154cdab88e067cc">xtsc_response</a>
</li>
<li>RSP_DATA_ERROR
: <a class="el" href="classxtsc_1_1xtsc__response.html#af9bff8ff1154a04a899276af806b8586aab3db69df002e8b6999d25b70a2b1eff">xtsc_response</a>
</li>
<li>RSP_NACC
: <a class="el" href="classxtsc_1_1xtsc__response.html#af9bff8ff1154a04a899276af806b8586af502272c87a949596c84b087e8b4f0fd">xtsc_response</a>
</li>
<li>RSP_OK
: <a class="el" href="classxtsc_1_1xtsc__response.html#af9bff8ff1154a04a899276af806b8586a4cb3917cb0d5d7a04a01d5bb4e4bd490">xtsc_response</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>SHARED
: <a class="el" href="classxtsc_1_1xtsc__request.html#af8a01b6f109d6edcdae9e002e397e0afa9c46e16a4ab019339596acadeefc8c53">xtsc_request</a>
, <a class="el" href="classxtsc_1_1xtsc__response.html#af8a01b6f109d6edcdae9e002e397e0afa9c46e16a4ab019339596acadeefc8c53">xtsc_response</a>
</li>
<li>SNOOP
: <a class="el" href="classxtsc_1_1xtsc__request.html#adee610a3c7375031538811d29f6a4124a1f61f16ebb007abd9e9315de94b9c5b2">xtsc_request</a>
</li>
</ul>


<h3><a class="anchor" id="index_w">- w -</a></h3><ul>
<li>WRITE
: <a class="el" href="classxtsc_1_1xtsc__request.html#adee610a3c7375031538811d29f6a4124a61aa7ff70b76bff0fda378cf61d6afbc">xtsc_request</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:53:38 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
