<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: Introduction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Introduction</h1><h3>0.1 </h3><h2><a class="anchor" id="intro_sec">
The XTSC Package</a></h2>
<p>The Xtensa SystemC package (XTSC) supports both transaction-level modeling (TLM) and pin-level modeling of Xtensa cores in a system-on-a-chip (SOC) SystemC simulation environment. <br/>
 Note: Transaction level modeling is a general concept that makes use of function calls to simulate inter-module communication instead of toggling signals as is done in a pin-level interface. OSCI TLM1 and OSCI TLM2 are specific implementations of this general concept. Although the transaction-level modeling provided in the XTSC package makes use of the general SystemC TLM mechanisms (sc_interface, sc_export, and sc_port) and can coexist with either OSCI TLM1 or OSCI TLM2, it is important to point out that XTSC TLM is not OSCI TLM1 nor OSCI TLM2. Specifically, the XTSC modules do not include the OSCI TLM1 or OSCI TLM2 header files; however, the XTSC user can, if so desired, use both the XTSC header files and the OSCI TLM1 or TLM2 header files when doing custom module development. <br/>
 The XTSC package includes the following items:</p>
<ol type="1">
<li>The XTSC core library and the associated header files needed to use it. Among other things, this library gives access to the Xtensa Instruction Set Simulator (ISS) in the form of a SystemC module (sc_module) and to the TLM interface classes used for transaction-level intermodule communication.</li>
<li>The XTSC example component library and all source and header files needed to use or re-build it. This library contains a set of configurable SOC example components in the form of SystemC modules. These components include TLM memory, arbiter, router, queue, and lookup modules; pin-level memory, queue, and lookup modules; and transactors to convert memory interfaces between TLM and pin-level. The component library also includes a set of testbench modules that drive a TLM or pin-level interface base on a script file. These testbench modules provide a convenient and powerful means to perform system and module bring-up.</li>
<li>A set of example projects illustrating each of the Xtensa core and SOC component modules.</li>
<li>The xtsc-run program to quickly build and simulate simple to complex systems comprised of XTSC components, to generated an sc_main.cpp file for later customization by the user, or to generate the files necessary to co-simulate an arbitrary XTSC system with user-provided Verilog modules.</li>
</ol>
<p>The XTSC core and component libraries are documented in this reference manaul.</p>
<h3><a class="anchor" id="core_lib">
XTSC Core Library</a></h3>
<p>The XTSC core library contains objects in the <a class="el" href="namespacextsc.html" title="All xtsc library objects (non-member functions, non-member data, and classes including...">xtsc</a> namespace. This includes:</p>
<ol type="1">
<li>The xtsc_core class that wraps an Xtensa ISS.</li>
<li>The TLM interface classes used for transaction-level intermodule communication.</li>
<li>A set of additional core classes that play a supporting role in XTSC.</li>
<li>A set of non-member functions used to setup and control the simulation run or perform various utility operations.</li>
</ol>
<p>The XTSC core library is called libxtsc.a on Linux platforms and xtsc.lib (for release builds) and xtscd.lib (for debug builds) on MS Windows platforms.</p>
<h4><a class="anchor" id="xtsc_core">
The xtsc_core Class</a></h4>
<p>The xtsc_core class wraps an Xtensa Instruction Set Simulator in a SystemC module. It includes methods to allow TLM port binding to all the local memory ports, the Xtensa Local Memory Interface (XLMI) port, the processor interface (PIF) port, all user-defined Tensilica Instruction Extension (TIE) interfaces, and certain system-level input and output ports. The TIE interfaces include output queues, input queues, lookups, export states, and import wires. In addition, it supports pin-level ports for each of its TIE and system-level ports.</p>
<p>The xtsc_core class also includes methods for loading the core's program, loading simulation clients, stepping the core, probing the core's state, querying the core's construction parameters, and setting up the core for debugger control.</p>
<h4><a class="anchor" id="tlm">
The XTSC TLM Interface Classes</a></h4>
<p>The XTSC TLM interface classes play the major role in defining the transaction-level communication between Xtensa cores and various SOC component modules. An arbitrary TLM module can be connected to an xtsc_core module only if it is using the XTSC TLM interface classes.</p>
<p>The XTSC TLM interface classes are: </p>
<div class="fragment"><pre class="fragment">
Class Name              Description
---------------------   -----------------------------------------------
xtsc_request_if         Defines methods used to send a request to a
                        memory bus slave.
xtsc_respond_if         Defines the method used to send a response to a
                        memory bus master.
xtsc_queue_push_if      Defines methods used to add an element to a
                        queue.
xtsc_queue_pop_if       Defines methods used to remove an element from
                        a queue.
xtsc_lookup_if          Defines methods used to look up a data value
                        using an address.
xtsc_wire_write_if      Defines methods used to write a value to a
                        wire.
xtsc_wire_read_if       Defines methods used to read a value from a
                        wire.
</pre></div><h4><a class="anchor" id="nonmember">
Core Library Non-member Functions</a></h4>
<p>The XTSC core library includes many non-member functions and macros, such as:</p>
<ol type="1">
<li>Functions to configure simulation timing</li>
<li>Functions to initialize and finalize simulation</li>
<li>Functions and macros to configure and perform text logging</li>
<li>Utility functions to dump a byte array, perform string-to-variable conversion, and safely copy and delete c-strings and c-string arrays</li>
</ol>
<h4><a class="anchor" id="additional">
Additional Core Library Classes</a></h4>
<p>In addition to the TLM interface classes and the xtsc_core class, the XTSC core library includes the following classes: </p>
<div class="fragment"><pre class="fragment">
Class Name              Description
---------------------   -----------------------------------------------
xtsc_exception          The class of exceptions thrown by the XTSC core
                        and component libraries.
xtsc_parms              Base class used to define the construction
                        parameters for each of the XTSC core and SOC
                        components.
xtsc_request            Encapsulates a PIF, XLMI, or local memory
                        request.
xtsc_response           Encapsulates a PIF, XLMI, or local memory
                        response.
xtsc_script_file        Utility class used to make it easy to process a
                        script file and to allow the user to have comments
                        and to use preprocessor constructs (such as #ifdef,
                        #define, etc) in the many script files used by XTSC
                        components.
</pre></div><h3><a class="anchor" id="XTSC">
Example Component Library</a></h3>
<p>The XTSC example component library contains objects in the <a class="el" href="namespacextsc__component.html" title="All XTSC component library objects are in the xtsc_component namespace.">xtsc_component</a> namespace.</p>
<p>The XTSC component library module classes can be divided into two categories, depending upon whether they are meant to model components of an SOC or whether they are just test bench components used to test core or SOC components.</p>
<p>The XTSC component library SOC modules are modeled at a more abstract level than xtsc_core (which models the Xtensa processor to a high degree of accuracy). Because of this abstraction, the modules may not exactly correspond to any real hardware implementation. However, the XTSC component library modules are highly configurable and if the desired behavior is not available, you can modify the XTSC component library module or write a new module to have the desired behavior.</p>
<p>The following list shows the SOC module names and a brief description: </p>
<div class="fragment"><pre class="fragment">
Class Name              Description
---------------------   -----------------------------------------------
xtsc_arbiter            Configurable memory network arbiter. It can
                        also serve as an address translator.
xtsc_dma_engine         Device to move memory-mapped data around the
                        system without tying up a processor.
xtsc_lookup             Configurable device to look up a data value
                        given an address suitable for connection to a
                        TIE lookup interface of xtsc_core.  This device
                        models a ROM-based lookup table or a custom
                        RAM.
xtsc_lookup_pin         Configurable pin-level lookup.
xtsc_memory             Configurable memory suitable for connection to
                        the PIF, XLMI, or local memory interfaces of
                        xtsc_core.
xtsc_memory_pin         Configurable pin-level memory.
xtsc_memory_trace       Device to generate a VCD file for waveform
                        tracing of the TLM requests and responses.
xtsc_mmio               Configurable set of memory-mapped registers 
                        that connect to general-purpose I/O ports.
xtsc_pin2tlm_memory_transactor 
                        A transactor for converting any Xtensa
                        memory interface from pin-level to TLM.
xtsc_queue              Configurable queue suitable for connection to a
                        TIE output queue interface and/or a TIE input
                        queue interface of xtsc_core.
xtsc_queue_pin          Configurable pin-level queue.
xtsc_router             Configurable memory network router. It can also
                        serve as an address translator.
xtsc_tlm2pin_memory_transactor 
                        A transactor for converting any Xtensa
                        memory interface from TLM to pin-level.
xtsc_wire               Configurable wire suitable for connection to a
                        TIE export state interface, a TIE import wire
                        interface, or a system output port interface
                        of xtsc_core.
xtsc_wire_logic         Device to perform arbitrary logic using the
                        xtsc_write_write_if.
</pre></div><p>The following list shows the test bench module names and a brief description: </p>
<div class="fragment"><pre class="fragment">
Class Name              Description
---------------------   -----------------------------------------------
xtsc_lookup_driver      Configurable lookup driver that calls
                        nb_lookup() based on a script file.
                        Alternatively, this module can be configured to
                        drive pin-level interfaces by setting its
                        "pin_level" parameter to true.
xtsc_master             Configurable memory interface master that calls
                        nb_request() based on a script file.
xtsc_queue_consumer     Configurable queue consumer that calls nb_pop()
                        based on a script file.  
                        Alternatively, this module can be configured to
                        drive pin-level interfaces by setting its
                        "pin_level" parameter to true.
xtsc_queue_producer     Configurable queue producer that calls
                        nb_push() based on a script file.
                        Alternatively, this module can be configured to
                        drive pin-level interfaces by setting its
                        "pin_level" parameter to true.
xtsc_slave              Configurable memory interface slave that calls
                        nb_respond() based on a script file.
xtsc_wire_source        Configurable wire source that calls nb_write()
                        based on a script file.
                        Alternatively, this module can be configured to
                        drive pin-level interfaces by setting its
                        "pin_level" parameter to true.
</pre></div><p>The XTSC component library is called libxtsc_comp.a on Linux platforms, and xtsc_comp.lib (for release builds) and xtsc_compd.lib (for debug builds) on MS Windows platforms. The installation includes all header files needed to use the library as installed, and all implementation files, header files, and make or project files needed to modify and re-build the library.</p>
<h2><a class="anchor" id="doc_sec">
Using the XTSC Documentation</a></h2>
<p>The XTSC documentation comes in four parts.</p>
<ol type="1">
<li>The Xtensa SystemC (XTSC) Reference Manual (this document)</li>
<li>The Xtensa SystemC (XTSC) User's Guide</li>
<li>The XTSC Examples</li>
<li>The xtsc-run reference manual (from xtsc-run --manual)</li>
</ol>
<h3><a class="anchor" id="ref_manual">
The Xtensa SystemC (XTSC) Reference Manual</a></h3>
<p>The reference manual (this document) is distributed in three forms:</p>
<ol type="1">
<li>As a PDF file.</li>
<li>As HTML.</li>
<li>As C++ header files.</li>
</ol>
<p>The PDF and HTML forms of this document are generated from the C++ header files using the doxygen system (available from <a href="http://sourceforge.net/projects/doxygen">http://sourceforge.net/projects/doxygen</a>).</p>
<p>The XTSC documentation is extensively cross-referenced and we find it easiest to use the documentation on-line because the printed form loses the convenience of the hyper-linked cross-references.</p>
<p>When viewing the PDF version of the reference manual using Adobe Reader, we find it convenient to expand the "Class Documentation" bookmark so that all the classes are listed along the left-hand side.</p>
<p>When viewing the HTML version using a browser that supports frames, the same thing can be accomplished by expanding the "Class List" bookmark.</p>
<h3><a class="anchor" id="users_guide">
The Xtensa SystemC (XTSC) User's Guide</a></h3>
<p>The user's guide provides an introduction to the XTSC package, gets you going with the XTSC examples, and tells you how the various pieces of XTSC tie together. In addition, it includes a tutorial that uses the xtsc-run program as a vehicle to introduce the user to the XTSC package.</p>
<h3><a class="anchor" id="examples">
The XTSC Examples</a></h3>
<p>The XTSC examples are installed with each Xtensa processor configuration. They are meant to illustrate each of the XTSC modules as well as help jump-start custom module development. The XTSC examples are documented in the "Xtensa SystemC (XTSC)
User's Guide".</p>
<h3><a class="anchor" id="xtsc_run">
The xtsc-run reference manual</a></h3>
<p>The xtsc-run reference manual is generated by xtsc-run itself. Because the output is quite long you may wish to redirect it to a file. For Example: </p>
<div class="fragment"><pre class="fragment">
  xtsc-run --manual &gt; xtsc-run.man
</pre></div><p> Please see the "Xtensa SystemC (XTSC) User's Guide" for further documentation of the xtsc-run program and for the xtsc-run tutorial.</p>
<h3><a class="anchor" id="guideline">
Documentation Usage Guideline</a></h3>
<p>The purpose of this reference manual is to document each class, each data member, each method, and each parameter. Because of this it is painful to read straight through and doing so is not the recommended way to gain an understanding of the XTSC package. The user's guide is meant to serve that purpose. On the other hand, the user's guide does not attempt to completely document any of the classes, members, etc. Its main purpose is to orient you to the XTSC package, tell you how things tie together, and provide a roadmap of where to go in the reference manual for complete information or which examples to look at for concrete code.</p>
<p>In short, when using XTSC, Tensilica recommends you keep all four parts of the documentation handy, use the tutorial in the user's guide as the starting point, and refer to the reference manuals and examples as required. For further guidelines, please consult Chapter 1 of the user's guide.</p>
<h2><a class="anchor" id="changes">
Changes from the Previous Version</a></h2>
<p>The following changes were made for the RC-2009.0 release:</p>
<ul>
<li>Added support for pin-level TIE and system I/O interfaces to <a class="el" href="classxtsc_1_1xtsc__core.html" title="A Tensilica core Instruction Set Simulator (ISS).">xtsc::xtsc_core</a>.</li>
<li>Added new component <a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor.html" title="This transactor converts memory transactions from transaction level (TLM) to pin...">xtsc_component::xtsc_tlm2pin_memory_transactor</a> to convert a memory interface master from TLM to pin-level.</li>
<li>Added new component <a class="el" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor.html" title="This device converts memory transactions from pin level to transaction level.">xtsc_component::xtsc_pin2tlm_memory_transactor</a> to convert a memory interface master from pin-level to TLM.</li>
<li>Added new component <a class="el" href="classxtsc__component_1_1xtsc__memory__pin.html" title="This device implements a pin-level memory model.">xtsc_component::xtsc_memory_pin</a> to model a memory with a pin-level interface.</li>
<li>Added new component <a class="el" href="classxtsc__component_1_1xtsc__lookup__pin.html" title="A TIE lookup implementation using the pin-level interface.">xtsc_component::xtsc_lookup_pin</a> to model a lookup with a pin-level interface.</li>
<li>Added new component <a class="el" href="classxtsc__component_1_1xtsc__queue__pin.html" title="A TIE queue implementation using the pin-level interface.">xtsc_component::xtsc_queue_pin</a> to model a queue with a pin-level interface.</li>
<li>Modified the non-memory testbench modules (<a class="el" href="classxtsc__component_1_1xtsc__queue__producer.html" title="A scripted producer to supply a queue.">xtsc_component::xtsc_queue_producer</a>, <a class="el" href="classxtsc__component_1_1xtsc__queue__consumer.html" title="A scripted consumer to drain a queue.">xtsc_component::xtsc_queue_consumer</a>, <a class="el" href="classxtsc__component_1_1xtsc__lookup__driver.html" title="A scripted driver for a lookup.">xtsc_component::xtsc_lookup_driver</a>, and <a class="el" href="classxtsc__component_1_1xtsc__wire__source.html" title="A scripted xtsc_wire_write_if or pin-level source.">xtsc_component::xtsc_wire_source</a>) to optionally support pin-level interfaces.</li>
<li>Added new component <a class="el" href="classxtsc__component_1_1xtsc__dma__engine.html" title="An example DMA engine implementation.">xtsc_component::xtsc_dma_engine</a> to allow memory-mapped data movement without tying up a processor.</li>
<li>Added new component <a class="el" href="classxtsc__component_1_1xtsc__wire__logic.html" title="A general-purpose glue logic device for the xtsc_wire_write_if.">xtsc_component::xtsc_wire_logic</a> to support arbitrary glue logic for <a class="el" href="classxtsc_1_1xtsc__wire__write__if.html" title="Interface for writing (driving/sourcing) a wire.">xtsc::xtsc_wire_write_if</a>.</li>
<li>Added new component <a class="el" href="classxtsc__component_1_1xtsc__memory__trace.html" title="Example XTSC module which generates a value-change dump (VCD) file of the data members...">xtsc_component::xtsc_memory_trace</a> to allow a value-change dumpfile (VCD) trace to be generated from a TLM interface.</li>
</ul>
<p>The following changes were made for the RC-2010.1 release:</p>
<ul>
<li>Added support to <a class="el" href="classxtsc__component_1_1xtsc__queue.html" title="A queue implementation that connects using TLM-level ports.">xtsc_component::xtsc_queue</a> for multiple producers and/or multiple consumers.</li>
<li>Clarify how to set a constant output value in <a class="el" href="classxtsc__component_1_1xtsc__wire__logic__parms.html" title="Constructor parameters for a xtsc_wire_logic object.">xtsc_component::xtsc_wire_logic_parms</a>.</li>
<li>Clarify the deadline for nb_respond RSP_NACC versus non-RSP_NACC in <a class="el" href="classxtsc_1_1xtsc__core.html" title="A Tensilica core Instruction Set Simulator (ISS).">xtsc::xtsc_core</a>.</li>
<li>Reword the caution about race conditions and XT_WAITI in <a class="el" href="classxtsc__component_1_1xtsc__dma__engine__parms.html" title="Constructor parameters for a xtsc_dma_engine object.">xtsc_component::xtsc_dma_engine_parms</a>. </li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:53:36 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
