<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>operator+()
: <a class="el" href="namespacextsc.html#a9b8930bf70522b096d31c7969270f7a0">xtsc</a>
</li>
<li>operator++()
: <a class="el" href="namespacextsc.html#a91764e6ba9983b7986e09b4bc3adce82">xtsc</a>
</li>
<li>operator+=()
: <a class="el" href="namespacextsc.html#a958c9181e1e6ae578ecbbcba726dbe5f">xtsc</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="namespacextsc.html#afbeabf743f33a1244cf96c21a7b89736">xtsc</a>
</li>
</ul>


<h3><a class="anchor" id="index_x">- x -</a></h3><ul>
<li>xtsc_compute_fast_access_swizzle()
: <a class="el" href="namespacextsc.html#a4c9ecc41b0b7c948efba0112f0eb2ff8">xtsc</a>
</li>
<li>xtsc_copy_c_str()
: <a class="el" href="namespacextsc.html#ab2dd69d608eafdb47f9248207a96f590">xtsc</a>
</li>
<li>xtsc_copy_c_str_array()
: <a class="el" href="namespacextsc.html#a73d4c2271c1fc7c035df41ba5698ee90">xtsc</a>
</li>
<li>xtsc_create_queue_ticket()
: <a class="el" href="namespacextsc.html#a12e1d5667e66c5c7e378276fd3171636">xtsc</a>
</li>
<li>xtsc_delete_c_str()
: <a class="el" href="namespacextsc.html#a1d88441139d9cbe5cc862ce7cfed4b7e">xtsc</a>
</li>
<li>xtsc_delete_c_str_array()
: <a class="el" href="namespacextsc.html#ad2fd22178549301206844fde44d1efcc">xtsc</a>
</li>
<li>xtsc_dump_systemc_objects()
: <a class="el" href="namespacextsc.html#afaf4b970b3c6e1f1b9df278f8c2ea6fc">xtsc</a>
</li>
<li>xtsc_dump_text_loggers()
: <a class="el" href="namespacextsc.html#acc1face83d250b2d3d737cb74144e5c5">xtsc</a>
</li>
<li>xtsc_enable_text_logging()
: <a class="el" href="namespacextsc.html#ac1bf505cb34315af6f13029ba697c900">xtsc</a>
</li>
<li>xtsc_finalize()
: <a class="el" href="namespacextsc.html#ac09c25d3cb0f739b7ee7f7e33fa0a51b">xtsc</a>
</li>
<li>xtsc_fire_turboxim_event_id()
: <a class="el" href="namespacextsc.html#ae8719770c51b3a168968192eca0af2e6">xtsc</a>
</li>
<li>xtsc_get_constructor_log_level()
: <a class="el" href="namespacextsc.html#ac6809601d1100364a06fba16b79b0014">xtsc</a>
</li>
<li>xtsc_get_hex_dump_left_to_right()
: <a class="el" href="namespacextsc.html#a3797bb758c3883a701b90ec045e53fda">xtsc</a>
</li>
<li>xtsc_get_registered_mode_switch_ifs()
: <a class="el" href="namespacextsc.html#ad30f32756c24604d880d5d290149ce46">xtsc</a>
</li>
<li>xtsc_get_relaxed_simulation_barrier()
: <a class="el" href="namespacextsc.html#afe1d42d2bed32ddab77016e6118a0aad">xtsc</a>
</li>
<li>xtsc_get_relaxed_simulation_interval()
: <a class="el" href="namespacextsc.html#a56a77c808e508d47a0b6af01c81450b2">xtsc</a>
</li>
<li>xtsc_get_remaining_relaxed_simulation_time()
: <a class="el" href="namespacextsc.html#a8567d04dabdadf0d9decbc51fda675b9">xtsc</a>
</li>
<li>xtsc_get_system_clock_factor()
: <a class="el" href="namespacextsc.html#a46c6404835c09b81f69251a196686866">xtsc</a>
</li>
<li>xtsc_get_system_clock_period()
: <a class="el" href="namespacextsc.html#a169294bf61f87c02a3c1aa51c914624c">xtsc</a>
</li>
<li>xtsc_get_system_clock_posedge_offset()
: <a class="el" href="namespacextsc.html#a358a62e174a4a6bb879b4bb5d6fc9601">xtsc</a>
</li>
<li>xtsc_get_text_logging_delta_cycle_digits()
: <a class="el" href="namespacextsc.html#a0c70d2063cfde03265b95c6b2aa33e74">xtsc</a>
</li>
<li>xtsc_get_text_logging_time_precision()
: <a class="el" href="namespacextsc.html#aae9e801455c8f13280fa6506e194117f">xtsc</a>
</li>
<li>xtsc_get_text_logging_time_width()
: <a class="el" href="namespacextsc.html#a2ca0e6c9dfeeacbcc1acea9c79776f2b">xtsc</a>
</li>
<li>xtsc_get_xtsc_initialize_parms()
: <a class="el" href="namespacextsc.html#aff8349df4cbe4a83e4b8783866e93280">xtsc</a>
</li>
<li>xtsc_hex_dump()
: <a class="el" href="namespacextsc.html#aeedb96f592e3209748d6392b2cd3a031">xtsc</a>
</li>
<li>xtsc_initialize()
: <a class="el" href="namespacextsc.html#ad052549245c2dce802c139a4e35e0d05">xtsc</a>
</li>
<li>xtsc_is_big_endian_host()
: <a class="el" href="namespacextsc.html#a68be8690d24f273ba614921c5ae019fa">xtsc</a>
</li>
<li>xtsc_is_initialized()
: <a class="el" href="namespacextsc.html#ab8fe09575c4ac4fc8f164a538fd39324">xtsc</a>
</li>
<li>xtsc_is_logging_configured()
: <a class="el" href="namespacextsc.html#abcf6fc2e70398dfc2492c6ef0b8213b8">xtsc</a>
</li>
<li>xtsc_is_text_logging_enabled()
: <a class="el" href="namespacextsc.html#a0746c6b3b1e4009cdb1f62ca7e13620e">xtsc</a>
</li>
<li>xtsc_is_valid_identifier()
: <a class="el" href="namespacextsc.html#a08b6aae12f70ce9521d3db98e10a8a8d">xtsc</a>
</li>
<li>xtsc_log_delta_cycle()
: <a class="el" href="namespacextsc.html#a907f8ef67811262f4f56b736ad8d53dc">xtsc</a>
</li>
<li>xtsc_log_multiline()
: <a class="el" href="namespacextsc.html#afe65b577bb4d68ac93309f7c9b2f9480">xtsc</a>
</li>
<li>xtsc_prepare_to_switch_sim_mode()
: <a class="el" href="namespacextsc.html#a5931b5f3c48e0415dd66759f75f25a5a">xtsc</a>
</li>
<li>xtsc_register_mode_switch_if()
: <a class="el" href="namespacextsc.html#a65c0a4ac0ae1701046970968fcb26c8f">xtsc</a>
</li>
<li>xtsc_set_call_sc_stop()
: <a class="el" href="namespacextsc.html#a0fbef05947945721d21ad32951d6889f">xtsc</a>
</li>
<li>xtsc_set_constructor_log_level()
: <a class="el" href="namespacextsc.html#aa3548d9fd71e215268058da34e37f434">xtsc</a>
</li>
<li>xtsc_set_hex_dump_left_to_right()
: <a class="el" href="namespacextsc.html#ac91fe81869f70e15e187a05607f40c8a">xtsc</a>
</li>
<li>xtsc_set_relaxed_simulation_barrier()
: <a class="el" href="namespacextsc.html#afffde07e4c938ef023b22fd04ad68b88">xtsc</a>
</li>
<li>xtsc_set_relaxed_simulation_interval()
: <a class="el" href="namespacextsc.html#ad5a20558767c544499a06c7cb498b27f">xtsc</a>
</li>
<li>xtsc_set_system_clock_factor()
: <a class="el" href="namespacextsc.html#a8e1bd28803ce7473de5549a8793327ea">xtsc</a>
</li>
<li>xtsc_set_text_logging_delta_cycle_digits()
: <a class="el" href="namespacextsc.html#aa36b23144e21a9669c6b204ab5839a88">xtsc</a>
</li>
<li>xtsc_set_text_logging_time_precision()
: <a class="el" href="namespacextsc.html#a3a6037c000dcf6ef02053962efbb081f">xtsc</a>
</li>
<li>xtsc_set_text_logging_time_width()
: <a class="el" href="namespacextsc.html#af62d77f1074276b6f6f287c21bf0aa09">xtsc</a>
</li>
<li>xtsc_strtod()
: <a class="el" href="namespacextsc.html#ab181ef35d5264a564c81113a43b11bf1">xtsc</a>
</li>
<li>xtsc_strtoi32()
: <a class="el" href="namespacextsc.html#a4614dc09324cedaa08ad18b1f548eb0f">xtsc</a>
</li>
<li>xtsc_strtou32()
: <a class="el" href="namespacextsc.html#a07f1afc9db538611b5f9424840f43430">xtsc</a>
</li>
<li>xtsc_switch_sim_mode()
: <a class="el" href="namespacextsc.html#a57d830dce8ef49ba84074a96efc48f4c">xtsc</a>
</li>
<li>xtsc_trap_port_binding_failures()
: <a class="el" href="namespacextsc.html#a46484b760579a5711103e05542a79d21">xtsc</a>
</li>
<li>xtsc_wait()
: <a class="el" href="namespacextsc.html#aac50a284e5b65f4df2268c5e63647c2b">xtsc</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:54:04 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
