<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>xtsc_dma_descriptor Member List</h1>This is the complete list of members for <a class="el" href="structxtsc__component_1_1xtsc__dma__descriptor.html">xtsc_dma_descriptor</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structxtsc__component_1_1xtsc__dma__descriptor.html#a75bd302934034c9b4c55498049735cf2">destination_address8</a></td><td><a class="el" href="structxtsc__component_1_1xtsc__dma__descriptor.html">xtsc_dma_descriptor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structxtsc__component_1_1xtsc__dma__descriptor.html#a69c204960c50b92e9e83475b5752ea82">num_transfers</a></td><td><a class="el" href="structxtsc__component_1_1xtsc__dma__descriptor.html">xtsc_dma_descriptor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structxtsc__component_1_1xtsc__dma__descriptor.html#a4f33246be91681347371d3d3b683f3b4">size8</a></td><td><a class="el" href="structxtsc__component_1_1xtsc__dma__descriptor.html">xtsc_dma_descriptor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structxtsc__component_1_1xtsc__dma__descriptor.html#aa05a474ee1c4fed1faddbd3b329e4435">source_address8</a></td><td><a class="el" href="structxtsc__component_1_1xtsc__dma__descriptor.html">xtsc_dma_descriptor</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:53:44 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
