<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>XTSC: xtsc_dma_engine.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>xtsc_dma_engine.h</h1><a href="xtsc__dma__engine_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _XTSC_DMA_ENGINE_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _XTSC_DMA_ENGINE_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (c) 2005-2009 by Tensilica Inc.  ALL RIGHTS RESERVED.</span>
<a name="l00005"></a>00005 <span class="comment">// These coded instructions, statements, and computer programs are the</span>
<a name="l00006"></a>00006 <span class="comment">// copyrighted works and confidential proprietary information of</span>
<a name="l00007"></a>00007 <span class="comment">// Tensilica Inc.  They may be adapted and modified by bona fide</span>
<a name="l00008"></a>00008 <span class="comment">// purchasers for internal use, but neither the original nor any adapted</span>
<a name="l00009"></a>00009 <span class="comment">// or modified version may be disclosed or distributed to third parties</span>
<a name="l00010"></a>00010 <span class="comment">// in any manner, medium, or form, in whole or in part, without the prior</span>
<a name="l00011"></a>00011 <span class="comment">// written consent of Tensilica Inc.</span>
<a name="l00012"></a>00012 
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;<a class="code" href="xtsc__memory_8h.html">xtsc/xtsc_memory.h</a>&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "xtsc/xtsc_dma_request.h"</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">namespace </span>xtsc_component {
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00110"></a><a class="code" href="classxtsc__component_1_1xtsc__dma__engine__parms.html">00110</a> <span class="keyword">class </span><a class="code" href="classxtsc__component_1_1xtsc__dma__engine__parms.html" title="Constructor parameters for a xtsc_dma_engine object.">xtsc_dma_engine_parms</a> : <span class="keyword">public</span> <a class="code" href="classxtsc__component_1_1xtsc__memory__parms.html" title="Constructor parameters for a xtsc_memory object.">xtsc_memory_parms</a> {
<a name="l00111"></a>00111 <span class="keyword">public</span>:
<a name="l00112"></a>00112 
<a name="l00114"></a><a class="code" href="classxtsc__component_1_1xtsc__dma__engine__parms.html#3cabf7f2c1d5ea31b5060419222a274a">00114</a>   <a class="code" href="classxtsc__component_1_1xtsc__dma__engine__parms.html#3cabf7f2c1d5ea31b5060419222a274a" title="Constructor for an xtsc_dma_engine_parms object.">xtsc_dma_engine_parms</a>(<a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>   reg_base_address,
<a name="l00115"></a>00115                         <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>   width8              = 4,
<a name="l00116"></a>00116                         <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>   delay               = 0,
<a name="l00117"></a>00117                         <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>   start_address8      = 0,
<a name="l00118"></a>00118                         <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>   size8               = 0) :
<a name="l00119"></a>00119     <a class="code" href="classxtsc__component_1_1xtsc__memory__parms.html" title="Constructor parameters for a xtsc_memory object.">xtsc_memory_parms</a>(width8, delay, start_address8, size8)
<a name="l00120"></a>00120   {
<a name="l00121"></a>00121     <span class="keyword">add</span>(<span class="stringliteral">"reg_base_address"</span>,     reg_base_address);
<a name="l00122"></a>00122     <span class="keyword">add</span>(<span class="stringliteral">"read_priority"</span>,        2);
<a name="l00123"></a>00123     <span class="keyword">add</span>(<span class="stringliteral">"write_priority"</span>,       2);
<a name="l00124"></a>00124     <span class="keyword">add</span>(<span class="stringliteral">"clear_notify_value"</span>,   <span class="keyword">true</span>);
<a name="l00125"></a>00125     <span class="keyword">add</span>(<span class="stringliteral">"turbo"</span>,                <a class="code" href="namespacextsc.html#ff8349df4cbe4a83e4b8783866e93280" title="Return a copy of the xtsc_initialize_parms used to initialize XTSC.">xtsc::xtsc_get_xtsc_initialize_parms</a>().get_bool(<span class="stringliteral">"turbo"</span>));
<a name="l00126"></a>00126     <span class="keyword">add</span>(<span class="stringliteral">"posedge_offset"</span>,       0xFFFFFFFF);
<a name="l00127"></a>00127     <span class="keyword">add</span>(<span class="stringliteral">"nacc_wait_time"</span>,       0xFFFFFFFF);
<a name="l00128"></a>00128   }
<a name="l00129"></a>00129 
<a name="l00131"></a><a class="code" href="classxtsc__component_1_1xtsc__dma__engine__parms.html#a1f05b698adc04fde6fdfa8b14d515af">00131</a>   <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classxtsc__component_1_1xtsc__dma__engine__parms.html#a1f05b698adc04fde6fdfa8b14d515af" title="Return what kind of xtsc_parms this is (our C++ type).">kind</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">"xtsc_dma_engine_parms"</span>; }
<a name="l00132"></a>00132 };
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 
<a name="l00187"></a><a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html">00187</a> <span class="keyword">class </span><a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html" title="An example DMA engine implementation.">xtsc_dma_engine</a> : <span class="keyword">public</span> <a class="code" href="classxtsc__component_1_1xtsc__memory.html" title="A PIF, XLMI, or local memory.">xtsc_memory</a> {
<a name="l00188"></a>00188 <span class="keyword">public</span>:
<a name="l00189"></a>00189 
<a name="l00190"></a><a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#8c3b48f99d289cacb707c2558101dc82">00190</a>   sc_core::sc_port  &lt;xtsc::xtsc_request_if&gt;     <a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#8c3b48f99d289cacb707c2558101dc82" title="Bind to single slave.">m_request_port</a>;         
<a name="l00191"></a><a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#37e547615ebc6c3ff3cf61c704792a28">00191</a>   sc_core::sc_export&lt;xtsc::xtsc_respond_if&gt;     <a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#37e547615ebc6c3ff3cf61c704792a28" title="Single slave binds to this.">m_respond_export</a>;       
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 
<a name="l00194"></a>00194   <span class="comment">// SystemC needs this.</span>
<a name="l00195"></a>00195   SC_HAS_PROCESS(<a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html" title="An example DMA engine implementation.">xtsc_dma_engine</a>);
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 
<a name="l00199"></a><a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#b9d24910396056461a2d3aec82972cd0">00199</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#b9d24910396056461a2d3aec82972cd0" title="Our C++ type (SystemC uses this).">kind</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">"xtsc_dma_engine"</span>; }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 
<a name="l00211"></a>00211   <a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#1ad68fcde8eb84d8ec497f44a9c237eb" title="Constructor.">xtsc_dma_engine</a>(sc_core::sc_module_name module_name, <span class="keyword">const</span> <a class="code" href="classxtsc__component_1_1xtsc__dma__engine__parms.html" title="Constructor parameters for a xtsc_dma_engine object.">xtsc_dma_engine_parms</a>&amp; dma_parms);
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 
<a name="l00215"></a>00215   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#d20897c5c8bd47f5d4005989bead0e55" title="Reset the device.">reset</a>();
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 
<a name="l00226"></a>00226   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#85172065020d76b750666013eef323b7" title="Set whether or not nb_peek/nb_poke are used to perform the DMA data movement.">set_turbo</a>(<span class="keywordtype">bool</span> turbo);
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 
<a name="l00230"></a><a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#09829c9b5d7f9a522db70dc17bc3a59b">00230</a>   <span class="keywordtype">bool</span> <a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#09829c9b5d7f9a522db70dc17bc3a59b" title="Return value of m_turbo.">get_turbo</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#b3eee73e0123ed87351dfbf9f231758d" title="See parameter &amp;quot;turbo&amp;quot;.">m_turbo</a>; }
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="keyword">protected</span>:
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 
<a name="l00237"></a>00237   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#41b6c14f6175fafb4f65992b26197cbf" title="We override this method so we can detect writes to the &amp;quot;go&amp;quot; byte (the num_descriptors...">do_write</a>(<a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> port_num);
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 
<a name="l00241"></a>00241   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#9435b438a31f53bf922f6961867c1cab" title="We override this method so we can detect writes to the &amp;quot;go&amp;quot; byte (the num_descriptors...">do_block_write</a>(<a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> port_num);
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 
<a name="l00245"></a>00245   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#15cbde647a9d496cb28a14cfd1721a4b" title="DMA engine thread.">dma_thread</a>();
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 
<a name="l00249"></a>00249   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#74fd9e8efd9c934ab7c868acb3c1c4d3" title="Synchronize to this device&amp;#39;s clock edge.">sync_to_posedge</a>(<span class="keywordtype">bool</span> always_wait);
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 
<a name="l00253"></a>00253   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#68c3327d1a5a4b364bfec290143b8c53" title="Check if the go byte was written (LSB of num_descriptors register located at &amp;quot;reg_base_address&amp;...">check_for_go_byte</a>(<a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc::xtsc_address</a> address8, <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> size8, <span class="keyword">const</span> <a class="code" href="namespacextsc.html#ed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">xtsc::u8</a> *buffer);
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 
<a name="l00257"></a>00257   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#23a990e6dbad2e1a6386e1bb8a346977" title="Do descriptor using turbo (nb_peek/nb_poke).">use_turbo</a>(<a class="code" href="structxtsc__component_1_1xtsc__dma__descriptor.html" title="This struct is plain old data (POD) used to define each descriptor of a DMA request...">xtsc_dma_descriptor</a> &amp;dsc);
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 
<a name="l00261"></a>00261   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#43ddf5e58296aa3ff41adbeb404afe1d" title="Do descriptor using READ/WRITE requests.">use_single_transfers</a>(<a class="code" href="structxtsc__component_1_1xtsc__dma__descriptor.html" title="This struct is plain old data (POD) used to define each descriptor of a DMA request...">xtsc_dma_descriptor</a> &amp;dsc);
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 
<a name="l00265"></a>00265   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#7ef0385c5d23da56da71f9cd00935f0d" title="Do descriptor using BLOCK_READ/BLOCK_WRITE requests.">use_block_transfers</a>(<a class="code" href="structxtsc__component_1_1xtsc__dma__descriptor.html" title="This struct is plain old data (POD) used to define each descriptor of a DMA request...">xtsc_dma_descriptor</a> &amp;dsc);
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 
<a name="l00269"></a>00269   <a class="code" href="classxtsc_1_1xtsc__response.html#f9bff8ff1154a04a899276af806b8586" title="Enumeration used to identify bus errors and busy information.">xtsc::xtsc_response::status_t</a> <a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#8a783c0974506a0afc1e8bad67cb989f" title="Send out a READ request.">remote_read</a>(<a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc::xtsc_address</a>          address8,
<a name="l00270"></a>00270                                             <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                   size8,
<a name="l00271"></a>00271                                             <a class="code" href="namespacextsc.html#3fb1a1a057d11054a7efa992db4db099" title="Byte enables.">xtsc::xtsc_byte_enables</a>     byte_enables,
<a name="l00272"></a>00272                                             <a class="code" href="namespacextsc.html#ed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">xtsc::u8</a>                   *buffer);
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 
<a name="l00276"></a>00276   <a class="code" href="classxtsc_1_1xtsc__response.html#f9bff8ff1154a04a899276af806b8586" title="Enumeration used to identify bus errors and busy information.">xtsc::xtsc_response::status_t</a> <a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#0dcc33c467974ab8a7c77e5b23137d37" title="Send out a WRITE request.">remote_write</a>(<a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc::xtsc_address</a>         address8,
<a name="l00277"></a>00277                                              <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                  size8,
<a name="l00278"></a>00278                                              <a class="code" href="namespacextsc.html#3fb1a1a057d11054a7efa992db4db099" title="Byte enables.">xtsc::xtsc_byte_enables</a>    byte_enables,
<a name="l00279"></a>00279                                              <a class="code" href="namespacextsc.html#ed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">xtsc::u8</a>                  *buffer);
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 
<a name="l00283"></a>00283   <a class="code" href="classxtsc_1_1xtsc__response.html#f9bff8ff1154a04a899276af806b8586" title="Enumeration used to identify bus errors and busy information.">xtsc::xtsc_response::status_t</a> <a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#d32dd77e784ab2174b068edebde751fa" title="Send out a WRITE request of 4 bytes representing a 32-bit value (consider endianess)...">remote_write_u32</a>(<a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc::xtsc_address</a>     address8,
<a name="l00284"></a>00284                                                  <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>              data,
<a name="l00285"></a>00285                                                  <span class="keywordtype">bool</span>                   big_endian);
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 
<a name="l00289"></a><a class="code" href="classxtsc__component_1_1xtsc__dma__engine_1_1xtsc__respond__if__impl.html">00289</a>   <span class="keyword">class </span><a class="code" href="classxtsc__component_1_1xtsc__dma__engine_1_1xtsc__respond__if__impl.html" title="Implementation of xtsc_respond_if.">xtsc_respond_if_impl</a> : <span class="keyword">public</span> xtsc::xtsc_respond_if, <span class="keyword">public</span> sc_core::sc_object  {
<a name="l00290"></a>00290   <span class="keyword">public</span>:
<a name="l00291"></a>00291 
<a name="l00293"></a><a class="code" href="classxtsc__component_1_1xtsc__dma__engine_1_1xtsc__respond__if__impl.html#064cfe2c46d308834d3b59169cf9c44c">00293</a>     <a class="code" href="classxtsc__component_1_1xtsc__dma__engine_1_1xtsc__respond__if__impl.html#064cfe2c46d308834d3b59169cf9c44c" title="Constructor.">xtsc_respond_if_impl</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *object_name, <a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html" title="An example DMA engine implementation.">xtsc_dma_engine</a>&amp; dma) :
<a name="l00294"></a>00294       sc_object (object_name),
<a name="l00295"></a>00295       <a class="code" href="classxtsc__component_1_1xtsc__dma__engine_1_1xtsc__respond__if__impl.html#ea9f4a249a3241c027ace1a2eb95b170" title="Our xtsc_dma_engine object.">m_dma</a>     (dma),
<a name="l00296"></a>00296       <a class="code" href="classxtsc__component_1_1xtsc__dma__engine_1_1xtsc__respond__if__impl.html#6b01a12175601a564ffc94a4917ccf6a" title="Port that is bound to us.">m_p_port</a>  (0)
<a name="l00297"></a>00297     {}
<a name="l00298"></a>00298 
<a name="l00301"></a>00301     <span class="keywordtype">bool</span> <a class="code" href="classxtsc__component_1_1xtsc__dma__engine_1_1xtsc__respond__if__impl.html#f7b98ea1f4f34f503b4b05d86ba3466e" title="Used by downstream slaves to respond to our PIF requests.">nb_respond</a>(<span class="keyword">const</span> <a class="code" href="classxtsc_1_1xtsc__response.html" title="Class representing a PIF, XLMI, local memory, or inbound PIF response transfer.">xtsc::xtsc_response</a>&amp; response);
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 
<a name="l00304"></a>00304   <span class="keyword">protected</span>:
<a name="l00305"></a>00305 
<a name="l00307"></a>00307     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__dma__engine_1_1xtsc__respond__if__impl.html#20cba07263b60ed0ec7bd38bd323833e" title="SystemC callback when something binds to us.">register_port</a>(sc_core::sc_port_base&amp; port, <span class="keyword">const</span> <span class="keywordtype">char</span> *if_typename);
<a name="l00308"></a>00308 
<a name="l00309"></a><a class="code" href="classxtsc__component_1_1xtsc__dma__engine_1_1xtsc__respond__if__impl.html#ea9f4a249a3241c027ace1a2eb95b170">00309</a>     <a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html" title="An example DMA engine implementation.">xtsc_dma_engine</a>&amp;            <a class="code" href="classxtsc__component_1_1xtsc__dma__engine_1_1xtsc__respond__if__impl.html#ea9f4a249a3241c027ace1a2eb95b170" title="Our xtsc_dma_engine object.">m_dma</a>;          
<a name="l00310"></a><a class="code" href="classxtsc__component_1_1xtsc__dma__engine_1_1xtsc__respond__if__impl.html#6b01a12175601a564ffc94a4917ccf6a">00310</a>     sc_core::sc_port_base      *<a class="code" href="classxtsc__component_1_1xtsc__dma__engine_1_1xtsc__respond__if__impl.html#6b01a12175601a564ffc94a4917ccf6a" title="Port that is bound to us.">m_p_port</a>;       
<a name="l00311"></a>00311   };
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 
<a name="l00314"></a><a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#f35dec07c08f1a5ee085eb3bd2305df8">00314</a>   <a class="code" href="classxtsc__component_1_1xtsc__dma__engine_1_1xtsc__respond__if__impl.html" title="Implementation of xtsc_respond_if.">xtsc_respond_if_impl</a>          <a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#f35dec07c08f1a5ee085eb3bd2305df8" title="m_respond_export binds to this">m_respond_impl</a>;                         
<a name="l00315"></a><a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#a2a95324a5f139da58f3e1fc9f556670">00315</a>   <a class="code" href="classxtsc_1_1xtsc__request.html" title="Class representing a PIF, XLMI, local memory, snoop, or inbound PIF request transfer...">xtsc::xtsc_request</a>            <a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#a2a95324a5f139da58f3e1fc9f556670" title="For sending DMA requests.">m_request</a>;                              
<a name="l00316"></a><a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#0ac1938716fd328ebefe88b9b6b3947b">00316</a>   <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                     <a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#0ac1938716fd328ebefe88b9b6b3947b" title="DMA registers base address (&amp;quot;reg_base_address&amp;quot; parameter).">m_reg_base_address</a>;                     
<a name="l00317"></a><a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#23d79f809e876b13043adc184f6d5306">00317</a>   <a class="code" href="namespacextsc.html#ed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">xtsc::u8</a>                      <a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#23d79f809e876b13043adc184f6d5306" title="See parameter &amp;quot;read_priority&amp;quot;.">m_read_priority</a>;                        
<a name="l00318"></a><a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#d3d35c49eaba56995735d17b3aa00b22">00318</a>   <a class="code" href="namespacextsc.html#ed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">xtsc::u8</a>                      <a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#d3d35c49eaba56995735d17b3aa00b22" title="See parameter &amp;quot;write_priority&amp;quot;.">m_write_priority</a>;                       
<a name="l00319"></a><a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#9bea1262d63e827937511011547d73f1">00319</a>   <span class="keywordtype">bool</span>                          <a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#9bea1262d63e827937511011547d73f1" title="See parameter &amp;quot;clear_notify_value&amp;quot;.">m_clear_notify_value</a>;                   
<a name="l00320"></a><a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#b3eee73e0123ed87351dfbf9f231758d">00320</a>   <span class="keywordtype">bool</span>                          <a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#b3eee73e0123ed87351dfbf9f231758d" title="See parameter &amp;quot;turbo&amp;quot;.">m_turbo</a>;                                
<a name="l00321"></a>00321 
<a name="l00322"></a><a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#5820b0fd848adc1f173ff248bd757cd4">00322</a>   <a class="code" href="namespacextsc.html#d758b7a5c3f18ed79d2fcd23d9f16357" title="64-bit unsigned number.">xtsc::u64</a>                     <a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#5820b0fd848adc1f173ff248bd757cd4" title="This device&amp;#39;s clock period as u64.">m_clock_period_value</a>;                   
<a name="l00323"></a><a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#c44977e580c86dc1c6896b6658b78efb">00323</a>   sc_core::sc_time              <a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#c44977e580c86dc1c6896b6658b78efb" title="The SystemC time resolution.">m_time_resolution</a>;                      
<a name="l00324"></a><a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#21315d4a44a4ad17eb1dc2acc2f7bfb3">00324</a>   <span class="keywordtype">bool</span>                          <a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#21315d4a44a4ad17eb1dc2acc2f7bfb3" title="True if m_posedge_offset is non-zero.">m_has_posedge_offset</a>;                   
<a name="l00325"></a><a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#caeda3a579f9607f91569ee4e5090bf6">00325</a>   sc_core::sc_time              <a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#caeda3a579f9607f91569ee4e5090bf6" title="From &amp;quot;posedge_offset&amp;quot; parameter.">m_posedge_offset</a>;                       
<a name="l00326"></a><a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#e4e291b5fcfdebe8f7434e8d39f647dc">00326</a>   sc_core::sc_time              <a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#e4e291b5fcfdebe8f7434e8d39f647dc" title="m_posedge_offset plus m_clock_period">m_posedge_offset_plus_one</a>;              
<a name="l00327"></a>00327 
<a name="l00328"></a><a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#319ed064079d158a56e2d09b8ba013d0">00328</a>   <a class="code" href="namespacextsc.html#ed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">xtsc::u8</a>                      <a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#319ed064079d158a56e2d09b8ba013d0" title="Buffer read rsp data before sending out write req.">m_data</a>[xtsc::xtsc_max_bus_width8*16];   
<a name="l00329"></a><a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#50c48cb855f8e1cb262e166667495276">00329</a>   <span class="keywordtype">bool</span>                          <a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#50c48cb855f8e1cb262e166667495276" title="True if a DMA is in progress.">m_busy</a>;                                 
<a name="l00330"></a><a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#4225ea2a64bc06f76016a6e40954aa73">00330</a>   sc_core::sc_event             <a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#4225ea2a64bc06f76016a6e40954aa73" title="Used to notify dma_thread that go byte was written.">m_dma_thread_event</a>;                     
<a name="l00331"></a>00331 
<a name="l00332"></a><a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#9f4f9d873fdbcb2acfa794d992eb835a">00332</a>   <span class="keyword">const</span> <a class="code" href="classxtsc_1_1xtsc__response.html" title="Class representing a PIF, XLMI, local memory, or inbound PIF response transfer.">xtsc::xtsc_response</a>    *<a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#9f4f9d873fdbcb2acfa794d992eb835a" title="Current rsp to READ or WRITE request.">m_p_single_response</a>;                    
<a name="l00333"></a><a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#1c7d203dba32ff6fc067f9aa3359498c">00333</a>   sc_core::sc_event             <a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#1c7d203dba32ff6fc067f9aa3359498c" title="Notified when READ or WRITE rsp is received (id=0x2|0x3).">m_single_response_available_event</a>;      
<a name="l00334"></a>00334 
<a name="l00335"></a><a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#0dbc7d0a7ba068ed0e3c5889b116aacb">00335</a>   <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                     <a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#0dbc7d0a7ba068ed0e3c5889b116aacb" title="Number of BLOCK_READ responses in currect descriptor.">m_num_block_transfers</a>;                  
<a name="l00336"></a><a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#2c479255f3fde59bca46b6c1af6b7c0d">00336</a>   <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                     <a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#2c479255f3fde59bca46b6c1af6b7c0d" title="Number of BLOCK_READ responses received so far.">m_block_read_response_count</a>;            
<a name="l00337"></a><a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#93912b33a6d81ddc7af5f3cc4d9a30ec">00337</a>   sc_core::sc_time              <a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#93912b33a6d81ddc7af5f3cc4d9a30ec" title="Time when each BLOCK_READ rsp was received.">m_p_block_read_response_time</a>[16];       
<a name="l00338"></a><a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#71a996e6d530db366a23f37374758ab2">00338</a>   <span class="keyword">const</span> <a class="code" href="classxtsc_1_1xtsc__response.html" title="Class representing a PIF, XLMI, local memory, or inbound PIF response transfer.">xtsc::xtsc_response</a>    *<a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#71a996e6d530db366a23f37374758ab2" title="Maintain our copy of BLOCK_READ responses.">m_p_block_read_response</a>[16];            
<a name="l00339"></a><a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#a72665d8b550ee8c6fcc876271792cab">00339</a>   sc_core::sc_event             <a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#a72665d8b550ee8c6fcc876271792cab" title="Notified when a BLOCK_READ rsp is received (id=0x4).">m_block_read_response_available_event</a>;  
<a name="l00340"></a>00340 
<a name="l00341"></a><a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#f2a8105dc6ce6f1219cb65d1fa369d28">00341</a>   <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                     <a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#f2a8105dc6ce6f1219cb65d1fa369d28" title="Number of BLOCK_WRITE requests sent so far.">m_block_write_sent_count</a>;               
<a name="l00342"></a><a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#de6c59d5a17156ddec789174531ca3d3">00342</a>   <span class="keyword">const</span> <a class="code" href="classxtsc_1_1xtsc__response.html" title="Class representing a PIF, XLMI, local memory, or inbound PIF response transfer.">xtsc::xtsc_response</a>    *<a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#de6c59d5a17156ddec789174531ca3d3" title="Current BLOCK_WRITE response.">m_p_block_write_response</a>;               
<a name="l00343"></a><a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#3bce9276961df507b2e049f6d83e8f57">00343</a>   sc_core::sc_event             <a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#3bce9276961df507b2e049f6d83e8f57" title="Notified when a BLOCK_WRITE rsp is received (id=0x5).">m_block_write_response_available_event</a>; 
<a name="l00344"></a>00344 
<a name="l00345"></a><a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#9872a724a73cfe110ba9cba371c9376e">00345</a>   sc_core::sc_time              <a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#9872a724a73cfe110ba9cba371c9376e" title="See &amp;quot;nacc_wait_time&amp;quot; in xtsc_dma_engine_parms.">m_nacc_wait_time</a>;                       
<a name="l00346"></a>00346 
<a name="l00347"></a><a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#c6efcfff902fdbd6524d4b75b2482dbf">00347</a>   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespacextsc.html#ed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">xtsc::u8</a>         <a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#c6efcfff902fdbd6524d4b75b2482dbf" title="xtsc_request::m_id for READ">m_read_id</a>               = 0x2;          
<a name="l00348"></a><a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#e8f48460eb6fe3dfcaf971002975f406">00348</a>   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespacextsc.html#ed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">xtsc::u8</a>         <a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#e8f48460eb6fe3dfcaf971002975f406" title="xtsc_request::m_id for WRITE">m_write_id</a>              = 0x3;          
<a name="l00349"></a><a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#b2f2f2aaed6d2c612b1147316185fd27">00349</a>   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespacextsc.html#ed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">xtsc::u8</a>         <a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#b2f2f2aaed6d2c612b1147316185fd27" title="xtsc_request::m_id for BLOCK_READ">m_block_read_id</a>         = 0x4;          
<a name="l00350"></a><a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#2f2fb565b639ae6af9b17610d1706c23">00350</a>   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespacextsc.html#ed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">xtsc::u8</a>         <a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html#2f2fb565b639ae6af9b17610d1706c23" title="xtsc_request::m_id for BLOCK_WRITE">m_block_write_id</a>        = 0x5;          
<a name="l00351"></a>00351 
<a name="l00352"></a>00352 };
<a name="l00353"></a>00353 
<a name="l00354"></a>00354 
<a name="l00355"></a>00355 
<a name="l00356"></a>00356 }  <span class="comment">// namespace xtsc_component</span>
<a name="l00357"></a>00357 
<a name="l00358"></a>00358 
<a name="l00359"></a>00359 
<a name="l00360"></a>00360 <span class="preprocessor">#endif  // _XTSC_DMA_ENGINE_H_</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Aug 28 16:29:22 2009 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
