<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: xtsc_queue_producer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>xtsc_queue_producer.h</h1><a href="xtsc__queue__producer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _XTSC_QUEUE_PRODUCER_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _XTSC_QUEUE_PRODUCER_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (c) 2006-2008 by Tensilica Inc.  ALL RIGHTS RESERVED.</span>
<a name="l00005"></a>00005 <span class="comment">// These coded instructions, statements, and computer programs are the</span>
<a name="l00006"></a>00006 <span class="comment">// copyrighted works and confidential proprietary information of Tensilica Inc.</span>
<a name="l00007"></a>00007 <span class="comment">// They may not be modified, copied, reproduced, distributed, or disclosed to</span>
<a name="l00008"></a>00008 <span class="comment">// third parties in any manner, medium, or form, in whole or in part, without</span>
<a name="l00009"></a>00009 <span class="comment">// the prior written consent of Tensilica Inc.</span>
<a name="l00010"></a>00010 
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;<a class="code" href="xtsc_8h.html">xtsc/xtsc.h</a>&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;<a class="code" href="xtsc__parms_8h.html">xtsc/xtsc_parms.h</a>&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;<a class="code" href="xtsc__queue__push__if_8h.html">xtsc/xtsc_queue_push_if.h</a>&gt;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">namespace </span>xtsc_component {
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00163"></a><a class="code" href="classxtsc__component_1_1xtsc__queue__producer__parms.html">00163</a> <span class="keyword">class </span><a class="code" href="classxtsc__component_1_1xtsc__queue__producer__parms.html" title="Constructor parameters for a xtsc_queue_producer object.">xtsc_queue_producer_parms</a> : <span class="keyword">public</span> xtsc::xtsc_parms {
<a name="l00164"></a>00164 <span class="keyword">public</span>:
<a name="l00165"></a>00165 
<a name="l00176"></a><a class="code" href="classxtsc__component_1_1xtsc__queue__producer__parms.html#a92f3802dce1e9bf99037e322adc5a28c">00176</a>   <a class="code" href="classxtsc__component_1_1xtsc__queue__producer__parms.html#a92f3802dce1e9bf99037e322adc5a28c" title="Constructor for an xtsc_queue_producer_parms object.">xtsc_queue_producer_parms</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *script_file = 0, <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> width1 = 32) {
<a name="l00177"></a>00177     <a class="code" href="classxtsc_1_1xtsc__parms.html#a65c37a0aa93db285e5b1fdfbad26b65d" title="Add a new named parameter of type bool.">add</a>(<span class="stringliteral">&quot;pin_level&quot;</span>,            <span class="keyword">false</span>);
<a name="l00178"></a>00178     <a class="code" href="classxtsc_1_1xtsc__parms.html#a65c37a0aa93db285e5b1fdfbad26b65d" title="Add a new named parameter of type bool.">add</a>(<span class="stringliteral">&quot;vcd_handle&quot;</span>,           (<span class="keywordtype">void</span>*) NULL); 
<a name="l00179"></a>00179     <a class="code" href="classxtsc_1_1xtsc__parms.html#a65c37a0aa93db285e5b1fdfbad26b65d" title="Add a new named parameter of type bool.">add</a>(<span class="stringliteral">&quot;script_file&quot;</span>,          script_file);
<a name="l00180"></a>00180     <a class="code" href="classxtsc_1_1xtsc__parms.html#a65c37a0aa93db285e5b1fdfbad26b65d" title="Add a new named parameter of type bool.">add</a>(<span class="stringliteral">&quot;bit_width&quot;</span>,            width1);
<a name="l00181"></a>00181     <a class="code" href="classxtsc_1_1xtsc__parms.html#a65c37a0aa93db285e5b1fdfbad26b65d" title="Add a new named parameter of type bool.">add</a>(<span class="stringliteral">&quot;clock_period&quot;</span>,         0xFFFFFFFF);
<a name="l00182"></a>00182     <a class="code" href="classxtsc_1_1xtsc__parms.html#a65c37a0aa93db285e5b1fdfbad26b65d" title="Add a new named parameter of type bool.">add</a>(<span class="stringliteral">&quot;posedge_offset&quot;</span>,       0xFFFFFFFF);
<a name="l00183"></a>00183     <a class="code" href="classxtsc_1_1xtsc__parms.html#a65c37a0aa93db285e5b1fdfbad26b65d" title="Add a new named parameter of type bool.">add</a>(<span class="stringliteral">&quot;sample_phase&quot;</span>,         0);
<a name="l00184"></a>00184     <a class="code" href="classxtsc_1_1xtsc__parms.html#a65c37a0aa93db285e5b1fdfbad26b65d" title="Add a new named parameter of type bool.">add</a>(<span class="stringliteral">&quot;deassert_delay&quot;</span>,       0);
<a name="l00185"></a>00185   }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 
<a name="l00189"></a><a class="code" href="classxtsc__component_1_1xtsc__queue__producer__parms.html#ab9d24910396056461a2d3aec82972cd0">00189</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classxtsc__component_1_1xtsc__queue__producer__parms.html#ab9d24910396056461a2d3aec82972cd0" title="Return what kind of xtsc_parms this is (our C++ type).">kind</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;xtsc_queue_producer_parms&quot;</span>; }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 };
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 
<a name="l00215"></a><a class="code" href="classxtsc__component_1_1xtsc__queue__producer.html">00215</a> <span class="keyword">class </span><a class="code" href="classxtsc__component_1_1xtsc__queue__producer.html" title="A scripted producer to supply a queue.">xtsc_queue_producer</a> : <span class="keyword">public</span> sc_core::sc_module, <span class="keyword">virtual</span> <span class="keyword">public</span> xtsc::xtsc_queue_push_if, <span class="keyword">public</span> xtsc::xtsc_resettable {
<a name="l00216"></a>00216 <span class="keyword">public</span>:
<a name="l00217"></a>00217 
<a name="l00218"></a><a class="code" href="classxtsc__component_1_1xtsc__queue__producer.html#a552551a1dc66625aa0dbafb1ff6a7ef6">00218</a>   sc_core::sc_out&lt;sc_dt::sc_bv_base&gt;            <a class="code" href="classxtsc__component_1_1xtsc__queue__producer.html#a552551a1dc66625aa0dbafb1ff6a7ef6" title="pin-level push request to queue">m_push</a>;         
<a name="l00219"></a><a class="code" href="classxtsc__component_1_1xtsc__queue__producer.html#a114d3ac62385535e4f0fb43ba9d31999">00219</a>   sc_core::sc_out&lt;sc_dt::sc_bv_base&gt;            <a class="code" href="classxtsc__component_1_1xtsc__queue__producer.html#a114d3ac62385535e4f0fb43ba9d31999" title="pin-level data to queue">m_data</a>;         
<a name="l00220"></a><a class="code" href="classxtsc__component_1_1xtsc__queue__producer.html#a6eb1014ad40c6c8b3ebcca337d07dac9">00220</a>   sc_core::sc_in&lt;sc_dt::sc_bv_base&gt;             <a class="code" href="classxtsc__component_1_1xtsc__queue__producer.html#a6eb1014ad40c6c8b3ebcca337d07dac9" title="pin-level full signal from queue">m_full</a>;         
<a name="l00221"></a>00221 
<a name="l00222"></a><a class="code" href="classxtsc__component_1_1xtsc__queue__producer.html#a5b80fe85f20e4f3fd963416453e12625">00222</a>   sc_core::sc_port&lt;xtsc::xtsc_queue_push_if&gt;    <a class="code" href="classxtsc__component_1_1xtsc__queue__producer.html#a5b80fe85f20e4f3fd963416453e12625" title="TLM port to the queue.">m_queue</a>;        
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 
<a name="l00225"></a>00225   <span class="comment">// For SystemC</span>
<a name="l00226"></a>00226   SC_HAS_PROCESS(<a class="code" href="classxtsc__component_1_1xtsc__queue__producer.html" title="A scripted producer to supply a queue.">xtsc_queue_producer</a>);
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 
<a name="l00230"></a><a class="code" href="classxtsc__component_1_1xtsc__queue__producer.html#ab9d24910396056461a2d3aec82972cd0">00230</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classxtsc__component_1_1xtsc__queue__producer.html#ab9d24910396056461a2d3aec82972cd0" title="Our C++ type (SystemC uses this).">kind</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;xtsc_queue_producer&quot;</span>; }
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 
<a name="l00242"></a>00242   <a class="code" href="classxtsc__component_1_1xtsc__queue__producer.html#aaf3562ee69d750abad85832ee8698250" title="Constructor for an xtsc_queue_producer.">xtsc_queue_producer</a>(sc_core::sc_module_name module_name, <span class="keyword">const</span> <a class="code" href="classxtsc__component_1_1xtsc__queue__producer__parms.html" title="Constructor parameters for a xtsc_queue_producer object.">xtsc_queue_producer_parms</a>&amp; producer_parms);
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 
<a name="l00245"></a>00245   <span class="comment">// Destructor.</span>
<a name="l00246"></a>00246   ~<a class="code" href="classxtsc__component_1_1xtsc__queue__producer.html" title="A scripted producer to supply a queue.">xtsc_queue_producer</a>(<span class="keywordtype">void</span>);
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 
<a name="l00252"></a>00252   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__queue__producer.html#ae85d565a80873f29bf1991d33e818ce4" title="Reset the xtsc_queue_producer.">reset</a>(<span class="keywordtype">bool</span> hard_reset = <span class="keyword">false</span>);
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 
<a name="l00256"></a>00256   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__queue__producer.html#ab4c3ccf16667caca314924afd1596fd9" title="Thread to process commands from m_script_file.">script_thread</a>(<span class="keywordtype">void</span>);
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 
<a name="l00260"></a>00260   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__queue__producer.html#abab01e888fb232b35e13b29fbd098a3c" title="Thread to sample the full signal to see if push succeeded.">sample_thread</a>(<span class="keywordtype">void</span>);
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 
<a name="l00264"></a>00264   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__queue__producer.html#aabe4de16710066597800afdeeb5b147e" title="Thread to drive the push request.">request_thread</a>(<span class="keywordtype">void</span>);
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 
<a name="l00268"></a><a class="code" href="classxtsc__component_1_1xtsc__queue__producer.html#a7cd0e0b626f5fd3c37fadfca627a2b78">00268</a>   log4xtensa::TextLogger&amp; <a class="code" href="classxtsc__component_1_1xtsc__queue__producer.html#a7cd0e0b626f5fd3c37fadfca627a2b78" title="Get the TextLogger for this component (e.g. to adjust its log level).">get_text_logger</a>() { <span class="keywordflow">return</span> m_text; }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <span class="keyword">protected</span>:
<a name="l00272"></a>00272 
<a name="l00273"></a>00273   log4xtensa::TextLogger&amp;               m_text;
<a name="l00274"></a>00274   <a class="code" href="classxtsc_1_1xtsc__script__file.html" title="Utility class for handling a script-style file.">xtsc::xtsc_script_file</a>                m_test_vector_stream;
<a name="l00275"></a>00275   std::string                           m_script_file;
<a name="l00276"></a>00276   std::string                           m_line;
<a name="l00277"></a>00277   <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                             m_line_count;
<a name="l00278"></a>00278   std::vector&lt;std::string&gt;              m_words;
<a name="l00279"></a><a class="code" href="classxtsc__component_1_1xtsc__queue__producer.html#a5820b0fd848adc1f173ff248bd757cd4">00279</a>   <a class="code" href="namespacextsc.html#ad758b7a5c3f18ed79d2fcd23d9f16357" title="64-bit unsigned number.">xtsc::u64</a>                             <a class="code" href="classxtsc__component_1_1xtsc__queue__producer.html#a5820b0fd848adc1f173ff248bd757cd4" title="This device&amp;#39;s clock period as u64.">m_clock_period_value</a>;           
<a name="l00280"></a>00280   sc_core::sc_time                      m_clock_period;
<a name="l00281"></a><a class="code" href="classxtsc__component_1_1xtsc__queue__producer.html#ac44977e580c86dc1c6896b6658b78efb">00281</a>   sc_core::sc_time                      <a class="code" href="classxtsc__component_1_1xtsc__queue__producer.html#ac44977e580c86dc1c6896b6658b78efb" title="The SystemC time resolution.">m_time_resolution</a>;              
<a name="l00282"></a><a class="code" href="classxtsc__component_1_1xtsc__queue__producer.html#a21315d4a44a4ad17eb1dc2acc2f7bfb3">00282</a>   <span class="keywordtype">bool</span>                                  <a class="code" href="classxtsc__component_1_1xtsc__queue__producer.html#a21315d4a44a4ad17eb1dc2acc2f7bfb3" title="True if m_posedge_offset is non-zero.">m_has_posedge_offset</a>;           
<a name="l00283"></a><a class="code" href="classxtsc__component_1_1xtsc__queue__producer.html#acaeda3a579f9607f91569ee4e5090bf6">00283</a>   sc_core::sc_time                      <a class="code" href="classxtsc__component_1_1xtsc__queue__producer.html#acaeda3a579f9607f91569ee4e5090bf6" title="From &amp;quot;posedge_offset&amp;quot; parameter.">m_posedge_offset</a>;               
<a name="l00284"></a><a class="code" href="classxtsc__component_1_1xtsc__queue__producer.html#a31861b7a46a61779d21f68e178077036">00284</a>   <a class="code" href="namespacextsc.html#ad758b7a5c3f18ed79d2fcd23d9f16357" title="64-bit unsigned number.">xtsc::u64</a>                             <a class="code" href="classxtsc__component_1_1xtsc__queue__producer.html#a31861b7a46a61779d21f68e178077036" title="m_posedge_offset as u64">m_posedge_offset_value</a>;         
<a name="l00285"></a>00285   sc_core::sc_time                      m_sample_phase;
<a name="l00286"></a>00286   sc_core::sc_time                      m_deassert_delay;
<a name="l00287"></a>00287   <span class="keywordtype">bool</span>                                  m_no_timeout;
<a name="l00288"></a><a class="code" href="classxtsc__component_1_1xtsc__queue__producer.html#ad04aa494c1bc3612569578cd57016b3c">00288</a>   <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                             <a class="code" href="classxtsc__component_1_1xtsc__queue__producer.html#ad04aa494c1bc3612569578cd57016b3c" title="bit width of each element">m_width1</a>;                       
<a name="l00289"></a>00289   <span class="keywordtype">bool</span>                                  m_pin_level;
<a name="l00290"></a>00290   sc_core::sc_trace_file               *m_p_trace_file;
<a name="l00291"></a>00291   sc_dt::sc_unsigned                    m_value;
<a name="l00292"></a>00292   sc_dt::sc_bv_base                     m_value_bv;
<a name="l00293"></a>00293   sc_dt::sc_unsigned                    m_zero;
<a name="l00294"></a>00294   sc_dt::sc_bv_base                     m_zero_bv;
<a name="l00295"></a>00295   sc_dt::sc_unsigned                    m_one;
<a name="l00296"></a>00296   sc_dt::sc_bv_base                     m_one_bv;
<a name="l00297"></a>00297   sc_core::sc_event                     m_next_request;
<a name="l00298"></a>00298   sc_core::sc_event                     m_assert;
<a name="l00299"></a>00299   sc_core::sc_event                     m_deassert;
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 
<a name="l00303"></a>00303   <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> <a class="code" href="classxtsc__component_1_1xtsc__queue__producer.html#a02942f37401ac83ab989babc7b5602e2" title="Extract a u32 value (named argument_name) from the word at m_words[index].">get_u32</a>(<a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> index, <span class="keyword">const</span> std::string&amp; argument_name);
<a name="l00304"></a>00304 
<a name="l00306"></a>00306   <span class="keywordtype">double</span> <a class="code" href="classxtsc__component_1_1xtsc__queue__producer.html#a9c5b2022e53abf99192ac8673dbd36b3" title="Extract a double value (named argument_name) from the word at m_words[index].">get_double</a>(<a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> index, <span class="keyword">const</span> std::string&amp; argument_name);
<a name="l00307"></a>00307 
<a name="l00309"></a>00309   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__queue__producer.html#a8466156116252fc9ce05707d7706a91a" title="Method to check interface width.">end_of_elaboration</a>();
<a name="l00310"></a>00310 
<a name="l00311"></a>00311   <span class="comment">// These 3 methods are to cap off the TLM port (m_queue) when this producer is </span>
<a name="l00312"></a>00312   <span class="comment">// connected at the pin-level to, for example, xtsc_queue_pin.  These</span>
<a name="l00313"></a>00313   <span class="comment">// methods will never be called</span>
<a name="l00314"></a><a class="code" href="classxtsc__component_1_1xtsc__queue__producer.html#af299cf099807de461ddd7becb5c2cb50">00314</a>   <span class="keywordtype">bool</span> <a class="code" href="classxtsc__component_1_1xtsc__queue__producer.html#af299cf099807de461ddd7becb5c2cb50" title="This method is used to determine if the queue can accept another element.">nb_can_push</a>()                                                            { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00315"></a><a class="code" href="classxtsc__component_1_1xtsc__queue__producer.html#a4dad253fbc5cfa0f8e4e632b17d01472">00315</a>   <span class="keywordtype">bool</span> <a class="code" href="classxtsc__component_1_1xtsc__queue__producer.html#a4dad253fbc5cfa0f8e4e632b17d01472" title="This method is used add an element to the queue.">nb_push</a>(<span class="keyword">const</span> sc_dt::sc_unsigned&amp; <span class="comment">/*element*/</span>, <a class="code" href="namespacextsc.html#ad758b7a5c3f18ed79d2fcd23d9f16357" title="64-bit unsigned number.">xtsc::u64</a>&amp; <span class="comment">/*ticket*/</span>)    { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00316"></a><a class="code" href="classxtsc__component_1_1xtsc__queue__producer.html#a86fa020d7454ad6dc158188b62c0b57a">00316</a>   <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> <a class="code" href="classxtsc__component_1_1xtsc__queue__producer.html#a86fa020d7454ad6dc158188b62c0b57a" title="Get the element width in bits that the queue implementation will hold.">nb_get_bit_width</a>()                                                  { <span class="keywordflow">return</span> <a class="code" href="classxtsc__component_1_1xtsc__queue__producer.html#ad04aa494c1bc3612569578cd57016b3c" title="bit width of each element">m_width1</a>; }
<a name="l00317"></a>00317 
<a name="l00318"></a>00318   <span class="comment">// These 3 signals are to cap off the pin-level ports when this producer is </span>
<a name="l00319"></a>00319   <span class="comment">// connected at the TLM level to, for example, xtsc_queue.</span>
<a name="l00320"></a>00320   <a class="code" href="classxtsc_1_1xtsc__signal__sc__bv__base__floating.html" title="Floating signal for a capped (unused) TIE export state or import wire.">xtsc::xtsc_signal_sc_bv_base_floating</a> m_push_floating;
<a name="l00321"></a>00321   <a class="code" href="classxtsc_1_1xtsc__signal__sc__bv__base__floating.html" title="Floating signal for a capped (unused) TIE export state or import wire.">xtsc::xtsc_signal_sc_bv_base_floating</a> m_data_floating;
<a name="l00322"></a>00322   <a class="code" href="classxtsc_1_1xtsc__signal__sc__bv__base__floating.html" title="Floating signal for a capped (unused) TIE export state or import wire.">xtsc::xtsc_signal_sc_bv_base_floating</a> m_full_floating;
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 };
<a name="l00325"></a>00325 
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 }  <span class="comment">// namespace xtsc_component</span>
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 
<a name="l00332"></a>00332 <span class="preprocessor">#endif  // _XTSC_QUEUE_PRODUCER_H_</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:53:37 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
