<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>XTSC: xtsc_arbiter.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>xtsc_arbiter.h</h1><a href="xtsc__arbiter_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _XTSC_ARBITER_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _XTSC_ARBITER_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (c) 2005-2009 by Tensilica Inc.  ALL RIGHTS RESERVED.</span>
<a name="l00005"></a>00005 <span class="comment">// These coded instructions, statements, and computer programs are the</span>
<a name="l00006"></a>00006 <span class="comment">// copyrighted works and confidential proprietary information of Tensilica Inc.</span>
<a name="l00007"></a>00007 <span class="comment">// They may not be modified, copied, reproduced, distributed, or disclosed to</span>
<a name="l00008"></a>00008 <span class="comment">// third parties in any manner, medium, or form, in whole or in part, without</span>
<a name="l00009"></a>00009 <span class="comment">// the prior written consent of Tensilica Inc.</span>
<a name="l00010"></a>00010 
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;<a class="code" href="xtsc__request__if_8h.html">xtsc/xtsc_request_if.h</a>&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;<a class="code" href="xtsc__respond__if_8h.html">xtsc/xtsc_respond_if.h</a>&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;<a class="code" href="xtsc__fast__access_8h.html">xtsc/xtsc_fast_access.h</a>&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;<a class="code" href="xtsc__request_8h.html">xtsc/xtsc_request.h</a>&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;<a class="code" href="xtsc__response_8h.html">xtsc/xtsc_response.h</a>&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;<a class="code" href="xtsc__parms_8h.html">xtsc/xtsc_parms.h</a>&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;<a class="code" href="xtsc__address__range__entry_8h.html">xtsc/xtsc_address_range_entry.h</a>&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;xtsc/xtsc_cohctrl.h&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">namespace </span>xtsc {
<a name="l00029"></a>00029 <span class="keyword">class </span>xtsc_core;
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00039"></a><a class="code" href="namespacextsc__component.html">00039</a> <span class="keyword">namespace </span>xtsc_component {
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">class </span><a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html" title="An example DMA engine implementation.">xtsc_dma_engine</a>;
<a name="l00042"></a>00042 <span class="keyword">class </span><a class="code" href="classxtsc__component_1_1xtsc__master.html" title="A scripted memory interface master.">xtsc_master</a>;
<a name="l00043"></a>00043 <span class="keyword">class </span><a class="code" href="classxtsc__component_1_1xtsc__memory__trace.html" title="Example XTSC module which generates a value-change dump (VCD) file of the data members...">xtsc_memory_trace</a>;
<a name="l00044"></a>00044 <span class="keyword">class </span><a class="code" href="classxtsc__component_1_1xtsc__router.html" title="Example XTSC module implementing a router on the PIF network.">xtsc_router</a>;
<a name="l00045"></a>00045 <span class="keyword">class </span><a class="code" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor.html" title="This device converts memory transactions from pin level to transaction level.">xtsc_pin2tlm_memory_transactor</a>;
<a name="l00046"></a>00046 
<a name="l00234"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter__parms.html">00234</a> <span class="keyword">class </span><a class="code" href="classxtsc__component_1_1xtsc__arbiter__parms.html" title="Constructor parameters for a xtsc_arbiter object.">xtsc_arbiter_parms</a> : <span class="keyword">public</span> xtsc::xtsc_parms {
<a name="l00235"></a>00235 <span class="keyword">public</span>:
<a name="l00236"></a>00236 
<a name="l00259"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter__parms.html#5c50c5851e9ec846d14df98f0ebb2faf">00259</a>   <a class="code" href="classxtsc__component_1_1xtsc__arbiter__parms.html#5c50c5851e9ec846d14df98f0ebb2faf" title="Constructor for an xtsc_arbiter_parms object.">xtsc_arbiter_parms</a>(<a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> num_masters = 1, <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> route_id_lsb = 0, <span class="keywordtype">bool</span> one_at_a_time = <span class="keyword">true</span>) {
<a name="l00260"></a>00260     <span class="keyword">add</span>(<span class="stringliteral">"num_masters"</span>,          num_masters);
<a name="l00261"></a>00261     <span class="keyword">add</span>(<span class="stringliteral">"route_id_lsb"</span>,         route_id_lsb);
<a name="l00262"></a>00262     <span class="keyword">add</span>(<span class="stringliteral">"translation_file"</span>,     (<span class="keywordtype">char</span>*) NULL);
<a name="l00263"></a>00263     <span class="keyword">add</span>(<span class="stringliteral">"immediate_timing"</span>,     <span class="keyword">false</span>);
<a name="l00264"></a>00264     <span class="keyword">add</span>(<span class="stringliteral">"request_fifo_depth"</span>,   2);
<a name="l00265"></a>00265     <span class="keyword">add</span>(<span class="stringliteral">"response_fifo_depth"</span>,  2);
<a name="l00266"></a>00266     <span class="keyword">add</span>(<span class="stringliteral">"clock_period"</span>,         0xFFFFFFFF);
<a name="l00267"></a>00267     <span class="keyword">add</span>(<span class="stringliteral">"posedge_offset"</span>,       0xFFFFFFFF);
<a name="l00268"></a>00268     <span class="keyword">add</span>(<span class="stringliteral">"arbitration_phase"</span>,    0xFFFFFFFF);
<a name="l00269"></a>00269     <span class="keyword">add</span>(<span class="stringliteral">"nacc_wait_time"</span>,       0xFFFFFFFF);
<a name="l00270"></a>00270     <span class="keyword">add</span>(<span class="stringliteral">"one_at_a_time"</span>,        one_at_a_time);
<a name="l00271"></a>00271     <span class="keyword">add</span>(<span class="stringliteral">"delay_from_receipt"</span>,   <span class="keyword">true</span>);
<a name="l00272"></a>00272     <span class="keyword">add</span>(<span class="stringliteral">"request_delay"</span>,        1);
<a name="l00273"></a>00273     <span class="keyword">add</span>(<span class="stringliteral">"response_delay"</span>,       1);
<a name="l00274"></a>00274     <span class="keyword">add</span>(<span class="stringliteral">"response_repeat"</span>,      1);
<a name="l00275"></a>00275     <span class="keyword">add</span>(<span class="stringliteral">"recovery_time"</span>,        1);
<a name="l00276"></a>00276   }
<a name="l00277"></a>00277 
<a name="l00279"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter__parms.html#b9d24910396056461a2d3aec82972cd0">00279</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classxtsc__component_1_1xtsc__arbiter__parms.html#b9d24910396056461a2d3aec82972cd0" title="Return what kind of xtsc_parms this is (our C++ type).">kind</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">"xtsc_arbiter_parms"</span>; }
<a name="l00280"></a>00280 };
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 
<a name="l00312"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter.html">00312</a> <span class="keyword">class </span><a class="code" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a> : <span class="keyword">public</span> sc_core::sc_module, <span class="keyword">public</span> xtsc::xtsc_resettable {
<a name="l00313"></a>00313 <span class="keyword">public</span>:
<a name="l00314"></a>00314 
<a name="l00315"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#d93797c7c790905269417afc6aff6358">00315</a>   sc_core::sc_export&lt;xtsc::xtsc_request_if&gt;   **<a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#d93797c7c790905269417afc6aff6358" title="Masters bind to these.">m_request_exports</a>;      
<a name="l00316"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#8c3b48f99d289cacb707c2558101dc82">00316</a>   sc_core::sc_port  &lt;xtsc::xtsc_request_if&gt;     <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#8c3b48f99d289cacb707c2558101dc82" title="Bind to single slave.">m_request_port</a>;         
<a name="l00317"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#37e547615ebc6c3ff3cf61c704792a28">00317</a>   sc_core::sc_export&lt;xtsc::xtsc_respond_if&gt;     <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#37e547615ebc6c3ff3cf61c704792a28" title="Single slave binds to this.">m_respond_export</a>;       
<a name="l00318"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#664dd5f9a1c4e0a854f9de381f20138a">00318</a>   sc_core::sc_port  &lt;xtsc::xtsc_respond_if&gt;   **<a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#664dd5f9a1c4e0a854f9de381f20138a" title="Bind to masters.">m_respond_ports</a>;        
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 
<a name="l00321"></a>00321   <span class="comment">// For SystemC</span>
<a name="l00322"></a>00322   SC_HAS_PROCESS(<a class="code" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a>);
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 
<a name="l00326"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#b9d24910396056461a2d3aec82972cd0">00326</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#b9d24910396056461a2d3aec82972cd0" title="Our C++ type (SystemC uses this).">kind</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">"xtsc_arbiter"</span>; }
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 
<a name="l00335"></a>00335   <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#f23b9eda74e4d6593139a252909156e7" title="Constructor for an xtsc_arbiter.">xtsc_arbiter</a>(sc_core::sc_module_name module_name, <span class="keyword">const</span> <a class="code" href="classxtsc__component_1_1xtsc__arbiter__parms.html" title="Constructor parameters for a xtsc_arbiter object.">xtsc_arbiter_parms</a>&amp; arbiter_parms);
<a name="l00336"></a>00336 
<a name="l00337"></a>00337   <span class="comment">// Destructor.</span>
<a name="l00338"></a>00338   ~<a class="code" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a>(<span class="keywordtype">void</span>);
<a name="l00339"></a>00339 
<a name="l00340"></a>00340 
<a name="l00346"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#031c320965c1b89a81e3432f63a6da40">00346</a>   <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#031c320965c1b89a81e3432f63a6da40" title="Get the number of memory interface masters that can be connected with this xtsc_arbiter...">get_num_masters</a>() { <span class="keywordflow">return</span> <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#6efcc684a8b6de9bb424ed036330b5e7" title="The number of master ports.">m_num_masters</a>; }
<a name="l00347"></a>00347 
<a name="l00348"></a>00348 
<a name="l00352"></a>00352   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#e85d565a80873f29bf1991d33e818ce4" title="Reset the xtsc_arbiter.">reset</a>(<span class="keywordtype">bool</span> hard_reset = <span class="keyword">false</span>);
<a name="l00353"></a>00353 
<a name="l00354"></a>00354 
<a name="l00370"></a>00370   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#3a9ac41b83841fbac036f4df17ba1986" title="Connect an upstream xtsc_arbiter with this xtsc_arbiter.">connect</a>(<a class="code" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a>&amp; arbiter, <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> port_num);
<a name="l00371"></a>00371 
<a name="l00372"></a>00372 
<a name="l00404"></a>00404   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#3a9ac41b83841fbac036f4df17ba1986" title="Connect an upstream xtsc_arbiter with this xtsc_arbiter.">connect</a>(xtsc::xtsc_cohctrl&amp; cohctrl, xtsc::xtsc_cohctrl::port_type type, <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> cohctrl_port, <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> arbiter_port);
<a name="l00405"></a>00405 
<a name="l00406"></a>00406 
<a name="l00437"></a>00437   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#3a9ac41b83841fbac036f4df17ba1986" title="Connect an upstream xtsc_arbiter with this xtsc_arbiter.">connect</a>(<a class="code" href="classxtsc_1_1xtsc__core.html" title="A Tensilica core Instruction Set Simulator (ISS).">xtsc::xtsc_core</a>&amp; core, <span class="keyword">const</span> <span class="keywordtype">char</span> *memory_port_name, <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> port_num = 0xFFFFFFFF);
<a name="l00438"></a>00438 
<a name="l00439"></a>00439 
<a name="l00453"></a>00453   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#3a9ac41b83841fbac036f4df17ba1986" title="Connect an upstream xtsc_arbiter with this xtsc_arbiter.">connect</a>(<a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html" title="An example DMA engine implementation.">xtsc_dma_engine</a>&amp; dma_engine, <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> port_num);
<a name="l00454"></a>00454 
<a name="l00455"></a>00455 
<a name="l00469"></a>00469   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#3a9ac41b83841fbac036f4df17ba1986" title="Connect an upstream xtsc_arbiter with this xtsc_arbiter.">connect</a>(<a class="code" href="classxtsc__component_1_1xtsc__master.html" title="A scripted memory interface master.">xtsc_master</a>&amp; master, <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> port_num);
<a name="l00470"></a>00470 
<a name="l00471"></a>00471 
<a name="l00490"></a>00490   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#3a9ac41b83841fbac036f4df17ba1986" title="Connect an upstream xtsc_arbiter with this xtsc_arbiter.">connect</a>(<a class="code" href="classxtsc__component_1_1xtsc__memory__trace.html" title="Example XTSC module which generates a value-change dump (VCD) file of the data members...">xtsc_memory_trace</a>&amp; memory_trace, <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> trace_port, <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> arbiter_port);
<a name="l00491"></a>00491 
<a name="l00492"></a>00492 
<a name="l00513"></a>00513   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#3a9ac41b83841fbac036f4df17ba1986" title="Connect an upstream xtsc_arbiter with this xtsc_arbiter.">connect</a>(<a class="code" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor.html" title="This device converts memory transactions from pin level to transaction level.">xtsc_pin2tlm_memory_transactor</a>&amp; pin2tlm, <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> tran_port, <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> arbiter_port);
<a name="l00514"></a>00514 
<a name="l00515"></a>00515 
<a name="l00534"></a>00534   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#3a9ac41b83841fbac036f4df17ba1986" title="Connect an upstream xtsc_arbiter with this xtsc_arbiter.">connect</a>(<a class="code" href="classxtsc__component_1_1xtsc__router.html" title="Example XTSC module implementing a router on the PIF network.">xtsc_router</a>&amp; router, <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> router_port, <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> arbiter_port);
<a name="l00535"></a>00535 
<a name="l00536"></a>00536 
<a name="l00538"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#7cd0e0b626f5fd3c37fadfca627a2b78">00538</a>   log4xtensa::TextLogger&amp; <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#7cd0e0b626f5fd3c37fadfca627a2b78" title="Get the TextLogger for this component (e.g. to adjust its log level).">get_text_logger</a>() { <span class="keywordflow">return</span> <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#c0d446cbf698329a264d56df0c3d319b" title="Text logger.">m_text</a>; }
<a name="l00539"></a>00539 
<a name="l00540"></a>00540 
<a name="l00542"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#78d059c454388ac981da15b7b8e79f53">00542</a>   log4xtensa::BinaryLogger&amp; <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#78d059c454388ac981da15b7b8e79f53" title="Get the BinaryLogger for this component (e.g. to adjust its log level).">get_binary_logger</a>() { <span class="keywordflow">return</span> <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#0b31027bd758726dd7d1c6baa7a7d0e8" title="Binary logger.">m_binary</a>; }
<a name="l00543"></a>00543 
<a name="l00544"></a>00544 
<a name="l00545"></a>00545 <span class="keyword">protected</span>:
<a name="l00546"></a>00546 
<a name="l00548"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html">00548</a>   <span class="keyword">class </span><a class="code" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html" title="Implementation of xtsc_request_if.">xtsc_request_if_impl</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> xtsc::xtsc_request_if, <span class="keyword">public</span> sc_core::sc_object {
<a name="l00549"></a>00549   <span class="keyword">public</span>:
<a name="l00550"></a>00550 
<a name="l00556"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html#14eae90f2d1c58dbefcb75dfe3983dea">00556</a>     <a class="code" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html#14eae90f2d1c58dbefcb75dfe3983dea" title="Constructor.">xtsc_request_if_impl</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *object_name, <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a>&amp; arbiter, <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> port_num) :
<a name="l00557"></a>00557       sc_object         (object_name),
<a name="l00558"></a>00558       <a class="code" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html#47df6e840b86164c9927e40319911123" title="Our xtsc_arbiter object.">m_arbiter</a>         (arbiter),
<a name="l00559"></a>00559       <a class="code" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html#6b01a12175601a564ffc94a4917ccf6a" title="Port that is bound to us.">m_p_port</a>          (0),
<a name="l00560"></a>00560       <a class="code" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html#a8e39a49065d6e875f9ae0360d13cee6" title="Our port number.">m_port_num</a>        (port_num)
<a name="l00561"></a>00561     {}
<a name="l00562"></a>00562 
<a name="l00564"></a>00564     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html#5e4fe7e16ee9b1af45546dbc8e9b8799">nb_request</a>(<span class="keyword">const</span> <a class="code" href="classxtsc_1_1xtsc__request.html" title="Class representing a PIF, XLMI, local memory, snoop, or inbound PIF request transfer...">xtsc::xtsc_request</a>&amp; request);
<a name="l00565"></a>00565 
<a name="l00567"></a>00567     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html#53e28f6c80898dea507c62be76801acd">nb_peek</a>(<a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc::xtsc_address</a> address8, <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> size8, <a class="code" href="namespacextsc.html#ed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">xtsc::u8</a> *buffer);
<a name="l00568"></a>00568 
<a name="l00570"></a>00570     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html#cb898ef6fb3c4fd2915b52b53140ce6c">nb_poke</a>(<a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc::xtsc_address</a> address8, <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> size8, <span class="keyword">const</span> <a class="code" href="namespacextsc.html#ed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">xtsc::u8</a> *buffer);
<a name="l00571"></a>00571 
<a name="l00573"></a>00573     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html#e4f81d58a668e71140693635e9411da8">nb_peek_coherent</a>(<a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc::xtsc_address</a>    virtual_address8,
<a name="l00574"></a>00574                                   <a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc::xtsc_address</a>    physical_address8,
<a name="l00575"></a>00575                                   <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>             size8,
<a name="l00576"></a>00576                                   <a class="code" href="namespacextsc.html#ed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">xtsc::u8</a>             *buffer);
<a name="l00577"></a>00577 
<a name="l00579"></a>00579     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html#4df0e4105506904364693f4a80a96e5f">nb_poke_coherent</a>(<a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc::xtsc_address</a>    virtual_address8,
<a name="l00580"></a>00580                                   <a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc::xtsc_address</a>    physical_address8,
<a name="l00581"></a>00581                                   <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>             size8,
<a name="l00582"></a>00582                                   <span class="keyword">const</span> <a class="code" href="namespacextsc.html#ed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">xtsc::u8</a>       *buffer);
<a name="l00583"></a>00583 
<a name="l00585"></a>00585     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html#04a529f9b183fc83537a009943eb4df1">nb_fast_access</a>(<a class="code" href="classxtsc_1_1xtsc__fast__access__request.html" title="Class to hold request and response information to set up fast access data transfers...">xtsc::xtsc_fast_access_request</a> &amp;request);
<a name="l00586"></a>00586 
<a name="l00588"></a>00588     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html#03540c9cda5275dd4380801ef81da3c4">nb_load_retired</a>(<a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc::xtsc_address</a> address8);
<a name="l00589"></a>00589 
<a name="l00591"></a>00591     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html#84204b1f6484b6c6cdaa86bf0168766e">nb_retire_flush</a>();
<a name="l00592"></a>00592 
<a name="l00594"></a>00594     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html#9a4dc872238134a3538e21a6aed4417b">nb_lock</a>(<span class="keywordtype">bool</span> lock);
<a name="l00595"></a>00595 
<a name="l00596"></a>00596 
<a name="l00597"></a>00597   <span class="keyword">protected</span>:
<a name="l00598"></a>00598 
<a name="l00600"></a>00600     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html#20cba07263b60ed0ec7bd38bd323833e" title="SystemC callback when something binds to us.">register_port</a>(sc_core::sc_port_base&amp; port, <span class="keyword">const</span> <span class="keywordtype">char</span> *if_typename);
<a name="l00601"></a>00601 
<a name="l00602"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html#47df6e840b86164c9927e40319911123">00602</a>     <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a>&amp;               <a class="code" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html#47df6e840b86164c9927e40319911123" title="Our xtsc_arbiter object.">m_arbiter</a>;      
<a name="l00603"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html#6b01a12175601a564ffc94a4917ccf6a">00603</a>     sc_core::sc_port_base      *<a class="code" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html#6b01a12175601a564ffc94a4917ccf6a" title="Port that is bound to us.">m_p_port</a>;       
<a name="l00604"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html#a8e39a49065d6e875f9ae0360d13cee6">00604</a>     <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                   <a class="code" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html#a8e39a49065d6e875f9ae0360d13cee6" title="Our port number.">m_port_num</a>;     
<a name="l00605"></a>00605   };
<a name="l00606"></a>00606 
<a name="l00607"></a>00607 
<a name="l00608"></a>00608 
<a name="l00610"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__respond__if__impl.html">00610</a>   <span class="keyword">class </span><a class="code" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__respond__if__impl.html" title="Implementation of xtsc_respond_if.">xtsc_respond_if_impl</a> : <span class="keyword">public</span> xtsc::xtsc_respond_if, <span class="keyword">public</span> sc_core::sc_object {
<a name="l00611"></a>00611   <span class="keyword">public</span>:
<a name="l00612"></a>00612 
<a name="l00614"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__respond__if__impl.html#a177b077d6082d52c266446d4185a2f1">00614</a>     <a class="code" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__respond__if__impl.html#a177b077d6082d52c266446d4185a2f1" title="Constructor.">xtsc_respond_if_impl</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *object_name, <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a>&amp; arbiter) :
<a name="l00615"></a>00615       sc_object (object_name),
<a name="l00616"></a>00616       <a class="code" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__respond__if__impl.html#47df6e840b86164c9927e40319911123" title="Our xtsc_arbiter object.">m_arbiter</a> (arbiter),
<a name="l00617"></a>00617       <a class="code" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__respond__if__impl.html#6b01a12175601a564ffc94a4917ccf6a" title="Port that is bound to us.">m_p_port</a>  (0)
<a name="l00618"></a>00618     {}
<a name="l00619"></a>00619 
<a name="l00621"></a>00621     <span class="keywordtype">bool</span> <a class="code" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__respond__if__impl.html#f7b98ea1f4f34f503b4b05d86ba3466e">nb_respond</a>(<span class="keyword">const</span> <a class="code" href="classxtsc_1_1xtsc__response.html" title="Class representing a PIF, XLMI, local memory, or inbound PIF response transfer.">xtsc::xtsc_response</a>&amp; response);
<a name="l00622"></a>00622 
<a name="l00623"></a>00623   <span class="keyword">protected</span>:
<a name="l00624"></a>00624 
<a name="l00626"></a>00626     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__respond__if__impl.html#20cba07263b60ed0ec7bd38bd323833e" title="SystemC callback when something binds to us.">register_port</a>(sc_core::sc_port_base&amp; port, <span class="keyword">const</span> <span class="keywordtype">char</span> *if_typename);
<a name="l00627"></a>00627 
<a name="l00628"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__respond__if__impl.html#47df6e840b86164c9927e40319911123">00628</a>     <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a>&amp;               <a class="code" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__respond__if__impl.html#47df6e840b86164c9927e40319911123" title="Our xtsc_arbiter object.">m_arbiter</a>;      
<a name="l00629"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__respond__if__impl.html#6b01a12175601a564ffc94a4917ccf6a">00629</a>     sc_core::sc_port_base      *<a class="code" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__respond__if__impl.html#6b01a12175601a564ffc94a4917ccf6a" title="Port that is bound to us.">m_p_port</a>;       
<a name="l00630"></a>00630   };
<a name="l00631"></a>00631 
<a name="l00632"></a>00632 
<a name="l00634"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter_1_1request__info.html">00634</a>   <span class="keyword">class </span><a class="code" href="classxtsc__component_1_1xtsc__arbiter_1_1request__info.html" title="Information about each request.">request_info</a> {
<a name="l00635"></a>00635   <span class="keyword">public</span>:
<a name="l00637"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter_1_1request__info.html#2a74ce7ae54e4afffc3ea3fb3d192cd4">00637</a>     <a class="code" href="classxtsc__component_1_1xtsc__arbiter_1_1request__info.html#2a74ce7ae54e4afffc3ea3fb3d192cd4" title="Constructor.">request_info</a>(<span class="keyword">const</span> <a class="code" href="classxtsc_1_1xtsc__request.html" title="Class representing a PIF, XLMI, local memory, snoop, or inbound PIF request transfer...">xtsc::xtsc_request</a>&amp; request) :
<a name="l00638"></a>00638       <a class="code" href="classxtsc__component_1_1xtsc__arbiter_1_1request__info.html#a2a95324a5f139da58f3e1fc9f556670" title="Our copy of the request.">m_request</a>         (request),
<a name="l00639"></a>00639       <a class="code" href="classxtsc__component_1_1xtsc__arbiter_1_1request__info.html#b27a29fdd78d76ed6e0ce30f9479317f" title="Timestamp when received.">m_time_stamp</a>      (sc_core::sc_time_stamp())
<a name="l00640"></a>00640     {}
<a name="l00641"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter_1_1request__info.html#a2a95324a5f139da58f3e1fc9f556670">00641</a>     <a class="code" href="classxtsc_1_1xtsc__request.html" title="Class representing a PIF, XLMI, local memory, snoop, or inbound PIF request transfer...">xtsc::xtsc_request</a>  <a class="code" href="classxtsc__component_1_1xtsc__arbiter_1_1request__info.html#a2a95324a5f139da58f3e1fc9f556670" title="Our copy of the request.">m_request</a>;              
<a name="l00642"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter_1_1request__info.html#b27a29fdd78d76ed6e0ce30f9479317f">00642</a>     sc_core::sc_time    <a class="code" href="classxtsc__component_1_1xtsc__arbiter_1_1request__info.html#b27a29fdd78d76ed6e0ce30f9479317f" title="Timestamp when received.">m_time_stamp</a>;           
<a name="l00643"></a>00643   };
<a name="l00644"></a>00644 
<a name="l00645"></a>00645 
<a name="l00647"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter_1_1response__info.html">00647</a>   <span class="keyword">class </span><a class="code" href="classxtsc__component_1_1xtsc__arbiter_1_1response__info.html" title="Information about each response.">response_info</a> {
<a name="l00648"></a>00648   <span class="keyword">public</span>:
<a name="l00650"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter_1_1response__info.html#43c26fa54e71a42582d6ec85938d7f4c">00650</a>     <a class="code" href="classxtsc__component_1_1xtsc__arbiter_1_1response__info.html#43c26fa54e71a42582d6ec85938d7f4c" title="Constructor.">response_info</a>(<span class="keyword">const</span> <a class="code" href="classxtsc_1_1xtsc__response.html" title="Class representing a PIF, XLMI, local memory, or inbound PIF response transfer.">xtsc::xtsc_response</a>&amp; response) :
<a name="l00651"></a>00651       <a class="code" href="classxtsc__component_1_1xtsc__arbiter_1_1response__info.html#d2594a97ba830618a50947cc7afc4aca" title="Our copy of the response.">m_response</a>        (response),
<a name="l00652"></a>00652       <a class="code" href="classxtsc__component_1_1xtsc__arbiter_1_1response__info.html#b27a29fdd78d76ed6e0ce30f9479317f" title="Timestamp when received.">m_time_stamp</a>      (sc_core::sc_time_stamp())
<a name="l00653"></a>00653     {}
<a name="l00654"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter_1_1response__info.html#d2594a97ba830618a50947cc7afc4aca">00654</a>     <a class="code" href="classxtsc_1_1xtsc__response.html" title="Class representing a PIF, XLMI, local memory, or inbound PIF response transfer.">xtsc::xtsc_response</a> <a class="code" href="classxtsc__component_1_1xtsc__arbiter_1_1response__info.html#d2594a97ba830618a50947cc7afc4aca" title="Our copy of the response.">m_response</a>;             
<a name="l00655"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter_1_1response__info.html#b27a29fdd78d76ed6e0ce30f9479317f">00655</a>     sc_core::sc_time    <a class="code" href="classxtsc__component_1_1xtsc__arbiter_1_1response__info.html#b27a29fdd78d76ed6e0ce30f9479317f" title="Timestamp when received.">m_time_stamp</a>;           
<a name="l00656"></a>00656   };
<a name="l00657"></a>00657 
<a name="l00658"></a>00658 
<a name="l00660"></a>00660   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#0352e96163b407284acf9861ef2d7786" title="nb_request helper when m_immediate_timing is true">do_request_immediate_timing</a>(<a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> port_num, <span class="keyword">const</span> <a class="code" href="classxtsc_1_1xtsc__request.html" title="Class representing a PIF, XLMI, local memory, snoop, or inbound PIF request transfer...">xtsc::xtsc_request</a>&amp; request);
<a name="l00661"></a>00661 
<a name="l00663"></a>00663   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#dcae07d3b97e8bb857ff9b2af0d24129" title="nb_request helper when m_immediate_timing is false">do_request</a>(<a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> port_num, <span class="keyword">const</span> <a class="code" href="classxtsc_1_1xtsc__request.html" title="Class representing a PIF, XLMI, local memory, snoop, or inbound PIF request transfer...">xtsc::xtsc_request</a>&amp; request);
<a name="l00664"></a>00664 
<a name="l00666"></a>00666   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#bd6343778c614e81f34cdffd01e3834f" title="Handle request.">do_active_request</a>(<a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> port_num);
<a name="l00667"></a>00667 
<a name="l00669"></a>00669   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#54d8af2e7124b7897710950bcb48b1f2" title="Common routine to nacc all remaining requests when operating with m_one_at_a_time...">nacc_remaining_requests</a>();
<a name="l00670"></a>00670 
<a name="l00672"></a>00672   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#c883f8522ee24aa1c125dfee62f2a33d" title="Handle incoming requests from multiple masters at the correct time.">arbiter_thread</a>(<span class="keywordtype">void</span>);
<a name="l00673"></a>00673 
<a name="l00675"></a>00675   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#96f0b96535cab7da51e1b296a6bd76f9" title="Handle responses from single slave at the correct time.">response_thread</a>(<span class="keywordtype">void</span>);
<a name="l00676"></a>00676 
<a name="l00681"></a>00681   <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#ecf5e6b30d04e4ba69b3d16afd3619e6" title="Given a response transaction, this method determines which port to use to forward...">get_port_from_response</a>(<span class="keyword">const</span> <a class="code" href="classxtsc_1_1xtsc__response.html" title="Class representing a PIF, XLMI, local memory, or inbound PIF response transfer.">xtsc::xtsc_response</a>&amp; response);
<a name="l00682"></a>00682 
<a name="l00689"></a>00689   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#47bbd54f0d04a4a4d2d3df2cd8b520c5" title="This method updates the route ID in the request with the bits of the specified port...">add_route_id_bits</a>(<a class="code" href="classxtsc_1_1xtsc__request.html" title="Class representing a PIF, XLMI, local memory, snoop, or inbound PIF request transfer...">xtsc::xtsc_request</a>&amp; request, <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> port_num);
<a name="l00690"></a>00690 
<a name="l00692"></a>00692   <a class="code" href="classxtsc__component_1_1xtsc__arbiter_1_1request__info.html" title="Information about each request.">request_info</a> *<a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#6a965f0e050aaa166408b910bae80ce3" title="Get a new request_info (from the pool).">new_request_info</a>(<a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> port_num, <span class="keyword">const</span> <a class="code" href="classxtsc_1_1xtsc__request.html" title="Class representing a PIF, XLMI, local memory, snoop, or inbound PIF request transfer...">xtsc::xtsc_request</a>&amp; request);
<a name="l00693"></a>00693 
<a name="l00695"></a>00695   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#cab8589494a4abd4b1b4c33a36093458" title="Delete an request_info (return it to the pool).">delete_request_info</a>(<a class="code" href="classxtsc__component_1_1xtsc__arbiter_1_1request__info.html" title="Information about each request.">request_info</a>*&amp; p_request_info);
<a name="l00696"></a>00696 
<a name="l00698"></a>00698   <a class="code" href="classxtsc__component_1_1xtsc__arbiter_1_1response__info.html" title="Information about each response.">response_info</a> *<a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#ac2c12363e8f8b4ebc0a9faa4a5f6717" title="Get a new response_info (from the pool).">new_response_info</a>(<span class="keyword">const</span> <a class="code" href="classxtsc_1_1xtsc__response.html" title="Class representing a PIF, XLMI, local memory, or inbound PIF response transfer.">xtsc::xtsc_response</a>&amp; response);
<a name="l00699"></a>00699 
<a name="l00701"></a>00701   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#0e4fb5baeb1dfbf2abd4b48a29bca27a" title="Delete an response_info (return it to the pool).">delete_response_info</a>(<a class="code" href="classxtsc__component_1_1xtsc__arbiter_1_1response__info.html" title="Information about each response.">response_info</a>*&amp; p_response_info);
<a name="l00702"></a>00702 
<a name="l00704"></a>00704   <a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc::xtsc_address</a> <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#7b38d4bfd4b2c3c6aae8a13b3d75b291" title="Apply address translation if applicable.">translate</a>(<a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> port_num, <a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc::xtsc_address</a> address8);
<a name="l00705"></a>00705 
<a name="l00706"></a>00706 
<a name="l00707"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#1890fe2bd3bdaa38d9b8a680c3884ae0">00707</a>   <a class="code" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__request__if__impl.html" title="Implementation of xtsc_request_if.">xtsc_request_if_impl</a>                  **<a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#1890fe2bd3bdaa38d9b8a680c3884ae0" title="m_request_exports bind to these">m_request_impl</a>;               
<a name="l00708"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#f35dec07c08f1a5ee085eb3bd2305df8">00708</a>   <a class="code" href="classxtsc__component_1_1xtsc__arbiter_1_1xtsc__respond__if__impl.html" title="Implementation of xtsc_respond_if.">xtsc_respond_if_impl</a>                    <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#f35dec07c08f1a5ee085eb3bd2305df8" title="m_respond_export binds to this">m_respond_impl</a>;               
<a name="l00709"></a>00709 
<a name="l00710"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#f9b988caa11b2dcd8dfd253fd5f5e795">00710</a>   sc_core::sc_fifo&lt;request_info*&gt;       **<a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#f9b988caa11b2dcd8dfd253fd5f5e795" title="Buffer requests from multiple masters.">m_request_fifos</a>;              
<a name="l00711"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#3ebfe359c2e608075ea8569a464ca3df">00711</a>   sc_core::sc_fifo&lt;response_info*&gt;        <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#3ebfe359c2e608075ea8569a464ca3df" title="Buffer responses from single slave.">m_response_fifo</a>;              
<a name="l00712"></a>00712 
<a name="l00713"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#700d803f25eeb56bf133e4d766024fea">00713</a>   <a class="code" href="classxtsc__component_1_1xtsc__arbiter_1_1request__info.html" title="Information about each request.">request_info</a>                           *<a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#700d803f25eeb56bf133e4d766024fea" title="The active (current) request.">m_p_active_request_info</a>;      
<a name="l00714"></a>00714 
<a name="l00715"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#6efcc684a8b6de9bb424ed036330b5e7">00715</a>   <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                               <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#6efcc684a8b6de9bb424ed036330b5e7" title="The number of master ports.">m_num_masters</a>;                
<a name="l00716"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#0335c8e65f884af3f1e080137b6de7fa">00716</a>   <span class="keywordtype">bool</span>                                    <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#0335c8e65f884af3f1e080137b6de7fa" title="True if arbiter will only accept one request at a time.">m_one_at_a_time</a>;              
<a name="l00717"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#9ef3e11ec55b9cc32059d265fb3e197f">00717</a>   <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                               <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#9ef3e11ec55b9cc32059d265fb3e197f" title="Our bit-field in the request route ID.">m_route_id_bits_mask</a>;         
<a name="l00718"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#d82a5394b362d29eba1c6a3798cb8708">00718</a>   <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                               <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#d82a5394b362d29eba1c6a3798cb8708" title="Offset to our bit-field in request route ID.">m_route_id_bits_shift</a>;        
<a name="l00719"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#9d897b1b476e6e8100ff93fd6df68e19">00719</a>   <span class="keywordtype">bool</span>                                    <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#9d897b1b476e6e8100ff93fd6df68e19" title="Indicates address translations may apply.">m_do_translation</a>;             
<a name="l00720"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#474500a5ec0cb7444b849b144d65d763">00720</a>   <span class="keywordtype">bool</span>                                    <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#474500a5ec0cb7444b849b144d65d763" title="True if waiting for RSP_NACC from slave.">m_waiting_for_nacc</a>;           
<a name="l00721"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#6cbb158b70e52bfe9fae6042fb7f8740">00721</a>   <span class="keywordtype">bool</span>                                    <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#6cbb158b70e52bfe9fae6042fb7f8740" title="True if active request got RSP_NACC from slave.">m_request_got_nacc</a>;           
<a name="l00722"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#f5acc80822e71345ad94634adead9fd5">00722</a>   <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                               <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#f5acc80822e71345ad94634adead9fd5" title="The port number which has the token.">m_token</a>;                      
<a name="l00723"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#180e0e16be3096e72518011bea31cfc9">00723</a>   <span class="keywordtype">bool</span>                                    <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#180e0e16be3096e72518011bea31cfc9" title="Lock if non-last_transfer.">m_lock</a>;                       
<a name="l00724"></a>00724 
<a name="l00725"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#8bd5e6bba8e8dedd81f5428f999ba003">00725</a>   sc_core::sc_time                        <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#8bd5e6bba8e8dedd81f5428f999ba003" title="This arbiter&amp;#39;s clock period.">m_clock_period</a>;               
<a name="l00726"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#7be93cdf5a59946aeebf21a25d9eb32a">00726</a>   sc_core::sc_time                        <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#7be93cdf5a59946aeebf21a25d9eb32a" title="Clock phase arbitration occurs.">m_arbitration_phase</a>;          
<a name="l00727"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#163764d6f814ad1af536a91eb6246c11">00727</a>   sc_core::sc_time                        <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#163764d6f814ad1af536a91eb6246c11" title="Clock phase arbitration occurs plus one clock period.">m_arbitration_phase_plus_one</a>; 
<a name="l00728"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#c44977e580c86dc1c6896b6658b78efb">00728</a>   sc_core::sc_time                        <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#c44977e580c86dc1c6896b6658b78efb" title="SystemC time resolution.">m_time_resolution</a>;            
<a name="l00729"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#5820b0fd848adc1f173ff248bd757cd4">00729</a>   <a class="code" href="namespacextsc.html#d758b7a5c3f18ed79d2fcd23d9f16357" title="64-bit unsigned number.">xtsc::u64</a>                               <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#5820b0fd848adc1f173ff248bd757cd4" title="Clock period as u64.">m_clock_period_value</a>;         
<a name="l00730"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#21315d4a44a4ad17eb1dc2acc2f7bfb3">00730</a>   <span class="keywordtype">bool</span>                                    <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#21315d4a44a4ad17eb1dc2acc2f7bfb3" title="True if m_posedge_offset is non-zero.">m_has_posedge_offset</a>;         
<a name="l00731"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#caeda3a579f9607f91569ee4e5090bf6">00731</a>   sc_core::sc_time                        <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#caeda3a579f9607f91569ee4e5090bf6" title="From &amp;quot;posedge_offset&amp;quot; parameter.">m_posedge_offset</a>;             
<a name="l00732"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#31861b7a46a61779d21f68e178077036">00732</a>   <a class="code" href="namespacextsc.html#d758b7a5c3f18ed79d2fcd23d9f16357" title="64-bit unsigned number.">xtsc::u64</a>                               <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#31861b7a46a61779d21f68e178077036" title="m_posedge_offset as u64">m_posedge_offset_value</a>;       
<a name="l00733"></a>00733 
<a name="l00734"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#2861284a12d5d7ccffabec2e11bd2dfb">00734</a>   <span class="keywordtype">bool</span>                                    <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#2861284a12d5d7ccffabec2e11bd2dfb" title="True if delay starts upon request receipt.">m_delay_from_receipt</a>;         
<a name="l00735"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#4e8507b44aa7674df619732df88490c9">00735</a>   <span class="keywordtype">bool</span>                                    <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#4e8507b44aa7674df619732df88490c9" title="True if no delay (not even a delta cycle).">m_immediate_timing</a>;           
<a name="l00736"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#7673362e8bbf786cc74649ecf0cb246c">00736</a>   sc_core::sc_time                        <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#7673362e8bbf786cc74649ecf0cb246c" title="Time last request was sent out.">m_last_request_time_stamp</a>;    
<a name="l00737"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#9f244a2d259337941ead2cba9876b3b3">00737</a>   sc_core::sc_time                        <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#9f244a2d259337941ead2cba9876b3b3" title="Time last response was sent out.">m_last_response_time_stamp</a>;   
<a name="l00738"></a>00738 
<a name="l00739"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#397f3130357791b78da7e60699277b27">00739</a>   sc_core::sc_time                        <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#397f3130357791b78da7e60699277b27" title="See &amp;quot;recovery_time&amp;quot; in xtsc_arbiter_parms.">m_recovery_time</a>;              
<a name="l00740"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#9fca1c9aa1cdf9f46d3468ecce0e1bad">00740</a>   sc_core::sc_time                        <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#9fca1c9aa1cdf9f46d3468ecce0e1bad" title="See &amp;quot;request_delay&amp;quot; in xtsc_arbiter_parms.">m_request_delay</a>;              
<a name="l00741"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#9872a724a73cfe110ba9cba371c9376e">00741</a>   sc_core::sc_time                        <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#9872a724a73cfe110ba9cba371c9376e" title="See &amp;quot;nacc_wait_time&amp;quot; in xtsc_arbiter_parms.">m_nacc_wait_time</a>;             
<a name="l00742"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#02b1f70fd6123902b04c80ed93797867">00742</a>   sc_core::sc_time                        <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#02b1f70fd6123902b04c80ed93797867" title="See &amp;quot;response_delay&amp;quot; in xtsc_arbiter_parms.">m_response_delay</a>;             
<a name="l00743"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#fa62e9634cf9de67a3aa11fadc7b1e01">00743</a>   sc_core::sc_time                        <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#fa62e9634cf9de67a3aa11fadc7b1e01" title="See &amp;quot;response_repeat&amp;quot; in xtsc_arbiter_parms.">m_response_repeat</a>;            
<a name="l00744"></a>00744 
<a name="l00745"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#f7aff19fa386c55de13c5aaa6c1a0d2e">00745</a>   sc_core::sc_event                       <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#f7aff19fa386c55de13c5aaa6c1a0d2e" title="To notify arbiter_thread.">m_arbiter_thread_event</a>;       
<a name="l00746"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#9c3832d5743af0d0f614c60e59fed68e">00746</a>   sc_core::sc_event                       <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#9c3832d5743af0d0f614c60e59fed68e" title="To notify response_thread.">m_response_thread_event</a>;      
<a name="l00747"></a>00747 
<a name="l00748"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#d4fd7428cdf166d9829d971e1fa11c62">00748</a>   std::vector&lt;request_info*&gt;              <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#d4fd7428cdf166d9829d971e1fa11c62" title="Maintain a pool of requests to improve performance.">m_request_pool</a>;               
<a name="l00749"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#2efea8b435dc71ed0c8a5037f2663d49">00749</a>   std::vector&lt;response_info*&gt;             <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#2efea8b435dc71ed0c8a5037f2663d49" title="Maintain a pool of responses to improve performance.">m_response_pool</a>;              
<a name="l00750"></a>00750 
<a name="l00751"></a>00751   std::vector&lt;std::vector&lt;xtsc::xtsc_address_range_entry*&gt;*&gt;
<a name="l00752"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#21a1746212cf122e1b84f38e5db7cfb5">00752</a>                                           <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#21a1746212cf122e1b84f38e5db7cfb5" title="One table of address translations for each master.">m_translation_tables</a>;         
<a name="l00753"></a>00753 
<a name="l00754"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#c0d446cbf698329a264d56df0c3d319b">00754</a>   log4xtensa::TextLogger&amp;                 <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#c0d446cbf698329a264d56df0c3d319b" title="Text logger.">m_text</a>;                       
<a name="l00755"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#0b31027bd758726dd7d1c6baa7a7d0e8">00755</a>   log4xtensa::BinaryLogger&amp;               <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#0b31027bd758726dd7d1c6baa7a7d0e8" title="Binary logger.">m_binary</a>;                     
<a name="l00756"></a><a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#385adacdfb7c9b85f2318a0df54a2a8e">00756</a>   <span class="keywordtype">bool</span>                                    <a class="code" href="classxtsc__component_1_1xtsc__arbiter.html#385adacdfb7c9b85f2318a0df54a2a8e" title="True if transaction data should be logged by m_binary.">m_log_data_binary</a>;            
<a name="l00757"></a>00757 
<a name="l00758"></a>00758 };
<a name="l00759"></a>00759 
<a name="l00760"></a>00760 
<a name="l00761"></a>00761 
<a name="l00762"></a>00762 }  <span class="comment">// namespace xtsc_component </span>
<a name="l00763"></a>00763 
<a name="l00764"></a>00764 
<a name="l00765"></a>00765 
<a name="l00766"></a>00766 <span class="preprocessor">#endif  // _XTSC_ARBITER_H_</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Aug 28 16:29:22 2009 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
