<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>XTSC: xtsc_request.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>xtsc_request.h</h1><a href="xtsc__request_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _xtsc_request_h_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _xtsc_request_h_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (c) 2005-2009 by Tensilica Inc.  ALL RIGHTS RESERVED.</span>
<a name="l00005"></a>00005 <span class="comment">// These coded instructions, statements, and computer programs are the</span>
<a name="l00006"></a>00006 <span class="comment">// copyrighted works and confidential proprietary information of Tensilica Inc.</span>
<a name="l00007"></a>00007 <span class="comment">// They may not be modified, copied, reproduced, distributed, or disclosed to</span>
<a name="l00008"></a>00008 <span class="comment">// third parties in any manner, medium, or form, in whole or in part, without</span>
<a name="l00009"></a>00009 <span class="comment">// the prior written consent of Tensilica Inc.</span>
<a name="l00010"></a>00010 
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;<a class="code" href="xtsc_8h.html">xtsc/xtsc.h</a>&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">namespace </span>xtsc {
<a name="l00020"></a>00020 
<a name="l00061"></a><a class="code" href="classxtsc_1_1xtsc__request.html">00061</a> <span class="keyword">class </span><a class="code" href="classxtsc_1_1xtsc__request.html" title="Class representing a PIF, XLMI, local memory, snoop, or inbound PIF request transfer...">xtsc_request</a> {
<a name="l00062"></a>00062 <span class="keyword">public</span>:
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00071"></a><a class="code" href="classxtsc_1_1xtsc__request.html#dee610a3c7375031538811d29f6a4124">00071</a>   <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="classxtsc_1_1xtsc__request.html#dee610a3c7375031538811d29f6a4124" title="Enumeration used to identify the request type.">type_t</a> {
<a name="l00072"></a><a class="code" href="classxtsc_1_1xtsc__request.html#dee610a3c7375031538811d29f6a4124cb9be765f361bb7efb9073730aac92c6">00072</a>     <a class="code" href="classxtsc_1_1xtsc__request.html#dee610a3c7375031538811d29f6a4124cb9be765f361bb7efb9073730aac92c6" title="Single read.">READ</a>               = 0x00,  
<a name="l00073"></a><a class="code" href="classxtsc_1_1xtsc__request.html#dee610a3c7375031538811d29f6a412470a1891853a7e204617bdcf9adcfd4a5">00073</a>     <a class="code" href="classxtsc_1_1xtsc__request.html#dee610a3c7375031538811d29f6a412470a1891853a7e204617bdcf9adcfd4a5" title="Block read (num_transfers = 2|4|8|16).">BLOCK_READ</a>         = 0x10,  
<a name="l00074"></a><a class="code" href="classxtsc_1_1xtsc__request.html#dee610a3c7375031538811d29f6a41249dbdcdfc22413f42f436ebe8e7370288">00074</a>     <a class="code" href="classxtsc_1_1xtsc__request.html#dee610a3c7375031538811d29f6a41249dbdcdfc22413f42f436ebe8e7370288" title="Burst read (num_transfers = 2|3|4|5|6|7|8).">BURST_READ</a>         = 0x30,  
<a name="l00075"></a><a class="code" href="classxtsc_1_1xtsc__request.html#dee610a3c7375031538811d29f6a41242885d95862323ebcbde2fe6f3eba1a13">00075</a>     <a class="code" href="classxtsc_1_1xtsc__request.html#dee610a3c7375031538811d29f6a41242885d95862323ebcbde2fe6f3eba1a13" title="Read-conditional-write.">RCW</a>                = 0x50,  
<a name="l00076"></a><a class="code" href="classxtsc_1_1xtsc__request.html#dee610a3c7375031538811d29f6a412461aa7ff70b76bff0fda378cf61d6afbc">00076</a>     <a class="code" href="classxtsc_1_1xtsc__request.html#dee610a3c7375031538811d29f6a412461aa7ff70b76bff0fda378cf61d6afbc" title="Write.">WRITE</a>              = 0x80,  
<a name="l00077"></a><a class="code" href="classxtsc_1_1xtsc__request.html#dee610a3c7375031538811d29f6a41240a33c2a4005cb32ae50b7f3688cfbc76">00077</a>     <a class="code" href="classxtsc_1_1xtsc__request.html#dee610a3c7375031538811d29f6a41240a33c2a4005cb32ae50b7f3688cfbc76" title="Block write (num_transfers = 2|4|8|16).">BLOCK_WRITE</a>        = 0x90,  
<a name="l00078"></a><a class="code" href="classxtsc_1_1xtsc__request.html#dee610a3c7375031538811d29f6a4124f9a4096b0a8bbde9bfdb1bda67bf0349">00078</a>     <a class="code" href="classxtsc_1_1xtsc__request.html#dee610a3c7375031538811d29f6a4124f9a4096b0a8bbde9bfdb1bda67bf0349" title="Burst write (num_transfers = 2|3|4|5|6|7|8).">BURST_WRITE</a>        = 0xB0,  
<a name="l00079"></a><a class="code" href="classxtsc_1_1xtsc__request.html#dee610a3c7375031538811d29f6a41241f61f16ebb007abd9e9315de94b9c5b2">00079</a>     <a class="code" href="classxtsc_1_1xtsc__request.html#dee610a3c7375031538811d29f6a41241f61f16ebb007abd9e9315de94b9c5b2" title="Snoop request to an Xtensa config supporting data cache coherence.">SNOOP</a>              = 0x60,  
<a name="l00080"></a>00080   } <a class="code" href="classxtsc_1_1xtsc__request.html#dee610a3c7375031538811d29f6a4124" title="Enumeration used to identify the request type.">type_t</a>;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00086"></a><a class="code" href="classxtsc_1_1xtsc__request.html#f8a01b6f109d6edcdae9e002e397e0af">00086</a>   <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="classxtsc_1_1xtsc__request.html#f8a01b6f109d6edcdae9e002e397e0af" title="Enumeration used to identify cache coherence information.">coherence_t</a> {
<a name="l00087"></a><a class="code" href="classxtsc_1_1xtsc__request.html#f8a01b6f109d6edcdae9e002e397e0afef2863a469df3ea6871d640e3669a2f2">00087</a>     <a class="code" href="classxtsc_1_1xtsc__request.html#f8a01b6f109d6edcdae9e002e397e0afef2863a469df3ea6871d640e3669a2f2" title="Non-coherent request.">INVALID</a>            = 0,     
<a name="l00088"></a><a class="code" href="classxtsc_1_1xtsc__request.html#f8a01b6f109d6edcdae9e002e397e0af9c46e16a4ab019339596acadeefc8c53">00088</a>     <a class="code" href="classxtsc_1_1xtsc__request.html#f8a01b6f109d6edcdae9e002e397e0af9c46e16a4ab019339596acadeefc8c53" title="READ|BLOCK_READ request for shared or SNOOP request for shared.">SHARED</a>             = 1,     
<a name="l00089"></a><a class="code" href="classxtsc_1_1xtsc__request.html#f8a01b6f109d6edcdae9e002e397e0af088b83acb938fbda78ab567a1a6e71e0">00089</a>     <a class="code" href="classxtsc_1_1xtsc__request.html#f8a01b6f109d6edcdae9e002e397e0af088b83acb938fbda78ab567a1a6e71e0" title="READ|BLOCK_READ request for exclusive or SNOOP request for exclusive.">EXCLUSIVE</a>          = 2      
<a name="l00090"></a>00090   } <a class="code" href="classxtsc_1_1xtsc__request.html#f8a01b6f109d6edcdae9e002e397e0af" title="Enumeration used to identify cache coherence information.">coherence_t</a>;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00099"></a>00099   <a class="code" href="classxtsc_1_1xtsc__request.html#a4813aa0475abfc875b9058a08328466" title="Constructor for an empty xtsc_request object used to create a pool of pre-allocated...">xtsc_request</a>();
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00130"></a>00130   <a class="code" href="classxtsc_1_1xtsc__request.html#a4813aa0475abfc875b9058a08328466" title="Constructor for an empty xtsc_request object used to create a pool of pre-allocated...">xtsc_request</a>( <a class="code" href="classxtsc_1_1xtsc__request.html#dee610a3c7375031538811d29f6a4124" title="Enumeration used to identify the request type.">type_t</a>                type,
<a name="l00131"></a>00131                 <a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a>          address8,
<a name="l00132"></a>00132                 <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a>                   size8,
<a name="l00133"></a>00133                 <a class="code" href="namespacextsc.html#d758b7a5c3f18ed79d2fcd23d9f16357" title="64-bit unsigned number.">u64</a>                   tag             = 0,
<a name="l00134"></a>00134                 <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a>                   num_transfers   = 1,
<a name="l00135"></a>00135                 <a class="code" href="namespacextsc.html#3fb1a1a057d11054a7efa992db4db099" title="Byte enables.">xtsc_byte_enables</a>     byte_enables    = 0xFFFF,
<a name="l00136"></a>00136                 <span class="keywordtype">bool</span>                  last_transfer   = <span class="keyword">true</span>,
<a name="l00137"></a>00137                 <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a>                   route_id        = 0,
<a name="l00138"></a>00138                 <a class="code" href="namespacextsc.html#ed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">u8</a>                    <span class="keywordtype">id</span>              = 0,
<a name="l00139"></a>00139                 <a class="code" href="namespacextsc.html#ed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">u8</a>                    priority        = 2,
<a name="l00140"></a>00140                 <a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a>          pc              = 0xFFFFFFFF
<a name="l00141"></a>00141               );
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00164"></a>00164   <a class="code" href="classxtsc_1_1xtsc__request.html#a4813aa0475abfc875b9058a08328466" title="Constructor for an empty xtsc_request object used to create a pool of pre-allocated...">xtsc_request</a>( <a class="code" href="namespacextsc.html#d758b7a5c3f18ed79d2fcd23d9f16357" title="64-bit unsigned number.">u64</a>                   tag,
<a name="l00165"></a>00165                 <a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a>          address8,
<a name="l00166"></a>00166                 <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a>                   size8,
<a name="l00167"></a>00167                 <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a>                   num_transfers,
<a name="l00168"></a>00168                 <span class="keywordtype">bool</span>                  last_transfer,
<a name="l00169"></a>00169                 <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a>                   route_id        = 0,
<a name="l00170"></a>00170                 <a class="code" href="namespacextsc.html#ed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">u8</a>                    <span class="keywordtype">id</span>              = 0,
<a name="l00171"></a>00171                 <a class="code" href="namespacextsc.html#ed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">u8</a>                    priority        = 2,
<a name="l00172"></a>00172                 <a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a>          pc              = 0xFFFFFFFF
<a name="l00173"></a>00173               );
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 
<a name="l00200"></a>00200   <a class="code" href="classxtsc_1_1xtsc__request.html#a4813aa0475abfc875b9058a08328466" title="Constructor for an empty xtsc_request object used to create a pool of pre-allocated...">xtsc_request</a>( <a class="code" href="namespacextsc.html#d758b7a5c3f18ed79d2fcd23d9f16357" title="64-bit unsigned number.">u64</a>                     tag,
<a name="l00201"></a>00201                 <a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a>            address8,
<a name="l00202"></a>00202                 <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a>                     route_id        = 0,
<a name="l00203"></a>00203                 <a class="code" href="namespacextsc.html#ed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">u8</a>                      <span class="keywordtype">id</span>              = 0,
<a name="l00204"></a>00204                 <a class="code" href="namespacextsc.html#ed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">u8</a>                      priority        = 2,
<a name="l00205"></a>00205                 <a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a>            pc              = 0xFFFFFFFF
<a name="l00206"></a>00206               );
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 
<a name="l00233"></a>00233   <a class="code" href="classxtsc_1_1xtsc__request.html#a4813aa0475abfc875b9058a08328466" title="Constructor for an empty xtsc_request object used to create a pool of pre-allocated...">xtsc_request</a>( <a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a>          hw_address8,
<a name="l00234"></a>00234                 <a class="code" href="namespacextsc.html#d758b7a5c3f18ed79d2fcd23d9f16357" title="64-bit unsigned number.">u64</a>                   tag,
<a name="l00235"></a>00235                 <a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a>          address8,
<a name="l00236"></a>00236                 <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a>                   size8,
<a name="l00237"></a>00237                 <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a>                   num_transfers,
<a name="l00238"></a>00238                 <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a>                   transfer_num,
<a name="l00239"></a>00239                 <a class="code" href="namespacextsc.html#3fb1a1a057d11054a7efa992db4db099" title="Byte enables.">xtsc_byte_enables</a>     byte_enables    = 0xFFFF,
<a name="l00240"></a>00240                 <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a>                   route_id        = 0,
<a name="l00241"></a>00241                 <a class="code" href="namespacextsc.html#ed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">u8</a>                    <span class="keywordtype">id</span>              = 0,
<a name="l00242"></a>00242                 <a class="code" href="namespacextsc.html#ed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">u8</a>                    priority        = 2,
<a name="l00243"></a>00243                 <a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a>          pc              = 0xFFFFFFFF
<a name="l00244"></a>00244               );
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 
<a name="l00262"></a>00262   <span class="keywordtype">void</span> <a class="code" href="classxtsc_1_1xtsc__request.html#49754f9648fcf8d78460daa62d68ec2d" title="Initializer for most kinds of xtsc_request objects.">initialize</a>(<a class="code" href="classxtsc_1_1xtsc__request.html#dee610a3c7375031538811d29f6a4124" title="Enumeration used to identify the request type.">type_t</a>                type,
<a name="l00263"></a>00263                   <a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a>          address8,
<a name="l00264"></a>00264                   <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a>                   size8,
<a name="l00265"></a>00265                   <a class="code" href="namespacextsc.html#d758b7a5c3f18ed79d2fcd23d9f16357" title="64-bit unsigned number.">u64</a>                   tag             = 0,
<a name="l00266"></a>00266                   <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a>                   num_transfers   = 1,
<a name="l00267"></a>00267                   <a class="code" href="namespacextsc.html#3fb1a1a057d11054a7efa992db4db099" title="Byte enables.">xtsc_byte_enables</a>     byte_enables    = 0xFFFF,
<a name="l00268"></a>00268                   <span class="keywordtype">bool</span>                  last_transfer   = <span class="keyword">true</span>,
<a name="l00269"></a>00269                   <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a>                   route_id        = 0,
<a name="l00270"></a>00270                   <a class="code" href="namespacextsc.html#ed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">u8</a>                    <span class="keywordtype">id</span>              = 0,
<a name="l00271"></a>00271                   <a class="code" href="namespacextsc.html#ed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">u8</a>                    priority        = 2,
<a name="l00272"></a>00272                   <a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a>          pc              = 0xFFFFFFFF
<a name="l00273"></a>00273                  );
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 
<a name="l00281"></a>00281   <span class="keywordtype">void</span> <a class="code" href="classxtsc_1_1xtsc__request.html#49754f9648fcf8d78460daa62d68ec2d" title="Initializer for most kinds of xtsc_request objects.">initialize</a>(<a class="code" href="namespacextsc.html#d758b7a5c3f18ed79d2fcd23d9f16357" title="64-bit unsigned number.">u64</a>                   tag,
<a name="l00282"></a>00282                   <a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a>          address8,
<a name="l00283"></a>00283                   <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a>                   size8,
<a name="l00284"></a>00284                   <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a>                   num_transfers,
<a name="l00285"></a>00285                   <span class="keywordtype">bool</span>                  last_transfer,
<a name="l00286"></a>00286                   <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a>                   route_id        = 0,
<a name="l00287"></a>00287                   <a class="code" href="namespacextsc.html#ed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">u8</a>                    <span class="keywordtype">id</span>              = 0,
<a name="l00288"></a>00288                   <a class="code" href="namespacextsc.html#ed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">u8</a>                    priority        = 2,
<a name="l00289"></a>00289                   <a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a>          pc              = 0xFFFFFFFF
<a name="l00290"></a>00290                  );
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 
<a name="l00298"></a>00298   <span class="keywordtype">void</span> <a class="code" href="classxtsc_1_1xtsc__request.html#49754f9648fcf8d78460daa62d68ec2d" title="Initializer for most kinds of xtsc_request objects.">initialize</a>(<a class="code" href="namespacextsc.html#d758b7a5c3f18ed79d2fcd23d9f16357" title="64-bit unsigned number.">u64</a>                   tag,
<a name="l00299"></a>00299                   <a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a>          address8,
<a name="l00300"></a>00300                   <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a>                   route_id        = 0,
<a name="l00301"></a>00301                   <a class="code" href="namespacextsc.html#ed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">u8</a>                    <span class="keywordtype">id</span>              = 0,
<a name="l00302"></a>00302                   <a class="code" href="namespacextsc.html#ed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">u8</a>                    priority        = 2,
<a name="l00303"></a>00303                   <a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a>          pc              = 0xFFFFFFFF
<a name="l00304"></a>00304                  );
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 
<a name="l00312"></a>00312   <span class="keywordtype">void</span> <a class="code" href="classxtsc_1_1xtsc__request.html#49754f9648fcf8d78460daa62d68ec2d" title="Initializer for most kinds of xtsc_request objects.">initialize</a>(<a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a>          hw_address8,
<a name="l00313"></a>00313                   <a class="code" href="namespacextsc.html#d758b7a5c3f18ed79d2fcd23d9f16357" title="64-bit unsigned number.">u64</a>                   tag,
<a name="l00314"></a>00314                   <a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a>          address8,
<a name="l00315"></a>00315                   <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a>                   size8,
<a name="l00316"></a>00316                   <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a>                   num_transfers,
<a name="l00317"></a>00317                   <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a>                   transfer_num,
<a name="l00318"></a>00318                   <a class="code" href="namespacextsc.html#3fb1a1a057d11054a7efa992db4db099" title="Byte enables.">xtsc_byte_enables</a>     byte_enables    = 0xFFFF,
<a name="l00319"></a>00319                   <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a>                   route_id        = 0,
<a name="l00320"></a>00320                   <a class="code" href="namespacextsc.html#ed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">u8</a>                    <span class="keywordtype">id</span>              = 0,
<a name="l00321"></a>00321                   <a class="code" href="namespacextsc.html#ed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">u8</a>                    priority        = 2,
<a name="l00322"></a>00322                   <a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a>          pc              = 0xFFFFFFFF
<a name="l00323"></a>00323                 );
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 
<a name="l00365"></a><a class="code" href="classxtsc_1_1xtsc__request.html#db77079f41953d34e56c93eac3f07970">00365</a>   <span class="keywordtype">void</span> <a class="code" href="classxtsc_1_1xtsc__request.html#db77079f41953d34e56c93eac3f07970" title="Set the byte address.">set_byte_address</a>(<a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a> address8) { <a class="code" href="classxtsc_1_1xtsc__request.html#73b4acbc86649d3e316c983c70275bfd" title="Byte address.">m_address8</a> = address8; }
<a name="l00366"></a>00366 
<a name="l00367"></a>00367 
<a name="l00373"></a><a class="code" href="classxtsc_1_1xtsc__request.html#bc3b6a5abfef0153182ed34286a12d3c">00373</a>   <a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a> <a class="code" href="classxtsc_1_1xtsc__request.html#bc3b6a5abfef0153182ed34286a12d3c" title="Get the byte address.">get_byte_address</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classxtsc_1_1xtsc__request.html#73b4acbc86649d3e316c983c70275bfd" title="Byte address.">m_address8</a>; }
<a name="l00374"></a>00374 
<a name="l00375"></a>00375 
<a name="l00391"></a>00391   <a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a> <a class="code" href="classxtsc_1_1xtsc__request.html#8d8d603360df293ad597e8d94d786fec" title="Get the byte address corresponding to the PIF hardware address signals.">get_hardware_address</a>() <span class="keyword">const</span>;
<a name="l00392"></a>00392 
<a name="l00393"></a>00393 
<a name="l00403"></a><a class="code" href="classxtsc_1_1xtsc__request.html#0b4ac2b71b474bacaf5dd23011487c23">00403</a>   <span class="keywordtype">void</span> <a class="code" href="classxtsc_1_1xtsc__request.html#0b4ac2b71b474bacaf5dd23011487c23" title="Set the size in bytes of each transfer.">set_byte_size</a>(<a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a> size8) { <a class="code" href="classxtsc_1_1xtsc__request.html#778fe634387b2477803b3153050b479d" title="Byte size of each transfer.">m_size8</a> = size8; }
<a name="l00404"></a>00404 
<a name="l00405"></a>00405 
<a name="l00411"></a><a class="code" href="classxtsc_1_1xtsc__request.html#5792417235226df640ffbc946f80bf32">00411</a>   <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a> <a class="code" href="classxtsc_1_1xtsc__request.html#5792417235226df640ffbc946f80bf32" title="Get the size in bytes of each transfer.">get_byte_size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classxtsc_1_1xtsc__request.html#778fe634387b2477803b3153050b479d" title="Byte size of each transfer.">m_size8</a>; }
<a name="l00412"></a>00412 
<a name="l00413"></a>00413 
<a name="l00421"></a><a class="code" href="classxtsc_1_1xtsc__request.html#0282188d4844516d344893c5822f80f4">00421</a>   <span class="keywordtype">void</span> <a class="code" href="classxtsc_1_1xtsc__request.html#0282188d4844516d344893c5822f80f4" title="Set the route ID.">set_route_id</a>(<a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a> route_id) { <a class="code" href="classxtsc_1_1xtsc__request.html#4c1ebc267197b57e3ab7fb32c884a6fe" title="Route ID for arbiters.">m_route_id</a> = route_id; }
<a name="l00422"></a>00422 
<a name="l00423"></a>00423 
<a name="l00429"></a><a class="code" href="classxtsc_1_1xtsc__request.html#f2955a3b0496c8351a8698ee1fe07fc6">00429</a>   <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a> <a class="code" href="classxtsc_1_1xtsc__request.html#f2955a3b0496c8351a8698ee1fe07fc6" title="Get the route ID.">get_route_id</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classxtsc_1_1xtsc__request.html#4c1ebc267197b57e3ab7fb32c884a6fe" title="Route ID for arbiters.">m_route_id</a>; }
<a name="l00430"></a>00430 
<a name="l00431"></a>00431 
<a name="l00437"></a><a class="code" href="classxtsc_1_1xtsc__request.html#fc660e6fca8288c47bf3281f98597aa7">00437</a>   <span class="keywordtype">void</span> <a class="code" href="classxtsc_1_1xtsc__request.html#fc660e6fca8288c47bf3281f98597aa7" title="Set the request type.">set_type</a>(<a class="code" href="classxtsc_1_1xtsc__request.html#dee610a3c7375031538811d29f6a4124" title="Enumeration used to identify the request type.">type_t</a> type) { <a class="code" href="classxtsc_1_1xtsc__request.html#2d7c347e99bc6f550126cc7939b58900" title="Request type (READ, BLOCK_READ, etc).">m_type</a> = type; }
<a name="l00438"></a>00438 
<a name="l00439"></a>00439 
<a name="l00445"></a><a class="code" href="classxtsc_1_1xtsc__request.html#91dc2a0021e46da93f8bea7c290573e8">00445</a>   <a class="code" href="classxtsc_1_1xtsc__request.html#dee610a3c7375031538811d29f6a4124" title="Enumeration used to identify the request type.">type_t</a> <a class="code" href="classxtsc_1_1xtsc__request.html#91dc2a0021e46da93f8bea7c290573e8" title="Get the request type.">get_type</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classxtsc_1_1xtsc__request.html#2d7c347e99bc6f550126cc7939b58900" title="Request type (READ, BLOCK_READ, etc).">m_type</a>; }
<a name="l00446"></a>00446 
<a name="l00447"></a>00447 
<a name="l00451"></a>00451   <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classxtsc_1_1xtsc__request.html#68a86b92a47040e2d472b852d3adbbe3" title="Get a c-string corresponding to this request&amp;#39;s type.">get_type_name</a>() <span class="keyword">const</span>;
<a name="l00452"></a>00452 
<a name="l00453"></a>00453 
<a name="l00459"></a>00459   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classxtsc_1_1xtsc__request.html#68a86b92a47040e2d472b852d3adbbe3" title="Get a c-string corresponding to this request&amp;#39;s type.">get_type_name</a>(<a class="code" href="classxtsc_1_1xtsc__request.html#dee610a3c7375031538811d29f6a4124" title="Enumeration used to identify the request type.">type_t</a> type);
<a name="l00460"></a>00460 
<a name="l00461"></a>00461 
<a name="l00478"></a><a class="code" href="classxtsc_1_1xtsc__request.html#9ed5e886ab27f2d2aabcefaaf663d91c">00478</a>   <span class="keywordtype">void</span> <a class="code" href="classxtsc_1_1xtsc__request.html#9ed5e886ab27f2d2aabcefaaf663d91c" title="Set the number of transfers.">set_num_transfers</a>(<a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a> num_transfers) { <a class="code" href="classxtsc_1_1xtsc__request.html#a018019c0a726365e5c99447f16d6da2" title="Number of transfers.">m_num_transfers</a> = num_transfers; }
<a name="l00479"></a>00479 
<a name="l00480"></a>00480 
<a name="l00486"></a><a class="code" href="classxtsc_1_1xtsc__request.html#7fc269b1a62ebc3fef23b9e200ffa3ce">00486</a>   <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a> <a class="code" href="classxtsc_1_1xtsc__request.html#7fc269b1a62ebc3fef23b9e200ffa3ce" title="Get the number of transfers.">get_num_transfers</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classxtsc_1_1xtsc__request.html#a018019c0a726365e5c99447f16d6da2" title="Number of transfers.">m_num_transfers</a>; }
<a name="l00487"></a>00487 
<a name="l00488"></a>00488 
<a name="l00498"></a>00498   <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a> <a class="code" href="classxtsc_1_1xtsc__request.html#74f41d9d5917042b6d8bcf0650e0b9cc" title="Get which request transfer this is in a sequence of request transfers.">get_transfer_number</a>() <span class="keyword">const</span>;
<a name="l00499"></a>00499 
<a name="l00500"></a>00500 
<a name="l00515"></a><a class="code" href="classxtsc_1_1xtsc__request.html#9f0dcff2a952e1b5399eca98fd05c33d">00515</a>   <span class="keywordtype">void</span> <a class="code" href="classxtsc_1_1xtsc__request.html#9f0dcff2a952e1b5399eca98fd05c33d" title="Set the byte enables.">set_byte_enables</a>(u16 byte_enables) { <a class="code" href="classxtsc_1_1xtsc__request.html#9d6d054c6c57b25b009e0626566d52ce" title="Byte enables.">m_byte_enables</a> = byte_enables; }
<a name="l00516"></a>00516 
<a name="l00517"></a>00517 
<a name="l00523"></a><a class="code" href="classxtsc_1_1xtsc__request.html#fc7485f229dff44be20685c2ac7983e5">00523</a>   u16 <a class="code" href="classxtsc_1_1xtsc__request.html#fc7485f229dff44be20685c2ac7983e5" title="Get the byte enables.">get_byte_enables</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classxtsc_1_1xtsc__request.html#9d6d054c6c57b25b009e0626566d52ce" title="Byte enables.">m_byte_enables</a>; }
<a name="l00524"></a>00524 
<a name="l00525"></a>00525 
<a name="l00534"></a><a class="code" href="classxtsc_1_1xtsc__request.html#d19dd3e885d342e146a6c9dfdaa14e4f">00534</a>   <span class="keywordtype">void</span> <a class="code" href="classxtsc_1_1xtsc__request.html#d19dd3e885d342e146a6c9dfdaa14e4f" title="Set the transaction ID.">set_id</a>(<a class="code" href="namespacextsc.html#ed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">u8</a> <span class="keywordtype">id</span>) { <a class="code" href="classxtsc_1_1xtsc__request.html#6347e47dd4f276c50a611082f33f5a36" title="Transaction ID.">m_id</a> = id; }
<a name="l00535"></a>00535 
<a name="l00536"></a>00536 
<a name="l00542"></a><a class="code" href="classxtsc_1_1xtsc__request.html#5854640535fa4a553dbff9a5324066e4">00542</a>   <a class="code" href="namespacextsc.html#ed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">u8</a> <a class="code" href="classxtsc_1_1xtsc__request.html#5854640535fa4a553dbff9a5324066e4" title="Get the transaction ID.">get_id</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classxtsc_1_1xtsc__request.html#6347e47dd4f276c50a611082f33f5a36" title="Transaction ID.">m_id</a>; }
<a name="l00543"></a>00543 
<a name="l00544"></a>00544 
<a name="l00567"></a><a class="code" href="classxtsc_1_1xtsc__request.html#321b0e9af9c8c3c0689748748fd91c68">00567</a>   <span class="keywordtype">void</span> <a class="code" href="classxtsc_1_1xtsc__request.html#321b0e9af9c8c3c0689748748fd91c68" title="Set the transaction priority.">set_priority</a>(<a class="code" href="namespacextsc.html#ed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">u8</a> priority) { <a class="code" href="classxtsc_1_1xtsc__request.html#7d69a6590461fb03c67ba70dfd612ca7" title="Transaction priority.">m_priority</a> = priority; }
<a name="l00568"></a>00568 
<a name="l00569"></a>00569 
<a name="l00574"></a><a class="code" href="classxtsc_1_1xtsc__request.html#b7677b6f43ddf015a9ee70172a23f637">00574</a>   <a class="code" href="namespacextsc.html#ed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">u8</a> <a class="code" href="classxtsc_1_1xtsc__request.html#b7677b6f43ddf015a9ee70172a23f637" title="Get the transaction priority.">get_priority</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classxtsc_1_1xtsc__request.html#7d69a6590461fb03c67ba70dfd612ca7" title="Transaction priority.">m_priority</a>; }
<a name="l00575"></a>00575 
<a name="l00576"></a>00576 
<a name="l00586"></a><a class="code" href="classxtsc_1_1xtsc__request.html#5d5fc47de7d3ff56aacc832daccd2fa5">00586</a>   <span class="keywordtype">void</span> <a class="code" href="classxtsc_1_1xtsc__request.html#5d5fc47de7d3ff56aacc832daccd2fa5" title="Set whether or not this is the last transfer of the request.">set_last_transfer</a>(<span class="keywordtype">bool</span> last_transfer) { <a class="code" href="classxtsc_1_1xtsc__request.html#50ae331759463effacd6672a6604b571" title="True if last transfer of request.">m_last_transfer</a> = last_transfer; }
<a name="l00587"></a>00587 
<a name="l00588"></a>00588 
<a name="l00594"></a><a class="code" href="classxtsc_1_1xtsc__request.html#508846741786f2138a99eecd4d6d5dd7">00594</a>   <span class="keywordtype">bool</span> <a class="code" href="classxtsc_1_1xtsc__request.html#508846741786f2138a99eecd4d6d5dd7" title="Get whether or not this is the last transfer of the request.">get_last_transfer</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classxtsc_1_1xtsc__request.html#50ae331759463effacd6672a6604b571" title="True if last transfer of request.">m_last_transfer</a>; }
<a name="l00595"></a>00595 
<a name="l00596"></a>00596 
<a name="l00606"></a><a class="code" href="classxtsc_1_1xtsc__request.html#b870ee60d4a6d5f0eb1f0c3e9ebd1963">00606</a>   <span class="keywordtype">void</span> <a class="code" href="classxtsc_1_1xtsc__request.html#b870ee60d4a6d5f0eb1f0c3e9ebd1963" title="Set whether or not this is request is for an instruction fetch.">set_instruction_fetch</a>(<span class="keywordtype">bool</span> instruction_fetch) { <a class="code" href="classxtsc_1_1xtsc__request.html#6e0f2ad6716eceb87aa3e8345f0d96c7" title="True if request is for an instruction fetch, otherwise false.">m_instruction_fetch</a> = instruction_fetch; }
<a name="l00607"></a>00607 
<a name="l00608"></a>00608 
<a name="l00614"></a><a class="code" href="classxtsc_1_1xtsc__request.html#aa8498222eefd2e35e036131040b0463">00614</a>   <span class="keywordtype">bool</span> <a class="code" href="classxtsc_1_1xtsc__request.html#aa8498222eefd2e35e036131040b0463" title="Get whether or not this is request is for an instruction fetch.">get_instruction_fetch</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classxtsc_1_1xtsc__request.html#6e0f2ad6716eceb87aa3e8345f0d96c7" title="True if request is for an instruction fetch, otherwise false.">m_instruction_fetch</a>; }
<a name="l00615"></a>00615 
<a name="l00616"></a>00616 
<a name="l00626"></a><a class="code" href="classxtsc_1_1xtsc__request.html#e3aa9941589d6efc0883f4c8b98bc2e0">00626</a>   <span class="keywordtype">void</span> <a class="code" href="classxtsc_1_1xtsc__request.html#e3aa9941589d6efc0883f4c8b98bc2e0" title="Set the cache coherence information of this request.">set_coherence</a>(<a class="code" href="classxtsc_1_1xtsc__request.html#f8a01b6f109d6edcdae9e002e397e0af" title="Enumeration used to identify cache coherence information.">coherence_t</a> coherence) { <a class="code" href="classxtsc_1_1xtsc__request.html#f652dd7fe080ed8997b5c8e43496d7fb" title="Cache Coherence information.">m_coherence</a> = coherence; }
<a name="l00627"></a>00627 
<a name="l00628"></a>00628 
<a name="l00634"></a><a class="code" href="classxtsc_1_1xtsc__request.html#2b621749d5715f7f1e4e0c1ccfb48b21">00634</a>   <a class="code" href="classxtsc_1_1xtsc__request.html#f8a01b6f109d6edcdae9e002e397e0af" title="Enumeration used to identify cache coherence information.">coherence_t</a> <a class="code" href="classxtsc_1_1xtsc__request.html#2b621749d5715f7f1e4e0c1ccfb48b21" title="Get the cache coherence information of this request.">get_coherence</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classxtsc_1_1xtsc__request.html#f652dd7fe080ed8997b5c8e43496d7fb" title="Cache Coherence information.">m_coherence</a>; }
<a name="l00635"></a>00635 
<a name="l00636"></a>00636 
<a name="l00643"></a><a class="code" href="classxtsc_1_1xtsc__request.html#87c786f0a01dd4903df03db6956b2804">00643</a>   <span class="keywordtype">void</span> <a class="code" href="classxtsc_1_1xtsc__request.html#87c786f0a01dd4903df03db6956b2804" title="Set the virtual address for coherent/snoop requests.">set_snoop_virtual_address</a>(<a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a> snoop_virtual_address) { <a class="code" href="classxtsc_1_1xtsc__request.html#906769a08f3736253f563896c3b85192" title="Virtual address for snoop controller.">m_snoop_virtual_address</a> = snoop_virtual_address; }
<a name="l00644"></a>00644 
<a name="l00645"></a>00645 
<a name="l00651"></a><a class="code" href="classxtsc_1_1xtsc__request.html#6d459f7ec37ac0bdaa39969c19bc4f1a">00651</a>   <a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a> <a class="code" href="classxtsc_1_1xtsc__request.html#6d459f7ec37ac0bdaa39969c19bc4f1a" title="Get the virtual address associated with this request (for coherent/snoop requests)...">get_snoop_virtual_address</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classxtsc_1_1xtsc__request.html#906769a08f3736253f563896c3b85192" title="Virtual address for snoop controller.">m_snoop_virtual_address</a>; }
<a name="l00652"></a>00652 
<a name="l00653"></a>00653 
<a name="l00662"></a><a class="code" href="classxtsc_1_1xtsc__request.html#df5af4460bc30d58afec13aeed6181ef">00662</a>   <span class="keywordtype">void</span> <a class="code" href="classxtsc_1_1xtsc__request.html#df5af4460bc30d58afec13aeed6181ef" title="Set the processor program counter (PC) associated with this request.">set_pc</a>(<a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a> pc) { <a class="code" href="classxtsc_1_1xtsc__request.html#b0ddacde11decb9698aa6cd13c9e02ee" title="Program counter associated with request (artificial).">m_pc</a> = pc; }
<a name="l00663"></a>00663 
<a name="l00664"></a>00664 
<a name="l00670"></a><a class="code" href="classxtsc_1_1xtsc__request.html#a5d10a1c2d8c76234826f166221b43b2">00670</a>   <a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a> <a class="code" href="classxtsc_1_1xtsc__request.html#a5d10a1c2d8c76234826f166221b43b2" title="Get the processor program counter (PC) associated with this request.">get_pc</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classxtsc_1_1xtsc__request.html#b0ddacde11decb9698aa6cd13c9e02ee" title="Program counter associated with request (artificial).">m_pc</a>; }
<a name="l00671"></a>00671 
<a name="l00672"></a>00672 
<a name="l00700"></a>00700   <span class="keywordtype">void</span> <a class="code" href="classxtsc_1_1xtsc__request.html#5b07c5b28e5f446ded38df52f8854fac" title="Set the request&amp;#39;s transfer buffer (data payload).">set_buffer</a>(<a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a> size8, <span class="keyword">const</span> <a class="code" href="namespacextsc.html#ed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">u8</a> *buffer);
<a name="l00701"></a>00701 
<a name="l00702"></a>00702 
<a name="l00709"></a><a class="code" href="classxtsc_1_1xtsc__request.html#297b50530c3f89c3e0616761f3b95b29">00709</a>   <span class="keyword">const</span> <a class="code" href="namespacextsc.html#ed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">u8</a> *<a class="code" href="classxtsc_1_1xtsc__request.html#297b50530c3f89c3e0616761f3b95b29" title="Get a pointer to the request&amp;#39;s transfer data suitable only for reading the data...">get_buffer</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classxtsc_1_1xtsc__request.html#b1402c7bf0c3076e0d7a74b47217a0d2" title="Data for RCW, WRITE, and BLOCK_WRITE.">m_buffer</a>; }
<a name="l00710"></a>00710 
<a name="l00711"></a>00711 
<a name="l00724"></a><a class="code" href="classxtsc_1_1xtsc__request.html#9dfeba5556becc5dbb49682a7a11b9a3">00724</a>   <a class="code" href="namespacextsc.html#ed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">u8</a> *<a class="code" href="classxtsc_1_1xtsc__request.html#297b50530c3f89c3e0616761f3b95b29" title="Get a pointer to the request&amp;#39;s transfer data suitable only for reading the data...">get_buffer</a>() { <span class="keywordflow">return</span> <a class="code" href="classxtsc_1_1xtsc__request.html#b1402c7bf0c3076e0d7a74b47217a0d2" title="Data for RCW, WRITE, and BLOCK_WRITE.">m_buffer</a>; }
<a name="l00725"></a>00725 
<a name="l00726"></a>00726 
<a name="l00740"></a><a class="code" href="classxtsc_1_1xtsc__request.html#4a23cbbe765b6450bfb75775b4a26d09">00740</a>   <a class="code" href="namespacextsc.html#d758b7a5c3f18ed79d2fcd23d9f16357" title="64-bit unsigned number.">u64</a> <a class="code" href="classxtsc_1_1xtsc__request.html#4a23cbbe765b6450bfb75775b4a26d09" title="Get this request&amp;#39;s tag.">get_tag</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classxtsc_1_1xtsc__request.html#e672d43282a2ae3b38c5e567de15600c" title="Unique tag per request-response set (artificial).">m_tag</a>; }
<a name="l00741"></a>00741 
<a name="l00742"></a>00742 
<a name="l00779"></a>00779   <span class="keywordtype">void</span> <a class="code" href="classxtsc_1_1xtsc__request.html#62cd9b7942a5f8f1ef81fa413feb8fee" title="This method dumps this request&amp;#39;s info to the specified ostream object, optionally...">dump</a>(std::ostream&amp; os = std::cout, <span class="keywordtype">bool</span> dump_data = <span class="keyword">true</span>) <span class="keyword">const</span>;
<a name="l00780"></a>00780 
<a name="l00781"></a>00781 
<a name="l00788"></a><a class="code" href="classxtsc_1_1xtsc__request_1_1stream__dumper.html">00788</a>   <span class="keyword">class </span><a class="code" href="classxtsc_1_1xtsc__request_1_1stream__dumper.html" title="Helper class to make it easy to dump xtsc_request to an ostream with or without data...">stream_dumper</a> {
<a name="l00789"></a>00789   <span class="keyword">public</span>:
<a name="l00790"></a>00790     <span class="keywordtype">void</span> dump(std::ostream &amp; os)<span class="keyword"> const </span>{
<a name="l00791"></a>00791       <span class="keywordflow">if</span> (m_p_request) m_p_request-&gt;<a class="code" href="classxtsc_1_1xtsc__request.html#62cd9b7942a5f8f1ef81fa413feb8fee" title="This method dumps this request&amp;#39;s info to the specified ostream object, optionally...">dump</a>(os, m_show_data);
<a name="l00792"></a>00792     }
<a name="l00793"></a>00793     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classxtsc_1_1xtsc__request.html" title="Class representing a PIF, XLMI, local memory, snoop, or inbound PIF request transfer...">xtsc_request</a>  *m_p_request;
<a name="l00794"></a>00794     <span class="keyword">static</span> <span class="keywordtype">bool</span>                 m_show_data;
<a name="l00795"></a>00795   };
<a name="l00796"></a>00796 
<a name="l00808"></a><a class="code" href="classxtsc_1_1xtsc__request.html#e2684c7feced9d58a7d68a40825dd790">00808</a>   <span class="keyword">const</span> <a class="code" href="classxtsc_1_1xtsc__request_1_1stream__dumper.html" title="Helper class to make it easy to dump xtsc_request to an ostream with or without data...">stream_dumper</a>&amp; <a class="code" href="classxtsc_1_1xtsc__request.html#e2684c7feced9d58a7d68a40825dd790" title="This method makes it easy to dump an xtsc_request to an ostream while programatically...">show_data</a>(<span class="keywordtype">bool</span> show)<span class="keyword"> const </span>{
<a name="l00809"></a>00809     stream_dumper::m_p_request = <span class="keyword">this</span>;
<a name="l00810"></a>00810     stream_dumper::m_show_data = show;
<a name="l00811"></a>00811     <span class="keywordflow">return</span> <a class="code" href="classxtsc_1_1xtsc__request.html#a4633c823727d5aff90af55e57c683fc" title="To assist with printing (dumping).">m_stream_dumper</a>;
<a name="l00812"></a>00812   }
<a name="l00813"></a>00813 
<a name="l00814"></a>00814 
<a name="l00815"></a>00815 <span class="keyword">private</span>:
<a name="l00816"></a>00816 
<a name="l00817"></a>00817   <span class="comment">// Initialize to all 0's</span>
<a name="l00818"></a>00818   <span class="keywordtype">void</span> zeroize();
<a name="l00819"></a>00819 
<a name="l00820"></a><a class="code" href="classxtsc_1_1xtsc__request.html#73b4acbc86649d3e316c983c70275bfd">00820</a>   <a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a>          <a class="code" href="classxtsc_1_1xtsc__request.html#73b4acbc86649d3e316c983c70275bfd" title="Byte address.">m_address8</a>;                     
<a name="l00821"></a><a class="code" href="classxtsc_1_1xtsc__request.html#b1402c7bf0c3076e0d7a74b47217a0d2">00821</a>   <a class="code" href="namespacextsc.html#ed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">u8</a>                    <a class="code" href="classxtsc_1_1xtsc__request.html#b1402c7bf0c3076e0d7a74b47217a0d2" title="Data for RCW, WRITE, and BLOCK_WRITE.">m_buffer</a>[xtsc_max_bus_width8];  
<a name="l00822"></a><a class="code" href="classxtsc_1_1xtsc__request.html#778fe634387b2477803b3153050b479d">00822</a>   <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a>                   <a class="code" href="classxtsc_1_1xtsc__request.html#778fe634387b2477803b3153050b479d" title="Byte size of each transfer.">m_size8</a>;                        
<a name="l00823"></a><a class="code" href="classxtsc_1_1xtsc__request.html#4c1ebc267197b57e3ab7fb32c884a6fe">00823</a>   <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a>                   <a class="code" href="classxtsc_1_1xtsc__request.html#4c1ebc267197b57e3ab7fb32c884a6fe" title="Route ID for arbiters.">m_route_id</a>;                     
<a name="l00824"></a><a class="code" href="classxtsc_1_1xtsc__request.html#2d7c347e99bc6f550126cc7939b58900">00824</a>   <a class="code" href="classxtsc_1_1xtsc__request.html#dee610a3c7375031538811d29f6a4124" title="Enumeration used to identify the request type.">type_t</a>                <a class="code" href="classxtsc_1_1xtsc__request.html#2d7c347e99bc6f550126cc7939b58900" title="Request type (READ, BLOCK_READ, etc).">m_type</a>;                         
<a name="l00825"></a><a class="code" href="classxtsc_1_1xtsc__request.html#a018019c0a726365e5c99447f16d6da2">00825</a>   <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a>                   <a class="code" href="classxtsc_1_1xtsc__request.html#a018019c0a726365e5c99447f16d6da2" title="Number of transfers.">m_num_transfers</a>;                
<a name="l00826"></a><a class="code" href="classxtsc_1_1xtsc__request.html#9d6d054c6c57b25b009e0626566d52ce">00826</a>   <a class="code" href="namespacextsc.html#3fb1a1a057d11054a7efa992db4db099" title="Byte enables.">xtsc_byte_enables</a>     <a class="code" href="classxtsc_1_1xtsc__request.html#9d6d054c6c57b25b009e0626566d52ce" title="Byte enables.">m_byte_enables</a>;                 
<a name="l00827"></a><a class="code" href="classxtsc_1_1xtsc__request.html#6347e47dd4f276c50a611082f33f5a36">00827</a>   <a class="code" href="namespacextsc.html#ed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">u8</a>                    <a class="code" href="classxtsc_1_1xtsc__request.html#6347e47dd4f276c50a611082f33f5a36" title="Transaction ID.">m_id</a>;                           
<a name="l00828"></a><a class="code" href="classxtsc_1_1xtsc__request.html#7d69a6590461fb03c67ba70dfd612ca7">00828</a>   <a class="code" href="namespacextsc.html#ed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">u8</a>                    <a class="code" href="classxtsc_1_1xtsc__request.html#7d69a6590461fb03c67ba70dfd612ca7" title="Transaction priority.">m_priority</a>;                     
<a name="l00829"></a><a class="code" href="classxtsc_1_1xtsc__request.html#50ae331759463effacd6672a6604b571">00829</a>   <span class="keywordtype">bool</span>                  <a class="code" href="classxtsc_1_1xtsc__request.html#50ae331759463effacd6672a6604b571" title="True if last transfer of request.">m_last_transfer</a>;                
<a name="l00830"></a><a class="code" href="classxtsc_1_1xtsc__request.html#6e0f2ad6716eceb87aa3e8345f0d96c7">00830</a>   <span class="keywordtype">bool</span>                  <a class="code" href="classxtsc_1_1xtsc__request.html#6e0f2ad6716eceb87aa3e8345f0d96c7" title="True if request is for an instruction fetch, otherwise false.">m_instruction_fetch</a>;            
<a name="l00831"></a><a class="code" href="classxtsc_1_1xtsc__request.html#f652dd7fe080ed8997b5c8e43496d7fb">00831</a>   <a class="code" href="classxtsc_1_1xtsc__request.html#f8a01b6f109d6edcdae9e002e397e0af" title="Enumeration used to identify cache coherence information.">coherence_t</a>           <a class="code" href="classxtsc_1_1xtsc__request.html#f652dd7fe080ed8997b5c8e43496d7fb" title="Cache Coherence information.">m_coherence</a>;                    
<a name="l00832"></a><a class="code" href="classxtsc_1_1xtsc__request.html#906769a08f3736253f563896c3b85192">00832</a>   <a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a>          <a class="code" href="classxtsc_1_1xtsc__request.html#906769a08f3736253f563896c3b85192" title="Virtual address for snoop controller.">m_snoop_virtual_address</a>;        
<a name="l00833"></a><a class="code" href="classxtsc_1_1xtsc__request.html#b0ddacde11decb9698aa6cd13c9e02ee">00833</a>   <a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a>          <a class="code" href="classxtsc_1_1xtsc__request.html#b0ddacde11decb9698aa6cd13c9e02ee" title="Program counter associated with request (artificial).">m_pc</a>;                           
<a name="l00834"></a><a class="code" href="classxtsc_1_1xtsc__request.html#d9520ba290d309f026c62bfd2330f013">00834</a>   <a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a>          <a class="code" href="classxtsc_1_1xtsc__request.html#d9520ba290d309f026c62bfd2330f013" title="Address that would appear in hardware. BURST_WRITE only.">m_hw_address8</a>;                  
<a name="l00835"></a><a class="code" href="classxtsc_1_1xtsc__request.html#247e42936a2bacf9f7ba41e91d51ce70">00835</a>   <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a>                   <a class="code" href="classxtsc_1_1xtsc__request.html#247e42936a2bacf9f7ba41e91d51ce70" title="Number of this transfer. BURST_WRITE only. (artificial).">m_transfer_num</a>;                 
<a name="l00836"></a>00836 
<a name="l00837"></a><a class="code" href="classxtsc_1_1xtsc__request.html#e672d43282a2ae3b38c5e567de15600c">00837</a>   <a class="code" href="namespacextsc.html#d758b7a5c3f18ed79d2fcd23d9f16357" title="64-bit unsigned number.">u64</a>                   <a class="code" href="classxtsc_1_1xtsc__request.html#e672d43282a2ae3b38c5e567de15600c" title="Unique tag per request-response set (artificial).">m_tag</a>;                          
<a name="l00838"></a><a class="code" href="classxtsc_1_1xtsc__request.html#a4633c823727d5aff90af55e57c683fc">00838</a>   <span class="keyword">static</span> <a class="code" href="classxtsc_1_1xtsc__request_1_1stream__dumper.html" title="Helper class to make it easy to dump xtsc_request to an ostream with or without data...">stream_dumper</a>  <a class="code" href="classxtsc_1_1xtsc__request.html#a4633c823727d5aff90af55e57c683fc" title="To assist with printing (dumping).">m_stream_dumper</a>;                
<a name="l00839"></a>00839 
<a name="l00840"></a>00840 };
<a name="l00841"></a>00841 
<a name="l00842"></a>00842 
<a name="l00843"></a>00843 
<a name="l00851"></a>00851 std::ostream&amp; <a class="code" href="namespacextsc.html#fbeabf743f33a1244cf96c21a7b89736" title="Dump an xtsc_request object.">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classxtsc_1_1xtsc__request.html" title="Class representing a PIF, XLMI, local memory, snoop, or inbound PIF request transfer...">xtsc_request</a>&amp; request);
<a name="l00852"></a>00852 
<a name="l00853"></a>00853 
<a name="l00861"></a>00861 std::ostream&amp; <a class="code" href="namespacextsc.html#fbeabf743f33a1244cf96c21a7b89736" title="Dump an xtsc_request object.">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classxtsc_1_1xtsc__request_1_1stream__dumper.html" title="Helper class to make it easy to dump xtsc_request to an ostream with or without data...">xtsc_request::stream_dumper</a>&amp; dumper);
<a name="l00862"></a>00862 
<a name="l00863"></a>00863 
<a name="l00864"></a>00864 
<a name="l00865"></a>00865 
<a name="l00866"></a>00866 
<a name="l00867"></a>00867 
<a name="l00868"></a>00868 } <span class="comment">// namespace xtsc</span>
<a name="l00869"></a>00869 
<a name="l00870"></a>00870 
<a name="l00871"></a>00871 
<a name="l00872"></a>00872 <span class="preprocessor">#endif  // _xtsc_request_h_</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Aug 28 16:29:23 2009 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
