<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: xtsc_memory_trace.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>xtsc_memory_trace.h File Reference</h1><code>#include &lt;<a class="el" href="xtsc_8h_source.html">xtsc/xtsc.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="xtsc__parms_8h_source.html">xtsc/xtsc_parms.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="xtsc__request__if_8h_source.html">xtsc/xtsc_request_if.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="xtsc__respond__if_8h_source.html">xtsc/xtsc_respond_if.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="xtsc__request_8h_source.html">xtsc/xtsc_request.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="xtsc__response_8h_source.html">xtsc/xtsc_response.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="xtsc__address__range__entry_8h_source.html">xtsc/xtsc_address_range_entry.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="xtsc__fast__access_8h_source.html">xtsc/xtsc_fast_access.h</a>&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;xtsc/xtsc_cohctrl.h&gt;</code><br/>
<div class="dynheader">
Include dependency graph for xtsc_memory_trace.h:</div>
<div class="dynsection">
<div class="center"><img src="xtsc__memory__trace_8h__incl.png" border="0" usemap="#xtsc__memory__trace_8h_map" alt=""/></div>
<map name="xtsc__memory__trace_8h_map" id="xtsc__memory__trace_8h">
<area shape="rect" href="xtsc_8h.html" title="xtsc/xtsc.h" alt="" coords="692,239,788,265"/><area shape="rect" href="xtsc__parms_8h.html" title="xtsc/xtsc_parms.h" alt="" coords="127,316,271,343"/><area shape="rect" href="xtsc__request__if_8h.html" title="xtsc/xtsc_request_if.h" alt="" coords="1456,161,1627,188"/><area shape="rect" href="xtsc__respond__if_8h.html" title="xtsc/xtsc_respond_if.h" alt="" coords="1163,239,1333,265"/><area shape="rect" href="xtsc__request_8h.html" title="xtsc/xtsc_request.h" alt="" coords="661,161,819,188"/><area shape="rect" href="xtsc__response_8h.html" title="xtsc/xtsc_response.h" alt="" coords="657,84,823,111"/><area shape="rect" href="xtsc__address__range__entry_8h.html" title="xtsc/xtsc_address_range_entry.h" alt="" coords="1165,161,1408,188"/><area shape="rect" href="xtsc__fast__access_8h.html" title="xtsc/xtsc_fast_access.h" alt="" coords="843,161,1027,188"/><area shape="rect" href="xtsc__types_8h.html" title="xtsc/xtsc_types.h" alt="" coords="1249,393,1393,420"/><area shape="rect" href="xtsc__exception_8h.html" title="xtsc/xtsc_exception.h" alt="" coords="655,316,825,343"/><area shape="rect" href="xtsc__wire__write__if_8h.html" title="xtsc/xtsc_wire_write_if.h" alt="" coords="1228,316,1415,343"/></map>
</div>

<p><a href="xtsc__memory__trace_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__memory__trace__parms.html">xtsc_memory_trace_parms</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor parameters for a <a class="el" href="classxtsc__component_1_1xtsc__memory__trace.html" title="Example XTSC module which generates a value-change dump (VCD) file of the data members...">xtsc_memory_trace</a> object.  <a href="classxtsc__component_1_1xtsc__memory__trace__parms.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__memory__trace.html">xtsc_memory_trace</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Example XTSC module which generates a value-change dump (VCD) file of the data members of each xtsc_request and xtsc_response that passes through it.  <a href="classxtsc__component_1_1xtsc__memory__trace.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementation of xtsc_request_if.  <a href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__respond__if__impl.html">xtsc_respond_if_impl</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementation of xtsc_respond_if.  <a href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__respond__if__impl.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacextsc.html">xtsc</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>All <a class="el" href="namespacextsc.html" title="All xtsc library objects (non-member functions, non-member data, and classes including...">xtsc</a> library objects (non-member functions, non-member data, and classes including <a class="el" href="classxtsc_1_1xtsc__core.html" title="A Tensilica core Instruction Set Simulator (ISS).">xtsc_core</a> and xtsc_cohctrl) and their associated typedef and enum types are in the <a class="el" href="namespacextsc.html" title="All xtsc library objects (non-member functions, non-member data, and classes including...">xtsc</a> namespace. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacextsc__component.html">xtsc_component</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>All XTSC component library objects are in the <a class="el" href="namespacextsc__component.html" title="All XTSC component library objects are in the xtsc_component namespace.">xtsc_component</a> namespace. </p>
<br/></td></tr>
</p>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition in file <a class="el" href="xtsc__memory__trace_8h_source.html">xtsc_memory_trace.h</a>.</p>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:53:38 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
