<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: xtsc_module_pin_base.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>xtsc_module_pin_base.h File Reference</h1><code>#include &lt;map&gt;</code><br/>
<code>#include &lt;set&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;<a class="el" href="xtsc_8h_source.html">xtsc/xtsc.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="xtsc__core_8h_source.html">xtsc/xtsc_core.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="xtsc__request_8h_source.html">xtsc/xtsc_request.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="xtsc__response_8h_source.html">xtsc/xtsc_response.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for xtsc_module_pin_base.h:</div>
<div class="dynsection">
<div class="center"><img src="xtsc__module__pin__base_8h__incl.png" border="0" usemap="#xtsc__module__pin__base_8h_map" alt=""/></div>
<map name="xtsc__module__pin__base_8h_map" id="xtsc__module__pin__base_8h">
<area shape="rect" href="xtsc_8h.html" title="xtsc/xtsc.h" alt="" coords="887,239,983,265"/><area shape="rect" href="xtsc__core_8h.html" title="xtsc/xtsc_core.h" alt="" coords="1504,161,1637,188"/><area shape="rect" href="xtsc__request_8h.html" title="xtsc/xtsc_request.h" alt="" coords="913,161,1071,188"/><area shape="rect" href="xtsc__response_8h.html" title="xtsc/xtsc_response.h" alt="" coords="1025,84,1191,111"/><area shape="rect" href="xtsc__types_8h.html" title="xtsc/xtsc_types.h" alt="" coords="1712,393,1856,420"/><area shape="rect" href="xtsc__exception_8h.html" title="xtsc/xtsc_exception.h" alt="" coords="1000,316,1171,343"/><area shape="rect" href="xtsc__parms_8h.html" title="xtsc/xtsc_parms.h" alt="" coords="832,316,976,343"/><area shape="rect" href="xtsc__wire__write__if_8h.html" title="xtsc/xtsc_wire_write_if.h" alt="" coords="1499,316,1685,343"/><area shape="rect" href="xtsc__request__if_8h.html" title="xtsc/xtsc_request_if.h" alt="" coords="1760,316,1931,343"/><area shape="rect" href="xtsc__respond__if_8h.html" title="xtsc/xtsc_respond_if.h" alt="" coords="1875,239,2045,265"/><area shape="rect" href="xtsc__queue__push__if_8h.html" title="xtsc/xtsc_queue_push_if.h" alt="" coords="2069,239,2267,265"/><area shape="rect" href="xtsc__queue__pop__if_8h.html" title="xtsc/xtsc_queue_pop_if.h" alt="" coords="2291,239,2483,265"/><area shape="rect" href="xtsc__wire__read__if_8h.html" title="xtsc/xtsc_wire_read_if.h" alt="" coords="2507,239,2691,265"/><area shape="rect" href="xtsc__lookup__if_8h.html" title="xtsc/xtsc_lookup_if.h" alt="" coords="1549,239,1709,265"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="xtsc__module__pin__base_8h__dep__incl.png" border="0" usemap="#xtsc__module__pin__base_8hdep_map" alt=""/></div>
<map name="xtsc__module__pin__base_8hdep_map" id="xtsc__module__pin__base_8hdep">
<area shape="rect" href="xtsc__memory__pin_8h.html" title="xtsc_memory_pin.h" alt="" coords="5,84,157,110"/><area shape="rect" href="xtsc__pin2tlm__memory__transactor_8h.html" title="xtsc_pin2tlm_memory_transactor.h" alt="" coords="181,84,440,110"/><area shape="rect" href="xtsc__tlm2pin__memory__transactor_8h.html" title="xtsc_tlm2pin_memory_transactor.h" alt="" coords="464,84,723,110"/></map>
</div>

<p><a href="xtsc__module__pin__base_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base.html">xtsc_module_pin_base</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is a base class for modules implementing pin-level interfaces, especially pin-level memory interfaces.  <a href="classxtsc__component_1_1xtsc__module__pin__base.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base_1_1req__cntl.html">req_cntl</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class to manage the bits of POReqCntl/PIReqCntl.  <a href="classxtsc__component_1_1xtsc__module__pin__base_1_1req__cntl.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__module__pin__base_1_1resp__cntl.html">resp_cntl</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class to manage the bits of PORespCntl/PIRespCntl.  <a href="classxtsc__component_1_1xtsc__module__pin__base_1_1resp__cntl.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacextsc__component.html">xtsc_component</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>All XTSC component library objects are in the <a class="el" href="namespacextsc__component.html" title="All XTSC component library objects are in the xtsc_component namespace.">xtsc_component</a> namespace. </p>
<br/></td></tr>
</p>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition in file <a class="el" href="xtsc__module__pin__base_8h_source.html">xtsc_module_pin_base.h</a>.</p>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:53:38 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
