<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>XTSC: xtsc_fast_access.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>xtsc_fast_access.h</h1><a href="xtsc__fast__access_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _XTSC_FAST_ACCESS_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _XTSC_FAST_ACCESS_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (c) 2005-2006 by Tensilica Inc.  ALL RIGHTS RESERVED.</span>
<a name="l00005"></a>00005 <span class="comment">// These coded instructions, statements, and computer programs are the</span>
<a name="l00006"></a>00006 <span class="comment">// copyrighted works and confidential proprietary information of Tensilica Inc.</span>
<a name="l00007"></a>00007 <span class="comment">// They may not be modified, copied, reproduced, distributed, or disclosed to</span>
<a name="l00008"></a>00008 <span class="comment">// third parties in any manner, medium, or form, in whole or in part, without</span>
<a name="l00009"></a>00009 <span class="comment">// the prior written consent of Tensilica Inc.</span>
<a name="l00010"></a>00010 
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;<a class="code" href="xtsc_8h.html">xtsc/xtsc.h</a>&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">namespace </span>xtsc {
<a name="l00018"></a>00018 
<a name="l00019"></a>00019   <span class="keyword">class </span>xtsc_request_if;
<a name="l00020"></a>00020 
<a name="l00035"></a><a class="code" href="classxtsc_1_1xtsc__fast__access__if.html">00035</a> <span class="keyword">class </span><a class="code" href="classxtsc_1_1xtsc__fast__access__if.html" title="Interface for fast access (turbo mode).">xtsc_fast_access_if</a> {
<a name="l00036"></a>00036  <span class="keyword">public</span>:
<a name="l00049"></a>00049   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classxtsc_1_1xtsc__fast__access__if.html#a4c5f95cdbb49dd867511db20e327a19" title="Method to read bytes from a memory.">nb_fast_access_read</a>(<a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a> address, <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a> size8, <a class="code" href="namespacextsc.html#ed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">u8</a> *dst) = 0;
<a name="l00061"></a>00061   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classxtsc_1_1xtsc__fast__access__if.html#8494e232a7409b6ed2b023b93ed25af0" title="Method to write bytes to a memory.">nb_fast_access_write</a>(<a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a> address, <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a> size8, <span class="keyword">const</span> <a class="code" href="namespacextsc.html#ed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">u8</a> *src) = 0;
<a name="l00062"></a>00062 
<a name="l00066"></a><a class="code" href="classxtsc_1_1xtsc__fast__access__if.html#a555af739131ce3e6fa8b7f917267d04">00066</a>   <span class="keyword">virtual</span> <a class="code" href="classxtsc_1_1xtsc__fast__access__if.html#a555af739131ce3e6fa8b7f917267d04" title="virtual destructor">~xtsc_fast_access_if</a>() {}
<a name="l00067"></a>00067 };
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00073"></a><a class="code" href="classxtsc_1_1xtsc__fast__access__block.html">00073</a> <span class="keyword">class </span><a class="code" href="classxtsc_1_1xtsc__fast__access__block.html" title="Value class for a block that surrounds a request address.">xtsc_fast_access_block</a> {
<a name="l00074"></a>00074  <span class="keyword">public</span>:
<a name="l00075"></a>00075 
<a name="l00085"></a>00085   <a class="code" href="classxtsc_1_1xtsc__fast__access__block.html#d4c84dfa4d165bebd08acc1c039c9b6e" title="Constructor for a block that surrounds a target address This constructor will throw...">xtsc_fast_access_block</a>(<a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a> address,
<a name="l00086"></a>00086                          <a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a> block_address,
<a name="l00087"></a>00087                          <a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a> block_end_address);
<a name="l00088"></a>00088 
<a name="l00094"></a>00094   <a class="code" href="classxtsc_1_1xtsc__fast__access__block.html#d4c84dfa4d165bebd08acc1c039c9b6e" title="Constructor for a block that surrounds a target address This constructor will throw...">xtsc_fast_access_block</a>(<a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a> address);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   
<a name="l00109"></a>00109   <span class="keywordtype">bool</span> <a class="code" href="classxtsc_1_1xtsc__fast__access__block.html#ad5655dc18e6a116e9ef8d792cf0d1ff" title="Method to remove an address range from a block.">remove_address_range</a>(<a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a> local_address, <a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a> block_address, <a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a> block_end_address);
<a name="l00110"></a>00110 
<a name="l00119"></a>00119   <span class="keywordtype">bool</span> <a class="code" href="classxtsc_1_1xtsc__fast__access__block.html#008fb5fee70f568481b768f6e4255cc9" title="Method to remove any addresses outside of the specified block.">restrict_to_block</a>(<span class="keyword">const</span> <a class="code" href="classxtsc_1_1xtsc__fast__access__block.html" title="Value class for a block that surrounds a request address.">xtsc_fast_access_block</a> &amp;block);
<a name="l00120"></a>00120 
<a name="l00127"></a>00127   <span class="keywordtype">void</span> <a class="code" href="classxtsc_1_1xtsc__fast__access__block.html#5427ca5abde27cdd4613c782ecb47dd6" title="Method to change the target address of a block.">reset_address</a>(<a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a> address);
<a name="l00128"></a>00128 
<a name="l00135"></a><a class="code" href="classxtsc_1_1xtsc__fast__access__block.html#03e0dd6c449b3ceff53b5413f2c630b4">00135</a>   <a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a> <a class="code" href="classxtsc_1_1xtsc__fast__access__block.html#03e0dd6c449b3ceff53b5413f2c630b4" title="Query method to get the target address of this block.">get_address</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_address; }
<a name="l00136"></a>00136 
<a name="l00142"></a><a class="code" href="classxtsc_1_1xtsc__fast__access__block.html#a11613926602dc529172e3c533340684">00142</a>   <a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a> <a class="code" href="classxtsc_1_1xtsc__fast__access__block.html#a11613926602dc529172e3c533340684" title="Query method to get the first address in the block.">get_block_address</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_block_address; }
<a name="l00143"></a>00143 
<a name="l00149"></a><a class="code" href="classxtsc_1_1xtsc__fast__access__block.html#2249c5960881577cf7ba281f2ebbd81b">00149</a>   <a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a> <a class="code" href="classxtsc_1_1xtsc__fast__access__block.html#2249c5960881577cf7ba281f2ebbd81b" title="Query method to get the last address in the block.">get_block_end_address</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_block_end_address; }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151  <span class="keyword">private</span>:
<a name="l00152"></a>00152   <a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a> m_address;
<a name="l00153"></a>00153   <a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a> m_block_address;
<a name="l00154"></a>00154   <a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a> m_block_end_address;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 };
<a name="l00157"></a>00157 
<a name="l00158"></a>00158   
<a name="l00163"></a>00163 <span class="keyword">class </span>xtsc_fast_access_callbacks;
<a name="l00164"></a>00164 
<a name="l00169"></a>00169 <span class="keyword">class </span>xtsc_raw_block;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 
<a name="l00201"></a><a class="code" href="classxtsc_1_1xtsc__fast__access__request.html">00201</a> <span class="keyword">class </span><a class="code" href="classxtsc_1_1xtsc__fast__access__request.html" title="Class to hold request and response information to set up fast access data transfers...">xtsc_fast_access_request</a> {
<a name="l00202"></a>00202  <span class="keyword">public</span>:
<a name="l00203"></a>00203   <span class="keyword">typedef</span> <span class="keyword">enum</span> { ACCESS_NONE, ACCESS_DENY,
<a name="l00204"></a>00204                  ACCESS_RAW, ACCESS_CALLBACKS, ACCESS_INTERFACE,
<a name="l00205"></a>00205                  ACCESS_PEEKPOKE } access_type;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207   <span class="comment">/* for callbacks */</span>
<a name="l00208"></a>00208   <span class="keyword">typedef</span> void (*xtsc_fast_access_read_callback) (<span class="keywordtype">void</span> *, <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a> *dst, <a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a> address, <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a> size8);
<a name="l00209"></a>00209   <span class="keyword">typedef</span> void (*xtsc_fast_access_write_callback) (<span class="keywordtype">void</span> *, <a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a> address, <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a> size8, <span class="keyword">const</span> <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a> *src);
<a name="l00210"></a>00210 
<a name="l00211"></a>00211   
<a name="l00223"></a>00223   <a class="code" href="classxtsc_1_1xtsc__fast__access__request.html#be5e16b9e5b31c18f93d02fa5ac2d2d1" title="Constructor to allow a user device to initiate a fast access request.">xtsc_fast_access_request</a>(sc_core::sc_object &amp;request_object,
<a name="l00224"></a>00224                            <a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a> request_address,
<a name="l00225"></a>00225                            <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a> request_word_size, <span class="keywordtype">bool</span> request_big_endian);
<a name="l00226"></a>00226 
<a name="l00231"></a>00231   <a class="code" href="classxtsc_1_1xtsc__fast__access__request.html#3bcee2bcbb93cb3bbb2ffbc1b74b12f9" title="Destructor for a request object.">~xtsc_fast_access_request</a>();
<a name="l00232"></a>00232 
<a name="l00236"></a><a class="code" href="classxtsc_1_1xtsc__fast__access__request.html#975f5b2d3cd329064b1db6a40cfaa4b5">00236</a>   sc_core::sc_object &amp;<a class="code" href="classxtsc_1_1xtsc__fast__access__request.html#975f5b2d3cd329064b1db6a40cfaa4b5" title="Get the request object.">get_request_object</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *m_request_object; }
<a name="l00237"></a>00237 
<a name="l00241"></a><a class="code" href="classxtsc_1_1xtsc__fast__access__request.html#922f07b363242aee6a0631ee9de7f6f8">00241</a>   <a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a> <a class="code" href="classxtsc_1_1xtsc__fast__access__request.html#922f07b363242aee6a0631ee9de7f6f8" title="Get the request address.">get_request_address</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_request_address; }
<a name="l00242"></a>00242 
<a name="l00246"></a><a class="code" href="classxtsc_1_1xtsc__fast__access__request.html#892e7433dc7205fd57d72d72c801a1d6">00246</a>   <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a> <a class="code" href="classxtsc_1_1xtsc__fast__access__request.html#892e7433dc7205fd57d72d72c801a1d6" title="Get the request word size.">get_request_word_size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_request_word_size8; }
<a name="l00247"></a>00247 
<a name="l00251"></a><a class="code" href="classxtsc_1_1xtsc__fast__access__request.html#ae754020ea976f3c23f5aef2f0ebee79">00251</a>   <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a> <a class="code" href="classxtsc_1_1xtsc__fast__access__request.html#ae754020ea976f3c23f5aef2f0ebee79" title="Get the request endianness.">get_request_big_endian</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_request_big_endian; }
<a name="l00252"></a>00252 
<a name="l00271"></a>00271   <span class="keywordtype">bool</span> <a class="code" href="classxtsc_1_1xtsc__fast__access__request.html#bc6ffd6caab1d429940ee6e6058baead" title="Use the result of a fast access request to read data from the target.">fast_read</a>(<a class="code" href="classxtsc_1_1xtsc__request__if.html" title="Interface for sending requests from a memory interface master to a memory interface...">xtsc_request_if</a> &amp;request_if,
<a name="l00272"></a>00272                  <a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a> address, <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a> size, <a class="code" href="namespacextsc.html#ed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">u8</a> *dst);
<a name="l00273"></a>00273 
<a name="l00292"></a>00292   <span class="keywordtype">bool</span> <a class="code" href="classxtsc_1_1xtsc__fast__access__request.html#38b755c2ae015d9fe0278ed157d1d567" title="Use the result of a fast access request to read data from the target.">fast_write</a>(<a class="code" href="classxtsc_1_1xtsc__request__if.html" title="Interface for sending requests from a memory interface master to a memory interface...">xtsc_request_if</a> &amp;request_if,
<a name="l00293"></a>00293                   <a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a> address, <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a> size, <span class="keyword">const</span> <a class="code" href="namespacextsc.html#ed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">u8</a> *src);
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 
<a name="l00301"></a>00301   <span class="keywordtype">bool</span> <a class="code" href="classxtsc_1_1xtsc__fast__access__request.html#341bf4910886a1fa97d0f17babc15a7c" title="Method to translate a request address.">translate_request_address</a>(<a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a> translated_address);
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 
<a name="l00307"></a>00307   <span class="keywordtype">void</span> <a class="code" href="classxtsc_1_1xtsc__fast__access__request.html#5e5d6e9397a2709b0179a25640e3dd0d" title="Method to deny fast access for the request.">deny_access</a>();
<a name="l00308"></a>00308 
<a name="l00322"></a>00322   <span class="keywordtype">void</span> <a class="code" href="classxtsc_1_1xtsc__fast__access__request.html#3c5122f4c50dcacf6aaf62f3074ebf18" title="Method to allow direct memory access for the request.">allow_raw_access</a>(<a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a> block_start, <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a> *raw_data, <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a> size, <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a> swizzle);
<a name="l00323"></a>00323 
<a name="l00330"></a>00330   <span class="keywordtype">void</span> <a class="code" href="classxtsc_1_1xtsc__fast__access__request.html#1462ce9d67bbd40fdcee5b4ba37db27a" title="Method to allow fast access through an xtsc_fast_access_if object.">allow_interface_access</a>(<a class="code" href="classxtsc_1_1xtsc__fast__access__if.html" title="Interface for fast access (turbo mode).">xtsc_fast_access_if</a> *access_if);
<a name="l00331"></a>00331 
<a name="l00332"></a>00332   
<a name="l00337"></a>00337   <span class="keywordtype">void</span> <a class="code" href="classxtsc_1_1xtsc__fast__access__request.html#a36927d870e94364da7b0bef6503e059" title="Method to allow fast access using the nb_peek and nb_poke methods Data transfers...">allow_peek_poke_access</a>();
<a name="l00338"></a>00338 
<a name="l00352"></a>00352   <span class="keywordtype">void</span> <a class="code" href="classxtsc_1_1xtsc__fast__access__request.html#5fb785b6a07622815e1c03257ad90a35" title="Method to allow direct function callbacks for fast access.">allow_callbacks_access</a>(<span class="keywordtype">void</span> *callback_data, xtsc_fast_access_read_callback read_callback,
<a name="l00353"></a>00353                               xtsc_fast_access_write_callback write_callback);
<a name="l00354"></a>00354 
<a name="l00355"></a>00355 
<a name="l00360"></a>00360   <span class="keywordtype">void</span> <a class="code" href="classxtsc_1_1xtsc__fast__access__request.html#0102b7204807b40fecb7d032ce2db23b" title="Method to deny read access.">deny_read_access</a>();
<a name="l00361"></a>00361 
<a name="l00366"></a>00366   <span class="keywordtype">void</span> <a class="code" href="classxtsc_1_1xtsc__fast__access__request.html#a5200b1a3ad939c34ef33681d9d481a2" title="Method to deny write access.">deny_write_access</a>();
<a name="l00367"></a>00367 
<a name="l00378"></a>00378   <span class="keywordtype">bool</span> <a class="code" href="classxtsc_1_1xtsc__fast__access__request.html#fd289fa87d70dd6eba6bacbb4dec6e55" title="Method to remove a range of addresses from a fast address response.">remove_address_range</a>(<a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a> local_address, <a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a> start_address, <a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a> end_address);
<a name="l00379"></a>00379 
<a name="l00387"></a>00387   <span class="keywordtype">bool</span> <a class="code" href="classxtsc_1_1xtsc__fast__access__request.html#2632bf71e60cc2fa7d676dc2539fcd34" title="Method to remove the range of addresses from a request that are outside of the specified...">restrict_to_block</a>(<span class="keyword">const</span> <a class="code" href="classxtsc_1_1xtsc__fast__access__block.html" title="Value class for a block that surrounds a request address.">xtsc_fast_access_block</a> &amp;min_block);
<a name="l00388"></a>00388 
<a name="l00389"></a>00389   
<a name="l00394"></a><a class="code" href="classxtsc_1_1xtsc__fast__access__request.html#5a21cef8ba3724a8618ec10a6140965d">00394</a>   access_type <a class="code" href="classxtsc_1_1xtsc__fast__access__request.html#5a21cef8ba3724a8618ec10a6140965d" title="Get the response access type.">get_access_type</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_access_type; }
<a name="l00395"></a>00395 
<a name="l00396"></a>00396 
<a name="l00401"></a><a class="code" href="classxtsc_1_1xtsc__fast__access__request.html#4e9a62c7b412480e36a0d3dfca796038">00401</a>   <span class="keywordtype">bool</span> <a class="code" href="classxtsc_1_1xtsc__fast__access__request.html#4e9a62c7b412480e36a0d3dfca796038" title="Get the response write permissions.">is_writable</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_is_readable; }
<a name="l00402"></a>00402 
<a name="l00407"></a><a class="code" href="classxtsc_1_1xtsc__fast__access__request.html#aa59ae60521e7cb808c03d7b7ffaa447">00407</a>   <span class="keywordtype">bool</span> <a class="code" href="classxtsc_1_1xtsc__fast__access__request.html#aa59ae60521e7cb808c03d7b7ffaa447" title="Get the response read permissions.">is_readable</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_is_writable; }
<a name="l00408"></a>00408 
<a name="l00409"></a>00409 
<a name="l00418"></a>00418   <a class="code" href="classxtsc_1_1xtsc__fast__access__block.html" title="Value class for a block that surrounds a request address.">xtsc_fast_access_block</a> <a class="code" href="classxtsc_1_1xtsc__fast__access__request.html#567fd4fa713537929b6a679c42c1fa60" title="Get the original response block.">get_response_block</a>() <span class="keyword">const</span>;
<a name="l00419"></a>00419 
<a name="l00427"></a>00427   <a class="code" href="classxtsc_1_1xtsc__fast__access__block.html" title="Value class for a block that surrounds a request address.">xtsc_fast_access_block</a> <a class="code" href="classxtsc_1_1xtsc__fast__access__request.html#43247c6054b786926afe45d87fcc35d3" title="Get the result block.">get_result_block</a>() <span class="keyword">const</span>;
<a name="l00428"></a>00428 
<a name="l00437"></a>00437   <a class="code" href="classxtsc_1_1xtsc__fast__access__block.html" title="Value class for a block that surrounds a request address.">xtsc_fast_access_block</a> <a class="code" href="classxtsc_1_1xtsc__fast__access__request.html#5f5cca561fc848518e48c41702376df7" title="Get the result block translated to a local_address.">get_local_block</a>(<a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a> local_address) <span class="keyword">const</span>;
<a name="l00438"></a>00438 
<a name="l00445"></a><a class="code" href="classxtsc_1_1xtsc__fast__access__request.html#b3fba882cda2b83a85bd41039635f74c">00445</a>   <a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a> <a class="code" href="classxtsc_1_1xtsc__fast__access__request.html#b3fba882cda2b83a85bd41039635f74c" title="Get the translated request address.">get_translated_request_address</a>()<span class="keyword"> const </span>{
<a name="l00446"></a>00446     <span class="keywordflow">return</span> m_translated_request_address;
<a name="l00447"></a>00447   }
<a name="l00448"></a>00448 
<a name="l00449"></a>00449 
<a name="l00457"></a>00457   <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a> *<a class="code" href="classxtsc_1_1xtsc__fast__access__request.html#072198bdefe2225522d95372ec017b73" title="For raw access, get the raw pointer address associated with the first word of the...">get_raw_data</a>() <span class="keyword">const</span>;
<a name="l00458"></a>00458 
<a name="l00465"></a>00465   <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a> *<a class="code" href="classxtsc_1_1xtsc__fast__access__request.html#e0bc34349af4493d702cd42dcf7b8cb5" title="For raw access, get the raw pointer address associated with the first word of the...">get_orig_raw_data</a>() <span class="keyword">const</span>;
<a name="l00466"></a>00466 
<a name="l00473"></a>00473   <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a> <a class="code" href="classxtsc_1_1xtsc__fast__access__request.html#0cd547b630fbee45c7a9f33330d11548" title="For raw access, get the swizzle that defines the memory layout.">get_swizzle</a>() <span class="keyword">const</span>;
<a name="l00474"></a>00474 
<a name="l00481"></a>00481   <a class="code" href="classxtsc_1_1xtsc__fast__access__if.html" title="Interface for fast access (turbo mode).">xtsc_fast_access_if</a> *<a class="code" href="classxtsc_1_1xtsc__fast__access__request.html#31b26b997257524c0617fa4f158d22d0" title="For interface access, get the interface object.">get_fast_access_if</a>() <span class="keyword">const</span>;
<a name="l00482"></a>00482 
<a name="l00489"></a>00489   xtsc_fast_access_read_callback <a class="code" href="classxtsc_1_1xtsc__fast__access__request.html#143b7d8667fecfc889f8ccde8165d209" title="For callback access, get the read callback function.">get_read_callback</a>() <span class="keyword">const</span>;
<a name="l00490"></a>00490 
<a name="l00497"></a>00497   xtsc_fast_access_write_callback <a class="code" href="classxtsc_1_1xtsc__fast__access__request.html#8914710655e8369160adff36b28f1f08" title="For callback access, get the write callback function.">get_write_callback</a>() <span class="keyword">const</span>;
<a name="l00498"></a>00498 
<a name="l00505"></a>00505   <span class="keywordtype">void</span> *<a class="code" href="classxtsc_1_1xtsc__fast__access__request.html#d54801d1085bac150620803cda263d91" title="For callback access, get the callback data.">get_callback_data</a>() <span class="keyword">const</span>;
<a name="l00506"></a>00506 
<a name="l00507"></a>00507  <span class="keyword">private</span>:
<a name="l00508"></a>00508   <span class="keywordtype">bool</span> reset_block(<span class="keyword">const</span> <a class="code" href="classxtsc_1_1xtsc__fast__access__block.html" title="Value class for a block that surrounds a request address.">xtsc_fast_access_block</a> &amp;block);
<a name="l00509"></a>00509   <span class="keywordtype">void</span> clear_response();
<a name="l00510"></a>00510 
<a name="l00511"></a>00511 
<a name="l00512"></a>00512  <span class="keyword">private</span>:
<a name="l00513"></a>00513   <a class="code" href="classxtsc_1_1xtsc__fast__access__request.html#be5e16b9e5b31c18f93d02fa5ac2d2d1" title="Constructor to allow a user device to initiate a fast access request.">xtsc_fast_access_request</a>(<span class="keyword">const</span> xtsc_fast_access_request &amp;);
<a name="l00514"></a>00514   xtsc_fast_access_request&amp; operator=(<span class="keyword">const</span> xtsc_fast_access_request &amp;);
<a name="l00515"></a>00515  <span class="keyword">protected</span>:
<a name="l00516"></a>00516 
<a name="l00517"></a>00517   <span class="comment">/* request data */</span>
<a name="l00518"></a>00518   sc_core::sc_object         *m_request_object;
<a name="l00519"></a>00519   <a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a>                m_request_address;
<a name="l00520"></a>00520   <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a>                         m_request_word_size8;
<a name="l00521"></a>00521   <span class="keywordtype">bool</span>                        m_request_big_endian;
<a name="l00522"></a>00522 
<a name="l00523"></a>00523   <a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a>                m_translated_request_address;
<a name="l00524"></a>00524 
<a name="l00525"></a>00525   <span class="comment">/* the rest of the members are for the response */</span>
<a name="l00526"></a>00526   access_type                 m_access_type;
<a name="l00527"></a>00527   <a class="code" href="classxtsc_1_1xtsc__fast__access__block.html" title="Value class for a block that surrounds a request address.">xtsc_fast_access_block</a>      m_response_block;
<a name="l00528"></a>00528   <a class="code" href="classxtsc_1_1xtsc__fast__access__block.html" title="Value class for a block that surrounds a request address.">xtsc_fast_access_block</a>      m_result_block; <span class="comment">// response block translated to request_address with removals</span>
<a name="l00529"></a>00529 
<a name="l00530"></a>00530   <span class="keywordtype">bool</span>                        m_is_readable;
<a name="l00531"></a>00531   <span class="keywordtype">bool</span>                        m_is_writable;
<a name="l00532"></a>00532 
<a name="l00533"></a>00533   <span class="comment">// this could be a union</span>
<a name="l00534"></a>00534   xtsc_raw_block             *m_raw_block;
<a name="l00535"></a>00535   xtsc_fast_access_callbacks *m_access_callbacks;
<a name="l00536"></a>00536   <a class="code" href="classxtsc_1_1xtsc__fast__access__if.html" title="Interface for fast access (turbo mode).">xtsc_fast_access_if</a>        *m_access_if;
<a name="l00537"></a>00537 };
<a name="l00538"></a>00538  
<a name="l00539"></a>00539 
<a name="l00540"></a>00540 }
<a name="l00541"></a>00541 <span class="preprocessor">#endif </span><span class="comment">/* _XTSC_FAST_ACCESS_H_ */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Aug 28 16:29:22 2009 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
