<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: xtsc_queue_push_if.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>xtsc_queue_push_if.h</h1><a href="xtsc__queue__push__if_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _XTSC_QUEUE_PUSH_IF_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _XTSC_QUEUE_PUSH_IF_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (c) 2005-2007 by Tensilica Inc.  ALL RIGHTS RESERVED.</span>
<a name="l00005"></a>00005 <span class="comment">// These coded instructions, statements, and computer programs are the</span>
<a name="l00006"></a>00006 <span class="comment">// copyrighted works and confidential proprietary information of Tensilica Inc.</span>
<a name="l00007"></a>00007 <span class="comment">// They may not be modified, copied, reproduced, distributed, or disclosed to</span>
<a name="l00008"></a>00008 <span class="comment">// third parties in any manner, medium, or form, in whole or in part, without</span>
<a name="l00009"></a>00009 <span class="comment">// the prior written consent of Tensilica Inc.</span>
<a name="l00010"></a>00010 
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;<a class="code" href="xtsc__types_8h.html">xtsc/xtsc_types.h</a>&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">namespace </span>xtsc {
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00045"></a><a class="code" href="classxtsc_1_1xtsc__queue__push__if.html">00045</a> <span class="keyword">class </span><a class="code" href="classxtsc_1_1xtsc__queue__push__if.html" title="Interface for connecting between a producer and a queue.">xtsc_queue_push_if</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> sc_core::sc_interface {
<a name="l00046"></a>00046 <span class="keyword">public</span>:
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00059"></a>00059   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classxtsc_1_1xtsc__queue__push__if.html#ae6db80fcf7b1b2947e372f09d65dd888" title="This method is used to determine if the queue can accept another element.">nb_can_push</a>() = 0;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00095"></a>00095   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classxtsc_1_1xtsc__queue__push__if.html#aa2666cff34dd175c1edaac9635183733" title="This method is used add an element to the queue.">nb_push</a>(<span class="keyword">const</span> sc_dt::sc_unsigned&amp; element, <a class="code" href="namespacextsc.html#ad758b7a5c3f18ed79d2fcd23d9f16357" title="64-bit unsigned number.">u64</a>&amp; ticket = push_ticket) = 0;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00108"></a>00108   <span class="keyword">virtual</span> <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a> <a class="code" href="classxtsc_1_1xtsc__queue__push__if.html#ab0fd82322cb492eb46cec8ee1230973a" title="Get the element width in bits that the queue implementation will hold.">nb_get_bit_width</a>() = 0;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00120"></a><a class="code" href="classxtsc_1_1xtsc__queue__push__if.html#a551bc6f8058469ff7f3c0de0a75ecefb">00120</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> sc_core::sc_event&amp; <a class="code" href="classxtsc_1_1xtsc__queue__push__if.html#a551bc6f8058469ff7f3c0de0a75ecefb" title="Return the no-longer-full event.">default_event</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classxtsc_1_1xtsc__queue__push__if.html#a551bc6f8058469ff7f3c0de0a75ecefb" title="Return the no-longer-full event.">sc_interface::default_event</a>(); }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="keyword">protected</span>:
<a name="l00124"></a>00124   <span class="keyword">static</span> <a class="code" href="namespacextsc.html#ad758b7a5c3f18ed79d2fcd23d9f16357" title="64-bit unsigned number.">u64</a> push_ticket;
<a name="l00125"></a>00125 };
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 } <span class="comment">// namespace xtsc</span>
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="preprocessor">#endif  // _XTSC_QUEUE_PUSH_IF_H_</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:53:37 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
