<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: xtsc_memory_trace.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>xtsc_memory_trace.h</h1><a href="xtsc__memory__trace_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _XTSC_MEMORY_TRACE_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _XTSC_MEMORY_TRACE_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (c) 2005-2009 by Tensilica Inc.  ALL RIGHTS RESERVED.</span>
<a name="l00005"></a>00005 <span class="comment">// These coded instructions, statements, and computer programs are the</span>
<a name="l00006"></a>00006 <span class="comment">// copyrighted works and confidential proprietary information of Tensilica Inc.</span>
<a name="l00007"></a>00007 <span class="comment">// They may not be modified, copied, reproduced, distributed, or disclosed to</span>
<a name="l00008"></a>00008 <span class="comment">// third parties in any manner, medium, or form, in whole or in part, without</span>
<a name="l00009"></a>00009 <span class="comment">// the prior written consent of Tensilica Inc.</span>
<a name="l00010"></a>00010 
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;<a class="code" href="xtsc_8h.html">xtsc/xtsc.h</a>&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;<a class="code" href="xtsc__parms_8h.html">xtsc/xtsc_parms.h</a>&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;<a class="code" href="xtsc__request__if_8h.html">xtsc/xtsc_request_if.h</a>&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;<a class="code" href="xtsc__respond__if_8h.html">xtsc/xtsc_respond_if.h</a>&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;<a class="code" href="xtsc__request_8h.html">xtsc/xtsc_request.h</a>&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;<a class="code" href="xtsc__response_8h.html">xtsc/xtsc_response.h</a>&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;<a class="code" href="xtsc__address__range__entry_8h.html">xtsc/xtsc_address_range_entry.h</a>&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;<a class="code" href="xtsc__fast__access_8h.html">xtsc/xtsc_fast_access.h</a>&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;xtsc/xtsc_cohctrl.h&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>xtsc {
<a name="l00031"></a>00031 <span class="keyword">class </span>xtsc_core;
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">namespace </span>xtsc_component {
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">class </span>xtsc_arbiter;
<a name="l00038"></a>00038 <span class="keyword">class </span>xtsc_dma_engine;
<a name="l00039"></a>00039 <span class="keyword">class </span>xtsc_master;
<a name="l00040"></a>00040 <span class="keyword">class </span>xtsc_pin2tlm_memory_transactor;
<a name="l00041"></a>00041 <span class="keyword">class </span>xtsc_router;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00081"></a><a class="code" href="classxtsc__component_1_1xtsc__memory__trace__parms.html">00081</a> <span class="keyword">class </span><a class="code" href="classxtsc__component_1_1xtsc__memory__trace__parms.html" title="Constructor parameters for a xtsc_memory_trace object.">xtsc_memory_trace_parms</a> : <span class="keyword">public</span> xtsc::xtsc_parms {
<a name="l00082"></a>00082 <span class="keyword">public</span>:
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00103"></a><a class="code" href="classxtsc__component_1_1xtsc__memory__trace__parms.html#a198bcdef32e85108de4d65f725046571">00103</a>   <a class="code" href="classxtsc__component_1_1xtsc__memory__trace__parms.html#a198bcdef32e85108de4d65f725046571" title="Constructor for an xtsc_memory_trace_parms object.">xtsc_memory_trace_parms</a>(<a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>               width8        = 16,
<a name="l00104"></a>00104                           <span class="keywordtype">bool</span>                    big_endian    = <span class="keyword">false</span>,
<a name="l00105"></a>00105                           sc_core::sc_trace_file *p_trace_file  = 0,
<a name="l00106"></a>00106                           <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>               num_ports     = 1)
<a name="l00107"></a>00107   {
<a name="l00108"></a>00108     <a class="code" href="classxtsc__component_1_1xtsc__memory__trace__parms.html#a576e7ce81788bdc5cef8bb7f4f5c535b" title="Do initialization common to all constructors.">init</a>(width8, big_endian, p_trace_file, num_ports);
<a name="l00109"></a>00109   }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00145"></a>00145   <a class="code" href="classxtsc__component_1_1xtsc__memory__trace__parms.html#a198bcdef32e85108de4d65f725046571" title="Constructor for an xtsc_memory_trace_parms object.">xtsc_memory_trace_parms</a>(<span class="keyword">const</span> <a class="code" href="classxtsc_1_1xtsc__core.html" title="A Tensilica core Instruction Set Simulator (ISS).">xtsc::xtsc_core</a>&amp;        core,
<a name="l00146"></a>00146                           <span class="keyword">const</span> <span class="keywordtype">char</span>                   *memory_name, 
<a name="l00147"></a>00147                           sc_core::sc_trace_file       *p_trace_file    = 0,
<a name="l00148"></a>00148                           <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                     num_ports       = 0);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 
<a name="l00152"></a><a class="code" href="classxtsc__component_1_1xtsc__memory__trace__parms.html#ab9d24910396056461a2d3aec82972cd0">00152</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classxtsc__component_1_1xtsc__memory__trace__parms.html#ab9d24910396056461a2d3aec82972cd0" title="Return what kind of xtsc_parms this is (our C++ type).">kind</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;xtsc_memory_trace_parms&quot;</span>; }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="keyword">protected</span>:
<a name="l00155"></a>00155 
<a name="l00157"></a><a class="code" href="classxtsc__component_1_1xtsc__memory__trace__parms.html#a576e7ce81788bdc5cef8bb7f4f5c535b">00157</a>   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__memory__trace__parms.html#a576e7ce81788bdc5cef8bb7f4f5c535b" title="Do initialization common to all constructors.">init</a>(<a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> width8, <span class="keywordtype">bool</span> big_endian, sc_core::sc_trace_file *p_trace_file, <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> num_ports) {
<a name="l00158"></a>00158     <a class="code" href="classxtsc_1_1xtsc__parms.html#a65c37a0aa93db285e5b1fdfbad26b65d" title="Add a new named parameter of type bool.">add</a>(<span class="stringliteral">&quot;byte_width&quot;</span>,           width8);
<a name="l00159"></a>00159     <a class="code" href="classxtsc_1_1xtsc__parms.html#a65c37a0aa93db285e5b1fdfbad26b65d" title="Add a new named parameter of type bool.">add</a>(<span class="stringliteral">&quot;big_endian&quot;</span>,           big_endian);
<a name="l00160"></a>00160     <a class="code" href="classxtsc_1_1xtsc__parms.html#a65c37a0aa93db285e5b1fdfbad26b65d" title="Add a new named parameter of type bool.">add</a>(<span class="stringliteral">&quot;vcd_handle&quot;</span>,           (<span class="keywordtype">void</span>*) p_trace_file);
<a name="l00161"></a>00161     <a class="code" href="classxtsc_1_1xtsc__parms.html#a65c37a0aa93db285e5b1fdfbad26b65d" title="Add a new named parameter of type bool.">add</a>(<span class="stringliteral">&quot;num_ports&quot;</span>,            num_ports);
<a name="l00162"></a>00162     <a class="code" href="classxtsc_1_1xtsc__parms.html#a65c37a0aa93db285e5b1fdfbad26b65d" title="Add a new named parameter of type bool.">add</a>(<span class="stringliteral">&quot;enable_tracing&quot;</span>,       <span class="keyword">true</span>);
<a name="l00163"></a>00163   }
<a name="l00164"></a>00164 };
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 
<a name="l00193"></a><a class="code" href="classxtsc__component_1_1xtsc__memory__trace.html">00193</a> <span class="keyword">class </span><a class="code" href="classxtsc__component_1_1xtsc__memory__trace.html" title="Example XTSC module which generates a value-change dump (VCD) file of the data members...">xtsc_memory_trace</a> : <span class="keyword">public</span> sc_core::sc_module, <span class="keyword">public</span> xtsc::xtsc_resettable {
<a name="l00194"></a>00194 <span class="keyword">public</span>:
<a name="l00195"></a>00195 
<a name="l00196"></a><a class="code" href="classxtsc__component_1_1xtsc__memory__trace.html#ad93797c7c790905269417afc6aff6358">00196</a>   sc_core::sc_export&lt;xtsc::xtsc_request_if&gt;   **<a class="code" href="classxtsc__component_1_1xtsc__memory__trace.html#ad93797c7c790905269417afc6aff6358" title="From multi-ported master or multiple masters to us.">m_request_exports</a>;      
<a name="l00197"></a><a class="code" href="classxtsc__component_1_1xtsc__memory__trace.html#a679cde0fa0b6926c1ebd3ce28b2f93d8">00197</a>   sc_core::sc_port  &lt;xtsc::xtsc_request_if&gt;   **<a class="code" href="classxtsc__component_1_1xtsc__memory__trace.html#a679cde0fa0b6926c1ebd3ce28b2f93d8" title="From us to multi-ported slave or multiple slaves.">m_request_ports</a>;        
<a name="l00198"></a><a class="code" href="classxtsc__component_1_1xtsc__memory__trace.html#afd8187e38812dff09d647673e1531f69">00198</a>   sc_core::sc_export&lt;xtsc::xtsc_respond_if&gt;   **<a class="code" href="classxtsc__component_1_1xtsc__memory__trace.html#afd8187e38812dff09d647673e1531f69" title="From multi-port slave or multiple slaves to us.">m_respond_exports</a>;      
<a name="l00199"></a><a class="code" href="classxtsc__component_1_1xtsc__memory__trace.html#a664dd5f9a1c4e0a854f9de381f20138a">00199</a>   sc_core::sc_port  &lt;xtsc::xtsc_respond_if&gt;   **<a class="code" href="classxtsc__component_1_1xtsc__memory__trace.html#a664dd5f9a1c4e0a854f9de381f20138a" title="From us to multi-ported master or multiple masters.">m_respond_ports</a>;        
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 
<a name="l00203"></a><a class="code" href="classxtsc__component_1_1xtsc__memory__trace.html#ab9d24910396056461a2d3aec82972cd0">00203</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classxtsc__component_1_1xtsc__memory__trace.html#ab9d24910396056461a2d3aec82972cd0" title="Our C++ type (SystemC uses this).">kind</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;xtsc_memory_trace&quot;</span>; }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 
<a name="l00212"></a>00212   <a class="code" href="classxtsc__component_1_1xtsc__memory__trace.html#a4d7e311560ca81fb1b792d46b4a6d17c" title="Constructor for an xtsc_memory_trace.">xtsc_memory_trace</a>(sc_core::sc_module_name module_name, <span class="keyword">const</span> <a class="code" href="classxtsc__component_1_1xtsc__memory__trace__parms.html" title="Constructor parameters for a xtsc_memory_trace object.">xtsc_memory_trace_parms</a>&amp; trace_parms);
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 
<a name="l00215"></a>00215   <span class="comment">// Destructor.</span>
<a name="l00216"></a>00216   ~<a class="code" href="classxtsc__component_1_1xtsc__memory__trace.html" title="Example XTSC module which generates a value-change dump (VCD) file of the data members...">xtsc_memory_trace</a>(<span class="keywordtype">void</span>);
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 
<a name="l00220"></a><a class="code" href="classxtsc__component_1_1xtsc__memory__trace.html#ab411596af8a04317ee578e89f5dfb06d">00220</a>   <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> <a class="code" href="classxtsc__component_1_1xtsc__memory__trace.html#ab411596af8a04317ee578e89f5dfb06d" title="Get the number of memory ports this memory trace device has.">get_num_ports</a>() { <span class="keywordflow">return</span> <a class="code" href="classxtsc__component_1_1xtsc__memory__trace.html#a575f9804da464d06506977bd198c0b8d" title="The number of memory ports.">m_num_ports</a>; }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 
<a name="l00224"></a><a class="code" href="classxtsc__component_1_1xtsc__memory__trace.html#a24a39522a7da0263bbf232d442d2a933">00224</a>   sc_core::sc_trace_file *<a class="code" href="classxtsc__component_1_1xtsc__memory__trace.html#a24a39522a7da0263bbf232d442d2a933" title="Get a pointer to the VCD object that this memory trace device is using.">get_trace_file</a>() { <span class="keywordflow">return</span> <a class="code" href="classxtsc__component_1_1xtsc__memory__trace.html#a079c7927c437f4e47b9950d7e5415238" title="The VCD object.">m_p_trace_file</a>; }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 
<a name="l00230"></a>00230   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__memory__trace.html#ae85d565a80873f29bf1991d33e818ce4" title="Reset the xtsc_memory_trace.">reset</a>(<span class="keywordtype">bool</span> hard_reset = <span class="keyword">false</span>);
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 
<a name="l00234"></a><a class="code" href="classxtsc__component_1_1xtsc__memory__trace.html#a22b507972650351f1461bcc6f1366d65">00234</a>   <span class="keywordtype">bool</span> <a class="code" href="classxtsc__component_1_1xtsc__memory__trace.html#a22b507972650351f1461bcc6f1366d65" title="Return whether or not tracing is enabled.">is_tracing_enabled</a>() { <span class="keywordflow">return</span> <a class="code" href="classxtsc__component_1_1xtsc__memory__trace.html#ac37a084bd310bd90a25dbd89f8aaee20" title="See &amp;quot;enable_tracing&amp;quot; parameter.">m_enable_tracing</a>; }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 
<a name="l00238"></a><a class="code" href="classxtsc__component_1_1xtsc__memory__trace.html#af062bf76a5e6a6a3321dd0404160d686">00238</a>   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__memory__trace.html#af062bf76a5e6a6a3321dd0404160d686" title="Set whether or not tracing is enabled.">enable_tracing</a>(<span class="keywordtype">bool</span> enable) { <a class="code" href="classxtsc__component_1_1xtsc__memory__trace.html#ac37a084bd310bd90a25dbd89f8aaee20" title="See &amp;quot;enable_tracing&amp;quot; parameter.">m_enable_tracing</a> = enable; }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 
<a name="l00254"></a>00254   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__memory__trace.html#a05f568bc5315d710cdc353268dbb2ee7" title="Connect an upstream xtsc_arbiter with this xtsc_memory_trace.">connect</a>(<a class="code" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a>&amp; arbiter, <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> trace_port = 0);
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 
<a name="l00289"></a>00289   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__memory__trace.html#a05f568bc5315d710cdc353268dbb2ee7" title="Connect an upstream xtsc_arbiter with this xtsc_memory_trace.">connect</a>(xtsc::xtsc_cohctrl&amp; cohctrl, xtsc::xtsc_cohctrl::port_type type, <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> cohctrl_port, <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> trace_port);
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 
<a name="l00329"></a>00329   <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> <a class="code" href="classxtsc__component_1_1xtsc__memory__trace.html#a05f568bc5315d710cdc353268dbb2ee7" title="Connect an upstream xtsc_arbiter with this xtsc_memory_trace.">connect</a>(<a class="code" href="classxtsc_1_1xtsc__core.html" title="A Tensilica core Instruction Set Simulator (ISS).">xtsc::xtsc_core</a>&amp; core, <span class="keyword">const</span> <span class="keywordtype">char</span> *memory_port_name, <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> port_num = 0, <span class="keywordtype">bool</span> single_connect = <span class="keyword">false</span>);
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 
<a name="l00343"></a>00343   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__memory__trace.html#a05f568bc5315d710cdc353268dbb2ee7" title="Connect an upstream xtsc_arbiter with this xtsc_memory_trace.">connect</a>(<a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html" title="An example DMA engine implementation.">xtsc_dma_engine</a>&amp; dma_engine, <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> trace_port = 0);
<a name="l00344"></a>00344 
<a name="l00345"></a>00345 
<a name="l00357"></a>00357   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__memory__trace.html#a05f568bc5315d710cdc353268dbb2ee7" title="Connect an upstream xtsc_arbiter with this xtsc_memory_trace.">connect</a>(<a class="code" href="classxtsc__component_1_1xtsc__master.html" title="A scripted memory interface master.">xtsc_master</a>&amp; master, <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> trace_port = 0);
<a name="l00358"></a>00358 
<a name="l00359"></a>00359 
<a name="l00383"></a>00383   <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> <a class="code" href="classxtsc__component_1_1xtsc__memory__trace.html#a05f568bc5315d710cdc353268dbb2ee7" title="Connect an upstream xtsc_arbiter with this xtsc_memory_trace.">connect</a>(<a class="code" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor.html" title="This device converts memory transactions from pin level to transaction level.">xtsc_pin2tlm_memory_transactor</a>&amp;     pin2tlm,
<a name="l00384"></a>00384                     <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                           tran_port       = 0,
<a name="l00385"></a>00385                     <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                           trace_port      = 0,
<a name="l00386"></a>00386                     <span class="keywordtype">bool</span>                                single_connect  = <span class="keyword">false</span>);
<a name="l00387"></a>00387 
<a name="l00388"></a>00388 
<a name="l00405"></a>00405   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__memory__trace.html#a05f568bc5315d710cdc353268dbb2ee7" title="Connect an upstream xtsc_arbiter with this xtsc_memory_trace.">connect</a>(<a class="code" href="classxtsc__component_1_1xtsc__router.html" title="Example XTSC module implementing a router on the PIF network.">xtsc_router</a>&amp; router, <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> router_port, <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> trace_port);
<a name="l00406"></a>00406 
<a name="l00407"></a>00407 
<a name="l00409"></a><a class="code" href="classxtsc__component_1_1xtsc__memory__trace.html#a7cd0e0b626f5fd3c37fadfca627a2b78">00409</a>   log4xtensa::TextLogger&amp; <a class="code" href="classxtsc__component_1_1xtsc__memory__trace.html#a7cd0e0b626f5fd3c37fadfca627a2b78" title="Get the TextLogger for this component (e.g. to adjust its log level).">get_text_logger</a>() { <span class="keywordflow">return</span> <a class="code" href="classxtsc__component_1_1xtsc__memory__trace.html#ac0d446cbf698329a264d56df0c3d319b" title="Text logger.">m_text</a>; }
<a name="l00410"></a>00410 
<a name="l00411"></a>00411 
<a name="l00412"></a>00412 <span class="keyword">protected</span>:
<a name="l00413"></a>00413 
<a name="l00415"></a><a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html">00415</a>   <span class="keyword">class </span><a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html" title="Implementation of xtsc_request_if.">xtsc_request_if_impl</a> : <span class="keyword">public</span> xtsc::xtsc_request_if, <span class="keyword">public</span> sc_core::sc_object  {
<a name="l00416"></a>00416   <span class="keyword">public</span>:
<a name="l00417"></a>00417 
<a name="l00424"></a>00424     <a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a3158d88f7a0e12353c5586eb4a3a11ee" title="Constructor.">xtsc_request_if_impl</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *object_name, <a class="code" href="classxtsc__component_1_1xtsc__memory__trace.html" title="Example XTSC module which generates a value-change dump (VCD) file of the data members...">xtsc_memory_trace</a>&amp; trace, <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> port_num);
<a name="l00425"></a>00425 
<a name="l00427"></a>00427     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a53e28f6c80898dea507c62be76801acd">nb_peek</a>(<a class="code" href="namespacextsc.html#a05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc::xtsc_address</a> address8, <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> size8, <a class="code" href="namespacextsc.html#aed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">xtsc::u8</a> *buffer);
<a name="l00428"></a>00428 
<a name="l00430"></a>00430     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#acb898ef6fb3c4fd2915b52b53140ce6c">nb_poke</a>(<a class="code" href="namespacextsc.html#a05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc::xtsc_address</a> address8, <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> size8, <span class="keyword">const</span> <a class="code" href="namespacextsc.html#aed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">xtsc::u8</a> *buffer);
<a name="l00431"></a>00431 
<a name="l00433"></a>00433     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#ae4f81d58a668e71140693635e9411da8">nb_peek_coherent</a>(<a class="code" href="namespacextsc.html#a05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc::xtsc_address</a>    virtual_address8,
<a name="l00434"></a>00434                                   <a class="code" href="namespacextsc.html#a05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc::xtsc_address</a>    physical_address8,
<a name="l00435"></a>00435                                   <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>             size8,
<a name="l00436"></a>00436                                   <a class="code" href="namespacextsc.html#aed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">xtsc::u8</a>             *buffer);
<a name="l00437"></a>00437 
<a name="l00439"></a>00439     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a4df0e4105506904364693f4a80a96e5f">nb_poke_coherent</a>(<a class="code" href="namespacextsc.html#a05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc::xtsc_address</a>    virtual_address8,
<a name="l00440"></a>00440                                   <a class="code" href="namespacextsc.html#a05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc::xtsc_address</a>    physical_address8,
<a name="l00441"></a>00441                                   <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>             size8,
<a name="l00442"></a>00442                                   <span class="keyword">const</span> <a class="code" href="namespacextsc.html#aed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">xtsc::u8</a>       *buffer);
<a name="l00443"></a>00443 
<a name="l00445"></a>00445     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a04a529f9b183fc83537a009943eb4df1">nb_fast_access</a>(<a class="code" href="classxtsc_1_1xtsc__fast__access__request.html" title="Class to hold request and response information to set up fast access data transfers...">xtsc::xtsc_fast_access_request</a> &amp;request);
<a name="l00446"></a>00446 
<a name="l00448"></a>00448     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a5e4fe7e16ee9b1af45546dbc8e9b8799">nb_request</a>(<span class="keyword">const</span> <a class="code" href="classxtsc_1_1xtsc__request.html" title="Class representing a PIF, XLMI, local memory, snoop, or inbound PIF request transfer...">xtsc::xtsc_request</a>&amp; request);
<a name="l00449"></a>00449 
<a name="l00451"></a>00451     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a03540c9cda5275dd4380801ef81da3c4">nb_load_retired</a>(<a class="code" href="namespacextsc.html#a05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc::xtsc_address</a> address8);
<a name="l00452"></a>00452 
<a name="l00454"></a>00454     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a84204b1f6484b6c6cdaa86bf0168766e">nb_retire_flush</a>();
<a name="l00455"></a>00455 
<a name="l00457"></a>00457     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a9a4dc872238134a3538e21a6aed4417b">nb_lock</a>(<span class="keywordtype">bool</span> lock);
<a name="l00458"></a>00458 
<a name="l00459"></a>00459 
<a name="l00461"></a><a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a0aaf12e187e04ced88b1fbe7d3d8ac14">00461</a>     <span class="keywordtype">bool</span> <a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a0aaf12e187e04ced88b1fbe7d3d8ac14" title="Return true if a port has bound to this implementation.">is_connected</a>() { <span class="keywordflow">return</span> (<a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a6b01a12175601a564ffc94a4917ccf6a" title="Port that is bound to us.">m_p_port</a> != 0); }
<a name="l00462"></a>00462 
<a name="l00463"></a>00463   <span class="keyword">protected</span>:
<a name="l00464"></a>00464 
<a name="l00466"></a>00466     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a20cba07263b60ed0ec7bd38bd323833e" title="SystemC callback when something binds to us.">register_port</a>(sc_core::sc_port_base&amp; port, <span class="keyword">const</span> <span class="keywordtype">char</span> *if_typename);
<a name="l00467"></a>00467 
<a name="l00468"></a><a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#af0c0ea65f5ea816c2fab8f292ccf797f">00468</a>     <a class="code" href="classxtsc__component_1_1xtsc__memory__trace.html" title="Example XTSC module which generates a value-change dump (VCD) file of the data members...">xtsc_memory_trace</a>&amp;          <a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#af0c0ea65f5ea816c2fab8f292ccf797f" title="Our xtsc_memory_trace object.">m_trace</a>;                
<a name="l00469"></a><a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a6b01a12175601a564ffc94a4917ccf6a">00469</a>     sc_core::sc_port_base      *<a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a6b01a12175601a564ffc94a4917ccf6a" title="Port that is bound to us.">m_p_port</a>;               
<a name="l00470"></a><a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#aa8e39a49065d6e875f9ae0360d13cee6">00470</a>     <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                   <a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#aa8e39a49065d6e875f9ae0360d13cee6" title="Our port number.">m_port_num</a>;             
<a name="l00471"></a>00471 
<a name="l00472"></a>00472     <span class="comment">// The following are to allow tracing of each nb_request call</span>
<a name="l00473"></a><a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a6187399be67e5770f0c0c6b0d503cf6b">00473</a>     <a class="code" href="namespacextsc.html#ad758b7a5c3f18ed79d2fcd23d9f16357" title="64-bit unsigned number.">xtsc::u64</a>                   <a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a6187399be67e5770f0c0c6b0d503cf6b" title="Count the nb_request calls on each port.">m_nb_request_count</a>;     
<a name="l00474"></a><a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a34be40f0db472dafbbf1788963b80c53">00474</a>     <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                   <a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a34be40f0db472dafbbf1788963b80c53" title="Byte address.">m_address8</a>;             
<a name="l00475"></a><a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#abdb4c47ea5948d247b5500595005cfd7">00475</a>     sc_dt::sc_unsigned          <a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#abdb4c47ea5948d247b5500595005cfd7" title="Data.">m_data</a>;                 
<a name="l00476"></a><a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a2401b039554762d6cf04cca4e6528c25">00476</a>     <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                   <a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a2401b039554762d6cf04cca4e6528c25" title="Byte size of each transfer.">m_size8</a>;                
<a name="l00477"></a><a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a7026fcd31ee4a92e4580e2977254671f">00477</a>     <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                   <a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a7026fcd31ee4a92e4580e2977254671f" title="Route ID for arbiters.">m_route_id</a>;             
<a name="l00478"></a><a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a66e73dfc3a959025f449536c5b16b36e">00478</a>     <a class="code" href="namespacextsc.html#aed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">xtsc::u8</a>                    <a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a66e73dfc3a959025f449536c5b16b36e" title="Request type (READ, BLOCK_READ, etc).">m_type</a>;                 
<a name="l00479"></a><a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#adf223a1f97cef1bce0885c17b9e95dfb">00479</a>     <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                   <a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#adf223a1f97cef1bce0885c17b9e95dfb" title="Number of transfers.">m_num_transfers</a>;        
<a name="l00480"></a><a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a9da6d8478a8264b58f5f2cfb07150a61">00480</a>     xtsc::u16                   <a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a9da6d8478a8264b58f5f2cfb07150a61" title="Byte enables.">m_byte_enables</a>;         
<a name="l00481"></a><a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#aa20f0a7bc19b09317d9993e215568145">00481</a>     <a class="code" href="namespacextsc.html#aed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">xtsc::u8</a>                    <a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#aa20f0a7bc19b09317d9993e215568145" title="Transaction ID.">m_id</a>;                   
<a name="l00482"></a><a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a810cf9c8be51d0fd6132a6264e0b78f2">00482</a>     <a class="code" href="namespacextsc.html#aed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">xtsc::u8</a>                    <a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a810cf9c8be51d0fd6132a6264e0b78f2" title="Transaction priority.">m_priority</a>;             
<a name="l00483"></a><a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a50ae331759463effacd6672a6604b571">00483</a>     <span class="keywordtype">bool</span>                        <a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a50ae331759463effacd6672a6604b571" title="True if last transfer of request.">m_last_transfer</a>;        
<a name="l00484"></a><a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a037d87aebe86e27ac05783b9b46d2327">00484</a>     <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                   <a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a037d87aebe86e27ac05783b9b46d2327" title="Program counter associated with request.">m_pc</a>;                   
<a name="l00485"></a><a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#ad324902e5b9f4c9ddac8e169d573c32c">00485</a>     <a class="code" href="namespacextsc.html#ad758b7a5c3f18ed79d2fcd23d9f16357" title="64-bit unsigned number.">xtsc::u64</a>                   <a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#ad324902e5b9f4c9ddac8e169d573c32c" title="Unique tag per request-response set.">m_tag</a>;                  
<a name="l00486"></a><a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a6e0f2ad6716eceb87aa3e8345f0d96c7">00486</a>     <span class="keywordtype">bool</span>                        <a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a6e0f2ad6716eceb87aa3e8345f0d96c7" title="True if request is for an instruction fetch, otherwise false.">m_instruction_fetch</a>;    
<a name="l00487"></a><a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a42185c139bafc8d939778474f3029c7f">00487</a>     <a class="code" href="namespacextsc.html#aed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">xtsc::u8</a>                    <a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a42185c139bafc8d939778474f3029c7f" title="Cache Coherence information.">m_coherence</a>;            
<a name="l00488"></a><a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a8f0fe53bce17f1178e17173e3c959e80">00488</a>     <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                   <a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#a8f0fe53bce17f1178e17173e3c959e80" title="Virtual address for snoop controller.">m_snoop_virtual_address</a>;
<a name="l00489"></a><a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#ae789bcd0813563cdefe0d6c284015f32">00489</a>     <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                   <a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#ae789bcd0813563cdefe0d6c284015f32" title="Address that would appear in hardware.">m_hw_address8</a>;          
<a name="l00490"></a><a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#af156801dac1c31b4821a2fae8414ca6d">00490</a>     <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                   <a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html#af156801dac1c31b4821a2fae8414ca6d" title="Number of this transfer.">m_transfer_num</a>;         
<a name="l00491"></a>00491   };
<a name="l00492"></a>00492 
<a name="l00493"></a>00493 
<a name="l00495"></a><a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__respond__if__impl.html">00495</a>   <span class="keyword">class </span><a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__respond__if__impl.html" title="Implementation of xtsc_respond_if.">xtsc_respond_if_impl</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> xtsc::xtsc_respond_if, <span class="keyword">public</span> sc_core::sc_object  {
<a name="l00496"></a>00496   <span class="keyword">public</span>:
<a name="l00497"></a>00497 
<a name="l00504"></a>00504     <a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__respond__if__impl.html#aeb7517e97eda467a586912449806c9d4" title="Constructor.">xtsc_respond_if_impl</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *object_name, <a class="code" href="classxtsc__component_1_1xtsc__memory__trace.html" title="Example XTSC module which generates a value-change dump (VCD) file of the data members...">xtsc_memory_trace</a>&amp; trace, <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> port_num);
<a name="l00505"></a>00505 
<a name="l00507"></a>00507     <span class="keywordtype">bool</span> <a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__respond__if__impl.html#af7b98ea1f4f34f503b4b05d86ba3466e">nb_respond</a>(<span class="keyword">const</span> <a class="code" href="classxtsc_1_1xtsc__response.html" title="Class representing a PIF, XLMI, local memory, or inbound PIF response transfer.">xtsc::xtsc_response</a>&amp; response);
<a name="l00508"></a>00508 
<a name="l00509"></a>00509   <span class="keyword">protected</span>:
<a name="l00510"></a>00510 
<a name="l00512"></a>00512     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__respond__if__impl.html#a20cba07263b60ed0ec7bd38bd323833e" title="SystemC callback when something binds to us.">register_port</a>(sc_core::sc_port_base&amp; port, <span class="keyword">const</span> <span class="keywordtype">char</span> *if_typename);
<a name="l00513"></a>00513 
<a name="l00514"></a><a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__respond__if__impl.html#af0c0ea65f5ea816c2fab8f292ccf797f">00514</a>     <a class="code" href="classxtsc__component_1_1xtsc__memory__trace.html" title="Example XTSC module which generates a value-change dump (VCD) file of the data members...">xtsc_memory_trace</a>&amp;          <a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__respond__if__impl.html#af0c0ea65f5ea816c2fab8f292ccf797f" title="Our xtsc_memory_trace object.">m_trace</a>;                
<a name="l00515"></a><a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__respond__if__impl.html#a6b01a12175601a564ffc94a4917ccf6a">00515</a>     sc_core::sc_port_base      *<a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__respond__if__impl.html#a6b01a12175601a564ffc94a4917ccf6a" title="Port that is bound to us.">m_p_port</a>;               
<a name="l00516"></a><a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__respond__if__impl.html#aa8e39a49065d6e875f9ae0360d13cee6">00516</a>     <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                   <a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__respond__if__impl.html#aa8e39a49065d6e875f9ae0360d13cee6" title="Our port number.">m_port_num</a>;             
<a name="l00517"></a>00517 
<a name="l00518"></a>00518     <span class="comment">// The following are to allow tracing of each nb_respond call</span>
<a name="l00519"></a><a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__respond__if__impl.html#a0d61988df26b84edec54c01545f72661">00519</a>     <a class="code" href="namespacextsc.html#ad758b7a5c3f18ed79d2fcd23d9f16357" title="64-bit unsigned number.">xtsc::u64</a>                   <a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__respond__if__impl.html#a0d61988df26b84edec54c01545f72661" title="Count the nb_respond calls on each port.">m_nb_respond_count</a>;     
<a name="l00520"></a><a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__respond__if__impl.html#aa9274c6d423b292be9a7a02e965adda8">00520</a>     <a class="code" href="namespacextsc.html#ad758b7a5c3f18ed79d2fcd23d9f16357" title="64-bit unsigned number.">xtsc::u64</a>                   <a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__respond__if__impl.html#aa9274c6d423b292be9a7a02e965adda8" title="Count the nb_respond calls on each port that are RSP_OK.">m_rsp_ok_count</a>;         
<a name="l00521"></a><a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__respond__if__impl.html#a1b450225698afd2e389acb33ff99e8f5">00521</a>     <a class="code" href="namespacextsc.html#ad758b7a5c3f18ed79d2fcd23d9f16357" title="64-bit unsigned number.">xtsc::u64</a>                   <a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__respond__if__impl.html#a1b450225698afd2e389acb33ff99e8f5" title="Count the nb_respond calls on each port that are RSP_NACC.">m_rsp_nacc_count</a>;       
<a name="l00522"></a><a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__respond__if__impl.html#a34be40f0db472dafbbf1788963b80c53">00522</a>     <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                   <a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__respond__if__impl.html#a34be40f0db472dafbbf1788963b80c53" title="Starting byte address.">m_address8</a>;             
<a name="l00523"></a><a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__respond__if__impl.html#abdb4c47ea5948d247b5500595005cfd7">00523</a>     sc_dt::sc_unsigned          <a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__respond__if__impl.html#abdb4c47ea5948d247b5500595005cfd7" title="Data.">m_data</a>;                 
<a name="l00524"></a><a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__respond__if__impl.html#a2401b039554762d6cf04cca4e6528c25">00524</a>     <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                   <a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__respond__if__impl.html#a2401b039554762d6cf04cca4e6528c25" title="Byte size of each transfer.">m_size8</a>;                
<a name="l00525"></a><a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__respond__if__impl.html#a7026fcd31ee4a92e4580e2977254671f">00525</a>     <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                   <a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__respond__if__impl.html#a7026fcd31ee4a92e4580e2977254671f" title="Route ID for arbiters.">m_route_id</a>;             
<a name="l00526"></a><a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__respond__if__impl.html#ac8617bac3c3dfebb942fce8e6ac627ad">00526</a>     <a class="code" href="namespacextsc.html#aed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">xtsc::u8</a>                    <a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__respond__if__impl.html#ac8617bac3c3dfebb942fce8e6ac627ad" title="Response status.">m_status</a>;               
<a name="l00527"></a><a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__respond__if__impl.html#aa20f0a7bc19b09317d9993e215568145">00527</a>     <a class="code" href="namespacextsc.html#aed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">xtsc::u8</a>                    <a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__respond__if__impl.html#aa20f0a7bc19b09317d9993e215568145" title="Transaction ID.">m_id</a>;                   
<a name="l00528"></a><a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__respond__if__impl.html#a810cf9c8be51d0fd6132a6264e0b78f2">00528</a>     <a class="code" href="namespacextsc.html#aed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">xtsc::u8</a>                    <a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__respond__if__impl.html#a810cf9c8be51d0fd6132a6264e0b78f2" title="Transaction priority.">m_priority</a>;             
<a name="l00529"></a><a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__respond__if__impl.html#a50ae331759463effacd6672a6604b571">00529</a>     <span class="keywordtype">bool</span>                        <a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__respond__if__impl.html#a50ae331759463effacd6672a6604b571" title="True if last transfer of response.">m_last_transfer</a>;        
<a name="l00530"></a><a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__respond__if__impl.html#a037d87aebe86e27ac05783b9b46d2327">00530</a>     <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                   <a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__respond__if__impl.html#a037d87aebe86e27ac05783b9b46d2327" title="Program counter associated with request.">m_pc</a>;                   
<a name="l00531"></a><a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__respond__if__impl.html#ad324902e5b9f4c9ddac8e169d573c32c">00531</a>     <a class="code" href="namespacextsc.html#ad758b7a5c3f18ed79d2fcd23d9f16357" title="64-bit unsigned number.">xtsc::u64</a>                   <a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__respond__if__impl.html#ad324902e5b9f4c9ddac8e169d573c32c" title="Unique tag per request-response set.">m_tag</a>;                  
<a name="l00532"></a><a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__respond__if__impl.html#a1213d1f9c0f4e4716059d9956694da64">00532</a>     <span class="keywordtype">bool</span>                        <a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__respond__if__impl.html#a1213d1f9c0f4e4716059d9956694da64" title="True if this is a snoop response, otherwise false.">m_snoop</a>;                
<a name="l00533"></a><a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__respond__if__impl.html#a93353ccf6782490b298bd3fb4f90d1de">00533</a>     <span class="keywordtype">bool</span>                        <a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__respond__if__impl.html#a93353ccf6782490b298bd3fb4f90d1de" title="True if this is a snoop response with data, otherwise false.">m_snoop_data</a>;           
<a name="l00534"></a><a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__respond__if__impl.html#a42185c139bafc8d939778474f3029c7f">00534</a>     <a class="code" href="namespacextsc.html#aed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">xtsc::u8</a>                    <a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__respond__if__impl.html#a42185c139bafc8d939778474f3029c7f" title="Cache Coherence information.">m_coherence</a>;            
<a name="l00535"></a>00535   };
<a name="l00536"></a>00536 
<a name="l00537"></a>00537 
<a name="l00538"></a>00538 
<a name="l00539"></a><a class="code" href="classxtsc__component_1_1xtsc__memory__trace.html#a1890fe2bd3bdaa38d9b8a680c3884ae0">00539</a>   <a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__request__if__impl.html" title="Implementation of xtsc_request_if.">xtsc_request_if_impl</a>                **<a class="code" href="classxtsc__component_1_1xtsc__memory__trace.html#a1890fe2bd3bdaa38d9b8a680c3884ae0" title="m_request_exports bind to these">m_request_impl</a>;                 
<a name="l00540"></a><a class="code" href="classxtsc__component_1_1xtsc__memory__trace.html#aa59fbf4a2db09e84eb0287dc2ce30189">00540</a>   <a class="code" href="classxtsc__component_1_1xtsc__memory__trace_1_1xtsc__respond__if__impl.html" title="Implementation of xtsc_respond_if.">xtsc_respond_if_impl</a>                **<a class="code" href="classxtsc__component_1_1xtsc__memory__trace.html#aa59fbf4a2db09e84eb0287dc2ce30189" title="m_respond_exports bind to these">m_respond_impl</a>;                 
<a name="l00541"></a>00541 
<a name="l00542"></a><a class="code" href="classxtsc__component_1_1xtsc__memory__trace.html#a6ce726b8989c96c4994183d8fda3d413">00542</a>   <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                             <a class="code" href="classxtsc__component_1_1xtsc__memory__trace.html#a6ce726b8989c96c4994183d8fda3d413" title="The byte width of the memory data interface.">m_width8</a>;                       
<a name="l00543"></a><a class="code" href="classxtsc__component_1_1xtsc__memory__trace.html#ac8a54ec41ebae8ec0e6578f5ec40edc9">00543</a>   <span class="keywordtype">bool</span>                                  <a class="code" href="classxtsc__component_1_1xtsc__memory__trace.html#ac8a54ec41ebae8ec0e6578f5ec40edc9" title="Swizzle the bytes in the request/response data bufer.">m_big_endian</a>;                   
<a name="l00544"></a><a class="code" href="classxtsc__component_1_1xtsc__memory__trace.html#a079c7927c437f4e47b9950d7e5415238">00544</a>   sc_core::sc_trace_file               *<a class="code" href="classxtsc__component_1_1xtsc__memory__trace.html#a079c7927c437f4e47b9950d7e5415238" title="The VCD object.">m_p_trace_file</a>;                 
<a name="l00545"></a><a class="code" href="classxtsc__component_1_1xtsc__memory__trace.html#a575f9804da464d06506977bd198c0b8d">00545</a>   <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                             <a class="code" href="classxtsc__component_1_1xtsc__memory__trace.html#a575f9804da464d06506977bd198c0b8d" title="The number of memory ports.">m_num_ports</a>;                    
<a name="l00546"></a><a class="code" href="classxtsc__component_1_1xtsc__memory__trace.html#ac37a084bd310bd90a25dbd89f8aaee20">00546</a>   <span class="keywordtype">bool</span>                                  <a class="code" href="classxtsc__component_1_1xtsc__memory__trace.html#ac37a084bd310bd90a25dbd89f8aaee20" title="See &amp;quot;enable_tracing&amp;quot; parameter.">m_enable_tracing</a>;               
<a name="l00547"></a>00547 
<a name="l00548"></a><a class="code" href="classxtsc__component_1_1xtsc__memory__trace.html#ac0d446cbf698329a264d56df0c3d319b">00548</a>   log4xtensa::TextLogger&amp;               <a class="code" href="classxtsc__component_1_1xtsc__memory__trace.html#ac0d446cbf698329a264d56df0c3d319b" title="Text logger.">m_text</a>;                         
<a name="l00549"></a>00549 
<a name="l00550"></a>00550 
<a name="l00551"></a>00551 };
<a name="l00552"></a>00552 
<a name="l00553"></a>00553 
<a name="l00554"></a>00554 
<a name="l00555"></a>00555 }  <span class="comment">// namespace xtsc_component</span>
<a name="l00556"></a>00556 
<a name="l00557"></a>00557 
<a name="l00558"></a>00558 
<a name="l00559"></a>00559 
<a name="l00560"></a>00560 <span class="preprocessor">#endif  // _XTSC_MEMORY_TRACE_H_</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:53:37 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
