<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>XTSC: xtsc_lookup_pin.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>xtsc_lookup_pin.h</h1><a href="xtsc__lookup__pin_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _XTSC_LOOKUP_PIN_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _XTSC_LOOKUP_PIN_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (c) 2006-2008 by Tensilica Inc.  ALL RIGHTS RESERVED.</span>
<a name="l00005"></a>00005 <span class="comment">// These coded instructions, statements, and computer programs are the</span>
<a name="l00006"></a>00006 <span class="comment">// copyrighted works and confidential proprietary information of Tensilica Inc.</span>
<a name="l00007"></a>00007 <span class="comment">// They may not be modified, copied, reproduced, distributed, or disclosed to</span>
<a name="l00008"></a>00008 <span class="comment">// third parties in any manner, medium, or form, in whole or in part, without</span>
<a name="l00009"></a>00009 <span class="comment">// the prior written consent of Tensilica Inc.</span>
<a name="l00010"></a>00010 
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;<a class="code" href="xtsc_8h.html">xtsc/xtsc.h</a>&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;<a class="code" href="xtsc__parms_8h.html">xtsc/xtsc_parms.h</a>&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">namespace </span>xtsc_component {
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00170"></a><a class="code" href="classxtsc__component_1_1xtsc__lookup__pin__parms.html">00170</a> <span class="keyword">class </span><a class="code" href="classxtsc__component_1_1xtsc__lookup__pin__parms.html" title="Constructor parameters for a xtsc_lookup_pin object.">xtsc_lookup_pin_parms</a> : <span class="keyword">public</span> xtsc::xtsc_parms {
<a name="l00171"></a>00171 <span class="keyword">public</span>:
<a name="l00172"></a>00172 
<a name="l00196"></a><a class="code" href="classxtsc__component_1_1xtsc__lookup__pin__parms.html#993b3d9d4776fb8ee80c436b3f6914bc">00196</a>   <a class="code" href="classxtsc__component_1_1xtsc__lookup__pin__parms.html#993b3d9d4776fb8ee80c436b3f6914bc" title="Constructor for an xtsc_lookup_pin_parms object.">xtsc_lookup_pin_parms</a>(<a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>               address_bit_width,
<a name="l00197"></a>00197                         <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>               data_bit_width,
<a name="l00198"></a>00198                         <span class="keywordtype">bool</span>                    has_ready,
<a name="l00199"></a>00199                         <span class="keyword">const</span> <span class="keywordtype">char</span>             *lookup_table     = NULL,
<a name="l00200"></a>00200                         <span class="keyword">const</span> <span class="keywordtype">char</span>             *default_data     = <span class="stringliteral">"0x0"</span>,
<a name="l00201"></a>00201                         sc_core::sc_trace_file *p_trace_file     = 0)
<a name="l00202"></a>00202   {
<a name="l00203"></a>00203     <span class="keyword">add</span>(<span class="stringliteral">"address_bit_width"</span>,    address_bit_width);
<a name="l00204"></a>00204     <span class="keyword">add</span>(<span class="stringliteral">"data_bit_width"</span>,       data_bit_width);
<a name="l00205"></a>00205     <span class="keyword">add</span>(<span class="stringliteral">"has_ready"</span>,            has_ready);
<a name="l00206"></a>00206     <span class="keyword">add</span>(<span class="stringliteral">"pipeline_depth"</span>,       0);
<a name="l00207"></a>00207     <span class="keyword">add</span>(<span class="stringliteral">"latency"</span>,              1);
<a name="l00208"></a>00208     <span class="keyword">add</span>(<span class="stringliteral">"delay"</span>,                0);
<a name="l00209"></a>00209     <span class="keyword">add</span>(<span class="stringliteral">"lookup_table"</span>,         lookup_table);
<a name="l00210"></a>00210     <span class="keyword">add</span>(<span class="stringliteral">"default_data"</span>,         default_data);
<a name="l00211"></a>00211     <span class="keyword">add</span>(<span class="stringliteral">"clock_period"</span>,         0xFFFFFFFF);
<a name="l00212"></a>00212     <span class="keyword">add</span>(<span class="stringliteral">"posedge_offset"</span>,       0xFFFFFFFF);
<a name="l00213"></a>00213     <span class="keyword">add</span>(<span class="stringliteral">"sample_phase"</span>,         0);
<a name="l00214"></a>00214     <span class="keyword">add</span>(<span class="stringliteral">"vcd_handle"</span>,           (<span class="keywordtype">void</span>*) p_trace_file); 
<a name="l00215"></a>00215   }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 
<a name="l00219"></a><a class="code" href="classxtsc__component_1_1xtsc__lookup__pin__parms.html#b9d24910396056461a2d3aec82972cd0">00219</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classxtsc__component_1_1xtsc__lookup__pin__parms.html#b9d24910396056461a2d3aec82972cd0" title="Return what kind of xtsc_parms this is (our C++ type).">kind</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">"xtsc_lookup_pin_parms"</span>; }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 };
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 
<a name="l00245"></a><a class="code" href="classxtsc__component_1_1xtsc__lookup__pin.html">00245</a> <span class="keyword">class </span><a class="code" href="classxtsc__component_1_1xtsc__lookup__pin.html" title="A TIE lookup implementation using the pin-level interface.">xtsc_lookup_pin</a> : <span class="keyword">public</span> sc_core::sc_module {
<a name="l00246"></a>00246 <span class="keyword">public</span>:
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 
<a name="l00249"></a><a class="code" href="classxtsc__component_1_1xtsc__lookup__pin.html#622925cb146ac10e9293f01ddb86a614">00249</a>   sc_core::sc_in&lt;sc_dt::sc_bv_base&gt;     <a class="code" href="classxtsc__component_1_1xtsc__lookup__pin.html#622925cb146ac10e9293f01ddb86a614" title="Address from client (TIE_xxx_Out).">m_address</a>;              
<a name="l00250"></a><a class="code" href="classxtsc__component_1_1xtsc__lookup__pin.html#9a079801c826cbf0a8f1875dc0b7edcc">00250</a>   sc_core::sc_in&lt;sc_dt::sc_bv_base&gt;     <a class="code" href="classxtsc__component_1_1xtsc__lookup__pin.html#9a079801c826cbf0a8f1875dc0b7edcc" title="Lookup request (TIE_xxx_Out_Req).">m_req</a>;                  
<a name="l00251"></a>00251 
<a name="l00252"></a><a class="code" href="classxtsc__component_1_1xtsc__lookup__pin.html#114d3ac62385535e4f0fb43ba9d31999">00252</a>   sc_core::sc_out&lt;sc_dt::sc_bv_base&gt;    <a class="code" href="classxtsc__component_1_1xtsc__lookup__pin.html#114d3ac62385535e4f0fb43ba9d31999" title="Value to client (TIE_xxx_In).">m_data</a>;                 
<a name="l00253"></a><a class="code" href="classxtsc__component_1_1xtsc__lookup__pin.html#6a58aeb069b3e7706cba29a135136771">00253</a>   sc_core::sc_out&lt;sc_dt::sc_bv_base&gt;    <a class="code" href="classxtsc__component_1_1xtsc__lookup__pin.html#6a58aeb069b3e7706cba29a135136771" title="Ready to client (TIE_xxx_Rdy). Optional.">m_ready</a>;                
<a name="l00254"></a>00254 
<a name="l00255"></a><a class="code" href="classxtsc__component_1_1xtsc__lookup__pin.html#0e05347b09d285bcc41083f9b9d322a9">00255</a>   <a class="code" href="classxtsc_1_1xtsc__signal__sc__bv__base__floating.html" title="Floating signal for a capped (unused) TIE export state or import wire.">xtsc::xtsc_signal_sc_bv_base_floating</a> <a class="code" href="classxtsc__component_1_1xtsc__lookup__pin.html#0e05347b09d285bcc41083f9b9d322a9" title="Bind to m_ready when there is no TIE_xxx_Rdy.">m_ready_floating</a>;       
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 
<a name="l00258"></a>00258   <span class="comment">// For SystemC</span>
<a name="l00259"></a>00259   SC_HAS_PROCESS(<a class="code" href="classxtsc__component_1_1xtsc__lookup__pin.html" title="A TIE lookup implementation using the pin-level interface.">xtsc_lookup_pin</a>);
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 
<a name="l00263"></a><a class="code" href="classxtsc__component_1_1xtsc__lookup__pin.html#b9d24910396056461a2d3aec82972cd0">00263</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classxtsc__component_1_1xtsc__lookup__pin.html#b9d24910396056461a2d3aec82972cd0" title="Our C++ type (SystemC uses this).">kind</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">"xtsc_lookup_pin"</span>; }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 
<a name="l00275"></a>00275   <a class="code" href="classxtsc__component_1_1xtsc__lookup__pin.html#078efcfb2ffa99fe3a4d3779f511e6a7" title="Constructor for an xtsc_lookup_pin.">xtsc_lookup_pin</a>(sc_core::sc_module_name module_name, <span class="keyword">const</span> <a class="code" href="classxtsc__component_1_1xtsc__lookup__pin__parms.html" title="Constructor parameters for a xtsc_lookup_pin object.">xtsc_lookup_pin_parms</a>&amp; lookup_parms);
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 
<a name="l00278"></a>00278   <span class="comment">// Destructor.</span>
<a name="l00279"></a>00279   ~<a class="code" href="classxtsc__component_1_1xtsc__lookup__pin.html" title="A TIE lookup implementation using the pin-level interface.">xtsc_lookup_pin</a>(<span class="keywordtype">void</span>);
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 
<a name="l00283"></a><a class="code" href="classxtsc__component_1_1xtsc__lookup__pin.html#7cd0e0b626f5fd3c37fadfca627a2b78">00283</a>   log4xtensa::TextLogger&amp; <a class="code" href="classxtsc__component_1_1xtsc__lookup__pin.html#7cd0e0b626f5fd3c37fadfca627a2b78" title="Get the TextLogger for this component (e.g. to adjust its log level).">get_text_logger</a>() { <span class="keywordflow">return</span> m_text; }
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 
<a name="l00287"></a><a class="code" href="classxtsc__component_1_1xtsc__lookup__pin.html#78d059c454388ac981da15b7b8e79f53">00287</a>   log4xtensa::BinaryLogger&amp; <a class="code" href="classxtsc__component_1_1xtsc__lookup__pin.html#78d059c454388ac981da15b7b8e79f53" title="Get the BinaryLogger for this component (e.g. to adjust its log level).">get_binary_logger</a>() { <span class="keywordflow">return</span> m_binary; }
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 <span class="keyword">protected</span>:
<a name="l00291"></a>00291 
<a name="l00292"></a>00292   <span class="keywordtype">void</span> before_end_of_elaboration();
<a name="l00293"></a>00293   <span class="keywordtype">void</span> request_thread();
<a name="l00294"></a>00294   <span class="keywordtype">void</span> data_thread();
<a name="l00295"></a>00295 
<a name="l00296"></a><a class="code" href="classxtsc__component_1_1xtsc__lookup__pin.html#e4ed1cd2f433a4fe808ec8d93cbc0779">00296</a>   <span class="keywordtype">bool</span>                                  <a class="code" href="classxtsc__component_1_1xtsc__lookup__pin.html#e4ed1cd2f433a4fe808ec8d93cbc0779" title="True if lookup has a rdy signal.">m_has_ready</a>;            
<a name="l00297"></a><a class="code" href="classxtsc__component_1_1xtsc__lookup__pin.html#c44977e580c86dc1c6896b6658b78efb">00297</a>   sc_core::sc_time                      <a class="code" href="classxtsc__component_1_1xtsc__lookup__pin.html#c44977e580c86dc1c6896b6658b78efb" title="The SystemC time resolution.">m_time_resolution</a>;      
<a name="l00298"></a><a class="code" href="classxtsc__component_1_1xtsc__lookup__pin.html#8bd5e6bba8e8dedd81f5428f999ba003">00298</a>   sc_core::sc_time                      <a class="code" href="classxtsc__component_1_1xtsc__lookup__pin.html#8bd5e6bba8e8dedd81f5428f999ba003" title="The lookup&amp;#39;s clock period.">m_clock_period</a>;         
<a name="l00299"></a><a class="code" href="classxtsc__component_1_1xtsc__lookup__pin.html#5820b0fd848adc1f173ff248bd757cd4">00299</a>   <a class="code" href="namespacextsc.html#d758b7a5c3f18ed79d2fcd23d9f16357" title="64-bit unsigned number.">xtsc::u64</a>                             <a class="code" href="classxtsc__component_1_1xtsc__lookup__pin.html#5820b0fd848adc1f173ff248bd757cd4" title="The lookup&amp;#39;s clock period expressed as u64 value.">m_clock_period_value</a>;   
<a name="l00300"></a><a class="code" href="classxtsc__component_1_1xtsc__lookup__pin.html#21315d4a44a4ad17eb1dc2acc2f7bfb3">00300</a>   <span class="keywordtype">bool</span>                                  <a class="code" href="classxtsc__component_1_1xtsc__lookup__pin.html#21315d4a44a4ad17eb1dc2acc2f7bfb3" title="True if m_posedge_offset is non-zero.">m_has_posedge_offset</a>;   
<a name="l00301"></a><a class="code" href="classxtsc__component_1_1xtsc__lookup__pin.html#caeda3a579f9607f91569ee4e5090bf6">00301</a>   sc_core::sc_time                      <a class="code" href="classxtsc__component_1_1xtsc__lookup__pin.html#caeda3a579f9607f91569ee4e5090bf6" title="From &amp;quot;posedge_offset&amp;quot; parameter.">m_posedge_offset</a>;       
<a name="l00302"></a><a class="code" href="classxtsc__component_1_1xtsc__lookup__pin.html#31861b7a46a61779d21f68e178077036">00302</a>   <a class="code" href="namespacextsc.html#d758b7a5c3f18ed79d2fcd23d9f16357" title="64-bit unsigned number.">xtsc::u64</a>                             <a class="code" href="classxtsc__component_1_1xtsc__lookup__pin.html#31861b7a46a61779d21f68e178077036" title="m_posedge_offset as u64">m_posedge_offset_value</a>; 
<a name="l00303"></a><a class="code" href="classxtsc__component_1_1xtsc__lookup__pin.html#c44b3e935e899492a9e6aba8acb15a44">00303</a>   sc_core::sc_time                      <a class="code" href="classxtsc__component_1_1xtsc__lookup__pin.html#c44b3e935e899492a9e6aba8acb15a44" title="Phase of clock when m_req is sampled (0 =&amp;gt; posedge clock).">m_sample_phase</a>;         
<a name="l00304"></a><a class="code" href="classxtsc__component_1_1xtsc__lookup__pin.html#43908f3fb2aea2cb78e0065226c8ec21">00304</a>   <a class="code" href="namespacextsc.html#d758b7a5c3f18ed79d2fcd23d9f16357" title="64-bit unsigned number.">xtsc::u64</a>                             <a class="code" href="classxtsc__component_1_1xtsc__lookup__pin.html#43908f3fb2aea2cb78e0065226c8ec21" title="Phase of clock when m_req is sampled expressed as u64 value.">m_sample_phase_value</a>;   
<a name="l00305"></a><a class="code" href="classxtsc__component_1_1xtsc__lookup__pin.html#b0a5a19ceb03aa0daa4ccdba6e91dc85">00305</a>   sc_core::sc_time                      <a class="code" href="classxtsc__component_1_1xtsc__lookup__pin.html#b0a5a19ceb03aa0daa4ccdba6e91dc85" title="From xtsc_lookup_pin_parm &amp;quot;latency&amp;quot;.">m_latency</a>;              
<a name="l00306"></a><a class="code" href="classxtsc__component_1_1xtsc__lookup__pin.html#a61de1b4106dda83795f6d0fd0910b0f">00306</a>   <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                             <a class="code" href="classxtsc__component_1_1xtsc__lookup__pin.html#a61de1b4106dda83795f6d0fd0910b0f" title="Default delay from xtsc_lookup_pin_parm &amp;quot;delay&amp;quot;.">m_delay</a>;                
<a name="l00307"></a><a class="code" href="classxtsc__component_1_1xtsc__lookup__pin.html#585f650389f70722576ebf964cd40bb2">00307</a>   sc_dt::sc_bv_base                     <a class="code" href="classxtsc__component_1_1xtsc__lookup__pin.html#585f650389f70722576ebf964cd40bb2" title="Constant 0.">m_zero</a>;                 
<a name="l00308"></a><a class="code" href="classxtsc__component_1_1xtsc__lookup__pin.html#88614281e439a56f4c4261ceb491b6af">00308</a>   sc_dt::sc_bv_base                     <a class="code" href="classxtsc__component_1_1xtsc__lookup__pin.html#88614281e439a56f4c4261ceb491b6af" title="Constant 1.">m_one</a>;                  
<a name="l00309"></a>00309 
<a name="l00310"></a><a class="code" href="classxtsc__component_1_1xtsc__lookup__pin.html#a0ab27909c4e21878fcf5543fc22aa2e">00310</a>   sc_core::sc_event                     <a class="code" href="classxtsc__component_1_1xtsc__lookup__pin.html#a0ab27909c4e21878fcf5543fc22aa2e" title="When to drive the next data.">m_data_event</a>;           
<a name="l00311"></a><a class="code" href="classxtsc__component_1_1xtsc__lookup__pin.html#4996ee70f3209f89717a7c94c55a2561">00311</a>   sc_core::sc_event                     <a class="code" href="classxtsc__component_1_1xtsc__lookup__pin.html#4996ee70f3209f89717a7c94c55a2561" title="Pipeline transistions from full to not-full.">m_not_full_event</a>;       
<a name="l00312"></a><a class="code" href="classxtsc__component_1_1xtsc__lookup__pin.html#3eff0d6652728f338cd5e01b382d2a32">00312</a>   sc_core::sc_event                     <a class="code" href="classxtsc__component_1_1xtsc__lookup__pin.html#3eff0d6652728f338cd5e01b382d2a32" title="Internal state machine state timeouts.">m_timeout_event</a>;        
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 
<a name="l00315"></a>00315   <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                             m_address_bit_width;
<a name="l00316"></a>00316   <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                             m_data_bit_width;
<a name="l00317"></a>00317   sc_dt::sc_unsigned                    m_next_address;
<a name="l00318"></a>00318   sc_dt::sc_bv_base                     m_default_data;
<a name="l00319"></a>00319   std::string                           m_lookup_table;
<a name="l00320"></a>00320   <a class="code" href="classxtsc_1_1xtsc__script__file.html" title="Utility class for handling a script-style file.">xtsc::xtsc_script_file</a>               *m_file;
<a name="l00321"></a>00321   std::string                           m_line;
<a name="l00322"></a>00322   <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                             m_line_count;
<a name="l00323"></a>00323   std::vector&lt;std::string&gt;              m_words;
<a name="l00324"></a>00324   std::map&lt;std::string, sc_dt::sc_bv_base*&gt;
<a name="l00325"></a>00325                                         m_data_map;
<a name="l00326"></a>00326   std::map&lt;std::string, xtsc::u32&gt;      m_delay_map;
<a name="l00327"></a>00327 
<a name="l00328"></a>00328   log4xtensa::TextLogger&amp;               m_text;
<a name="l00329"></a>00329   log4xtensa::BinaryLogger&amp;             m_binary;
<a name="l00330"></a>00330 
<a name="l00331"></a>00331   sc_core::sc_trace_file               *m_p_trace_file;
<a name="l00332"></a>00332 
<a name="l00333"></a>00333   <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                             m_pipeline_depth;
<a name="l00334"></a>00334   <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                             m_pipeline_wp;
<a name="l00335"></a>00335   <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                             m_pipeline_rp;
<a name="l00336"></a>00336   sc_dt::sc_bv_base                   **m_pipeline_data;
<a name="l00337"></a>00337   sc_core::sc_time                     *m_pipeline_times;
<a name="l00338"></a>00338 
<a name="l00340"></a>00340   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__lookup__pin.html#f89c44412ae04c5ba5ec91a777d9434e" title="Convert m_words[index] to sc_bv_base value.">get_sc_bv_base</a>(<a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> index, sc_dt::sc_bv_base&amp; value);
<a name="l00341"></a>00341 
<a name="l00343"></a>00343   <span class="keywordtype">bool</span> <a class="code" href="classxtsc__component_1_1xtsc__lookup__pin.html#f7540f66e75e9514bca05eefe8ce7f57" title="Return true if pipeline is full.">pipeline_full</a>();
<a name="l00344"></a>00344 
<a name="l00346"></a>00346   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__lookup__pin.html#fbed1e892aaadd8c70292e68cd4b8479" title="Do the lookup and log it.">do_lookup</a>(<span class="keyword">const</span> sc_dt::sc_bv_base&amp; address, <span class="keyword">const</span> sc_core::sc_time&amp; when);
<a name="l00347"></a>00347 
<a name="l00348"></a>00348 };
<a name="l00349"></a>00349 
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 
<a name="l00352"></a>00352 }  <span class="comment">// namespace xtsc_component</span>
<a name="l00353"></a>00353 
<a name="l00354"></a>00354 
<a name="l00355"></a>00355 
<a name="l00356"></a>00356 
<a name="l00357"></a>00357 <span class="preprocessor">#endif  // _XTSC_LOOKUP_PIN_H_</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Aug 28 16:29:22 2009 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
