<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: xtsc_queue_pop_if.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>xtsc_queue_pop_if.h File Reference</h1><code>#include &lt;<a class="el" href="xtsc__types_8h_source.html">xtsc/xtsc_types.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for xtsc_queue_pop_if.h:</div>
<div class="dynsection">
<div class="center"><img src="xtsc__queue__pop__if_8h__incl.png" border="0" usemap="#xtsc__queue__pop__if_8h_map" alt=""/></div>
<map name="xtsc__queue__pop__if_8h_map" id="xtsc__queue__pop__if_8h">
<area shape="rect" href="xtsc__types_8h.html" title="xtsc/xtsc_types.h" alt="" coords="12,84,156,111"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="xtsc__queue__pop__if_8h__dep__incl.png" border="0" usemap="#xtsc__queue__pop__if_8hdep_map" alt=""/></div>
<map name="xtsc__queue__pop__if_8hdep_map" id="xtsc__queue__pop__if_8hdep">
<area shape="rect" href="xtsc__core_8h.html" title="xtsc_core.h" alt="" coords="403,84,501,111"/><area shape="rect" href="xtsc__queue_8h.html" title="xtsc_queue.h" alt="" coords="525,84,637,111"/><area shape="rect" href="xtsc__queue__consumer_8h.html" title="xtsc_queue_consumer.h" alt="" coords="661,84,845,111"/><area shape="rect" href="xtsc__module__pin__base_8h.html" title="xtsc_module_pin_base.h" alt="" coords="257,161,441,188"/><area shape="rect" href="xtsc__tlm2pin__memory__transactor_8h.html" title="xtsc_tlm2pin_memory_transactor.h" alt="" coords="464,239,723,265"/><area shape="rect" href="xtsc__memory__pin_8h.html" title="xtsc_memory_pin.h" alt="" coords="5,239,157,265"/><area shape="rect" href="xtsc__pin2tlm__memory__transactor_8h.html" title="xtsc_pin2tlm_memory_transactor.h" alt="" coords="181,239,440,265"/></map>
</div>

<p><a href="xtsc__queue__pop__if_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__queue__pop__if.html">xtsc_queue_pop_if</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This interface is for connecting between a consumer and a queue.  <a href="classxtsc_1_1xtsc__queue__pop__if.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacextsc.html">xtsc</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>All <a class="el" href="namespacextsc.html" title="All xtsc library objects (non-member functions, non-member data, and classes including...">xtsc</a> library objects (non-member functions, non-member data, and classes including <a class="el" href="classxtsc_1_1xtsc__core.html" title="A Tensilica core Instruction Set Simulator (ISS).">xtsc_core</a> and xtsc_cohctrl) and their associated typedef and enum types are in the <a class="el" href="namespacextsc.html" title="All xtsc library objects (non-member functions, non-member data, and classes including...">xtsc</a> namespace. </p>
<br/></td></tr>
</p>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition in file <a class="el" href="xtsc__queue__pop__if_8h_source.html">xtsc_queue_pop_if.h</a>.</p>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:53:38 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
