<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: xtsc_request.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>xtsc_request.h File Reference</h1><code>#include &lt;<a class="el" href="xtsc_8h_source.html">xtsc/xtsc.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for xtsc_request.h:</div>
<div class="dynsection">
<div class="center"><img src="xtsc__request_8h__incl.png" border="0" usemap="#xtsc__request_8h_map" alt=""/></div>
<map name="xtsc__request_8h_map" id="xtsc__request_8h">
<area shape="rect" href="xtsc_8h.html" title="xtsc/xtsc.h" alt="" coords="399,84,495,110"/><area shape="rect" href="xtsc__types_8h.html" title="xtsc/xtsc_types.h" alt="" coords="280,238,424,265"/><area shape="rect" href="xtsc__exception_8h.html" title="xtsc/xtsc_exception.h" alt="" coords="637,161,808,188"/><area shape="rect" href="xtsc__parms_8h.html" title="xtsc/xtsc_parms.h" alt="" coords="469,161,613,188"/><area shape="rect" href="xtsc__wire__write__if_8h.html" title="xtsc/xtsc_wire_write_if.h" alt="" coords="259,161,445,188"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="xtsc__request_8h__dep__incl.png" border="0" usemap="#xtsc__request_8hdep_map" alt=""/></div>
<map name="xtsc__request_8hdep_map" id="xtsc__request_8hdep">
<area shape="rect" href="xtsc__response_8h.html" title="xtsc_response.h" alt="" coords="461,84,592,111"/><area shape="rect" href="xtsc__arbiter_8h.html" title="xtsc_arbiter.h" alt="" coords="5,161,120,188"/><area shape="rect" href="xtsc__master_8h.html" title="xtsc_master.h" alt="" coords="144,161,261,188"/><area shape="rect" href="xtsc__memory_8h.html" title="xtsc_memory.h" alt="" coords="285,161,408,188"/><area shape="rect" href="xtsc__router_8h.html" title="xtsc_router.h" alt="" coords="560,161,672,188"/><area shape="rect" href="xtsc__memory__trace_8h.html" title="xtsc_memory_trace.h" alt="" coords="696,161,867,188"/><area shape="rect" href="xtsc__module__pin__base_8h.html" title="xtsc_module_pin_base.h" alt="" coords="891,161,1075,188"/><area shape="rect" href="xtsc__pin2tlm__memory__transactor_8h.html" title="xtsc_pin2tlm_memory_transactor.h" alt="" coords="853,239,1112,265"/><area shape="rect" href="xtsc__tlm2pin__memory__transactor_8h.html" title="xtsc_tlm2pin_memory_transactor.h" alt="" coords="1136,239,1395,265"/><area shape="rect" href="xtsc__mmio_8h.html" title="xtsc_mmio.h" alt="" coords="1200,84,1307,111"/><area shape="rect" href="xtsc__slave_8h.html" title="xtsc_slave.h" alt="" coords="432,161,536,188"/><area shape="rect" href="xtsc__dma__engine_8h.html" title="xtsc_dma_engine.h" alt="" coords="271,239,423,265"/><area shape="rect" href="xtsc__memory__pin_8h.html" title="xtsc_memory_pin.h" alt="" coords="677,239,829,265"/></map>
</div>

<p><a href="xtsc__request_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__request.html">xtsc_request</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class representing a PIF, XLMI, local memory, snoop, or inbound PIF request transfer.  <a href="classxtsc_1_1xtsc__request.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__request_1_1stream__dumper.html">stream_dumper</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper class to make it easy to dump <a class="el" href="classxtsc_1_1xtsc__request.html" title="Class representing a PIF, XLMI, local memory, snoop, or inbound PIF request transfer...">xtsc_request</a> to an ostream with or without data values.  <a href="classxtsc_1_1xtsc__request_1_1stream__dumper.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacextsc.html">xtsc</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>All <a class="el" href="namespacextsc.html" title="All xtsc library objects (non-member functions, non-member data, and classes including...">xtsc</a> library objects (non-member functions, non-member data, and classes including <a class="el" href="classxtsc_1_1xtsc__core.html" title="A Tensilica core Instruction Set Simulator (ISS).">xtsc_core</a> and xtsc_cohctrl) and their associated typedef and enum types are in the <a class="el" href="namespacextsc.html" title="All xtsc library objects (non-member functions, non-member data, and classes including...">xtsc</a> namespace. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacextsc.html#afbeabf743f33a1244cf96c21a7b89736">operator&lt;&lt;</a> (std::ostream &amp;os, const xtsc_request &amp;request)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dump an <a class="el" href="classxtsc_1_1xtsc__request.html" title="Class representing a PIF, XLMI, local memory, snoop, or inbound PIF request transfer...">xtsc_request</a> object.  <a href="#afbeabf743f33a1244cf96c21a7b89736"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacextsc.html#add9e5829a53641a640460bbacad87d9b">operator&lt;&lt;</a> (std::ostream &amp;os, const xtsc_request::stream_dumper &amp;dumper)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dump an <a class="el" href="classxtsc_1_1xtsc__request.html" title="Class representing a PIF, XLMI, local memory, snoop, or inbound PIF request transfer...">xtsc_request</a> object.  <a href="#add9e5829a53641a640460bbacad87d9b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition in file <a class="el" href="xtsc__request_8h_source.html">xtsc_request.h</a>.</p>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:53:38 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
