<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: xtsc_parms.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>xtsc_parms.h</h1><a href="xtsc__parms_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _XTSC_PARMS_h_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _XTSC_PARMS_h_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (c) 2005-2008 by Tensilica Inc.  ALL RIGHTS RESERVED.</span>
<a name="l00005"></a>00005 <span class="comment">// These coded instructions, statements, and computer programs are the</span>
<a name="l00006"></a>00006 <span class="comment">// copyrighted works and confidential proprietary information of Tensilica Inc.</span>
<a name="l00007"></a>00007 <span class="comment">// They may not be modified, copied, reproduced, distributed, or disclosed to</span>
<a name="l00008"></a>00008 <span class="comment">// third parties in any manner, medium, or form, in whole or in part, without</span>
<a name="l00009"></a>00009 <span class="comment">// the prior written consent of Tensilica Inc.</span>
<a name="l00010"></a>00010 
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;<a class="code" href="xtsc__types_8h.html">xtsc/xtsc_types.h</a>&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">// Thwart Synopsys vcs cavalier #define of C++ reserved words in /cad/vcs/Y-2006.06-SP1-9/include/acc_user.h </span>
<a name="l00025"></a>00025 <span class="preprocessor">#undef true</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#undef false</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">namespace </span>xtsc {
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00090"></a><a class="code" href="classxtsc_1_1xtsc__parms.html">00090</a> <span class="keyword">class </span><a class="code" href="classxtsc_1_1xtsc__parms.html" title="Base class for core and component module construction parameters.">xtsc_parms</a> {
<a name="l00091"></a>00091 <span class="keyword">public</span>:
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="classxtsc_1_1xtsc__parms.html#abd022864951ed4db41a942c9795598cb">00093</a>   <span class="keyword">enum</span> <a class="code" href="classxtsc_1_1xtsc__parms.html#abd022864951ed4db41a942c9795598cb">xtsc_parameter_type</a> {
<a name="l00094"></a><a class="code" href="classxtsc_1_1xtsc__parms.html#abd022864951ed4db41a942c9795598cbaaebb2a7d2f5423288313dcb6a49592ab">00094</a>     <a class="code" href="classxtsc_1_1xtsc__parms.html#abd022864951ed4db41a942c9795598cbaaebb2a7d2f5423288313dcb6a49592ab" title="parameter of type bool">PARM_TYPE_BOOL</a>,             
<a name="l00095"></a><a class="code" href="classxtsc_1_1xtsc__parms.html#abd022864951ed4db41a942c9795598cba43e6801723a86203a3aced2cf34c8135">00095</a>     <a class="code" href="classxtsc_1_1xtsc__parms.html#abd022864951ed4db41a942c9795598cba43e6801723a86203a3aced2cf34c8135" title="parameter of type double">PARM_TYPE_DOUBLE</a>,           
<a name="l00096"></a><a class="code" href="classxtsc_1_1xtsc__parms.html#abd022864951ed4db41a942c9795598cbade7bd907009f722d17dcdd9755f4174d">00096</a>     <a class="code" href="classxtsc_1_1xtsc__parms.html#abd022864951ed4db41a942c9795598cbade7bd907009f722d17dcdd9755f4174d" title="parameter of type u32">PARM_TYPE_U32</a>,              
<a name="l00097"></a><a class="code" href="classxtsc_1_1xtsc__parms.html#abd022864951ed4db41a942c9795598cbad8fcf23e34cfca0664dfe4f93c75eb86">00097</a>     <a class="code" href="classxtsc_1_1xtsc__parms.html#abd022864951ed4db41a942c9795598cbad8fcf23e34cfca0664dfe4f93c75eb86" title="parameter of type void*">PARM_TYPE_VOID_POINTER</a>,     
<a name="l00098"></a><a class="code" href="classxtsc_1_1xtsc__parms.html#abd022864951ed4db41a942c9795598cbaf8c35696c59e340767f562e7b7497037">00098</a>     <a class="code" href="classxtsc_1_1xtsc__parms.html#abd022864951ed4db41a942c9795598cbaf8c35696c59e340767f562e7b7497037" title="parameter of type vector&amp;lt;u32&amp;gt;">PARM_TYPE_U32_VECTOR</a>,       
<a name="l00099"></a><a class="code" href="classxtsc_1_1xtsc__parms.html#abd022864951ed4db41a942c9795598cba2b59409b0ab516589f5493df93486ad0">00099</a>     <a class="code" href="classxtsc_1_1xtsc__parms.html#abd022864951ed4db41a942c9795598cba2b59409b0ab516589f5493df93486ad0" title="parameter of type char*">PARM_TYPE_C_STR</a>,            
<a name="l00100"></a><a class="code" href="classxtsc_1_1xtsc__parms.html#abd022864951ed4db41a942c9795598cba17281ea0c77023f91b1e202ab2f44060">00100</a>     <a class="code" href="classxtsc_1_1xtsc__parms.html#abd022864951ed4db41a942c9795598cba17281ea0c77023f91b1e202ab2f44060" title="parameter of type char**">PARM_TYPE_C_STR_ARRAY</a>,      
<a name="l00101"></a><a class="code" href="classxtsc_1_1xtsc__parms.html#abd022864951ed4db41a942c9795598cba6997cabb98b22065322bf617000278a0">00101</a>     <a class="code" href="classxtsc_1_1xtsc__parms.html#abd022864951ed4db41a942c9795598cba6997cabb98b22065322bf617000278a0" title="parameter of type xtsc_parms">PARM_TYPE_XTSC_PARMS</a>        
<a name="l00102"></a>00102   };
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00106"></a>00106   <a class="code" href="classxtsc_1_1xtsc__parms.html#a5ba9db7a4347516fcbd38f8c12099bca" title="Create an xtsc_parms object.">xtsc_parms</a>();
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00110"></a>00110   <a class="code" href="classxtsc_1_1xtsc__parms.html#a5ba9db7a4347516fcbd38f8c12099bca" title="Create an xtsc_parms object.">xtsc_parms</a>(<span class="keyword">const</span> <a class="code" href="classxtsc_1_1xtsc__parms.html" title="Base class for core and component module construction parameters.">xtsc_parms</a>&amp; parms);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00114"></a>00114   <a class="code" href="classxtsc_1_1xtsc__parms.html" title="Base class for core and component module construction parameters.">xtsc_parms</a>&amp; <a class="code" href="classxtsc_1_1xtsc__parms.html#ae1df3b6648d99736529c95841f0f051a" title="Copy assignment.">operator=</a>(<span class="keyword">const</span> <a class="code" href="classxtsc_1_1xtsc__parms.html" title="Base class for core and component module construction parameters.">xtsc_parms</a>&amp; parms);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00117"></a>00117   <span class="comment">// Delete any stuff we new&apos;d.</span>
<a name="l00118"></a>00118   <span class="keyword">virtual</span> ~<a class="code" href="classxtsc_1_1xtsc__parms.html" title="Base class for core and component module construction parameters.">xtsc_parms</a>();
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00126"></a><a class="code" href="classxtsc_1_1xtsc__parms.html#ab9d24910396056461a2d3aec82972cd0">00126</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classxtsc_1_1xtsc__parms.html#ab9d24910396056461a2d3aec82972cd0" title="Return the kind (C++ type) of this xtsc_parms object.">kind</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;xtsc_parms&quot;</span>; }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00137"></a>00137   <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a> <a class="code" href="classxtsc_1_1xtsc__parms.html#aa2c1a8238ea35f8b1df529870fc88bad" title="Dump all parameters alphabetically.">dump</a>(std::ostream&amp; os = std::cout) <span class="keyword">const</span>;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 
<a name="l00169"></a>00169   <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a> <a class="code" href="classxtsc_1_1xtsc__parms.html#ae138b5d241319112bfaa4ff33690d36c" title="Dump all parameters grouped by type (that is, all bool parameters, then all u32 parameters...">dump_by_type</a>(std::ostream&amp; os = std::cout, <span class="keywordtype">bool</span> recurse = <span class="keyword">false</span>, <span class="keyword">const</span> std::string&amp; prefix = <span class="stringliteral">&quot;&quot;</span>) <span class="keyword">const</span>;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 
<a name="l00182"></a>00182   <span class="keywordtype">void</span> <a class="code" href="classxtsc_1_1xtsc__parms.html#adf90d2ef17d7f7d6f25a2d3dfe4b3ccd" title="Dump all parameters of the specified type.">dump_type</a>(<a class="code" href="classxtsc_1_1xtsc__parms.html#abd022864951ed4db41a942c9795598cb">xtsc_parameter_type</a> parm_type, std::ostream&amp; os = std::cout) <span class="keyword">const</span>;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 
<a name="l00192"></a>00192   <span class="keywordtype">bool</span> <a class="code" href="classxtsc_1_1xtsc__parms.html#abdc38bef85ccdd8d6128e649f47becb8" title="Determine if a parameter with the specified name exists.">exists</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name) <span class="keyword">const</span>;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 
<a name="l00203"></a>00203   <span class="keywordtype">bool</span> <a class="code" href="classxtsc_1_1xtsc__parms.html#aafa505b11b8ac734db93bb24a86111e3" title="Determine if the named parameter is writable.">writable</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name) <span class="keyword">const</span>;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 
<a name="l00211"></a>00211   <a class="code" href="classxtsc_1_1xtsc__parms.html#abd022864951ed4db41a942c9795598cb">xtsc_parameter_type</a> <a class="code" href="classxtsc_1_1xtsc__parms.html#a73f64cd58006b0d4960d98771142fb47" title="This method returns the xtsc_parameter_type of the parameter with the specified name...">get_parameter_type</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name) <span class="keyword">const</span>;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 
<a name="l00216"></a>00216   <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classxtsc_1_1xtsc__parms.html#a2639be802ae09473e045e25d554fa964" title="Return a c-string corresponding to the specified xtsc_parameter_type.">get_parameter_type_name</a>(<a class="code" href="classxtsc_1_1xtsc__parms.html#abd022864951ed4db41a942c9795598cb">xtsc_parameter_type</a> parm_type) <span class="keyword">const</span>;
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 
<a name="l00239"></a>00239 <span class="keyword">protected</span>: <span class="keywordtype">void</span> <a class="code" href="classxtsc_1_1xtsc__parms.html#a65c37a0aa93db285e5b1fdfbad26b65d" title="Add a new named parameter of type bool.">add</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">bool</span> value, <span class="keywordtype">bool</span> read_only=<span class="keyword">false</span>);
<a name="l00240"></a>00240 
<a name="l00252"></a>00252 <span class="keyword">public</span>:    <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">bool</span> value);
<a name="l00253"></a>00253 
<a name="l00255"></a>00255   <span class="keywordtype">void</span> <span class="keyword">get</span>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">bool</span>&amp; value) <span class="keyword">const</span>;
<a name="l00256"></a>00256 
<a name="l00258"></a>00258   <span class="keywordtype">bool</span> <a class="code" href="classxtsc_1_1xtsc__parms.html#a2b94cbb4860e6cd5f236a14eba5cc699" title="Return the named value of type bool.">get_bool</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name) <span class="keyword">const</span>;
<a name="l00259"></a>00259 
<a name="l00261"></a><a class="code" href="classxtsc_1_1xtsc__parms.html#a63858e1df45117f70020710a34e84fd2">00261</a>   <span class="keyword">const</span> std::map&lt;std::string, bool&gt;&amp; <a class="code" href="classxtsc_1_1xtsc__parms.html#a63858e1df45117f70020710a34e84fd2" title="Get the name-to-bool-value map.">get_bool_map</a>() { <span class="keywordflow">return</span> <a class="code" href="classxtsc_1_1xtsc__parms.html#a584457e0731c634be8fe9d6073045b34" title="name-to-value map for bool">m_bool_map</a>; }
<a name="l00262"></a>00262 
<a name="l00278"></a>00278   <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a> <a class="code" href="classxtsc_1_1xtsc__parms.html#a1f048bf31b243443be489da4e509530c" title="Dump all bool parameters.">dump_bool_map</a>(std::ostream&amp; os = std::cout, <span class="keyword">const</span> std::string&amp; prefix = <span class="stringliteral">&quot;&quot;</span>) <span class="keyword">const</span>;
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 
<a name="l00299"></a>00299 <span class="keyword">protected</span>: <span class="keywordtype">void</span> <a class="code" href="classxtsc_1_1xtsc__parms.html#a65c37a0aa93db285e5b1fdfbad26b65d" title="Add a new named parameter of type bool.">add</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">double</span> value, <span class="keywordtype">bool</span> read_only=<span class="keyword">false</span>);
<a name="l00300"></a>00300 
<a name="l00310"></a>00310 <span class="keyword">public</span>:    <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">double</span> value);
<a name="l00311"></a>00311 
<a name="l00313"></a>00313   <span class="keywordtype">void</span> <span class="keyword">get</span>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">double</span>&amp; value) <span class="keyword">const</span>;
<a name="l00314"></a>00314 
<a name="l00316"></a>00316   <span class="keywordtype">double</span> <a class="code" href="classxtsc_1_1xtsc__parms.html#a913c36b6d250983181104af07c9b363f" title="Return the named value of type double.">get_double</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name) <span class="keyword">const</span>;
<a name="l00317"></a>00317 
<a name="l00319"></a><a class="code" href="classxtsc_1_1xtsc__parms.html#a30c296109c89538d1394ed999dd6c33a">00319</a>   <span class="keyword">const</span> std::map&lt;std::string, double&gt;&amp; <a class="code" href="classxtsc_1_1xtsc__parms.html#a30c296109c89538d1394ed999dd6c33a" title="Get the name-to-double-value map.">get_double_map</a>() { <span class="keywordflow">return</span> <a class="code" href="classxtsc_1_1xtsc__parms.html#ac80a0b8d860eae38e8ee4e63579c6d0d" title="name-to-value map for double">m_double_map</a>; }
<a name="l00320"></a>00320 
<a name="l00336"></a>00336   <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a> <a class="code" href="classxtsc_1_1xtsc__parms.html#ab3fe0444d5abdd5c96d76eb65499242c" title="Dump all double parameters.">dump_double_map</a>(std::ostream&amp; os = std::cout, <span class="keyword">const</span> std::string&amp; prefix = <span class="stringliteral">&quot;&quot;</span>) <span class="keyword">const</span>;
<a name="l00337"></a>00337 
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 
<a name="l00356"></a>00356 <span class="keyword">protected</span>: <span class="keywordtype">void</span> <a class="code" href="classxtsc_1_1xtsc__parms.html#a65c37a0aa93db285e5b1fdfbad26b65d" title="Add a new named parameter of type bool.">add</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> value, <span class="keywordtype">bool</span> read_only=<span class="keyword">false</span>);
<a name="l00357"></a>00357 
<a name="l00366"></a>00366 <span class="keyword">public</span>:    <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> value);
<a name="l00367"></a>00367 
<a name="l00369"></a>00369   <span class="keywordtype">void</span> <span class="keyword">get</span>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span>&amp; value) <span class="keyword">const</span>;
<a name="l00370"></a>00370 
<a name="l00372"></a>00372   <span class="keywordtype">int</span> <a class="code" href="classxtsc_1_1xtsc__parms.html#a38aafa36d05e044bf713a41da35953f4" title="Get the named value from the u32 map as type int.">get_int</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name) <span class="keyword">const</span>;
<a name="l00373"></a>00373 
<a name="l00374"></a>00374 
<a name="l00375"></a>00375 
<a name="l00376"></a>00376 
<a name="l00392"></a>00392 <span class="keyword">protected</span>: <span class="keywordtype">void</span> <a class="code" href="classxtsc_1_1xtsc__parms.html#a65c37a0aa93db285e5b1fdfbad26b65d" title="Add a new named parameter of type bool.">add</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a> value, <span class="keywordtype">bool</span> read_only=<span class="keyword">false</span>);
<a name="l00393"></a>00393 
<a name="l00401"></a>00401 <span class="keyword">public</span>:    <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a> value);
<a name="l00402"></a>00402 
<a name="l00404"></a>00404   <span class="keywordtype">void</span> <span class="keyword">get</span>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a>&amp; value) <span class="keyword">const</span>;
<a name="l00405"></a>00405 
<a name="l00407"></a>00407   <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a> <a class="code" href="classxtsc_1_1xtsc__parms.html#a147a47429ad3e0e03929da5a8ab5f144" title="Return the named value of type u32.">get_u32</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name) <span class="keyword">const</span>;
<a name="l00408"></a>00408 
<a name="l00418"></a>00418   <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a> <a class="code" href="classxtsc_1_1xtsc__parms.html#a72ece21ea2276de261def6a3f1a2a90d" title="Return the named value of type u32 if it is non-zero.">get_non_zero_u32</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name) <span class="keyword">const</span>;
<a name="l00419"></a>00419 
<a name="l00421"></a><a class="code" href="classxtsc_1_1xtsc__parms.html#a85ab69964d0bef55ef91498fbfdeb435">00421</a>   <span class="keyword">const</span> std::map&lt;std::string, u32&gt;&amp; <a class="code" href="classxtsc_1_1xtsc__parms.html#a85ab69964d0bef55ef91498fbfdeb435" title="Get the name-to-u32-value map.">get_u32_map</a>() { <span class="keywordflow">return</span> <a class="code" href="classxtsc_1_1xtsc__parms.html#a133c1166ab7a6d0f755a7ac09c62dfdf" title="name-to-value map for u32">m_u32_map</a>; }
<a name="l00422"></a>00422 
<a name="l00438"></a>00438   <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a> <a class="code" href="classxtsc_1_1xtsc__parms.html#a46f09b491928195503b24f46f3dbe72c" title="Dump all u32 parameters.">dump_u32_map</a>(std::ostream&amp; os = std::cout, <span class="keyword">const</span> std::string&amp; prefix = <span class="stringliteral">&quot;&quot;</span>) <span class="keyword">const</span>;
<a name="l00439"></a>00439 
<a name="l00440"></a>00440 
<a name="l00441"></a>00441 
<a name="l00457"></a>00457 <span class="keyword">protected</span>: <span class="keywordtype">void</span> <a class="code" href="classxtsc_1_1xtsc__parms.html#a65c37a0aa93db285e5b1fdfbad26b65d" title="Add a new named parameter of type bool.">add</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> std::vector&lt;u32&gt;&amp; value, <span class="keywordtype">bool</span> read_only=<span class="keyword">false</span>);
<a name="l00458"></a>00458 
<a name="l00466"></a>00466 <span class="keyword">public</span>:    <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> std::vector&lt;u32&gt;&amp; value);
<a name="l00467"></a>00467 
<a name="l00469"></a>00469   <span class="keywordtype">void</span> <span class="keyword">get</span>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, std::vector&lt;u32&gt;&amp; value) <span class="keyword">const</span>;
<a name="l00470"></a>00470 
<a name="l00472"></a>00472   <span class="keyword">const</span> std::vector&lt;u32&gt; <a class="code" href="classxtsc_1_1xtsc__parms.html#a4170a75c7f933ff7152fbb04ac3acd2a" title="Return the named value of type vector&amp;lt;u32&amp;gt;.">get_u32_vector</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name) <span class="keyword">const</span>;
<a name="l00473"></a>00473 
<a name="l00475"></a><a class="code" href="classxtsc_1_1xtsc__parms.html#afd7280bd82713c1107831477506705ff">00475</a>   <span class="keyword">const</span> std::map&lt;std::string, std::vector&lt;u32&gt; &gt;&amp; <a class="code" href="classxtsc_1_1xtsc__parms.html#afd7280bd82713c1107831477506705ff" title="Get the name-to-vector&amp;lt;u32&amp;gt;-value map.">get_u32_vector_map</a>() { <span class="keywordflow">return</span> <a class="code" href="classxtsc_1_1xtsc__parms.html#a3e38b8091328dbf0a64612fba5ede1ec" title="name-to-value map for vector&amp;lt;u32&amp;gt;">m_u32_vector_map</a>; }
<a name="l00476"></a>00476 
<a name="l00492"></a>00492   <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a> <a class="code" href="classxtsc_1_1xtsc__parms.html#a96d96dccae2c97b9af0ad4805b446db0" title="Dump all vector&amp;lt;u32&amp;gt; parameters.">dump_u32_vector_map</a>(std::ostream&amp; os = std::cout, <span class="keyword">const</span> std::string&amp; prefix = <span class="stringliteral">&quot;&quot;</span>) <span class="keyword">const</span>;
<a name="l00493"></a>00493 
<a name="l00494"></a>00494 
<a name="l00495"></a>00495 
<a name="l00514"></a>00514 <span class="keyword">protected</span>: <span class="keywordtype">void</span> <a class="code" href="classxtsc_1_1xtsc__parms.html#a65c37a0aa93db285e5b1fdfbad26b65d" title="Add a new named parameter of type bool.">add</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">void</span> *value, <span class="keywordtype">bool</span> read_only=<span class="keyword">false</span>);
<a name="l00515"></a>00515 
<a name="l00526"></a>00526 <span class="keyword">public</span>:    <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">void</span> *value);
<a name="l00527"></a>00527 
<a name="l00529"></a>00529   <span class="keywordtype">void</span> <span class="keyword">get</span>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">void</span>*&amp; value) <span class="keyword">const</span>;
<a name="l00530"></a>00530 
<a name="l00532"></a>00532   <span class="keyword">const</span> <span class="keywordtype">void</span> *<a class="code" href="classxtsc_1_1xtsc__parms.html#a6040368d8ea1d244c5c944a85fcdd4da" title="Return the named value of type void*.">get_void_pointer</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name) <span class="keyword">const</span>;
<a name="l00533"></a>00533 
<a name="l00535"></a><a class="code" href="classxtsc_1_1xtsc__parms.html#a3b12c40b445a3f8c7cf3f76e02bb69cf">00535</a>   <span class="keyword">const</span> std::map&lt;std::string, const void *&gt;&amp; <a class="code" href="classxtsc_1_1xtsc__parms.html#a3b12c40b445a3f8c7cf3f76e02bb69cf" title="Get the name-to-void*-value map.">get_void_pointer_map</a>() { <span class="keywordflow">return</span> <a class="code" href="classxtsc_1_1xtsc__parms.html#a3df9b5bcee4ab0b2cbea115c6f4f4bc9" title="name-to-value map for void*">m_void_pointer_map</a>; }
<a name="l00536"></a>00536 
<a name="l00552"></a>00552   <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a> <a class="code" href="classxtsc_1_1xtsc__parms.html#a3c4a0ddbe982c017860ae16a1f7d0f05" title="Dump all void* parameters.">dump_void_pointer_map</a>(std::ostream&amp; os = std::cout, <span class="keyword">const</span> std::string&amp; prefix = <span class="stringliteral">&quot;&quot;</span>) <span class="keyword">const</span>;
<a name="l00553"></a>00553 
<a name="l00554"></a>00554 
<a name="l00570"></a>00570 <span class="keyword">protected</span>: <span class="keywordtype">void</span> <a class="code" href="classxtsc_1_1xtsc__parms.html#a65c37a0aa93db285e5b1fdfbad26b65d" title="Add a new named parameter of type bool.">add</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">char</span> *value, <span class="keywordtype">bool</span> read_only=<span class="keyword">false</span>);
<a name="l00571"></a>00571 
<a name="l00579"></a>00579 <span class="keyword">public</span>:    <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">char</span> *value);
<a name="l00580"></a>00580 
<a name="l00582"></a>00582   <span class="keywordtype">void</span> <span class="keyword">get</span>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">char</span>*&amp; value) <span class="keyword">const</span>;
<a name="l00583"></a>00583 
<a name="l00585"></a>00585   <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classxtsc_1_1xtsc__parms.html#a6d40c456ef698d06f6fa70a9d6132f1a" title="Return the named value of type char* (c-string).">get_c_str</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name) <span class="keyword">const</span>;
<a name="l00586"></a>00586 
<a name="l00596"></a>00596   <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classxtsc_1_1xtsc__parms.html#a0bc85474df73c45d24b5b7b27229ad37" title="Return the named value of type char* if it is neither NULL nor empty.">get_non_empty_c_str</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name) <span class="keyword">const</span>;
<a name="l00597"></a>00597 
<a name="l00599"></a><a class="code" href="classxtsc_1_1xtsc__parms.html#a406b480f9c87e8a66e80f5d1ce913355">00599</a>   <span class="keyword">const</span> std::map&lt;std::string, const char *&gt;&amp; <a class="code" href="classxtsc_1_1xtsc__parms.html#a406b480f9c87e8a66e80f5d1ce913355" title="Get the name-to-char*-value map.">get_c_str_map</a>() { <span class="keywordflow">return</span> <a class="code" href="classxtsc_1_1xtsc__parms.html#aea57664a5374ab441e8b04f2b1547c7a" title="name-to-value map for char*">m_c_str_map</a>; }
<a name="l00600"></a>00600 
<a name="l00616"></a>00616   <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a> <a class="code" href="classxtsc_1_1xtsc__parms.html#aa86494949409a1be6a8f18126204f9ef" title="Dump all char* parameters.">dump_c_str_map</a>(std::ostream&amp; os = std::cout, <span class="keyword">const</span> std::string&amp; prefix = <span class="stringliteral">&quot;&quot;</span>) <span class="keyword">const</span>;
<a name="l00617"></a>00617 
<a name="l00618"></a>00618 
<a name="l00619"></a>00619 
<a name="l00638"></a>00638 <span class="keyword">protected</span>: <span class="keywordtype">void</span> <a class="code" href="classxtsc_1_1xtsc__parms.html#a65c37a0aa93db285e5b1fdfbad26b65d" title="Add a new named parameter of type bool.">add</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> *value, <span class="keywordtype">bool</span> read_only=<span class="keyword">false</span>);
<a name="l00639"></a>00639 
<a name="l00650"></a>00650 <span class="keyword">public</span>:    <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> *value);
<a name="l00651"></a>00651 
<a name="l00653"></a>00653   <span class="keywordtype">void</span> <span class="keyword">get</span>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> *&amp; value) <span class="keyword">const</span>;
<a name="l00654"></a>00654 
<a name="l00656"></a>00656   <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> *<a class="code" href="classxtsc_1_1xtsc__parms.html#af70122d64f5086ddf051fa9be498b2b0" title="Return the named value of type char** (NULL-terminated array of c-strings).">get_c_str_array</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name) <span class="keyword">const</span>;
<a name="l00657"></a>00657 
<a name="l00659"></a><a class="code" href="classxtsc_1_1xtsc__parms.html#a22828b39421dbbe2dae17039b9a8f7e2">00659</a>   <span class="keyword">const</span> std::map&lt;std::string, char **&gt;&amp; <a class="code" href="classxtsc_1_1xtsc__parms.html#a22828b39421dbbe2dae17039b9a8f7e2" title="Get the name-to-char**-value map.">get_c_str_array_map</a>() { <span class="keywordflow">return</span> <a class="code" href="classxtsc_1_1xtsc__parms.html#a6b86186cd8c4e3affd17d93fe25f64dd" title="name-to-value map for char**">m_c_str_array_map</a>; }
<a name="l00660"></a>00660 
<a name="l00676"></a>00676   <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a> <a class="code" href="classxtsc_1_1xtsc__parms.html#af6daaadced06e58bc51175ebfd18ce57" title="Dump all char** parameters.">dump_c_str_array_map</a>(std::ostream&amp; os = std::cout, <span class="keyword">const</span> std::string&amp; prefix = <span class="stringliteral">&quot;&quot;</span>) <span class="keyword">const</span>;
<a name="l00677"></a>00677 
<a name="l00678"></a>00678 
<a name="l00679"></a>00679 
<a name="l00695"></a>00695 <span class="keyword">protected</span>: <span class="keywordtype">void</span> <a class="code" href="classxtsc_1_1xtsc__parms.html#a65c37a0aa93db285e5b1fdfbad26b65d" title="Add a new named parameter of type bool.">add</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <a class="code" href="classxtsc_1_1xtsc__parms.html" title="Base class for core and component module construction parameters.">xtsc_parms</a>&amp; value, <span class="keywordtype">bool</span> read_only=<span class="keyword">false</span>);
<a name="l00696"></a>00696 
<a name="l00704"></a>00704 <span class="keyword">public</span>:    <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <a class="code" href="classxtsc_1_1xtsc__parms.html" title="Base class for core and component module construction parameters.">xtsc_parms</a>&amp; value);
<a name="l00705"></a>00705 
<a name="l00707"></a>00707   <span class="keywordtype">void</span> <span class="keyword">get</span>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="classxtsc_1_1xtsc__parms.html" title="Base class for core and component module construction parameters.">xtsc_parms</a>&amp; value) <span class="keyword">const</span>;
<a name="l00708"></a>00708 
<a name="l00710"></a>00710   <a class="code" href="classxtsc_1_1xtsc__parms.html" title="Base class for core and component module construction parameters.">xtsc_parms</a> <a class="code" href="classxtsc_1_1xtsc__parms.html#a8d5d3736c6619695092fc8be53370d8e" title="Return the named value of type xtsc_parms.">get_xtsc_parms</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name) <span class="keyword">const</span>;
<a name="l00711"></a>00711 
<a name="l00713"></a><a class="code" href="classxtsc_1_1xtsc__parms.html#a1da1db073ba6da9d9354cd4788c27913">00713</a>   <span class="keyword">const</span> std::map&lt;std::string, xtsc_parms&gt;&amp; <a class="code" href="classxtsc_1_1xtsc__parms.html#a1da1db073ba6da9d9354cd4788c27913" title="Get the name-to-xtsc_parms-value map.">get_xtsc_parms_map</a>() { <span class="keywordflow">return</span> <a class="code" href="classxtsc_1_1xtsc__parms.html#a21dca76249777a83c3fbd44f0bfe859e" title="name-to-value map for xtsc_parms">m_xtsc_parms_map</a>; }
<a name="l00714"></a>00714 
<a name="l00738"></a>00738   <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a> <a class="code" href="classxtsc_1_1xtsc__parms.html#a7bd529943c160066afb93fd7c8ccd440" title="Dump all xtsc_parms parameters.">dump_xtsc_parms_map</a>(std::ostream&amp; os = std::cout, <span class="keywordtype">bool</span> recurse = <span class="keyword">false</span>, <span class="keyword">const</span> std::string&amp; prefix = <span class="stringliteral">&quot;&quot;</span>) <span class="keyword">const</span>;
<a name="l00739"></a>00739 
<a name="l00740"></a>00740 
<a name="l00741"></a>00741 
<a name="l00742"></a>00742 
<a name="l00744"></a><a class="code" href="classxtsc_1_1xtsc__parms.html#ab689d209ee40bf05b5fe2dacdbffcbce">00744</a>   <span class="keywordtype">void</span> <a class="code" href="classxtsc_1_1xtsc__parms.html#ab689d209ee40bf05b5fe2dacdbffcbce" title="Set the width of the name column used by the dump methods.">set_name_width</a>(<a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a> name_width) { <a class="code" href="classxtsc_1_1xtsc__parms.html#aa7a060d75f6a405387e84a93bd33db78" title="width of the name column for dumping">m_name_width</a> = name_width; }
<a name="l00745"></a>00745 
<a name="l00747"></a><a class="code" href="classxtsc_1_1xtsc__parms.html#a229bb014aa9438f9e2cf7bb4d25ddb10">00747</a>   <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a> <a class="code" href="classxtsc_1_1xtsc__parms.html#a229bb014aa9438f9e2cf7bb4d25ddb10" title="Get the width of the name column used by the dump methods.">get_name_width</a>() { <span class="keywordflow">return</span> <a class="code" href="classxtsc_1_1xtsc__parms.html#aa7a060d75f6a405387e84a93bd33db78" title="width of the name column for dumping">m_name_width</a>; }
<a name="l00748"></a>00748 
<a name="l00812"></a>00812   <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a> <a class="code" href="classxtsc_1_1xtsc__parms.html#af50af011900d8ec2c767b4d5ea431ca0" title="Extract any applicable parameters from a c-string array.">extract_parms</a>(<span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> argv[], <span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span> = <span class="stringliteral">&quot;&quot;</span>);
<a name="l00813"></a>00813 
<a name="l00814"></a>00814 
<a name="l00815"></a>00815 <span class="keyword">protected</span>:
<a name="l00816"></a>00816 
<a name="l00827"></a>00827   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classxtsc_1_1xtsc__parms.html#ad479170f51f3df217ffe04ca84c1ec75" title="This virtual method does a shallow copy of the void* pointer (the pointer is copied...">copy_void_pointer</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <span class="keywordtype">void</span> *value);
<a name="l00828"></a>00828 
<a name="l00829"></a>00829   <span class="keyword">virtual</span> <span class="keywordtype">void</span> copy_their_stuff(<span class="keyword">const</span> <a class="code" href="classxtsc_1_1xtsc__parms.html" title="Base class for core and component module construction parameters.">xtsc_parms</a>&amp; parms);
<a name="l00830"></a>00830 
<a name="l00831"></a>00831   <span class="keyword">virtual</span> <span class="keywordtype">void</span> delete_our_stuff();
<a name="l00832"></a>00832 
<a name="l00833"></a>00833   <span class="keywordtype">void</span> no_value_found(<a class="code" href="classxtsc_1_1xtsc__parms.html#abd022864951ed4db41a942c9795598cb">xtsc_parameter_type</a> parm_type, <span class="keyword">const</span> <span class="keywordtype">char</span> *name) <span class="keyword">const</span>;
<a name="l00834"></a>00834 
<a name="l00836"></a>00836   <span class="keywordtype">void</span> <a class="code" href="classxtsc_1_1xtsc__parms.html#a884c48735950e06209fb5242ffd8715d" title="Helper method for add() to validate the parameter name.">validate_add_name</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="classxtsc_1_1xtsc__parms.html#abd022864951ed4db41a942c9795598cb">xtsc_parameter_type</a> parm_type) <span class="keyword">const</span>;
<a name="l00837"></a>00837 
<a name="l00839"></a>00839   <span class="keywordtype">void</span> <a class="code" href="classxtsc_1_1xtsc__parms.html#a8d06b42ca32198a54ba29ae73f3f35f8" title="Helper method for set() to validate the parameter name.">validate_set_name</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="classxtsc_1_1xtsc__parms.html#abd022864951ed4db41a942c9795598cb">xtsc_parameter_type</a> parm_type) <span class="keyword">const</span>;
<a name="l00840"></a>00840 
<a name="l00841"></a>00841 
<a name="l00842"></a>00842 <span class="keyword">private</span>:
<a name="l00843"></a>00843 
<a name="l00845"></a>00845   <span class="keywordtype">void</span> <a class="code" href="classxtsc_1_1xtsc__parms.html#a19c2efc84d4a35201abb70e1e65c46ed" title="Helper method for dumping.">dump_helper</a>(std::ostream&amp;        os,
<a name="l00846"></a>00846                    <a class="code" href="classxtsc_1_1xtsc__parms.html#abd022864951ed4db41a942c9795598cb">xtsc_parameter_type</a>  parm_type,
<a name="l00847"></a>00847                    <span class="keywordtype">bool</span>                 read_only,
<a name="l00848"></a>00848                    <span class="keyword">const</span> std::string&amp;   prefix,
<a name="l00849"></a>00849                    <span class="keyword">const</span> std::string&amp;   name) <span class="keyword">const</span>;
<a name="l00850"></a>00850 
<a name="l00851"></a><a class="code" href="classxtsc_1_1xtsc__parms.html#af2bf06916dab8818ded47fee6034caec">00851</a>   std::map&lt;std::string, xtsc_parameter_type&gt;    <a class="code" href="classxtsc_1_1xtsc__parms.html#af2bf06916dab8818ded47fee6034caec" title="name-to-type map">m_type_map</a>;                     
<a name="l00852"></a>00852 
<a name="l00853"></a><a class="code" href="classxtsc_1_1xtsc__parms.html#a584457e0731c634be8fe9d6073045b34">00853</a>   std::map&lt;std::string, bool&gt;                   <a class="code" href="classxtsc_1_1xtsc__parms.html#a584457e0731c634be8fe9d6073045b34" title="name-to-value map for bool">m_bool_map</a>;                     
<a name="l00854"></a><a class="code" href="classxtsc_1_1xtsc__parms.html#ac80a0b8d860eae38e8ee4e63579c6d0d">00854</a>   std::map&lt;std::string, double&gt;                 <a class="code" href="classxtsc_1_1xtsc__parms.html#ac80a0b8d860eae38e8ee4e63579c6d0d" title="name-to-value map for double">m_double_map</a>;                   
<a name="l00855"></a><a class="code" href="classxtsc_1_1xtsc__parms.html#a133c1166ab7a6d0f755a7ac09c62dfdf">00855</a>   std::map&lt;std::string, u32&gt;                    <a class="code" href="classxtsc_1_1xtsc__parms.html#a133c1166ab7a6d0f755a7ac09c62dfdf" title="name-to-value map for u32">m_u32_map</a>;                      
<a name="l00856"></a><a class="code" href="classxtsc_1_1xtsc__parms.html#a3df9b5bcee4ab0b2cbea115c6f4f4bc9">00856</a>   std::map&lt;std::string, const void *&gt;           <a class="code" href="classxtsc_1_1xtsc__parms.html#a3df9b5bcee4ab0b2cbea115c6f4f4bc9" title="name-to-value map for void*">m_void_pointer_map</a>;             
<a name="l00857"></a><a class="code" href="classxtsc_1_1xtsc__parms.html#a3e38b8091328dbf0a64612fba5ede1ec">00857</a>   std::map&lt;std::string, std::vector&lt;u32&gt; &gt;      <a class="code" href="classxtsc_1_1xtsc__parms.html#a3e38b8091328dbf0a64612fba5ede1ec" title="name-to-value map for vector&amp;lt;u32&amp;gt;">m_u32_vector_map</a>;               
<a name="l00858"></a><a class="code" href="classxtsc_1_1xtsc__parms.html#aea57664a5374ab441e8b04f2b1547c7a">00858</a>   std::map&lt;std::string, const char *&gt;           <a class="code" href="classxtsc_1_1xtsc__parms.html#aea57664a5374ab441e8b04f2b1547c7a" title="name-to-value map for char*">m_c_str_map</a>;                    
<a name="l00859"></a><a class="code" href="classxtsc_1_1xtsc__parms.html#a6b86186cd8c4e3affd17d93fe25f64dd">00859</a>   std::map&lt;std::string, char **&gt;                <a class="code" href="classxtsc_1_1xtsc__parms.html#a6b86186cd8c4e3affd17d93fe25f64dd" title="name-to-value map for char**">m_c_str_array_map</a>;              
<a name="l00860"></a><a class="code" href="classxtsc_1_1xtsc__parms.html#a21dca76249777a83c3fbd44f0bfe859e">00860</a>   std::map&lt;std::string, xtsc_parms&gt;             <a class="code" href="classxtsc_1_1xtsc__parms.html#a21dca76249777a83c3fbd44f0bfe859e" title="name-to-value map for xtsc_parms">m_xtsc_parms_map</a>;               
<a name="l00861"></a>00861 
<a name="l00862"></a><a class="code" href="classxtsc_1_1xtsc__parms.html#a3d618aea5f777cdf9619f2520d7b812d">00862</a>   std::set&lt;std::string&gt;                         <a class="code" href="classxtsc_1_1xtsc__parms.html#a3d618aea5f777cdf9619f2520d7b812d" title="read-only set for bool">m_bool_read_only_set</a>;           
<a name="l00863"></a><a class="code" href="classxtsc_1_1xtsc__parms.html#ab1dfc66e5d180cce0ec0a7b864b23adc">00863</a>   std::set&lt;std::string&gt;                         <a class="code" href="classxtsc_1_1xtsc__parms.html#ab1dfc66e5d180cce0ec0a7b864b23adc" title="read-only set for double">m_double_read_only_set</a>;         
<a name="l00864"></a><a class="code" href="classxtsc_1_1xtsc__parms.html#a17c45beddb896883c388576ac3783263">00864</a>   std::set&lt;std::string&gt;                         <a class="code" href="classxtsc_1_1xtsc__parms.html#a17c45beddb896883c388576ac3783263" title="read-only set for u32">m_u32_read_only_set</a>;            
<a name="l00865"></a><a class="code" href="classxtsc_1_1xtsc__parms.html#a75ad2d30b0cd4baf9234bf9367142ee3">00865</a>   std::set&lt;std::string&gt;                         <a class="code" href="classxtsc_1_1xtsc__parms.html#a75ad2d30b0cd4baf9234bf9367142ee3" title="read-only set for void*">m_void_pointer_read_only_set</a>;   
<a name="l00866"></a><a class="code" href="classxtsc_1_1xtsc__parms.html#a5cdcb5f6402efc0e4a6b5f3ccb27eeee">00866</a>   std::set&lt;std::string&gt;                         <a class="code" href="classxtsc_1_1xtsc__parms.html#a5cdcb5f6402efc0e4a6b5f3ccb27eeee" title="read-only set for vector&amp;lt;u32&amp;gt;">m_u32_vector_read_only_set</a>;     
<a name="l00867"></a><a class="code" href="classxtsc_1_1xtsc__parms.html#a3e1668234af1ed7f7dc66c39fc2df304">00867</a>   std::set&lt;std::string&gt;                         <a class="code" href="classxtsc_1_1xtsc__parms.html#a3e1668234af1ed7f7dc66c39fc2df304" title="read-only set for char*">m_c_str_read_only_set</a>;          
<a name="l00868"></a><a class="code" href="classxtsc_1_1xtsc__parms.html#ab6cee666aa51007c48ff666d56690aee">00868</a>   std::set&lt;std::string&gt;                         <a class="code" href="classxtsc_1_1xtsc__parms.html#ab6cee666aa51007c48ff666d56690aee" title="read-only set for char**">m_c_str_array_read_only_set</a>;    
<a name="l00869"></a><a class="code" href="classxtsc_1_1xtsc__parms.html#a4d965be6b8fb20cdbf89a4d8fa52b265">00869</a>   std::set&lt;std::string&gt;                         <a class="code" href="classxtsc_1_1xtsc__parms.html#a4d965be6b8fb20cdbf89a4d8fa52b265" title="read-only set for xtsc_parms">m_xtsc_parms_read_only_set</a>;     
<a name="l00870"></a>00870 
<a name="l00871"></a><a class="code" href="classxtsc_1_1xtsc__parms.html#aa7a060d75f6a405387e84a93bd33db78">00871</a>   <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a>                                           <a class="code" href="classxtsc_1_1xtsc__parms.html#aa7a060d75f6a405387e84a93bd33db78" title="width of the name column for dumping">m_name_width</a>;                   
<a name="l00872"></a>00872 
<a name="l00873"></a>00873 };
<a name="l00874"></a>00874 
<a name="l00875"></a>00875 
<a name="l00876"></a>00876 
<a name="l00877"></a>00877 } <span class="comment">// namespace xtsc</span>
<a name="l00878"></a>00878 
<a name="l00879"></a>00879 <span class="preprocessor">#endif  // _XTSC_PARMS_h_</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:53:37 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
