<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: xtsc_request_if.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>xtsc_request_if.h</h1><a href="xtsc__request__if_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _XTSC_REQUEST_IF_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _XTSC_REQUEST_IF_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (c) 2005-2008 by Tensilica Inc.  ALL RIGHTS RESERVED.</span>
<a name="l00005"></a>00005 <span class="comment">// These coded instructions, statements, and computer programs are the</span>
<a name="l00006"></a>00006 <span class="comment">// copyrighted works and confidential proprietary information of Tensilica Inc.</span>
<a name="l00007"></a>00007 <span class="comment">// They may not be modified, copied, reproduced, distributed, or disclosed to</span>
<a name="l00008"></a>00008 <span class="comment">// third parties in any manner, medium, or form, in whole or in part, without</span>
<a name="l00009"></a>00009 <span class="comment">// the prior written consent of Tensilica Inc.</span>
<a name="l00010"></a>00010 
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;<a class="code" href="xtsc__types_8h.html">xtsc/xtsc_types.h</a>&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">namespace </span>xtsc {
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">class </span>xtsc_request;
<a name="l00023"></a>00023 <span class="keyword">class </span>xtsc_fast_access_request;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00053"></a><a class="code" href="classxtsc_1_1xtsc__debug__if.html">00053</a> <span class="keyword">class </span><a class="code" href="classxtsc_1_1xtsc__debug__if.html" title="Interface for non-hardware communication from a memory interface master to a memory...">xtsc_debug_if</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> sc_core::sc_interface {
<a name="l00054"></a>00054 <span class="keyword">public</span>:
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00083"></a>00083   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classxtsc_1_1xtsc__debug__if.html#a550b276254e9cf6c74fac2cc4733e987" title="This method is used to read memory without disturbing the memory hardware, the processor...">nb_peek</a>(<a class="code" href="namespacextsc.html#a05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a> address8, <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a> size8, <a class="code" href="namespacextsc.html#aed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">u8</a> *buffer) = 0;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00113"></a>00113   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classxtsc_1_1xtsc__debug__if.html#a83fa00915bb4a26c8c3c4a36c8643752" title="This method is used to write memory without disturbing the memory controller hardware...">nb_poke</a>(<a class="code" href="namespacextsc.html#a05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a> address8, <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a> size8, <span class="keyword">const</span> <a class="code" href="namespacextsc.html#aed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">u8</a> *buffer) = 0;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00124"></a>00124   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classxtsc_1_1xtsc__debug__if.html#a4129af0477815a64f7081053c325f81a" title="Get information about fast access to a given address.">nb_fast_access</a>(<a class="code" href="classxtsc_1_1xtsc__fast__access__request.html" title="Class to hold request and response information to set up fast access data transfers...">xtsc_fast_access_request</a> &amp;request) = 0;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 
<a name="l00158"></a><a class="code" href="classxtsc_1_1xtsc__debug__if.html#a57b11762a0dea5f77b311eba8a17c991">00158</a>   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classxtsc_1_1xtsc__debug__if.html#a57b11762a0dea5f77b311eba8a17c991" title="Peek method for use by coherence devices.">nb_peek_coherent</a>(<a class="code" href="namespacextsc.html#a05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a> virtual_address8, <a class="code" href="namespacextsc.html#a05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a> physical_address8, <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a> size8, <a class="code" href="namespacextsc.html#aed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">u8</a> *buffer) {
<a name="l00159"></a>00159     <a class="code" href="classxtsc_1_1xtsc__debug__if.html#a550b276254e9cf6c74fac2cc4733e987" title="This method is used to read memory without disturbing the memory hardware, the processor...">nb_peek</a>(physical_address8, size8, buffer);
<a name="l00160"></a>00160     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00161"></a>00161   }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 
<a name="l00195"></a><a class="code" href="classxtsc_1_1xtsc__debug__if.html#a9eaa880ee3111473b2529ee9839e20bd">00195</a>   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classxtsc_1_1xtsc__debug__if.html#a9eaa880ee3111473b2529ee9839e20bd" title="Poke method for use by coherence devices.">nb_poke_coherent</a>(<a class="code" href="namespacextsc.html#a05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a> virtual_address8, <a class="code" href="namespacextsc.html#a05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a> physical_address8, <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a> size8, <span class="keyword">const</span> <a class="code" href="namespacextsc.html#aed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">u8</a> *buffer) {
<a name="l00196"></a>00196     <a class="code" href="classxtsc_1_1xtsc__debug__if.html#a83fa00915bb4a26c8c3c4a36c8643752" title="This method is used to write memory without disturbing the memory controller hardware...">nb_poke</a>(physical_address8, size8, buffer);
<a name="l00197"></a>00197     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00198"></a>00198   }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 };
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 
<a name="l00268"></a><a class="code" href="classxtsc_1_1xtsc__request__if.html">00268</a> <span class="keyword">class </span><a class="code" href="classxtsc_1_1xtsc__request__if.html" title="Interface for sending requests from a memory interface master to a memory interface...">xtsc_request_if</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="classxtsc_1_1xtsc__debug__if.html" title="Interface for non-hardware communication from a memory interface master to a memory...">xtsc_debug_if</a> {
<a name="l00269"></a>00269 <span class="keyword">public</span>:
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 
<a name="l00292"></a>00292   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classxtsc_1_1xtsc__request__if.html#af48bf5098568a0facf312b611b221c8a" title="Calls to this method represent the request phase of real hardware bus activity.">nb_request</a>(<span class="keyword">const</span> <a class="code" href="classxtsc_1_1xtsc__request.html" title="Class representing a PIF, XLMI, local memory, snoop, or inbound PIF request transfer...">xtsc_request</a>&amp; request) = 0;
<a name="l00293"></a>00293 
<a name="l00294"></a>00294   
<a name="l00309"></a><a class="code" href="classxtsc_1_1xtsc__request__if.html#a171527fdd3b718868e03cbc5525436a0">00309</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classxtsc_1_1xtsc__request__if.html#a171527fdd3b718868e03cbc5525436a0" title="This method is called to indicate that the oldest outstanding XLMI load has retired...">nb_load_retired</a>(<a class="code" href="namespacextsc.html#a05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a> address8) {};
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 
<a name="l00324"></a><a class="code" href="classxtsc_1_1xtsc__request__if.html#a84204b1f6484b6c6cdaa86bf0168766e">00324</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classxtsc_1_1xtsc__request__if.html#a84204b1f6484b6c6cdaa86bf0168766e" title="This method is called to indicate that none of the outstanding XLMI loads will commit...">nb_retire_flush</a>() {};
<a name="l00325"></a>00325 
<a name="l00326"></a>00326 
<a name="l00342"></a><a class="code" href="classxtsc_1_1xtsc__request__if.html#a9a4dc872238134a3538e21a6aed4417b">00342</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classxtsc_1_1xtsc__request__if.html#a9a4dc872238134a3538e21a6aed4417b" title="This method is called to indicate that an atomic read-followed-by-write operation...">nb_lock</a>(<span class="keywordtype">bool</span> lock) {};
<a name="l00343"></a>00343 
<a name="l00344"></a>00344 };
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 
<a name="l00347"></a>00347 
<a name="l00348"></a>00348 
<a name="l00349"></a>00349 
<a name="l00350"></a>00350 <span class="preprocessor">#ifndef DOXYGEN_SKIP</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span><span class="comment">// Deprecated.</span>
<a name="l00352"></a>00352 <span class="keyword">class </span>xtsc_retire_if : <span class="keyword">virtual</span> <span class="keyword">public</span> sc_core::sc_interface {
<a name="l00353"></a>00353 <span class="keyword">public</span>:
<a name="l00354"></a>00354   <span class="comment">// Deprecated.  Use xtsc_request_if::nb_load_retired() and xtsc_request_if::nb_retire_flush().</span>
<a name="l00355"></a>00355   <span class="keyword">virtual</span> <span class="keywordtype">void</span> nb_retire(<a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a> ls_unit, <span class="keywordtype">bool</span> retired) = 0;
<a name="l00356"></a>00356 };
<a name="l00357"></a>00357 <span class="preprocessor">#endif // DOXYGEN_SKIP</span>
<a name="l00358"></a>00358 <span class="preprocessor"></span>
<a name="l00359"></a>00359 
<a name="l00360"></a>00360 
<a name="l00361"></a>00361 } <span class="comment">// namespace xtsc</span>
<a name="l00362"></a>00362 
<a name="l00363"></a>00363 
<a name="l00364"></a>00364 <span class="preprocessor">#endif  // _XTSC_REQUEST_IF_H_</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:53:37 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
