<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: xtsc_fast_access.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>xtsc_fast_access.h File Reference</h1><code>#include &lt;<a class="el" href="xtsc_8h_source.html">xtsc/xtsc.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for xtsc_fast_access.h:</div>
<div class="dynsection">
<div class="center"><img src="xtsc__fast__access_8h__incl.png" border="0" usemap="#xtsc__fast__access_8h_map" alt=""/></div>
<map name="xtsc__fast__access_8h_map" id="xtsc__fast__access_8h">
<area shape="rect" href="xtsc_8h.html" title="xtsc/xtsc.h" alt="" coords="399,84,495,110"/><area shape="rect" href="xtsc__types_8h.html" title="xtsc/xtsc_types.h" alt="" coords="280,238,424,265"/><area shape="rect" href="xtsc__exception_8h.html" title="xtsc/xtsc_exception.h" alt="" coords="637,161,808,188"/><area shape="rect" href="xtsc__parms_8h.html" title="xtsc/xtsc_parms.h" alt="" coords="469,161,613,188"/><area shape="rect" href="xtsc__wire__write__if_8h.html" title="xtsc/xtsc_wire_write_if.h" alt="" coords="259,161,445,188"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="xtsc__fast__access_8h__dep__incl.png" border="0" usemap="#xtsc__fast__access_8hdep_map" alt=""/></div>
<map name="xtsc__fast__access_8hdep_map" id="xtsc__fast__access_8hdep">
<area shape="rect" href="xtsc__arbiter_8h.html" title="xtsc_arbiter.h" alt="" coords="5,84,120,110"/><area shape="rect" href="xtsc__router_8h.html" title="xtsc_router.h" alt="" coords="144,84,256,110"/><area shape="rect" href="xtsc__slave_8h.html" title="xtsc_slave.h" alt="" coords="280,84,384,110"/><area shape="rect" href="xtsc__memory__trace_8h.html" title="xtsc_memory_trace.h" alt="" coords="408,84,579,110"/></map>
</div>

<p><a href="xtsc__fast__access_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__fast__access__if.html">xtsc_fast_access_if</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface for fast access (turbo mode).  <a href="classxtsc_1_1xtsc__fast__access__if.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__fast__access__block.html">xtsc_fast_access_block</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value class for a block that surrounds a request address.  <a href="classxtsc_1_1xtsc__fast__access__block.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__fast__access__request.html">xtsc_fast_access_request</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class to hold request and response information to set up fast access data transfers.  <a href="classxtsc_1_1xtsc__fast__access__request.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacextsc.html">xtsc</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>All <a class="el" href="namespacextsc.html" title="All xtsc library objects (non-member functions, non-member data, and classes including...">xtsc</a> library objects (non-member functions, non-member data, and classes including <a class="el" href="classxtsc_1_1xtsc__core.html" title="A Tensilica core Instruction Set Simulator (ISS).">xtsc_core</a> and xtsc_cohctrl) and their associated typedef and enum types are in the <a class="el" href="namespacextsc.html" title="All xtsc library objects (non-member functions, non-member data, and classes including...">xtsc</a> namespace. </p>
<br/></td></tr>
</p>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition in file <a class="el" href="xtsc__fast__access_8h_source.html">xtsc_fast_access.h</a>.</p>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:53:38 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
