<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>XTSC: xtsc_types.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>xtsc_types.h</h1><a href="xtsc__types_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _XTSC_TYPES_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _XTSC_TYPES_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (c) 2005-2008 by Tensilica Inc.  ALL RIGHTS RESERVED.</span>
<a name="l00005"></a>00005 <span class="comment">// These coded instructions, statements, and computer programs are the</span>
<a name="l00006"></a>00006 <span class="comment">// copyrighted works and confidential proprietary information of Tensilica Inc.</span>
<a name="l00007"></a>00007 <span class="comment">// They may not be modified, copied, reproduced, distributed, or disclosed to</span>
<a name="l00008"></a>00008 <span class="comment">// third parties in any manner, medium, or form, in whole or in part, without</span>
<a name="l00009"></a>00009 <span class="comment">// the prior written consent of Tensilica Inc.</span>
<a name="l00010"></a>00010 
<a name="l00016"></a>00016 <span class="preprocessor">#if 0</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define xtsc_types</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="keyword">namespace </span>xtsc {
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">// For Microsoft compiler</span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifdef _MSC_EXTENSIONS_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int64    <a class="code" href="namespacextsc.html#d758b7a5c3f18ed79d2fcd23d9f16357" title="64-bit unsigned number.">u64</a>;
<a name="l00027"></a>00027 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a>;
<a name="l00028"></a>00028 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>      u16;
<a name="l00029"></a>00029 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>       <a class="code" href="namespacextsc.html#ed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">u8</a>;
<a name="l00030"></a>00030 <span class="keyword">typedef</span>   <span class="keywordtype">signed</span> __int64    i64;
<a name="l00031"></a>00031 <span class="keyword">typedef</span>   <span class="keywordtype">signed</span> <span class="keywordtype">int</span>        i32;
<a name="l00032"></a>00032 <span class="keyword">typedef</span>   <span class="keywordtype">signed</span> <span class="keywordtype">short</span>      i16;
<a name="l00033"></a>00033 <span class="keyword">typedef</span>   <span class="keywordtype">signed</span> <span class="keywordtype">char</span>       i8;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#else</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00038"></a><a class="code" href="namespacextsc.html#d758b7a5c3f18ed79d2fcd23d9f16357">00038</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>  <a class="code" href="namespacextsc.html#d758b7a5c3f18ed79d2fcd23d9f16357" title="64-bit unsigned number.">u64</a>;
<a name="l00039"></a>00039 
<a name="l00041"></a><a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049">00041</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a>;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">// 16-bit unsigned number.</span>
<a name="l00044"></a>00044 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>      u16;
<a name="l00045"></a>00045 
<a name="l00047"></a><a class="code" href="namespacextsc.html#ed742c436da53c1080638ce6ef7d13de">00047</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>       <a class="code" href="namespacextsc.html#ed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">u8</a>;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">// 64-bit signed number.</span>
<a name="l00050"></a>00050 <span class="keyword">typedef</span>   <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>  i64;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">// 32-bit signed number.</span>
<a name="l00053"></a>00053 <span class="keyword">typedef</span>   <span class="keywordtype">signed</span> <span class="keywordtype">int</span>        i32;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">// 16-bit signed number.</span>
<a name="l00056"></a>00056 <span class="keyword">typedef</span>   <span class="keywordtype">signed</span> <span class="keywordtype">short</span>      i16;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">// 8-bit signed number.</span>
<a name="l00059"></a>00059 <span class="keyword">typedef</span>   <span class="keywordtype">signed</span> <span class="keywordtype">char</span>       i8;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#endif</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00064"></a><a class="code" href="namespacextsc.html#be2a3a45fa33c9742a0fca69565c7ef7">00064</a> <span class="keyword">typedef</span> i32                 <a class="code" href="namespacextsc.html#be2a3a45fa33c9742a0fca69565c7ef7" title="Host word size - signed.">word</a>;
<a name="l00065"></a>00065 
<a name="l00067"></a><a class="code" href="namespacextsc.html#0a093d0fe2f5dc7af4ab2b5e3f3443a0">00067</a> <span class="keyword">typedef</span> <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a>                 <a class="code" href="namespacextsc.html#0a093d0fe2f5dc7af4ab2b5e3f3443a0" title="Host word size - unsigned.">uword</a>;
<a name="l00068"></a>00068 
<a name="l00070"></a><a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e">00070</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        <a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a>;
<a name="l00071"></a>00071 
<a name="l00073"></a><a class="code" href="namespacextsc.html#3fb1a1a057d11054a7efa992db4db099">00073</a> <span class="keyword">typedef</span> u16                 <a class="code" href="namespacextsc.html#3fb1a1a057d11054a7efa992db4db099" title="Byte enables.">xtsc_byte_enables</a>;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 } <span class="comment">// namespace xtsc</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="preprocessor">#if defined(XTSC_SD) || defined(SYSTEMC_2_1_BETA)</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#include "systemc.h"</span>
<a name="l00081"></a>00081 <span class="preprocessor">#if defined(SYSTEMC_2_1_BETA)</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define sc_core</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#include "systemc"</span>
<a name="l00086"></a>00086 <span class="preprocessor">#endif</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="comment">// The SYSTEMC_VERSION macro is deprecated in the LRM and Cadence IUS81 opted to remove it from their sc_ver.h.</span>
<a name="l00090"></a>00090 <span class="preprocessor">#if !defined(SYSTEMC_VERSION)</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define SYSTEMC_VERSION 20070314</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="preprocessor">#endif  // _XTSC_TYPES_H_</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Aug 28 16:29:23 2009 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
