<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: xtsc_response.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>xtsc_response.h</h1><a href="xtsc__response_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _xtsc_response_h_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _xtsc_response_h_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (c) 2005-2009 by Tensilica Inc.  ALL RIGHTS RESERVED.</span>
<a name="l00005"></a>00005 <span class="comment">// These coded instructions, statements, and computer programs are the</span>
<a name="l00006"></a>00006 <span class="comment">// copyrighted works and confidential proprietary information of Tensilica Inc.</span>
<a name="l00007"></a>00007 <span class="comment">// They may not be modified, copied, reproduced, distributed, or disclosed to</span>
<a name="l00008"></a>00008 <span class="comment">// third parties in any manner, medium, or form, in whole or in part, without</span>
<a name="l00009"></a>00009 <span class="comment">// the prior written consent of Tensilica Inc.</span>
<a name="l00010"></a>00010 
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;<a class="code" href="xtsc_8h.html">xtsc/xtsc.h</a>&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;<a class="code" href="xtsc__request_8h.html">xtsc/xtsc_request.h</a>&gt;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">namespace </span>xtsc {
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00047"></a><a class="code" href="classxtsc_1_1xtsc__response.html">00047</a> <span class="keyword">class </span><a class="code" href="classxtsc_1_1xtsc__response.html" title="Class representing a PIF, XLMI, local memory, or inbound PIF response transfer.">xtsc_response</a> {
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00049"></a>00049 
<a name="l00053"></a><a class="code" href="classxtsc_1_1xtsc__response.html#af9bff8ff1154a04a899276af806b8586">00053</a>   <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="classxtsc_1_1xtsc__response.html#af9bff8ff1154a04a899276af806b8586" title="Enumeration used to identify bus errors and busy information.">status_t</a> {
<a name="l00054"></a><a class="code" href="classxtsc_1_1xtsc__response.html#af9bff8ff1154a04a899276af806b8586a4cb3917cb0d5d7a04a01d5bb4e4bd490">00054</a>     <a class="code" href="classxtsc_1_1xtsc__response.html#af9bff8ff1154a04a899276af806b8586a4cb3917cb0d5d7a04a01d5bb4e4bd490" title="Okay.">RSP_OK</a>                  = 0,        
<a name="l00055"></a><a class="code" href="classxtsc_1_1xtsc__response.html#af9bff8ff1154a04a899276af806b8586a4d877d4f1571bb77e154cdab88e067cc">00055</a>     <a class="code" href="classxtsc_1_1xtsc__response.html#af9bff8ff1154a04a899276af806b8586a4d877d4f1571bb77e154cdab88e067cc" title="Address error.">RSP_ADDRESS_ERROR</a>       = 1,        
<a name="l00056"></a><a class="code" href="classxtsc_1_1xtsc__response.html#af9bff8ff1154a04a899276af806b8586aab3db69df002e8b6999d25b70a2b1eff">00056</a>     <a class="code" href="classxtsc_1_1xtsc__response.html#af9bff8ff1154a04a899276af806b8586aab3db69df002e8b6999d25b70a2b1eff" title="Data error.">RSP_DATA_ERROR</a>          = 2,        
<a name="l00057"></a><a class="code" href="classxtsc_1_1xtsc__response.html#af9bff8ff1154a04a899276af806b8586a7dc48830c5f59c76fdcefbdb28d72574">00057</a>     <a class="code" href="classxtsc_1_1xtsc__response.html#af9bff8ff1154a04a899276af806b8586a7dc48830c5f59c76fdcefbdb28d72574" title="Address and data error.">RSP_ADDRESS_DATA_ERROR</a>  = 3,        
<a name="l00058"></a><a class="code" href="classxtsc_1_1xtsc__response.html#af9bff8ff1154a04a899276af806b8586af502272c87a949596c84b087e8b4f0fd">00058</a>     <a class="code" href="classxtsc_1_1xtsc__response.html#af9bff8ff1154a04a899276af806b8586af502272c87a949596c84b087e8b4f0fd" title="Transaction not accepted (busy).">RSP_NACC</a>                = 4         
<a name="l00059"></a>00059   } <a class="code" href="classxtsc_1_1xtsc__response.html#af9bff8ff1154a04a899276af806b8586" title="Enumeration used to identify bus errors and busy information.">status_t</a>;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00065"></a><a class="code" href="classxtsc_1_1xtsc__response.html#af8a01b6f109d6edcdae9e002e397e0af">00065</a>   <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="classxtsc_1_1xtsc__response.html#af8a01b6f109d6edcdae9e002e397e0af" title="Enumeration used to identify cache coherence information.">coherence_t</a> {
<a name="l00066"></a><a class="code" href="classxtsc_1_1xtsc__response.html#af8a01b6f109d6edcdae9e002e397e0afaef2863a469df3ea6871d640e3669a2f2">00066</a>     <a class="code" href="classxtsc_1_1xtsc__response.html#af8a01b6f109d6edcdae9e002e397e0afaef2863a469df3ea6871d640e3669a2f2" title="Non-coherent response, May Be Exclusive response, or Invalid snoop response.">INVALID</a>            = 0,     
<a name="l00067"></a><a class="code" href="classxtsc_1_1xtsc__response.html#af8a01b6f109d6edcdae9e002e397e0afa9c46e16a4ab019339596acadeefc8c53">00067</a>     <a class="code" href="classxtsc_1_1xtsc__response.html#af8a01b6f109d6edcdae9e002e397e0afa9c46e16a4ab019339596acadeefc8c53" title="Must Be Shared response or Shared snoop response.">SHARED</a>             = 1,     
<a name="l00068"></a>00068   } <a class="code" href="classxtsc_1_1xtsc__response.html#af8a01b6f109d6edcdae9e002e397e0af" title="Enumeration used to identify cache coherence information.">coherence_t</a>;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00084"></a>00084   <a class="code" href="classxtsc_1_1xtsc__response.html" title="Class representing a PIF, XLMI, local memory, or inbound PIF response transfer.">xtsc_response</a>(<span class="keyword">const</span> <a class="code" href="classxtsc_1_1xtsc__request.html" title="Class representing a PIF, XLMI, local memory, snoop, or inbound PIF request transfer...">xtsc_request</a>&amp; request, <a class="code" href="classxtsc_1_1xtsc__response.html#af9bff8ff1154a04a899276af806b8586" title="Enumeration used to identify bus errors and busy information.">status_t</a> status = <a class="code" href="classxtsc_1_1xtsc__response.html#af9bff8ff1154a04a899276af806b8586a4cb3917cb0d5d7a04a01d5bb4e4bd490" title="Okay.">RSP_OK</a>, <span class="keywordtype">bool</span> last_transfer = <span class="keyword">true</span>);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00094"></a><a class="code" href="classxtsc_1_1xtsc__response.html#abc3b6a5abfef0153182ed34286a12d3c">00094</a>   <a class="code" href="namespacextsc.html#a05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a> <a class="code" href="classxtsc_1_1xtsc__response.html#abc3b6a5abfef0153182ed34286a12d3c" title="Get the starting byte address.">get_byte_address</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classxtsc_1_1xtsc__response.html#a73b4acbc86649d3e316c983c70275bfd" title="Starting byte address (artificial).">m_address8</a>; }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00101"></a><a class="code" href="classxtsc_1_1xtsc__response.html#a5792417235226df640ffbc946f80bf32">00101</a>   <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a> <a class="code" href="classxtsc_1_1xtsc__response.html#a5792417235226df640ffbc946f80bf32" title="Get the number of bytes of data in this response&amp;#39;s buffer.">get_byte_size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classxtsc_1_1xtsc__response.html#a778fe634387b2477803b3153050b479d" title="Byte size of each transfer (artificial).">m_size8</a>; }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 
<a name="l00109"></a><a class="code" href="classxtsc_1_1xtsc__response.html#a305d591cbf539f9e7782b666c93e07bb">00109</a>   <span class="keywordtype">void</span> <a class="code" href="classxtsc_1_1xtsc__response.html#a305d591cbf539f9e7782b666c93e07bb" title="Set the response status.">set_status</a>(<a class="code" href="classxtsc_1_1xtsc__response.html#af9bff8ff1154a04a899276af806b8586" title="Enumeration used to identify bus errors and busy information.">status_t</a> status) { <a class="code" href="classxtsc_1_1xtsc__response.html#af8dd43eb43c501946a2e306da77052ad" title="Response status.">m_status</a> = status; }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00117"></a><a class="code" href="classxtsc_1_1xtsc__response.html#a41ef1f2c51adfab5754bfcc031e7f574">00117</a>   <a class="code" href="classxtsc_1_1xtsc__response.html#af9bff8ff1154a04a899276af806b8586" title="Enumeration used to identify bus errors and busy information.">status_t</a> <a class="code" href="classxtsc_1_1xtsc__response.html#a41ef1f2c51adfab5754bfcc031e7f574" title="Get the response status.">get_status</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classxtsc_1_1xtsc__response.html#af8dd43eb43c501946a2e306da77052ad" title="Response status.">m_status</a>; }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00123"></a>00123   <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classxtsc_1_1xtsc__response.html#a8ae68d9a17d2d734085088c5564ad36d" title="Get a c-string corresponding to this response&amp;#39;s status.">get_status_name</a>() <span class="keyword">const</span>;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 
<a name="l00131"></a>00131   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classxtsc_1_1xtsc__response.html#a8ae68d9a17d2d734085088c5564ad36d" title="Get a c-string corresponding to this response&amp;#39;s status.">get_status_name</a>(<a class="code" href="classxtsc_1_1xtsc__response.html#af9bff8ff1154a04a899276af806b8586" title="Enumeration used to identify bus errors and busy information.">status_t</a> status);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 
<a name="l00144"></a><a class="code" href="classxtsc_1_1xtsc__response.html#a5d5fc47de7d3ff56aacc832daccd2fa5">00144</a>   <span class="keywordtype">void</span> <a class="code" href="classxtsc_1_1xtsc__response.html#a5d5fc47de7d3ff56aacc832daccd2fa5" title="Set whether or not this is the last transfer of the response.">set_last_transfer</a>(<span class="keywordtype">bool</span> last_transfer) { <a class="code" href="classxtsc_1_1xtsc__response.html#a50ae331759463effacd6672a6604b571" title="True if last transfer of response.">m_last_transfer</a> = last_transfer; }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 
<a name="l00152"></a><a class="code" href="classxtsc_1_1xtsc__response.html#a508846741786f2138a99eecd4d6d5dd7">00152</a>   <span class="keywordtype">bool</span> <a class="code" href="classxtsc_1_1xtsc__response.html#a508846741786f2138a99eecd4d6d5dd7" title="Get whether or not this is the last transfer of the response.">get_last_transfer</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classxtsc_1_1xtsc__response.html#a50ae331759463effacd6672a6604b571" title="True if last transfer of response.">m_last_transfer</a>; }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 
<a name="l00158"></a><a class="code" href="classxtsc_1_1xtsc__response.html#af3b217a7df08b56bd3488474308bdd39">00158</a>   <span class="keywordtype">bool</span> <a class="code" href="classxtsc_1_1xtsc__response.html#af3b217a7df08b56bd3488474308bdd39" title="Return true if this is a snoop response, else return false;.">is_snoop</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classxtsc_1_1xtsc__response.html#a1213d1f9c0f4e4716059d9956694da64" title="True if this is a snoop response, otherwise false.">m_snoop</a>; }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 
<a name="l00166"></a><a class="code" href="classxtsc_1_1xtsc__response.html#ae5702772f31e9b0ff5707ffb2f067c0f">00166</a>   <span class="keywordtype">void</span> <a class="code" href="classxtsc_1_1xtsc__response.html#ae5702772f31e9b0ff5707ffb2f067c0f" title="Set whether or not this is a snoop response with data.">set_snoop_data</a>(<span class="keywordtype">bool</span> snoop_data) { <a class="code" href="classxtsc_1_1xtsc__response.html#a93353ccf6782490b298bd3fb4f90d1de" title="True if this is a snoop response with data, otherwise false.">m_snoop_data</a> = snoop_data; }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 
<a name="l00174"></a><a class="code" href="classxtsc_1_1xtsc__response.html#a89f11c6c10413861ab2c88e796494b03">00174</a>   <span class="keywordtype">bool</span> <a class="code" href="classxtsc_1_1xtsc__response.html#a89f11c6c10413861ab2c88e796494b03" title="Return true if this is a snoop response with data, else return false.">has_snoop_data</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classxtsc_1_1xtsc__response.html#a93353ccf6782490b298bd3fb4f90d1de" title="True if this is a snoop response with data, otherwise false.">m_snoop_data</a>; }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 
<a name="l00182"></a><a class="code" href="classxtsc_1_1xtsc__response.html#ae3aa9941589d6efc0883f4c8b98bc2e0">00182</a>   <span class="keywordtype">void</span> <a class="code" href="classxtsc_1_1xtsc__response.html#ae3aa9941589d6efc0883f4c8b98bc2e0" title="Set the cache coherence information of this response.">set_coherence</a>(<a class="code" href="classxtsc_1_1xtsc__response.html#af8a01b6f109d6edcdae9e002e397e0af" title="Enumeration used to identify cache coherence information.">coherence_t</a> coherence) { <a class="code" href="classxtsc_1_1xtsc__response.html#af652dd7fe080ed8997b5c8e43496d7fb" title="Cache Coherence information.">m_coherence</a> = coherence; }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 
<a name="l00190"></a><a class="code" href="classxtsc_1_1xtsc__response.html#a2b621749d5715f7f1e4e0c1ccfb48b21">00190</a>   <a class="code" href="classxtsc_1_1xtsc__response.html#af8a01b6f109d6edcdae9e002e397e0af" title="Enumeration used to identify cache coherence information.">coherence_t</a> <a class="code" href="classxtsc_1_1xtsc__response.html#a2b621749d5715f7f1e4e0c1ccfb48b21" title="Get the cache coherence information of this response.">get_coherence</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classxtsc_1_1xtsc__response.html#af652dd7fe080ed8997b5c8e43496d7fb" title="Cache Coherence information.">m_coherence</a>; }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
<a name="l00201"></a><a class="code" href="classxtsc_1_1xtsc__response.html#adf5af4460bc30d58afec13aeed6181ef">00201</a>   <span class="keywordtype">void</span> <a class="code" href="classxtsc_1_1xtsc__response.html#adf5af4460bc30d58afec13aeed6181ef" title="Set the processor program counter (PC) associated with this request.">set_pc</a>(<a class="code" href="namespacextsc.html#a05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a> pc) { <a class="code" href="classxtsc_1_1xtsc__response.html#ab0ddacde11decb9698aa6cd13c9e02ee" title="Program counter associated with request (artificial).">m_pc</a> = pc; }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 
<a name="l00209"></a><a class="code" href="classxtsc_1_1xtsc__response.html#aa5d10a1c2d8c76234826f166221b43b2">00209</a>   <a class="code" href="namespacextsc.html#a05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a> <a class="code" href="classxtsc_1_1xtsc__response.html#aa5d10a1c2d8c76234826f166221b43b2" title="Get the processor program counter (PC) associated with this request.">get_pc</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classxtsc_1_1xtsc__response.html#ab0ddacde11decb9698aa6cd13c9e02ee" title="Program counter associated with request (artificial).">m_pc</a>; }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 
<a name="l00221"></a><a class="code" href="classxtsc_1_1xtsc__response.html#a0282188d4844516d344893c5822f80f4">00221</a>   <span class="keywordtype">void</span> <a class="code" href="classxtsc_1_1xtsc__response.html#a0282188d4844516d344893c5822f80f4" title="Set the route ID.">set_route_id</a>(<a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a> route_id) { <a class="code" href="classxtsc_1_1xtsc__response.html#a4c1ebc267197b57e3ab7fb32c884a6fe" title="Route ID for arbiters.">m_route_id</a> = route_id; }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 
<a name="l00229"></a><a class="code" href="classxtsc_1_1xtsc__response.html#af2955a3b0496c8351a8698ee1fe07fc6">00229</a>   <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a> <a class="code" href="classxtsc_1_1xtsc__response.html#af2955a3b0496c8351a8698ee1fe07fc6" title="Get the route ID.">get_route_id</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classxtsc_1_1xtsc__response.html#a4c1ebc267197b57e3ab7fb32c884a6fe" title="Route ID for arbiters.">m_route_id</a>; }
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 
<a name="l00243"></a><a class="code" href="classxtsc_1_1xtsc__response.html#ad19dd3e885d342e146a6c9dfdaa14e4f">00243</a>   <span class="keywordtype">void</span> <a class="code" href="classxtsc_1_1xtsc__response.html#ad19dd3e885d342e146a6c9dfdaa14e4f" title="Set the transaction ID.">set_id</a>(<a class="code" href="namespacextsc.html#aed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">u8</a> <span class="keywordtype">id</span>) { <a class="code" href="classxtsc_1_1xtsc__response.html#a6347e47dd4f276c50a611082f33f5a36" title="Transaction ID.">m_id</a> = id; }
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 
<a name="l00251"></a><a class="code" href="classxtsc_1_1xtsc__response.html#a5854640535fa4a553dbff9a5324066e4">00251</a>   <a class="code" href="namespacextsc.html#aed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">u8</a> <a class="code" href="classxtsc_1_1xtsc__response.html#a5854640535fa4a553dbff9a5324066e4" title="Get the transaction ID.">get_id</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classxtsc_1_1xtsc__response.html#a6347e47dd4f276c50a611082f33f5a36" title="Transaction ID.">m_id</a>; }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 
<a name="l00271"></a><a class="code" href="classxtsc_1_1xtsc__response.html#a321b0e9af9c8c3c0689748748fd91c68">00271</a>   <span class="keywordtype">void</span> <a class="code" href="classxtsc_1_1xtsc__response.html#a321b0e9af9c8c3c0689748748fd91c68" title="Set the priority.">set_priority</a>(<a class="code" href="namespacextsc.html#aed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">u8</a> priority) { <a class="code" href="classxtsc_1_1xtsc__response.html#a7d69a6590461fb03c67ba70dfd612ca7" title="Transaction priority.">m_priority</a> = priority; }
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 
<a name="l00278"></a><a class="code" href="classxtsc_1_1xtsc__response.html#ab7677b6f43ddf015a9ee70172a23f637">00278</a>   <a class="code" href="namespacextsc.html#aed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">u8</a> <a class="code" href="classxtsc_1_1xtsc__response.html#ab7677b6f43ddf015a9ee70172a23f637" title="Get the priority.">get_priority</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classxtsc_1_1xtsc__response.html#a7d69a6590461fb03c67ba70dfd612ca7" title="Transaction priority.">m_priority</a>; }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 
<a name="l00296"></a><a class="code" href="classxtsc_1_1xtsc__response.html#a024b13af33b0932b04736c7c3e0e47de">00296</a>   <span class="keywordtype">void</span> <a class="code" href="classxtsc_1_1xtsc__response.html#a024b13af33b0932b04736c7c3e0e47de" title="Set the response&amp;#39;s transfer buffer (payload).">set_buffer</a>(<span class="keyword">const</span> <a class="code" href="namespacextsc.html#aed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">u8</a> *buffer) { memcpy(<a class="code" href="classxtsc_1_1xtsc__response.html#ab1402c7bf0c3076e0d7a74b47217a0d2" title="Data for READ, BLOCK_READ, BURST_READ, RCW, and SNOOP.">m_buffer</a>, buffer, <a class="code" href="classxtsc_1_1xtsc__response.html#a778fe634387b2477803b3153050b479d" title="Byte size of each transfer (artificial).">m_size8</a>); }
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 
<a name="l00305"></a><a class="code" href="classxtsc_1_1xtsc__response.html#a297b50530c3f89c3e0616761f3b95b29">00305</a>   <span class="keyword">const</span> <a class="code" href="namespacextsc.html#aed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">u8</a> *<a class="code" href="classxtsc_1_1xtsc__response.html#a297b50530c3f89c3e0616761f3b95b29" title="Get a pointer to the response&amp;#39;s transfer data suitable for reading (but not writing)...">get_buffer</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classxtsc_1_1xtsc__response.html#ab1402c7bf0c3076e0d7a74b47217a0d2" title="Data for READ, BLOCK_READ, BURST_READ, RCW, and SNOOP.">m_buffer</a>; }
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 
<a name="l00320"></a><a class="code" href="classxtsc_1_1xtsc__response.html#a9dfeba5556becc5dbb49682a7a11b9a3">00320</a>   <a class="code" href="namespacextsc.html#aed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">u8</a> *<a class="code" href="classxtsc_1_1xtsc__response.html#a9dfeba5556becc5dbb49682a7a11b9a3" title="Get a pointer to the response&amp;#39;s transfer data suitable either for reading or...">get_buffer</a>() { <span class="keywordflow">return</span> <a class="code" href="classxtsc_1_1xtsc__response.html#ab1402c7bf0c3076e0d7a74b47217a0d2" title="Data for READ, BLOCK_READ, BURST_READ, RCW, and SNOOP.">m_buffer</a>; }
<a name="l00321"></a>00321 
<a name="l00322"></a>00322 
<a name="l00336"></a><a class="code" href="classxtsc_1_1xtsc__response.html#a4a23cbbe765b6450bfb75775b4a26d09">00336</a>   <a class="code" href="namespacextsc.html#ad758b7a5c3f18ed79d2fcd23d9f16357" title="64-bit unsigned number.">u64</a> <a class="code" href="classxtsc_1_1xtsc__response.html#a4a23cbbe765b6450bfb75775b4a26d09" title="Get this response&amp;#39;s tag.">get_tag</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classxtsc_1_1xtsc__response.html#ae672d43282a2ae3b38c5e567de15600c" title="Unique tag per request-response set (artificial).">m_tag</a>; }
<a name="l00337"></a>00337 
<a name="l00338"></a>00338 
<a name="l00368"></a>00368   <span class="keywordtype">void</span> <a class="code" href="classxtsc_1_1xtsc__response.html#a62cd9b7942a5f8f1ef81fa413feb8fee" title="This method dumps this response&amp;#39;s info to the specified ostream object, optionally...">dump</a>(std::ostream&amp; os = std::cout, <span class="keywordtype">bool</span> dump_data = <span class="keyword">true</span>) <span class="keyword">const</span>;
<a name="l00369"></a>00369 
<a name="l00370"></a>00370 
<a name="l00376"></a><a class="code" href="classxtsc_1_1xtsc__response_1_1stream__dumper.html">00376</a>   <span class="keyword">class </span><a class="code" href="classxtsc_1_1xtsc__response_1_1stream__dumper.html" title="Helper class to make it easy to dump xtsc_response to an ostream with or without...">stream_dumper</a> {
<a name="l00377"></a>00377   <span class="keyword">public</span>:
<a name="l00378"></a>00378     <span class="keywordtype">void</span> dump(std::ostream &amp; os)<span class="keyword"> const </span>{
<a name="l00379"></a>00379       <span class="keywordflow">if</span> (m_p_response) m_p_response-&gt;<a class="code" href="classxtsc_1_1xtsc__response.html#a62cd9b7942a5f8f1ef81fa413feb8fee" title="This method dumps this response&amp;#39;s info to the specified ostream object, optionally...">dump</a>(os, m_show_data);
<a name="l00380"></a>00380     }
<a name="l00381"></a>00381     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classxtsc_1_1xtsc__response.html" title="Class representing a PIF, XLMI, local memory, or inbound PIF response transfer.">xtsc_response</a> *m_p_response;
<a name="l00382"></a>00382     <span class="keyword">static</span> <span class="keywordtype">bool</span>                 m_show_data;
<a name="l00383"></a>00383   };
<a name="l00384"></a>00384 
<a name="l00397"></a><a class="code" href="classxtsc_1_1xtsc__response.html#ae2684c7feced9d58a7d68a40825dd790">00397</a>   <span class="keyword">const</span> <a class="code" href="classxtsc_1_1xtsc__response_1_1stream__dumper.html" title="Helper class to make it easy to dump xtsc_response to an ostream with or without...">stream_dumper</a>&amp; <a class="code" href="classxtsc_1_1xtsc__response.html#ae2684c7feced9d58a7d68a40825dd790" title="This method makes it easy to dump an xtsc_response to an ostream while programatically...">show_data</a>(<span class="keywordtype">bool</span> show)<span class="keyword"> const </span>{
<a name="l00398"></a>00398     stream_dumper::m_p_response = <span class="keyword">this</span>;
<a name="l00399"></a>00399     stream_dumper::m_show_data  = show;
<a name="l00400"></a>00400     <span class="keywordflow">return</span> <a class="code" href="classxtsc_1_1xtsc__response.html#aa4633c823727d5aff90af55e57c683fc" title="To assist with printing (dumping).">m_stream_dumper</a>;
<a name="l00401"></a>00401   }
<a name="l00402"></a>00402 
<a name="l00403"></a>00403 
<a name="l00404"></a>00404 <span class="keyword">private</span>:
<a name="l00405"></a>00405 
<a name="l00406"></a>00406   <span class="comment">// Default construction is not allowed</span>
<a name="l00407"></a>00407   <a class="code" href="classxtsc_1_1xtsc__response.html" title="Class representing a PIF, XLMI, local memory, or inbound PIF response transfer.">xtsc_response</a>();
<a name="l00408"></a>00408 
<a name="l00409"></a><a class="code" href="classxtsc_1_1xtsc__response.html#a73b4acbc86649d3e316c983c70275bfd">00409</a>   <a class="code" href="namespacextsc.html#a05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a>          <a class="code" href="classxtsc_1_1xtsc__response.html#a73b4acbc86649d3e316c983c70275bfd" title="Starting byte address (artificial).">m_address8</a>;                     
<a name="l00410"></a><a class="code" href="classxtsc_1_1xtsc__response.html#ab1402c7bf0c3076e0d7a74b47217a0d2">00410</a>   <a class="code" href="namespacextsc.html#aed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">u8</a>                    <a class="code" href="classxtsc_1_1xtsc__response.html#ab1402c7bf0c3076e0d7a74b47217a0d2" title="Data for READ, BLOCK_READ, BURST_READ, RCW, and SNOOP.">m_buffer</a>[xtsc_max_bus_width8];  
<a name="l00411"></a><a class="code" href="classxtsc_1_1xtsc__response.html#a778fe634387b2477803b3153050b479d">00411</a>   <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a>                   <a class="code" href="classxtsc_1_1xtsc__response.html#a778fe634387b2477803b3153050b479d" title="Byte size of each transfer (artificial).">m_size8</a>;                        
<a name="l00412"></a><a class="code" href="classxtsc_1_1xtsc__response.html#a4c1ebc267197b57e3ab7fb32c884a6fe">00412</a>   <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">u32</a>                   <a class="code" href="classxtsc_1_1xtsc__response.html#a4c1ebc267197b57e3ab7fb32c884a6fe" title="Route ID for arbiters.">m_route_id</a>;                     
<a name="l00413"></a><a class="code" href="classxtsc_1_1xtsc__response.html#af8dd43eb43c501946a2e306da77052ad">00413</a>   <a class="code" href="classxtsc_1_1xtsc__response.html#af9bff8ff1154a04a899276af806b8586" title="Enumeration used to identify bus errors and busy information.">status_t</a>              <a class="code" href="classxtsc_1_1xtsc__response.html#af8dd43eb43c501946a2e306da77052ad" title="Response status.">m_status</a>;                       
<a name="l00414"></a><a class="code" href="classxtsc_1_1xtsc__response.html#a6347e47dd4f276c50a611082f33f5a36">00414</a>   <a class="code" href="namespacextsc.html#aed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">u8</a>                    <a class="code" href="classxtsc_1_1xtsc__response.html#a6347e47dd4f276c50a611082f33f5a36" title="Transaction ID.">m_id</a>;                           
<a name="l00415"></a><a class="code" href="classxtsc_1_1xtsc__response.html#a7d69a6590461fb03c67ba70dfd612ca7">00415</a>   <a class="code" href="namespacextsc.html#aed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">u8</a>                    <a class="code" href="classxtsc_1_1xtsc__response.html#a7d69a6590461fb03c67ba70dfd612ca7" title="Transaction priority.">m_priority</a>;                     
<a name="l00416"></a><a class="code" href="classxtsc_1_1xtsc__response.html#a50ae331759463effacd6672a6604b571">00416</a>   <span class="keywordtype">bool</span>                  <a class="code" href="classxtsc_1_1xtsc__response.html#a50ae331759463effacd6672a6604b571" title="True if last transfer of response.">m_last_transfer</a>;                
<a name="l00417"></a><a class="code" href="classxtsc_1_1xtsc__response.html#a1213d1f9c0f4e4716059d9956694da64">00417</a>   <span class="keywordtype">bool</span>                  <a class="code" href="classxtsc_1_1xtsc__response.html#a1213d1f9c0f4e4716059d9956694da64" title="True if this is a snoop response, otherwise false.">m_snoop</a>;                        
<a name="l00418"></a><a class="code" href="classxtsc_1_1xtsc__response.html#a93353ccf6782490b298bd3fb4f90d1de">00418</a>   <span class="keywordtype">bool</span>                  <a class="code" href="classxtsc_1_1xtsc__response.html#a93353ccf6782490b298bd3fb4f90d1de" title="True if this is a snoop response with data, otherwise false.">m_snoop_data</a>;                   
<a name="l00419"></a><a class="code" href="classxtsc_1_1xtsc__response.html#af652dd7fe080ed8997b5c8e43496d7fb">00419</a>   <a class="code" href="classxtsc_1_1xtsc__response.html#af8a01b6f109d6edcdae9e002e397e0af" title="Enumeration used to identify cache coherence information.">coherence_t</a>           <a class="code" href="classxtsc_1_1xtsc__response.html#af652dd7fe080ed8997b5c8e43496d7fb" title="Cache Coherence information.">m_coherence</a>;                    
<a name="l00420"></a><a class="code" href="classxtsc_1_1xtsc__response.html#ab0ddacde11decb9698aa6cd13c9e02ee">00420</a>   <a class="code" href="namespacextsc.html#a05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc_address</a>          <a class="code" href="classxtsc_1_1xtsc__response.html#ab0ddacde11decb9698aa6cd13c9e02ee" title="Program counter associated with request (artificial).">m_pc</a>;                           
<a name="l00421"></a>00421 
<a name="l00422"></a><a class="code" href="classxtsc_1_1xtsc__response.html#ae672d43282a2ae3b38c5e567de15600c">00422</a>   <a class="code" href="namespacextsc.html#ad758b7a5c3f18ed79d2fcd23d9f16357" title="64-bit unsigned number.">u64</a>                   <a class="code" href="classxtsc_1_1xtsc__response.html#ae672d43282a2ae3b38c5e567de15600c" title="Unique tag per request-response set (artificial).">m_tag</a>;                          
<a name="l00423"></a><a class="code" href="classxtsc_1_1xtsc__response.html#aa4633c823727d5aff90af55e57c683fc">00423</a>   <span class="keyword">static</span> <a class="code" href="classxtsc_1_1xtsc__response_1_1stream__dumper.html" title="Helper class to make it easy to dump xtsc_response to an ostream with or without...">stream_dumper</a>  <a class="code" href="classxtsc_1_1xtsc__response.html#aa4633c823727d5aff90af55e57c683fc" title="To assist with printing (dumping).">m_stream_dumper</a>;                
<a name="l00424"></a>00424 
<a name="l00425"></a>00425 };
<a name="l00426"></a>00426 
<a name="l00427"></a>00427 
<a name="l00435"></a>00435 std::ostream&amp; <a class="code" href="namespacextsc.html#afbeabf743f33a1244cf96c21a7b89736" title="Dump an xtsc_request object.">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classxtsc_1_1xtsc__response.html" title="Class representing a PIF, XLMI, local memory, or inbound PIF response transfer.">xtsc_response</a>&amp; response);
<a name="l00436"></a>00436 
<a name="l00437"></a>00437 
<a name="l00445"></a>00445 std::ostream&amp; <a class="code" href="namespacextsc.html#afbeabf743f33a1244cf96c21a7b89736" title="Dump an xtsc_request object.">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classxtsc_1_1xtsc__response_1_1stream__dumper.html" title="Helper class to make it easy to dump xtsc_response to an ostream with or without...">xtsc_response::stream_dumper</a>&amp; dumper);
<a name="l00446"></a>00446 
<a name="l00447"></a>00447 
<a name="l00448"></a>00448 } <span class="comment">// namespace xtsc</span>
<a name="l00449"></a>00449 
<a name="l00450"></a>00450 
<a name="l00451"></a>00451 
<a name="l00452"></a>00452 <span class="preprocessor">#endif  // _xtsc_response_h_</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:53:37 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
