<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: xtsc_queue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>xtsc_queue.h</h1><a href="xtsc__queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _XTSC_QUEUE_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _XTSC_QUEUE_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (c) 2005-2009 by Tensilica Inc.  ALL RIGHTS RESERVED.</span>
<a name="l00005"></a>00005 <span class="comment">// These coded instructions, statements, and computer programs are the</span>
<a name="l00006"></a>00006 <span class="comment">// copyrighted works and confidential proprietary information of Tensilica Inc.</span>
<a name="l00007"></a>00007 <span class="comment">// They may not be modified, copied, reproduced, distributed, or disclosed to</span>
<a name="l00008"></a>00008 <span class="comment">// third parties in any manner, medium, or form, in whole or in part, without</span>
<a name="l00009"></a>00009 <span class="comment">// the prior written consent of Tensilica Inc.</span>
<a name="l00010"></a>00010 
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;<a class="code" href="xtsc_8h.html">xtsc/xtsc.h</a>&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;<a class="code" href="xtsc__parms_8h.html">xtsc/xtsc_parms.h</a>&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;<a class="code" href="xtsc__queue__push__if_8h.html">xtsc/xtsc_queue_push_if.h</a>&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;<a class="code" href="xtsc__queue__pop__if_8h.html">xtsc/xtsc_queue_pop_if.h</a>&gt;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">namespace </span>xtsc {
<a name="l00025"></a>00025 <span class="keyword">class </span>xtsc_core;
<a name="l00026"></a>00026 }
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>xtsc_component {
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">class </span>xtsc_queue_producer;
<a name="l00033"></a>00033 <span class="keyword">class </span>xtsc_queue_consumer;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00129"></a><a class="code" href="classxtsc__component_1_1xtsc__queue__parms.html">00129</a> <span class="keyword">class </span><a class="code" href="classxtsc__component_1_1xtsc__queue__parms.html" title="Constructor parameters for an xtsc_queue object.">xtsc_queue_parms</a> : <span class="keyword">public</span> xtsc::xtsc_parms {
<a name="l00130"></a>00130 <span class="keyword">public</span>:
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 
<a name="l00150"></a><a class="code" href="classxtsc__component_1_1xtsc__queue__parms.html#aedabba57fdc9a9f4c5e582728cf1acfc">00150</a>   <a class="code" href="classxtsc__component_1_1xtsc__queue__parms.html#aedabba57fdc9a9f4c5e582728cf1acfc" title="Constructor for an xtsc_queue_parms object.">xtsc_queue_parms</a>(<a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>    width1          = 32,
<a name="l00151"></a>00151                    <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>    depth           = 16,
<a name="l00152"></a>00152                    <span class="keyword">const</span> <span class="keywordtype">char</span>  *push_file       = 0,
<a name="l00153"></a>00153                    <span class="keyword">const</span> <span class="keywordtype">char</span>  *pop_file        = 0,
<a name="l00154"></a>00154                    <span class="keywordtype">bool</span>         wraparound      = <span class="keyword">false</span>)
<a name="l00155"></a>00155   {
<a name="l00156"></a>00156     <a class="code" href="classxtsc__component_1_1xtsc__queue__parms.html#aa6586e340592e300505a555628042915" title="Do initialization common to both constructors.">init</a>(width1, depth, push_file, pop_file, wraparound);
<a name="l00157"></a>00157   }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 
<a name="l00187"></a>00187   <a class="code" href="classxtsc__component_1_1xtsc__queue__parms.html#aedabba57fdc9a9f4c5e582728cf1acfc" title="Constructor for an xtsc_queue_parms object.">xtsc_queue_parms</a>(<span class="keyword">const</span> <a class="code" href="classxtsc_1_1xtsc__core.html" title="A Tensilica core Instruction Set Simulator (ISS).">xtsc::xtsc_core</a>&amp;       core,
<a name="l00188"></a>00188                    <span class="keyword">const</span> <span class="keywordtype">char</span>                  *queue_name,
<a name="l00189"></a>00189                    <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                    depth           = 16,
<a name="l00190"></a>00190                    <span class="keyword">const</span> <span class="keywordtype">char</span>                  *push_file       = 0,
<a name="l00191"></a>00191                    <span class="keyword">const</span> <span class="keywordtype">char</span>                  *pop_file        = 0,
<a name="l00192"></a>00192                    <span class="keywordtype">bool</span>                         wraparound      = <span class="keyword">false</span>);
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 
<a name="l00198"></a><a class="code" href="classxtsc__component_1_1xtsc__queue__parms.html#aa6586e340592e300505a555628042915">00198</a>   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__queue__parms.html#aa6586e340592e300505a555628042915" title="Do initialization common to both constructors.">init</a>(<a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>    width1          = 32,
<a name="l00199"></a>00199             <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>    depth           = 16,
<a name="l00200"></a>00200             <span class="keyword">const</span> <span class="keywordtype">char</span>  *push_file       = 0,
<a name="l00201"></a>00201             <span class="keyword">const</span> <span class="keywordtype">char</span>  *pop_file        = 0,
<a name="l00202"></a>00202             <span class="keywordtype">bool</span>         wraparound      = <span class="keyword">false</span>)
<a name="l00203"></a>00203   {
<a name="l00204"></a>00204     <a class="code" href="classxtsc_1_1xtsc__parms.html#a65c37a0aa93db285e5b1fdfbad26b65d" title="Add a new named parameter of type bool.">add</a>(<span class="stringliteral">&quot;bit_width&quot;</span>,            width1);
<a name="l00205"></a>00205     <a class="code" href="classxtsc_1_1xtsc__parms.html#a65c37a0aa93db285e5b1fdfbad26b65d" title="Add a new named parameter of type bool.">add</a>(<span class="stringliteral">&quot;depth&quot;</span>,                depth);
<a name="l00206"></a>00206     <a class="code" href="classxtsc_1_1xtsc__parms.html#a65c37a0aa93db285e5b1fdfbad26b65d" title="Add a new named parameter of type bool.">add</a>(<span class="stringliteral">&quot;num_producers&quot;</span>,        1);
<a name="l00207"></a>00207     <a class="code" href="classxtsc_1_1xtsc__parms.html#a65c37a0aa93db285e5b1fdfbad26b65d" title="Add a new named parameter of type bool.">add</a>(<span class="stringliteral">&quot;num_consumers&quot;</span>,        1);
<a name="l00208"></a>00208     <a class="code" href="classxtsc_1_1xtsc__parms.html#a65c37a0aa93db285e5b1fdfbad26b65d" title="Add a new named parameter of type bool.">add</a>(<span class="stringliteral">&quot;push_file&quot;</span>,            push_file);
<a name="l00209"></a>00209     <a class="code" href="classxtsc_1_1xtsc__parms.html#a65c37a0aa93db285e5b1fdfbad26b65d" title="Add a new named parameter of type bool.">add</a>(<span class="stringliteral">&quot;timestamp&quot;</span>,            <span class="keyword">true</span>);
<a name="l00210"></a>00210     <a class="code" href="classxtsc_1_1xtsc__parms.html#a65c37a0aa93db285e5b1fdfbad26b65d" title="Add a new named parameter of type bool.">add</a>(<span class="stringliteral">&quot;pop_file&quot;</span>,             pop_file);
<a name="l00211"></a>00211     <a class="code" href="classxtsc_1_1xtsc__parms.html#a65c37a0aa93db285e5b1fdfbad26b65d" title="Add a new named parameter of type bool.">add</a>(<span class="stringliteral">&quot;wraparound&quot;</span>,           wraparound);
<a name="l00212"></a>00212   }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 
<a name="l00216"></a><a class="code" href="classxtsc__component_1_1xtsc__queue__parms.html#ab9d24910396056461a2d3aec82972cd0">00216</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classxtsc__component_1_1xtsc__queue__parms.html#ab9d24910396056461a2d3aec82972cd0" title="Return what kind of xtsc_parms this is (our C++ type).">kind</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;xtsc_queue_parms&quot;</span>; }
<a name="l00217"></a>00217 };
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 
<a name="l00287"></a><a class="code" href="classxtsc__component_1_1xtsc__queue.html">00287</a> <span class="keyword">class </span><a class="code" href="classxtsc__component_1_1xtsc__queue.html" title="A queue implementation that connects using TLM-level ports.">xtsc_queue</a> : <span class="keyword">public</span> sc_core::sc_module, <span class="keyword">public</span> xtsc::xtsc_resettable {
<a name="l00288"></a>00288 <span class="keyword">public</span>:
<a name="l00289"></a>00289 
<a name="l00290"></a><a class="code" href="classxtsc__component_1_1xtsc__queue.html#aae926299d21f07dbd569c7496e67162e">00290</a>   sc_core::sc_export&lt;xtsc::xtsc_queue_push_if&gt;  <a class="code" href="classxtsc__component_1_1xtsc__queue.html#aae926299d21f07dbd569c7496e67162e" title="Single producer binds to this.">m_producer</a>;     
<a name="l00291"></a><a class="code" href="classxtsc__component_1_1xtsc__queue.html#a689ea701c96f4b962e1b927510cc5e51">00291</a>   sc_core::sc_export&lt;xtsc::xtsc_queue_pop_if&gt;   <a class="code" href="classxtsc__component_1_1xtsc__queue.html#a689ea701c96f4b962e1b927510cc5e51" title="Single consumer binds to this.">m_consumer</a>;     
<a name="l00292"></a>00292 
<a name="l00293"></a><a class="code" href="classxtsc__component_1_1xtsc__queue.html#aedcdaa2b386e57e7a6304c0020a36aa3">00293</a>   sc_core::sc_export&lt;xtsc::xtsc_queue_push_if&gt;**<a class="code" href="classxtsc__component_1_1xtsc__queue.html#aedcdaa2b386e57e7a6304c0020a36aa3" title="Multiple producers bind to these.">m_producers</a>;    
<a name="l00294"></a><a class="code" href="classxtsc__component_1_1xtsc__queue.html#a8b374d35cbe583bf229ab29db2bf9d5d">00294</a>   sc_core::sc_export&lt;xtsc::xtsc_queue_pop_if&gt; **<a class="code" href="classxtsc__component_1_1xtsc__queue.html#a8b374d35cbe583bf229ab29db2bf9d5d" title="Multiple consumers bind to these.">m_consumers</a>;    
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 
<a name="l00298"></a><a class="code" href="classxtsc__component_1_1xtsc__queue.html#ab9d24910396056461a2d3aec82972cd0">00298</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classxtsc__component_1_1xtsc__queue.html#ab9d24910396056461a2d3aec82972cd0" title="Our C++ type (SystemC uses this).">kind</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;xtsc_queue&quot;</span>; }
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 
<a name="l00301"></a>00301   SC_HAS_PROCESS(<a class="code" href="classxtsc__component_1_1xtsc__queue.html" title="A queue implementation that connects using TLM-level ports.">xtsc_queue</a>);
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 
<a name="l00313"></a>00313   <a class="code" href="classxtsc__component_1_1xtsc__queue.html#a0b3a3c72fbcef939b56674bd77df9637" title="Constructor for an xtsc_queue.">xtsc_queue</a>(sc_core::sc_module_name module_name, <span class="keyword">const</span> <a class="code" href="classxtsc__component_1_1xtsc__queue__parms.html" title="Constructor parameters for an xtsc_queue object.">xtsc_queue_parms</a>&amp; queue_parms);
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 
<a name="l00317"></a>00317   <a class="code" href="classxtsc__component_1_1xtsc__queue.html#a00f2783ad3a41f95b952a15967ae08b2" title="Destructor.">~xtsc_queue</a>();
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 
<a name="l00321"></a>00321   <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> <a class="code" href="classxtsc__component_1_1xtsc__queue.html#a7b7160e99a908aae9fc373ffaeedf5db" title="Get the number of allowed producers.">get_num_producers</a>();
<a name="l00322"></a>00322 
<a name="l00324"></a>00324   <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> <a class="code" href="classxtsc__component_1_1xtsc__queue.html#a816bdb70684be1229cf81d65131b763b" title="Get the number of allowed consumers.">get_num_consumers</a>();
<a name="l00325"></a>00325 
<a name="l00326"></a>00326 
<a name="l00330"></a>00330   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__queue.html#ae85d565a80873f29bf1991d33e818ce4" title="Reset the xtsc_queue.">reset</a>(<span class="keywordtype">bool</span> hard_reset = <span class="keyword">false</span>);
<a name="l00331"></a>00331 
<a name="l00332"></a>00332 
<a name="l00352"></a>00352   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__queue.html#aa6fa9f27faf04b2aef0211eeada8ad73" title="Connect to an xtsc_core.">connect</a>(<a class="code" href="classxtsc_1_1xtsc__core.html" title="A Tensilica core Instruction Set Simulator (ISS).">xtsc::xtsc_core</a>&amp; core, <span class="keyword">const</span> <span class="keywordtype">char</span> *queue_name, <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> port_num = 0);
<a name="l00353"></a>00353 
<a name="l00354"></a>00354 
<a name="l00367"></a>00367   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__queue.html#aa6fa9f27faf04b2aef0211eeada8ad73" title="Connect to an xtsc_core.">connect</a>(<a class="code" href="classxtsc__component_1_1xtsc__queue__producer.html" title="A scripted producer to supply a queue.">xtsc_queue_producer</a>&amp; producer, <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> port_num = 0);
<a name="l00368"></a>00368 
<a name="l00369"></a>00369 
<a name="l00382"></a>00382   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__queue.html#aa6fa9f27faf04b2aef0211eeada8ad73" title="Connect to an xtsc_core.">connect</a>(<a class="code" href="classxtsc__component_1_1xtsc__queue__consumer.html" title="A scripted consumer to drain a queue.">xtsc_queue_consumer</a>&amp; consumer, <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> port_num = 0);
<a name="l00383"></a>00383 
<a name="l00384"></a>00384 
<a name="l00386"></a><a class="code" href="classxtsc__component_1_1xtsc__queue.html#aaa72e2a2a22585ea1f271f5aed30dddc">00386</a>   <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> <a class="code" href="classxtsc__component_1_1xtsc__queue.html#aaa72e2a2a22585ea1f271f5aed30dddc" title="Get the width of this xtsc_queue in bits.">get_bit_width</a>() { <span class="keywordflow">return</span> <a class="code" href="classxtsc__component_1_1xtsc__queue.html#ad04aa494c1bc3612569578cd57016b3c" title="Bit width of each element.">m_width1</a>; }
<a name="l00387"></a>00387 
<a name="l00388"></a>00388 
<a name="l00390"></a><a class="code" href="classxtsc__component_1_1xtsc__queue.html#a7cd0e0b626f5fd3c37fadfca627a2b78">00390</a>   log4xtensa::TextLogger&amp; <a class="code" href="classxtsc__component_1_1xtsc__queue.html#a7cd0e0b626f5fd3c37fadfca627a2b78" title="Get the TextLogger for this component (e.g. to adjust its log level).">get_text_logger</a>() { <span class="keywordflow">return</span> <a class="code" href="classxtsc__component_1_1xtsc__queue.html#ac0d446cbf698329a264d56df0c3d319b" title="Text logger.">m_text</a>; }
<a name="l00391"></a>00391 
<a name="l00392"></a>00392 
<a name="l00394"></a><a class="code" href="classxtsc__component_1_1xtsc__queue.html#a78d059c454388ac981da15b7b8e79f53">00394</a>   log4xtensa::BinaryLogger&amp; <a class="code" href="classxtsc__component_1_1xtsc__queue.html#a78d059c454388ac981da15b7b8e79f53" title="Get the BinaryLogger for this component (e.g. to adjust its log level).">get_binary_logger</a>() { <span class="keywordflow">return</span> <a class="code" href="classxtsc__component_1_1xtsc__queue.html#a0b31027bd758726dd7d1c6baa7a7d0e8" title="Binary logger.">m_binary</a>; }
<a name="l00395"></a>00395 
<a name="l00396"></a>00396 
<a name="l00397"></a>00397 <span class="keyword">private</span>:
<a name="l00398"></a>00398 
<a name="l00400"></a>00400   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__queue.html#a1a28f8a45709aa94c4ab49982713d005" title="Handle bookkeeping to support multi-client queue.">delta_cycle_method</a>();
<a name="l00401"></a>00401 
<a name="l00403"></a>00403   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__queue.html#ab0208f2b0e99ef592adee3fb51c0506e" title="Set m_has_pop_file_element and m_pop_file_element.">get_next_pop_file_element</a>();
<a name="l00404"></a>00404 
<a name="l00405"></a>00405 
<a name="l00407"></a><a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__impl.html">00407</a>   <span class="keyword">class </span><a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__impl.html" title="Implementation of xtsc_queue_push_if for single producer.">xtsc_queue_push_if_impl</a> : <span class="keyword">public</span> xtsc::xtsc_queue_push_if, <span class="keyword">public</span> sc_core::sc_object  {
<a name="l00408"></a>00408   <span class="keyword">public</span>:
<a name="l00409"></a>00409 
<a name="l00411"></a><a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__impl.html#a44e148e82827eb02a44b9ef46743e2d4">00411</a>     <a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__impl.html#a44e148e82827eb02a44b9ef46743e2d4" title="Constructor.">xtsc_queue_push_if_impl</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *object_name, <a class="code" href="classxtsc__component_1_1xtsc__queue.html" title="A queue implementation that connects using TLM-level ports.">xtsc_queue</a>&amp; queue) :
<a name="l00412"></a>00412       sc_object (object_name),
<a name="l00413"></a>00413       <a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__impl.html#a89822b3c645515108f79a20b2b169bbb" title="Our xtsc_queue object.">m_queue</a>   (queue),
<a name="l00414"></a>00414       <a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__impl.html#a6b01a12175601a564ffc94a4917ccf6a" title="Port that is bound to us.">m_p_port</a>  (0)
<a name="l00415"></a>00415     {}
<a name="l00416"></a>00416 
<a name="l00418"></a>00418     <span class="keywordtype">bool</span> <a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__impl.html#af299cf099807de461ddd7becb5c2cb50">nb_can_push</a>();
<a name="l00419"></a>00419 
<a name="l00421"></a>00421     <span class="keywordtype">bool</span> <a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__impl.html#ae06e8bc44e9aa935bc0b387f17133f01">nb_push</a>(<span class="keyword">const</span> sc_dt::sc_unsigned&amp; element, <a class="code" href="namespacextsc.html#ad758b7a5c3f18ed79d2fcd23d9f16357" title="64-bit unsigned number.">xtsc::u64</a>&amp; ticket = push_ticket);
<a name="l00422"></a>00422 
<a name="l00424"></a><a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__impl.html#a86fa020d7454ad6dc158188b62c0b57a">00424</a>     <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> <a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__impl.html#a86fa020d7454ad6dc158188b62c0b57a">nb_get_bit_width</a>() { <span class="keywordflow">return</span> <a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__impl.html#a89822b3c645515108f79a20b2b169bbb" title="Our xtsc_queue object.">m_queue</a>.<a class="code" href="classxtsc__component_1_1xtsc__queue.html#ad04aa494c1bc3612569578cd57016b3c" title="Bit width of each element.">m_width1</a>; }
<a name="l00425"></a>00425 
<a name="l00430"></a><a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__impl.html#a551bc6f8058469ff7f3c0de0a75ecefb">00430</a>     <span class="keyword">virtual</span> <span class="keyword">const</span> sc_core::sc_event&amp; <a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__impl.html#a551bc6f8058469ff7f3c0de0a75ecefb" title="Get the event that will be notified when the queue transitions from full to not full...">default_event</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__impl.html#a89822b3c645515108f79a20b2b169bbb" title="Our xtsc_queue object.">m_queue</a>.<a class="code" href="classxtsc__component_1_1xtsc__queue.html#a5f438a6cb70d1064920b3924ab188776" title="The no-longer-full event.">m_nonfull_event</a>; }
<a name="l00431"></a>00431 
<a name="l00432"></a>00432   <span class="keyword">private</span>:
<a name="l00433"></a>00433 
<a name="l00435"></a>00435     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__impl.html#a20cba07263b60ed0ec7bd38bd323833e" title="SystemC callback when something binds to us.">register_port</a>(sc_core::sc_port_base&amp; port, <span class="keyword">const</span> <span class="keywordtype">char</span> *if_typename);
<a name="l00436"></a>00436 
<a name="l00437"></a><a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__impl.html#a89822b3c645515108f79a20b2b169bbb">00437</a>     <a class="code" href="classxtsc__component_1_1xtsc__queue.html" title="A queue implementation that connects using TLM-level ports.">xtsc_queue</a>&amp;                 <a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__impl.html#a89822b3c645515108f79a20b2b169bbb" title="Our xtsc_queue object.">m_queue</a>;                
<a name="l00438"></a><a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__impl.html#a6b01a12175601a564ffc94a4917ccf6a">00438</a>     sc_core::sc_port_base      *<a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__impl.html#a6b01a12175601a564ffc94a4917ccf6a" title="Port that is bound to us.">m_p_port</a>;               
<a name="l00439"></a>00439   };
<a name="l00440"></a>00440 
<a name="l00441"></a>00441 
<a name="l00443"></a><a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__impl.html">00443</a>   <span class="keyword">class </span><a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__impl.html" title="Implementation of xtsc_queue_pop_if for single consumer.">xtsc_queue_pop_if_impl</a> : <span class="keyword">public</span> xtsc::xtsc_queue_pop_if, <span class="keyword">public</span> sc_core::sc_object  {
<a name="l00444"></a>00444   <span class="keyword">public</span>:
<a name="l00445"></a>00445 
<a name="l00447"></a><a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__impl.html#aa56b050f11e00c519496cb84ece31af4">00447</a>     <a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__impl.html#aa56b050f11e00c519496cb84ece31af4" title="Constructor.">xtsc_queue_pop_if_impl</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *object_name, <a class="code" href="classxtsc__component_1_1xtsc__queue.html" title="A queue implementation that connects using TLM-level ports.">xtsc_queue</a>&amp; queue) :
<a name="l00448"></a>00448       sc_object (object_name),
<a name="l00449"></a>00449       <a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__impl.html#a89822b3c645515108f79a20b2b169bbb" title="Our xtsc_queue object.">m_queue</a>   (queue),
<a name="l00450"></a>00450       <a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__impl.html#a6b01a12175601a564ffc94a4917ccf6a" title="Port that is bound to us.">m_p_port</a>  (0)
<a name="l00451"></a>00451     {}
<a name="l00452"></a>00452 
<a name="l00454"></a>00454     <span class="keywordtype">bool</span> <a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__impl.html#a9873d814b4a363691f58bcdd6812df26">nb_can_pop</a>();
<a name="l00455"></a>00455 
<a name="l00457"></a>00457     <span class="keywordtype">bool</span> <a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__impl.html#a1616b1c5af68ca1ce3582f79757fcf2c">nb_pop</a>(sc_dt::sc_unsigned&amp; element, <a class="code" href="namespacextsc.html#ad758b7a5c3f18ed79d2fcd23d9f16357" title="64-bit unsigned number.">xtsc::u64</a>&amp; ticket = pop_ticket);
<a name="l00458"></a>00458 
<a name="l00460"></a><a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__impl.html#a86fa020d7454ad6dc158188b62c0b57a">00460</a>     <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> <a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__impl.html#a86fa020d7454ad6dc158188b62c0b57a">nb_get_bit_width</a>() { <span class="keywordflow">return</span> <a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__impl.html#a89822b3c645515108f79a20b2b169bbb" title="Our xtsc_queue object.">m_queue</a>.<a class="code" href="classxtsc__component_1_1xtsc__queue.html#ad04aa494c1bc3612569578cd57016b3c" title="Bit width of each element.">m_width1</a>; }
<a name="l00461"></a>00461 
<a name="l00466"></a><a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__impl.html#a551bc6f8058469ff7f3c0de0a75ecefb">00466</a>     <span class="keyword">virtual</span> <span class="keyword">const</span> sc_core::sc_event&amp; <a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__impl.html#a551bc6f8058469ff7f3c0de0a75ecefb" title="Get the event that will be notified when the queue transitions from empty to not...">default_event</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__impl.html#a89822b3c645515108f79a20b2b169bbb" title="Our xtsc_queue object.">m_queue</a>.<a class="code" href="classxtsc__component_1_1xtsc__queue.html#a5c3aaf97dc86d9396157d1af79d54542" title="The no-longer-empty event.">m_nonempty_event</a>; }
<a name="l00467"></a>00467 
<a name="l00468"></a>00468 
<a name="l00469"></a>00469   <span class="keyword">private</span>:
<a name="l00470"></a>00470 
<a name="l00472"></a>00472     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__impl.html#a20cba07263b60ed0ec7bd38bd323833e" title="SystemC callback when something binds to us.">register_port</a>(sc_core::sc_port_base&amp; port, <span class="keyword">const</span> <span class="keywordtype">char</span> *if_typename);
<a name="l00473"></a>00473 
<a name="l00474"></a><a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__impl.html#a89822b3c645515108f79a20b2b169bbb">00474</a>     <a class="code" href="classxtsc__component_1_1xtsc__queue.html" title="A queue implementation that connects using TLM-level ports.">xtsc_queue</a>&amp;                 <a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__impl.html#a89822b3c645515108f79a20b2b169bbb" title="Our xtsc_queue object.">m_queue</a>;                
<a name="l00475"></a><a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__impl.html#a6b01a12175601a564ffc94a4917ccf6a">00475</a>     sc_core::sc_port_base      *<a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__impl.html#a6b01a12175601a564ffc94a4917ccf6a" title="Port that is bound to us.">m_p_port</a>;               
<a name="l00476"></a>00476   };
<a name="l00477"></a>00477 
<a name="l00478"></a>00478 
<a name="l00480"></a><a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__multi__impl.html">00480</a>   <span class="keyword">class </span><a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__multi__impl.html" title="Implementation of xtsc_queue_push_if for multi-client queue (either m_num_producers...">xtsc_queue_push_if_multi_impl</a> : <span class="keyword">public</span> xtsc::xtsc_queue_push_if, <span class="keyword">public</span> sc_core::sc_object  {
<a name="l00481"></a>00481   <span class="keyword">public</span>:
<a name="l00482"></a>00482 
<a name="l00484"></a><a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__multi__impl.html#aff457679028eaa3a2d2782b309f3af9f">00484</a>     <a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__multi__impl.html#aff457679028eaa3a2d2782b309f3af9f" title="Constructor.">xtsc_queue_push_if_multi_impl</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *object_name, <a class="code" href="classxtsc__component_1_1xtsc__queue.html" title="A queue implementation that connects using TLM-level ports.">xtsc_queue</a>&amp; queue, <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> port_num) :
<a name="l00485"></a>00485       sc_object (object_name),
<a name="l00486"></a>00486       <a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__multi__impl.html#a89822b3c645515108f79a20b2b169bbb" title="Our xtsc_queue object.">m_queue</a>   (queue),
<a name="l00487"></a>00487       <a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__multi__impl.html#aa8e39a49065d6e875f9ae0360d13cee6" title="Our producer port number.">m_port_num</a>(port_num),
<a name="l00488"></a>00488       <a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__multi__impl.html#a6b01a12175601a564ffc94a4917ccf6a" title="Port that is bound to us.">m_p_port</a>  (0)
<a name="l00489"></a>00489     {}
<a name="l00490"></a>00490 
<a name="l00492"></a>00492     <span class="keywordtype">bool</span> <a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__multi__impl.html#af299cf099807de461ddd7becb5c2cb50">nb_can_push</a>();
<a name="l00493"></a>00493 
<a name="l00495"></a>00495     <span class="keywordtype">bool</span> <a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__multi__impl.html#ae06e8bc44e9aa935bc0b387f17133f01">nb_push</a>(<span class="keyword">const</span> sc_dt::sc_unsigned&amp; element, <a class="code" href="namespacextsc.html#ad758b7a5c3f18ed79d2fcd23d9f16357" title="64-bit unsigned number.">xtsc::u64</a>&amp; ticket = push_ticket);
<a name="l00496"></a>00496 
<a name="l00498"></a><a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__multi__impl.html#a86fa020d7454ad6dc158188b62c0b57a">00498</a>     <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> <a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__multi__impl.html#a86fa020d7454ad6dc158188b62c0b57a">nb_get_bit_width</a>() { <span class="keywordflow">return</span> <a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__multi__impl.html#a89822b3c645515108f79a20b2b169bbb" title="Our xtsc_queue object.">m_queue</a>.<a class="code" href="classxtsc__component_1_1xtsc__queue.html#ad04aa494c1bc3612569578cd57016b3c" title="Bit width of each element.">m_width1</a>; }
<a name="l00499"></a>00499 
<a name="l00504"></a><a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__multi__impl.html#a551bc6f8058469ff7f3c0de0a75ecefb">00504</a>     <span class="keyword">virtual</span> <span class="keyword">const</span> sc_core::sc_event&amp; <a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__multi__impl.html#a551bc6f8058469ff7f3c0de0a75ecefb" title="Get the event that will be notified when the queue transitions from full to not full...">default_event</a>()<span class="keyword"> const </span>{
<a name="l00505"></a>00505       <span class="keywordflow">return</span> <a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__multi__impl.html#a89822b3c645515108f79a20b2b169bbb" title="Our xtsc_queue object.">m_queue</a>.<a class="code" href="classxtsc__component_1_1xtsc__queue.html#ac812c543dda4af453631c126a4f55c5f" title="False if pushing to a file and/or popping from a file.">m_use_fifo</a> ? *<a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__multi__impl.html#a89822b3c645515108f79a20b2b169bbb" title="Our xtsc_queue object.">m_queue</a>.<a class="code" href="classxtsc__component_1_1xtsc__queue.html#ad940681f80cd24cc7947ccbe095a75f1" title="The no-longer-full events when m_multi_client is true.">m_nonfull_events</a>[<a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__multi__impl.html#aa8e39a49065d6e875f9ae0360d13cee6" title="Our producer port number.">m_port_num</a>] : <a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__multi__impl.html#a89822b3c645515108f79a20b2b169bbb" title="Our xtsc_queue object.">m_queue</a>.<a class="code" href="classxtsc__component_1_1xtsc__queue.html#a5f438a6cb70d1064920b3924ab188776" title="The no-longer-full event.">m_nonfull_event</a>;
<a name="l00506"></a>00506     }
<a name="l00507"></a>00507 
<a name="l00508"></a>00508   <span class="keyword">private</span>:
<a name="l00509"></a>00509 
<a name="l00511"></a>00511     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__multi__impl.html#a20cba07263b60ed0ec7bd38bd323833e" title="SystemC callback when something binds to us.">register_port</a>(sc_core::sc_port_base&amp; port, <span class="keyword">const</span> <span class="keywordtype">char</span> *if_typename);
<a name="l00512"></a>00512 
<a name="l00513"></a><a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__multi__impl.html#a89822b3c645515108f79a20b2b169bbb">00513</a>     <a class="code" href="classxtsc__component_1_1xtsc__queue.html" title="A queue implementation that connects using TLM-level ports.">xtsc_queue</a>&amp;                 <a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__multi__impl.html#a89822b3c645515108f79a20b2b169bbb" title="Our xtsc_queue object.">m_queue</a>;                
<a name="l00514"></a><a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__multi__impl.html#aa8e39a49065d6e875f9ae0360d13cee6">00514</a>     <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                   <a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__multi__impl.html#aa8e39a49065d6e875f9ae0360d13cee6" title="Our producer port number.">m_port_num</a>;             
<a name="l00515"></a><a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__multi__impl.html#a6b01a12175601a564ffc94a4917ccf6a">00515</a>     sc_core::sc_port_base      *<a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__multi__impl.html#a6b01a12175601a564ffc94a4917ccf6a" title="Port that is bound to us.">m_p_port</a>;               
<a name="l00516"></a>00516   };
<a name="l00517"></a>00517 
<a name="l00518"></a>00518 
<a name="l00520"></a><a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__multi__impl.html">00520</a>   <span class="keyword">class </span><a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__multi__impl.html" title="Implementation of xtsc_queue_pop_if for multi-client queue (either m_num_producers...">xtsc_queue_pop_if_multi_impl</a> : <span class="keyword">public</span> xtsc::xtsc_queue_pop_if, <span class="keyword">public</span> sc_core::sc_object  {
<a name="l00521"></a>00521   <span class="keyword">public</span>:
<a name="l00522"></a>00522 
<a name="l00524"></a><a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__multi__impl.html#a26a3ca254732f04f91880b8db4bef6a4">00524</a>     <a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__multi__impl.html#a26a3ca254732f04f91880b8db4bef6a4" title="Constructor.">xtsc_queue_pop_if_multi_impl</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *object_name, <a class="code" href="classxtsc__component_1_1xtsc__queue.html" title="A queue implementation that connects using TLM-level ports.">xtsc_queue</a>&amp; queue, <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> port_num) :
<a name="l00525"></a>00525       sc_object (object_name),
<a name="l00526"></a>00526       <a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__multi__impl.html#a89822b3c645515108f79a20b2b169bbb" title="Our xtsc_queue object.">m_queue</a>   (queue),
<a name="l00527"></a>00527       <a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__multi__impl.html#aa8e39a49065d6e875f9ae0360d13cee6" title="Our consumer port number.">m_port_num</a>(port_num),
<a name="l00528"></a>00528       <a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__multi__impl.html#a6b01a12175601a564ffc94a4917ccf6a" title="Port that is bound to us.">m_p_port</a>  (0)
<a name="l00529"></a>00529     {}
<a name="l00530"></a>00530 
<a name="l00532"></a>00532     <span class="keywordtype">bool</span> <a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__multi__impl.html#a9873d814b4a363691f58bcdd6812df26">nb_can_pop</a>();
<a name="l00533"></a>00533 
<a name="l00535"></a>00535     <span class="keywordtype">bool</span> <a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__multi__impl.html#a1616b1c5af68ca1ce3582f79757fcf2c">nb_pop</a>(sc_dt::sc_unsigned&amp; element, <a class="code" href="namespacextsc.html#ad758b7a5c3f18ed79d2fcd23d9f16357" title="64-bit unsigned number.">xtsc::u64</a>&amp; ticket = pop_ticket);
<a name="l00536"></a>00536 
<a name="l00538"></a><a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__multi__impl.html#a86fa020d7454ad6dc158188b62c0b57a">00538</a>     <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> <a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__multi__impl.html#a86fa020d7454ad6dc158188b62c0b57a">nb_get_bit_width</a>() { <span class="keywordflow">return</span> <a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__multi__impl.html#a89822b3c645515108f79a20b2b169bbb" title="Our xtsc_queue object.">m_queue</a>.<a class="code" href="classxtsc__component_1_1xtsc__queue.html#ad04aa494c1bc3612569578cd57016b3c" title="Bit width of each element.">m_width1</a>; }
<a name="l00539"></a>00539 
<a name="l00544"></a><a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__multi__impl.html#a551bc6f8058469ff7f3c0de0a75ecefb">00544</a>     <span class="keyword">virtual</span> <span class="keyword">const</span> sc_core::sc_event&amp; <a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__multi__impl.html#a551bc6f8058469ff7f3c0de0a75ecefb" title="Get the event that will be notified when the queue transitions from empty to not...">default_event</a>()<span class="keyword"> const </span>{
<a name="l00545"></a>00545       <span class="keywordflow">return</span> <a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__multi__impl.html#a89822b3c645515108f79a20b2b169bbb" title="Our xtsc_queue object.">m_queue</a>.<a class="code" href="classxtsc__component_1_1xtsc__queue.html#ac812c543dda4af453631c126a4f55c5f" title="False if pushing to a file and/or popping from a file.">m_use_fifo</a> ? *<a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__multi__impl.html#a89822b3c645515108f79a20b2b169bbb" title="Our xtsc_queue object.">m_queue</a>.<a class="code" href="classxtsc__component_1_1xtsc__queue.html#a551aa48f6b02c052b2f5925960c37dcc" title="The no-longer-empty events when m_multi_client is true.">m_nonempty_events</a>[<a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__multi__impl.html#aa8e39a49065d6e875f9ae0360d13cee6" title="Our consumer port number.">m_port_num</a>] : <a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__multi__impl.html#a89822b3c645515108f79a20b2b169bbb" title="Our xtsc_queue object.">m_queue</a>.<a class="code" href="classxtsc__component_1_1xtsc__queue.html#a5c3aaf97dc86d9396157d1af79d54542" title="The no-longer-empty event.">m_nonempty_event</a>;
<a name="l00546"></a>00546     }
<a name="l00547"></a>00547 
<a name="l00548"></a>00548 
<a name="l00549"></a>00549   <span class="keyword">private</span>:
<a name="l00550"></a>00550 
<a name="l00552"></a>00552     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__multi__impl.html#a20cba07263b60ed0ec7bd38bd323833e" title="SystemC callback when something binds to us.">register_port</a>(sc_core::sc_port_base&amp; port, <span class="keyword">const</span> <span class="keywordtype">char</span> *if_typename);
<a name="l00553"></a>00553 
<a name="l00554"></a><a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__multi__impl.html#a89822b3c645515108f79a20b2b169bbb">00554</a>     <a class="code" href="classxtsc__component_1_1xtsc__queue.html" title="A queue implementation that connects using TLM-level ports.">xtsc_queue</a>&amp;                 <a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__multi__impl.html#a89822b3c645515108f79a20b2b169bbb" title="Our xtsc_queue object.">m_queue</a>;                
<a name="l00555"></a><a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__multi__impl.html#aa8e39a49065d6e875f9ae0360d13cee6">00555</a>     <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                   <a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__multi__impl.html#aa8e39a49065d6e875f9ae0360d13cee6" title="Our consumer port number.">m_port_num</a>;             
<a name="l00556"></a><a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__multi__impl.html#a6b01a12175601a564ffc94a4917ccf6a">00556</a>     sc_core::sc_port_base      *<a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__multi__impl.html#a6b01a12175601a564ffc94a4917ccf6a" title="Port that is bound to us.">m_p_port</a>;               
<a name="l00557"></a>00557   };
<a name="l00558"></a>00558 
<a name="l00559"></a>00559 
<a name="l00560"></a>00560   <span class="comment">// We use an sc_fifo, m_fifo, in addition to the m_element_ptrs table because the</span>
<a name="l00561"></a>00561   <span class="comment">// sc_fifo uses evaluate-update semantics to ensure determinacy.</span>
<a name="l00562"></a>00562 
<a name="l00563"></a>00563 
<a name="l00564"></a><a class="code" href="classxtsc__component_1_1xtsc__queue.html#ac571312cd84de1c88e5f50661acb8d88">00564</a>   <a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__impl.html" title="Implementation of xtsc_queue_push_if for single producer.">xtsc_queue_push_if_impl</a>              *<a class="code" href="classxtsc__component_1_1xtsc__queue.html#ac571312cd84de1c88e5f50661acb8d88" title="m_producer binds to this if m_multi_client is false">m_push_impl</a>;               
<a name="l00565"></a><a class="code" href="classxtsc__component_1_1xtsc__queue.html#aebda4f10c87f2d441a710c8515afe425">00565</a>   <a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__impl.html" title="Implementation of xtsc_queue_pop_if for single consumer.">xtsc_queue_pop_if_impl</a>               *<a class="code" href="classxtsc__component_1_1xtsc__queue.html#aebda4f10c87f2d441a710c8515afe425" title="m_consumer binds to this if m_multi_client is false">m_pop_impl</a>;                
<a name="l00566"></a>00566 
<a name="l00567"></a><a class="code" href="classxtsc__component_1_1xtsc__queue.html#ad653f722c4165cf214542030d6ab0ff5">00567</a>   <a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__push__if__multi__impl.html" title="Implementation of xtsc_queue_push_if for multi-client queue (either m_num_producers...">xtsc_queue_push_if_multi_impl</a>       **<a class="code" href="classxtsc__component_1_1xtsc__queue.html#ad653f722c4165cf214542030d6ab0ff5" title="m_producers bind to these if m_multi_client is true">m_push_multi_impl</a>;         
<a name="l00568"></a><a class="code" href="classxtsc__component_1_1xtsc__queue.html#a2a3ae93041c736640199d7107a3d4302">00568</a>   <a class="code" href="classxtsc__component_1_1xtsc__queue_1_1xtsc__queue__pop__if__multi__impl.html" title="Implementation of xtsc_queue_pop_if for multi-client queue (either m_num_producers...">xtsc_queue_pop_if_multi_impl</a>        **<a class="code" href="classxtsc__component_1_1xtsc__queue.html#a2a3ae93041c736640199d7107a3d4302" title="m_consumers bind to these if m_multi_client is true">m_pop_multi_impl</a>;          
<a name="l00569"></a>00569 
<a name="l00570"></a><a class="code" href="classxtsc__component_1_1xtsc__queue.html#afbc945541705405e46bdfb9fd3449b2a">00570</a>   <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                             <a class="code" href="classxtsc__component_1_1xtsc__queue.html#afbc945541705405e46bdfb9fd3449b2a" title="From &amp;quot;num_producers&amp;quot; parameter.">m_num_producers</a>;           
<a name="l00571"></a><a class="code" href="classxtsc__component_1_1xtsc__queue.html#a2297fa9a44ae94dae2fc87c790601f43">00571</a>   <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                             <a class="code" href="classxtsc__component_1_1xtsc__queue.html#a2297fa9a44ae94dae2fc87c790601f43" title="From &amp;quot;num_consumers&amp;quot; parameter.">m_num_consumers</a>;           
<a name="l00572"></a><a class="code" href="classxtsc__component_1_1xtsc__queue.html#ae8e39fff68e142818cab2033ce22af2b">00572</a>   <span class="keywordtype">bool</span>                                  <a class="code" href="classxtsc__component_1_1xtsc__queue.html#ae8e39fff68e142818cab2033ce22af2b" title="true if either m_num_producers or m_num_consumers exceeds 1">m_multi_client</a>;            
<a name="l00573"></a><a class="code" href="classxtsc__component_1_1xtsc__queue.html#add358a2c7b6aaece8103d7076ea72881">00573</a>   <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                             <a class="code" href="classxtsc__component_1_1xtsc__queue.html#add358a2c7b6aaece8103d7076ea72881" title="Capacity - number of elements.">m_depth</a>;                   
<a name="l00574"></a><a class="code" href="classxtsc__component_1_1xtsc__queue.html#ab09a976a1a962c4159b1697c8a7e5ada">00574</a>   sc_core::sc_fifo&lt;int&gt;                 <a class="code" href="classxtsc__component_1_1xtsc__queue.html#ab09a976a1a962c4159b1697c8a7e5ada" title="Indexes into m_element_ptrs (to ensure determinacy).">m_fifo</a>;                    
<a name="l00575"></a><a class="code" href="classxtsc__component_1_1xtsc__queue.html#ac812c543dda4af453631c126a4f55c5f">00575</a>   <span class="keywordtype">bool</span>                                  <a class="code" href="classxtsc__component_1_1xtsc__queue.html#ac812c543dda4af453631c126a4f55c5f" title="False if pushing to a file and/or popping from a file.">m_use_fifo</a>;                
<a name="l00576"></a><a class="code" href="classxtsc__component_1_1xtsc__queue.html#afc0172c45113b7fd4fed9b9e34525594">00576</a>   sc_dt::sc_unsigned                  **<a class="code" href="classxtsc__component_1_1xtsc__queue.html#afc0172c45113b7fd4fed9b9e34525594" title="To store the elements.">m_element_ptrs</a>;            
<a name="l00577"></a><a class="code" href="classxtsc__component_1_1xtsc__queue.html#a0d18e5563579ff883650319f5a8fcdea">00577</a>   <a class="code" href="namespacextsc.html#ad758b7a5c3f18ed79d2fcd23d9f16357" title="64-bit unsigned number.">xtsc::u64</a>                            *<a class="code" href="classxtsc__component_1_1xtsc__queue.html#a0d18e5563579ff883650319f5a8fcdea" title="To store the ticket associated with each element.">m_tickets</a>;                 
<a name="l00578"></a><a class="code" href="classxtsc__component_1_1xtsc__queue.html#af4493ccd5d3343739718468450a7b3e3">00578</a>   <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                             <a class="code" href="classxtsc__component_1_1xtsc__queue.html#af4493ccd5d3343739718468450a7b3e3" title="Move from skid buffer to m_fifo in fair, round-robin fashion.">m_skid_index</a>;              
<a name="l00579"></a><a class="code" href="classxtsc__component_1_1xtsc__queue.html#af6f2c4b4ce022f86ca8271d81c96945c">00579</a>   sc_core::sc_fifo&lt;int&gt;               **<a class="code" href="classxtsc__component_1_1xtsc__queue.html#af6f2c4b4ce022f86ca8271d81c96945c" title="A entry in m_skid_fifos[N] says that m_skid_buffers[N] is valid.">m_skid_fifos</a>;              
<a name="l00580"></a><a class="code" href="classxtsc__component_1_1xtsc__queue.html#a6f17d19cdb327b6d1578dc0af94c8c62">00580</a>   sc_dt::sc_unsigned                  **<a class="code" href="classxtsc__component_1_1xtsc__queue.html#a6f17d19cdb327b6d1578dc0af94c8c62" title="Skid buffers to store the elements.">m_skid_buffers</a>;            
<a name="l00581"></a><a class="code" href="classxtsc__component_1_1xtsc__queue.html#aa8162dea9671b6c34e21a3192e8a0dc8">00581</a>   <a class="code" href="namespacextsc.html#ad758b7a5c3f18ed79d2fcd23d9f16357" title="64-bit unsigned number.">xtsc::u64</a>                            *<a class="code" href="classxtsc__component_1_1xtsc__queue.html#aa8162dea9671b6c34e21a3192e8a0dc8" title="To store the queue tickets associated with the skid buffers.">m_skid_tickets</a>;            
<a name="l00582"></a><a class="code" href="classxtsc__component_1_1xtsc__queue.html#a836bebd14b6e519bf4c04d355f848409">00582</a>   <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                             <a class="code" href="classxtsc__component_1_1xtsc__queue.html#a836bebd14b6e519bf4c04d355f848409" title="Move from m_fifo to jerk buffer in fair, round-robin fashion.">m_jerk_index</a>;              
<a name="l00583"></a><a class="code" href="classxtsc__component_1_1xtsc__queue.html#a5c0addacff76c2609c8b2c31d8dd36bf">00583</a>   sc_core::sc_fifo&lt;int&gt;               **<a class="code" href="classxtsc__component_1_1xtsc__queue.html#a5c0addacff76c2609c8b2c31d8dd36bf" title="A entry in m_jerk_fifos[N] says that m_jerk_buffers[N] is valid.">m_jerk_fifos</a>;              
<a name="l00584"></a><a class="code" href="classxtsc__component_1_1xtsc__queue.html#aaedf095e0fcd145d412d135d04366eb2">00584</a>   sc_dt::sc_unsigned                  **<a class="code" href="classxtsc__component_1_1xtsc__queue.html#aaedf095e0fcd145d412d135d04366eb2" title="Skid buffers to store the elements.">m_jerk_buffers</a>;            
<a name="l00585"></a><a class="code" href="classxtsc__component_1_1xtsc__queue.html#a55f342ba694ebeb5236159aed18c1b7d">00585</a>   <a class="code" href="namespacextsc.html#ad758b7a5c3f18ed79d2fcd23d9f16357" title="64-bit unsigned number.">xtsc::u64</a>                            *<a class="code" href="classxtsc__component_1_1xtsc__queue.html#a55f342ba694ebeb5236159aed18c1b7d" title="To store the queue tickets associated with the jerk buffers.">m_jerk_tickets</a>;            
<a name="l00586"></a><a class="code" href="classxtsc__component_1_1xtsc__queue.html#af2af50367679e365e0bf8b5016d171c9">00586</a>   sc_dt::sc_unsigned                    <a class="code" href="classxtsc__component_1_1xtsc__queue.html#af2af50367679e365e0bf8b5016d171c9" title="For logging failed pushes and pops.">m_dummy</a>;                   
<a name="l00587"></a><a class="code" href="classxtsc__component_1_1xtsc__queue.html#ad04aa494c1bc3612569578cd57016b3c">00587</a>   <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                             <a class="code" href="classxtsc__component_1_1xtsc__queue.html#ad04aa494c1bc3612569578cd57016b3c" title="Bit width of each element.">m_width1</a>;                  
<a name="l00588"></a><a class="code" href="classxtsc__component_1_1xtsc__queue.html#a6ce726b8989c96c4994183d8fda3d413">00588</a>   <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                             <a class="code" href="classxtsc__component_1_1xtsc__queue.html#a6ce726b8989c96c4994183d8fda3d413" title="Byte width of each element.">m_width8</a>;                  
<a name="l00589"></a><a class="code" href="classxtsc__component_1_1xtsc__queue.html#a0368ee01a02e87b9819d59a5481cdf08">00589</a>   <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                             <a class="code" href="classxtsc__component_1_1xtsc__queue.html#a0368ee01a02e87b9819d59a5481cdf08" title="Next slot in m_element_ptrs[] and m_tickets[].">m_next</a>;                    
<a name="l00590"></a><a class="code" href="classxtsc__component_1_1xtsc__queue.html#ac0d446cbf698329a264d56df0c3d319b">00590</a>   log4xtensa::TextLogger&amp;               <a class="code" href="classxtsc__component_1_1xtsc__queue.html#ac0d446cbf698329a264d56df0c3d319b" title="Text logger.">m_text</a>;                    
<a name="l00591"></a><a class="code" href="classxtsc__component_1_1xtsc__queue.html#a0b31027bd758726dd7d1c6baa7a7d0e8">00591</a>   log4xtensa::BinaryLogger&amp;             <a class="code" href="classxtsc__component_1_1xtsc__queue.html#a0b31027bd758726dd7d1c6baa7a7d0e8" title="Binary logger.">m_binary</a>;                  
<a name="l00592"></a><a class="code" href="classxtsc__component_1_1xtsc__queue.html#a385adacdfb7c9b85f2318a0df54a2a8e">00592</a>   <span class="keywordtype">bool</span>                                  <a class="code" href="classxtsc__component_1_1xtsc__queue.html#a385adacdfb7c9b85f2318a0df54a2a8e" title="True if transaction data should be logged by m_binary.">m_log_data_binary</a>;         
<a name="l00593"></a><a class="code" href="classxtsc__component_1_1xtsc__queue.html#a0f818ed35d4135f71f74f07099067ca3">00593</a>   std::string                           <a class="code" href="classxtsc__component_1_1xtsc__queue.html#a0f818ed35d4135f71f74f07099067ca3" title="Name of file to write elements to instead of using the fifo.">m_push_file_name</a>;          
<a name="l00594"></a><a class="code" href="classxtsc__component_1_1xtsc__queue.html#ac9eba5417a97e74cbd2e01b5fe0aa555">00594</a>   std::string                           <a class="code" href="classxtsc__component_1_1xtsc__queue.html#ac9eba5417a97e74cbd2e01b5fe0aa555" title="Name of file to read elements from instead of using the fifo.">m_pop_file_name</a>;           
<a name="l00595"></a><a class="code" href="classxtsc__component_1_1xtsc__queue.html#adb6d414ac21d0d7f62aac26673aede66">00595</a>   std::ofstream                        *<a class="code" href="classxtsc__component_1_1xtsc__queue.html#adb6d414ac21d0d7f62aac26673aede66" title="File to write elements to instead of using the fifo.">m_push_file</a>;               
<a name="l00596"></a><a class="code" href="classxtsc__component_1_1xtsc__queue.html#ae2d840eb53e092480e6b131126463a1f">00596</a>   <span class="keywordtype">bool</span>                                  <a class="code" href="classxtsc__component_1_1xtsc__queue.html#ae2d840eb53e092480e6b131126463a1f" title="From &amp;quot;timestamp&amp;quot; parameter.">m_timestamp</a>;               
<a name="l00597"></a><a class="code" href="classxtsc__component_1_1xtsc__queue.html#acffeda07896c4d49da34fb203870cfe4">00597</a>   <a class="code" href="classxtsc_1_1xtsc__script__file.html" title="Utility class for handling a script-style file.">xtsc::xtsc_script_file</a>               *<a class="code" href="classxtsc__component_1_1xtsc__queue.html#acffeda07896c4d49da34fb203870cfe4" title="File to read elements from instead of using the fifo.">m_pop_file</a>;                
<a name="l00598"></a><a class="code" href="classxtsc__component_1_1xtsc__queue.html#a7313ae1303659859520662af40909035">00598</a>   <span class="keywordtype">bool</span>                                  <a class="code" href="classxtsc__component_1_1xtsc__queue.html#a7313ae1303659859520662af40909035" title="False if m_pop_file should only be read through one time.">m_wraparound</a>;              
<a name="l00599"></a><a class="code" href="classxtsc__component_1_1xtsc__queue.html#a472cb953619cf8ed303117ebec3a8e94">00599</a>   <span class="keywordtype">bool</span>                                  <a class="code" href="classxtsc__component_1_1xtsc__queue.html#a472cb953619cf8ed303117ebec3a8e94" title="For use by nb_can_pop() when using m_pop_file.">m_has_pop_file_element</a>;    
<a name="l00600"></a><a class="code" href="classxtsc__component_1_1xtsc__queue.html#ae3c793bc005b9368a7ed4b98d82ebb67">00600</a>   sc_dt::sc_unsigned                    <a class="code" href="classxtsc__component_1_1xtsc__queue.html#ae3c793bc005b9368a7ed4b98d82ebb67" title="For use by nb_pop() when using m_pop_file.">m_pop_file_element</a>;        
<a name="l00601"></a><a class="code" href="classxtsc__component_1_1xtsc__queue.html#a76dc4d3ed4bec8ce78acc777db31db2e">00601</a>   std::vector&lt;std::string&gt;              <a class="code" href="classxtsc__component_1_1xtsc__queue.html#a76dc4d3ed4bec8ce78acc777db31db2e" title="The tokenized words of the current line from m_pop_file.">m_words</a>;                   
<a name="l00602"></a><a class="code" href="classxtsc__component_1_1xtsc__queue.html#a49c54c774b7c759ad40a3451d7a1a656">00602</a>   std::string                           <a class="code" href="classxtsc__component_1_1xtsc__queue.html#a49c54c774b7c759ad40a3451d7a1a656" title="The current line from m_pop_file.">m_line</a>;                    
<a name="l00603"></a><a class="code" href="classxtsc__component_1_1xtsc__queue.html#aa78701944981e9d80683355ad69eb0dc">00603</a>   sc_core::sc_event                     <a class="code" href="classxtsc__component_1_1xtsc__queue.html#aa78701944981e9d80683355ad69eb0dc" title="To notify delta_cycle_method().">m_push_pop_event</a>;          
<a name="l00604"></a><a class="code" href="classxtsc__component_1_1xtsc__queue.html#a5c3aaf97dc86d9396157d1af79d54542">00604</a>   sc_core::sc_event                     <a class="code" href="classxtsc__component_1_1xtsc__queue.html#a5c3aaf97dc86d9396157d1af79d54542" title="The no-longer-empty event.">m_nonempty_event</a>;          
<a name="l00605"></a><a class="code" href="classxtsc__component_1_1xtsc__queue.html#a5f438a6cb70d1064920b3924ab188776">00605</a>   sc_core::sc_event                     <a class="code" href="classxtsc__component_1_1xtsc__queue.html#a5f438a6cb70d1064920b3924ab188776" title="The no-longer-full event.">m_nonfull_event</a>;           
<a name="l00606"></a><a class="code" href="classxtsc__component_1_1xtsc__queue.html#a551aa48f6b02c052b2f5925960c37dcc">00606</a>   sc_core::sc_event                   **<a class="code" href="classxtsc__component_1_1xtsc__queue.html#a551aa48f6b02c052b2f5925960c37dcc" title="The no-longer-empty events when m_multi_client is true.">m_nonempty_events</a>;         
<a name="l00607"></a><a class="code" href="classxtsc__component_1_1xtsc__queue.html#ad940681f80cd24cc7947ccbe095a75f1">00607</a>   sc_core::sc_event                   **<a class="code" href="classxtsc__component_1_1xtsc__queue.html#ad940681f80cd24cc7947ccbe095a75f1" title="The no-longer-full events when m_multi_client is true.">m_nonfull_events</a>;          
<a name="l00608"></a><a class="code" href="classxtsc__component_1_1xtsc__queue.html#a6c3bb5901b27cc4d2e2ecfd1402b948c">00608</a>   <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                             <a class="code" href="classxtsc__component_1_1xtsc__queue.html#a6c3bb5901b27cc4d2e2ecfd1402b948c" title="Index into m_words.">m_next_word_index</a>;         
<a name="l00609"></a><a class="code" href="classxtsc__component_1_1xtsc__queue.html#af606890b27fa9a935f14d14930c8bdb9">00609</a>   <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                             <a class="code" href="classxtsc__component_1_1xtsc__queue.html#af606890b27fa9a935f14d14930c8bdb9" title="The line number of m_words in m_pop_file.">m_pop_file_line_number</a>;    
<a name="l00610"></a>00610 
<a name="l00611"></a>00611 };
<a name="l00612"></a>00612 
<a name="l00613"></a>00613 
<a name="l00614"></a>00614 
<a name="l00615"></a>00615 }  <span class="comment">// namespace xtsc_component</span>
<a name="l00616"></a>00616 
<a name="l00617"></a>00617 <span class="preprocessor">#endif  // _XTSC_QUEUE_H_</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:53:37 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
