<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: xtsc_queue_pin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>xtsc_queue_pin.h</h1><a href="xtsc__queue__pin_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _XTSC_QUEUE_PIN_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _XTSC_QUEUE_PIN_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (c) 2005-2009 by Tensilica Inc.  ALL RIGHTS RESERVED.</span>
<a name="l00005"></a>00005 <span class="comment">// These coded instructions, statements, and computer programs are the</span>
<a name="l00006"></a>00006 <span class="comment">// copyrighted works and confidential proprietary information of Tensilica Inc.</span>
<a name="l00007"></a>00007 <span class="comment">// They may not be modified, copied, reproduced, distributed, or disclosed to</span>
<a name="l00008"></a>00008 <span class="comment">// third parties in any manner, medium, or form, in whole or in part, without</span>
<a name="l00009"></a>00009 <span class="comment">// the prior written consent of Tensilica Inc.</span>
<a name="l00010"></a>00010 
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;<a class="code" href="xtsc_8h.html">xtsc/xtsc.h</a>&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;<a class="code" href="xtsc__parms_8h.html">xtsc/xtsc_parms.h</a>&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">namespace </span>xtsc_component {
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00141"></a><a class="code" href="classxtsc__component_1_1xtsc__queue__pin__parms.html">00141</a> <span class="keyword">class </span><a class="code" href="classxtsc__component_1_1xtsc__queue__pin__parms.html" title="Constructor parameters for a xtsc_queue_pin object.">xtsc_queue_pin_parms</a> : <span class="keyword">public</span> xtsc::xtsc_parms {
<a name="l00142"></a>00142 <span class="keyword">public</span>:
<a name="l00143"></a>00143 
<a name="l00168"></a><a class="code" href="classxtsc__component_1_1xtsc__queue__pin__parms.html#a31c21cf71b264766842b0ea0a5252997">00168</a>   <a class="code" href="classxtsc__component_1_1xtsc__queue__pin__parms.html#a31c21cf71b264766842b0ea0a5252997" title="Constructor for an xtsc_queue_pin_parms object.">xtsc_queue_pin_parms</a>(<a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                width1          = 32,
<a name="l00169"></a>00169                        <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                depth           = 16,
<a name="l00170"></a>00170                        <span class="keyword">const</span> <span class="keywordtype">char</span>              *push_file       = 0,
<a name="l00171"></a>00171                        <span class="keyword">const</span> <span class="keywordtype">char</span>              *pop_file        = 0,
<a name="l00172"></a>00172                        <span class="keywordtype">bool</span>                     wraparound      = <span class="keyword">false</span>,
<a name="l00173"></a>00173                        sc_core::sc_trace_file  *p_trace_file    = 0)
<a name="l00174"></a>00174   {
<a name="l00175"></a>00175     <a class="code" href="classxtsc_1_1xtsc__parms.html#a65c37a0aa93db285e5b1fdfbad26b65d" title="Add a new named parameter of type bool.">add</a>(<span class="stringliteral">&quot;bit_width&quot;</span>,            width1);
<a name="l00176"></a>00176     <a class="code" href="classxtsc_1_1xtsc__parms.html#a65c37a0aa93db285e5b1fdfbad26b65d" title="Add a new named parameter of type bool.">add</a>(<span class="stringliteral">&quot;depth&quot;</span>,                depth);
<a name="l00177"></a>00177     <a class="code" href="classxtsc_1_1xtsc__parms.html#a65c37a0aa93db285e5b1fdfbad26b65d" title="Add a new named parameter of type bool.">add</a>(<span class="stringliteral">&quot;push_file&quot;</span>,            push_file);
<a name="l00178"></a>00178     <a class="code" href="classxtsc_1_1xtsc__parms.html#a65c37a0aa93db285e5b1fdfbad26b65d" title="Add a new named parameter of type bool.">add</a>(<span class="stringliteral">&quot;timestamp&quot;</span>,            <span class="keyword">true</span>);
<a name="l00179"></a>00179     <a class="code" href="classxtsc_1_1xtsc__parms.html#a65c37a0aa93db285e5b1fdfbad26b65d" title="Add a new named parameter of type bool.">add</a>(<span class="stringliteral">&quot;pop_file&quot;</span>,             pop_file);
<a name="l00180"></a>00180     <a class="code" href="classxtsc_1_1xtsc__parms.html#a65c37a0aa93db285e5b1fdfbad26b65d" title="Add a new named parameter of type bool.">add</a>(<span class="stringliteral">&quot;wraparound&quot;</span>,           wraparound);
<a name="l00181"></a>00181     <a class="code" href="classxtsc_1_1xtsc__parms.html#a65c37a0aa93db285e5b1fdfbad26b65d" title="Add a new named parameter of type bool.">add</a>(<span class="stringliteral">&quot;vcd_handle&quot;</span>,           (<span class="keywordtype">void</span>*) p_trace_file); 
<a name="l00182"></a>00182     <a class="code" href="classxtsc_1_1xtsc__parms.html#a65c37a0aa93db285e5b1fdfbad26b65d" title="Add a new named parameter of type bool.">add</a>(<span class="stringliteral">&quot;clock_period&quot;</span>,         0xFFFFFFFF);
<a name="l00183"></a>00183     <a class="code" href="classxtsc_1_1xtsc__parms.html#a65c37a0aa93db285e5b1fdfbad26b65d" title="Add a new named parameter of type bool.">add</a>(<span class="stringliteral">&quot;posedge_offset&quot;</span>,       0xFFFFFFFF);
<a name="l00184"></a>00184     <a class="code" href="classxtsc_1_1xtsc__parms.html#a65c37a0aa93db285e5b1fdfbad26b65d" title="Add a new named parameter of type bool.">add</a>(<span class="stringliteral">&quot;sample_phase&quot;</span>,         0);
<a name="l00185"></a>00185   }
<a name="l00186"></a>00186 
<a name="l00188"></a><a class="code" href="classxtsc__component_1_1xtsc__queue__pin__parms.html#ab9d24910396056461a2d3aec82972cd0">00188</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classxtsc__component_1_1xtsc__queue__pin__parms.html#ab9d24910396056461a2d3aec82972cd0" title="Return what kind of xtsc_parms this is (our C++ type).">kind</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;xtsc_queue_pin_parms&quot;</span>; }
<a name="l00189"></a>00189 };
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 
<a name="l00209"></a><a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html">00209</a> <span class="keyword">class </span><a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html" title="A TIE queue implementation using the pin-level interface.">xtsc_queue_pin</a> : <span class="keyword">public</span> sc_core::sc_module {
<a name="l00210"></a>00210 <span class="keyword">public</span>:
<a name="l00211"></a>00211 
<a name="l00212"></a><a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#ad04aa494c1bc3612569578cd57016b3c">00212</a>   <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                             <a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#ad04aa494c1bc3612569578cd57016b3c" title="Bit width of each element.">m_width1</a>;               
<a name="l00213"></a>00213 
<a name="l00214"></a><a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#a6da48f22672366cf4a84dc09f8e210aa">00214</a>   sc_core::sc_in&lt;sc_dt::sc_bv_base&gt;     <a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#a6da48f22672366cf4a84dc09f8e210aa" title="Push request from producer.">m_push</a>;                 
<a name="l00215"></a><a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#a5035d3b4ac95f0d5c45a5560bf890a8a">00215</a>   sc_core::sc_in&lt;sc_dt::sc_bv_base&gt;     <a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#a5035d3b4ac95f0d5c45a5560bf890a8a" title="Input data from producer.">m_data_in</a>;              
<a name="l00216"></a><a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#acc7b718a7992282d2e2b3ce32fb108a5">00216</a>   sc_core::sc_out&lt;sc_dt::sc_bv_base&gt;    <a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#acc7b718a7992282d2e2b3ce32fb108a5" title="Signal producer that queue is full.">m_full</a>;                 
<a name="l00217"></a>00217 
<a name="l00218"></a><a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#acc574102acbb4e3364de121292a967f8">00218</a>   sc_core::sc_in&lt;sc_dt::sc_bv_base&gt;     <a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#acc574102acbb4e3364de121292a967f8" title="Pop request from consumer.">m_pop</a>;                  
<a name="l00219"></a><a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#a17af7ddde2285c24546e146ca5d1e7c3">00219</a>   sc_core::sc_out&lt;sc_dt::sc_bv_base&gt;    <a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#a17af7ddde2285c24546e146ca5d1e7c3" title="Signal consumer that queue is empty.">m_empty</a>;                
<a name="l00220"></a><a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#a8bf8ecf37e2507ed661b5396f8e9c3d2">00220</a>   sc_core::sc_out&lt;sc_dt::sc_bv_base&gt;    <a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#a8bf8ecf37e2507ed661b5396f8e9c3d2" title="Output data to consumer.">m_data_out</a>;             
<a name="l00221"></a>00221 
<a name="l00222"></a><a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#a9b84add5932e9bac7ea075204b4af0c0">00222</a>   <a class="code" href="classxtsc_1_1xtsc__signal__sc__bv__base__floating.html" title="Floating signal for a capped (unused) TIE export state or import wire.">xtsc::xtsc_signal_sc_bv_base_floating</a> <a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#a9b84add5932e9bac7ea075204b4af0c0" title="To cap unused push interface.">m_push_floating</a>;        
<a name="l00223"></a><a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#a1ce295bf45a4a2ea7a5a8296a271b47c">00223</a>   <a class="code" href="classxtsc_1_1xtsc__signal__sc__bv__base__floating.html" title="Floating signal for a capped (unused) TIE export state or import wire.">xtsc::xtsc_signal_sc_bv_base_floating</a> <a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#a1ce295bf45a4a2ea7a5a8296a271b47c" title="To cap unused push interface.">m_data_in_floating</a>;     
<a name="l00224"></a><a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#a21fe5ac5df3a8df05a83ada7947e51b8">00224</a>   <a class="code" href="classxtsc_1_1xtsc__signal__sc__bv__base__floating.html" title="Floating signal for a capped (unused) TIE export state or import wire.">xtsc::xtsc_signal_sc_bv_base_floating</a> <a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#a21fe5ac5df3a8df05a83ada7947e51b8" title="To cap unused push interface.">m_full_floating</a>;        
<a name="l00225"></a>00225 
<a name="l00226"></a><a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#a93acb191097678d0057e53b600b4acb3">00226</a>   <a class="code" href="classxtsc_1_1xtsc__signal__sc__bv__base__floating.html" title="Floating signal for a capped (unused) TIE export state or import wire.">xtsc::xtsc_signal_sc_bv_base_floating</a> <a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#a93acb191097678d0057e53b600b4acb3" title="To cap unused pop interface.">m_pop_floating</a>;         
<a name="l00227"></a><a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#af1e1929a8d8bd29bb009b41bb8c7bb99">00227</a>   <a class="code" href="classxtsc_1_1xtsc__signal__sc__bv__base__floating.html" title="Floating signal for a capped (unused) TIE export state or import wire.">xtsc::xtsc_signal_sc_bv_base_floating</a> <a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#af1e1929a8d8bd29bb009b41bb8c7bb99" title="To cap unused pop interface.">m_empty_floating</a>;       
<a name="l00228"></a><a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#a1cdd4126802da2ccfc5fa43f9f47269c">00228</a>   <a class="code" href="classxtsc_1_1xtsc__signal__sc__bv__base__floating.html" title="Floating signal for a capped (unused) TIE export state or import wire.">xtsc::xtsc_signal_sc_bv_base_floating</a> <a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#a1cdd4126802da2ccfc5fa43f9f47269c" title="To cap unused pop interface.">m_data_out_floating</a>;    
<a name="l00229"></a>00229 
<a name="l00230"></a><a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#a086156204716e98042ea472b233d1be9">00230</a>   sc_core::sc_signal&lt;xtsc::u32&gt;         <a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#a086156204716e98042ea472b233d1be9" title="Number of elements in queue.">m_quantity</a>;             
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 
<a name="l00233"></a>00233   <span class="comment">// For SystemC</span>
<a name="l00234"></a>00234   SC_HAS_PROCESS(<a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html" title="A TIE queue implementation using the pin-level interface.">xtsc_queue_pin</a>);
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 
<a name="l00238"></a><a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#ab9d24910396056461a2d3aec82972cd0">00238</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#ab9d24910396056461a2d3aec82972cd0" title="Our C++ type (SystemC uses this).">kind</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;xtsc_queue_pin&quot;</span>; }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 
<a name="l00250"></a>00250   <a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#a2758435871def27def78658090340deb" title="Constructor for an xtsc_queue_pin.">xtsc_queue_pin</a>(sc_core::sc_module_name module_name, <span class="keyword">const</span> <a class="code" href="classxtsc__component_1_1xtsc__queue__pin__parms.html" title="Constructor parameters for a xtsc_queue_pin object.">xtsc_queue_pin_parms</a>&amp; queue_parms);
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 
<a name="l00254"></a>00254   <a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#a28f3941987af4bdabf4ec4cd5498c0bc" title="Destructor.">~xtsc_queue_pin</a>();
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 
<a name="l00258"></a><a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#a7cd0e0b626f5fd3c37fadfca627a2b78">00258</a>   log4xtensa::TextLogger&amp; <a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#a7cd0e0b626f5fd3c37fadfca627a2b78" title="Get the TextLogger for this component (e.g. to adjust its log level).">get_text_logger</a>() { <span class="keywordflow">return</span> <a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#ac0d446cbf698329a264d56df0c3d319b" title="Text logger.">m_text</a>; }
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 
<a name="l00262"></a><a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#a78d059c454388ac981da15b7b8e79f53">00262</a>   log4xtensa::BinaryLogger&amp; <a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#a78d059c454388ac981da15b7b8e79f53" title="Get the BinaryLogger for this component (e.g. to adjust its log level).">get_binary_logger</a>() { <span class="keywordflow">return</span> <a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#a0b31027bd758726dd7d1c6baa7a7d0e8" title="Binary logger.">m_binary</a>; }
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 <span class="keyword">protected</span>:
<a name="l00266"></a>00266 
<a name="l00268"></a>00268   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#a90f873b9cf12876e2851af072347034b" title="Cap unused interfaces and do checks.">before_end_of_elaboration</a>();
<a name="l00269"></a>00269 
<a name="l00271"></a>00271   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#ab0208f2b0e99ef592adee3fb51c0506e" title="Set m_has_pop_file_element and m_pop_file_element.">get_next_pop_file_element</a>();
<a name="l00272"></a>00272 
<a name="l00274"></a>00274   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#a5e6ac5c66ea561dfa28b9b705b9c607d" title="For regular queue using a fifo.">worker_thread</a>();
<a name="l00275"></a>00275 
<a name="l00277"></a>00277   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#ae4a27b49ce79684105db545b4207a170" title="For push to file and/or pop from file.">file_worker_thread</a>();
<a name="l00278"></a>00278 
<a name="l00279"></a>00279   sc_core::sc_time                      m_time_resolution;
<a name="l00280"></a>00280   sc_core::sc_time                      m_clock_period;
<a name="l00281"></a>00281   <a class="code" href="namespacextsc.html#ad758b7a5c3f18ed79d2fcd23d9f16357" title="64-bit unsigned number.">xtsc::u64</a>                             m_clock_period_value;
<a name="l00282"></a><a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#a21315d4a44a4ad17eb1dc2acc2f7bfb3">00282</a>   <span class="keywordtype">bool</span>                                  <a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#a21315d4a44a4ad17eb1dc2acc2f7bfb3" title="True if m_posedge_offset is non-zero.">m_has_posedge_offset</a>;      
<a name="l00283"></a><a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#acaeda3a579f9607f91569ee4e5090bf6">00283</a>   sc_core::sc_time                      <a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#acaeda3a579f9607f91569ee4e5090bf6" title="From &amp;quot;posedge_offset&amp;quot; parameter.">m_posedge_offset</a>;          
<a name="l00284"></a><a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#a31861b7a46a61779d21f68e178077036">00284</a>   <a class="code" href="namespacextsc.html#ad758b7a5c3f18ed79d2fcd23d9f16357" title="64-bit unsigned number.">xtsc::u64</a>                             <a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#a31861b7a46a61779d21f68e178077036" title="m_posedge_offset as u64">m_posedge_offset_value</a>;    
<a name="l00285"></a>00285   sc_core::sc_time                      m_sample_phase;
<a name="l00286"></a>00286   <a class="code" href="namespacextsc.html#ad758b7a5c3f18ed79d2fcd23d9f16357" title="64-bit unsigned number.">xtsc::u64</a>                             m_sample_phase_value;
<a name="l00287"></a>00287   sc_dt::sc_bv_base                     m_zero;
<a name="l00288"></a>00288   sc_dt::sc_bv_base                     m_one;
<a name="l00289"></a>00289   <span class="keywordtype">int</span>                                   m_rp;
<a name="l00290"></a>00290   <span class="keywordtype">int</span>                                   m_wp;
<a name="l00291"></a>00291 
<a name="l00292"></a><a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#ad8f6861fc20d02c6ff18b23ddcb1cea1">00292</a>   sc_dt::sc_bv_base                   **<a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#ad8f6861fc20d02c6ff18b23ddcb1cea1" title="To store the elements.">m_element_ptrs</a>;            
<a name="l00293"></a><a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#a0d18e5563579ff883650319f5a8fcdea">00293</a>   <a class="code" href="namespacextsc.html#ad758b7a5c3f18ed79d2fcd23d9f16357" title="64-bit unsigned number.">xtsc::u64</a>                            *<a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#a0d18e5563579ff883650319f5a8fcdea" title="To store the ticket associated with each element.">m_tickets</a>;                 
<a name="l00294"></a>00294 
<a name="l00295"></a><a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#add358a2c7b6aaece8103d7076ea72881">00295</a>   <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                             <a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#add358a2c7b6aaece8103d7076ea72881" title="Capacity - number of elements.">m_depth</a>;                   
<a name="l00296"></a><a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#ac0d446cbf698329a264d56df0c3d319b">00296</a>   log4xtensa::TextLogger&amp;               <a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#ac0d446cbf698329a264d56df0c3d319b" title="Text logger.">m_text</a>;                    
<a name="l00297"></a><a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#a0b31027bd758726dd7d1c6baa7a7d0e8">00297</a>   log4xtensa::BinaryLogger&amp;             <a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#a0b31027bd758726dd7d1c6baa7a7d0e8" title="Binary logger.">m_binary</a>;                  
<a name="l00298"></a><a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#a385adacdfb7c9b85f2318a0df54a2a8e">00298</a>   <span class="keywordtype">bool</span>                                  <a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#a385adacdfb7c9b85f2318a0df54a2a8e" title="True if transaction data should be logged by m_binary.">m_log_data_binary</a>;         
<a name="l00299"></a>00299   sc_core::sc_trace_file               *m_p_trace_file;
<a name="l00300"></a>00300 
<a name="l00301"></a><a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#ac812c543dda4af453631c126a4f55c5f">00301</a>   <span class="keywordtype">bool</span>                                  <a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#ac812c543dda4af453631c126a4f55c5f" title="False if pushing to a file and/or popping from a file.">m_use_fifo</a>;                
<a name="l00302"></a><a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#a8e5780bf2fefded6080126d596ec1ba1">00302</a>   <span class="keyword">const</span> <span class="keywordtype">char</span>                           *<a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#a8e5780bf2fefded6080126d596ec1ba1" title="Name of file to write elements to instead of using the fifo.">m_push_file_name</a>;          
<a name="l00303"></a><a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#a6b0dcd05b944370f7b271ebad0b9eb83">00303</a>   <span class="keyword">const</span> <span class="keywordtype">char</span>                           *<a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#a6b0dcd05b944370f7b271ebad0b9eb83" title="Name of file to read elements from instead of using the fifo.">m_pop_file_name</a>;           
<a name="l00304"></a><a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#adb6d414ac21d0d7f62aac26673aede66">00304</a>   std::ofstream                        *<a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#adb6d414ac21d0d7f62aac26673aede66" title="File to write elements to instead of using the fifo.">m_push_file</a>;               
<a name="l00305"></a><a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#ae2d840eb53e092480e6b131126463a1f">00305</a>   <span class="keywordtype">bool</span>                                  <a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#ae2d840eb53e092480e6b131126463a1f" title="From &amp;quot;timestamp&amp;quot; parameter.">m_timestamp</a>;               
<a name="l00306"></a><a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#acffeda07896c4d49da34fb203870cfe4">00306</a>   <a class="code" href="classxtsc_1_1xtsc__script__file.html" title="Utility class for handling a script-style file.">xtsc::xtsc_script_file</a>               *<a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#acffeda07896c4d49da34fb203870cfe4" title="File to read elements from instead of using the fifo.">m_pop_file</a>;                
<a name="l00307"></a><a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#a7313ae1303659859520662af40909035">00307</a>   <span class="keywordtype">bool</span>                                  <a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#a7313ae1303659859520662af40909035" title="False if m_pop_file should only be read through one time.">m_wraparound</a>;              
<a name="l00308"></a><a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#a472cb953619cf8ed303117ebec3a8e94">00308</a>   <span class="keywordtype">bool</span>                                  <a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#a472cb953619cf8ed303117ebec3a8e94" title="For use by nb_can_pop() when using m_pop_file.">m_has_pop_file_element</a>;    
<a name="l00309"></a><a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#ad5861c51a4aefaf0d0fc1999696513d7">00309</a>   sc_dt::sc_bv_base                     <a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#ad5861c51a4aefaf0d0fc1999696513d7" title="For use by nb_pop() when using m_pop_file.">m_pop_file_element</a>;        
<a name="l00310"></a><a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#a76dc4d3ed4bec8ce78acc777db31db2e">00310</a>   std::vector&lt;std::string&gt;              <a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#a76dc4d3ed4bec8ce78acc777db31db2e" title="The tokenized words of the current line from m_pop_file.">m_words</a>;                   
<a name="l00311"></a><a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#a49c54c774b7c759ad40a3451d7a1a656">00311</a>   std::string                           <a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#a49c54c774b7c759ad40a3451d7a1a656" title="The current line from m_pop_file.">m_line</a>;                    
<a name="l00312"></a><a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#a6c3bb5901b27cc4d2e2ecfd1402b948c">00312</a>   <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                             <a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#a6c3bb5901b27cc4d2e2ecfd1402b948c" title="Index into m_words.">m_next_word_index</a>;         
<a name="l00313"></a><a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#af606890b27fa9a935f14d14930c8bdb9">00313</a>   <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                             <a class="code" href="classxtsc__component_1_1xtsc__queue__pin.html#af606890b27fa9a935f14d14930c8bdb9" title="The line number of m_words in m_pop_file.">m_pop_file_line_number</a>;    
<a name="l00314"></a>00314 };
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 }  <span class="comment">// namespace xtsc_component</span>
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 <span class="preprocessor">#endif  // _XTSC_QUEUE_PIN_H_</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:53:37 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
