<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: xtsc_core.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>xtsc_core.h File Reference</h1><code>#include &lt;<a class="el" href="xtsc_8h_source.html">xtsc/xtsc.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="xtsc__parms_8h_source.html">xtsc/xtsc_parms.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="xtsc__request__if_8h_source.html">xtsc/xtsc_request_if.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="xtsc__respond__if_8h_source.html">xtsc/xtsc_respond_if.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="xtsc__queue__push__if_8h_source.html">xtsc/xtsc_queue_push_if.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="xtsc__queue__pop__if_8h_source.html">xtsc/xtsc_queue_pop_if.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="xtsc__wire__write__if_8h_source.html">xtsc/xtsc_wire_write_if.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="xtsc__wire__read__if_8h_source.html">xtsc/xtsc_wire_read_if.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="xtsc__lookup__if_8h_source.html">xtsc/xtsc_lookup_if.h</a>&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;set&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<div class="dynheader">
Include dependency graph for xtsc_core.h:</div>
<div class="dynsection">
<div class="center"><img src="xtsc__core_8h__incl.png" border="0" usemap="#xtsc__core_8h_map" alt=""/></div>
<map name="xtsc__core_8h_map" id="xtsc__core_8h">
<area shape="rect" href="xtsc_8h.html" title="xtsc/xtsc.h" alt="" coords="789,84,885,110"/><area shape="rect" href="xtsc__parms_8h.html" title="xtsc/xtsc_parms.h" alt="" coords="165,161,309,188"/><area shape="rect" href="xtsc__wire__write__if_8h.html" title="xtsc/xtsc_wire_write_if.h" alt="" coords="1317,161,1504,188"/><area shape="rect" href="xtsc__request__if_8h.html" title="xtsc/xtsc_request_if.h" alt="" coords="1879,161,2049,188"/><area shape="rect" href="xtsc__respond__if_8h.html" title="xtsc/xtsc_respond_if.h" alt="" coords="960,84,1131,110"/><area shape="rect" href="xtsc__queue__push__if_8h.html" title="xtsc/xtsc_queue_push_if.h" alt="" coords="1155,84,1352,110"/><area shape="rect" href="xtsc__queue__pop__if_8h.html" title="xtsc/xtsc_queue_pop_if.h" alt="" coords="1376,84,1568,110"/><area shape="rect" href="xtsc__wire__read__if_8h.html" title="xtsc/xtsc_wire_read_if.h" alt="" coords="1592,84,1776,110"/><area shape="rect" href="xtsc__lookup__if_8h.html" title="xtsc/xtsc_lookup_if.h" alt="" coords="1800,84,1960,110"/><area shape="rect" href="xtsc__types_8h.html" title="xtsc/xtsc_types.h" alt="" coords="1495,238,1639,265"/><area shape="rect" href="xtsc__exception_8h.html" title="xtsc/xtsc_exception.h" alt="" coords="1072,161,1243,188"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="xtsc__core_8h__dep__incl.png" border="0" usemap="#xtsc__core_8hdep_map" alt=""/></div>
<map name="xtsc__core_8hdep_map" id="xtsc__core_8hdep">
<area shape="rect" href="xtsc__module__pin__base_8h.html" title="xtsc_module_pin_base.h" alt="" coords="257,84,441,111"/><area shape="rect" href="xtsc__tlm2pin__memory__transactor_8h.html" title="xtsc_tlm2pin_memory_transactor.h" alt="" coords="464,162,723,188"/><area shape="rect" href="xtsc__memory__pin_8h.html" title="xtsc_memory_pin.h" alt="" coords="5,162,157,188"/><area shape="rect" href="xtsc__pin2tlm__memory__transactor_8h.html" title="xtsc_pin2tlm_memory_transactor.h" alt="" coords="181,162,440,188"/></map>
</div>

<p><a href="xtsc__core_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__core__parms.html">xtsc_core_parms</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor parameters for a <a class="el" href="classxtsc_1_1xtsc__core.html" title="A Tensilica core Instruction Set Simulator (ISS).">xtsc_core</a> object.  <a href="classxtsc_1_1xtsc__core__parms.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__core.html">xtsc_core</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A Tensilica core Instruction Set Simulator (ISS).  <a href="classxtsc_1_1xtsc__core.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacextsc.html">xtsc</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>All <a class="el" href="namespacextsc.html" title="All xtsc library objects (non-member functions, non-member data, and classes including...">xtsc</a> library objects (non-member functions, non-member data, and classes including <a class="el" href="classxtsc_1_1xtsc__core.html" title="A Tensilica core Instruction Set Simulator (ISS).">xtsc_core</a> and xtsc_cohctrl) and their associated typedef and enum types are in the <a class="el" href="namespacextsc.html" title="All xtsc library objects (non-member functions, non-member data, and classes including...">xtsc</a> namespace. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">xtsc_core::memory_port &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacextsc.html#a91764e6ba9983b7986e09b4bc3adce82">operator++</a> (xtsc_core::memory_port &amp;port)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prefix operator++ used to iterate memory_port.  <a href="#a91764e6ba9983b7986e09b4bc3adce82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae843c142163d6528dc02518e5b99f5b6"></a><!-- doxytag: member="xtsc_core.h::operator++" ref="ae843c142163d6528dc02518e5b99f5b6" args="(xtsc_core::memory_port &amp;port, int)" -->
xtsc_core::memory_port &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacextsc.html#ae843c142163d6528dc02518e5b99f5b6">operator++</a> (xtsc_core::memory_port &amp;port, int)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Postfix operator++ used to iterate memory_port. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a958c9181e1e6ae578ecbbcba726dbe5f"></a><!-- doxytag: member="xtsc_core.h::operator+=" ref="a958c9181e1e6ae578ecbbcba726dbe5f" args="(xtsc_core::memory_port &amp;port, int i)" -->
xtsc_core::memory_port &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacextsc.html#a958c9181e1e6ae578ecbbcba726dbe5f">operator+=</a> (xtsc_core::memory_port &amp;port, int i)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operator += for memory_port. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b8930bf70522b096d31c7969270f7a0"></a><!-- doxytag: member="xtsc_core.h::operator+" ref="a9b8930bf70522b096d31c7969270f7a0" args="(xtsc_core::memory_port &amp;port, int i)" -->
xtsc_core::memory_port&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacextsc.html#a9b8930bf70522b096d31c7969270f7a0">operator+</a> (xtsc_core::memory_port &amp;port, int i)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operator + for memory_port. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition in file <a class="el" href="xtsc__core_8h_source.html">xtsc_core.h</a>.</p>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:53:38 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
