<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XTSC: xtsc_interrupt_distributor.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>xtsc_interrupt_distributor.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xtsc__interrupt__distributor_8h-source.html">xtsc_interrupt_distributor.h</a>.
<p>
<code>#include &lt;deque&gt;</code><br>
<code>#include &lt;map&gt;</code><br>
<code>#include &lt;set&gt;</code><br>
<code>#include &lt;string&gt;</code><br>
<code>#include &lt;vector&gt;</code><br>
<code>#include &lt;<a class="el" href="xtsc_8h-source.html">xtsc/xtsc.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="xtsc__lookup__if_8h-source.html">xtsc/xtsc_lookup_if.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="xtsc__parms_8h-source.html">xtsc/xtsc_parms.h</a>&gt;</code><br>

<p>
Include dependency graph for xtsc_interrupt_distributor.h:<p><center><img src="xtsc__interrupt__distributor_8h__incl.png" border="0" usemap="#xtsc_interrupt_distributor.h_map" alt=""></center>
<map name="xtsc_interrupt_distributor.h_map">
<area href="xtsc_8h.html" shape="rect" coords="263,461,348,488" alt="">
<area href="xtsc__parms_8h.html" shape="rect" coords="455,208,585,235" alt="">
<area href="xtsc__lookup__if_8h.html" shape="rect" coords="232,639,379,665" alt="">
<area href="xtsc__types_8h.html" shape="rect" coords="663,613,788,640" alt="">
<area href="xtsc__exception_8h.html" shape="rect" coords="444,563,596,589" alt="">
<area href="xtsc__wire__write__if_8h.html" shape="rect" coords="437,613,603,640" alt="">
</map>

<p>
<a href="xtsc__interrupt__distributor_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacextsc.html">xtsc</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__interrupt__distributor__parms.html">xtsc_interrupt_distributor_parms</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor parameters for a <a class="el" href="classxtsc_1_1xtsc__interrupt__distributor.html">xtsc_interrupt_distributor</a> object.  <a href="classxtsc_1_1xtsc__interrupt__distributor__parms.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__interrupt__distributor.html">xtsc_interrupt_distributor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A TLM model of Tensilica's Interrupt Distributor.  <a href="classxtsc_1_1xtsc__interrupt__distributor.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__interrupt__distributor_1_1input__info.html">xtsc_interrupt_distributor::input_info</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">POD class to hold information about each sc_export&lt;xtsc_wire_write_if&gt;.  <a href="classxtsc_1_1xtsc__interrupt__distributor_1_1input__info.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__interrupt__distributor_1_1lookup__info.html">xtsc_interrupt_distributor::lookup_info</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">POD class to hold information about each sc_export&lt;xtsc_lookup_if&gt;.  <a href="classxtsc_1_1xtsc__interrupt__distributor_1_1lookup__info.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__interrupt__distributor_1_1output__info.html">xtsc_interrupt_distributor::output_info</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">POD class to hold information about each sc_port&lt;xtsc_wire_write_if&gt;.  <a href="classxtsc_1_1xtsc__interrupt__distributor_1_1output__info.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__interrupt__distributor_1_1xtsc__wire__write__if__impl.html">xtsc_interrupt_distributor::xtsc_wire_write_if_impl</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for handling the sc_export&lt;xtsc_wire_write_if&gt;.  <a href="classxtsc_1_1xtsc__interrupt__distributor_1_1xtsc__wire__write__if__impl.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__interrupt__distributor_1_1xtsc__wire__write__if__impl__WMPINT__ADDR.html">xtsc_interrupt_distributor::xtsc_wire_write_if_impl_WMPINT_ADDR</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementation for handling WMPINT_ADDR.  <a href="classxtsc_1_1xtsc__interrupt__distributor_1_1xtsc__wire__write__if__impl__WMPINT__ADDR.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc_1_1xtsc__interrupt__distributor_1_1xtsc__lookup__if__impl.html">xtsc_interrupt_distributor::xtsc_lookup_if_impl</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementation of <a class="el" href="classxtsc_1_1xtsc__lookup__if.html">xtsc_lookup_if</a>.  <a href="classxtsc_1_1xtsc__interrupt__distributor_1_1xtsc__lookup__if__impl.html#_details">More...</a><br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue May 26 15:14:45 2009 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
