<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: xtsc_mmio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>xtsc_mmio.h File Reference</h1><code>#include &lt;map&gt;</code><br/>
<code>#include &lt;set&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;<a class="el" href="xtsc__parms_8h_source.html">xtsc/xtsc_parms.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="xtsc__request_8h_source.html">xtsc/xtsc_request.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="xtsc__request__if_8h_source.html">xtsc/xtsc_request_if.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="xtsc__respond__if_8h_source.html">xtsc/xtsc_respond_if.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="xtsc__wire__write__if_8h_source.html">xtsc/xtsc_wire_write_if.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for xtsc_mmio.h:</div>
<div class="dynsection">
<div class="center"><img src="xtsc__mmio_8h__incl.png" border="0" usemap="#xtsc__mmio_8h_map" alt=""/></div>
<map name="xtsc__mmio_8h_map" id="xtsc__mmio_8h">
<area shape="rect" href="xtsc__parms_8h.html" title="xtsc/xtsc_parms.h" alt="" coords="159,239,303,266"/><area shape="rect" href="xtsc__request_8h.html" title="xtsc/xtsc_request.h" alt="" coords="505,84,663,111"/><area shape="rect" href="xtsc__wire__write__if_8h.html" title="xtsc/xtsc_wire_write_if.h" alt="" coords="1361,239,1548,266"/><area shape="rect" href="xtsc__request__if_8h.html" title="xtsc/xtsc_request_if.h" alt="" coords="1280,162,1451,188"/><area shape="rect" href="xtsc__respond__if_8h.html" title="xtsc/xtsc_respond_if.h" alt="" coords="1088,84,1259,111"/><area shape="rect" href="xtsc__types_8h.html" title="xtsc/xtsc_types.h" alt="" coords="1097,316,1241,343"/><area shape="rect" href="xtsc_8h.html" title="xtsc/xtsc.h" alt="" coords="664,162,760,188"/><area shape="rect" href="xtsc__exception_8h.html" title="xtsc/xtsc_exception.h" alt="" coords="479,239,649,266"/></map>
</div>

<p><a href="xtsc__mmio_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__mmio__parms.html">xtsc_mmio_parms</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor parameters for a <a class="el" href="classxtsc__component_1_1xtsc__mmio.html" title="A general-purpose memory-mapped input/output (MMIO) register device.">xtsc_mmio</a> object.  <a href="classxtsc__component_1_1xtsc__mmio__parms.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__mmio.html">xtsc_mmio</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A general-purpose memory-mapped input/output (MMIO) register device.  <a href="classxtsc__component_1_1xtsc__mmio.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__mmio_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementation of xtsc_request_if.  <a href="classxtsc__component_1_1xtsc__mmio_1_1xtsc__request__if__impl.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__mmio_1_1register__definition.html">register_definition</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register definition and value.  <a href="classxtsc__component_1_1xtsc__mmio_1_1register__definition.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__mmio_1_1output__definition.html">output_definition</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Output definition and sc_port.  <a href="classxtsc__component_1_1xtsc__mmio_1_1output__definition.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition.html">input_definition</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Input definition and sc_export.  <a href="classxtsc__component_1_1xtsc__mmio_1_1input__definition.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition_1_1xtsc__wire__write__if__impl.html">xtsc_wire_write_if_impl</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementation of xtsc_wire_write_if.  <a href="classxtsc__component_1_1xtsc__mmio_1_1input__definition_1_1xtsc__wire__write__if__impl.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacextsc.html">xtsc</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>All <a class="el" href="namespacextsc.html" title="All xtsc library objects (non-member functions, non-member data, and classes including...">xtsc</a> library objects (non-member functions, non-member data, and classes including <a class="el" href="classxtsc_1_1xtsc__core.html" title="A Tensilica core Instruction Set Simulator (ISS).">xtsc_core</a> and xtsc_cohctrl) and their associated typedef and enum types are in the <a class="el" href="namespacextsc.html" title="All xtsc library objects (non-member functions, non-member data, and classes including...">xtsc</a> namespace. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacextsc__component.html">xtsc_component</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>All XTSC component library objects are in the <a class="el" href="namespacextsc__component.html" title="All XTSC component library objects are in the xtsc_component namespace.">xtsc_component</a> namespace. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b701f33cb377450049af549d6141856"></a><!-- doxytag: member="xtsc_mmio.h::operator&lt;&lt;" ref="a0b701f33cb377450049af549d6141856" args="(std::ostream &amp;os, const xtsc_mmio::register_definition &amp;reg)" -->
std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const xtsc_mmio::register_definition &amp;reg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abea690722eadb72c74bf12aae200e052"></a><!-- doxytag: member="xtsc_mmio.h::operator&lt;&lt;" ref="abea690722eadb72c74bf12aae200e052" args="(std::ostream &amp;os, const xtsc_mmio::output_definition &amp;output)" -->
std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const xtsc_mmio::output_definition &amp;output)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8e1376b5c0c9da4a15c5019c7abda0e"></a><!-- doxytag: member="xtsc_mmio.h::operator&lt;&lt;" ref="ac8e1376b5c0c9da4a15c5019c7abda0e" args="(std::ostream &amp;os, const xtsc_mmio::input_definition &amp;input)" -->
std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const xtsc_mmio::input_definition &amp;input)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition in file <a class="el" href="xtsc__mmio_8h_source.html">xtsc_mmio.h</a>.</p>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:53:38 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
