<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>XTSC: xtsc_mmio.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>xtsc_mmio.h</h1><a href="xtsc__mmio_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _XTSC_MMIO_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _XTSC_MMIO_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (c) 2007-2009 by Tensilica Inc.  ALL RIGHTS RESERVED.</span>
<a name="l00005"></a>00005 <span class="comment">// These coded instructions, statements, and computer programs are the</span>
<a name="l00006"></a>00006 <span class="comment">// copyrighted works and confidential proprietary information of</span>
<a name="l00007"></a>00007 <span class="comment">// Tensilica Inc.  They may be adapted and modified by bona fide</span>
<a name="l00008"></a>00008 <span class="comment">// purchasers for internal use, but neither the original nor any adapted</span>
<a name="l00009"></a>00009 <span class="comment">// or modified version may be disclosed or distributed to third parties</span>
<a name="l00010"></a>00010 <span class="comment">// in any manner, medium, or form, in whole or in part, without the prior</span>
<a name="l00011"></a>00011 <span class="comment">// written consent of Tensilica Inc.</span>
<a name="l00012"></a>00012 
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;<a class="code" href="xtsc__parms_8h.html">xtsc/xtsc_parms.h</a>&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;<a class="code" href="xtsc__request_8h.html">xtsc/xtsc_request.h</a>&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="xtsc__request__if_8h.html">xtsc/xtsc_request_if.h</a>&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="xtsc__respond__if_8h.html">xtsc/xtsc_respond_if.h</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="xtsc__wire__write__if_8h.html">xtsc/xtsc_wire_write_if.h</a>&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>xtsc {
<a name="l00033"></a>00033 <span class="keyword">class </span>xtsc_core;
<a name="l00034"></a>00034 <span class="keyword">class </span>xtsc_interrupt_distributor;
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">namespace </span>xtsc_component {
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00160"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio__parms.html">00160</a> <span class="keyword">class </span><a class="code" href="classxtsc__component_1_1xtsc__mmio__parms.html" title="Constructor parameters for a xtsc_mmio object.">xtsc_mmio_parms</a> : <span class="keyword">public</span> xtsc::xtsc_parms {
<a name="l00161"></a>00161 <span class="keyword">public</span>:
<a name="l00162"></a>00162 
<a name="l00173"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio__parms.html#b2d936bde86e92aeb8cbf09d805c2689">00173</a>   <a class="code" href="classxtsc__component_1_1xtsc__mmio__parms.html#b2d936bde86e92aeb8cbf09d805c2689" title="Constructor for an xtsc_mmio_parms object.">xtsc_mmio_parms</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *definition_file, <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> width8 = 4, <span class="keywordtype">bool</span> swizzle_bytes = <span class="keyword">false</span>) {
<a name="l00174"></a>00174     <span class="keyword">add</span>(<span class="stringliteral">"byte_width"</span>,           width8);
<a name="l00175"></a>00175     <span class="keyword">add</span>(<span class="stringliteral">"definition_file"</span>,      definition_file);
<a name="l00176"></a>00176     <span class="keyword">add</span>(<span class="stringliteral">"swizzle_bytes"</span>,        swizzle_bytes);
<a name="l00177"></a>00177     <span class="keyword">add</span>(<span class="stringliteral">"clock_period"</span>,         0xFFFFFFFF);
<a name="l00178"></a>00178     <span class="keyword">add</span>(<span class="stringliteral">"response_time"</span>,        1);
<a name="l00179"></a>00179     <span class="keyword">add</span>(<span class="stringliteral">"always_write"</span>,         <span class="keyword">true</span>);
<a name="l00180"></a>00180   }
<a name="l00181"></a>00181 
<a name="l00183"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio__parms.html#b9d24910396056461a2d3aec82972cd0">00183</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classxtsc__component_1_1xtsc__mmio__parms.html#b9d24910396056461a2d3aec82972cd0" title="Our C++ type (the xtsc_parms base class uses this for error messages).">kind</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">"xtsc_mmio_parms"</span>; }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 };
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="comment">// Forward references</span>
<a name="l00189"></a>00189 <span class="keyword">class </span>xtsc_arbiter;
<a name="l00190"></a>00190 <span class="keyword">class </span>xtsc_master;
<a name="l00191"></a>00191 <span class="keyword">class </span>xtsc_memory_trace;
<a name="l00192"></a>00192 <span class="keyword">class </span>xtsc_router;
<a name="l00193"></a>00193 <span class="keyword">class </span>xtsc_wire_logic;
<a name="l00194"></a>00194 <span class="keyword">class </span>xtsc_wire_source;
<a name="l00195"></a>00195 <span class="keyword">class </span>xtsc_pin2tlm_memory_transactor;
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 
<a name="l00239"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio.html">00239</a> <span class="keyword">class </span><a class="code" href="classxtsc__component_1_1xtsc__mmio.html" title="A general-purpose memory-mapped input/output (MMIO) register device.">xtsc_mmio</a> : <span class="keyword">public</span> sc_core::sc_module, <span class="keyword">public</span> xtsc::xtsc_resettable {
<a name="l00240"></a>00240 <span class="keyword">public</span>:
<a name="l00241"></a>00241 
<a name="l00243"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio.html#56be5960516ae9a98a6dfba886467d90">00243</a>   sc_core::sc_export&lt;xtsc::xtsc_request_if&gt;     <a class="code" href="classxtsc__component_1_1xtsc__mmio.html#56be5960516ae9a98a6dfba886467d90" title="From the memory interface master to us.">m_request_export</a>;
<a name="l00244"></a>00244 
<a name="l00246"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio.html#e0904ed81ba3fc5e892ed24f40e74412">00246</a>   sc_core::sc_port  &lt;xtsc::xtsc_respond_if&gt;     <a class="code" href="classxtsc__component_1_1xtsc__mmio.html#e0904ed81ba3fc5e892ed24f40e74412" title="From us to the memory interface master.">m_respond_port</a>;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248   <span class="comment">// See get_input() and get_output()</span>
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 
<a name="l00252"></a>00252   <a class="code" href="classxtsc__component_1_1xtsc__mmio.html#ffe6cc67dca873e92927593a527af02f" title="This SystemC macro inserts some code required for SC_THREAD&amp;#39;s to work.">SC_HAS_PROCESS</a>(<a class="code" href="classxtsc__component_1_1xtsc__mmio.html" title="A general-purpose memory-mapped input/output (MMIO) register device.">xtsc_mmio</a>);
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 
<a name="l00256"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio.html#b9d24910396056461a2d3aec82972cd0">00256</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classxtsc__component_1_1xtsc__mmio.html#b9d24910396056461a2d3aec82972cd0" title="Our C++ type (SystemC uses this).">kind</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">"xtsc_mmio"</span>; }
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 
<a name="l00267"></a>00267   <a class="code" href="classxtsc__component_1_1xtsc__mmio.html#8f36eaf63a651dc63e62bec8c8d4859b" title="Constructor for a xtsc_mmio.">xtsc_mmio</a>(sc_core::sc_module_name module_name, <span class="keyword">const</span> <a class="code" href="classxtsc__component_1_1xtsc__mmio__parms.html" title="Constructor parameters for a xtsc_mmio object.">xtsc_mmio_parms</a>&amp; mmio_parms);
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 
<a name="l00271"></a>00271   <a class="code" href="classxtsc__component_1_1xtsc__mmio.html#e362dac06db53aa09f7654bcbb42713c" title="Destructor.">~xtsc_mmio</a>(<span class="keywordtype">void</span>);
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 
<a name="l00275"></a>00275   <span class="keywordtype">bool</span> <a class="code" href="classxtsc__component_1_1xtsc__mmio.html#a6c820927047845ea5cf2bc6d827dc16" title="Return true if the named input exists.">has_input</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *input_name) <span class="keyword">const</span>;
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 
<a name="l00279"></a>00279   <span class="keywordtype">bool</span> <a class="code" href="classxtsc__component_1_1xtsc__mmio.html#d3d1bc7a06682210ba8024717032cd1b" title="Return true if the named output exists.">has_output</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *output_name) <span class="keyword">const</span>;
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 
<a name="l00283"></a>00283   <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> <a class="code" href="classxtsc__component_1_1xtsc__mmio.html#566faab0badef8b450cb2ac949162e17" title="Return the bit width of the name input/output.">get_bit_width</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *io_name) <span class="keyword">const</span>;
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 
<a name="l00297"></a>00297   sc_core::sc_export&lt;xtsc::xtsc_wire_write_if&gt;&amp; <a class="code" href="classxtsc__component_1_1xtsc__mmio.html#2b1c0dcede06d291eea3184038a044b1" title="Return the sc_export of the named input.">get_input</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *input_name) <span class="keyword">const</span>;
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 
<a name="l00310"></a>00310   sc_core::sc_port&lt;xtsc::xtsc_wire_write_if, NSPP&gt;&amp; <a class="code" href="classxtsc__component_1_1xtsc__mmio.html#7cd778317f49bdbacd1927856aad79cc" title="Return the sc_port of the named output.">get_output</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *output_name) <span class="keyword">const</span>;
<a name="l00311"></a>00311 
<a name="l00312"></a>00312 
<a name="l00314"></a>00314   std::set&lt;std::string&gt; <a class="code" href="classxtsc__component_1_1xtsc__mmio.html#eee920b63751410a1ab984080fa0e9cf" title="Get the set of input names defined for this xtsc_mmio.">get_input_set</a>() <span class="keyword">const</span>;
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 
<a name="l00318"></a>00318   std::set&lt;std::string&gt; <a class="code" href="classxtsc__component_1_1xtsc__mmio.html#81eb833cfe3b36e0b9daac2637694124" title="Get the set of output names defined for this xtsc_mmio.">get_output_set</a>() <span class="keyword">const</span>;
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 
<a name="l00330"></a>00330   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__mmio.html#1b103b3fe280971dbbf8ed3e49d1c56e" title="Connect an xtsc_arbiter with this xtsc_mmio.">connect</a>(<a class="code" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a>&amp; arbiter);
<a name="l00331"></a>00331 
<a name="l00332"></a>00332 
<a name="l00349"></a>00349   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__mmio.html#1b103b3fe280971dbbf8ed3e49d1c56e" title="Connect an xtsc_arbiter with this xtsc_mmio.">connect</a>(<a class="code" href="classxtsc_1_1xtsc__core.html" title="A Tensilica core Instruction Set Simulator (ISS).">xtsc::xtsc_core</a>&amp; core, <span class="keyword">const</span> <span class="keywordtype">char</span> *memory_port_name);
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 
<a name="l00378"></a>00378   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__mmio.html#1b103b3fe280971dbbf8ed3e49d1c56e" title="Connect an xtsc_arbiter with this xtsc_mmio.">connect</a>(<a class="code" href="classxtsc_1_1xtsc__core.html" title="A Tensilica core Instruction Set Simulator (ISS).">xtsc::xtsc_core</a>&amp; core, <span class="keyword">const</span> <span class="keywordtype">char</span> *core_intf_name, <span class="keyword">const</span> <span class="keywordtype">char</span> *io_name);
<a name="l00379"></a>00379 
<a name="l00380"></a>00380 
<a name="l00397"></a>00397   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__mmio.html#1b103b3fe280971dbbf8ed3e49d1c56e" title="Connect an xtsc_arbiter with this xtsc_mmio.">connect</a>(xtsc::xtsc_interrupt_distributor&amp; distributor, <span class="keyword">const</span> <span class="keywordtype">char</span> *distributor_io_name, <span class="keyword">const</span> <span class="keywordtype">char</span> *mmio_io_name);
<a name="l00398"></a>00398 
<a name="l00399"></a>00399 
<a name="l00408"></a>00408   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__mmio.html#1b103b3fe280971dbbf8ed3e49d1c56e" title="Connect an xtsc_arbiter with this xtsc_mmio.">connect</a>(<a class="code" href="classxtsc__component_1_1xtsc__master.html" title="A scripted memory interface master.">xtsc_master</a>&amp; master);
<a name="l00409"></a>00409 
<a name="l00410"></a>00410 
<a name="l00423"></a>00423   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__mmio.html#1b103b3fe280971dbbf8ed3e49d1c56e" title="Connect an xtsc_arbiter with this xtsc_mmio.">connect</a>(<a class="code" href="classxtsc__component_1_1xtsc__memory__trace.html" title="Example XTSC module which generates a value-change dump (VCD) file of the data members...">xtsc_memory_trace</a>&amp; memory_trace, <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> port_num);
<a name="l00424"></a>00424 
<a name="l00425"></a>00425 
<a name="l00442"></a>00442   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__mmio.html#1b103b3fe280971dbbf8ed3e49d1c56e" title="Connect an xtsc_arbiter with this xtsc_mmio.">connect</a>(<a class="code" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor.html" title="This device converts memory transactions from pin level to transaction level.">xtsc_pin2tlm_memory_transactor</a>&amp; pin2tlm, <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> port_num);
<a name="l00443"></a>00443 
<a name="l00444"></a>00444 
<a name="l00457"></a>00457   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__mmio.html#1b103b3fe280971dbbf8ed3e49d1c56e" title="Connect an xtsc_arbiter with this xtsc_mmio.">connect</a>(<a class="code" href="classxtsc__component_1_1xtsc__router.html" title="Example XTSC module implementing a router on the PIF network.">xtsc_router</a>&amp; router, <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> port_num);
<a name="l00458"></a>00458 
<a name="l00459"></a>00459 
<a name="l00474"></a>00474  <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__mmio.html#1b103b3fe280971dbbf8ed3e49d1c56e" title="Connect an xtsc_arbiter with this xtsc_mmio.">connect</a>(<a class="code" href="classxtsc__component_1_1xtsc__mmio.html" title="A general-purpose memory-mapped input/output (MMIO) register device.">xtsc_mmio</a>&amp; mmio, <span class="keyword">const</span> <span class="keywordtype">char</span> *output_name, <span class="keyword">const</span> <span class="keywordtype">char</span> *input_name);
<a name="l00475"></a>00475 
<a name="l00476"></a>00476 
<a name="l00491"></a>00491   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__mmio.html#1b103b3fe280971dbbf8ed3e49d1c56e" title="Connect an xtsc_arbiter with this xtsc_mmio.">connect</a>(<a class="code" href="classxtsc__component_1_1xtsc__wire__logic.html" title="A general-purpose glue logic device for the xtsc_wire_write_if.">xtsc_wire_logic</a>&amp; logic, <span class="keyword">const</span> <span class="keywordtype">char</span> *output_name, <span class="keyword">const</span> <span class="keywordtype">char</span> *input_name);
<a name="l00492"></a>00492 
<a name="l00493"></a>00493 
<a name="l00515"></a>00515   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__mmio.html#1b103b3fe280971dbbf8ed3e49d1c56e" title="Connect an xtsc_arbiter with this xtsc_mmio.">connect</a>(<a class="code" href="classxtsc__component_1_1xtsc__wire__source.html" title="A scripted xtsc_wire_write_if or pin-level source.">xtsc_wire_source</a>&amp; source, <span class="keyword">const</span> <span class="keywordtype">char</span> *output_name, <span class="keyword">const</span> <span class="keywordtype">char</span> *input_name = NULL);
<a name="l00516"></a>00516 
<a name="l00517"></a>00517 
<a name="l00519"></a>00519   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__mmio.html#8cdb6b9a8beef379decdebfccf0f5366" title="Write the initial values to the registers and drive any outputs.">reset</a>(<span class="keywordtype">bool</span> hard_reset = <span class="keyword">false</span>);
<a name="l00520"></a>00520 
<a name="l00521"></a>00521 
<a name="l00522"></a>00522 <span class="keyword">protected</span>:
<a name="l00523"></a>00523 
<a name="l00524"></a>00524   <span class="comment">// Forward declaration</span>
<a name="l00525"></a>00525   <span class="keyword">class </span>register_definition;
<a name="l00526"></a>00526   <span class="keyword">class </span>output_definition;
<a name="l00527"></a>00527   <span class="keyword">class </span>input_definition;
<a name="l00528"></a>00528 
<a name="l00529"></a>00529   <span class="comment">// Shorthand aliases</span>
<a name="l00530"></a>00530   <span class="keyword">typedef</span> std::map&lt;xtsc::xtsc_address, register_definition*&gt;    address_register_map;
<a name="l00531"></a>00531   <span class="keyword">typedef</span> std::map&lt;std::string, register_definition*&gt;           register_definition_map;
<a name="l00532"></a>00532   <span class="keyword">typedef</span> std::map&lt;std::string, output_definition*&gt;             output_definition_map;
<a name="l00533"></a>00533   <span class="keyword">typedef</span> std::map&lt;std::string, input_definition*&gt;              input_definition_map;
<a name="l00534"></a>00534   <span class="keyword">typedef</span> std::set&lt;output_definition*&gt;                          output_set;
<a name="l00535"></a>00535   <span class="keyword">typedef</span> std::set&lt;input_definition*&gt;                           input_set;
<a name="l00536"></a>00536   <span class="keyword">typedef</span> sc_core::sc_port&lt;xtsc::xtsc_wire_write_if, NSPP&gt;      wire_write_port;
<a name="l00537"></a>00537   <span class="keyword">typedef</span> sc_core::sc_export&lt;xtsc::xtsc_wire_write_if&gt;          wire_write_export;
<a name="l00538"></a>00538 
<a name="l00539"></a>00539 
<a name="l00541"></a>00541   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__mmio.html#1699246ece941e7265d8c986de51ad4f" title="SystemC callback.">end_of_elaboration</a>(<span class="keywordtype">void</span>);
<a name="l00542"></a>00542 
<a name="l00543"></a>00543 
<a name="l00545"></a>00545   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__mmio.html#abe4de16710066597800afdeeb5b147e" title="Handle memory-interface requests.">request_thread</a>(<span class="keywordtype">void</span>);
<a name="l00546"></a>00546 
<a name="l00547"></a>00547 
<a name="l00560"></a>00560   register_definition *<a class="code" href="classxtsc__component_1_1xtsc__mmio.html#3347c681b77fbaa079c85812bb6b2cb5" title="Determine which bits of which register (if any) address maps to.">get_register</a>(<a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc::xtsc_address</a> address, <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>&amp; high_bit, <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>&amp; low_bit);
<a name="l00561"></a>00561 
<a name="l00562"></a>00562 
<a name="l00564"></a>00564   <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> <a class="code" href="classxtsc__component_1_1xtsc__mmio.html#02942f37401ac83ab989babc7b5602e2" title="Extract a u32 value (named argument_name) from the word at m_words[index].">get_u32</a>(<a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> index, <span class="keyword">const</span> std::string&amp; argument_name);
<a name="l00565"></a>00565 
<a name="l00566"></a>00566 
<a name="l00571"></a>00571   <span class="keyword">const</span> std::string&amp; <a class="code" href="classxtsc__component_1_1xtsc__mmio.html#abd30cc2e33e37340dc95881cd9616e1" title="Throw an exception if m_words[index] (named argument_name) does not exists or is...">validate_identifier</a>(<a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> index, <span class="keyword">const</span> std::string&amp; argument_name);
<a name="l00572"></a>00572 
<a name="l00573"></a>00573 
<a name="l00598"></a>00598   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__mmio.html#a15c954b77cd947393402c72b5f2e6e6" title="Swizzle the contents of buffer based on starting address (address8) and size (size8)...">swizzle_buffer</a>(<a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc::xtsc_address</a> address8, <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> size8, <a class="code" href="namespacextsc.html#ed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">xtsc::u8</a> *buffer);
<a name="l00599"></a>00599 
<a name="l00600"></a>00600 
<a name="l00605"></a>00605   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__mmio.html#fd0a16307944140844165f3db706f4ac" title="Get bytes from the register(s) mapped to by the addresses from address8 to address8+size8-1...">read_bytes</a>(<a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc::xtsc_address</a> address8, <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> size8, <a class="code" href="namespacextsc.html#ed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">xtsc::u8</a> *buffer);
<a name="l00606"></a>00606 
<a name="l00607"></a>00607 
<a name="l00612"></a>00612   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__mmio.html#a0f4c2c49d75ca7ad7ef42bf3d068737" title="Write bytes from buffer to the register(s) mapped to by the addresses from address8...">write_bytes</a>(<a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc::xtsc_address</a> address8, <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> size8, <span class="keyword">const</span> <a class="code" href="namespacextsc.html#ed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">xtsc::u8</a> *buffer);
<a name="l00613"></a>00613 
<a name="l00614"></a>00614 
<a name="l00616"></a>00616   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__mmio.html#de2ad453dc5aa35ee444bfc9ab1cf335" title="Send and log a response.">send_response</a>(<a class="code" href="classxtsc_1_1xtsc__response.html" title="Class representing a PIF, XLMI, local memory, or inbound PIF response transfer.">xtsc::xtsc_response</a> &amp;response);
<a name="l00617"></a>00617 
<a name="l00618"></a>00618 
<a name="l00619"></a>00619 
<a name="l00621"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1xtsc__request__if__impl.html">00621</a>   <span class="keyword">class </span><a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1xtsc__request__if__impl.html" title="Implementation of xtsc_request_if.">xtsc_request_if_impl</a> : <span class="keyword">public</span> xtsc::xtsc_request_if, <span class="keyword">public</span> sc_core::sc_object {
<a name="l00622"></a>00622   <span class="keyword">public</span>:
<a name="l00623"></a>00623 
<a name="l00625"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1xtsc__request__if__impl.html#79d24dd3632ac227381f0dc1e285c774">00625</a>     <a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1xtsc__request__if__impl.html#79d24dd3632ac227381f0dc1e285c774" title="Constructor.">xtsc_request_if_impl</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *object_name, <a class="code" href="classxtsc__component_1_1xtsc__mmio.html" title="A general-purpose memory-mapped input/output (MMIO) register device.">xtsc_mmio</a>&amp; mmio) :
<a name="l00626"></a>00626       sc_object (object_name),
<a name="l00627"></a>00627       <a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1xtsc__request__if__impl.html#c58149303bbed01bd706eb269d4ff645" title="Our xtsc_mmio object.">m_mmio</a>    (mmio),
<a name="l00628"></a>00628       <a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1xtsc__request__if__impl.html#6b01a12175601a564ffc94a4917ccf6a" title="Port that is bound to us.">m_p_port</a>  (0)
<a name="l00629"></a>00629     {}
<a name="l00630"></a>00630 
<a name="l00632"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1xtsc__request__if__impl.html#a1f05b698adc04fde6fdfa8b14d515af">00632</a>     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1xtsc__request__if__impl.html#a1f05b698adc04fde6fdfa8b14d515af" title="The kind of sc_object we are.">kind</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">"xtsc_mmio::xtsc_request_if_impl"</span>; }
<a name="l00633"></a>00633 
<a name="l00638"></a>00638     <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1xtsc__request__if__impl.html#675802072fb5399983e7adbc8a0b39ec" title="Receive peeks from the memory interface master.">nb_peek</a>(<a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc::xtsc_address</a> address8, <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> size8, <a class="code" href="namespacextsc.html#ed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">xtsc::u8</a> *buffer);
<a name="l00639"></a>00639 
<a name="l00644"></a>00644     <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1xtsc__request__if__impl.html#3e777f1e2ea2ec10b216d43f5ce20806" title="Receive pokes from the memory interface master.">nb_poke</a>(<a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc::xtsc_address</a> address8, <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> size8, <span class="keyword">const</span> <a class="code" href="namespacextsc.html#ed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">xtsc::u8</a> *buffer);
<a name="l00645"></a>00645 
<a name="l00650"></a>00650     <span class="keywordtype">bool</span> <a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1xtsc__request__if__impl.html#0a82cb01d99faaafda8340de846ac847" title="Receive fast access requests from the memory interface master.">nb_fast_access</a>(<a class="code" href="classxtsc_1_1xtsc__fast__access__request.html" title="Class to hold request and response information to set up fast access data transfers...">xtsc::xtsc_fast_access_request</a> &amp;request);
<a name="l00651"></a>00651 
<a name="l00656"></a>00656     <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1xtsc__request__if__impl.html#aa4a9c90de4781789324c3d08e59a696" title="Receive requests from the memory interface master.">nb_request</a>(<span class="keyword">const</span> <a class="code" href="classxtsc_1_1xtsc__request.html" title="Class representing a PIF, XLMI, local memory, snoop, or inbound PIF request transfer...">xtsc::xtsc_request</a>&amp; request);
<a name="l00657"></a>00657 
<a name="l00658"></a>00658 
<a name="l00659"></a>00659   <span class="keyword">protected</span>:
<a name="l00660"></a>00660 
<a name="l00662"></a>00662     <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1xtsc__request__if__impl.html#e064210e6f85552a6fc213055506bb7a" title="SystemC callback when something binds to us.">register_port</a>(sc_core::sc_port_base&amp; port, <span class="keyword">const</span> <span class="keywordtype">char</span> *if_typename);
<a name="l00663"></a>00663 
<a name="l00664"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1xtsc__request__if__impl.html#c58149303bbed01bd706eb269d4ff645">00664</a>     <a class="code" href="classxtsc__component_1_1xtsc__mmio.html" title="A general-purpose memory-mapped input/output (MMIO) register device.">xtsc_mmio</a>&amp;                  <a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1xtsc__request__if__impl.html#c58149303bbed01bd706eb269d4ff645" title="Our xtsc_mmio object.">m_mmio</a>;         
<a name="l00665"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1xtsc__request__if__impl.html#6b01a12175601a564ffc94a4917ccf6a">00665</a>     sc_core::sc_port_base      *<a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1xtsc__request__if__impl.html#6b01a12175601a564ffc94a4917ccf6a" title="Port that is bound to us.">m_p_port</a>;       
<a name="l00666"></a>00666   };
<a name="l00667"></a>00667 
<a name="l00668"></a>00668 
<a name="l00669"></a>00669 
<a name="l00673"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1register__definition.html">00673</a>   <span class="keyword">class </span><a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1register__definition.html" title="Register definition and value.">register_definition</a> {
<a name="l00674"></a>00674   <span class="keyword">public</span>:
<a name="l00675"></a>00675 
<a name="l00677"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1register__definition.html#83379b19d5d13d48da79a66e8221ea4a">00677</a>     <a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1register__definition.html#83379b19d5d13d48da79a66e8221ea4a" title="Constructor.">register_definition</a>(<a class="code" href="classxtsc__component_1_1xtsc__mmio.html" title="A general-purpose memory-mapped input/output (MMIO) register device.">xtsc_mmio</a>&amp; mmio) : <a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1register__definition.html#c58149303bbed01bd706eb269d4ff645" title="Our xtsc_mmio object.">m_mmio</a>(mmio) {}
<a name="l00678"></a>00678 
<a name="l00680"></a>00680     <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1register__definition.html#ab91d824119de8f3a07e7954bb0aef4a" title="Dump.">dump</a>(std::ostream&amp; os = std::cout) <span class="keyword">const</span>;
<a name="l00681"></a>00681 
<a name="l00683"></a>00683     <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1register__definition.html#d20897c5c8bd47f5d4005989bead0e55" title="Reset the register.">reset</a>();
<a name="l00684"></a>00684 
<a name="l00692"></a>00692     <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1register__definition.html#19af6efcae87c39d36b202b75fd8015f" title="Write the outputs of this register.">write_outputs</a>(<span class="keywordtype">bool</span> always_write = <span class="keyword">true</span>);
<a name="l00693"></a>00693 
<a name="l00694"></a>00694 
<a name="l00695"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1register__definition.html#c58149303bbed01bd706eb269d4ff645">00695</a>     <a class="code" href="classxtsc__component_1_1xtsc__mmio.html" title="A general-purpose memory-mapped input/output (MMIO) register device.">xtsc_mmio</a>&amp;                  <a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1register__definition.html#c58149303bbed01bd706eb269d4ff645" title="Our xtsc_mmio object.">m_mmio</a>;                 
<a name="l00696"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1register__definition.html#db41893ba19e889e56c559f25fc1a68a">00696</a>     std::string                 <a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1register__definition.html#db41893ba19e889e56c559f25fc1a68a" title="Register name.">m_name</a>;                 
<a name="l00697"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1register__definition.html#1eadeb3e34dbf64253c094d12aca358c">00697</a>     <a class="code" href="namespacextsc.html#05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc::xtsc_address</a>          <a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1register__definition.html#1eadeb3e34dbf64253c094d12aca358c" title="Lowest address of register.">m_address</a>;              
<a name="l00698"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1register__definition.html#6c1d2375c7ce05124ee84abb35ed59b6">00698</a>     <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                   <a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1register__definition.html#6c1d2375c7ce05124ee84abb35ed59b6" title="Number of bits in register.">m_bit_width</a>;            
<a name="l00699"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1register__definition.html#10e7d49c72f76fa5224cac743353f625">00699</a>     sc_dt::sc_unsigned         *<a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1register__definition.html#10e7d49c72f76fa5224cac743353f625" title="Initial value of register.">m_p_initial_value</a>;      
<a name="l00700"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1register__definition.html#efa8e076fff439fff4796a4e0cc7a7ff">00700</a>     sc_dt::sc_unsigned         *<a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1register__definition.html#efa8e076fff439fff4796a4e0cc7a7ff" title="Previous value of register.">m_p_previous_value</a>;     
<a name="l00701"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1register__definition.html#d367b50d07029e66fe83e0781a6ef9c9">00701</a>     sc_dt::sc_unsigned         *<a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1register__definition.html#d367b50d07029e66fe83e0781a6ef9c9" title="Current value of register.">m_p_current_value</a>;      
<a name="l00702"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1register__definition.html#e8278cc89c44b7198394c98d3ff880b2">00702</a>     output_set                  <a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1register__definition.html#e8278cc89c44b7198394c98d3ff880b2" title="Set of output_definition&amp;#39;s.">m_output_set</a>;           
<a name="l00703"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1register__definition.html#d94d07a772cbcaf808d90b6c3933f9b6">00703</a>     input_set                   <a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1register__definition.html#d94d07a772cbcaf808d90b6c3933f9b6" title="Set of input_definition&amp;#39;s.">m_input_set</a>;            
<a name="l00704"></a>00704   };
<a name="l00705"></a>00705 
<a name="l00706"></a>00706 
<a name="l00707"></a>00707 
<a name="l00711"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1output__definition.html">00711</a>   <span class="keyword">class </span><a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1output__definition.html" title="Output definition and sc_port.">output_definition</a> {
<a name="l00712"></a>00712   <span class="keyword">public</span>:
<a name="l00713"></a>00713 
<a name="l00715"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1output__definition.html#b7ff02671a7a26709dd459b57719e1ee">00715</a>     <a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1output__definition.html#b7ff02671a7a26709dd459b57719e1ee" title="Constructor.">output_definition</a>(<a class="code" href="classxtsc__component_1_1xtsc__mmio.html" title="A general-purpose memory-mapped input/output (MMIO) register device.">xtsc_mmio</a>&amp; mmio) : <a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1output__definition.html#c58149303bbed01bd706eb269d4ff645" title="Our xtsc_mmio object.">m_mmio</a>(mmio) {}
<a name="l00716"></a>00716 
<a name="l00718"></a>00718     <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1output__definition.html#ab91d824119de8f3a07e7954bb0aef4a" title="Dump.">dump</a>(std::ostream&amp; os = std::cout) <span class="keyword">const</span>;
<a name="l00719"></a>00719 
<a name="l00720"></a>00720 
<a name="l00721"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1output__definition.html#c58149303bbed01bd706eb269d4ff645">00721</a>     <a class="code" href="classxtsc__component_1_1xtsc__mmio.html" title="A general-purpose memory-mapped input/output (MMIO) register device.">xtsc_mmio</a>&amp;                  <a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1output__definition.html#c58149303bbed01bd706eb269d4ff645" title="Our xtsc_mmio object.">m_mmio</a>;                 
<a name="l00722"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1output__definition.html#db41893ba19e889e56c559f25fc1a68a">00722</a>     std::string                 <a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1output__definition.html#db41893ba19e889e56c559f25fc1a68a" title="Port name.">m_name</a>;                 
<a name="l00723"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1output__definition.html#c5568746ed34c13eb6d9d8c604eff0b8">00723</a>     std::string                 <a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1output__definition.html#c5568746ed34c13eb6d9d8c604eff0b8" title="Name or our associated register.">m_reg_name</a>;             
<a name="l00724"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1output__definition.html#d7b8ca8006c5308d5fd1a3e3fd1df510">00724</a>     <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                   <a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1output__definition.html#d7b8ca8006c5308d5fd1a3e3fd1df510" title="High bit of register.">m_high_bit</a>;             
<a name="l00725"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1output__definition.html#49259130f7c25a1b7c1a729b548271ee">00725</a>     <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                   <a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1output__definition.html#49259130f7c25a1b7c1a729b548271ee" title="Low bit of register.">m_low_bit</a>;              
<a name="l00726"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1output__definition.html#666512b30dbcf11a20cf506e64399eb1">00726</a>     wire_write_port            *<a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1output__definition.html#666512b30dbcf11a20cf506e64399eb1" title="sc_port for this output">m_p_wire_write_port</a>;    
<a name="l00727"></a>00727   };
<a name="l00728"></a>00728 
<a name="l00729"></a>00729 
<a name="l00730"></a>00730 
<a name="l00734"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition.html">00734</a>   <span class="keyword">class </span><a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition.html" title="Input definition and sc_export.">input_definition</a> {
<a name="l00735"></a>00735   <span class="keyword">public</span>:
<a name="l00736"></a>00736 
<a name="l00738"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition.html#badc2cc220ee9941855d06c182fbbf5c">00738</a>     <a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition.html#badc2cc220ee9941855d06c182fbbf5c" title="Constructor.">input_definition</a>(<a class="code" href="classxtsc__component_1_1xtsc__mmio.html" title="A general-purpose memory-mapped input/output (MMIO) register device.">xtsc_mmio</a>&amp; mmio) : <a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition.html#c58149303bbed01bd706eb269d4ff645" title="Our xtsc_mmio object.">m_mmio</a>(mmio) {}
<a name="l00739"></a>00739 
<a name="l00741"></a>00741     <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition.html#ab91d824119de8f3a07e7954bb0aef4a" title="Dump.">dump</a>(std::ostream&amp; os = std::cout) <span class="keyword">const</span>;
<a name="l00742"></a>00742 
<a name="l00744"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition_1_1xtsc__wire__write__if__impl.html">00744</a>     <span class="keyword">class </span><a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition_1_1xtsc__wire__write__if__impl.html" title="Implementation of xtsc_wire_write_if.">xtsc_wire_write_if_impl</a> : <span class="keyword">public</span> xtsc::xtsc_wire_write_if, <span class="keyword">public</span> sc_core::sc_object {
<a name="l00745"></a>00745     <span class="keyword">public</span>:
<a name="l00746"></a>00746 
<a name="l00748"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition_1_1xtsc__wire__write__if__impl.html#8a7a906c43016a4339138e616b73f4c2">00748</a>       <a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition_1_1xtsc__wire__write__if__impl.html#8a7a906c43016a4339138e616b73f4c2" title="Constructor.">xtsc_wire_write_if_impl</a>(<span class="keyword">const</span> std::string&amp; port_name, <a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition.html" title="Input definition and sc_export.">input_definition</a>&amp; definition, <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> bit_width) :
<a name="l00749"></a>00749         sc_object               (port_name.c_str()),
<a name="l00750"></a>00750         <a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition_1_1xtsc__wire__write__if__impl.html#098edc416eb7c52137b5f5c584b5de2d" title="Our input_definition object.">m_input_definition</a>      (definition),
<a name="l00751"></a>00751         <a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition_1_1xtsc__wire__write__if__impl.html#db41893ba19e889e56c559f25fc1a68a" title="Our name as a std::string.">m_name</a>                  (port_name),
<a name="l00752"></a>00752         <a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition_1_1xtsc__wire__write__if__impl.html#6c1d2375c7ce05124ee84abb35ed59b6" title="Port width in bits.">m_bit_width</a>             (bit_width),
<a name="l00753"></a>00753         <a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition_1_1xtsc__wire__write__if__impl.html#6b01a12175601a564ffc94a4917ccf6a" title="Port that is bound to us.">m_p_port</a>                (0)
<a name="l00754"></a>00754       {}
<a name="l00755"></a>00755 
<a name="l00757"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition_1_1xtsc__wire__write__if__impl.html#a1f05b698adc04fde6fdfa8b14d515af">00757</a>       <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition_1_1xtsc__wire__write__if__impl.html#a1f05b698adc04fde6fdfa8b14d515af" title="The kind of sc_object we are.">kind</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">"xtsc_mmio::input_definition::xtsc_wire_write_if_impl"</span>; }
<a name="l00758"></a>00758 
<a name="l00763"></a>00763       <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition_1_1xtsc__wire__write__if__impl.html#1e78eed339e062ca516994d21678e00c" title="Receive writes from the wire source.">nb_write</a>(<span class="keyword">const</span> sc_dt::sc_unsigned&amp; value);
<a name="l00764"></a>00764 
<a name="l00769"></a>00769       <span class="keyword">virtual</span> <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> <a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition_1_1xtsc__wire__write__if__impl.html#d45177767549be26a28e6fac4efb9173" title="Get the wire width in bits.">nb_get_bit_width</a>();
<a name="l00770"></a>00770 
<a name="l00771"></a>00771 
<a name="l00772"></a>00772     <span class="keyword">protected</span>:
<a name="l00773"></a>00773 
<a name="l00775"></a>00775       <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition_1_1xtsc__wire__write__if__impl.html#e064210e6f85552a6fc213055506bb7a" title="SystemC callback when something binds to us.">register_port</a>(sc_core::sc_port_base&amp; port, <span class="keyword">const</span> <span class="keywordtype">char</span> *if_typename);
<a name="l00776"></a>00776 
<a name="l00777"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition_1_1xtsc__wire__write__if__impl.html#098edc416eb7c52137b5f5c584b5de2d">00777</a>       <a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition.html" title="Input definition and sc_export.">input_definition</a>&amp;         <a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition_1_1xtsc__wire__write__if__impl.html#098edc416eb7c52137b5f5c584b5de2d" title="Our input_definition object.">m_input_definition</a>;             
<a name="l00778"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition_1_1xtsc__wire__write__if__impl.html#db41893ba19e889e56c559f25fc1a68a">00778</a>       std::string               <a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition_1_1xtsc__wire__write__if__impl.html#db41893ba19e889e56c559f25fc1a68a" title="Our name as a std::string.">m_name</a>;                         
<a name="l00779"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition_1_1xtsc__wire__write__if__impl.html#6c1d2375c7ce05124ee84abb35ed59b6">00779</a>       <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                 <a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition_1_1xtsc__wire__write__if__impl.html#6c1d2375c7ce05124ee84abb35ed59b6" title="Port width in bits.">m_bit_width</a>;                    
<a name="l00780"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition_1_1xtsc__wire__write__if__impl.html#6b01a12175601a564ffc94a4917ccf6a">00780</a>       sc_core::sc_port_base    *<a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition_1_1xtsc__wire__write__if__impl.html#6b01a12175601a564ffc94a4917ccf6a" title="Port that is bound to us.">m_p_port</a>;                       
<a name="l00781"></a>00781     };
<a name="l00782"></a>00782 
<a name="l00783"></a>00783 
<a name="l00784"></a>00784 
<a name="l00785"></a>00785 
<a name="l00786"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition.html#c58149303bbed01bd706eb269d4ff645">00786</a>     <a class="code" href="classxtsc__component_1_1xtsc__mmio.html" title="A general-purpose memory-mapped input/output (MMIO) register device.">xtsc_mmio</a>&amp;                  <a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition.html#c58149303bbed01bd706eb269d4ff645" title="Our xtsc_mmio object.">m_mmio</a>;                         
<a name="l00787"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition.html#db41893ba19e889e56c559f25fc1a68a">00787</a>     std::string                 <a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition.html#db41893ba19e889e56c559f25fc1a68a" title="Input port name.">m_name</a>;                         
<a name="l00788"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition.html#9d6ad683644f81084ca3796e1a5f162b">00788</a>     <a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1register__definition.html" title="Register definition and value.">register_definition</a>        *<a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition.html#9d6ad683644f81084ca3796e1a5f162b" title="Our associated register_definition.">m_p_register_definition</a>;        
<a name="l00789"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition.html#d7b8ca8006c5308d5fd1a3e3fd1df510">00789</a>     <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                   <a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition.html#d7b8ca8006c5308d5fd1a3e3fd1df510" title="High bit of register.">m_high_bit</a>;                     
<a name="l00790"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition.html#49259130f7c25a1b7c1a729b548271ee">00790</a>     <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                   <a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition.html#49259130f7c25a1b7c1a729b548271ee" title="Low bit of register.">m_low_bit</a>;                      
<a name="l00791"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition.html#c77c4df0d3f2fad1877de5d80f866869">00791</a>     <a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition_1_1xtsc__wire__write__if__impl.html" title="Implementation of xtsc_wire_write_if.">xtsc_wire_write_if_impl</a>    *<a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition.html#c77c4df0d3f2fad1877de5d80f866869" title="m_p_wire_write_export binds to this">m_p_wire_write_impl</a>;            
<a name="l00792"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition.html#34e27a100f2bf80423ef21039a39b35c">00792</a>     wire_write_export          *<a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition.html#34e27a100f2bf80423ef21039a39b35c" title="sc_export for this input">m_p_wire_write_export</a>;          
<a name="l00793"></a>00793   };
<a name="l00794"></a>00794 
<a name="l00795"></a>00795 
<a name="l00796"></a>00796 
<a name="l00797"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio.html#c3a9c25cda76e1c80bdf1cd2a5263186">00797</a>   <a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1xtsc__request__if__impl.html" title="Implementation of xtsc_request_if.">xtsc_request_if_impl</a>          <a class="code" href="classxtsc__component_1_1xtsc__mmio.html#c3a9c25cda76e1c80bdf1cd2a5263186" title="m_request_export binds to this">m_request_impl</a>;                 
<a name="l00798"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio.html#c0d446cbf698329a264d56df0c3d319b">00798</a>   log4xtensa::TextLogger&amp;       <a class="code" href="classxtsc__component_1_1xtsc__mmio.html#c0d446cbf698329a264d56df0c3d319b" title="Used for logging.">m_text</a>;                         
<a name="l00799"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio.html#8bd5e6bba8e8dedd81f5428f999ba003">00799</a>   sc_core::sc_time              <a class="code" href="classxtsc__component_1_1xtsc__mmio.html#8bd5e6bba8e8dedd81f5428f999ba003" title="This device&amp;#39;s clock period.">m_clock_period</a>;                 
<a name="l00800"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio.html#eeeccba673a697f0e1930124940ce896">00800</a>   <a class="code" href="classxtsc_1_1xtsc__script__file.html" title="Utility class for handling a script-style file.">xtsc::xtsc_script_file</a>       *<a class="code" href="classxtsc__component_1_1xtsc__mmio.html#eeeccba673a697f0e1930124940ce896" title="The script file from the &amp;quot;definition_file&amp;quot; parameter.">m_p_definition_file</a>;            
<a name="l00801"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio.html#7dd237ad1d4640fe2535d2bc5cc1ec19">00801</a>   std::string                   <a class="code" href="classxtsc__component_1_1xtsc__mmio.html#7dd237ad1d4640fe2535d2bc5cc1ec19" title="The name of the script file.">m_definition_file</a>;              
<a name="l00802"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio.html#49c54c774b7c759ad40a3451d7a1a656">00802</a>   std::string                   <a class="code" href="classxtsc__component_1_1xtsc__mmio.html#49c54c774b7c759ad40a3451d7a1a656" title="Current line of script file.">m_line</a>;                         
<a name="l00803"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio.html#924eb8a45790b9d2973c45c2e25609f3">00803</a>   <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                     <a class="code" href="classxtsc__component_1_1xtsc__mmio.html#924eb8a45790b9d2973c45c2e25609f3" title="Current line number in script file.">m_line_count</a>;                   
<a name="l00804"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio.html#76dc4d3ed4bec8ce78acc777db31db2e">00804</a>   std::vector&lt;std::string&gt;      <a class="code" href="classxtsc__component_1_1xtsc__mmio.html#76dc4d3ed4bec8ce78acc777db31db2e" title="Current line in script file tokenized into words.">m_words</a>;                        
<a name="l00805"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio.html#0cdf44abd713085da4e5ff2bda1904d4">00805</a>   address_register_map          <a class="code" href="classxtsc__component_1_1xtsc__mmio.html#0cdf44abd713085da4e5ff2bda1904d4" title="Map from address to register definition.">m_address_register_map</a>;         
<a name="l00806"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio.html#d67dbe8b380c8f7048374e60f89bb76c">00806</a>   register_definition_map       <a class="code" href="classxtsc__component_1_1xtsc__mmio.html#d67dbe8b380c8f7048374e60f89bb76c" title="Map of register definitions.">m_register_definition_map</a>;      
<a name="l00807"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio.html#a3b1475e9d8ac383bb64b4b608acc067">00807</a>   output_definition_map         <a class="code" href="classxtsc__component_1_1xtsc__mmio.html#a3b1475e9d8ac383bb64b4b608acc067" title="Map of output definitions.">m_output_definition_map</a>;        
<a name="l00808"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio.html#c70fc911761a6b069dfdfdab36559eaf">00808</a>   input_definition_map          <a class="code" href="classxtsc__component_1_1xtsc__mmio.html#c70fc911761a6b069dfdfdab36559eaf" title="Map of input definitions.">m_input_definition_map</a>;         
<a name="l00809"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio.html#910c6aad88081fdbf9b6a84162549843">00809</a>   std::set&lt;std::string&gt;         <a class="code" href="classxtsc__component_1_1xtsc__mmio.html#910c6aad88081fdbf9b6a84162549843" title="Set of names of all inputs.">m_input_set</a>;                    
<a name="l00810"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio.html#6e2cc3093357f21a4a791e83d100189d">00810</a>   std::set&lt;std::string&gt;         <a class="code" href="classxtsc__component_1_1xtsc__mmio.html#6e2cc3093357f21a4a791e83d100189d" title="Set of names of all outputs.">m_output_set</a>;                   
<a name="l00811"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio.html#07e73429035cd6721dce8342c66daafb">00811</a>   std::set&lt;std::string&gt;         <a class="code" href="classxtsc__component_1_1xtsc__mmio.html#07e73429035cd6721dce8342c66daafb" title="Set of names of all inputs and outputs.">m_io_set</a>;                       
<a name="l00812"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio.html#dbf1b7780a19f5cdd1b9530c86b8d378">00812</a>   <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                     <a class="code" href="classxtsc__component_1_1xtsc__mmio.html#dbf1b7780a19f5cdd1b9530c86b8d378" title="The byte width of this memories data interface.">m_byte_width</a>;                   
<a name="l00813"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio.html#ee3f3be2e9ecb36fc767d00ac0f112dc">00813</a>   <a class="code" href="classxtsc_1_1xtsc__request.html" title="Class representing a PIF, XLMI, local memory, snoop, or inbound PIF request transfer...">xtsc::xtsc_request</a>            <a class="code" href="classxtsc__component_1_1xtsc__mmio.html#ee3f3be2e9ecb36fc767d00ac0f112dc" title="Our copy of the active (current) request.">m_active_request</a>;               
<a name="l00814"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio.html#50c48cb855f8e1cb262e166667495276">00814</a>   <span class="keywordtype">bool</span>                          <a class="code" href="classxtsc__component_1_1xtsc__mmio.html#50c48cb855f8e1cb262e166667495276" title="We can only accept one request at a time.">m_busy</a>;                         
<a name="l00815"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio.html#2e428c7af3c19f3a6054af49ae025e28">00815</a>   sc_core::sc_time              <a class="code" href="classxtsc__component_1_1xtsc__mmio.html#2e428c7af3c19f3a6054af49ae025e28" title="How long to take to respond.">m_response_time</a>;                
<a name="l00816"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio.html#a24b5a749e44c553ae440a7fb31b6320">00816</a>   sc_core::sc_event             <a class="code" href="classxtsc__component_1_1xtsc__mmio.html#a24b5a749e44c553ae440a7fb31b6320" title="Event used to notify request_thread.">m_request_event</a>;                
<a name="l00817"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio.html#4bbaa0ada78d4cdf2ca29e6a83554f19">00817</a>   <span class="keywordtype">bool</span>                          <a class="code" href="classxtsc__component_1_1xtsc__mmio.html#4bbaa0ada78d4cdf2ca29e6a83554f19" title="Write port even if value hasn&amp;#39;t changed.">m_always_write</a>;                 
<a name="l00818"></a><a class="code" href="classxtsc__component_1_1xtsc__mmio.html#7cf3e4168553cb285917090010ab4d8a">00818</a>   <span class="keywordtype">bool</span>                          <a class="code" href="classxtsc__component_1_1xtsc__mmio.html#7cf3e4168553cb285917090010ab4d8a" title="Swizzle bytes before writing and after reading.">m_swizzle_bytes</a>;                
<a name="l00819"></a>00819 
<a name="l00820"></a>00820 
<a name="l00821"></a>00821   <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1register__definition.html" title="Register definition and value.">register_definition</a>&amp; reg);
<a name="l00822"></a>00822   <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1output__definition.html" title="Output definition and sc_port.">output_definition</a>&amp; output);
<a name="l00823"></a>00823   <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1input__definition.html" title="Input definition and sc_export.">input_definition</a>&amp; input);
<a name="l00824"></a>00824 
<a name="l00825"></a>00825 };  <span class="comment">// class xtsc_mmio </span>
<a name="l00826"></a>00826 
<a name="l00827"></a>00827 
<a name="l00828"></a>00828 
<a name="l00829"></a>00829 <span class="keyword">inline</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1register__definition.html" title="Register definition and value.">xtsc_mmio::register_definition</a>&amp; reg) {
<a name="l00830"></a>00830   reg.<a class="code" href="classxtsc__component_1_1xtsc__mmio_1_1register__definition.html#ab91d824119de8f3a07e7954bb0aef4a" title="Dump.">dump</a>(os);
<a name="l00831"></a>00831   <span class="keywordflow">return</span> os;
<a name="l00832"></a>00832 }
<a name="l00833"></a>00833 
<a name="l00834"></a>00834 
<a name="l00835"></a>00835 
<a name="l00836"></a>00836 <span class="keyword">inline</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, <span class="keyword">const</span> xtsc_mmio::output_definition&amp; output) {
<a name="l00837"></a>00837   output.dump(os);
<a name="l00838"></a>00838   <span class="keywordflow">return</span> os;
<a name="l00839"></a>00839 }
<a name="l00840"></a>00840 
<a name="l00841"></a>00841 
<a name="l00842"></a>00842 
<a name="l00843"></a>00843 <span class="keyword">inline</span> std::ostream&amp; <a class="code" href="namespacextsc.html#fbeabf743f33a1244cf96c21a7b89736" title="Dump an xtsc_request object.">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> xtsc_mmio::input_definition&amp; input) {
<a name="l00844"></a>00844   input.dump(os);
<a name="l00845"></a>00845   <span class="keywordflow">return</span> os;
<a name="l00846"></a>00846 }
<a name="l00847"></a>00847 
<a name="l00848"></a>00848 
<a name="l00849"></a>00849 
<a name="l00850"></a>00850 }  <span class="comment">// namespace xtsc_component</span>
<a name="l00851"></a>00851 
<a name="l00852"></a>00852 
<a name="l00853"></a>00853 
<a name="l00854"></a>00854 <span class="preprocessor">#endif // _XTSC_MMIO_H_</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Aug 28 16:29:22 2009 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
