<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: xtsc_router.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>xtsc_router.h</h1><a href="xtsc__router_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _XTSC_ROUTER_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _XTSC_ROUTER_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (c) 2005-2009 by Tensilica Inc.  ALL RIGHTS RESERVED.</span>
<a name="l00005"></a>00005 <span class="comment">// These coded instructions, statements, and computer programs are the</span>
<a name="l00006"></a>00006 <span class="comment">// copyrighted works and confidential proprietary information of Tensilica Inc.</span>
<a name="l00007"></a>00007 <span class="comment">// They may not be modified, copied, reproduced, distributed, or disclosed to</span>
<a name="l00008"></a>00008 <span class="comment">// third parties in any manner, medium, or form, in whole or in part, without</span>
<a name="l00009"></a>00009 <span class="comment">// the prior written consent of Tensilica Inc.</span>
<a name="l00010"></a>00010 
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;<a class="code" href="xtsc_8h.html">xtsc/xtsc.h</a>&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;<a class="code" href="xtsc__parms_8h.html">xtsc/xtsc_parms.h</a>&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;<a class="code" href="xtsc__request__if_8h.html">xtsc/xtsc_request_if.h</a>&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;<a class="code" href="xtsc__respond__if_8h.html">xtsc/xtsc_respond_if.h</a>&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;<a class="code" href="xtsc__request_8h.html">xtsc/xtsc_request.h</a>&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;<a class="code" href="xtsc__response_8h.html">xtsc/xtsc_response.h</a>&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;<a class="code" href="xtsc__address__range__entry_8h.html">xtsc/xtsc_address_range_entry.h</a>&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;<a class="code" href="xtsc__fast__access_8h.html">xtsc/xtsc_fast_access.h</a>&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;xtsc/xtsc_cohctrl.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>xtsc {
<a name="l00031"></a>00031 <span class="keyword">class </span>xtsc_core;
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">namespace </span>xtsc_component {
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">class </span>xtsc_arbiter;
<a name="l00039"></a>00039 <span class="keyword">class </span>xtsc_dma_engine;
<a name="l00040"></a>00040 <span class="keyword">class </span>xtsc_master;
<a name="l00041"></a>00041 <span class="keyword">class </span>xtsc_memory_trace;
<a name="l00042"></a>00042 <span class="keyword">class </span>xtsc_pin2tlm_memory_transactor;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00258"></a><a class="code" href="classxtsc__component_1_1xtsc__router__parms.html">00258</a> <span class="keyword">class </span><a class="code" href="classxtsc__component_1_1xtsc__router__parms.html" title="Constructor parameters for a xtsc_router object.">xtsc_router_parms</a> : <span class="keyword">public</span> xtsc::xtsc_parms {
<a name="l00259"></a>00259 <span class="keyword">public</span>:
<a name="l00260"></a>00260 
<a name="l00287"></a><a class="code" href="classxtsc__component_1_1xtsc__router__parms.html#a5f691770ee2d637cb0e51501bb872c9f">00287</a>   <a class="code" href="classxtsc__component_1_1xtsc__router__parms.html#a5f691770ee2d637cb0e51501bb872c9f" title="Constructor for an xtsc_router_parms object.">xtsc_router_parms</a>(<a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>   num_slaves       = 1,
<a name="l00288"></a>00288                     <span class="keywordtype">bool</span>        default_routing  = <span class="keyword">true</span>,
<a name="l00289"></a>00289                     <span class="keyword">const</span> <span class="keywordtype">char</span> *routing_table    = NULL,
<a name="l00290"></a>00290                     <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>   default_port_num = 0xFFFFFFFE)
<a name="l00291"></a>00291   {
<a name="l00292"></a>00292     <a class="code" href="classxtsc_1_1xtsc__parms.html#a65c37a0aa93db285e5b1fdfbad26b65d" title="Add a new named parameter of type bool.">add</a>(<span class="stringliteral">&quot;num_slaves&quot;</span>,           num_slaves);
<a name="l00293"></a>00293     <a class="code" href="classxtsc_1_1xtsc__parms.html#a65c37a0aa93db285e5b1fdfbad26b65d" title="Add a new named parameter of type bool.">add</a>(<span class="stringliteral">&quot;default_routing&quot;</span>,      default_routing);
<a name="l00294"></a>00294     <a class="code" href="classxtsc_1_1xtsc__parms.html#a65c37a0aa93db285e5b1fdfbad26b65d" title="Add a new named parameter of type bool.">add</a>(<span class="stringliteral">&quot;routing_table&quot;</span>,        routing_table);
<a name="l00295"></a>00295     <a class="code" href="classxtsc_1_1xtsc__parms.html#a65c37a0aa93db285e5b1fdfbad26b65d" title="Add a new named parameter of type bool.">add</a>(<span class="stringliteral">&quot;default_port_num&quot;</span>,     default_port_num);
<a name="l00296"></a>00296     <a class="code" href="classxtsc_1_1xtsc__parms.html#a65c37a0aa93db285e5b1fdfbad26b65d" title="Add a new named parameter of type bool.">add</a>(<span class="stringliteral">&quot;default_delta&quot;</span>,        0);
<a name="l00297"></a>00297     <a class="code" href="classxtsc_1_1xtsc__parms.html#a65c37a0aa93db285e5b1fdfbad26b65d" title="Add a new named parameter of type bool.">add</a>(<span class="stringliteral">&quot;clock_period&quot;</span>,         0xFFFFFFFF);
<a name="l00298"></a>00298     <a class="code" href="classxtsc_1_1xtsc__parms.html#a65c37a0aa93db285e5b1fdfbad26b65d" title="Add a new named parameter of type bool.">add</a>(<span class="stringliteral">&quot;delay_from_receipt&quot;</span>,   <span class="keyword">true</span>);
<a name="l00299"></a>00299     <a class="code" href="classxtsc_1_1xtsc__parms.html#a65c37a0aa93db285e5b1fdfbad26b65d" title="Add a new named parameter of type bool.">add</a>(<span class="stringliteral">&quot;request_delay&quot;</span>,        1);
<a name="l00300"></a>00300     <a class="code" href="classxtsc_1_1xtsc__parms.html#a65c37a0aa93db285e5b1fdfbad26b65d" title="Add a new named parameter of type bool.">add</a>(<span class="stringliteral">&quot;read_delay&quot;</span>,           0xFFFFFFFF);
<a name="l00301"></a>00301     <a class="code" href="classxtsc_1_1xtsc__parms.html#a65c37a0aa93db285e5b1fdfbad26b65d" title="Add a new named parameter of type bool.">add</a>(<span class="stringliteral">&quot;write_delay&quot;</span>,          0xFFFFFFFF);
<a name="l00302"></a>00302     <a class="code" href="classxtsc_1_1xtsc__parms.html#a65c37a0aa93db285e5b1fdfbad26b65d" title="Add a new named parameter of type bool.">add</a>(<span class="stringliteral">&quot;nacc_wait_time&quot;</span>,       0xFFFFFFFF);
<a name="l00303"></a>00303     <a class="code" href="classxtsc_1_1xtsc__parms.html#a65c37a0aa93db285e5b1fdfbad26b65d" title="Add a new named parameter of type bool.">add</a>(<span class="stringliteral">&quot;response_delay&quot;</span>,       1);
<a name="l00304"></a>00304     <a class="code" href="classxtsc_1_1xtsc__parms.html#a65c37a0aa93db285e5b1fdfbad26b65d" title="Add a new named parameter of type bool.">add</a>(<span class="stringliteral">&quot;response_repeat&quot;</span>,      1);
<a name="l00305"></a>00305     <a class="code" href="classxtsc_1_1xtsc__parms.html#a65c37a0aa93db285e5b1fdfbad26b65d" title="Add a new named parameter of type bool.">add</a>(<span class="stringliteral">&quot;recovery_time&quot;</span>,        1);
<a name="l00306"></a>00306     <a class="code" href="classxtsc_1_1xtsc__parms.html#a65c37a0aa93db285e5b1fdfbad26b65d" title="Add a new named parameter of type bool.">add</a>(<span class="stringliteral">&quot;immediate_timing&quot;</span>,     <span class="keyword">false</span>);
<a name="l00307"></a>00307     <a class="code" href="classxtsc_1_1xtsc__parms.html#a65c37a0aa93db285e5b1fdfbad26b65d" title="Add a new named parameter of type bool.">add</a>(<span class="stringliteral">&quot;request_fifo_depth&quot;</span>,   2);
<a name="l00308"></a>00308     <a class="code" href="classxtsc_1_1xtsc__parms.html#a65c37a0aa93db285e5b1fdfbad26b65d" title="Add a new named parameter of type bool.">add</a>(<span class="stringliteral">&quot;response_fifo_depth&quot;</span>,  2);
<a name="l00309"></a>00309   }
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 
<a name="l00313"></a><a class="code" href="classxtsc__component_1_1xtsc__router__parms.html#ab9d24910396056461a2d3aec82972cd0">00313</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classxtsc__component_1_1xtsc__router__parms.html#ab9d24910396056461a2d3aec82972cd0" title="Return what kind of xtsc_parms this is (our C++ type).">kind</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;xtsc_router_parms&quot;</span>; }
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 };
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 
<a name="l00321"></a>00321 
<a name="l00350"></a><a class="code" href="classxtsc__component_1_1xtsc__router.html">00350</a> <span class="keyword">class </span><a class="code" href="classxtsc__component_1_1xtsc__router.html" title="Example XTSC module implementing a router on the PIF network.">xtsc_router</a> : <span class="keyword">public</span> sc_core::sc_module, <span class="keyword">public</span> xtsc::xtsc_resettable {
<a name="l00351"></a>00351 <span class="keyword">public</span>:
<a name="l00352"></a>00352 
<a name="l00353"></a><a class="code" href="classxtsc__component_1_1xtsc__router.html#a56be5960516ae9a98a6dfba886467d90">00353</a>   sc_core::sc_export&lt;xtsc::xtsc_request_if&gt;     <a class="code" href="classxtsc__component_1_1xtsc__router.html#a56be5960516ae9a98a6dfba886467d90" title="From single master to us.">m_request_export</a>;       
<a name="l00354"></a><a class="code" href="classxtsc__component_1_1xtsc__router.html#a679cde0fa0b6926c1ebd3ce28b2f93d8">00354</a>   sc_core::sc_port  &lt;xtsc::xtsc_request_if&gt;   **<a class="code" href="classxtsc__component_1_1xtsc__router.html#a679cde0fa0b6926c1ebd3ce28b2f93d8" title="From us to multiple slaves.">m_request_ports</a>;        
<a name="l00355"></a><a class="code" href="classxtsc__component_1_1xtsc__router.html#afd8187e38812dff09d647673e1531f69">00355</a>   sc_core::sc_export&lt;xtsc::xtsc_respond_if&gt;   **<a class="code" href="classxtsc__component_1_1xtsc__router.html#afd8187e38812dff09d647673e1531f69" title="From multiple slaves to us.">m_respond_exports</a>;      
<a name="l00356"></a><a class="code" href="classxtsc__component_1_1xtsc__router.html#ae0904ed81ba3fc5e892ed24f40e74412">00356</a>   sc_core::sc_port  &lt;xtsc::xtsc_respond_if&gt;     <a class="code" href="classxtsc__component_1_1xtsc__router.html#ae0904ed81ba3fc5e892ed24f40e74412" title="From us to single master.">m_respond_port</a>;         
<a name="l00357"></a>00357 
<a name="l00358"></a>00358 
<a name="l00359"></a>00359   <span class="comment">// For SystemC</span>
<a name="l00360"></a>00360   SC_HAS_PROCESS(<a class="code" href="classxtsc__component_1_1xtsc__router.html" title="Example XTSC module implementing a router on the PIF network.">xtsc_router</a>);
<a name="l00361"></a>00361 
<a name="l00362"></a>00362 
<a name="l00364"></a><a class="code" href="classxtsc__component_1_1xtsc__router.html#ab9d24910396056461a2d3aec82972cd0">00364</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classxtsc__component_1_1xtsc__router.html#ab9d24910396056461a2d3aec82972cd0" title="Our C++ type (SystemC uses this).">kind</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;xtsc_router&quot;</span>; }
<a name="l00365"></a>00365 
<a name="l00366"></a>00366 
<a name="l00373"></a>00373   <a class="code" href="classxtsc__component_1_1xtsc__router.html#aff53c483d5b620b81d15eeb77ee5601d" title="Constructor for an xtsc_router.">xtsc_router</a>(sc_core::sc_module_name module_name, <span class="keyword">const</span> <a class="code" href="classxtsc__component_1_1xtsc__router__parms.html" title="Constructor parameters for a xtsc_router object.">xtsc_router_parms</a>&amp; router_parms);
<a name="l00374"></a>00374 
<a name="l00375"></a>00375 
<a name="l00376"></a>00376   <span class="comment">// Destructor.</span>
<a name="l00377"></a>00377   ~<a class="code" href="classxtsc__component_1_1xtsc__router.html" title="Example XTSC module implementing a router on the PIF network.">xtsc_router</a>(<span class="keywordtype">void</span>);
<a name="l00378"></a>00378 
<a name="l00379"></a>00379 
<a name="l00385"></a><a class="code" href="classxtsc__component_1_1xtsc__router.html#a4b9a7ccb73ce515d5ff3c064d54b98c9">00385</a>   <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> <a class="code" href="classxtsc__component_1_1xtsc__router.html#a4b9a7ccb73ce515d5ff3c064d54b98c9" title="Get the number of memory interface slaves that can be connected with this xtsc_router...">get_num_slaves</a>() { <span class="keywordflow">return</span> <a class="code" href="classxtsc__component_1_1xtsc__router.html#a6491106559477273c662be246840353b" title="The number of slaves (master port pairs).">m_num_slaves</a>; }
<a name="l00386"></a>00386 
<a name="l00387"></a>00387 
<a name="l00391"></a>00391   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__router.html#ae85d565a80873f29bf1991d33e818ce4" title="Reset the xtsc_router.">reset</a>(<span class="keywordtype">bool</span> hard_reset = <span class="keyword">false</span>);
<a name="l00392"></a>00392 
<a name="l00393"></a>00393 
<a name="l00403"></a>00403   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__router.html#a1b103b3fe280971dbbf8ed3e49d1c56e" title="Connect with an upstream xtsc_arbiter.">connect</a>(<a class="code" href="classxtsc__component_1_1xtsc__arbiter.html" title="A memory interface arbiter and/or address translator.">xtsc_arbiter</a>&amp; arbiter);
<a name="l00404"></a>00404 
<a name="l00405"></a>00405 
<a name="l00442"></a>00442   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__router.html#a1b103b3fe280971dbbf8ed3e49d1c56e" title="Connect with an upstream xtsc_arbiter.">connect</a>(xtsc::xtsc_cohctrl&amp; cohctrl, xtsc::xtsc_cohctrl::port_type type, <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> cohctrl_port, <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> router_port);
<a name="l00443"></a>00443 
<a name="l00444"></a>00444 
<a name="l00474"></a>00474   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__router.html#a1b103b3fe280971dbbf8ed3e49d1c56e" title="Connect with an upstream xtsc_arbiter.">connect</a>(<a class="code" href="classxtsc_1_1xtsc__core.html" title="A Tensilica core Instruction Set Simulator (ISS).">xtsc::xtsc_core</a>&amp; core, <span class="keyword">const</span> <span class="keywordtype">char</span> *memory_port_name, <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> port_num = 0xFFFFFFFF);
<a name="l00475"></a>00475 
<a name="l00476"></a>00476 
<a name="l00485"></a>00485   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__router.html#a1b103b3fe280971dbbf8ed3e49d1c56e" title="Connect with an upstream xtsc_arbiter.">connect</a>(<a class="code" href="classxtsc__component_1_1xtsc__dma__engine.html" title="An example DMA engine implementation.">xtsc_dma_engine</a>&amp; dma_engine);
<a name="l00486"></a>00486 
<a name="l00487"></a>00487 
<a name="l00496"></a>00496   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__router.html#a1b103b3fe280971dbbf8ed3e49d1c56e" title="Connect with an upstream xtsc_arbiter.">connect</a>(<a class="code" href="classxtsc__component_1_1xtsc__master.html" title="A scripted memory interface master.">xtsc_master</a>&amp; master);
<a name="l00497"></a>00497 
<a name="l00498"></a>00498 
<a name="l00514"></a>00514   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__router.html#a1b103b3fe280971dbbf8ed3e49d1c56e" title="Connect with an upstream xtsc_arbiter.">connect</a>(<a class="code" href="classxtsc__component_1_1xtsc__memory__trace.html" title="Example XTSC module which generates a value-change dump (VCD) file of the data members...">xtsc_memory_trace</a>&amp; memory_trace, <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> port_num);
<a name="l00515"></a>00515 
<a name="l00516"></a>00516 
<a name="l00529"></a>00529   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__router.html#a1b103b3fe280971dbbf8ed3e49d1c56e" title="Connect with an upstream xtsc_arbiter.">connect</a>(<a class="code" href="classxtsc__component_1_1xtsc__router.html" title="Example XTSC module implementing a router on the PIF network.">xtsc_router</a>&amp; router, <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> port_num);
<a name="l00530"></a>00530 
<a name="l00531"></a>00531 
<a name="l00547"></a>00547   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__router.html#a1b103b3fe280971dbbf8ed3e49d1c56e" title="Connect with an upstream xtsc_arbiter.">connect</a>(<a class="code" href="classxtsc__component_1_1xtsc__pin2tlm__memory__transactor.html" title="This device converts memory transactions from pin level to transaction level.">xtsc_pin2tlm_memory_transactor</a>&amp; pin2tlm, <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> port_num);
<a name="l00548"></a>00548 
<a name="l00549"></a>00549 
<a name="l00551"></a><a class="code" href="classxtsc__component_1_1xtsc__router.html#a7cd0e0b626f5fd3c37fadfca627a2b78">00551</a>   log4xtensa::TextLogger&amp; <a class="code" href="classxtsc__component_1_1xtsc__router.html#a7cd0e0b626f5fd3c37fadfca627a2b78" title="Get the TextLogger for this component (e.g. to adjust its log level).">get_text_logger</a>() { <span class="keywordflow">return</span> <a class="code" href="classxtsc__component_1_1xtsc__router.html#ac0d446cbf698329a264d56df0c3d319b" title="Text logger.">m_text</a>; }
<a name="l00552"></a>00552 
<a name="l00553"></a>00553 
<a name="l00555"></a><a class="code" href="classxtsc__component_1_1xtsc__router.html#a78d059c454388ac981da15b7b8e79f53">00555</a>   log4xtensa::BinaryLogger&amp; <a class="code" href="classxtsc__component_1_1xtsc__router.html#a78d059c454388ac981da15b7b8e79f53" title="Get the BinaryLogger for this component (e.g. to adjust its log level).">get_binary_logger</a>() { <span class="keywordflow">return</span> <a class="code" href="classxtsc__component_1_1xtsc__router.html#a0b31027bd758726dd7d1c6baa7a7d0e8" title="Binary logger.">m_binary</a>; }
<a name="l00556"></a>00556 
<a name="l00557"></a>00557 
<a name="l00558"></a>00558 <span class="keyword">protected</span>:
<a name="l00559"></a>00559 
<a name="l00561"></a><a class="code" href="classxtsc__component_1_1xtsc__router_1_1xtsc__request__if__impl.html">00561</a>   <span class="keyword">class </span><a class="code" href="classxtsc__component_1_1xtsc__router_1_1xtsc__request__if__impl.html" title="Implementation of xtsc_request_if.">xtsc_request_if_impl</a> : <span class="keyword">public</span> xtsc::xtsc_request_if, <span class="keyword">public</span> sc_core::sc_object  {
<a name="l00562"></a>00562   <span class="keyword">public</span>:
<a name="l00563"></a>00563 
<a name="l00565"></a><a class="code" href="classxtsc__component_1_1xtsc__router_1_1xtsc__request__if__impl.html#acbac24bcb3dab1a8cd5527ebb04c4e1a">00565</a>     <a class="code" href="classxtsc__component_1_1xtsc__router_1_1xtsc__request__if__impl.html#acbac24bcb3dab1a8cd5527ebb04c4e1a" title="Constructor.">xtsc_request_if_impl</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *object_name, <a class="code" href="classxtsc__component_1_1xtsc__router.html" title="Example XTSC module implementing a router on the PIF network.">xtsc_router</a>&amp; router) :
<a name="l00566"></a>00566       sc_object (object_name),
<a name="l00567"></a>00567       <a class="code" href="classxtsc__component_1_1xtsc__router_1_1xtsc__request__if__impl.html#a3474f87d7c62231a040c02d355540f14" title="Our xtsc_router object.">m_router</a>  (router),
<a name="l00568"></a>00568       <a class="code" href="classxtsc__component_1_1xtsc__router_1_1xtsc__request__if__impl.html#a6b01a12175601a564ffc94a4917ccf6a" title="Port that is bound to us.">m_p_port</a>  (0)
<a name="l00569"></a>00569     {}
<a name="l00570"></a>00570 
<a name="l00572"></a>00572     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__router_1_1xtsc__request__if__impl.html#a53e28f6c80898dea507c62be76801acd">nb_peek</a>(<a class="code" href="namespacextsc.html#a05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc::xtsc_address</a> address8, <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> size8, <a class="code" href="namespacextsc.html#aed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">xtsc::u8</a> *buffer);
<a name="l00573"></a>00573 
<a name="l00575"></a>00575     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__router_1_1xtsc__request__if__impl.html#acb898ef6fb3c4fd2915b52b53140ce6c">nb_poke</a>(<a class="code" href="namespacextsc.html#a05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc::xtsc_address</a> address8, <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> size8, <span class="keyword">const</span> <a class="code" href="namespacextsc.html#aed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">xtsc::u8</a> *buffer);
<a name="l00576"></a>00576 
<a name="l00578"></a>00578     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classxtsc__component_1_1xtsc__router_1_1xtsc__request__if__impl.html#ae4f81d58a668e71140693635e9411da8">nb_peek_coherent</a>(<a class="code" href="namespacextsc.html#a05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc::xtsc_address</a>    virtual_address8,
<a name="l00579"></a>00579                                   <a class="code" href="namespacextsc.html#a05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc::xtsc_address</a>    physical_address8,
<a name="l00580"></a>00580                                   <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>             size8,
<a name="l00581"></a>00581                                   <a class="code" href="namespacextsc.html#aed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">xtsc::u8</a>             *buffer);
<a name="l00582"></a>00582 
<a name="l00584"></a>00584     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classxtsc__component_1_1xtsc__router_1_1xtsc__request__if__impl.html#a4df0e4105506904364693f4a80a96e5f">nb_poke_coherent</a>(<a class="code" href="namespacextsc.html#a05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc::xtsc_address</a>    virtual_address8,
<a name="l00585"></a>00585                                   <a class="code" href="namespacextsc.html#a05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc::xtsc_address</a>    physical_address8,
<a name="l00586"></a>00586                                   <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>             size8,
<a name="l00587"></a>00587                                   <span class="keyword">const</span> <a class="code" href="namespacextsc.html#aed742c436da53c1080638ce6ef7d13de" title="8-bit unsigned number.">xtsc::u8</a>       *buffer);
<a name="l00588"></a>00588 
<a name="l00590"></a>00590     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classxtsc__component_1_1xtsc__router_1_1xtsc__request__if__impl.html#a04a529f9b183fc83537a009943eb4df1">nb_fast_access</a>(<a class="code" href="classxtsc_1_1xtsc__fast__access__request.html" title="Class to hold request and response information to set up fast access data transfers...">xtsc::xtsc_fast_access_request</a> &amp;request);
<a name="l00591"></a>00591 
<a name="l00593"></a>00593     <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__router_1_1xtsc__request__if__impl.html#aaa4a9c90de4781789324c3d08e59a696">nb_request</a>(<span class="keyword">const</span> <a class="code" href="classxtsc_1_1xtsc__request.html" title="Class representing a PIF, XLMI, local memory, snoop, or inbound PIF request transfer...">xtsc::xtsc_request</a>&amp; request);
<a name="l00594"></a>00594 
<a name="l00596"></a>00596     <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__router_1_1xtsc__request__if__impl.html#a64cdc3116b5f8af46559a17948962a04">nb_load_retired</a>(<a class="code" href="namespacextsc.html#a05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc::xtsc_address</a> address8);
<a name="l00597"></a>00597 
<a name="l00599"></a>00599     <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__router_1_1xtsc__request__if__impl.html#a66892a2517c9f827938b55378cd51ff1">nb_retire_flush</a>();
<a name="l00600"></a>00600 
<a name="l00602"></a>00602     <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__router_1_1xtsc__request__if__impl.html#a3e941658f39cb1e2509dd7c059671366">nb_lock</a>(<span class="keywordtype">bool</span> lock);
<a name="l00603"></a>00603 
<a name="l00604"></a>00604   <span class="keyword">protected</span>:
<a name="l00605"></a>00605 
<a name="l00607"></a>00607     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__router_1_1xtsc__request__if__impl.html#a20cba07263b60ed0ec7bd38bd323833e" title="SystemC callback when something binds to us.">register_port</a>(sc_core::sc_port_base&amp; port, <span class="keyword">const</span> <span class="keywordtype">char</span> *if_typename);
<a name="l00608"></a>00608 
<a name="l00609"></a><a class="code" href="classxtsc__component_1_1xtsc__router_1_1xtsc__request__if__impl.html#a3474f87d7c62231a040c02d355540f14">00609</a>     <a class="code" href="classxtsc__component_1_1xtsc__router.html" title="Example XTSC module implementing a router on the PIF network.">xtsc_router</a>&amp;                <a class="code" href="classxtsc__component_1_1xtsc__router_1_1xtsc__request__if__impl.html#a3474f87d7c62231a040c02d355540f14" title="Our xtsc_router object.">m_router</a>;       
<a name="l00610"></a><a class="code" href="classxtsc__component_1_1xtsc__router_1_1xtsc__request__if__impl.html#a6b01a12175601a564ffc94a4917ccf6a">00610</a>     sc_core::sc_port_base      *<a class="code" href="classxtsc__component_1_1xtsc__router_1_1xtsc__request__if__impl.html#a6b01a12175601a564ffc94a4917ccf6a" title="Port that is bound to us.">m_p_port</a>;       
<a name="l00611"></a>00611   };
<a name="l00612"></a>00612 
<a name="l00613"></a>00613 
<a name="l00615"></a><a class="code" href="classxtsc__component_1_1xtsc__router_1_1xtsc__respond__if__impl.html">00615</a>   <span class="keyword">class </span><a class="code" href="classxtsc__component_1_1xtsc__router_1_1xtsc__respond__if__impl.html" title="Implementation of xtsc_respond_if.">xtsc_respond_if_impl</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> xtsc::xtsc_respond_if, <span class="keyword">public</span> sc_core::sc_object  {
<a name="l00616"></a>00616   <span class="keyword">public</span>:
<a name="l00617"></a>00617 
<a name="l00623"></a><a class="code" href="classxtsc__component_1_1xtsc__router_1_1xtsc__respond__if__impl.html#a11904502197dae3b6fdbfd4cd8f1dd85">00623</a>     <a class="code" href="classxtsc__component_1_1xtsc__router_1_1xtsc__respond__if__impl.html#a11904502197dae3b6fdbfd4cd8f1dd85" title="Constructor.">xtsc_respond_if_impl</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *object_name, <a class="code" href="classxtsc__component_1_1xtsc__router.html" title="Example XTSC module implementing a router on the PIF network.">xtsc_router</a>&amp; router, <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> port_num) :
<a name="l00624"></a>00624       sc_object         (object_name),
<a name="l00625"></a>00625       <a class="code" href="classxtsc__component_1_1xtsc__router_1_1xtsc__respond__if__impl.html#a3474f87d7c62231a040c02d355540f14" title="Our xtsc_router object.">m_router</a>          (router),
<a name="l00626"></a>00626       <a class="code" href="classxtsc__component_1_1xtsc__router_1_1xtsc__respond__if__impl.html#a6b01a12175601a564ffc94a4917ccf6a" title="Port that is bound to us.">m_p_port</a>          (0),
<a name="l00627"></a>00627       <a class="code" href="classxtsc__component_1_1xtsc__router_1_1xtsc__respond__if__impl.html#aa8e39a49065d6e875f9ae0360d13cee6" title="Our port number.">m_port_num</a>        (port_num)
<a name="l00628"></a>00628     {}
<a name="l00629"></a>00629 
<a name="l00631"></a>00631     <span class="keywordtype">bool</span> <a class="code" href="classxtsc__component_1_1xtsc__router_1_1xtsc__respond__if__impl.html#af7b98ea1f4f34f503b4b05d86ba3466e">nb_respond</a>(<span class="keyword">const</span> <a class="code" href="classxtsc_1_1xtsc__response.html" title="Class representing a PIF, XLMI, local memory, or inbound PIF response transfer.">xtsc::xtsc_response</a>&amp; response);
<a name="l00632"></a>00632 
<a name="l00633"></a>00633   <span class="keyword">protected</span>:
<a name="l00634"></a>00634 
<a name="l00636"></a>00636     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__router_1_1xtsc__respond__if__impl.html#a20cba07263b60ed0ec7bd38bd323833e" title="SystemC callback when something binds to us.">register_port</a>(sc_core::sc_port_base&amp; port, <span class="keyword">const</span> <span class="keywordtype">char</span> *if_typename);
<a name="l00637"></a>00637 
<a name="l00638"></a><a class="code" href="classxtsc__component_1_1xtsc__router_1_1xtsc__respond__if__impl.html#a3474f87d7c62231a040c02d355540f14">00638</a>     <a class="code" href="classxtsc__component_1_1xtsc__router.html" title="Example XTSC module implementing a router on the PIF network.">xtsc_router</a>&amp;                <a class="code" href="classxtsc__component_1_1xtsc__router_1_1xtsc__respond__if__impl.html#a3474f87d7c62231a040c02d355540f14" title="Our xtsc_router object.">m_router</a>;       
<a name="l00639"></a><a class="code" href="classxtsc__component_1_1xtsc__router_1_1xtsc__respond__if__impl.html#a6b01a12175601a564ffc94a4917ccf6a">00639</a>     sc_core::sc_port_base      *<a class="code" href="classxtsc__component_1_1xtsc__router_1_1xtsc__respond__if__impl.html#a6b01a12175601a564ffc94a4917ccf6a" title="Port that is bound to us.">m_p_port</a>;       
<a name="l00640"></a><a class="code" href="classxtsc__component_1_1xtsc__router_1_1xtsc__respond__if__impl.html#aa8e39a49065d6e875f9ae0360d13cee6">00640</a>     <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                   <a class="code" href="classxtsc__component_1_1xtsc__router_1_1xtsc__respond__if__impl.html#aa8e39a49065d6e875f9ae0360d13cee6" title="Our port number.">m_port_num</a>;     
<a name="l00641"></a>00641   };
<a name="l00642"></a>00642 
<a name="l00643"></a>00643 
<a name="l00645"></a><a class="code" href="classxtsc__component_1_1xtsc__router_1_1request__info.html">00645</a>   <span class="keyword">class </span><a class="code" href="classxtsc__component_1_1xtsc__router_1_1request__info.html" title="Information about each request.">request_info</a> {
<a name="l00646"></a>00646   <span class="keyword">public</span>:
<a name="l00648"></a><a class="code" href="classxtsc__component_1_1xtsc__router_1_1request__info.html#a2a74ce7ae54e4afffc3ea3fb3d192cd4">00648</a>     <a class="code" href="classxtsc__component_1_1xtsc__router_1_1request__info.html#a2a74ce7ae54e4afffc3ea3fb3d192cd4" title="Constructor.">request_info</a>(<span class="keyword">const</span> <a class="code" href="classxtsc_1_1xtsc__request.html" title="Class representing a PIF, XLMI, local memory, snoop, or inbound PIF request transfer...">xtsc::xtsc_request</a>&amp; request) :
<a name="l00649"></a>00649       <a class="code" href="classxtsc__component_1_1xtsc__router_1_1request__info.html#aa2a95324a5f139da58f3e1fc9f556670" title="Our copy of the request.">m_request</a>         (request),
<a name="l00650"></a>00650       <a class="code" href="classxtsc__component_1_1xtsc__router_1_1request__info.html#ab27a29fdd78d76ed6e0ce30f9479317f" title="Timestamp when received.">m_time_stamp</a>      (sc_core::sc_time_stamp())
<a name="l00651"></a>00651     {}
<a name="l00652"></a><a class="code" href="classxtsc__component_1_1xtsc__router_1_1request__info.html#aa2a95324a5f139da58f3e1fc9f556670">00652</a>     <a class="code" href="classxtsc_1_1xtsc__request.html" title="Class representing a PIF, XLMI, local memory, snoop, or inbound PIF request transfer...">xtsc::xtsc_request</a>  <a class="code" href="classxtsc__component_1_1xtsc__router_1_1request__info.html#aa2a95324a5f139da58f3e1fc9f556670" title="Our copy of the request.">m_request</a>;              
<a name="l00653"></a><a class="code" href="classxtsc__component_1_1xtsc__router_1_1request__info.html#ab27a29fdd78d76ed6e0ce30f9479317f">00653</a>     sc_core::sc_time    <a class="code" href="classxtsc__component_1_1xtsc__router_1_1request__info.html#ab27a29fdd78d76ed6e0ce30f9479317f" title="Timestamp when received.">m_time_stamp</a>;           
<a name="l00654"></a>00654   };
<a name="l00655"></a>00655 
<a name="l00657"></a><a class="code" href="classxtsc__component_1_1xtsc__router_1_1response__info.html">00657</a>   <span class="keyword">class </span><a class="code" href="classxtsc__component_1_1xtsc__router_1_1response__info.html" title="Information about each response.">response_info</a> {
<a name="l00658"></a>00658   <span class="keyword">public</span>:
<a name="l00660"></a><a class="code" href="classxtsc__component_1_1xtsc__router_1_1response__info.html#a43c26fa54e71a42582d6ec85938d7f4c">00660</a>     <a class="code" href="classxtsc__component_1_1xtsc__router_1_1response__info.html#a43c26fa54e71a42582d6ec85938d7f4c" title="Constructor.">response_info</a>(<span class="keyword">const</span> <a class="code" href="classxtsc_1_1xtsc__response.html" title="Class representing a PIF, XLMI, local memory, or inbound PIF response transfer.">xtsc::xtsc_response</a>&amp; response) :
<a name="l00661"></a>00661       <a class="code" href="classxtsc__component_1_1xtsc__router_1_1response__info.html#ad2594a97ba830618a50947cc7afc4aca" title="Our copy of the response.">m_response</a>        (response),
<a name="l00662"></a>00662       <a class="code" href="classxtsc__component_1_1xtsc__router_1_1response__info.html#ab27a29fdd78d76ed6e0ce30f9479317f" title="Timestamp when received.">m_time_stamp</a>      (sc_core::sc_time_stamp())
<a name="l00663"></a>00663     {}
<a name="l00664"></a><a class="code" href="classxtsc__component_1_1xtsc__router_1_1response__info.html#ad2594a97ba830618a50947cc7afc4aca">00664</a>     <a class="code" href="classxtsc_1_1xtsc__response.html" title="Class representing a PIF, XLMI, local memory, or inbound PIF response transfer.">xtsc::xtsc_response</a> <a class="code" href="classxtsc__component_1_1xtsc__router_1_1response__info.html#ad2594a97ba830618a50947cc7afc4aca" title="Our copy of the response.">m_response</a>;             
<a name="l00665"></a><a class="code" href="classxtsc__component_1_1xtsc__router_1_1response__info.html#ab27a29fdd78d76ed6e0ce30f9479317f">00665</a>     sc_core::sc_time    <a class="code" href="classxtsc__component_1_1xtsc__router_1_1response__info.html#ab27a29fdd78d76ed6e0ce30f9479317f" title="Timestamp when received.">m_time_stamp</a>;           
<a name="l00666"></a>00666   };
<a name="l00667"></a>00667 
<a name="l00683"></a>00683   <span class="keyword">virtual</span> <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> <a class="code" href="classxtsc__component_1_1xtsc__router.html#a806dd2d189d52dfd3a1e58ebc603843a" title="This method determines the port number to associate with the specified address.">get_port_and_apply_address_translation</a>(<a class="code" href="namespacextsc.html#a05f519347f20ff12aa879f350c07198e" title="Xtensa address.">xtsc::xtsc_address</a>&amp; address8);
<a name="l00684"></a>00684 
<a name="l00686"></a>00686   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__router.html#a8ac10b709f574b4bcbc260b31758dc8c" title="Handle request.">do_active_request</a>(<span class="keywordtype">void</span>);
<a name="l00687"></a>00687 
<a name="l00689"></a>00689   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__router.html#af57cca2ef8c73b2a86fb002a8a249508" title="Handle incoming requests from single master at the correct time.">router_thread</a>(<span class="keywordtype">void</span>);
<a name="l00690"></a>00690 
<a name="l00692"></a>00692   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__router.html#a85042ae8b56e60202fb972e9ecca9169" title="Handle responses from multiple slaves at the correct time.">response_arbiter_thread</a>(<span class="keywordtype">void</span>);
<a name="l00693"></a>00693 
<a name="l00695"></a>00695   <a class="code" href="classxtsc__component_1_1xtsc__router_1_1request__info.html" title="Information about each request.">request_info</a> *<a class="code" href="classxtsc__component_1_1xtsc__router.html#af15cafb3e80e2a1dedc62efd2a10d379" title="Get a new request_info (from the pool).">new_request_info</a>(<span class="keyword">const</span> <a class="code" href="classxtsc_1_1xtsc__request.html" title="Class representing a PIF, XLMI, local memory, snoop, or inbound PIF request transfer...">xtsc::xtsc_request</a>&amp; request);
<a name="l00696"></a>00696 
<a name="l00698"></a>00698   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__router.html#acab8589494a4abd4b1b4c33a36093458" title="Delete an request_info (return it to the pool).">delete_request_info</a>(<a class="code" href="classxtsc__component_1_1xtsc__router_1_1request__info.html" title="Information about each request.">request_info</a>*&amp; p_request_info);
<a name="l00699"></a>00699 
<a name="l00701"></a>00701   <a class="code" href="classxtsc__component_1_1xtsc__router_1_1response__info.html" title="Information about each response.">response_info</a> *<a class="code" href="classxtsc__component_1_1xtsc__router.html#aac2c12363e8f8b4ebc0a9faa4a5f6717" title="Get a new response_info (from the pool).">new_response_info</a>(<span class="keyword">const</span> <a class="code" href="classxtsc_1_1xtsc__response.html" title="Class representing a PIF, XLMI, local memory, or inbound PIF response transfer.">xtsc::xtsc_response</a>&amp; response);
<a name="l00702"></a>00702 
<a name="l00704"></a>00704   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__router.html#a0e4fb5baeb1dfbf2abd4b48a29bca27a" title="Delete an response_info (return it to the pool).">delete_response_info</a>(<a class="code" href="classxtsc__component_1_1xtsc__router_1_1response__info.html" title="Information about each response.">response_info</a>*&amp; p_response_info);
<a name="l00705"></a>00705 
<a name="l00706"></a>00706 
<a name="l00707"></a>00707 
<a name="l00708"></a><a class="code" href="classxtsc__component_1_1xtsc__router.html#ac3a9c25cda76e1c80bdf1cd2a5263186">00708</a>   <a class="code" href="classxtsc__component_1_1xtsc__router_1_1xtsc__request__if__impl.html" title="Implementation of xtsc_request_if.">xtsc_request_if_impl</a>                    <a class="code" href="classxtsc__component_1_1xtsc__router.html#ac3a9c25cda76e1c80bdf1cd2a5263186" title="m_request_export binds to this">m_request_impl</a>;               
<a name="l00709"></a><a class="code" href="classxtsc__component_1_1xtsc__router.html#aa59fbf4a2db09e84eb0287dc2ce30189">00709</a>   <a class="code" href="classxtsc__component_1_1xtsc__router_1_1xtsc__respond__if__impl.html" title="Implementation of xtsc_respond_if.">xtsc_respond_if_impl</a>                  **<a class="code" href="classxtsc__component_1_1xtsc__router.html#aa59fbf4a2db09e84eb0287dc2ce30189" title="m_respond_exports bind to these">m_respond_impl</a>;               
<a name="l00710"></a>00710 
<a name="l00711"></a><a class="code" href="classxtsc__component_1_1xtsc__router.html#a133687b1df6e4448d3c348be86980830">00711</a>   sc_core::sc_fifo&lt;request_info*&gt;         <a class="code" href="classxtsc__component_1_1xtsc__router.html#a133687b1df6e4448d3c348be86980830" title="Buffer requests from single master.">m_request_fifo</a>;               
<a name="l00712"></a><a class="code" href="classxtsc__component_1_1xtsc__router.html#ad580117ba0cb30614bd5793883528b5d">00712</a>   sc_core::sc_fifo&lt;response_info*&gt;      **<a class="code" href="classxtsc__component_1_1xtsc__router.html#ad580117ba0cb30614bd5793883528b5d" title="Buffer responses from multiple slaves.">m_response_fifos</a>;             
<a name="l00713"></a>00713 
<a name="l00714"></a><a class="code" href="classxtsc__component_1_1xtsc__router.html#a700d803f25eeb56bf133e4d766024fea">00714</a>   <a class="code" href="classxtsc__component_1_1xtsc__router_1_1request__info.html" title="Information about each request.">request_info</a>                           *<a class="code" href="classxtsc__component_1_1xtsc__router.html#a700d803f25eeb56bf133e4d766024fea" title="The active (current) request being routed.">m_p_active_request_info</a>;      
<a name="l00715"></a>00715 
<a name="l00716"></a><a class="code" href="classxtsc__component_1_1xtsc__router.html#a6491106559477273c662be246840353b">00716</a>   <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                               <a class="code" href="classxtsc__component_1_1xtsc__router.html#a6491106559477273c662be246840353b" title="The number of slaves (master port pairs).">m_num_slaves</a>;                 
<a name="l00717"></a><a class="code" href="classxtsc__component_1_1xtsc__router.html#a474500a5ec0cb7444b849b144d65d763">00717</a>   <span class="keywordtype">bool</span>                                    <a class="code" href="classxtsc__component_1_1xtsc__router.html#a474500a5ec0cb7444b849b144d65d763" title="True if waiting for RSP_NACC from slave.">m_waiting_for_nacc</a>;           
<a name="l00718"></a><a class="code" href="classxtsc__component_1_1xtsc__router.html#a6cbb158b70e52bfe9fae6042fb7f8740">00718</a>   <span class="keywordtype">bool</span>                                    <a class="code" href="classxtsc__component_1_1xtsc__router.html#a6cbb158b70e52bfe9fae6042fb7f8740" title="True if active request got RSP_NACC from slave.">m_request_got_nacc</a>;           
<a name="l00719"></a><a class="code" href="classxtsc__component_1_1xtsc__router.html#a180e0e16be3096e72518011bea31cfc9">00719</a>   <span class="keywordtype">bool</span>                                    <a class="code" href="classxtsc__component_1_1xtsc__router.html#a180e0e16be3096e72518011bea31cfc9" title="Lock response arbiter for multiple response sequences.">m_lock</a>;                       
<a name="l00720"></a><a class="code" href="classxtsc__component_1_1xtsc__router.html#af5acc80822e71345ad94634adead9fd5">00720</a>   <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                               <a class="code" href="classxtsc__component_1_1xtsc__router.html#af5acc80822e71345ad94634adead9fd5" title="For arbitrating responses.">m_token</a>;                      
<a name="l00721"></a><a class="code" href="classxtsc__component_1_1xtsc__router.html#a4b4989e41f1d636e0a5ba85c538c3714">00721</a>   <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                               <a class="code" href="classxtsc__component_1_1xtsc__router.html#a4b4989e41f1d636e0a5ba85c538c3714" title="If address is not in routing table, send req here.">m_default_port_num</a>;           
<a name="l00722"></a><a class="code" href="classxtsc__component_1_1xtsc__router.html#a978734f637153c25e10c271f4826ad4e">00722</a>   <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                               <a class="code" href="classxtsc__component_1_1xtsc__router.html#a978734f637153c25e10c271f4826ad4e" title="Default address translation delta.">m_default_delta</a>;              
<a name="l00723"></a>00723 
<a name="l00724"></a><a class="code" href="classxtsc__component_1_1xtsc__router.html#a8bd5e6bba8e8dedd81f5428f999ba003">00724</a>   sc_core::sc_time                        <a class="code" href="classxtsc__component_1_1xtsc__router.html#a8bd5e6bba8e8dedd81f5428f999ba003" title="This router&amp;#39;s clock period.">m_clock_period</a>;               
<a name="l00725"></a>00725 
<a name="l00726"></a><a class="code" href="classxtsc__component_1_1xtsc__router.html#a2861284a12d5d7ccffabec2e11bd2dfb">00726</a>   <span class="keywordtype">bool</span>                                    <a class="code" href="classxtsc__component_1_1xtsc__router.html#a2861284a12d5d7ccffabec2e11bd2dfb" title="True if delay starts upon request receipt.">m_delay_from_receipt</a>;         
<a name="l00727"></a><a class="code" href="classxtsc__component_1_1xtsc__router.html#a4e8507b44aa7674df619732df88490c9">00727</a>   <span class="keywordtype">bool</span>                                    <a class="code" href="classxtsc__component_1_1xtsc__router.html#a4e8507b44aa7674df619732df88490c9" title="True if no delay (not even a delta cycle).">m_immediate_timing</a>;           
<a name="l00728"></a><a class="code" href="classxtsc__component_1_1xtsc__router.html#a7673362e8bbf786cc74649ecf0cb246c">00728</a>   sc_core::sc_time                        <a class="code" href="classxtsc__component_1_1xtsc__router.html#a7673362e8bbf786cc74649ecf0cb246c" title="Time last request was sent out.">m_last_request_time_stamp</a>;    
<a name="l00729"></a><a class="code" href="classxtsc__component_1_1xtsc__router.html#a9f244a2d259337941ead2cba9876b3b3">00729</a>   sc_core::sc_time                        <a class="code" href="classxtsc__component_1_1xtsc__router.html#a9f244a2d259337941ead2cba9876b3b3" title="Time last response was sent out.">m_last_response_time_stamp</a>;   
<a name="l00730"></a>00730 
<a name="l00731"></a><a class="code" href="classxtsc__component_1_1xtsc__router.html#a397f3130357791b78da7e60699277b27">00731</a>   sc_core::sc_time                        <a class="code" href="classxtsc__component_1_1xtsc__router.html#a397f3130357791b78da7e60699277b27" title="See &amp;quot;recovery_time&amp;quot; in xtsc_router_parms.">m_recovery_time</a>;              
<a name="l00732"></a><a class="code" href="classxtsc__component_1_1xtsc__router.html#a9fca1c9aa1cdf9f46d3468ecce0e1bad">00732</a>   sc_core::sc_time                        <a class="code" href="classxtsc__component_1_1xtsc__router.html#a9fca1c9aa1cdf9f46d3468ecce0e1bad" title="See &amp;quot;request_delay&amp;quot; in xtsc_router_parms.">m_request_delay</a>;              
<a name="l00733"></a><a class="code" href="classxtsc__component_1_1xtsc__router.html#a8ca87b475dee15e8ddb731582c36b12c">00733</a>   sc_core::sc_time                        <a class="code" href="classxtsc__component_1_1xtsc__router.html#a8ca87b475dee15e8ddb731582c36b12c" title="See &amp;quot;read_delay&amp;quot; in xtsc_router_parms.">m_read_delay</a>;                 
<a name="l00734"></a><a class="code" href="classxtsc__component_1_1xtsc__router.html#a345a8e2b1829157dbfd63881cdac873c">00734</a>   sc_core::sc_time                        <a class="code" href="classxtsc__component_1_1xtsc__router.html#a345a8e2b1829157dbfd63881cdac873c" title="See &amp;quot;write_delay&amp;quot; in xtsc_router_parms.">m_write_delay</a>;                
<a name="l00735"></a><a class="code" href="classxtsc__component_1_1xtsc__router.html#a9872a724a73cfe110ba9cba371c9376e">00735</a>   sc_core::sc_time                        <a class="code" href="classxtsc__component_1_1xtsc__router.html#a9872a724a73cfe110ba9cba371c9376e" title="See &amp;quot;nacc_wait_time&amp;quot; in xtsc_router_parms.">m_nacc_wait_time</a>;             
<a name="l00736"></a><a class="code" href="classxtsc__component_1_1xtsc__router.html#a02b1f70fd6123902b04c80ed93797867">00736</a>   sc_core::sc_time                        <a class="code" href="classxtsc__component_1_1xtsc__router.html#a02b1f70fd6123902b04c80ed93797867" title="See &amp;quot;response_delay&amp;quot; in xtsc_router_parms.">m_response_delay</a>;             
<a name="l00737"></a><a class="code" href="classxtsc__component_1_1xtsc__router.html#afa62e9634cf9de67a3aa11fadc7b1e01">00737</a>   sc_core::sc_time                        <a class="code" href="classxtsc__component_1_1xtsc__router.html#afa62e9634cf9de67a3aa11fadc7b1e01" title="See &amp;quot;response_repeat&amp;quot; in xtsc_router_parms.">m_response_repeat</a>;            
<a name="l00738"></a>00738 
<a name="l00739"></a>00739   std::vector&lt;xtsc::xtsc_address_range_entry&gt;
<a name="l00740"></a><a class="code" href="classxtsc__component_1_1xtsc__router.html#a33b2401e70994996e784ea2234e795e1">00740</a>                                           <a class="code" href="classxtsc__component_1_1xtsc__router.html#a33b2401e70994996e784ea2234e795e1" title="The routing table.">m_routing_table</a>;              
<a name="l00741"></a>00741 
<a name="l00742"></a><a class="code" href="classxtsc__component_1_1xtsc__router.html#ad257e4394f820bbc5b9b3562e76aafa9">00742</a>   sc_core::sc_event                       <a class="code" href="classxtsc__component_1_1xtsc__router.html#ad257e4394f820bbc5b9b3562e76aafa9" title="To notify router_thread when a request is accepted.">m_router_thread_event</a>;        
<a name="l00743"></a><a class="code" href="classxtsc__component_1_1xtsc__router.html#a3aa0f32dd2e0f4f40519d73b504772e3">00743</a>   sc_core::sc_event                       <a class="code" href="classxtsc__component_1_1xtsc__router.html#a3aa0f32dd2e0f4f40519d73b504772e3" title="To notify response_arbiter_thread.">m_response_arbiter_thread_event</a>; 
<a name="l00744"></a>00744 
<a name="l00745"></a><a class="code" href="classxtsc__component_1_1xtsc__router.html#ad4fd7428cdf166d9829d971e1fa11c62">00745</a>   std::vector&lt;request_info*&gt;              <a class="code" href="classxtsc__component_1_1xtsc__router.html#ad4fd7428cdf166d9829d971e1fa11c62" title="Maintain a pool of requests to improve performance.">m_request_pool</a>;               
<a name="l00746"></a><a class="code" href="classxtsc__component_1_1xtsc__router.html#a2efea8b435dc71ed0c8a5037f2663d49">00746</a>   std::vector&lt;response_info*&gt;             <a class="code" href="classxtsc__component_1_1xtsc__router.html#a2efea8b435dc71ed0c8a5037f2663d49" title="Maintain a pool of responses to improve performance.">m_response_pool</a>;              
<a name="l00747"></a>00747 
<a name="l00748"></a><a class="code" href="classxtsc__component_1_1xtsc__router.html#a0f5499d3b6dfff6b1f481b885b370d96">00748</a>   std::string                             <a class="code" href="classxtsc__component_1_1xtsc__router.html#a0f5499d3b6dfff6b1f481b885b370d96" title="Routing table file name from &amp;quot;routing_table&amp;quot;.">m_file_name</a>;                  
<a name="l00749"></a><a class="code" href="classxtsc__component_1_1xtsc__router.html#ab06fb6b4829100254b23bbb13cdfb06b">00749</a>   <a class="code" href="classxtsc_1_1xtsc__script__file.html" title="Utility class for handling a script-style file.">xtsc::xtsc_script_file</a>                 *<a class="code" href="classxtsc__component_1_1xtsc__router.html#ab06fb6b4829100254b23bbb13cdfb06b" title="Pointer to routing table file.">m_file</a>;                       
<a name="l00750"></a><a class="code" href="classxtsc__component_1_1xtsc__router.html#a49c54c774b7c759ad40a3451d7a1a656">00750</a>   std::string                             <a class="code" href="classxtsc__component_1_1xtsc__router.html#a49c54c774b7c759ad40a3451d7a1a656" title="Current line of routing table file.">m_line</a>;                       
<a name="l00751"></a><a class="code" href="classxtsc__component_1_1xtsc__router.html#a924eb8a45790b9d2973c45c2e25609f3">00751</a>   <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                               <a class="code" href="classxtsc__component_1_1xtsc__router.html#a924eb8a45790b9d2973c45c2e25609f3" title="Current line number in routing table file.">m_line_count</a>;                 
<a name="l00752"></a><a class="code" href="classxtsc__component_1_1xtsc__router.html#a76dc4d3ed4bec8ce78acc777db31db2e">00752</a>   std::vector&lt;std::string&gt;                <a class="code" href="classxtsc__component_1_1xtsc__router.html#a76dc4d3ed4bec8ce78acc777db31db2e" title="Current line tokenized into words.">m_words</a>;                      
<a name="l00753"></a>00753 
<a name="l00754"></a><a class="code" href="classxtsc__component_1_1xtsc__router.html#ac0d446cbf698329a264d56df0c3d319b">00754</a>   log4xtensa::TextLogger&amp;                 <a class="code" href="classxtsc__component_1_1xtsc__router.html#ac0d446cbf698329a264d56df0c3d319b" title="Text logger.">m_text</a>;                       
<a name="l00755"></a><a class="code" href="classxtsc__component_1_1xtsc__router.html#a0b31027bd758726dd7d1c6baa7a7d0e8">00755</a>   log4xtensa::BinaryLogger&amp;               <a class="code" href="classxtsc__component_1_1xtsc__router.html#a0b31027bd758726dd7d1c6baa7a7d0e8" title="Binary logger.">m_binary</a>;                     
<a name="l00756"></a><a class="code" href="classxtsc__component_1_1xtsc__router.html#a385adacdfb7c9b85f2318a0df54a2a8e">00756</a>   <span class="keywordtype">bool</span>                                    <a class="code" href="classxtsc__component_1_1xtsc__router.html#a385adacdfb7c9b85f2318a0df54a2a8e" title="True if transaction data should be logged by m_binary.">m_log_data_binary</a>;            
<a name="l00757"></a>00757 
<a name="l00759"></a><a class="code" href="classxtsc__component_1_1xtsc__router.html#a03d464c055f4451764582edfee2fb1d8">00759</a>   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                  <a class="code" href="classxtsc__component_1_1xtsc__router.html#a03d464c055f4451764582edfee2fb1d8" title="Port number to indicate the xtsc::xtsc_request should be discarded.">DISCARD_REQUEST</a> = 0xFFFFFFFF;
<a name="l00760"></a>00760 
<a name="l00765"></a><a class="code" href="classxtsc__component_1_1xtsc__router.html#ae01996b6b92c85e2a6fa00ec30448726">00765</a>   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                  <a class="code" href="classxtsc__component_1_1xtsc__router.html#ae01996b6b92c85e2a6fa00ec30448726" title="Port number to indicate that xtsc::xtsc_response::RSP_ADDRESS_ERROR should be sent...">ADDRESS_ERROR</a>   = 0xFFFFFFFE;
<a name="l00766"></a>00766 
<a name="l00767"></a>00767   <a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> get_u32(<a class="code" href="namespacextsc.html#a10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> index);
<a name="l00768"></a>00768 
<a name="l00769"></a>00769 };
<a name="l00770"></a>00770 
<a name="l00771"></a>00771 
<a name="l00772"></a>00772 
<a name="l00773"></a>00773 }  <span class="comment">// namespace xtsc_component</span>
<a name="l00774"></a>00774 
<a name="l00775"></a>00775 
<a name="l00776"></a>00776 
<a name="l00777"></a>00777 
<a name="l00778"></a>00778 <span class="preprocessor">#endif  // _XTSC_ROUTER_H_</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:53:37 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
