<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: xtsc_dma_request.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>xtsc_dma_request.h</h1><a href="xtsc__dma__request_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _XTSC_DMA_REQUEST_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _XTSC_DMA_REQUEST_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (c) 2005-2009 by Tensilica Inc.  ALL RIGHTS RESERVED.</span>
<a name="l00005"></a>00005 <span class="comment">// These coded instructions, statements, and computer programs are the</span>
<a name="l00006"></a>00006 <span class="comment">// copyrighted works and confidential proprietary information of</span>
<a name="l00007"></a>00007 <span class="comment">// Tensilica Inc.  They may be adapted and modified by bona fide</span>
<a name="l00008"></a>00008 <span class="comment">// purchasers for internal use, but neither the original nor any adapted</span>
<a name="l00009"></a>00009 <span class="comment">// or modified version may be disclosed or distributed to third parties</span>
<a name="l00010"></a>00010 <span class="comment">// in any manner, medium, or form, in whole or in part, without the prior</span>
<a name="l00011"></a>00011 <span class="comment">// written consent of Tensilica Inc.</span>
<a name="l00012"></a>00012 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef __XTENSA__</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="keyword">namespace </span>xtsc_component {
<a name="l00025"></a>00025 <span class="preprocessor">#endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 
<a name="l00058"></a><a class="code" href="structxtsc__component_1_1xtsc__dma__request.html">00058</a> <span class="keyword">struct </span><a class="code" href="structxtsc__component_1_1xtsc__dma__request.html" title="This struct is plain old data (POD) used to define a DMA request.">xtsc_dma_request</a> {
<a name="l00059"></a><a class="code" href="structxtsc__component_1_1xtsc__dma__request.html#a33e35fe5681b659536cdff255b9d471c">00059</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="structxtsc__component_1_1xtsc__dma__request.html#a33e35fe5681b659536cdff255b9d471c" title="Number of dma descriptors in this dma request. BYTE_OFFSET=0x00.">num_descriptors</a>;        
<a name="l00060"></a><a class="code" href="structxtsc__component_1_1xtsc__dma__request.html#a8a08d658c60eed1d25512e4abd853c0c">00060</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="structxtsc__component_1_1xtsc__dma__request.html#a8a08d658c60eed1d25512e4abd853c0c" title="Address to write to to signal dma request is done. BYTE_OFFSET=0x04.">notify_address8</a>;        
<a name="l00061"></a><a class="code" href="structxtsc__component_1_1xtsc__dma__request.html#a2207f71f755b4e96000afb43c8611551">00061</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="structxtsc__component_1_1xtsc__dma__request.html#a2207f71f755b4e96000afb43c8611551" title="Value to write to notify_address8. BYTE_OFFSET=0x08.">notify_value</a>;           
<a name="l00062"></a><a class="code" href="structxtsc__component_1_1xtsc__dma__request.html#a5a1bb52108f8b079e48a6b8a7110e9ea">00062</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="structxtsc__component_1_1xtsc__dma__request.html#a5a1bb52108f8b079e48a6b8a7110e9ea" title="Optional TurboXim event ID to be notified (if non-zero). BYTE_OFFSET=0x0C.">turboxim_event_id</a>;      
<a name="l00063"></a>00063 };
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structxtsc__component_1_1xtsc__dma__request.html" title="This struct is plain old data (POD) used to define a DMA request.">xtsc_dma_request</a> <a class="code" href="structxtsc__component_1_1xtsc__dma__request.html" title="This struct is plain old data (POD) used to define a DMA request.">xtsc_dma_request</a>;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00097"></a><a class="code" href="structxtsc__component_1_1xtsc__dma__descriptor.html">00097</a> <span class="keyword">struct </span><a class="code" href="structxtsc__component_1_1xtsc__dma__descriptor.html" title="This struct is plain old data (POD) used to define each descriptor of a DMA request...">xtsc_dma_descriptor</a> {
<a name="l00098"></a><a class="code" href="structxtsc__component_1_1xtsc__dma__descriptor.html#aa05a474ee1c4fed1faddbd3b329e4435">00098</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="structxtsc__component_1_1xtsc__dma__descriptor.html#aa05a474ee1c4fed1faddbd3b329e4435" title="Source starting byte address. BYTE_OFFSET=0x100*N+0x00.">source_address8</a>;        
<a name="l00099"></a><a class="code" href="structxtsc__component_1_1xtsc__dma__descriptor.html#a75bd302934034c9b4c55498049735cf2">00099</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="structxtsc__component_1_1xtsc__dma__descriptor.html#a75bd302934034c9b4c55498049735cf2" title="Destination starting byte address. BYTE_OFFSET=0x100*N+0x04.">destination_address8</a>;   
<a name="l00100"></a><a class="code" href="structxtsc__component_1_1xtsc__dma__descriptor.html#a4f33246be91681347371d3d3b683f3b4">00100</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="structxtsc__component_1_1xtsc__dma__descriptor.html#a4f33246be91681347371d3d3b683f3b4" title="Total number of bytes to be transferred. BYTE_OFFSET=0x100*N+0x08.">size8</a>;                  
<a name="l00101"></a><a class="code" href="structxtsc__component_1_1xtsc__dma__descriptor.html#a69c204960c50b92e9e83475b5752ea82">00101</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="structxtsc__component_1_1xtsc__dma__descriptor.html#a69c204960c50b92e9e83475b5752ea82" title="Number of transfers in each request (1|2|4|8|16). BYTE_OFFSET=0x100*N+0x0c.">num_transfers</a>;          
<a name="l00102"></a>00102 };
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structxtsc__component_1_1xtsc__dma__descriptor.html" title="This struct is plain old data (POD) used to define each descriptor of a DMA request...">xtsc_dma_descriptor</a> <a class="code" href="structxtsc__component_1_1xtsc__dma__descriptor.html" title="This struct is plain old data (POD) used to define each descriptor of a DMA request...">xtsc_dma_descriptor</a>;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="preprocessor">#ifndef __XTENSA__</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>}  <span class="comment">// namespace xtsc_component</span>
<a name="l00109"></a>00109 <span class="preprocessor">#endif</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00111"></a>00111 <span class="preprocessor">#endif  // _XTSC_DMA_REQUEST_H_</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:53:36 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
