<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>XTSC: xtsc_lookup_driver.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>xtsc_lookup_driver.h</h1><a href="xtsc__lookup__driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _XTSC_LOOKUP_DRIVER_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _XTSC_LOOKUP_DRIVER_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (c) 2006-2009 by Tensilica Inc.  ALL RIGHTS RESERVED.</span>
<a name="l00005"></a>00005 <span class="comment">// These coded instructions, statements, and computer programs are the</span>
<a name="l00006"></a>00006 <span class="comment">// copyrighted works and confidential proprietary information of Tensilica Inc.</span>
<a name="l00007"></a>00007 <span class="comment">// They may not be modified, copied, reproduced, distributed, or disclosed to</span>
<a name="l00008"></a>00008 <span class="comment">// third parties in any manner, medium, or form, in whole or in part, without</span>
<a name="l00009"></a>00009 <span class="comment">// the prior written consent of Tensilica Inc.</span>
<a name="l00010"></a>00010 
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;<a class="code" href="xtsc_8h.html">xtsc/xtsc.h</a>&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;<a class="code" href="xtsc__parms_8h.html">xtsc/xtsc_parms.h</a>&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;<a class="code" href="xtsc__lookup__if_8h.html">xtsc/xtsc_lookup_if.h</a>&gt;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">namespace </span>xtsc {
<a name="l00026"></a>00026 <span class="keyword">class </span>xtsc_interrupt_distributor;
<a name="l00027"></a>00027 }
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">namespace </span>xtsc_component {
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00199"></a><a class="code" href="classxtsc__component_1_1xtsc__lookup__driver__parms.html">00199</a> <span class="keyword">class </span><a class="code" href="classxtsc__component_1_1xtsc__lookup__driver__parms.html" title="Constructor parameters for a xtsc_lookup_driver object.">xtsc_lookup_driver_parms</a> : <span class="keyword">public</span> xtsc::xtsc_parms {
<a name="l00200"></a>00200 <span class="keyword">public</span>:
<a name="l00201"></a>00201 
<a name="l00217"></a><a class="code" href="classxtsc__component_1_1xtsc__lookup__driver__parms.html#a0f6abcee756c593f031217bb803ad48">00217</a>   <a class="code" href="classxtsc__component_1_1xtsc__lookup__driver__parms.html#a0f6abcee756c593f031217bb803ad48" title="Constructor for an xtsc_lookup_driver_parms object.">xtsc_lookup_driver_parms</a>(<a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> address_bit_width, <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> data_bit_width, <span class="keywordtype">bool</span> has_ready, <span class="keyword">const</span> <span class="keywordtype">char</span> *script_file = 0) {
<a name="l00218"></a>00218     <span class="keyword">add</span>(<span class="stringliteral">"address_bit_width"</span>,    address_bit_width);
<a name="l00219"></a>00219     <span class="keyword">add</span>(<span class="stringliteral">"data_bit_width"</span>,       data_bit_width);
<a name="l00220"></a>00220     <span class="keyword">add</span>(<span class="stringliteral">"has_ready"</span>,            has_ready);
<a name="l00221"></a>00221     <span class="keyword">add</span>(<span class="stringliteral">"latency"</span>,              1);
<a name="l00222"></a>00222     <span class="keyword">add</span>(<span class="stringliteral">"pin_level"</span>,            <span class="keyword">false</span>);
<a name="l00223"></a>00223     <span class="keyword">add</span>(<span class="stringliteral">"vcd_handle"</span>,           (<span class="keywordtype">void</span>*) NULL); 
<a name="l00224"></a>00224     <span class="keyword">add</span>(<span class="stringliteral">"script_file"</span>,          script_file);
<a name="l00225"></a>00225     <span class="keyword">add</span>(<span class="stringliteral">"clock_period"</span>,         0xFFFFFFFF);
<a name="l00226"></a>00226     <span class="keyword">add</span>(<span class="stringliteral">"posedge_offset"</span>,       0xFFFFFFFF);
<a name="l00227"></a>00227     <span class="keyword">add</span>(<span class="stringliteral">"sample_phase"</span>,         0);
<a name="l00228"></a>00228     <span class="keyword">add</span>(<span class="stringliteral">"deassert_delay"</span>,       0);
<a name="l00229"></a>00229   }
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 
<a name="l00233"></a><a class="code" href="classxtsc__component_1_1xtsc__lookup__driver__parms.html#b9d24910396056461a2d3aec82972cd0">00233</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classxtsc__component_1_1xtsc__lookup__driver__parms.html#b9d24910396056461a2d3aec82972cd0" title="Return what kind of xtsc_parms this is (our C++ type).">kind</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">"xtsc_lookup_driver_parms"</span>; }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 };
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 
<a name="l00258"></a><a class="code" href="classxtsc__component_1_1xtsc__lookup__driver.html">00258</a> <span class="keyword">class </span><a class="code" href="classxtsc__component_1_1xtsc__lookup__driver.html" title="A scripted driver for a lookup.">xtsc_lookup_driver</a> : <span class="keyword">public</span> sc_core::sc_module, <span class="keyword">virtual</span> <span class="keyword">public</span> xtsc::xtsc_lookup_if, <span class="keyword">public</span> xtsc::xtsc_resettable {
<a name="l00259"></a>00259 <span class="keyword">public</span>:
<a name="l00260"></a>00260 
<a name="l00261"></a><a class="code" href="classxtsc__component_1_1xtsc__lookup__driver.html#37616593871249990b19392e19a6fcbd">00261</a>   sc_core::sc_out&lt;sc_dt::sc_bv_base&gt;            <a class="code" href="classxtsc__component_1_1xtsc__lookup__driver.html#37616593871249990b19392e19a6fcbd" title="pin-level address to lookup">m_address</a>;      
<a name="l00262"></a><a class="code" href="classxtsc__component_1_1xtsc__lookup__driver.html#f47c9100d4b60670f5fc076928391fd3">00262</a>   sc_core::sc_out&lt;sc_dt::sc_bv_base&gt;            <a class="code" href="classxtsc__component_1_1xtsc__lookup__driver.html#f47c9100d4b60670f5fc076928391fd3" title="pin-level request to lookup">m_req</a>;          
<a name="l00263"></a><a class="code" href="classxtsc__component_1_1xtsc__lookup__driver.html#9659441942184e92a389b74c081d73c5">00263</a>   sc_core::sc_in&lt;sc_dt::sc_bv_base&gt;             <a class="code" href="classxtsc__component_1_1xtsc__lookup__driver.html#9659441942184e92a389b74c081d73c5" title="pin-level data signal from lookup">m_data</a>;         
<a name="l00264"></a><a class="code" href="classxtsc__component_1_1xtsc__lookup__driver.html#a7c5a4df0030e6e035edaef24c9c225c">00264</a>   sc_core::sc_in&lt;sc_dt::sc_bv_base&gt;             <a class="code" href="classxtsc__component_1_1xtsc__lookup__driver.html#a7c5a4df0030e6e035edaef24c9c225c" title="pin-level ready signal from lookup">m_ready</a>;        
<a name="l00265"></a>00265 
<a name="l00266"></a><a class="code" href="classxtsc__component_1_1xtsc__lookup__driver.html#17197d6733f3e61b068d0d1f355da193">00266</a>   sc_core::sc_port&lt;xtsc::xtsc_lookup_if&gt;        <a class="code" href="classxtsc__component_1_1xtsc__lookup__driver.html#17197d6733f3e61b068d0d1f355da193" title="TLM port to the lookup.">m_lookup</a>;       
<a name="l00267"></a>00267 
<a name="l00268"></a>00268   <span class="comment">// For SystemC</span>
<a name="l00269"></a>00269   SC_HAS_PROCESS(<a class="code" href="classxtsc__component_1_1xtsc__lookup__driver.html" title="A scripted driver for a lookup.">xtsc_lookup_driver</a>);
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 
<a name="l00273"></a><a class="code" href="classxtsc__component_1_1xtsc__lookup__driver.html#b9d24910396056461a2d3aec82972cd0">00273</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classxtsc__component_1_1xtsc__lookup__driver.html#b9d24910396056461a2d3aec82972cd0" title="Our C++ type (SystemC uses this).">kind</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">"xtsc_lookup_driver"</span>; }
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 
<a name="l00282"></a>00282   <a class="code" href="classxtsc__component_1_1xtsc__lookup__driver.html#c31b22bc29151feea260eb59e084b60e" title="Constructor for an xtsc_lookup_driver.">xtsc_lookup_driver</a>(sc_core::sc_module_name module_name, <span class="keyword">const</span> <a class="code" href="classxtsc__component_1_1xtsc__lookup__driver__parms.html" title="Constructor parameters for a xtsc_lookup_driver object.">xtsc_lookup_driver_parms</a>&amp; driver_parms);
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 
<a name="l00285"></a>00285   <span class="comment">// Destructor.</span>
<a name="l00286"></a>00286   ~<a class="code" href="classxtsc__component_1_1xtsc__lookup__driver.html" title="A scripted driver for a lookup.">xtsc_lookup_driver</a>(<span class="keywordtype">void</span>);
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 
<a name="l00302"></a>00302   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__lookup__driver.html#001e37aa7b40ad776381011d64983e5c" title="Connect this xtsc_lookup_driver to a lookup of an xtsc_interrupt_distributor.">connect</a>(xtsc::xtsc_interrupt_distributor&amp; distributor, <span class="keyword">const</span> <span class="keywordtype">char</span> *lookup_name);
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 
<a name="l00308"></a>00308   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__lookup__driver.html#e85d565a80873f29bf1991d33e818ce4" title="Reset the xtsc_lookup_driver.">reset</a>(<span class="keywordtype">bool</span> hard_reset = <span class="keyword">false</span>);
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 
<a name="l00312"></a>00312   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__lookup__driver.html#b4c3ccf16667caca314924afd1596fd9" title="Thread to process commands from m_script_file.">script_thread</a>(<span class="keywordtype">void</span>);
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 
<a name="l00316"></a>00316   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__lookup__driver.html#fd6c7d439e492b06cfb79cd74ed3a03a" title="Thread to sample the m_ready signal to see if lookup succeeded.">sample_phase_thread</a>(<span class="keywordtype">void</span>);
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 
<a name="l00320"></a>00320   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__lookup__driver.html#069f1de64cf4466118fb90999349ff60" title="Thread to sample the m_data signal.">sample_data_thread</a>(<span class="keywordtype">void</span>);
<a name="l00321"></a>00321 
<a name="l00322"></a>00322 
<a name="l00324"></a>00324   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__lookup__driver.html#abe4de16710066597800afdeeb5b147e" title="Thread to drive the lookup request.">request_thread</a>(<span class="keywordtype">void</span>);
<a name="l00325"></a>00325 
<a name="l00326"></a>00326 
<a name="l00328"></a><a class="code" href="classxtsc__component_1_1xtsc__lookup__driver.html#7cd0e0b626f5fd3c37fadfca627a2b78">00328</a>   log4xtensa::TextLogger&amp; <a class="code" href="classxtsc__component_1_1xtsc__lookup__driver.html#7cd0e0b626f5fd3c37fadfca627a2b78" title="Get the TextLogger for this component (e.g. to adjust its log level).">get_text_logger</a>() { <span class="keywordflow">return</span> m_text; }
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 <span class="keyword">protected</span>:
<a name="l00332"></a>00332 
<a name="l00333"></a>00333   log4xtensa::TextLogger&amp;               m_text;
<a name="l00334"></a>00334   <span class="keywordtype">bool</span>                                  m_has_ready;
<a name="l00335"></a>00335   <a class="code" href="classxtsc_1_1xtsc__script__file.html" title="Utility class for handling a script-style file.">xtsc::xtsc_script_file</a>                m_test_vector_stream;
<a name="l00336"></a>00336   std::string                           m_script_file;
<a name="l00337"></a>00337   std::string                           m_line;
<a name="l00338"></a>00338   <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                             m_line_count;
<a name="l00339"></a>00339   std::vector&lt;std::string&gt;              m_words;
<a name="l00340"></a>00340   sc_core::sc_time                      m_latency;
<a name="l00341"></a><a class="code" href="classxtsc__component_1_1xtsc__lookup__driver.html#5820b0fd848adc1f173ff248bd757cd4">00341</a>   <a class="code" href="namespacextsc.html#d758b7a5c3f18ed79d2fcd23d9f16357" title="64-bit unsigned number.">xtsc::u64</a>                             <a class="code" href="classxtsc__component_1_1xtsc__lookup__driver.html#5820b0fd848adc1f173ff248bd757cd4" title="This device&amp;#39;s clock period as u64.">m_clock_period_value</a>;           
<a name="l00342"></a>00342   sc_core::sc_time                      m_clock_period;
<a name="l00343"></a><a class="code" href="classxtsc__component_1_1xtsc__lookup__driver.html#c44977e580c86dc1c6896b6658b78efb">00343</a>   sc_core::sc_time                      <a class="code" href="classxtsc__component_1_1xtsc__lookup__driver.html#c44977e580c86dc1c6896b6658b78efb" title="The SystemC time resolution.">m_time_resolution</a>;              
<a name="l00344"></a><a class="code" href="classxtsc__component_1_1xtsc__lookup__driver.html#21315d4a44a4ad17eb1dc2acc2f7bfb3">00344</a>   <span class="keywordtype">bool</span>                                  <a class="code" href="classxtsc__component_1_1xtsc__lookup__driver.html#21315d4a44a4ad17eb1dc2acc2f7bfb3" title="True if m_posedge_offset is non-zero.">m_has_posedge_offset</a>;           
<a name="l00345"></a><a class="code" href="classxtsc__component_1_1xtsc__lookup__driver.html#caeda3a579f9607f91569ee4e5090bf6">00345</a>   sc_core::sc_time                      <a class="code" href="classxtsc__component_1_1xtsc__lookup__driver.html#caeda3a579f9607f91569ee4e5090bf6" title="From &amp;quot;posedge_offset&amp;quot; parameter.">m_posedge_offset</a>;               
<a name="l00346"></a><a class="code" href="classxtsc__component_1_1xtsc__lookup__driver.html#31861b7a46a61779d21f68e178077036">00346</a>   <a class="code" href="namespacextsc.html#d758b7a5c3f18ed79d2fcd23d9f16357" title="64-bit unsigned number.">xtsc::u64</a>                             <a class="code" href="classxtsc__component_1_1xtsc__lookup__driver.html#31861b7a46a61779d21f68e178077036" title="m_posedge_offset as u64">m_posedge_offset_value</a>;         
<a name="l00347"></a>00347   sc_core::sc_time                      m_sample_phase;
<a name="l00348"></a>00348   sc_core::sc_time                      m_deassert_delay;
<a name="l00349"></a>00349   sc_core::sc_time                      m_timeout;
<a name="l00350"></a>00350   <span class="keywordtype">bool</span>                                  m_no_timeout;
<a name="l00351"></a>00351   <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                             m_address_width1;
<a name="l00352"></a>00352   <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a>                             m_data_width1;
<a name="l00353"></a>00353   sc_dt::sc_unsigned                    m_lookup_address;
<a name="l00354"></a>00354   sc_dt::sc_bv_base                     m_lookup_address_bv;
<a name="l00355"></a>00355   <span class="keywordtype">bool</span>                                  m_pin_level;
<a name="l00356"></a>00356   sc_core::sc_trace_file               *m_p_trace_file;
<a name="l00357"></a>00357   sc_dt::sc_unsigned                    m_zero;
<a name="l00358"></a>00358   sc_dt::sc_unsigned                    m_one;
<a name="l00359"></a>00359   sc_dt::sc_bv_base                     m_zero_bv;
<a name="l00360"></a>00360   sc_dt::sc_bv_base                     m_one_bv;
<a name="l00361"></a>00361   sc_core::sc_event                     m_next_request;
<a name="l00362"></a>00362   sc_core::sc_event                     m_assert;
<a name="l00363"></a>00363   sc_core::sc_event                     m_deassert;
<a name="l00364"></a>00364   sc_core::sc_event_queue               m_sample_data;
<a name="l00365"></a>00365 
<a name="l00366"></a>00366 
<a name="l00368"></a>00368   <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> <a class="code" href="classxtsc__component_1_1xtsc__lookup__driver.html#02942f37401ac83ab989babc7b5602e2" title="Extract a u32 value (named argument_name) from the word at m_words[index].">get_u32</a>(<a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> index, <span class="keyword">const</span> std::string&amp; argument_name);
<a name="l00369"></a>00369 
<a name="l00371"></a>00371   <span class="keywordtype">double</span> <a class="code" href="classxtsc__component_1_1xtsc__lookup__driver.html#9c5b2022e53abf99192ac8673dbd36b3" title="Extract a double value (named argument_name) from the word at m_words[index].">get_double</a>(<a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> index, <span class="keyword">const</span> std::string&amp; argument_name);
<a name="l00372"></a>00372 
<a name="l00374"></a>00374   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__lookup__driver.html#8466156116252fc9ce05707d7706a91a" title="Method to check interface width.">end_of_elaboration</a>();
<a name="l00375"></a>00375 
<a name="l00376"></a>00376   <span class="comment">// These 5 methods are to cap off the TLM port (m_lookup) when this driver is </span>
<a name="l00377"></a>00377   <span class="comment">// connected at the pin-level to, for example, xtsc_lookup_pin.  These</span>
<a name="l00378"></a>00378   <span class="comment">// methods will never be called</span>
<a name="l00379"></a><a class="code" href="classxtsc__component_1_1xtsc__lookup__driver.html#181a3a013f1ab34524f09ea394736265">00379</a>   <span class="keywordtype">void</span> <a class="code" href="classxtsc__component_1_1xtsc__lookup__driver.html#181a3a013f1ab34524f09ea394736265" title="This method is called by the TIE lookup client to request that a lookup be performed...">nb_send_address</a>(<span class="keyword">const</span> sc_dt::sc_unsigned&amp; address)       { <span class="keywordflow">return</span>; }
<a name="l00380"></a><a class="code" href="classxtsc__component_1_1xtsc__lookup__driver.html#583d8d809d6352f00f88b8f649518171">00380</a>   <span class="keywordtype">bool</span> <a class="code" href="classxtsc__component_1_1xtsc__lookup__driver.html#583d8d809d6352f00f88b8f649518171" title="This method is called by the TIE lookup client when it needs to determine if the...">nb_is_ready</a>()                                            { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00381"></a><a class="code" href="classxtsc__component_1_1xtsc__lookup__driver.html#d0fcd011f9eb3c3255a65e1eca2b1b0b">00381</a>   sc_dt::sc_unsigned <a class="code" href="classxtsc__component_1_1xtsc__lookup__driver.html#d0fcd011f9eb3c3255a65e1eca2b1b0b" title="This method is called to get the TIE lookup response data.">nb_get_data</a>()                              { <span class="keywordflow">return</span> m_zero; }
<a name="l00382"></a><a class="code" href="classxtsc__component_1_1xtsc__lookup__driver.html#f8bb4218672e66364edd347eaa8c265d">00382</a>   <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> <a class="code" href="classxtsc__component_1_1xtsc__lookup__driver.html#f8bb4218672e66364edd347eaa8c265d" title="Get the address bit width that the lookup implementation expects.">nb_get_address_bit_width</a>()                          { <span class="keywordflow">return</span> m_address_width1; }
<a name="l00383"></a><a class="code" href="classxtsc__component_1_1xtsc__lookup__driver.html#83cebb9cff0b1ce5b87533fbe9eafb55">00383</a>   <a class="code" href="namespacextsc.html#10e94b422ef0c20dcdec20d31a1f5049" title="32-bit unsigned number.">xtsc::u32</a> <a class="code" href="classxtsc__component_1_1xtsc__lookup__driver.html#83cebb9cff0b1ce5b87533fbe9eafb55" title="Get the data bit width that the lookup implementation will return.">nb_get_data_bit_width</a>()                             { <span class="keywordflow">return</span> m_data_width1; }
<a name="l00384"></a>00384 
<a name="l00385"></a>00385 
<a name="l00386"></a>00386 
<a name="l00387"></a>00387   <span class="comment">// This 4 signals are to cap off the pin-level ports when this driver is </span>
<a name="l00388"></a>00388   <span class="comment">// connected at the TLM level to, for example, xtsc_lookup.</span>
<a name="l00389"></a>00389   <a class="code" href="classxtsc_1_1xtsc__signal__sc__bv__base__floating.html" title="Floating signal for a capped (unused) TIE export state or import wire.">xtsc::xtsc_signal_sc_bv_base_floating</a> m_address_floating;
<a name="l00390"></a>00390   <a class="code" href="classxtsc_1_1xtsc__signal__sc__bv__base__floating.html" title="Floating signal for a capped (unused) TIE export state or import wire.">xtsc::xtsc_signal_sc_bv_base_floating</a> m_req_floating;
<a name="l00391"></a>00391   <a class="code" href="classxtsc_1_1xtsc__signal__sc__bv__base__floating.html" title="Floating signal for a capped (unused) TIE export state or import wire.">xtsc::xtsc_signal_sc_bv_base_floating</a> m_data_floating;
<a name="l00392"></a>00392   <a class="code" href="classxtsc_1_1xtsc__signal__sc__bv__base__floating.html" title="Floating signal for a capped (unused) TIE export state or import wire.">xtsc::xtsc_signal_sc_bv_base_floating</a> m_ready_floating;
<a name="l00393"></a>00393 
<a name="l00394"></a>00394 };
<a name="l00395"></a>00395 
<a name="l00396"></a>00396 
<a name="l00397"></a>00397 
<a name="l00398"></a>00398 }  <span class="comment">// namespace xtsc_component</span>
<a name="l00399"></a>00399 
<a name="l00400"></a>00400 
<a name="l00401"></a>00401 
<a name="l00402"></a>00402 <span class="preprocessor">#endif  // _XTSC_LOOKUP_DRIVER_H_</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Aug 28 16:29:22 2009 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
