<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XTSC: xtsc_tlm2pin_memory_transactor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>xtsc_tlm2pin_memory_transactor.h File Reference</h1><code>#include &lt;deque&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;<a class="el" href="xtsc__parms_8h_source.html">xtsc/xtsc_parms.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="xtsc__request_8h_source.html">xtsc/xtsc_request.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="xtsc__request__if_8h_source.html">xtsc/xtsc_request_if.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="xtsc__respond__if_8h_source.html">xtsc/xtsc_respond_if.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="xtsc__module__pin__base_8h_source.html">xtsc/xtsc_module_pin_base.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="xtsc__memory__base_8h_source.html">xtsc/xtsc_memory_base.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="xtsc__core_8h_source.html">xtsc/xtsc_core.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for xtsc_tlm2pin_memory_transactor.h:</div>
<div class="dynsection">
<div class="center"><img src="xtsc__tlm2pin__memory__transactor_8h__incl.png" border="0" usemap="#xtsc__tlm2pin__memory__transactor_8h_map" alt=""/></div>
<map name="xtsc__tlm2pin__memory__transactor_8h_map" id="xtsc__tlm2pin__memory__transactor_8h">
<area shape="rect" href="xtsc__parms_8h.html" title="xtsc/xtsc_parms.h" alt="" coords="499,393,643,420"/><area shape="rect" href="xtsc__request_8h.html" title="xtsc/xtsc_request.h" alt="" coords="947,238,1104,265"/><area shape="rect" href="xtsc__request__if_8h.html" title="xtsc/xtsc_request_if.h" alt="" coords="2360,316,2531,342"/><area shape="rect" href="xtsc__respond__if_8h.html" title="xtsc/xtsc_respond_if.h" alt="" coords="2165,316,2336,342"/><area shape="rect" href="xtsc__module__pin__base_8h.html" title="xtsc/xtsc_module_pin_base.h" alt="" coords="951,84,1169,110"/><area shape="rect" href="xtsc__core_8h.html" title="xtsc/xtsc_core.h" alt="" coords="1453,238,1587,265"/><area shape="rect" href="xtsc__memory__base_8h.html" title="xtsc/xtsc_memory_base.h" alt="" coords="1229,238,1429,265"/><area shape="rect" href="xtsc__types_8h.html" title="xtsc/xtsc_types.h" alt="" coords="2007,470,2151,497"/><area shape="rect" href="xtsc_8h.html" title="xtsc/xtsc.h" alt="" coords="1097,316,1193,342"/><area shape="rect" href="xtsc__exception_8h.html" title="xtsc/xtsc_exception.h" alt="" coords="1456,393,1627,420"/><area shape="rect" href="xtsc__wire__write__if_8h.html" title="xtsc/xtsc_wire_write_if.h" alt="" coords="1701,393,1888,420"/><area shape="rect" href="xtsc__response_8h.html" title="xtsc/xtsc_response.h" alt="" coords="857,161,1023,188"/><area shape="rect" href="xtsc__queue__push__if_8h.html" title="xtsc/xtsc_queue_push_if.h" alt="" coords="1912,393,2109,420"/><area shape="rect" href="xtsc__queue__pop__if_8h.html" title="xtsc/xtsc_queue_pop_if.h" alt="" coords="1557,316,1749,342"/><area shape="rect" href="xtsc__wire__read__if_8h.html" title="xtsc/xtsc_wire_read_if.h" alt="" coords="1773,316,1957,342"/><area shape="rect" href="xtsc__lookup__if_8h.html" title="xtsc/xtsc_lookup_if.h" alt="" coords="1981,316,2141,342"/></map>
</div>

<p><a href="xtsc__tlm2pin__memory__transactor_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor__parms.html">xtsc_tlm2pin_memory_transactor_parms</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor parameters for a <a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor.html" title="This transactor converts memory transactions from transaction level (TLM) to pin...">xtsc_tlm2pin_memory_transactor</a> transactor object.  <a href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor__parms.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor.html">xtsc_tlm2pin_memory_transactor</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This transactor converts memory transactions from transaction level (TLM) to pin level.  <a href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1response__info.html">response_info</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Information about each response.  <a href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1response__info.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1xtsc__request__if__impl.html">xtsc_request_if_impl</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementation of xtsc_request_if.  <a href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1xtsc__request__if__impl.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1xtsc__debug__if__cap.html">xtsc_debug_if_cap</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To cap an unconnected m_debug_ports port when the user can't bind anything to it.  <a href="classxtsc__component_1_1xtsc__tlm2pin__memory__transactor_1_1xtsc__debug__if__cap.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacextsc.html">xtsc</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>All <a class="el" href="namespacextsc.html" title="All xtsc library objects (non-member functions, non-member data, and classes including...">xtsc</a> library objects (non-member functions, non-member data, and classes including <a class="el" href="classxtsc_1_1xtsc__core.html" title="A Tensilica core Instruction Set Simulator (ISS).">xtsc_core</a> and xtsc_cohctrl) and their associated typedef and enum types are in the <a class="el" href="namespacextsc.html" title="All xtsc library objects (non-member functions, non-member data, and classes including...">xtsc</a> namespace. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacextsc__component.html">xtsc_component</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>All XTSC component library objects are in the <a class="el" href="namespacextsc__component.html" title="All XTSC component library objects are in the xtsc_component namespace.">xtsc_component</a> namespace. </p>
<br/></td></tr>
</p>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition in file <a class="el" href="xtsc__tlm2pin__memory__transactor_8h_source.html">xtsc_tlm2pin_memory_transactor.h</a>.</p>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 24 14:53:38 2010 for XTSC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
